
                                                      J3/00-011r2

Date:        13 June 2000
To:          J3
From:        R. Maine
Subject:     Editor's list of unresolved issues

This paper is a list of issues that the editor considers to be
unresolved.  Items may be deleted from this list when they are
resolved, but the item numbers will not be re-used.  All unresolved
items in this list have corresponding numbered J3 internal notes in
the document.  When the issue is resolved, the J3 note is deleted.

A. Still unresolved.

2. More on time dependent attributes.
   J3 note 2 in 5.1.2.12 of 99-007
   Raised in 98-110 item 1.  About 97-262.

5. Direct and ultimate components.
   J3 note 5 in 4.5.0 of 99-007.
   Raised in 98-110 item 6.  About N1282.

6. Allocatable components and subobjects.
   J3 note 6 in 6.1.2 of 99-007
   Raised in 98-110 item 7.  About N1282.

17. Parent type component.
    J3 note 17 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

18. Component name conflicts.
    J3 note 18 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

19. Component or subobject.
    J3 note 19 in 4.5.6 of 99-007
    Raised in 98-168.  About 98-145r2.

30. ROUND= integration with DTIO.
    J3 note 30 in 9.7.1.25.
    Raised in 98-205.  About 98-190r2.
    Revised in 99-139.  About 99-115r1.

61. Component accessibility in extended types
    J3 note 61 in C.1.3.
    Raised in 99-103.  About 98-228R1.

83. C standard ref
    Raised in 99-103.  About 98-240r1
    Revised in 99-139.  About 99-118r1.
    Revised in 99-261r1.

90. VALUE and ASYNCHRONOUS
    Raised in 99-103.  About 98-240r1

94. C global vars and name mangling
    Raised in 99-103.  About 98-240r1
    Revised in 00-219.

110. BIND(C) for procedures
     Raised in 99-103.  About 98-240r1

119. Brackets for array constructors
     Raised in 99-103.
     Revised in 99-139.  About 99-112

122. Eof and eor in dtio procedures
     Raised in 99-139.  About 99-104r2.

124. I/o restriction wording
     Raised in 99-139.  About 99-104r2.

126. Position in formatted stream files
     Raised in 99-139.  About 99-110r1.

127. End-of-file in formatted stream files
     Raised in 99-139.  About 99-110r1.

128. Empty incomplete record
     Raised in 99-139.  About 99-110r1.

144. Linking to non-C procedures
     Raised in 99-139.  About 99-118r1.

145. BIND(C) has no effect?
     Raised in 99-139.  About 99-118r1.

151. BIND(C) for module procedures
     Raised in 99-139.  About 99-118r1.
     Revised in 99-271r1.
     Revised in 00-215.

160. But not both
     Raised in 99-139.  About 99-118r1.

161. Actual args and C formals
     Raised in 99-139.  About 99-118r1.

168. Annex C on non-fortran procs
     Raised in 99-139.  About 99-118r1.

171. Interop glossary
     Raised in 99-139.  About 99-117r2.

177. Glossary entry for linked
     Raised in 99-139.  About 99-117r2.

204. Prototype with external linkage
     In 12.5.3 of 97-007r2.
     Raised in 99-176.  About 99-156r1.

208. Data stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.
     Revised in 00-102r1.  About 99-238r1.

209. I/O stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.

211. Flattened form
     In 4.5.6.1 of 99-007r2.
     Raised in 99-176.

212. Infinites and NaNs
     Raised in 00-102r1.  About 99-179.

213. IEEE_SET_ROUNDING_MODE
     Raised in 00-102r1.  About 99-179.

216. Associate-volatile interactions
     Raised in 99-196r2.

217. C_float
     Raised in 00-102r1.  About 99-211r1.

218. C variable interop definitions
     Raised in 99-205r2.

219. Association with C variables
     Raised in 99-205r2.

221. Host association intro
     Raised in 99-238.

225. Italics in glossary
     Raised in 00-102r1.  About 99-260.

228. Bind or bind(c) attribute?
     Raised in 00-102r1.  About 99-270r1.

232. Meaning of BINDNAME=
     Raised in 00-102r1.  About 99-271r1.

237. Compatable rounding mode
     Raised in 00-102r1.  About 99-273.
     Revised in 00-231.  About 00-183r2.

238. Initialization and C Interop
     Raised in 00-150.

239. External linkage terminology
     Raised in 00-150.

240. Runtime initialization interop
     Raised in 00-150.

241. Program termination interop
     Raised in 00-150.

242. Calling C main()
     Raised in 00-150.

243. Exception handling interop
     Raised in 00-150.

244. I/O interop
     Raised in 00-150.

245. C_PTR lifetimes
     Raised in 00-150.

246. C compatible vs representation
     Raised in 00-150.

248. Errno
     Raised in 00-150.

249. Rounding mode interop
     Raised in 00-150.

250. Setjmp/longjmp
     Raised in 00-150.

251. int8_t et al
     Raised in 00-150.

252. C pointer equality test
     Raised in 00-150.

253. C_LOC description
     Raised in 00-150.

254. String interop description
     Raised in 00-150.

255. C and command line args
     Raised in 00-150.

257. Interoperation with functions
     Raised in 00-163.

259. Nonconstant in namelist
     Raised in 00-163.  About 00-128r1.

260. Examples of constant exprs
     Raised in 00-163.  About 00-128r1.

262. Intrinsic
     Raised in 00-163.  About 00-143r2.
     Revised in 00-231.  About 00-173r1.

264. C type compatibility
     Raised in 00-163.  About 00-149r1

265. Enums
     Raised in 00-163.  About 00-149r1.

266. Polymorphic entities
     Raised in 00-163.  About 00-154.
     Revised in 00-182r1.

267. Definition of operands
     Raised in 00-163.  About 00-151r1.

270. Typealias and class: Integration
     Raised in 00-207.

271. Typealias and parent types: Integration
     Raised in 00-207.

272. Nonrecursive procedures and procedure pointers
     Raised in 00-171r2.

273. Pass_obj
     Raised in 00-231.  About 00-176r1.

274. Definition of bind
     Raised in 00-231.  About 00-211.

275. BIND(C) syntax
     Raised in 00-231.  About 00-215.

276. Identifier
     Raised in 00-225r1.

277. Command line arg distinction
     Raised in 00-231.  About 00-184r2.

278. Command line arg shape/size
     Raised in 00-231.  About 00-184r2.

279. Arguments about arguments to arguments
     Raised in 00-231.  About 00-184r2.

280. Example for allocate with source=
     Raised in 00-195r2.

281. Intrinsics as actual args
     Raised in 00-231.  About 00-187r1.

282. Non-fortran procedures
     Raised in 00-231.

B. Resolved.

1. Time dependent attributes
   J3 note 1 in 9.5.1.11.
   Raised in 98-110.  About 97-262.
   Resolved in 99-115r1.

3. I/O error handling.
   J3 note 3 in 9.5.4 of 99-007
   Raised in 98-110 item 3.  About 97-262.
   Revised in 99-139.  About 99-115r1.
   Revised in 00-102r1.  About 99-241r2.
   Resolved in 00-137r2.

4. Pending I/O storage sequence affector.
   J3 note 4 in 9.5.1.11 of 99-007.
   Raised in 98-110 item 4.  About 97-262.
   Resolved in 99-115r1.

7. Automatic deallocation
   J3 note 7 in 6.4.1.2.
   Raised in 98-110 item 8.  About N1282.
   Resolved in 99-108r1.
   Resurected in 99-203.
   Resolved in 00-177.

8. Output of allocatable components.
   J3 note 8 in 9.5.2 of 99-007
   Raised in 98-110 item 9.  About N1282.
   Resolved in 99-115r1.

9. Initialization of objects with allocatable components.
   J3 note 9 in 5.1 of 99-007
   Raised in 98-110 item 10.  About N1282
   Revised in 99-139.  About 99-119r1.
   Resolved in 99-176.

10. Pointer and allocatable parameters.
    J3 note 10 in 5.1 of 99-007
    Raised in 98-110 item 11.  About N1282.
    Resolved in 99-176.

11. Execution of a process
    J3 note 11 in 15.2 of 99-007
    Raised in 98-110 item 12.  About N1281.
    Resolved in 99-179.

12. IEEE_SUPPORT_HALTING
    J3 note 12 in 15.9.25 of 99-007
    Raised in 98-110 item 13.  About N1281.
    Resolved in 99-179.

13. Initial definition status of INTENT(OUT) dummies
    J3 note 13 in 14.7.5(6) of 99-007
    Raised in 98-110 item 14.
    Revised in 00-102r1.  About 99-236.
    Resolved in 00-141.

14. Restrictions on dummy pointers and allocatables not present.
    J3 note 14 in 12.4.1.6 of 99-007
    Raised in 98-110 item 15.
    Revised in 00-102r1.  About 99-219r1.
    Resolved in 00-113.

15. Explain constraint on proc pointers.
    J3 note 15 in 5.2 of 99-007
    Raised in 98-144.  About 98-121r1.
    Resolved in 99-176.

16. Procedure declaration stmt
    J3 note 16 in 5.2 of 99-007
    Raised in 98-144.  About 98-121r1.
    Revised in 99-139.  About 99-106r2..
    Resolved in 99-176.

20. Constraints on polymorphic pointer assignment
    J3 note 20 in 7.5.2 of 99-007
    Raised in 98-168.  About 98-145r2.
    Resolved in 99-247r3.

21. Scope of component names.
    J3 note 21 in 14.1.2.5 of 99-007
    Raised in 98-168.  About 98-153.
    Resolved in 99-234r2.

22. IEEE_SUPPORT intrinsics.
    J3 note 22 in 15.9.22 of 99-007
    Raised at meeting 146.  About N1281.
    Revised in 99-176.
    Resolved in 99-179.

23. DTIO requirements on processor.
    J3 note 23 in 9.4.4.4.3.
    Raised in 98-205 item 23.  About 98-189r2.
    Resolved in 99-115r1.

24. ROUND= and G
    J3 note 24 in 10.5.4.1.2.
    Raised in 98-205 item 24.  About 98-190r2.
    Resolved in 99-222r2,

25. ROUND= and INQUIRE.
    J3 note 25 in 9.7.1.25.
    Raised in 98-205 item 25.  About 98-190r2.
    Resolved in 99-115r1.

26. IEEE_SUPPORT_IO.
    J3 note 26 in 15.9.27.
    Raised in 98-190r2.
    Resolved in 99-237r2.

27. IEEE_SUPPORT restrictions.
    J3 note 27 in 15.9.27.
    Raised in 98-190r2.
    Resolved in 99-179.

28. DECIMAL and ROUND modes for internal files.
    J3 note 28 in 9.2.2.1.
    Raised in 98-199r1.
    Resolved in 99-115r1.

29. BLANK= in open statement.
    J3 note 29 in 9.3.4.6.
    Raised in 98-205.  About 98-190r2.
    Resolved in 99-115r1.

31. DC edit descriptor.
    J3 note 31 in 10.8
    Raised in 98-205.  About 98-199r1.
    Resolved in 99-115r1.

32. ISO10646 character set.
    J3 note 32 in 13.15.96.
    Raised in 98-199r1.
    Resolved in 99-259r1.

33. Punctation in "ISO10646".
    J3 note 33 in 13.15.96.
    Raised in 98-205.  About 98-199r1.
    Resolved in 99-259r1.

34. Copyright question.
    J3 note 34 in C.2.3.
    Raised in 98-191r1.
    Resolved in 99-261r1.

35. Syntax of contains
    J3 note 35 near R422.
    Raised in 98-205.  About 98-186r1.
    Revised, but not fixed in 98-227r1.
    Resolved in 99-176.

36. PASS_OBJ.
    J3 note 36 in 4.5.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

37. Constraints on proc components.
    J3 note 37 in 4.5.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

38. Select kind and type bound generics
    J3 note 38 in 4.5.1.
    Raised in 98-186r1.
    Resolved in 98-227r1.

39. Is CASE executable or not?
    J3 note 39 in 4.5.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

40. Acessibility of type bound procs
    J3 note 40 in 4.5..1.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

41. NULL for type-bound procs
    J3 note 41 in 4.5.1.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

42. Pure/nonpure overriding of type-bound procs.
    J3 note 42 in 4.5.3.2.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

43. Illegal examples for type bound procs
    J3 note 43 in 4.5.3.2.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

44. Accessibility of procedure bindings.
    J3 note 44 in 4.5.1.6.
    Raised in 98-205.  About 98-186r1.
    Revised, but not fixed in 98-227r1.
    Resolved in 99-176.

45. Determination of procedure bindings.
    J3 note 45 in 12.4.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

46. The term "type-bound procedure".
    J3 note 46 in 4.5.1.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

47. PASS_OBJ invocation.
    J3 note 47 in 12.4.1.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

48. Binding names.
    J3 note 48 in 14.1.2.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

49. Component accessibility and interp 32.
    J3 note 49 in 14.1.2.5
    Raised in 98-205.  About 98-186r1 and interp 32.
    Resolved in 98-227r1.

50. Glossary entry for binding.
    J3 note 50 in A.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

51. Glossary entry for passed object dummy arg.
    J3 note 51 in A.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

52. Glossary entry for type bound proc.
    J3 note 52 in A.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

53. Geneological terminology or not.
    J3 note 53 in 4.5.3.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

54. Syntax rules for CASE.
    J3 note 54 in 8.1.3.1
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

55. Evaluation of SELECT TYPE selector.
    J3 note 55 in 8.1.4.2.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

56. Associate-name in select type.
    J3 note 56 in 8.1.4.2.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

57. Nonextensible type in select type.
    J3 note 57 in 8.1.4.1.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

58. TYPE IN
    J3 note 58 in 8.1.4.2.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

59. TYPE DEFAULT and declared type of expressions.
    J3 note 59 in 7.1.4.
    Raised in 98-205.  About 98-184r2.
    Revised, but not fixed in 98-226r1.
    Resolved in 99-224.

60. Scope of associate-name.
    J3 note 60 in 14.1.3.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

62. Mixed component accessibility
    J3 note 62 in 14.1.2.5
    Raised in 99-103.  About 98-228R1.
    Resolved in 99-234r2.

63. Unit numbers for *
    Raised in 99-103.  About 98-228R1.
    Resolved in 99-105r2.

64. ROUND= for unit *
    Raised in 99-103.  About 98-228R1.
    Revised in 99-139.
    Revised in 00-102r1.  About 99-222r2.
    Resolved in 00-109r1.

65. Semicolon separators
    Raised in 99-103.  About 98-228R1.
    Resolved in 99-115r1.

66. Initial/final
    Raised in 99-103.  About 98-229.
    Resolved in 99-108r1.

67. Spelling of I/O
    Raised in 99-103.  About 98-211r2
    resolved in 99-249r1.

68. Unlimitted length formatted records
    Raised in 99-103.  About 98-211r2
    Resolved in 99-110r1.

69. Effective items in I/O lists
    Raised in 99-103.  About 98-211r2
    Resolved id 99-115r1.

70. DTIO wording assumes formatted
    Raised in 99-103.  About 98-211r2
    Resolved id 99-115r1.

71. Restricted-type-spec
    Raised in 99-103.  About 98-208r2
    Resolved in 99-114.

72. Allocatable variable
    Raised in 99-103.  About 98-208r2
    Resolved in 99-106r2.

73. Allocatable char components
    Raised in 99-103.  About 98-208r2
    Resolved in 99-119r1.

74. Allocate statement
    Raised in 99-103.  About 98-208r2
    Resolved in 99-106r2.

75. Type parameter agreement in allocate
    Raised in 99-103.  About 98-208r2
    Resolved in 99-106r2.

76. Type parameter syntax in allocate
    Raised in 99-103.  About 98-208r2
    Revised in 99-139.  About 99-106r2.
    Resolved in 99-176.

77. Restricted exprs
    Raised in 99-103.  About 98-208r2
    Revised in 99-139.  About 99-119r1.
    Resolved in 99-176.

78. Assumed type parameters in pointer assignment
    Raised in 99-103.  About 98-208r2
    Revised in 99-139.  About 99-106r2.
    Resolved in 99-185r4

79. Dummy arg type parameters
    Raised in 99-103.  About 98-208r2
    Revised in 99-139.  About 99-106r2.
    Revised in 00-102r1.  About 99-186r1.
    Resolved in 00-111r2.

80. Char-len-param-value
    Raised in 99-103.  About 98-208r2
    Resolved in 99-119r1.

81. Deferred type param inquiry
    Raised in 99-103.  About 98-208r2
    Resolved in 99-106r2.

82. Zero-sized array constructors
    Raised in 99-103.  About 98-243r1
    Resolved in 00-147.

84. Deferred parameters in implicit
    Raised in 99-103.  About 98-208r2
    Resolved in 99-114.

85. Target C processor
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

86. BIND(C) and SEQUENCE
    Raised in 99-103.  About 98-240r1
    Resolved in 99-262r2.

87. Constraint for VALUE
    Raised in 99-103.  About 98-240r1
    Resolved in 99-274r1.

88. Redundant constraints
    Raised in 99-103.  About 98-240r1
    Resolved in 99-274r1.

89. Value attr and character length
    Raised in 99-103.  About 98-240r1
    Resolved in 00-127.

91. Intro for c16
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

92. C terminology
    Raised in 99-103.  About 98-240r1
    Resolved in 99-117r2.

93. Meaning of interoperability
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

95. C_NULLCHAR vs C_NULL_CHAR
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

96. C_NULLCHAR when there is no C processor
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

97. C_PTR details
    Raised in 99-103.  About 98-240r1
    Resolved in 99-270r1.

98. Needs to be determined
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

99. Corresponding components
    Raised in 99-103.  About 98-240r1
    Resolved in 99-118r1.

100. Incomplete type
     Raised in 99-103.  About 98-240r1
     Revised in 99-139.  About 99-118r1.
     Resolved in 99-260.

101. Struct interop example
     Raised in 99-103.  About 98-240r1
     Revised in 99-139.  About 99-118r1.
     Resolved in 99-270r1.

102. Same types in C
     Raised in 99-103.  About 98-240r1
     Resolved in 99-260.

103. Array interop
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

104. C arrays of arrays
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

105. Unparseable sentence
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

106. C reference type
     Raised in 99-103.  About 98-240r1
     Revised in 99-139.  About 99-118r1.
     Resolved in 99-176.

107. Result of a procedure
     Raised in 99-103.  About 98-240r1
     Resolved in 99-176.

108. Corresponding
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

109. C array args
     Raised in 99-103.  About 98-240r1
     Resolved in 99-176.

111. Example references inacessible names
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

112. C_PTR example
     Raised in 99-103.  About 98-240r1
     Resolved in 00-199r1.

113. Character array args
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

114. Non-default char array element substrings
     Raised in 99-103.  About 98-240r1
     Resolved in 99-118r1.

115. Enums
     Raised in 99-103.  About 98-238r2
     Revised in 99-139.  About 99-116r1.
     Resolved in 99-176.

116. Status error msg description
     Raised in 99-103.  About 98-213r4
     Resolved in 99-104r2.

117. Status error message details
     Raised in 99-103.  About 98-213r4
     Resolved in 99-104r2.

118. Argument lengths in date_and_time
     Raised in 99-103.
     Resolved in 99-258r1.

120. C strings
     Raised in 99-103.  About 98-240r1
     Revised in 99-139.  About 99-118r1.
     Resolved in 00-122r2.

121. Forward ref in example
     J3 note 121 in 5.2
     Raised in 98-007r1
     resolved in 99-243.

123. Errmsg for non-errors
     Raised in 99-139.  About 99-104r2.
     Resolved in 00-137r2.

125. Inquire on internal files
     Raised in 99-139.  About 99-105r2.
     Resolved in 99-248r1.

129. Reference for ISO 10646.
     Raised in 99-139.
     Resolved in 99-259r1.

130. In a declaration
     Raised in 99-139.  About 99-119r1.
     Resolved in 99-176.

131. Type parameters in spec/init exprs
     Raised in 99-139.  About 99-119r1.
     Resolved in 99-176.

132. Expression classification confusions
     Raised in 99-139.  About 99-119r1.
     Modified in 99-176.
     Resolved in 00-128r1.

133. User-defined operators in initialization expressions
     Raised in 99-139.  About 99-119r1.
     Resolved in 99-176.

134. Deferred type param specification
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-187r1.

135. Restrictions on * and : type-param-values.
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-267.

136. Type-param-values in constructors
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-267.

137. * char len in allocate
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-264.

138. Deferred params of functions
     Raised in 99-139.  About 99-106r2.
     resolved in 99-188r1.

139. Shall not be defined
     Raised in 99-139.
     Resolved in 99-176.

140. Deferred type parameters
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-188r1.

141. Undefined deferred type parameters
     Raised in 99-139.  About 99-106r2.
     Revised in 00-102r1.  About 99-185r4.
     Resolved in 00-114r1.

142. Explicit interface for assumed type parameters
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-244r1.

143. Allocatable statement
     Raised in 99-139.  About 99-106r2.
     Resolved in 99-176.

146. Constraint on derived type names
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-176.

147. BIND(C) attribute for global data
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-205r2.

148. BIND(C) statement
     Raised in 99-139.  About 99-118r1.
     Resolved in 00-127.

149. Sequence association for C_CHAR args
     Raised in 99-139.  About 99-118r1.
     Resolved in 00-122r2.

150. BINDNAME= for abstract interfaces and dummy procs
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-271r1.

152. NAME= on subprograms
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-271r1.

153. Binding label of a dummy proc
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-271r1.

154. Binding label of a C proc
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-271r1.

155. Multiple names in BIND(C)
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-205r2.

156. Usefulness of BINDNAME=
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-271r1.

157. Binding labels needed for Fortran names?
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-176.

158. "May" implies permission
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-271r1.

159. C function terminology
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-176.

162. Procedures vs subprograms vs entry
     Raised in 99-139.  About 99-118r1.
     Resolved in 00-127.

163. Binding labels as global "entities"
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-270r1.

164. Refs for linkage and prototype
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-176.

165. Definition of interoperate
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-270r1.

166. Type parameter prohibited from interoperating?
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-270r1.

167. C_PTR
     Raised in 99-139.  About 99-118r1.
     Resolved in 99-270r1.

169. C_LOC
     Raised in 99-139.  About 99-113r2.
     Resolved in 99-176.

170. Sample code for C_LOC
     Raised in 99-139.  About 99-113r2.
     Resolved in 99-270r1.

172. Companion processor definition
     Raised in 99-139.  About 99-117r2.
     Resolved in 99-176.

173. IEEE flags definition
     Raised in 99-139.  About 99-117r2.
     Resolved in 99-179.

174. Glossary entries for C types
     Raised in 99-139.  About 99-117r2.
     Resolved in 99-260.

175. Glossary entry for NaN
     Raised in 99-139.  About 99-117r2.
     Resolved in 99-179.

176. Glossary entry for rounding modes
     Raised in 99-139.  About 99-117r2.
     Resolved in 99-179.

178. Parent component subobject
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

179. Override initialization
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

180. Is initialization a process or a syntax?
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

181. Elements allocated through a pointer
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

182. Effect of initialization
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

183. Provide for finalization
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

184. Parent component subobject
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

185. Further than what?
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

186. Accessed in order to be invoked
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

187. First declaration
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

188. "Balances"
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

189. Change from TR
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

190. Initial/final
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

191. Fixed type
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-176.

192. Pseudo-elemental
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

193. Intrinsic structure constructor
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

194. "Value"
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

195. Executable scoping unit
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

196. Allocation status
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

197. An effect is affected?
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

198. "Can make it processor dependent"
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

199. Variables have access?
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

200. Final procedures in initialization?
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-203r1.

201. Xref to deleted material
     Raised in 99-139.  About 99-108r1.
     Resolved in 99-235.

202. Previous abstract interface block.
     In 12.3.2.1 of 99-007r2.
     Raised in 99-176.  About 99-148r2.
     Resolved in 99-245.

203. Procedure components in BIND(C) types.
     In 4.5.1 of 99-007r2
     Raised in 99-176.  Per 99-156r1.
     Resolved in 99-262r2.

205. IEEE functions in constant expressions
     In 7.1.7 of 99-007r2.
     Raised in 99-176.  About 99-167r2.
     Resolved in 99-265.

206. More IEEE functions in initialization expressions
     In 7.1.7 of 99-007r2.
     Raised in 99-176.  About 99-167r2.
     Resolved in 99-265.

207. IEEE specification functions
     In 7.1.6 of 99-007r2.
     Raised in 99-176.  About 99-167r2.
     Resolved in 99-265.

210. Intrinsic procedure stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.
     Resolved in 99-238.

214. Value without bind(c)
     Raised in 99-209.
     Resolved in 00-212.

215. Polymorphic argument agreement
     Raised in 00-102r1.  About 99-186r1.
     Resolved in 00-134.

220. Round to nearest
     Raised in 99-222r2.
     Resolved in 99-273.

222. Pointer targets
     Raised in 00-102r1.  About 99-247r3.
     Resolved in 00-115.

223. Polymorphic objects
     Raised in 00-102r1.  About 99-254r2.
     Resolved in 00-154.

224. Type compatibility in pointer assignment.
     Raised in 00-102r1.  About 99-254r2.
     Resolved in 00-115.

233. Host association of defined operators
     Raised in 00-102r1.  About 99-263r1.
     Resolved in 00-116.

234. Async and import
     Raised in 00-102r1.  About 99-263r1.
     Resolved in 00-116.

235. Host association and interface bodies
     Raised in 00-102r1.  About 99-263r1.
     Resolved in 00-116.

226. BIND(C)
     Raised in 99-262r1.
     Resolved in 00-198r1.

227. Enum interop
     Raised in 00-102r1.  About 99-270r1.
     Resolved in 00-149r1.

229. Xref for binding label
     Raised in 00-102r1.  About 99-270r1.
     Resolved in 00-120r1.

230. Constraint on procedure-declaration-stmt
     Raised in 00-102r1.  About 99-271r1.
     Resolved in 00-127.

231. Example of BIND=
     Raised in 00-102r1.  About 99-271r1.
     Resolved in 00-127.

236. Intro to type-param-value
     Raised in 00-102r1.  About 99-267.
     Resolved in 00-174r1.

247. C ellipsis
     Raised in 00-150.
     Resolved in 00-218r1.

256. BIND syntax ambiguity
     Raised in 00-150.
     Resolved in 00-215.

258. Argument length program argument
     Raised in 00-163.  About 00-112r3.
     Resolved in 00-184r2.

261. Assumed shape or pointer array
     Raised in 00-163.  About 00-140r1.
     Resolved in 00-216.

263. Interface block
     Raised in 00-163.  About 00-143r2.
     Resolved in 00-172r2.

268. Component-array-spec constraints
     Raised in 00-163.  About 00-144r1.
     Resolved in 00-175r1.

269. Constraints on passed-object dummy args
     Raised in 00-163.  About 00-144r1.
     Resolved in 00-176r2.
