
                                                         J3/00-010r4

Date:      May 31, 2000
To:        J3
From:      Tony Warnock
Subject:   J3 Work Plan


Interpretations

The following interpretations have been considered by J3.

J3     Letter  Title
Pass           00001
Pass           00003
Pass           00004
Pass           00005
Pass           00012
Pass   fail    00066   Errors in processing data transfer statements
Pass   Pass    00067   Writing zeros
Pass   Pass    00068   Asterisks as I/O units
Pass   Pass    00069   What is a numeric character?
Pass   Pass    00070   Asymmetry between constant specification and
                       initialization expressions
Pass   Pass    00071   Character array constructors
Pass   Pass    00072   Resolving generic procedure references
Pass   Pass    00076   INTENT(IN) dummy arguments and implied DO loops
Pass   Pass    00077   INTENT(IN) dummy arguments and NULLIFY
Pass   Pass    00079   Pointer Assignment and Allocatable Arrays
Pass   Pass    00080   Host association and the EXTERNAL attribute
Pass   Pass    00082   Usage of BOZ literal constants
Pass   Pass    00083   Scope of array-constructor implied-DO variable
Pass   Pass    00084   Events that cause variables to be defined


Fortran 2000 Workplan Status Report

The base for Fortran 2000 is Fortran 95. J3 will integrate the material
from the following "R" and "B" items (and any "B" and "M" items that
are finished in time) into the Fortran 95 standard to prepare the
Fortran 2000 draft standard. J3 will deliver this draft document to
WG5 in 2003.

Requirements

Item                                   Champion        Status


R1 Derived-Type I/O                    R.Bleikamp      Complete
Specs: 98-189r1    Syntax: 98-189r1    Edits: 98-189r1

R2 Asynchronous I/O                    R.Bleikamp      Complete
Specs:             Syntax:             Edits: 97-262

R3 Procedure Pointers                  V.Snyder        Complete
Specs:             Syntax: 97-218r2    Edits: 98-121r1,99-134r3,99-148r2
                                              99-181r1

R4 Interval Arithmetic Enabling Technologies  B.Kearfott  Discontinued
Specs: 97-199      Syntax:             Edits:

 b Additions to Character Set          T.Warnock       Complete
Specs:             Syntax: 98-119r1    Edits: 99-112

 f Constants for Opaque Types          M.Cohen         Complete
Specs: 98-230      Syntax: 98-230      Edits: 99-108r1

R5 Parameterized Derived Types         R.Maine         Complete
Specs:             Syntax:             Edits: 98-122r1

R6 Object Oriented Technologies
 a Inheritance                         M.Cohen         Complete
Specs: 97-137      Syntax:             Edits: 97-196r2,99-164r1,99-149r1
                                              99-157r2

 b Polymorphism                        M.Cohen         Complete
Specs: 97-230r1    Syntax: 98-152      Edits: 98-201

 c Implicit Root Type                  M. Cohen        Complete
Specs: 99-253      Syntax: 99-254r2    Edits: 99-254r2
       99-254r2

 d WITH-like Construct                 M. Cohen        Complete
Specs: 99-196r2    Syntax: 99-196r2    Edits:

R7 Generalized Constructors/Destructors    K.Hirchert  In Progress
Specs: 99-255      Syntax:             Edits:
       00-128

R8 Internationalization                S.Whitlock      Complete
Specs: 98-199r1    Syntax: 98-199r1    Edits: 98-199r1, 99-10542

R9 Interoperability with C             H.Zongaro       In Progress
Specs: 98-165r1    Syntax: 98-195r2    Edits: 98-240r1,99-113r2,99-118r1
                                              99-122r2,99-156r1,99-160r1
                                              99-205r2,99-209,99-211r1
                                              99-226,99-260,99-261r1
                                              99-262r2,99-270r1,99-271r2
                                              99-274r2,00-120r1,00-127
                                              00-149r1,00-150,00-198r1
                                              00-199r1,00-207r1,00-211
                                              00-215,00-218r1

Minor Technical Enhancements

B1 (M19) VOLATILE                  S.Whitlock      Complete
Specs: 98-191r1    Syntax: 98-191r1    Edits: 98-191r1,99-261r1,00-132r1

B2 (M20) PUBLIC Entities PRIVATE Type  R.Maine     Complete
Specs:             Syntax:             Edits: 98-123

B3 (M24) Mixed PUBLIC PRIVATE Type Components  R.Maine     Complete
Specs: 98-198      Syntax: 98-198      Edits: 98-228r1

B4 (M25) Stream I/O                                    Complete
Specs: 98-209r2    Syntax: 98-209r2        Edits: 98-211r2,99-110r1

B5 (M18) Command Line Arguments and Environment Variables
 a Command-Line Arguments              R.Bleikamp      Complete
Specs: 98-135r2    Syntax: 98-135r2    Edits: 98-135r2,98-154,00-118r3

 b Environment Variables               R.Bleikamp      Complete
Specs: 98-163      Syntax:             Edits:98-234r1

B6 (M23) Access Status Error Messages  V.Snyder        Complete
Specs: 99-104r2    Syntax: 99-104r2    Edits: 99-104r2,00-108r1

B7 (R4d) Control of I/O Rounding       D.Hendrickson   Complete
Specs: 98-111r2    Syntax: 98-190r2    Edits: 98-190r2


M1 Increased Statement Length          S.Whitlock      Complete
Specs:             Syntax:             Edits: 97-236

M2 Intent for Pointer Arguments        R.Maine     Complete
Specs: 97-204r1    Syntax: 97-204r1    Edits: 97-204r1

M3 SYSTEM CLOCK Generic RATE_COUNT     C.Dedo      Complete
Specs: 97-160r1    Syntax: 97-160r1    Edits: 97-160r1

M4 Specifying Pointer Lower Bounds     J.Martin        Complete
Specs: 97-205      Syntax: 97-205      Edits: 97-205

M5 CHARACTER MAX/MIN Intrinsics        L.Meissner      Complete
Specs: 97-249r1    Syntax: 97-249r1    Edits: 97-249r1

M6 Extended Initialization Expressions L.Meissner      Complete
Specs: 97-250r2    Syntax: 97-250r2    Edits: 97-250r2

M7 Lower Case Syntax Elements          C.Dedo          Complete
Specs: 97-161r2    Syntax: 97-162r2    Edits: 97-161r2

M10 Named Scratch Files                C.Dedo          Complete
Specs: 97-193r1            Syntax: 97-193r1        Edits: 97-193r1, 98-197

M15 Renaming Defined Operators         D.Hendrickson   Complete
Specs: 98-158r1    Syntax: 98-158r1    Edits: 98-241r1

M16 Derived-Type Assignment Fix        M.Cohen         Interpretation
Specs: 97-197(fail) Syntax:            Edits:

M17 Enhanced Complex Constants         S.Whitlock      Complete
Specs: 97-252      Syntax: 97-252      Edits: 98-131r1

M21 Flexible Optimization Control                      Discontinued
Specs: 97-263      Syntax: 98-231      Edits:

M22 Control of Operation Rounding                      Discontinued
Specs: 98-126r1    Syntax:             Edits:

M26 Dynamic Type Allocation            M.Cohen     Complete
Specs: 00-195r2    Syntax: 00-195r2    Edits: 00-195r2

M27 Access Standard Unit Numbers       V.Snyder        Complete
Specs: 99-105r2    Syntax: 99-105r2    Edits: 99-105r2

M28 IMPORT Statement                   M.Cohen         Complete
Specs: 99-197r1    Syntax: 99-197r1    Edits: 99-263r1

Technical Reports from Bodies other than J3

T1 Floating Point Exception Handling   J.Reid
Specs: N1281       Syntax:             Edits: TR15580

T3 Allocatable Structure Components    M.Cohen
Specs: N1282       Syntax:             Edits: TR15581


Optional Parts of the Fortran Family of Standards

Varying String Data Type               Standard/Approved
Functionality defined; possible derived-type/module
implementation provided.

Conditional Compilation                Standard/Approved
A Fortran-like facility that provides the conditional compilation
functionality of CPP, but not the other forms of preprocessing.
