
                                                                 J3/00-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2000
                            00-000.TXT
                      Revised December 22, 2000
--------------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/x3j3/doc/year/00
J3 World Wide Web site URL:  http://www.j3-fortran~.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/00-000       Register of Documents
J3/00-001r3     Membership List
J3/00-002       Unassigned
J3/00-003       J3 Member References
J3/00-004       Journal of Requirements
J3/00-005       J3 Resolutions and Responses to WG5 Resolutions
J3/00-006r1     Defect Report
J3/00-007r3     Draft Revision to Fortran 2000
J3/00-008       Editorial Considerations for F2000 Draft Review
J3/00-009       Technical Proposals for Future Revisions
J3/00-010r4     J3 Work Plan
J3/00-011r2     Editor's List of Unresolved Issues
J3/00-012 - J3/00-100  are unassigned
--------------------------------------------------------------------------
                             II.  2000 Papers
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 152
               LAS VEGAS, NEVADA, FEBRUARY 28 - MARCH 3, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-101    000114    Maine         Edits incorporated in 00-007
 txt
J3/00-102r1  000114    Maine         Changes to the list of unresolved
 txt                                 issues
J3/00-103r1  000131    Snyder        Miscellaneous remarks concerning
 ps                                  00-007
J3/00-104r1  000206    Snyder        Comments on SELECT TYPE
 ps
J3/00-105r3  000206    Snyder        Thoughts stimulated by issue 216
 ps
J3/00-106    000206    Snyder        Comments on INTENT
 ps
J3/00-107    000206    Snyder        Another reason for a READONLY
 ps                                  attribute
J3/00-108r1  000207    Snyder        Oversights in adding IOSTAT_END and
 ps                                  IOSTAT_EOR
J3/00-109r2  000209    Snyder        Issue 64 (again)
 ps
J3/00-110    000209    Snyder        Section headings in 9.5.1
 ps
J3/00-111r2  000209    Snyder        Issue 79 (again)
 ps
J3/00-112r3  000210    Snyder        Exposition of command-line access
 ps
J3/00-113    000210    Snyder        Issue 14
 ps
J3/00-114r1  000211    Cohen         Issue 141 and a related problem
 txt
J3/00-115    000211    Cohen         Issues 222 and 224
 txt
J3/00-116    000214    Cohen         Issues 233, 234, and 235
 txt
J3/00-117    000214    Cohen         Procedure Interface Body
 txt
J3/00-118    000216    Cohen         Issues with NAME= and BINDNAME=
 txt
J3/00-119    000217    Takata        Review of the J3 responses to interp-
 txt                                 retation requests from Japan
J3/00-120r1  000222    Zongaro       Miscellaneous Interop Fixes (Issues
 txt                                 218 and 229)
J3/00-121    000223    Mitchell      f90gl and C Interoperability
 ps,pdf
J3/00-122r2  000223    Zongaro       Edits for Issues 149 and 120
 txt
J3/00-123    000224    Cohen         Interpretation request on ELEMENTAL
 txt                                 procedures (revised)
J3/00-124r1  000224    Cohen         Interpretation request: Scope of
 txt                                 ac-implied-DO variable
J3/00-125    000224    Cohen         VOLATILE questions
 txt
J3/00-126    000224    Whitlock      F95 Interpretations Index
 txt
J3/00-127    000224    Zongaro       Edits for Issues 89, 148, 162, 230
 txt                                 and 231 (Interop.)
J3/00-128r1  000228    Cohen         Unresolved issue 132
 txt
J3/00-129    000228    Cohen         Asynchronous questions
 txt
J3/00-130    000228    Cohen         Abstract interface blocks
 txt
J3/00-131    000228    Cohen         Miscellaneous infelicities
 txt
J3/00-132r1  000228    Dedo          Edits - VOLATILE fixups
 txt,ps,wpd
J3/00-133    000228    Cohen         Interpretation 70: revised
 txt
J3/00-134    000229    Cohen         Issue 215
 txt
J3/00-135    000229    Cohen         Interpretation 81: revised
 txt
J3/00-136r1  000229    Snyder        Imprecision in pointer disassociation
 ps                                  and undefinition
J3/00-137r2  000229    Nagle         Issue 3
 txt
J3/00-138    000229    Snyder        Starting to rebuild finalization
 ps
J3/00-139    000301    Maine         Command argument simplification
 txt
J3/00-140r1  000301    Bleikamp      Async volatile fixups
 txt,doc
J3/00-141    000301    Cohen         Issue 13 and Interpretation 84
 txt
J3/00-142    000301    Whitlock      Rules for voting on Fortran 95
 txt                                 interpretations
J3/00-143r2  000301    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 1, 2, 3
J3/00-144r1  000301    Snyder        Data issues from J3/00-103r1
 ps
J3/00-145    000302    Snyder        Specification functions in the
 ps                                  Glossary
J3/00-146r1  000302    Snyder        Remove identical syntax rule
 ps
J3/00-147    000302    Snyder        Issue 82
 ps
J3/00-148    000302    Cohen         Issues 17 - 19 and 211
 txt
J3/00-149r1  000302    Zongaro       Revision of ENUM syntax and un-
 txt                                 resolved issue 231
J3/00-150    000302    Steidel       New /Interop unresolved issues
 txt
J3/00-151r1  000302    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 7, 8, 9
J3/00-152    000302    Snyder        Define "component order" term
 ps
J3/00-153    000302    Maine         Corrections to J3/00-007
 txt
J3/00-154    000302    Cohen         Issues 223
 txt
J3/00-155r1  000302    Cohen         ALLOCATE(MOULD=)
 txt
J3/00-156    000303    North         Meeting 152 Treasurer's Report
 txt
J3/00-157    000303    Zongaro       Meeting 152 Minutes
 txt,ps,htm
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 153
                 LAS VEGAS, NEVADA, MAY 29 - JUNE 2, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-007r1  000502    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-010r4  000505    Warnock       J3 Work Plan
 doc,txt
J3/00-011r1  000505    Maine         Editor's list of unresolved issues
 txt
J3/00-158    000417    Reid          Interpretation 001
 txt
J3/00-159    000417    Reid          Interpretation 003
 txt
J3/00-160r2  000417    Reid          Interpretation 004
 txt,ps,wpd
J3/00-161    000417    Reid          Interpretation 005
 txt
J3/00-162    000503    Maine         Edits incorporated in 00-007r1
 txt
J3/00-163    000503    Maine         Changes to list of unresolved issues
 txt
J3/00-164    000503    Maine         Editor's list of unresolved issues,
 txt                                 Part A
J3/00-165    000504    Reid          Interpretation 191
 txt
J3/00-166    000505    Maine         Editors list of unresolved issues,
 txt                                 Part B
J3/00-167    000505    Maine         F90 interp and the f2k IMPORT
 txt
J3/00-168    000508    Mitchell      Fortran pointer from C pointer
 txt
J3/00-169r2  000508    Snyder        Minor things ? left over from
 ps,pdf                              00-144r1, and a few more
J3/00-170    000508    Snyder        Syntax and symantics of VALUE attrib-
 ps,pdf                              ute, issue 214, part of issue 90
J3/00-171r2  000508    Snyder        One more little problem with pro-
 ps,pdf                              cedure pointers
J3/00-172r2  000508    Snyder        Issue 263
 ps,pdf
J3/00-173r1  000508    Snyder        Issue 262
 ps,pdf
J3/00-174r1  000508    Snyder        Issue 236
 ps,pdf
J3/00-175r1  000508    Snyder        Issue 268
 ps,pdf
J3/00-176r2  000508    Snyder        Issue 269
 ps,pdf
J3/00-177    000508    Snyder        Issue 7
 ps,pdf
J3/00-178r3  000508    Snyder        More work on SELECT TYPE and
 ps,pdf                              ASSOCIATE
J3/00-179    000508    Snyder        Derived-type input/output and its
 ps,pdf                              relation to type-bound procedures
J3/00-180r2  000508    Snyder        Define "component order" term,
 ps,pdf                              issues 17 - 19 and 211, more work on
                                     constructors
J3/00-181    000508    Snyder        A problem I had in converting FORTRAN
 ps,pdf                              77 to Fortran 95
J3/00-182r1  000508    Snyder        Issue 266
 ps,pdf
J3/00-183r2  000508    Snyder        Part of issue 237
 ps,pdf
J3/00-184r2  000508    Snyder        Issue 258
 ps,pdf
J3/00-185    000508    Snyder        More work on extensible derived-type
 ps,pdf                              definitions
J3/00-186r1  000508    Snyder        Semantics of the select kind con-
 ps,pdf                              struct are not described, and it
                                     appears to be a mess to use
J3/00-187r1  000508    Snyder        The discussion of INTRINSIC is scat-
 ps,pdf                              tered, contradictory, and repetitive
J3/00-188    000511    Kruyt         Blanks in ELSEWHERE
 txt
J3/00-189    000511    Kruyt         Usage of DELIM= in control-info-list
 txt                                 of transfer statement
J3/00-190    000511    Kruyt         Name of derived-type definition
 txt
J3/00-191    000511    Kruyt         Usage of name, identifier, local
 txt                                 name, local identifier
J3/00-192r2  000511    Snyder        Miscellaneous items
 ps,pdf
J3/00-193    000512    Snyder        One more try at READONLY attribute
 ps,pdf
J3/00-194r1  000512    Snyder        FINAL procedures as type-bound
 ps,pdf                              procedures
J3/00-195r2  000512    Snyder        Edits to implement decisions in
 ps,pdf                              00-155 concerning ALLOCATABLE
J3/00-196    000512    Steidel       Missed edit from meeting
 txt
J3/00-197    000515    Snyder        Draft proposed TR on Enhanced Module
 ps,pdf                              Facilities in Fortran
J3/00-198r1  000515    van Waveren   Issue 226
 txt
J3/00-199r1  000515    van Waveren   Issue 112
 txt
J3/00-200r3  000515    van Waveren   Issues 161 and 257
 txt
J3/00-201    000520    Snyder        Three problems with enumerations and
 ps,pdf                              one with type aliases
J3/00-202    000524    Whitlock      F95 Interp letter ballot # 1 (email
 txt                                 x3j3.2000-136) due 19-May-2000
J3/00-203    000524    Whitlock      Results of the F95 Interp letter
 txt                                 ballot # 1
J3/00-204    000525    Whitlock      Text of Interps 1, 3, 4, 5
 txt
J3/00-205r1  000530    Nagle         Standardize Printing (aka "carriage
 txt                                 control)
J3/00-206    000530    Steidel       Response/Disposition of 00-168
 txt,ps,pdf,htm,doc
J3/00-207    000530    Steidel       Miscellaneous /Interop edits
 txt,ps,pdf,htm
J3/00-208    000530    Dedo          Interpretations 68 and 70
 txt,ps,wpd
J3/00-209    000530    Bleikamp      Further results of /Interp letter
 txt                                 ballot
J3/00-210    000530    Dedo          Interpretation 67
 txt,ps,wpd
J3/00-211    000530    Maine         Terminology of "interoperates with"
 txt
J3/00-212    000530    van Waveren   Issue 214
 txt
J3/00-213    000531    Bleikamp      Interp 66
 txt
J3/00-214    000531    Dedo          Interp 12 - Evaluation of Intrinsic
 txt,ps,wpd                          Procedures
J3/00-215    000531    Steidel       BIND(C) Syntax fixes - resolution of
 txt,ps,pdf,htm,doc                  Item 256
J3/00-216    000531    Maine         Unresolved Issue 261
 txt
J3/00-217    000601    Maine         Unresolved Issue 257 (C Functions)
 txt
J3/00-218r1  000531    Meadows       Unresolved Issue 247
 txt
J3/00-219    000531    Meadows       Unresolved Issue 94
 txt
J3/00-220    000531    Nagle         Eliminate printing (aka "carriage
 txt                                 control")
J3/00-221r1  000601    Warnock       Report to WG5
 doc,txt
J3/00-222    000601    Hirchert      Subgroup disposition of 00-190 and
 txt                                 00-191
J3/00-223    000601    Dedo          Regularize I/O Keywords
 txt,ps,wpd
J3/00-224    000601    Nagle         Allow space in ELSEWHERE
 txt
J3/00-225r1  000601    Hirchert      Thursday Report
 txt
J3/00-226    000601    Hirchert      Revised Constructor Specification and
 txt                                 Syntax
J3/00-227    000602    North         Meeting 153 Treasurer's Report
 txt
J3/00-228r1  000602    Whitlock      Meeting 153 Minutes
 txt
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 154
                LAS VEGAS, NEVADA, SEPTEMBER 18 - 22, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-006r1  000703    Whitlock      Defect Report, F95 Interpretations
 txt
J3/00-007r2  000612    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-011r2  000613    Maine         Editor's list of unresolved issues
 txt
J3/00-229    000609    Snyder        Request for Interpretation
 txt
J3/00-230    000612    Maine         Edits incorporated in 00-007r2
 txt
J3/00-231    000613    Maine         Changes to list of unresolved issues
 txt
J3/00-232    000613    Maine         Open unresolved issues
 txt
J3/00-233    000626    Snyder        Derived-type input/output and its
 ps,pdf,dvi                          relation to type-bound procedures
J3/00-233r1  000920    Snyder        Derived-type input/output and its
 ps                                  relation to type-bound procedures
J3/00-233r2  000921    Snyder        Derived-type input/output and its
 ps                                  relation to type-bound procedures
J3/00-234    000626    Snyder        Semantics of the select kind con-
 ps,pdf,dvi                          struct are not described, and it
                                     appears to be a mess to use
J3/00-235    000626    Snyder        Issues 270 and 271
 ps,pdf,dvi
J3/00-236    000626    Snyder        Issue 273 and other work on passed-
 ps,pdf,dvi                          object dummy arguments
J3/00-236r1  000920    Snyder        Issue 273 and other work on passed-
 ps                                  object dummy arguments
J3/00-237    000626    Snyder        Work on component accessibility
 ps,pdf,dvi
J3/00-237r1  000919    Snyder        Work on component accessibility
 ps
J3/00-238    000626    Snyder        Issue 281
 ps,pdf,dvi
J3/00-238r1  000921    Snyder        Issue 281
 ps
J3/00-239    000626    Snyder        Issue 280
 ps,pdf,dvi
J3/00-239r1  000918    Snyder        Issue 280
 ps
J3/00-240    000626    Snyder        Miscellaneous items
 ps,pdf,dvi
J3/00-240r1  000910    Snyder        Miscellaneous items
 ps
J3/00-240r2  000920    Snyder        Miscellaneous items
 ps
J3/00-240r3  000921    Snyder        Miscellaneous items
 ps
J3/00-241    000626    Snyder        Issue 267
 ps,pdf,dvi
J3/00-241r1  000918    Snyder        Issue 267
 ps
J3/00-241r2  000919    Snyder        Issue 267
 ps
J3/00-242    000626    Snyder        Issue 237
 ps,pdf,dvi
J3/00-242r1  000920    Snyder        Issue 237
 ps
J3/00-243    000626    Snyder        Issues 277 - 279
 ps,pdf,dvi
J3/00-243r1  000918    Snyder        Issues 277 - 279
 ps
J3/00-244    000626    Snyder        Several small things
 ps,pdf,dvi
J3/00-244r1  000918    Snyder        Several small things
 ps
J3/00-245    000626    Snyder        A few small problems with procedure
 ps,pdf,dvi                          pointers
J3/00-246    000702    Snyder        Request for interpretation of rules
 txt                                 allowing duplicate names
J3/00-246r1  000918    Snyder        Withdraw request for interpretation
 txt,ps                              of rules allowing duplicate names
J3/00-247    000706    Snyder        Unresolved issues 17 and 18
 ps,pdf,dvi
J3/00-248    000710    Nagle         Note removal of 9.5.5 in Ch. 1
 txt
J3/00-248r1  000920    Nagle         Note removal of 9.5.5 in Ch. 1
 txt
J3/00-248r2  000921    Nagle         Note removal of 9.5.5 in Ch. 1
 txt
J3/00-249    000713    Snyder        Request for interpretation concerning
 txt                                 the INTRINSIC statement and ATTRIBUTE
J3/00-250    000719    Snyder        Minor spec changes - accessibility
 ps,pdf,dvi                          and default initialization of parent
                                     subobject
J3/00-250r1  000918    Snyder        Issue 261 and minor spec change to
 ps                                  allow default initialization of
                                     parent component
J3/00-250r2  000921    Snyder        Issue 261 and minor spec change to
 ps                                  allow default initialization of
                                     parent component
J3/00-250r3  000922    Snyder        Issue  61 and minor spec change to
 ps                                  allow default initialization of
                                     parent component
J3/00-251    000719    Snyder        Issues 19 and 211, more work on
 ps,pdf,dvi                          derived types and constructors
J3/00-252    000719    Snyder        Minor specification change -
 ps,pdf,dvi                          accessibility of constructor in the
                                     presence of private components
J3/00-252r1  000919    Snyder        Minor specification change -
 ps                                  accessibility of constructor in the
                                     presence of private components
J3/00-253    000731    Whitlock      F95 interp letter ballot # 2 - due
 txt                                 28 July 2000
J3/00-254    000731    Whitlock      Result of the F95 interp letter
 txt                                 ballot # 2
J3/00-255    000808    Snyder        Minor change in M4 to allow differ-
 ps,pdf,dvi                          ent-rank views of array objects
J3/00-256    000815    Meadows       Unresolved issue 251: Kind type par-
 ps,pdf                              ameters for types in <stdint.h> and
                                     <stddef.h>
J3/00-256r1  000919    Meadows       Unresolved issue 251: Kind type par-
 ps,pdf                              ameters for types in <stdint.h> and
                                     <stddef.h>
J3/00-256r2  000921    Meadows       Unresolved issue 251: Kind type par-
 ps,pdf                              ameters for types in <stdint.h> and
                                     <stddef.h>
J3/00-257    000816    Bierman       External vs. Bind
 ps,pdf
J3/00-258    000816    Bierman       Unresolved issue 83
 ps,pdf
J3/00-259    000816    Bierman       Some remarks regarding pdf
 ps,pdf
J3/00-260    000816    Reid          Draft interpretations from WG5
 txt
J3/00-261    000816    Reid          Draft edits to J3/00-007r2 from WG5
 txt
J3/00-262    000816    Bierman       WG5 Report
 ps,pdf
J3/00-263    000817    Meadows       Unresolved issue 265: Kind parameter
 ps,pdf                              of enums
J3/00-263r1  000919    Meadows       Unresolved issue 265: Kind parameter
 ps,pdf                              of enums
J3/00-264    000817    Meadows       Unresolved issue 249: Rounding mode
 ps,pdf                              changes in procedures
J3/00-265    000818    van Waveren   C pointer comparison
 txt
J3/00-265r1  000919    /Interop      C pointer comparison

J3/00-265r2  000920    /Interop      C pointer comparison
 txt
J3/00-266    000817    Meadows       Unresolved issue 255
 ps,pdf
J3/00-266r1  000919    Meadows       Unresolved issue 255
 ps,pdf
J3/00-267    000818    van Waveren   C-Fortran I/O
 txt
J3/00-267r1  000919    /Interop      C-Fortran I/O
 txt
J3/00-267r2  000920    /Interop      C-Fortran I/O

J3/00-268    000823    Reid          Results of ballots on interpretations
 txt                                 (N1403)
J3/00-269    000823    Reid          Unresolved technical issues of C-
 txt                                 Fortran interoperability (N1402)
J3/00-270    000823    Reid          Overloading structure constructors
 txt                                 (N1407)
J3/00-271    000823    Reid          Destructors (N1417)
 txt
J3/00-272    000904    Cohen         Issues 17 - 19 and 211
 txt
J3/00-273    000909    Reid          Interpretation 23
 txt
J3/00-274    000907    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array objects
J3/00-275    000913    Cohen         Ordering
 txt
J3/00-275r1  000914    Cohen         Ordering
 txt
J3/00-276    000914    Cohen         Issues 17 - 19
 txt
J3/00-276r1  000914    Cohen         Issues 17 - 19
 txt
J3/00-276r2  000914    Cohen         Issues 17 - 19
 txt
J3/00-277    000914    Cohen         Edits for destructors
 txt
J3/00-277r1  000915    Cohen         Edits for destructors
 txt
J3/00-277r2  000921    Cohen         Edits for destructors
 txt
J3/00-278    000919    Maine         Issues 270 and 271
 txt
J3/00-279    000919    Dedo          Regularize I/O keywords
 txt,ps,wpd
J3/00-280    000919    Cohen         Modifications to the edits of 00-270
 txt
J3/00-281    000918    Snyder        Edits arising from Data subgroup
 ps                                  examination of 00-261
J3/00-281r1  000920    Snyder        Edits arising from Data subgroup
 ps                                  examination of 00-261
J3/00-282    000918    Dedo          Miscellaneous fixups
 txt,ps,wpd
J3/00-282r1  000921    Dedo          Miscellaneous fixups
 txt,ps,wpd
J3/00-283    000919    Maine         Unresolved issue 257 (C functions)
 txt
J3/00-284    000919    Moore         Issues with Bind(C) Enum Interoper-
 txt                                 ability
J3/00-285    000919    Meadows       Unresolved issue 249

J3/00-285r1  000919    Meadows       Unresolved issue 249
 ps,pdf
J3/00-285r2  000920    Meadows       Unresolved issue 249
 ps,pdf
J3/00-286    000919    Steidel       Interop edits

J3/00-287    000918    Nagle         Passing IO Mode to DTIO routines
 txt                                 (Unresolved Issue # 30)
J3/00-287r1  000918    Nagle         Passing IO Mode to DTIO routines
 txt                                 (Unresolved Issue # 30)
J3/00-287r2  000920    Nagle         Passing IO Mode to DTIO routines
 txt                                 (Unresolved Issue # 30)
J3/00-288    000918    Nagle         Parent & Child I/O Modes
 txt
J3/00-288r1  000918    Nagle         Parent & Child I/O Modes
 txt
J3/00-288r2  000920    Nagle         Parent & Child I/O Modes
 txt
J3/00-289    000919    Snyder        Remove prohibition against recursive
 ps                                  specification functions
J3/00-290    000919    Bleikamp      Unresolved issue 122
 txt
J3/00-290r1  000919    Bleikamp      Unresolved issue 122
 txt
J3/00-291    000919    Bleikamp      Unresolved issue 124
 txt
J3/00-291r1  000919    Bleikamp      Unresolved issue 124
 txt
J3/00-292    000917    Cohen         Interpretation Request (F2002
 txt                                 unresolved issue 267)
J3/00-293    000919    Maine         Edits from WG5
 txt
J3/00-294    000918    Nagle         Unresolved issue # 209
 txt
J3/00-294r1  000918    Nagle         Unresolved issue # 209
 txt
J3/00-294r2  000920    Nagle         Unresolved issue # 209
 txt
J3/00-295    000920    Hirchert      BNF Analysis
 txt
J3/00-295r1  001002    Hirchert      BNF Analysis
 txt
J3/00-295r1A 001002    Hirchert      BNF Analysis
 txt
J3/00-295r1B 001002    Hirchert      BNF Analysis
 txt
J3/00-295r1C 001002    Hirchert      BNF Analysis
 txt
J3/00-296    000920    Cohen         Inconsistent association status
 txt
J3/00-296r1  000920    Cohen         Inconsistent association status
 txt
J3/00-297    000921    Dedo          Character Arguments in Intrinsic
 txt,ps,wpd                          Procedures
J3/00-297r1  000921    Dedo          Character Arguments in Intrinsic
 txt,ps,wpd                          Procedures
J3/00-298    000921    Dedo          Character Assignment in
 txt,ps,wpd                          GET_ENVIRONMENT_VARIABLE
J3/00-298r1  000921    Dedo          Character Assignment in
 txt,ps,wpd                          GET_ENVIRONMENT_VARIABLE
J3/00-299    000922    North         Meeting 154 Treasurer's Report
 txt
J3/00-300    000922    Whitlock      Meeting 154 Minutes
 txt
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 155
                 LAS VEGAS, NEVADA, DECEMBER 11 - 15, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-007r3  001013    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-011r3  001114    Maine         Editor's List of Unresolved Issues
 txt
J3/00-301    000922    Snyder        Miscellaneous items
 ps
J3/00-301r1  000922    Snyder        Miscellaneous items
 ps
J3/00-302    000922    Snyder        Remove prohibition against recursive
 ps                                  specification functions
J3/00-303    000922    Snyder        Several small things
 ps
J3/00-304    001009    Snyder        Semantics of the select kind con-
 ps                                  struct are not described, and it ap-
                                     pears to be a mess to use; also
                                     issues 287-289, part of issue 293
J3/00-304r1  001212    Snyder        Semantics of the select kind con-
 ps                                  struct are not described, and it ap-
                                     pears to be a mess to use; also
                                     issues 287-289, part of issue 293
J3/00-305    001009    Snyder        A few small problems with procedure
 ps                                  pointers
J3/00-305r1  001212    Snyder        A few small problems with procedure
 ps                                  pointers
J3/00-306    001009    Snyder        Issues 19 and 211, more work on
 ps                                  derived types and constructors
J3/00-307    001009    Snyder        One more try at a READONLY attribute
 ps
J3/00-308    001011    Whitlock      When default KIND isn't good enough
 txt
J3/00-309    001013    Maine         Edits incorporated in 00-007r3
 txt
J3/00-310    001013    Maine         Changes to list of unresolved issues
 txt
J3/00-311    001016    Snyder        Issues 284, 289 - 293, 297, 298, 299
 ps                                  and other related issues not
                                     previously identified
J3/00-311r1  001211    Snyder        Issues 289 - 292, 297, 299, and other
 ps                                  related issues not previously
                                     identified
J3/00-311r2  001213    Snyder        Issues 289 - 292, 297, 299, and other
 ps                                  related issues not previously
                                     identified
J3/00-312    001016    Snyder        Issues 300 - 303 (all related to
 ps                                  FINAL)
J3/00-312r1  001211    Snyder        Issues 300 - 303 (All related to
 ps                                  FINAL)
J3/00-312r2  001213    Snyder        Issues 300 - 303 (All related to
 ps                                  FINAL)
J3/00-313    001016    Snyder        Comments on Section 13
 ps
J3/00-313r1  001213    Snyder        Comments on Section 13
 ps
J3/00-313r2  001214    Snyder        Comments on Section 13
 ps
J3/00-313r3  001215    Snyder        Comments on Section 13
 ps
J3/00-314    001023    Snyder        Issues 208, 221, and related issues
 ps                                  in the Introduction
J3/00-314r1  001211    Snyder        Issues 208, 221, and related issues
 ps                                  in the Introduction
J3/00-314r2  001213    Snyder        Issues 208, 221, and related issues
 ps                                  in the Introduction
J3/00-315    001023    Snyder        Issue 285
 ps
J3/00-316    001026    Dedo          Regularize I/O Keywords - Technical
 txt,ps,wpd                          Specification and Syntax
J3/00-316r1  001211    Dedo          Regularize I/O Keywords - Technical
 txt,ps,wpd                          Specification and Syntax
J3/00-317    001030    Snyder        A problem with asynchronous input/
 ps                                  output
J3/00-318    001102    Snyder        Four problems with the interaction
 ps                                  of assignment and parameterized
                                     derived types
J3/00-318r1  001212    Snyder        A problem with the interaction of
 ps                                  assignment and extensible derived
                                     types
J3/00-319    001103    Snyder        Specifications, syntax, and semantics
 ps                                  for type-bound operators
J3/00-319r1  001212    Snyder        Specifications, syntax, and semantics
 ps                                  for type-bound operators
J3/00-320    001108    Snyder        Priority of interface-block over
 ps                                  type-bound DTIO is a mistake
J3/00-320r1  001213    Snyder        Issues 293, 298 and 299, some of is-
 ps                                  sue 290, other problems with user-
                                     defined DTIO
J3/00-320r2  001214    Snyder        Issues 293, 298 and 299, some of is-
 ps                                  sue 290, other problems with user-
                                     defined DTIO
J3/00-321    001114    Maine         Open unresolved issues
 txt
J3/00-322    001117    Martin        Proposed Work Plan
 txt
J3/00-323    001127    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-323r1  001212    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-323r2  001213    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-323r3  001214    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-324    001127    Snyder        Amendment to "Request for Interpreta-
 txt                                 tion of 'prior specification' "
J3/00-325    001127    Cohen         Interpretation request on MOD and
 txt                                 MODULO intrinsic functions
J3/00-326    001127    Cohen         Issue 272
 txt
J3/00-327    001127    Cohen         Issues 285 and 286
 txt
J3/00-327r1  001211    Cohen         Issues 285 and 286
 ps
J3/00-328    001202    Whitlock      F95 Interp Letter Ballot # 3 - due
 txt                                 3-Nov-2000
J3/00-329    001204    Whitlock      Results of the F95 Interp Letter
 txt                                 Ballot # 3
J3/00-330    001207    Cohen         Interpretation 29:  Nested Derived
 txt                                 Types and Defined Assignment
J3/00-331    001207    Cohen         Altering Pointers
 txt
J3/00-331r1  001208    Cohen         Altering Pointers
 ps
J3/00-332    001211    Steidel       Disposition of /Interop issues in
 txt                                 00-301
J3/00-333    001211    Cohen         Issue 284 and some items from 00-301
 ps
J3/00-334    001212    Maine         Bindname (issues 94, 156, and 232)
 txt
J3/00-335    001212    Maine         C_PTR (issue 151)
 txt
J3/00-336    001212    Steidel       Unresolved issue 228
 txt
J3/00-337    001212    Hirchert      Hugonnet request - different-rank
 txt                                 views of array-objects
J3/00-338    001212    Meadows       Unresolved issues 218, 219, 238
 txt
J3/00-338r1  001213    Meadows       Unresolved issues 218, 219, 238
 txt
J3/00-338r2  001214    Meadows       Unresolved issues 218, 219, 238
 txt
J3/00-339    001212    Nagle         Issue 126
 txt
J3/00-339r1  001212    Nagle         Issue 126
 txt
J3/00-339r2  001214    Nagle         Issue 126
 txt
J3/00-340    001212    Nagle         Issue 90
 txt
J3/00-340r1  001212    Nagle         Issue 90
 txt
J3/00-341    001212    Nagle         Issue 2
 txt
J3/00-341r1  001212    Nagle         Issue 2
 txt
J3/00-342    001212    Nagle         Issue 216
 txt
J3/00-342r1  001212    Nagle         Issue 216
 txt
J3/00-343    001213    Steidel       Unresolved Issue 110
 txt
J3/00-344    001213    Hirchert      Issue 294
 txt
J3/00-345    001213    Ross          Issue 266
 txt
J3/00-346    001213    Cohen         Issue 211 et cetera
 ps
J3/00-346r1  001213    Cohen         Issue 211 et cetera
 ps
J3/00-347    001213    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array-objects
J3/00-347r1  001214    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array-objects
J3/00-347r2  001214    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array-objects
J3/00-348    001213    Cohen         The PROTECTED attribute
 ps
J3/00-349    001214    Hirchert      Alternative approach to issue 211
 txt,ps,rtf
J3/00-350    001214    Dedo          When Default KIND Isn't Good Enough -
 txt,ps,wpd                          Technical Specifications and Syntax
J3/00-351    001214    Cohen         Issue 262
 ps
J3/00-352    001214    Dedo          When Default KIND Isn't Good Enough -
 txt,ps,wpd                          Edits
J3/00-353    001214    Dedo          COMPATIBLE Rounding Control Mode in
 txt,ps,wpd                          INQUIRE Statement
J3/00-354    001214    Steidel       Unresolved Issue 282
 txt
J3/00-354r1  001215    Steidel       Unresolved Issue 282
 txt
J3/00-355    001214    Cohen         Fix undefined BNF terms
 ps
J3/00-356    001215    North         Meeting 155 treasurer's report
 txt
J3/00-357    001214    Whitlock      Meeting 155 minutes
 txt
J3/00-357r1  010414    Whitlock      Meeting 155 minutes
 txt
--------------------------------------------------------------------------
