
                                                        J3/00-126

Date:   24-Feb-2000
To:     J3
From:   Stan Whitlock
Subj:   F95 Interpretations Index

Here are the Fortran 95 interpretation number assigned to papers by meeting:

Meeting #143:  Las Vegas, NV, 10-14-Nov-1997

    interp #    001             paper   97-237
                002                     97-238r1
                003                     97-239
                004                     97-240
                005                     97-241
                006                     97-242
                007                     97-243
                008                     97-245
                009                     97-246
                010                     97-253
                011                     97-225
                012                     97-259r1
                013                     97-165 parts 1 & 2
                014                     97-165 parts 3 & 4
                015                     97-165 part 5

Meeting #144:  Lafayette, LA, 16-20-Feb-1998

    interp #    016             paper   98-101 {cf 99-101, 99-207}
                017                     98-114 {cf F90 interp #49 & 70}
                018                     98-117

Meeting #145:  Terre haute, IN, 25-29-May-1998

    interp #    019             paper   98-148
                020                     98-149
                021                     98-150
                022                     98-151
                023                     98-155 part 1
                024                     98-155 part 2
                025                     98-155 part 3
                026                     98-155 part 4
                027                     98-155 Part 5
                028                     98-164
                029                     97-197 == F2K task M16

        At this meeting, we said there were 27 F90 interpretations
outstanding
        but none were given new numbers.  I can only find 20:

                000e    140     185     197
                049     145     190     200
                070     164     191     202
                096     179     194     204
                100     180     196     205

Meeting #146:  San Diego, CA, 10-14-Aug-1998

    interp #    030             paper   98-176
                031                     98-177
                032                     98-183

        Paper 98-175 needed no interpretation.

Meeting #147:  Las vegas, NV, 9-13-Nov-1998

        No new interps were accepted.  The status of 98-227r2 needs to
        be investigated.

Meeting #148: Maui, HI, 1-5-Mar-1999

        99-101 was a new interp but not numbered {cf interp #16}

Meeting #149:  Oxford, England, 7-11-Jun-1999

        No new interps were accepted.

Meeting #150:  Las Vegas, NV, 23-27-Aug-1999

    interp #    066             paper   99-177      answered    99-212
                067                     99-193                  99-213r1
                068                     99-192                  99-215r1
                069                     99-191                  99-214
                070                     99-178                  99-216r1
                071                     99-207 == 98-101        99-217r3
                072                     99-218                  99-218
                073                     99-190
                074                     99-198
                075                     99-201
                076                     99-199r1                99-199r2?
                077                     99-200r1                99-200r1
                078                     99-202
                079                     99-223                  99-223

        The Japanese submitted 99-208 which was answered by 99-221,
        which said that the following 10 items would be F95 interpretations,
        although they have not been numbered:

                JP4     JP6     JP12    JP17    JP31
                  5       8       16      24      39

Meeting #151:  Las Vegas, NV, 29-Nov-3-Dec-1999

    interp #    080             paper   99-230r1     answered   99-230r1
                081                     99-266r1                99-266r1
                082                     99-275r1                99-275r1

        Should 99-236 be turned into an interp?

Meeting #152:  Las Vegas, NV, 28-Feb-3-Mar-2000

        We will be processing the Japanese responses to 99-221 in 00-119.
