
                                                      J3/00-166

Date:        3 May 2000
To:          J3
From:        R. Maine
Subject:     Editor's list of unresolved issues, part B

This paper is a list of issues that the editor considers to be
unresolved.  Items may be deleted from this list when they are
resolved, but the item numbers will not be re-used.  All unresolved
items in this list have corresponding numbered J3 internal notes in
the document.  When the issue is resolved, the J3 note is deleted.

The document is separated into two parts for convenience.
part A has the list of those issues that have been resolved.
Part B has the list of those issues that are still unresolved.

B. Still unresolved.

2. More on time dependent attributes.
   J3 note 2 in 5.1.2.12 of 99-007
   Raised in 98-110 item 1.  About 97-262.

5. Direct and ultimate components.
   J3 note 5 in 4.5.0 of 99-007.
   Raised in 98-110 item 6.  About N1282.

6. Allocatable components and subobjects.
   J3 note 6 in 6.1.2 of 99-007
   Raised in 98-110 item 7.  About N1282.

7. Automatic deallocation
   J3 note 7 in 6.4.1.2.
   Raised in 98-110 item 8.  About N1282.
   Resolved in 99-108r1.
   Resurected in 99-203.

17. Parent type component.
    J3 note 17 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

18. Component name conflicts.
    J3 note 18 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

19. Component or subobject.
    J3 note 19 in 4.5.6 of 99-007
    Raised in 98-168.  About 98-145r2.

30. ROUND= integration with DTIO.
    J3 note 30 in 9.7.1.25.
    Raised in 98-205.  About 98-190r2.
    Revised in 99-139.  About 99-115r1.

61. Component accessibility in extended types
    J3 note 61 in C.1.3.
    Raised in 99-103.  About 98-228R1.

83. C standard ref
    Raised in 99-103.  About 98-240r1
    Revised in 99-139.  About 99-118r1.
    Revised in 99-261r1.

90. VALUE and ASYNCHRONOUS
    Raised in 99-103.  About 98-240r1

94. C global vars and name mangling
    Raised in 99-103.  About 98-240r1

110. BIND(C) for procedures
     Raised in 99-103.  About 98-240r1

112. C_PTR example
     Raised in 99-103.  About 98-240r1

119. Brackets for array constructors
     Raised in 99-103.
     Revised in 99-139.  About 99-112

122. Eof and eor in dtio procedures
     Raised in 99-139.  About 99-104r2.

124. I/o restriction wording
     Raised in 99-139.  About 99-104r2.

126. Position in formatted stream files
     Raised in 99-139.  About 99-110r1.

127. End-of-file in formatted stream files
     Raised in 99-139.  About 99-110r1.

128. Empty incomplete record
     Raised in 99-139.  About 99-110r1.

144. Linking to non-C procedures
     Raised in 99-139.  About 99-118r1.

145. BIND(C) has no effect?
     Raised in 99-139.  About 99-118r1.

151. BIND(C) for module procedures
     Raised in 99-139.  About 99-118r1.
     Revised in 99-271r1.

160. But not both
     Raised in 99-139.  About 99-118r1.

161. Actual args and C formals
     Raised in 99-139.  About 99-118r1.

168. Annex C on non-fortran procs
     Raised in 99-139.  About 99-118r1.

171. Interop glossary
     Raised in 99-139.  About 99-117r2.

177. Glossary entry for linked
     Raised in 99-139.  About 99-117r2.

204. Prototype with external linkage
     In 12.5.3 of 97-007r2.
     Raised in 99-176.  About 99-156r1.

208. Data stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.
     Revised in 00-102r1.  About 99-238r1.

209. I/O stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.

211. Flattened form
     In 4.5.6.1 of 99-007r2.
     Raised in 99-176.

212. Infinites and NaNs
     Raised in 00-102r1.  About 99-179.

213. IEEE_SET_ROUNDING_MODE
     Raised in 00-102r1.  About 99-179.

214. Value without bind(c)
     Raised in 99-209.

216. Associate-volatile interactions
     Raised in 99-196r2.

217. C_float
     Raised in 00-102r1.  About 99-211r1.

218. C variable interop definitions
     Raised in 99-205r2.

219. Association with C variables
     Raised in 99-205r2.

221. Host association intro
     Raised in 99-238.

225. Italics in glossary
     Raised in 00-102r1.  About 99-260.

226. BIND(C)
     Raised in 99-262r1.

228. Bind or bind(c) attribute?
     Raised in 00-102r1.  About 99-270r1.

232. Meaning of BINDNAME=
     Raised in 00-102r1.  About 99-271r1.

236. Intro to type-param-value
     Raised in 00-102r1.  About 99-267.

237. Compatable rounding mode
     Raised in 00-102r1.  About 99-273.

238. Initialization and C Interop
     Raised in 00-150.

239. External linkage terminology
     Raised in 00-150.

240. Runtime initialization interop
     Raised in 00-150.

241. Program termination interop
     Raised in 00-150.

242. Calling C main()
     Raised in 00-150.

243. Exception handling interop
     Raised in 00-150.

244. I/O interop
     Raised in 00-150.

245. C_PTR lifetimes
     Raised in 00-150.

246. C compatible vs representation
     Raised in 00-150.

247. C ellipsis
     Raised in 00-150.

248. Errno
     Raised in 00-150.

249. Rounding mode interop
     Raised in 00-150.

250. Setjmp/longjmp
     Raised in 00-150.

251. int8_t et al
     Raised in 00-150.

252. C pointer equality test
     Raised in 00-150.

253. C_LOC description
     Raised in 00-150.

254. String interop description
     Raised in 00-150.

255. C and command line args
     Raised in 00-150.

256. BIND syntax ambiguity
     Raised in 00-150.

257. Interoperation with functions
     Raised in 00-163.

258. Argument length program argument
     Raised in 00-163.  About 00-112r3.

259. Nonconstant in namelist
     Raised in 00-163.  About 00-128r1.

260. Examples of constant exprs
     Raised in 00-163.  About 00-128r1.

261. Assumed shape or pointer array
     Raised in 00-163.  About 00-140r1.

262. Intrinsic
     Raised in 00-163.  About 00-143r2.

263. Interface block
     Raised in 00-163.  About 00-143r2.

264. C type compatibility
     Raised in 00-163.  About 00-149r1

265. Enums
     Raised in 00-163.  About 00-149r1.

266. Polymorphic entities
     Raised in 00-163.  About 00-154.

267. Definition of operands
     Raised in 00-163.  About 00-151r1.

268. Component-array-spec constraints
     Raised in 00-163.  About 00-144r1.

269. Constraints on passed-object dummy args
     Raised in 00-163.  About 00-144r1.
