
                                                              J3/00-190

Date:       11 May 2000
To:         J3
From:       Erik W. Kruyt
Subject:    Name of derived-type definition

J3/00-007R1, 4.5.2, second paragraph, line 4 states:
"derived-type definitions that have the same name".
What is the name of the derived-type definition?

Note 4.41 explains afterwards what is meant, but does not define it.

Suggested edits:

Add a paragraph in 4.5.1:

"The name of the derived-type-def is the type-name in the derived-type-def.
It is not subjected to renaming in USE statements."


    ---------------------------------------------------------------------

  Erik W. Kruyt (E-mail) <kruyt@rullf2.medfac.leidenuniv.nl>
  VOICE:+31 71 5276804
  Leiden University, Dept. of Physiology

  Erik W. Kruyt (E-mail)
  VOICE:+31 71 5276804                 <kruyt@rullf2.medfac.leidenuniv.nl>
  Leiden University, Dept. of
  Physiology
  P.O. box 9604                        Work Fax: +31 71 5276782
  Leiden
  2300 RC
  Netherlands
  Additional Information:
  Version   2.1
  Last Name Kruyt
  First NameErik W.
  Label WorkP.O. box 9604 Leiden, 2300 RC Netherlands
  Revision  19990422T092748Z
