                                                                           
                                                                 J3/00-156 
                                                                           
     Date:    March 3, 2000                                                
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 152 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Keith H. Bierman                   William Mitchell               
         Richard Bleikamp                   Toon Moene                     
         Walt Brainerd                      Dan Nagle                      
         Malcolm Cohen                      Mallory North                  
         Craig Dedo                         Van Snyder                     
         Dick Hendrickson                   Jon Steidel                    
         Kurt Hirchert                      Tony Warnock                   
         Richard Maine                      Stan Whitlock                  
         Jeanne Martin                      Henry Zongaro                  
                                                                           
                                                                           
     2.  Meeting fees received at meeting 152: $0.00                       
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $    0.00         
                            Meeting Room Rental:         $    0.00         
                            Refreshments:                $  154.16         
                            Reproduction:                $    0.00         
                            Expendable Supplies:         $    3.96         
                            Miscellaneous:               $   69.13         
                                                          --------         
                            Total Meeting 152 Expenses:  $  227.25         
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            11/31/99              4010.60   Balance Forward                
       DEP  12/31/99       4.26   4014.86   Interest Deposit  Bank Interest
       184  01/10/00    -110.04   3904.82   Fleet Bank        M151 Expenses
       DEP  01/31/00       4.21   3909.03   Interest Deposit  Bank Interest
       DEP  02/29/00       3.88   3912.91   Interest Deposit  Bank Interest
       DEP  03/10/00      69.13   3982.04   Cash donations    Miscellaneous
      ---------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $ 227.25                                       
                                                                           
     6.  Receivables outstanding: $ 00.00                                  
                                                                           
     7.  Bank account balance as of March 10, 2000:  $3982.04              
                                                                           
     8.  Note:  At meeting 149 the committee voted to set the meeting fee  
                for future meetings at $ 0.00.                             
                                                                           
