
                                                         J3/00-196

Date:     2000/05/12
To:       J3
From:     Jon Steidel
Subject:  Missed edit from meeting 152
References:  00-007r1, 00-007, 00-149r1, 00-162

Paper 00-149r1 from meeting 152 specified an edit to 00-007 at
[58:23-25].  The edit provided two paragraphs that were to
replace list item (1) at that location.

It appears that only the first paragraph of the edit was entered
in creating 00-007r1.  The editor has indicated that he
inadvertently omitted it.

Edit to 00-007r1

----------------------------------------------------------------------
[58:37+] Add a new paragraph to list item (1):
    "The companion processor shall be one that uses the same
     representation for the types declared by all C enumeration
     specifiers that specify the same values in the same order."
