
                                                            J3/00-188

Date:      11 May 2000
To:        J3
From:      Erik W. Kruyt
Subject:   Blanks in ELSEWHERE

Refers to: J3/00-007R1

In  3.3.1 there is a list of keywords in which blanks are optional.
END WHERE and ELSE IF are in this list. ELSE WHERE is not in this list.

I know elsewhere is an English word and the others are not, however, we look
at them as keywords. Therefore I propose to add ELSE WHERE to the list for
consistency.



    ---------------------------------------------------------------------

  Erik W. Kruyt (E-mail) <kruyt@rullf2.medfac.leidenuniv.nl>
  VOICE:+31 71 5276804
  Leiden University, Dept. of Physiology

  Erik W. Kruyt (E-mail)
  VOICE:+31 71 5276804                 <kruyt@rullf2.medfac.leidenuniv.nl>
  Leiden University, Dept. of
  Physiology
  P.O. box 9604                        Work Fax: +31 71 5276782
  Leiden
  2300 RC
  Netherlands
  Additional Information:
  Version   2.1
  Last Name Kruyt
  First NameErik W.
  Label WorkP.O. box 9604 Leiden, 2300 RC Netherlands
  Revision  19990422T092748Z
