abstract-interface-name (R304)	R1211
ac-do-variable (R462)		R461
ac-implied-do (R460)		R459
ac-implied-do-control (R461)	R460
ac-value (R459)			*-list:R458,R460
access-id (R525)		*-list:R524
access-spec (R511)		R424,R431,R436,R441,R504,R524,R1212
access-stmt (R524)		R214
action-stmt (R216)		R215,R807,R838,R842
action-term-do-construct (R836)	R835
actual-arg (R1219)		R1217
actual-arg-spec (R1217)		*-list:R1215,R1216
add-op (R709)			R310,R706
add-operand (R705)		R705,R706
alloc-opt (R624)		*-list:R623,R635
allocatable-stmt (R529)		R214
allocate-lower-bound (R630)	R629
allocate-object (R628)		R627,*-list:R635
allocate-shape-spec (R629)	*-list:R627
allocate-stmt (R623)		R216
allocate-upper-bound (R631)	R629
allocation (R627)		*-list:R623
alphanumeric-character (R302)	R301,R304
alt-return-spec (R1220)		R1219
and-op (R719)			R310,R715
and-operand (R714)		R715
arithmetic-if-stmt (R847)	R216
array-constructor (R458)	R701
array-element (R616)		R543,R555,R602,R610
array-name (R304)		R528
array-section (R617)		R602
array-spec (R513)		R504,R505,R528,R531
assignment-stmt (R734)		R216,R742,R752
associate-construct (R821)	R215
associate-construct-name (R304)	R822,R824
associate-name (R304)		R817,R823
associate-stmt (R822)		R821
association (R823)		*-list:R822
assumed-shape-spec (R517)	*-list:R513
assumed-size-spec (R519)	R513
asynchronous-stmt (R534)	R214
attr-spec (R504)		R501
backspace-stmt (R922)		R216
binary-constant (R408)		R407
bind-entity (R538)		*-list:R537
bind-spec (R521)		*-list:R520
bind-stmt (R537)		R214
binding (R442)			R440
binding-attr (R441)		*-list:R440
binding-name (R304)		R440,R1215,R1216
binding-private-stmt (R438)	R437
blank-interp-edit-desc (R1016)	R1011
block (R801)			R802,R808,R816,R821,R832
block-data (R1113)		R202
block-data-name (R304)		R1114,R1115
block-data-stmt (R1114)		R1113
block-do-construct (R826)	R825
bounds-spec (R736)		*-list:R735
boz-literal-constant (R407)	R306
call-stmt (R1216)		R216
case-construct (R808)		R215
case-construct-name (R304)	R809,R810,R811
case-expr (R812)		R809
case-selector (R813)		R810
case-stmt (R810)		R443,R808
case-value (R815)		R814
case-value-range (R814)		*-list:R813
char-constant (R309)		scalar-*:R850
char-expr (R725)		R731,scalar-*:R812
char-initialization-expr (R731)	scalar-*:R521,R815
char-length (R510)		R432,R505,R509
char-literal-constant (R420)	R306,R1005,R1019
char-selector (R508)		R503
char-string-edit-desc (R1019)	R1003
char-variable (R605)		<NONE>
character (R301)		<NONE>
close-spec (R909)		*-list:R908
close-stmt (R908)		R216
common-block-name (R304)	R527,R538,R556
common-block-object (R557)	*-list:R556
common-stmt (R556)		R214
complex-literal-constant (R417)	R306
component-array-spec (R433)	R431,R432
component-attr-spec (R431)	*-list:R430
component-decl (R432)		*-list:R430
component-def-stmt (R429)	R427
component-initialization (R434)	R432
component-name (R304)		R432
component-spec (R450)		*-list:R449
computed-goto-stmt (R846)	R216
concat-op (R711)		R310,R710
connect-spec (R905)		*-list:R904
constant (R305)			R308,R309,R701,scalar-*:R547,R610
constant-subobject (<NONE>)	scalar-*:R547
contains-stmt (R1233)		R210,R212,R437
continue-stmt (R848)		R216,R833
control-edit-desc (R1011)	R1003
cycle-stmt (R843)		R216
d (R1008)			R1005
data-component-def-stmt (R430)	R429
data-component-part (R427)	R422
data-edit-desc (R1005)		R1003
data-i-do-object (R543)		*-list:R542
data-i-do-variable (R544)	R542
data-implied-do (R542)		R541,R543
data-ref (R612)			R614,R616,R617,R1215,R1216
data-stmt (R539)		R209,R214
data-stmt-constant (R547)	R545
data-stmt-object (R541)		*-list:R540
data-stmt-repeat (R546)		R545
data-stmt-set (R540)		R539
data-stmt-value (R545)		*-list:R540
deallocate-stmt (R635)		R216
decimal-edit-desc (R1018)	R1011
declaration-construct (R207)	R204
declaration-type-spec (R502)	R430,R452,R501,R549,R1211,R1225
default-char-expr (R726)	R914,scalar-*:R905,R906,R909,R913
default-char-initialization-expr (<NONE>) scalar-*:R913
default-char-variable (R606)	R903,scalar-*:R626,R907,R927
default-int-variable (R608)	scalar-*:R905,R909,R913,R921,R925,R926,
				R927
default-logical-variable (R604)	scalar-*:R927
deferred-shape-spec (R518)	*-list:R433,R513,R529,R530
defined-binary-op (R723)	R311,R722
defined-operator (R311)		R1207
defined-unary-op (R703)		R311,R702
derived-type-def (R422)		R207
derived-type-spec (R447)	R449,R502,R503
derived-type-stmt (R423)	R422
designator (R602)		R601,R615,R701
digit (<NONE>)			R302,R313,R402,R408,R409,R411,R850
digit-string (R402)		R401,R404,R405,R413,R414
dimension-stmt (R528)		R214
do-block (R832)			R826
do-body (R837)			R836,R839,R841
do-construct (R825)		R215
do-construct-name (R304)	R828,R829,R834,R843,R844
do-stmt (R827)			R826
do-term-action-stmt (R838)	R836
do-term-shared-stmt (R842)	R841
do-variable (R831)		R830,R919
dummy-arg (R1229)		*-list:R1228,R1231
dummy-arg-name (R304)		R1218,R1229,*-list:R522,R523,R536,R1222,
				R1234
e (R1009)			R1005
else-if-stmt (R804)		R802
else-stmt (R805)		R802
elsewhere-stmt (R745)		R739
end-associate-stmt (R824)	R821
end-block-data-stmt (R1115)	R1113
end-do (R833)			R826
end-do-stmt (R834)		R833
end-enum-stmt (R457)		R453
end-forall-stmt (R753)		R747
end-function-stmt (R1226)	R216,R1205,R1221
end-if-stmt (R806)		R802
end-interface-stmt (R1204)	R1201
end-module-stmt (R1107)		R1105
end-program-stmt (R1104)	R216,R1101
end-select-kind-stmt (R445)	R443
end-select-stmt (R811)		R808
end-select-type-stmt (R820)	R816
end-subroutine-stmt (R1230)	R216,R1205,R1227
end-type-stmt (R446)		R422
end-where-stmt (R746)		R739
endfile-stmt (R923)		R216
entity-decl (R505)		*-list:R501
entry-name (R304)		R1231
entry-stmt (R1231)		R206,R207,R209
enum-alias-def (R453)		R207
enum-def-stmt (R454)		R453
enumerator (R456)		*-list:R455
enumerator-def-stmt (R455)	R453
equiv-op (R721)			R310,R717
equiv-operand (R716)		R716,R717
equivalence-object (R555)	R554,*-list:R554
equivalence-set (R554)		*-list:R553
equivalence-stmt (R553)		R214
errmsg-variable (R626)		R624
executable-construct (R215)	R208,R209
execution-part (R208)		R1101,R1221,R1227
execution-part-construct (R209)	R208,R801,R837
exit-stmt (R844)		R216
explicit-shape-spec (R514)	*-list:R433,R513,R519,R557
exponent (R416)			R413
exponent-letter (R415)		R413
expr (R722)			R450,R459,R701,R722,R724,R725,R726,R727,
				R728,R730,R734,R737,R818,R916,R1219,
				scalar-*:R1234
extended-intrinsic-op (R312)	R311
extensible-type-name (R304)	R819
external-file-unit (R902)	R901,R905,R909,R921,R922,R923,R924,R925,
				R927
external-name (R304)		*-list:R1209
external-stmt (R1209)		R214
external-subprogram (R203)	R202
file-name-expr (R906)		R905,R927
forall-assignment-stmt (R752)	R751,R754
forall-body-construct (R751)	R747
forall-construct (R747)		R215,R751
forall-construct-name (R304)	R748,R753
forall-construct-stmt (R748)	R747
forall-header (R749)		R748,R754
forall-stmt (R754)		R216,R751
forall-triplet-spec (R750)	*-list:R749
format (R914)			R910,R912,R913
format-item (R1003)		*-list:R1002,R1003
format-specification (R1002)	R1001
format-stmt (R1001)		R206,R207,R209
function-name (R304)		R505,R1215,R1222,R1226,R1234
function-reference (R1215)	R701
function-stmt (R1222)		R1205,R1221
function-subprogram (R1221)	R203,R211,R213
generic-name (R304)		R1207
generic-spec (R1207)		R525,R1111,R1203,R1204
goto-stmt (R845)		R216
hex-constant (R410)		R407
hex-digit (R411)		R410
if-construct (R802)		R215
if-construct-name (R304)	R803,R804,R805,R806
if-stmt (R807)			R216
if-then-stmt (R803)		R802
imag-part (R419)		R417
implicit-part (R205)		R204
implicit-part-stmt (R206)	R205
implicit-spec (R549)		*-list:R548
implicit-stmt (R548)		R205,R206
import-name (R304)		*-list:R1208
import-stmt (R1208)		R204
index-name (R304)		R750
initialization (R506)		R505
initialization-expr (R730)	R434,R506,R533,scalar-*:R444
inner-shared-do-construct (R841)  R840
input-item (R915)		R918,*-list:R910
inquire-spec (R927)		*-list:R926
inquire-stmt (R926)		R216
int-constant (R308)		scalar-*:R546
int-constant-name (R304)	scalar-*:R405
int-constant-subobject (<NONE>)	scalar-*:R546
int-expr (R727)			R622,R732,scalar-*:R314,R461,R542,R611,
				R618,R621,R630,R631,R729,R812,R830,R846,
				R902,R905,R913,R919,R1232
int-initialization-expr (R732)	scalar-*:R456,R507,R508,R815
int-literal-constant (R404)	R306,R403,R1004,R1006,R1007,R1008,R1009,
				R1014,scalar-*:R510
int-variable (R607)		scalar-*:R462,R544,R625,R831
intent-spec (R512)		R504,R522,R1212
intent-stmt (R522)		R214
interface-block (R1201)		R207
interface-body (R1205)		R1202
interface-specification (R1202)	R1201
interface-stmt (R1203)		R1201
internal-file-unit (R903)	R901
internal-subprogram (R211)	R210
internal-subprogram-part (R210)	R1101,R1221,R1227
intrinsic-operator (R310)	R312
intrinsic-procedure-name (R304)	*-list:R1214
intrinsic-stmt (R1214)		R214
io-control-spec (R913)		*-list:R910,R911
io-implied-do (R917)		R915,R916
io-implied-do-control (R919)	R917
io-implied-do-object (R918)	*-list:R917
io-unit (R901)			R913
iomsg-variable (R907)		R905,R909,R913,R921,R925,R927
k (R1012)			R1011
keyword (R1218)			R448,R450,R1217
kind-param (R405)		R404,R413,R420,R421
kind-selector (R507)		R425,R454,R503
label (R313)			R828,R845,R847,R905,R909,R913,R914,R921,
				R925,R927,R1220,*-list:R846
label-do-stmt (R828)		R827,R836,R839,R841
language-binding-spec (R520)	R504,R537,R1212,R1223
length-selector (R509)		R508
letter (<NONE>)			R302,R304,R550,R703,R723
letter-spec (R550)		*-list:R549
level-1-expr (R702)		R704
level-2-expr (R706)		R706,R710
level-3-expr (R710)		R710,R712
level-4-expr (R712)		R714
level-5-expr (R717)		R717,R722
literal-constant (R306)		R305
local-defined-operator (<NONE>)	R1110
local-name (R304)		R1110
logical-expr (R724)		R733,R743,scalar-*:R803,R804,R807,R812,
				R830
logical-initialization-expr (R733)  scalar-*:R815
logical-literal-constant (R421)	R306
logical-variable (R603)		<NONE>
loop-control (R830)		R828,R829
lower-bound (R515)		R514,R517,R519,R736
m (R1007)			R1005
main-program (R1101)		R202
mask-expr (R743)		R738,R740,R744,scalar-*:R749
masked-elsewhere-stmt (R744)	R739
module (R1105)			R202
module-name (R304)		R1106,R1107,R1108
module-nature (R1109)		R1108
module-stmt (R1106)		R1105
module-subprogram (R213)	R212
module-subprogram-part (R212)	R1105
mult-op (R708)			R310,R705
mult-operand (R704)		R704,R705
n (R1014)			R1013
name (R304)			R307
named-constant (R307)		R305,R418,R419,R456,R533
named-constant-def (R533)	*-list:R532
namelist-group-name (R304)	R551,R913
namelist-group-object (R552)	*-list:R551
namelist-stmt (R551)		R214
nonblock-do-construct (R835)	R825
nonlabel-do-stmt (R829)		R827
not-op (R718)			R310,R714
nullify-stmt (R633)		R216
numeric-expr (R728)		scalar-*:R847
object-name (R304)		R505,R527,R529,R530,R531,R538,R602,
				*-list:R534,R535
octal-constant (R409)		R407
only (R1111)			*-list:R1108
only-use-name (R1112)		R1111
open-stmt (R904)		R216
optional-stmt (R523)		R214
or-op (R720)			R310,R716
or-operand (R715)		R715,R716
outer-shared-do-construct (R839)  R835,R840
output-item (R916)		R918,*-list:R911,R912,R926
parameter-stmt (R532)		R206,R207
parent-string (R610)		R609
parent-type-name (R304)		R424
part-name (R304)		R613
part-ref (R613)			R612
pointer-assignment-stmt (R735)	R216,R752
pointer-object (R634)		R735,*-list:R633
pointer-stmt (R530)		R214
position-edit-desc (R1013)	R1011
position-spec (R925)		*-list:R922,R923,R924
power-op (R707)			R310,R704
prefix (R1224)			R1222,R1228
prefix-spec (R1225)		R1224
primary (R701)			R702
print-stmt (R912)		R216
private-sequence-stmt (R428)	R427
proc-attr-spec (R1212)		R1210
proc-binding (R440)		R439
proc-binding-construct (R439)	R437,R443
proc-component-attr-spec (R436)	*-list:R435
proc-component-def-stmt (R435)	R429
proc-decl (R1213)		*-list:R435,R1210
proc-entity-name (R304)		R1213
proc-interface (R1211)		R435,R1210
proc-interface-name (R304)	R440
proc-language-binding-spec (R1223)  R1222,R1228,R1231
procedure-declaration-stmt (R1210)  R207
procedure-name (R304)		R442,R737,R1219,*-list:R1206
procedure-stmt (R1206)		R1202
program (R201)			<NONE>
program-arg (R1103)		*-list:R1102
program-arg-name (R304)		R1103
program-name (R304)		R1102,R1104
program-stmt (R1102)		R1101
program-unit (R202)		R201
r (R1004)			R1003,R1011
read-stmt (R910)		R216
real-literal-constant (R413)	R306,R412
real-part (R418)		R417
rel-op (R713)			R310,R712
rename (R1110)			R1111,*-list:R1108
rep-char (<NONE>)		R420
result-name (R304)		R1222,R1231
return-stmt (R1232)		R216
rewind-stmt (R924)		R216
round-edit-desc (R1017)		R1011
save-stmt (R526)		R214
saved-entity (R527)		*-list:R526
section-subscript (R619)	*-list:R613
select-case-stmt (R809)		R808
select-construct-name (R304)	R817,R819,R820
select-kind-construct (R443)	R439
select-kind-stmt (R444)		R443
select-type-construct (R816)	R215
select-type-stmt (R817)		R816
selector (R818)			R817,R823
shared-term-do-construct (R840)	R839
sign (R406)			R401,R403,R412
sign-edit-desc (R1015)		R1011
signed-digit-string (R401)	R416
signed-int-literal-constant (R403)  R418,R419,R547,R1010,R1012
signed-real-literal-constant (R412) R418,R419,R547
significand (R414)		R413
source-variable (R632)		R624
special-character (<NONE>)	R301
specification-expr (R729)	R515,R516
specification-part (R204)	R1101,R1105,R1113,R1205,R1221,R1227
specification-stmt (R214)	R207
stat-variable (R625)		R624
stmt-function-stmt (R1234)	R207
stop-code (R850)		R849
stop-stmt (R849)		R216
stride (R603,R621)		R620,R750
structure-component (R614)	R602,R628,R634,scalar-*:R543,R610
structure-constructor (R449)	R547,R701
subroutine-name (R304)		R1216,R1228,R1230
subroutine-stmt (R1228)		R1205,R1227
subroutine-subprogram (R1227)	R203,R211,R213
subscript (R618)		R619,R620,R750
subscript-triplet (R620)	R619
substring (R609)		R555,R602
substring-range (R611)		R609,R617
target (R737)			R735
target-stmt (R531)		R214
type-alias (R452)		*-list:R451
type-alias-name (R304)		R447,R452,R454,R457,R503
type-alias-stmt (R451)		R207
type-attr-spec (R424)		*-list:R423
type-bound-procedure-part (R437)  R422
type-declaration-stmt (R501)	R207
type-guard-stmt (R819)		R816
type-name (R304)		R423,R446,R447
type-param-attr-spec (R426)	R425
type-param-def-stmt (R425)	R422
type-param-inquiry (R615)	R701
type-param-name (R304)		R615,*-list:R423,R425
type-param-spec (R448)		*-list:R447
type-param-value (R314)		R448,R508,R509,R510
type-spec (R503)		R458,R502,R623
underscore (R303)		R302
upper-bound (R516)		R514
use-defined-operator (<NONE>)	R1110
use-name (R304)			R525,R1110,R1112
use-stmt (R1108)		R204
v (R1010)			*-list:R1005
value-stmt (R536)		R214
variable (R601)			R541,R603,R604,R605,R606,R607,R608,R632,
				R734,R737,R818,R915,R1215,R1216,R1219
variable-name (R304)		R552,R555,R557,R628,R634,scalar-*:R610
vector-subscript (R622)		R619
volatile-stmt (R535)		R214
w (R1006)			R1005
wait-spec (R921)		*-list:R920
wait-stmt (R920)		<NONE>
where-assignment-stmt (R742)	R738,R741
where-body-construct (R741)	R739
where-construct (R739)		R215,R741,R751
where-construct-name (R304)	R740,R744,R745,R746
where-construct-stmt (R740)	R739
where-stmt (R738)		R216,R741,R751
write-stmt (R911)		R216
