
                                                                 J3/00-227

     Date:    June 2, 2000
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 153 Treasurer's Report

     1.  Meeting attendees:

         Keith H. Bierman                   Dan Nagle
         Richard Bleikamp                   Mallory North
         Larry Meadows                      Michael Ross
         Craig Dedo                         Van Snyder
         Dick Hendrickson                   Jon Steidel
         Kurt Hirchert                      Matthijs van Waveren
         Richard Maine                      Tony Warnock
         Jeanne Martin                      Stan Whitlock


     2.  Meeting fees received at meeting 153: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 138.47
                            Reproduction:                $   3.00
                            Expendable Supplies:         $  21.44
                                                          -------
                            Total Meeting 153 Expenses:  $ 162.91

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            03/10/00              3982.04   Balance Forward
       185  03/20/00    -211.75   3770.29   Terre Haute 1st   M152 Expenses
       DEP  03/31/00       4.15   3774.44   Interest Deposit  Bank Interest
       186  04/01/00     -15.50   3758.94   Terre Haute 1st   M152 Expenses
       DEP  04/30/00       3.86   3762.80   Interest Deposit  Bank Interest
       DEP  05/31/00       3.99   3766.79   Interest Deposit  Bank Interest
      ---------------------------------------------------------------------

     5.  Debts outstanding: $162.91

     6.  Receivables outstanding: $00.00

     7.  Bank account balance as of June 2, 2000:  $3766.79

     8.  Note:  At meeting 149 the committee voted to set the meeting fee
                for future meetings at $0.00.
