
                                                                 J3/00-299

     Date:    September 22, 2000
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 154 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   David Moore
         Malcolm Cohen                      Dan Nagle
         Larry Meadows                      Mallory North
         Craig Dedo                         Van Snyder
         Kurt Hirchert                      Jon Steidel
         Richard Maine                      Andrew Vaught
         Jeanne Martin                      Stan Whitlock


     2.  Meeting fees received at meeting 154: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $  93.88
                            Reproduction:                $   0.00
                            Expendable Supplies:         $  16.51
                                                          -------
                            Total Meeting 154 Expenses:  $ 110.39

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            05/31/00              3766.79   Balance Forward
       187  06/19/00    -162.91   3603.88   Terre Haute 1st   M153 Expenses
       DEP  06/30/00       3.85   3607.73   Interest Deposit  Bank Interest
       188  07/21/00     -70.00   3537.73   Terre Haute 1st   Web name
       DEP  07/31/00       3.82   3541.55   Interest Deposit  Bank Interest
       DEP  08/31/00       3.76   3545.31   Interest Deposit  Bank Interest
      ---------------------------------------------------------------------

     5.  Debts outstanding: $110.39

     6.  Receivables outstanding: $00.00

     7.  Bank account balance as of September 22, 2000:  $3545.31

     8.  Note:  At meeting 149 the committee voted to set the meeting fee
                for future meetings at $0.00.
