
                                            J3/00-232

Date:        13 June 2000
To:          J3
From:        R. Maine
Subject:     Open unresolved issues

This paper is an extract from 00-011R2.  The extract
includes only those issues that are still open.  For
many purposes, this extract is likely to be more
convenient than the whole 011 document.

2. More on time dependent attributes.
   J3 note 2 in 5.1.2.12 of 99-007
   Raised in 98-110 item 1.  About 97-262.

5. Direct and ultimate components.
   J3 note 5 in 4.5.0 of 99-007.
   Raised in 98-110 item 6.  About N1282.

6. Allocatable components and subobjects.
   J3 note 6 in 6.1.2 of 99-007
   Raised in 98-110 item 7.  About N1282.

17. Parent type component.
    J3 note 17 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

18. Component name conflicts.
    J3 note 18 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

19. Component or subobject.
    J3 note 19 in 4.5.6 of 99-007
    Raised in 98-168.  About 98-145r2.

30. ROUND= integration with DTIO.
    J3 note 30 in 9.7.1.25.
    Raised in 98-205.  About 98-190r2.
    Revised in 99-139.  About 99-115r1.

61. Component accessibility in extended types
    J3 note 61 in C.1.3.
    Raised in 99-103.  About 98-228R1.

83. C standard ref
    Raised in 99-103.  About 98-240r1
    Revised in 99-139.  About 99-118r1.
    Revised in 99-261r1.

90. VALUE and ASYNCHRONOUS
    Raised in 99-103.  About 98-240r1

94. C global vars and name mangling
    Raised in 99-103.  About 98-240r1
    Revised in 00-219.

110. BIND(C) for procedures
     Raised in 99-103.  About 98-240r1

119. Brackets for array constructors
     Raised in 99-103.
     Revised in 99-139.  About 99-112

122. Eof and eor in dtio procedures
     Raised in 99-139.  About 99-104r2.

124. I/o restriction wording
     Raised in 99-139.  About 99-104r2.

126. Position in formatted stream files
     Raised in 99-139.  About 99-110r1.

127. End-of-file in formatted stream files
     Raised in 99-139.  About 99-110r1.

128. Empty incomplete record
     Raised in 99-139.  About 99-110r1.

144. Linking to non-C procedures
     Raised in 99-139.  About 99-118r1.

145. BIND(C) has no effect?
     Raised in 99-139.  About 99-118r1.

151. BIND(C) for module procedures
     Raised in 99-139.  About 99-118r1.
     Revised in 99-271r1.
     Revised in 00-215.

160. But not both
     Raised in 99-139.  About 99-118r1.

161. Actual args and C formals
     Raised in 99-139.  About 99-118r1.

168. Annex C on non-fortran procs
     Raised in 99-139.  About 99-118r1.

171. Interop glossary
     Raised in 99-139.  About 99-117r2.

177. Glossary entry for linked
     Raised in 99-139.  About 99-117r2.

204. Prototype with external linkage
     In 12.5.3 of 97-007r2.
     Raised in 99-176.  About 99-156r1.

208. Data stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.
     Revised in 00-102r1.  About 99-238r1.

209. I/O stuff in foreword
     In foreword of 99-007r2.
     Raised in 99-176.  About 99-168r1.

211. Flattened form
     In 4.5.6.1 of 99-007r2.
     Raised in 99-176.

212. Infinites and NaNs
     Raised in 00-102r1.  About 99-179.

213. IEEE_SET_ROUNDING_MODE
     Raised in 00-102r1.  About 99-179.

216. Associate-volatile interactions
     Raised in 99-196r2.

217. C_float
     Raised in 00-102r1.  About 99-211r1.

218. C variable interop definitions
     Raised in 99-205r2.

219. Association with C variables
     Raised in 99-205r2.

221. Host association intro
     Raised in 99-238.

225. Italics in glossary
     Raised in 00-102r1.  About 99-260.

228. Bind or bind(c) attribute?
     Raised in 00-102r1.  About 99-270r1.

232. Meaning of BINDNAME=
     Raised in 00-102r1.  About 99-271r1.

237. Compatable rounding mode
     Raised in 00-102r1.  About 99-273.
     Revised in 00-231.  About 00-183r2.

238. Initialization and C Interop
     Raised in 00-150.

239. External linkage terminology
     Raised in 00-150.

240. Runtime initialization interop
     Raised in 00-150.

241. Program termination interop
     Raised in 00-150.

242. Calling C main()
     Raised in 00-150.

243. Exception handling interop
     Raised in 00-150.

244. I/O interop
     Raised in 00-150.

245. C_PTR lifetimes
     Raised in 00-150.

246. C compatible vs representation
     Raised in 00-150.

248. Errno
     Raised in 00-150.

249. Rounding mode interop
     Raised in 00-150.

250. Setjmp/longjmp
     Raised in 00-150.

251. int8_t et al
     Raised in 00-150.

252. C pointer equality test
     Raised in 00-150.

253. C_LOC description
     Raised in 00-150.

254. String interop description
     Raised in 00-150.

255. C and command line args
     Raised in 00-150.

257. Interoperation with functions
     Raised in 00-163.

259. Nonconstant in namelist
     Raised in 00-163.  About 00-128r1.

260. Examples of constant exprs
     Raised in 00-163.  About 00-128r1.

262. Intrinsic
     Raised in 00-163.  About 00-143r2.
     Revised in 00-231.  About 00-173r1.

264. C type compatibility
     Raised in 00-163.  About 00-149r1

265. Enums
     Raised in 00-163.  About 00-149r1.

266. Polymorphic entities
     Raised in 00-163.  About 00-154.
     Revised in 00-182r1.

267. Definition of operands
     Raised in 00-163.  About 00-151r1.

270. Typealias and class: Integration
     Raised in 00-207.

271. Typealias and parent types: Integration
     Raised in 00-207.

272. Nonrecursive procedures and procedure pointers
     Raised in 00-171r2.

273. Pass_obj
     Raised in 00-231.  About 00-176r1.

274. Definition of bind
     Raised in 00-231.  About 00-211.

275. BIND(C) syntax
     Raised in 00-231.  About 00-215.

276. Identifier
     Raised in 00-225r1.

277. Command line arg distinction
     Raised in 00-231.  About 00-184r2.

278. Command line arg shape/size
     Raised in 00-231.  About 00-184r2.

279. Arguments about arguments to arguments
     Raised in 00-231.  About 00-184r2.

280. Example for allocate with source=
     Raised in 00-195r2.

281. Intrinsics as actual args
     Raised in 00-231.  About 00-187r1.

282. Non-fortran procedures
     Raised in 00-231.
