
To:       J3                                             J3/00-228
From:     Stan Whitlock                                  Page  1 of 20
Date:     23-June-2000
Subject:  J3 meeting #153 minutes

               Minutes of NCITS/J3 Committee Meeting #153
                        May 29 - June 2, 2000
                          Las Vegas, Nevada

0. List of papers passed at meeting #153

        Here is a list of the paper numbers that passed at meeting
        #153.  The reference is to the latest revision on the ftp
        server after the meeting, not to the actual revision that
        was voted upon.  The motions below reference the actual
        revision voted upon.

    00-158   == interp #1     00-178r3            00-212
    00-159   == interp #2     00-182r1            00-213 == interp #66
    00-160r2 == interp #4     00-183r2            00-214 == interp #12
    00-161   == interp #5     00-184r2            00-215
    00-169r2                  00-187r1            00-216
    00-171r2                  00-195r2            00-218r1
    00-172r2                  00-196   @#152      00-219
    00-173r1                  00-198r1            00-220
    00-174r1                  00-199r1            00-222 edit
    00-175r1                  00-200r3            00-224
    00-176r2                  00-207              00-225r1
    00-177                    00-211

1. Monday, May 29, 2000

1.1 Opening business

        The meeting was called to order at 8:30 am, Monday, May 29,
        2000, at the Las Vegas AmerSuites Hotel.

1.1.1 Remarks from the chair - none recorded.

1.1.2 Adoption of agenda

**      motion:  adopt the agenda as amended (moved by Dick
                 Hendrickson/seconded by Dan Nagle) - passed by
                 unanimous consent (u.c.)

1.1.3 Approval of Meeting 152 minutes

**      motion:  adopt the minutes (00-157) of meeting #152
                 (DickH/Dan) - u.c.

1.1.4 NCITS/OMC report - no report was given.

1.1.5 ISO/WG5 report

        The next WG5 meeting is in Oulu, Finland, August 14-18, 2000.

        An official notice has gone out seeking a replacement for
        Keith Bierman as International Representative;  no response
        as yet.

                                                         J3/00-228
                                                         Page  2 of 20

1.1.6 Treasurer's report

        As of 30-April-2000, all bills were paid;  the balance was
        $3762.80.  There is no meeting fee for this meeting.

1.1.7 Beginning membership report

        Members present or represented:  Keith Bierman, Richard
        Bleikamp, Richard Maine (alternate for Malcolm Cohen), Craig
        Dedo, Dick Hendrickson, Kurt Hirchert, Dan Nagle, Mallory
        North, Mike Ross, Jeanne Martin (alternate for Brian Smith),
        Van Snyder, Jon Steidel, Matthijs van Waveren, Tony Warnock,
        Stan Whitlock

        Members absent:  Henry Zongaro

        Keith Bierman will resign at the end of this meeting;  Larry
        Meadows is attending this meeting and will become Sun's
        principal representative.

        Jon Steidel's new alternate is Bill Long.

        There are 16 members of J3.  15 were present or represented.

1.1.8 Local arrangements - described but not recorded.

1.1.9 Comments from members

        Jeanne Martin asked that a list of the papers that passed be
        included in the front of the minutes.

        Dan Nagel said he had an implementation of CoCo on his web
        site.

1.2 Subgroup organization

        /JOR will act as /interp for this meeting:  Stan Whitlock
          (head), Rich Bleikamp, Dick Hendrickson, Craig Dedo, Dan
          Nagle, Jon Steidel (if needed)

          Papers to consider this week:  00-158, 00-159, 00-160,
          00-161, 00-165, 00-202, 00-203, 00-204

        /interop:  Jon Steidel (head), Keith Bierman, Richard Maine,
          Matthijs van Waveren, Larry Meadows

          Papers to consider this week:  00-168, 00-170, part of
          00-192, 00-196, 00-198, 00-199, 00-200, 00-201

        /data:  Kurt Hirchert (head), Van Snyder, Jeanne Martin, Mike
          Ross

          Papers to consider this week:  00-167 (really JOR), 00-169
          (JOR), 00-170 (JOR), 00-171, 00-172 (JOR), 00-174, 00-175,
          00-176, 00-177, 00-178,  00-179 (JOR), 00-180, 00-181
          (JOR), 00-182, 00-185, 00-186, 00-187, 00-190, 00-191,
          00-192, 00-193, 00-194, 00-195, 0-197

                                                         J3/00-228
                                                         Page  3 of 20

1.3 F95 interpretation organization - /JOR will meet as /interp all
        week.

1.4 Presentation:  TR on Module Splitting

        Van gave a talk on splitting modules into specifications and
        code at J3 meeting #144 in Lafayette, LA.  He would like to
        propose paper 00-197 to WG5 as a TR - would J3 oppose that?
        More discussion Wednesday.

1.5 Subgroup meetings - plenary recessed until 4:30 pm.

1.6 Subgroup reports - plenary reconvened at 4:30 pm.

        /interop reported that paper 00-196 was passed at J3 meeting
        #152.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /data, /interop, and /interp.

        Dan will interoduce a paper on "Eliminating printing (aka
        Carriage Control" 00-220 for action later this week.

        Plenary recessed until 8:30 am Tuesday.

2. Tuesday, May 30, 2000

2.1 F2000 Plenary - plenary reconvened at 8:30 am.

    /data

**      motion:  paper 00-195r1 (Van/Kurt)

          straw vote:  Should SOURCE= require a polymorphic <source-
                       variable>?  yes-no-undecided:  0-9-5

          paper 00-195r1 as amended - u.c.

**      motion:  paper 00-178r1 (Van/Kurt) - withdrawn

**      motion:  paper 00-182r1 (Van/Kurt) - u.c.

**      motion:  paper 00-183r1 (Van/Stan)

          straw vote:  3 choices:  1) require NEAREST to be as
                       defined by IEEE even if the implementation
                       does not support IEEE;  2) require NEAREST
                       to choose one of the nearest values but not
                       specify which one;  3) delete paragraph 1 of
                       Issue 237;  or undecided?  0-7-5-1 therefore
                       use alternate edits

          paper 00-183r1 as amended - passed 6-4

                                                         J3/00-228
                                                         Page  4 of 20

    /interop

**      motion:  paper 00-198r1 (Jon/Matthijs) - u.c

**      motion:  paper 00-199r1 (Jon/Matthijs) - u.c.

    /interp - status given but no papers

2.2 F95 interpretation processing - see 2.1 above

2.3 Tutorials (if needed) - none given.

2.4 Subgroup meetings - Plenary recessed until 4:30 pm.

2.5 Subgroup reports - Plenary reconvened at 4:30 pm.

        /interp acting as /JOR reported that 00-162 contained no JOR
        work.

        /interp reported on the final disposition of the first F95
        interp letter ballot (00-202, 00-203, 00-209, 00-208, 00-210):
        13 of 14 interps passed:  67, 68, 69, 70, 71, 72, 76, 77, 79,
        80, 82, 83, 84;  interp 66 will be resubmitted to J3 in paper
        00-213.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /interp, /data, and /interop.

        Plenary recessed until 8:30 am Tuesday.

3. Wednesday, May 31, 2000 - Plenary reconvened at 8:30 am.

3.1 F2000 Plenary

    /interop

**      motion:  paper 00-207 (Jon/Matthijs) - u.c.

**      motion:  paper 00-211 (Jon/RichM) - u.c.

**      motion:  paper 00-212 (Jon/Matthijs) - passed 12-1

    /data

**      motion:  paper 00-178r2 (Van/MikeR) as amended - u.c.

**      motion:  paper 00-169r1 (Van/Jeanne) as amended - u.c.

**      motion:  paper 00-171r1 (Van/MikeR) as amended - withdrawn

**      motion:  paper 00-172r1 (Van/Craig) as amended - u.c.

**      motion:  paper 00-187r1 (Van/Craig) - passed 7-4

**      motion:  paper 00-173 (Van/Craig) as amended - u.c.

**      motion:  paper 00-174 (Van/Craig) as amended - u.c.

                                                         J3/00-228
                                                         Page  5 of 20

    /interp

**      motion:  paper 00-158 (Stan/DickH) interp #1 - u.c.

**      motion:  paper 00-159 (Stan/Craig) interp #3 - u.c.

**      motion:  paper 00-161 (Stan/DickH) interp #5 as amended - u.c.

    /interp acting as /JOR

**      motion:  paper 00-205 (Dan/Van) as amended

          straw vote:  Should section 9.5.5 about printing be deleted?
                       yes-no-undecided:  8-3-4

          paper 00-205 - withdrawn

3.2 F95 interpretation processing - see 3.1 above

3.3 Presentation:  TR on Module Splitting

        straw vote:  Does J3 oppose making 00-197 a TR?
                     oppose-acquiesce-undecided:  4-9-3

        straw vote:  Does J3 oppose making 00-197 a TR this year?
                     oppose-acquiesce-undecided:  13-1-2

3.4 Subgroup meetings - Plenary recessed until 4:30 pm.

3.5 Subgroup reports - Plenary reconvened at 3:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /data, /interp, and /interop.

        Plenary recessed until 8:30 am Tuesday.

3.6 US TAG meeting - convened at 4:00 pm

4. Thursday, June 1, 2000 - Plenary reconvened at 8:30 am.

4.1 F2000 Plenary

    /interop

**      motion:  paper 00-215 (Jon/Matthijs) as ammedned - u.c.

    /interp

**      motion:  paper 00-160r1 (Stan/RichB) interp #4 as amended -
                 passed 7-5

**      motion:  paper 00-213 (Stan/RichB) interp #66 - u.c.

**      motion:  paper 00-214 (Stan/RichB) interp #12 - u.c.

        Paper 00-165 (interp #191) was discussed:  J3 agrees with the
        direction but the answer needs more work.

                                                         J3/00-228
                                                         Page  6 of 20

    /interp acting as /JOR

**      motion:  paper 220 (Stan/Dan) - passed 9-3

        Paper 00-205r1 will not be acted upon.

    /data

**      motion:  paper 00-216 (RichM/Kurt) - u.c.

**      motion:  paper 00-175r1 (Kurt/RichM) - u.c.

**      motion:  paper 00-177 (Kurt/MikeR) - u.c.

**      motion:  paper 00-171r2 (Kurt/MikeR) edit 6 dropped - u.c.

4.2 F95 interpretation processing - see 4.1 above

4.3 Tutorials (if needed) - none given.

4.4 Subgroup meetings - Plenary recessed until 4:30 pm.

4.5 Subgroup reports - Plenary reconvened at 4:30 pm.

   /interp

        The second F95 interp letter ballot will be issued after this
        meeting and will contain interps #1, 3, 4, 5, 12, and 66 that
        have passed at this meeting plus an F95 interpretation for F2K
        MTE M16 that passed long ago in paper 97-197.

    /interp acting as /JOR

        /JOR has considered paper 00-179, likes the general approach
        to derived type i/o routines specified as type-bound
        procedures, but desires one addition:

            An explicit interface, as described in 9.5.4.4.3, should
            override any type-bound DTIO procedure.

        /JOR encourages Van to add the necessary edits and submit a
        revised paper for the next J3 meeting.

    /data

**      motion:  paper 00-176r1 (Kurt/MikeR) as amended by paper
                 00-225 - u.c.

**      motion:  paper 00-184r1 (Kurt/Craig) as amended by paper
                 00-225 - u.c.

**      motion:  paper 00-171r2 item 6 (Kurt/Craig) as amended by
                 paper 00-225 - u.c.

                                                         J3/00-228
                                                         Page  7 of 20

**      motion:  paper 00-225 item 4 (Kurt/DickH):  this adds an
                 unresolved issue promised in paper 00-222;  paper
                 00-192r2 will not be processed at this meeting -
                 u.c.

**      motion:  paper 00-222 edit at the bottom (DickH/Kurt) -
                 withdrawn

    /interop

**      motion:  paper 00-218r1 (Jon/Craig) - u.c.

**      motion:  paper 00-219 (Jon/Craig) - u.c.

**      motion:  paper 00-200r2 (Jon/Matthijs) as amended - u.c.

        Paper 00-217 will not be acted upon at this meeting.

    Plenary recessed until 8:30 am Tuesday.

5. Friday, June 2, 2000 - Plenary reconvened at 8:30 am.

5.1 F2000 Plenary

    /JOR

**      motion:  paper 00-224 (RichB/Jon) - u.c.

**      motion:  paper 00-223 (RichB/Craig) - withdrawn:  general
                 direction seems correct;  it will be submitted for
                 the next J3 meeting

    /interop

        Paper 00-217 was not acted upon.

    /data

**      motion:  paper 00-222 edit at the bottom (Kurt/Jeanne) - u.c.

5.2 F95 interpretation processing - none

5.3 Closing business

5.3.1 Review of action items

        Tony will send status reports 00-010r4 and 00-221r1 to WG5.

        Tony will bring the following to WG5's attention:  00-007r2
        (or r1 if r2 not ready), 00-194, 00-226.

        Tony or RichM will bring the following to WG5's attention:
        the list of passed edits not incorporated into 00-007r2 and
        00-011 (if ready).

                                                         J3/00-228
                                                         Page  8 of 20

        Stan will bring the following to WG5's attention:  00-006 (if
        ready).

5.3.2 Future meetings

        Meeting #154:  Sep 18-22, 2000: Las Vegas Amerisuites, rooms
                       available from Sep 15;  reservation deadline
                       Aug 16.

        Meeting #155:  Dec 11-15, 2000: Las Vegas, Amerisuites, rooms
                       available from Dec 8-15;  reservation
                       deadline, Nov 8.

        2001 dates are tentative:  $59 rate for 2000, 2001 rate
        unknown, for Amerisuites.

5.3.3 Treasurer's report

        Meeting expenses: $162.91
        Balance: $3599.89
        No change in meeting fees for now.

5.3.4 Closing membership report

        IBM not represented at meeting 153;  membership not in danger
        yet.

        MikeR excused from first F95 interp letter ballot, since he
        didn't receive it.

5.3.5 Comments from members

        Kurt: Do we need to assemble the minutes into 1 physical
              document?   Tony said NO.
        Kurt: drop appendix F from the minutes, and insert a pointer
              (full web addresses) to the 001 standing document.
              Kurt will still prepare appendix E for the minutes.

        Mallory: Rose Hulman has a web person willing to do all of
                 J3's stuff (email, web pages, archive), we will
                 move all that to Rose Hulman.  Will investigate
                 getting fortran.org or j3.fortran.com, so future
                 moves will be less painful.  Spam removal will be
                 investigated.

        Matthijs: Wants a list of papers to send to Mr. Kruyt:  JOR
                  sent email, data prepared 00-222.

5.3.6 Adjournment

        The meeting was adjourned at 9:22 am.

                                                         J3/00-228
                                                         Page  9 of 20

Appendix A:  Meeting Agenda

             Final Agenda for J3 Meeting 153
             ===============================

1. Monday, May 29, 2000  8:30 am
--------------------------------
1.1 Opening business                              T. Warnock
       Remarks from the chair                     T. Warnock
       Adoption of agenda                         T. Warnock
       Approval of Meeting 152 minutes            T. Warnock
       NCITS/OMC report (if any)                  T. Warnock
       ISO/WG5 report                             K. Bierman
       Treasurer's report                         M. North
       Beginning membership report                T. Warnock
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         T. Warnock
1.3 F95 interpretation organization               S. Whitlock
1.4 Presentation:  TR on Module Splitting         V. Snyder
1.5 Subgroup meetings
1.6 Subgroup reports (4:30 pm)

2. Tuesday, May 30, 2000  8:30 am
---------------------------------
2.1 F2000 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Tutorials (if needed)
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Wednesday, May 31, 2000  8:30 am
-----------------------------------
3.1 F2000 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Presentation:  TR on Module Splitting         V. Snyder
3.4 Subgroup meetings
3.5 Subgroup reports (3:30 pm)
3.6 US TAG meeting (4:00 pm)                      K. Bierman

4. Thursday, June 1, 2000  8:30 am
----------------------------------
4.1 F2000 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (3:30 pm if TAG)
4.6 TAG meeting (4:00) (if needed)                K. Bierman

                                                         J3/00-228
                                                         Page 10 of 20

5. Friday, June 2, 2000  8:30 am
--------------------------------
5.1 F2000 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  T. Warnock
       Comments from members

Adjournment

                                                         J3/00-228
                                                         Page 11 of 20

Appendix B                                                       J3/00-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2000
                            00-000.TXT
                      Revised June 6, 2000
--------------------------------------------------------------------------
ftp site:  ftp://math.jpl.nasa.gov/x3j3/doc/year/00
ftp mirror site:  ftp://ftp.drfc.nasa.gov/pub/x3j3/jpl
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/00-000       Register of Documents
J3/00-001       Membership List
J3/00-002       Unassigned
J3/00-003       J3 Member References
J3/00-004       Journal of Requirements
J3/00-005       J3 Resolutions and Responses to WG5 Resolutions
J3/00-006       Defect Report
J3/00-007r1     Draft Revision to Fortran 2000
J3/00-008       Editorial Considerations for F2000 Draft Review
J3/00-009       Technical Proposals for Future Revisions
J3/00-010r4     J3 Work Plan
J3/00-011r1     Editor's List of Unresolved Issues
J3/00-012 - J3/00-100  are unassigned
--------------------------------------------------------------------------
                             II.  2000 Papers
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 152
               LAS VEGAS, NEVADA, FEBRUARY 28 - MARCH 3, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-101    000114    Maine         Edits incorporated in 00-007
 txt
J3/00-102r1  000114    Maine         Changes to the list of unresolved
 txt                                 issues
J3/00-103r1  000131    Snyder        Miscellaneous remarks concerning
 ps                                  00-007
J3/00-104r1  000206    Snyder        Comments on SELECT TYPE
 ps
J3/00-105r3  000206    Snyder        Thoughts stimulated by issue 216
 ps
J3/00-106    000206    Snyder        Comments on INTENT
 ps
J3/00-107    000206    Snyder        Another reason for a READONLY
 ps                                  attribute
J3/00-108r1  000207    Snyder        Oversights in adding IOSTAT_END and
 ps                                  IOSTAT_EOR
J3/00-109r2  000209    Snyder        Issue 64 (again)
 ps
J3/00-110    000209    Snyder        Section headings in 9.5.1
 ps

                                                         J3/00-228
                                                         Page 12 of 20

J3/00-111r2  000209    Snyder        Issue 79 (again)
 ps
J3/00-112r3  000210    Snyder        Exposition of command-line access
 ps
J3/00-113    000210    Snyder        Issue 14
 ps
J3/00-114r1  000211    Cohen         Issue 141 and a related problem
 txt
J3/00-115    000211    Cohen         Issues 222 and 224
 txt
J3/00-116    000214    Cohen         Issues 233, 234, and 235
 txt
J3/00-117    000214    Cohen         Procedure Interface Body
 txt
J3/00-118    000216    Cohen         Issues with NAME= and BINDNAME=
 txt
J3/00-119    000217    Takata        Review of the J3 responses to interp-
 txt                                 retation requests from Japan
J3/00-120r1  000222    Zongaro       Miscellaneous Interop Fixes (Issues
 txt                                 218 and 229)
J3/00-121    000223    Mitchell      f90gl and C Interoperability
 ps,pdf
J3/00-122r2  000223    Zongaro       Edits for Issues 149 and 120
 txt
J3/00-123    000224    Cohen         Interpretation request on ELEMENTAL
 txt                                 procedures (revised)
J3/00-124r1  000224    Cohen         Interpretation request: Scope of
 txt                                 ac-implied-DO variable
J3/00-125    000224    Cohen         VOLATILE questions
 txt
J3/00-126    000224    Whitlock      F95 Interpretations Index
 txt
J3/00-127    000224    Zongaro       Edits for Issues 89, 148, 162, 230
 txt                                 and 231 (Interop.)
J3/00-128r1  000228    Cohen         Unresolved issue 132
 txt
J3/00-129    000228    Cohen         Asynchronous questions
 txt
J3/00-130    000228    Cohen         Abstract interface blocks
 txt
J3/00-131    000228    Cohen         Miscellaneous infelicities
 txt
J3/00-132r1  000228    Dedo          Edits - VOLATILE fixups
 txt,ps,wpd
J3/00-133    000228    Cohen         Interpretation 70: revised
 txt
J3/00-134    000229    Cohen         Issue 215
 txt
J3/00-135    000229    Cohen         Interpretation 81: revised
 txt
J3/00-136r1  000229    Snyder        Imprecision in pointer disassociation
 ps                                  and undefinition
J3/00-137r2  000229    Nagle         Issue 3
 txt
J3/00-138    000229    Snyder        Starting to rebuild finalization
 ps

                                                         J3/00-228
                                                         Page 13 of 20

J3/00-139    000301    Maine         Command argument simplification
 txt
J3/00-140r1  000301    Bleikamp      Async volatile fixups
 txt,doc
J3/00-141    000301    Cohen         Issue 13 and Interpretation 84
 txt
J3/00-142    000301    Whitlock      Rules for voting on Fortran 95
 txt                                 interpretations
J3/00-143r2  000301    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 1, 2, 3
J3/00-144r1  000301    Snyder        Data issues from J3/00-103r1
 ps
J3/00-145    000302    Snyder        Specification functions in the
 ps                                  Glossary
J3/00-146r1  000302    Snyder        Remove identical syntax rule
 ps
J3/00-147    000302    Snyder        Issue 82
 ps
J3/00-148    000302    Cohen         Issues 17 - 19 and 211
 txt
J3/00-149r1  000302    Zongaro       Revision of ENUM syntax and un-
 txt                                 resolved issue 231
J3/00-150    000302    Steidel       New /Interop unresolved issues
 txt
J3/00-151r1  000302    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 7, 8, 9
J3/00-152    000302    Snyder        Define "component order" term
 ps
J3/00-153    000302    Maine         Corrections to J3/00-007
 txt
J3/00-154    000302    Cohen         Issues 223
 txt
J3/00-155r1  000302    Cohen         ALLOCATE(MOULD=)
 txt
J3/00-156    000303    North         Meeting 152 Treasurer's Report
 txt
J3/00-157    000303    Zongaro       Meeting 152 Minutes
 txt,ps,htm
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 153
                 LAS VEGAS, NEVADA, MAY 29 - JUNE 2, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-007r1  000502    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-010r4  000505    Warnock       J3 Work Plan
 doc,txt
J3/00-011r1  000505    Maine         Editor's list of unresolved issues
 txt
J3/00-158    000417    Reid          Interpretation 001
 txt
J3/00-159    000417    Reid          Interpretation 003
 txt
J3/00-160r2  000417    Reid          Interpretation 004
 txt,ps,wpd

                                                         J3/00-228
                                                         Page 14 of 20

J3/00-161    000417    Reid          Interpretation 005
 txt
J3/00-162    000503    Maine         Edits incorporated in 00-007r1
 txt
J3/00-163    000503    Maine         Changes to list of unresolved issues
 txt
J3/00-164    000503    Maine         Editor's list of unresolved issues,
 txt                                 Part A
J3/00-165    000504    Reid          Interpretation 191
 txt
J3/00-166    000505    Maine         Editors list of unresolved issues,
 txt                                 Part B
J3/00-167    000505    Maine         F90 interp and the f2k IMPORT
 txt
J3/00-168    000508    Mitchell      Fortran pointer from C pointer
 txt
J3/00-169r2  000508    Snyder        Minor things ? left over from
 ps,pdf                              00-144r1, and a few more
J3/00-170    000508    Snyder        Syntax and symantics of VALUE attrib-
 ps,pdf                              ute, issue 214, part of issue 90
J3/00-171r2  000508    Snyder        One more little problem with pro-
 ps,pdf                              cedure pointers
J3/00-172r2  000508    Snyder        Issue 263
 ps,pdf
J3/00-173r1  000508    Snyder        Issue 262
 ps,pdf
J3/00-174r1  000508    Snyder        Issue 236
 ps,pdf
J3/00-175r1  000508    Snyder        Issue 268
 ps,pdf
J3/00-176r2  000508    Snyder        Issue 269
 ps,pdf
J3/00-177    000508    Snyder        Issue 7
 ps,pdf
J3/00-178r3  000508    Snyder        More work on SELECT TYPE and
 ps,pdf                              ASSOCIATE
J3/00-179    000508    Snyder        Derived-type input/output and its
 ps,pdf                              relation to type-bound procedures
J3/00-180r2  000508    Snyder        Define "component order" term,
 ps,pdf                              issues 17 - 19 and 211, more work on
                                     constructors
J3/00-181    000508    Snyder        A problem I had in converting FORTRAN
 ps,pdf                              77 to Fortran 95
J3/00-182r1  000508    Snyder        Issue 266
 ps,pdf
J3/00-183r2  000508    Snyder        Part of issue 237
 ps,pdf
J3/00-184r2  000508    Snyder        Issue 258
 ps,pdf
J3/00-185    000508    Snyder        More work on extensible derived-type
 ps,pdf                              definitions
J3/00-186r1  000508    Snyder        Semantics of the select kind con-
 ps,pdf                              struct are not described, and it
                                     appears to be a mess to use
J3/00-187r1  000508    Snyder        The discussion of INTRINSIC is scat-
 ps,pdf                              tered, contradictory, and repetitive

                                                         J3/00-228
                                                         Page 15 of 20

J3/00-188    000511    Kruyt         Blanks in ELSEWHERE
 txt
J3/00-189    000511    Kruyt         Usage of DELIM= in control-info-list
 txt                                 of transfer statement
J3/00-190    000511    Kruyt         Name of derived-type definition
 txt
J3/00-191    000511    Kruyt         Usage of name, identifier, local
 txt                                 name, local identifier
J3/00-192r2  000511    Snyder        Miscellaneous items
 ps,pdf
J3/00-193    000512    Snyder        One more try at READONLY attribute
 ps,pdf
J3/00-194r1  000512    Snyder        FINAL procedures as type-bound
 ps,pdf                              procedures
J3/00-195r2  000512    Snyder        Edits to implement decisions in
 ps,pdf                              00-155 concerning ALLOCATABLE
J3/00-196    000512    Steidel       Missed edit from meeting
 txt
J3/00-197    000515    Snyder        Draft proposed TR on Enhanced Module
 ps,pdf                              Facilities in Fortran
J3/00-198r1  000515    van Waveren   Issue 226
 txt
J3/00-199r1  000515    van Waveren   Issue 112
 txt
J3/00-200r3  000515    van Waveren   Issues 161 and 257
 txt
J3/00-201    000520    Snyder        Three problems with enumerations and
 ps,pdf                              one with type aliases
J3/00-202    000524    Whitlock      F95 Interp letter ballot # 1 (email
 txt                                 x3j3.2000-136) due 19-May-2000
J3/00-203    000524    Whitlock      Results of the F95 Interp letter
 txt                                 ballot # 1
J3/00-204    000525    Whitlock      Text of Interps 1, 3, 4, 5
 txt
J3/00-205r1  000530    Nagle         Standardize Printing (aka "carriage
 txt                                 control)
J3/00-206    000530    Steidel       Response/Disposition of 00-168
 txt,ps,pdf,htm,doc
J3/00-207    000530    Steidel       Miscellaneous /Interop edits
 txt,ps,pdf,htm
J3/00-208    000530    Dedo          Interpretations 68 and 70
 txt,ps,wpd
J3/00-209    000530    Bleikamp      Further results of /Interp letter
 txt                                 ballot
J3/00-210    000530    Dedo          Interpretation 67
 txt,ps,wpd
J3/00-211    000530    Maine         Terminology of "interoperates with"
 txt
J3/00-212    000530    van Waveren   Issue 214
 txt
J3/00-213    000531    Bleikamp      Interp 66
 txt
J3/00-214    000531    Dedo          Interp 12 - Evaluation of Intrinsic
 txt,ps,wpd                          Procedures
J3/00-215    000531    Steidel       BIND(C) Syntax fixes - resolution of
 txt,ps,pdf,htm,doc                  Item 256

                                                         J3/00-228
                                                         Page 16 of 20

J3/00-216    000531    Maine         Unresolved Issue 261
 txt
J3/00-217    000601    Maine         Unresolved Issue 257 (C Functions)
 txt
J3/00-218r1  000531    Meadows       Unresolved Issue 247
 txt
J3/00-219    000531    Meadows       Unresolved Issue 94
 txt
J3/00-220    000531    Nagle         Eliminate printing (aka "carriage
 txt                                 control")
J3/00-221r1  000601    Warnock       Report to WG5
 doc,txt
J3/00-222    000601    Hirchert      Subgroup disposition of 00-190 and
 txt                                 00-191
J3/00-223    000601    Dedo          Regularize I/O Keywords
 txt,ps,wpd
J3/00-224    000601    Nagle         Allow space in ELSEWHERE
 txt
J3/00-225r1  000601    Hirchert      Thursday Report
 txt
J3/00-226    000601    Hirchert      Revised Constructor Specification and
 txt                                 Syntax
J3/00-227    000602    North         Meeting 153 Treasurer's Report
 txt
J3/00-228    000602    Whitlock      Meeting 153 Minutes
 txt
--------------------------------------------------------------------------

                                                         J3/00-228
                                                         Page 17 of 20

                                Appendix C

         Future Meetings and Distribution/Secretarial Assignments

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  154  September 18 - 22, 2000, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  September 4, 2000
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  155  December 11 - 15, 2000, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  November 27, 2000
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the J3 ftp
server.

Sent individually to other interested parties that specifically request to
be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 ftp and web sites.

Sent individually to other interested parties that specifically request to
be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
--------------------------------------------------------------------------
ftp site:  ftp://math.jpl.nasa.gov/x3j3/doc/meeting/153
ftp mirror site:  ftp:://ftp.drfc.nasa.gov/pub/x3j3/jpl
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3
--------------------------------------------------------------------------

                                                         J3/00-228
                                                         Page 18 of 20

                                  Appendix D

                            Committee Organization

D.1 Officers and Management

Chair                   T. Warnock
International Rep.      K. Bierman
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of Development
           (standing document 004) and managing the following Fortran 2000
           requirements: R.1, R.2, R.8, and all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle


DATA:      Responsible for language design topics related to data and data
           structures; manages the following Fortran 2000 requirements: R3,
           R5, R6, and R7.

           K. Hirchert (head), R. Maine, J. Martin, M. Ross, V. Snyder

INTERVAL:  Responsible for R.4 (enabling technologies for interval
           arithmetic)

           T. Warnock


INTEROP:   Responsible for R9 (interoperability with C)
           J. Steidel (head), K. Bierman, R. Maine, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests, providing
           responses to such requests, and maintaining standing document
           006.  (Subgroup membership is the same as JOR.)

                                                         J3/00-228
                                                         Page 19 of 20

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     144 145 146 147 148 149 150 151 152 152a 153
Location (state)              LA  IN  CA  NV  HI  UK  NV  NV  NV  L.B. NV
Date (month year)             02  05  08  11  03  06  08  11  02  05   05
                              98  98  98  98  99  99  99  99  00  00   00

Name                  Affiliation

Bleikamp, Richard     HP      V   V   A   V   V   A   V   A** V   V    V
Cohen, Malcolm        NAG     V   V   R   V   V   V   V   V   V   V    R
Dedo, Craig           self    V   V   V   V   A   A** V** V   V   V    V
Hendrickson, Dick     self    V   V   V   V   A   V   V   V   V   V    V
Hirchert, Kurt        U of IL V   V   V   V   V   A   A** Q
Hirchert, Kurt        U of KY                                 V   V    V
Meadows, Larry        Sun     RP  RP  RP  RP  RP  RP  RP  RP  RP  RP   V
Nagle,  Dan           self                            P   V   V   V    V
North, Mallory    Rose-Hulman V   V   V   V   V   V   V   V   V   V    V
Ross, Mike            Intel                               P   A   E    V
Smith, Brian          U of NM R   A   R   R   R   A   R   A** R   R    R
Snyder,  Van      JPL/Caltech V   A   V   V   V   V   V   V   V   V    V
Steidel, Jon          Cray    V   V   A   A** V** V   V   V   V   V    V
van Waveren, Matthijs Fujitsu         P   V   A   V   A** V   R   V    V
Warnock, Tony         LANL    V   V   V   V   V   V   V   V   V   V    V
Whitlock, Stan        Compaq  V   V   V   V   V   A   V   V   V   V    V
Zongaro, Henry        IBM     V   V   V   V   V   A   V   V   V   V    A

V    present and voting                  other voting attendees:
R    absent but represented              J Martin represented B Smith
A    absent and not represented          R Maine represented M Cohen
P    present and not voting
RP   represented by previous member      non-voting attendees:
E    excused                             K Bierman, alternate for L Meadows
Q    Resigned
**   missed 2 of last 3 meetings
***  lost membership

Total Membership at beginning of Meeting 152     16
Majority                                          9
Quorum                                            6
Total Membership at end of Meeting 152           16
Total Members Attended or Represented at 152     15
Total Attendees at Meeting 152                   16

Membership changes since last meeting:

  Larry Meadows replaced Keith Bierman as principal member from Sun.
  Bill Long became the alternate from Cray.

                                                         J3/00-228
                                                         Page 20 of 20

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The latest Membership
Roster may be found in

        ftp://math.jpl.nasa.gov/x3j3/standing/001.html    and
        ftp://math.jpl.nasa.gov/x3j3/standing/001.txt
