                                                                           
                                                                 J3/00-356 
                                                                           
     Date:    December 15, 2000                                            
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 155 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Malcolm Cohen                      Mallory North                  
         Larry Meadows                      Van Snyder                     
         Craig Dedo                         Jon Steidel                    
         Kurt Hirchert                      Stan Whitlock                  
         Richard Maine                      Mike Ross                      
         Jeanne Martin                      Dick Hendrickson               
         Dan Nagle                                                         
                                                                           
     2.  Meeting fees received at meeting 155: $0.00                       
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 145.28          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $  20.37          
                                                          -------          
                            Total Meeting 155 Expenses:  $ 165.65          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            08/31/00              3545.31   balance forward                
       Dep  09/30/00       3.64   3548.95   interest deposit  bank interest
       189  10/19/00    -110.39   3438.56   Terre Haute 1st   M154 expenses
       Dep  10/31/00       3.75   3442.31   interest deposit  bank interest
       Dep  11/30/00       3.54   3445.85   interest deposit  bank interest
      ---------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $165.65                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of November 30, 2000:  $3445.85           
                                                                           
     8.  Note:  At meeting 149 the committee voted to set the meeting fee  
                for future meetings at $0.00.                              
                                                                           
