{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f174\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \i\fs12 \sbasedon10 line number;}{\s16\qj \li0\ri0\sb240\widctlpar
\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\qj \li0\ri0\widctlpar\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\qj \li0\ri0\sb480\keepn\widctlpar\noline\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f174\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 Heading;}{\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 First;}{
\s20\qj \fi-720\li720\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Item;}{
\s21\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 After Example;}{
\s22\ql \li720\ri0\sb120\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Example;}{
\s23\qj \fi-720\li1440\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext23 2Item;}{
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Text;}{\s25\ql \fi-5040\li5040\ri0\widctlpar
\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 names;}{\s26\ql \fi-1440\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext26 indented;}{\s27\qj \li720\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 Body Text 2;}}{\*\listtable{\list\listtemplateid1485364500\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid166333731}}
{\*\listoverridetable{\listoverride\listid166333731\listoverridecount0\ls1}}{\info{\title J3 document}{\author Kurt W. Hirchert}{\operator Kurt W. Hirchert}{\creatim\yr2000\mo12\dy14\hr10\min24}{\revtim\yr2000\mo12\dy14\hr10\min24}{\version2}{\edmins0}
{\nofpages1}{\nofwords467}{\nofchars2666}{\*\company NCSA}{\nofcharsws3274}{\vern8247}}\margl1008\margr720\margt720\margb720\gutter432 
\widowctrl\ftnbj\aenddoc\ftnrstpg\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0{\*\template C:\\WINDOWS\\Application Data\\Microsoft\\Templates\\J3 document.dot}\sectd \sbknone\linemod5\linex0\endnhere\sectdefaultcl {\header \pard\plain 
\s17\qj \li0\ri0\nowidctlpar\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {From:  Kurt W. Hirchert\tab J3/00-}{\fs36 349}{ (}{\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }
}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof 1}}}{\cgrid0  of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof 1}}}{)
\par }\pard \s17\qj \li0\ri0\sa240\nowidctlpar\brdrb\brdrdb\brdrw15 \brdrbtw\brdrs\brdrw15 \tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Subject:  Alternative approach to issue 211\tab Meeting 155
\par }}{\footer \pard\plain \s16\qj \li0\ri0\sb240\sl360\slmult0\nowidctlpar\brdrt\brdrs\brdrw15 \tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab J3/00-349 (}{\cgrid0 
Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof 1}}}{\cgrid0  of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof 1}}}{)
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {(This isn\rquote t really issue 211; it\rquote s a problem that came up while looking at issue 211.  However, it must be resolved before issue 211 can be.)
\par }\pard\plain \qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Background:
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 1.\tab}}\pard \qj \fi-360\li720\ri0\sb240\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
Component values in a structure constructor can be specified either positionally or by keyword.  Specifying them by keyword has advantages in clarity, but it is approximately twice as verbose in cases where the values are expressed simply.
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 2.\tab}Extended types offer present a different choice in constructors.  The \'93nested\'94 form specifies values for the parent co
mponent and any additional components in the type definition.  The nested form is always available in the module where the type is defined.  The \'93flattened\'94
 form replaces the value for the parent component with the values that would be used to construct su
ch a value in a constructor for the parent type.  The flattened form is available if and only if a constructor for the parent type is available in this scoping unit.  If the parent type is itself extended, you potentially have the same choice between a ne
sted and a flattened specification of those components.  This gives rise to various partially flattened forms and a fully flattened form that goes all the way back to the base type.
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 3.\tab}In paper 00-346, Malcolm provides an example of an ambiguity that sometimes
 exists between the fully flattened form and one or more of the nested forms.  For the ambiguity to exist, the following must be true:
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 a.\tab}}\pard \qj \fi-360\li1440\ri0\sb240\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {The fully flattened form must be available.
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 b.\tab}The fully flattened form of one of the ancestor types (typically, the base type) must consist solely of a pointer that can point to that type.
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 c.\tab}The constructor must be expressed positionally.
\par {\listtext\pard\plain\f174\fs20 \hich\af174\dbch\af0\loch\f174 d.\tab}The supplied value must be a valid target for such a pointer.
\par }\pard\plain \s27\qj \li720\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Malcolm provides a persuasive argument that in such cases, the likely intended m
eaning is the fully flattened form.  His proposal to eliminate the ambiguity is to disallow the position notation except for the fully flattened form.
\par }\pard\plain \qj \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f174\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
In other words, to eliminate an ambiguity that exists only under specialized circumstances, Malcolm proposes to disallow the most convenient notation except in the form that is least likely to be available for an extended type!  This strikes me as being 
\'93too big a hammer\'94 for this problem.  I suggest a more limited solution.  Ideally, I would simply say that 
the ambiguous case is interpreted as being the fully flattened form, but that would still make some of the unambiguous forms difficult to parse because you wouldn\rquote 
t know how to interpret the first value until you examined the later values in the constructo
r.  Instead, I suggest that if the fully flattened form is available, the first component in that form is a pointer, the first component value is specified positionally, and the first component value is a valid target, then the constructor is interpreted 
as being in flattened form.
\par Under my proposal, if a user wishes to write a nested form, he can either switch to the keyword notation as in Malcolm\rquote s proposal, or he can make the first component specification an expression that is not a valid target.
\par I have not yet worked out the edits for my proposal, but I felt I should at least present the gist of it before the committee adopts Malcolm\rquote s \'93big hammer\'94 approach. 
\par }\pard \qc \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\u8486\'3f
\par }}