
                                                       J3/00-337

Date: Thu, 26 Oct 2000 09:19:21 +0200 
From: Pierre Hugonnet <phugonnet@cgg.com> 
Organization: CGG 
To: j3@j3-fortran.org 
Subject: (j3.2000-558) different-rank views of array objects 


Dear members of Fortran J3,


I have read the proposal described by Van Snyder in the note 
ftp://ftp.j3-fortran.org/j3/doc/meeting/154/00-255.ps.gz
and I feel that it could be a very useful extension to the current
Fortran standard.


I know that this proposal has already been rejected. However, I'd
like J3 to reconsider it, or any other similar mechanism that would
allow to view arrays of a given rank as if they were of a different
rank, without any duplication of the data.


Best Regards,




-- 
+-----------------------------------+----------------------------+
|          Pierre Hugonnet          | mail....CGG                |
|                                   |         1, rue Leon Migaux |
|         R&D Data Processing       |         91341 MASSY cedex  |
|                                   |         FRANCE             |
| COMPAGNIE GENERALE DE GEOPHYSIQUE | phone...(33) 164 47 45 59  |
|      Paris Processing Centre      | fax.....(33) 164 47 32 49  |
|        http://www.cgg.com         | email...phugonnet@cgg.com  |
+-----------------------------------+----------------------------+
My opinions are not necessarily those of CGG
------------------------------------------------------------------