

To:       J3                                             J3/00-300
From:     Stan Whitlock                                  Page  1 of 24
Date:     16-Nov-2000
Subject:  J3 meeting #154 minutes

               Minutes of NCITS/J3 Committee Meeting #154
                        September 18 - 22, 2000
                          Las Vegas, Nevada

0. List of papers passed at meeting #154

        Here is a list of the paper numbers that passed at meeting
        #154.  The reference is to the latest revision on the ftp
        server after the meeting, not to the actual revision that
        was voted upon.  The motions below reference the actual
        revision voted upon.

        00-233r2     00-246r1     00-266       00-281       00-290
        00-236r1     00-248r1     00-267r1     00-282       00-291
        00-237r1     00-250r2     00-270       00-283       00-293
        00-238       00-252r1     00-275       00-284       00-294r1
        00-239r1     00-256r1     00-276r1     00-285r1     00-296r1
        00-241r1     00-258       00-277r2     00-286       00-297
        00-242       00-263r1     00-278       00-287r1     00-298
        00-243       00-265r2     00-280       00-288r1

        00-260: interpretations 14, 15, 24, 31, 32, 73, 74, 75, 85,
                                F90/197, /205, /206, /207, /208, /210,
                                JP-4, -5, -8, -12, -16, -17, -31
        00-292: interpretation 86

1. Monday, September 18, 2000

1.1 Opening business

        The meeting was called to order at 8:30 am, Monday, September
        18, 2000, at the Las Vegas AmerSuites Hotel.

1.1.1 Remarks from the chair

        Tony Warnock is absent;  he asked Jeanne Martin to chair this
        meeting.

1.1.2 Adoption of agenda

**      motion:  adopt the agenda as amended (moved by Stan
                 Whitlock/seconded by Rich Maine) - passed by
                 unanimous consent (u.c.)

1.1.3 Approval of Meeting 153 minutes

**      motion:  adopt the minutes (00-228) of meeting #153
                 as amended (StanW/RichB) - u.c.

1.1.4 NCITS/OMC report - no report was given.

 16-Nov-2000                Page  2 of 24                      00-300

1.1.5 ISO/WG5 report

        KeithB's report of the Oulu WG5 meeting is paper 00-262.
        Jeanne, Van, Larry, and Malcolm attended the meeting.

        WG5 forwarded papers to J3: 00-260, 00-261, 00-268, 00-269,
        00-270, 00-271.

        The WG5 Oulu resolutions in WG5/N1412 require no response from
        J3.  Jeanne will e-mail J3's status of the forwarded WG5
        papers after this meeting.

        An official notice has gone out seeking a replacement for
        Keith Bierman as International Representative;  no response
        as yet.

1.1.6 Treasurer's report

        There was a $70 fee for registering our web name.  As of
        August 31, 2000, all bills were paid;  the balance was
        $3545.31.  There is no meeting fee for this meeting.

1.1.7 Beginning membership report

        Members present or represented:  Richard Bleikamp, Malcolm
        Cohen, Richard Maine (alternate for Malcolm Cohen), Craig
        Dedo, Kurt Hirchert, Larry Meadows, Dan Nagle, Mallory
        North, David Moore (alternate for Mike Ross), Jeanne Martin
        (alternate for Brian Smith), Van Snyder, Jon Steidel, Stan
        Whitlock

        Members absent:  Dick Hendrickson, Matthijs van Waveren, Tony
        Warnock, Henry Zongaro

        There are 16 members of J3.  12 were present or represented.

        No member is at jeopardy at the start of this meeting.  David
        Moore is the alternate for Intel, representing Mike Ross.
        KurtH is now with the Univeristy of Illinois Department of
        Atmospheric Sciences:  Jeanne ruled that Kurt could vote at
        this meeting.

        Andrew Vaught from the Free Software Foundation was an
        observer starting Wednesday.

1.1.8 Local arrangements - described but not recorded.

1.1.9 Comments from members

        The NASA ftp server should mirror j3-fortran.org.

        The JPL ftp server will be phased out.

        Papers for the ftp server should be sent to Mallory, not the
        webmaster.

 16-Nov-2000                Page  3 of 24                      00-300

1.2 Subgroup organization

        /data:  Malcolm Cohen (head), Kurt Hirchert, Jeanne Martin,
          Van Snyder

          Papers to consider this week:  234, 236-239, 241, 245, 247,
          250-252, 255, 270, 271, 272, 275, 276, 277, {274 will be
          withdrawn in favor of 255};  items from 240, 244

        /editor:  Rich Maine

          Papers to consider this week:  261;  items from 240, 244

        /interop:  Jon Steidel (head), Larry Meadows, David Moore

          Papers to consider this week:  235, 256-258, 263-265, 267,
          269;  items from 240, 244

        /JOR:  Stan Whitlock (head), Rich Bleikamp, Craig Dedo, Dan
          Nagle

          Papers to consider this week:  232, 242, 243, 248, 266;
          items from 240, 244

1.3 F95 interpretation organization

        /interp:  Stan Whitlock (head), Rich Bleikamp, Malcolm
          Cohen, Jon Steidel

          Papers to consider this week:  229, 246, 249, 260, 268, 273;
          items from 006

1.4 Subgroup meetings - plenary recessed until 4:30 pm.

1.5 Subgroup reports - plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /interp, /data, /interop,
        and /editor.

**      motion:  paper 00-238 (Malcolm/Van) as amended - u.c.

**      motion:  paper 00-270 == WG5/N1407 (Malcolm/Van) for specs/
                 syntax/edits - u.c.

**      motion:  paper 00-258 (Jon/Stan) - u.c.

**      motion:  paper 00-265 (Jon/Craig) as amended - withdrawn

        Plenary recessed until 8:30 am Tuesday.

2. Tuesday, September 19, 2000 - Plenary reconvened at 8:30 am.

2.1 F2000 Plenary

    /JOR

**      motion:  paper 00-248r1 (Stan/Dan) as amended - u.c.

 16-Nov-2000                Page  4 of 24                      00-300

**      motion:  paper 00-242 (Stan/Van) as amended - u.c.

**      motion:  paper 00-243 (Stan/Van) as amended - u.c.

    Jeanne ruled that we would discuss paper 00-266 on command line
    argument changes for no more than 45 minutes, ending with a vote
    on how to proceed.  The discussion was not recorded.

**      motion:  00-266 (RichM/Larry) - needs 007r2 line numbers

          straw vote:  keep the existing PROGRAM statement args
                       facility?  yes-no-undecided:  1-10-1

          straw vote:  3 choices: 1) intrinsics; 2) routines
                       accessible from module; 3) undecided:  5-4-3

          paper 00-266 to be amended - passed 11-0

2.2 F95 interpretation processing - none.

2.3 Subgroup meetings - Plenary recessed until 4:30 pm.

2.4 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, /editor,
        and /interp.

        Plenary recessed until 8:30 am Wednesday.

3. Wednesday, September 20, 2000 - Plenary reconvened at 8:30 am.

3.1 F2000 Plenary

    Kurt noted paper 00-295 contains an analysis/cross-reference of
    the F2K BNF.

    /JOR

**      motion:  paper 00-246r1 (Stan/Van) - u.c.

**      motion:  paper 00-290 (Stan/RichB) as amended - u.c.

**      motion:  paper 00-291 (Stan/RichB) as amended - u.c.

**      motion:  paper 00-294 (Stan/Dan) as amended - withdrawn

**      motion:  paper 00-287 (Stan/Dan) as amended - withdrawn

**      motion:  paper 00-288 (Stan/Dan) as amended - withdrawn

    /data

**      motion:  paper 00-275 (Malcolm/Van) as amended - u.c.

**      motion:  paper 00-276r1 (Malcolm/Van) as amended - u.c.

**      motion:  paper 00-241r1 (Malcolm/Van) as amended - u.c.

 16-Nov-2000                Page  5 of 24                      00-300

**      motion:  paper 00-239r1 (Malcolm/Van) as amended - u.c.

**      motion:  paper 00-250r1 (Malcolm/Van) sectioons 2 & 3 ==
                 specs/syntax - u.c.

**      motion:  paper 00-280 (Malcolm/Van) - u.c.

**      motion:  paper 00-281 (Malcolm/Van) as amended - u.c.

**      motion:  paper 00-252r1 (Malcolm/Van) - u.c.

    /interop

**      motion:  paper 00-256r1 (Jon/Larry) as amended - u.c.

**      motion:  paper 00-263r1 (Jon/Larry) - u.c.

**      motion:  paper 00-256r1 (Jon/Craig) as amended - withdrawn

**      motion:  paper 00-267r1 (Jon/Craig) as amended - u.c.

**      motion:  paper 00-278 (Jon/Van) as amended - u.c.

**      motion:  paper 00-283 (Jon/Stan) as amended - u.c.

**      motion:  paper 00-284 (Jon/Stan) - u.c.

**      motion:  paper 00-285 (Jon/Larry) - withdrawn

    /editor

**      motion:  paper 00-293 (RichM/Jon) - u.c.

3.2 F95 interpretation processing

    /interp

**      motion:  paper 00-260 (Stan/Jon) interpretations 14, 24, 31,
                 32, 73, F90/197 - passed as amended 10-0

3.3 Presentation:  Malcolm on papers 00-271 and 00-277r1

3.4 Subgroup meetings - Plenary recessed until 4:30 pm.

3.5 Subgroup reports - Plenary reconvened at 3:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, and
        /interp.

    /data

**      motion:  papers 00-271 and 00-277r1 (Malcolm/Van) as specs/
                 syntax as amended - u.c.

        paper 00-233 straw vote:  is it illegal for type bound dtio
                 procedures to conflict with interface blocks?
                 yes-no-undecided:  8-0-4

        Plenary recessed until 8:30 am Thursday.

 16-Nov-2000                Page  6 of 24                      00-300

4. Thursday, September 21, 2000 - Plenary reconvened at 8:30 am.

4.1 F2000 Plenary

    /JOR

**      motion:  paper 00-287r1 (Stan/Dan) as amended - u.c.

**      motion:  paper 00-288r1 (Stan/Dan) as amended - u.c.

**      motion:  paper 00-294r1 (Stan/Dan) as amended - u.c.

**      motion:  paper 00-279 (Stan/Craig) as amended - withdrawn:
                 J3 wants specs/syntax before passing edits

    /data

**      motion:  paper 00-236r1 (Malcolm/Van) - u.c.

**      motion:  paper 00-237r1 (Malcolm/Van) as amended - u.c.

        paper 00-255 straw vote:  should we do this?
                 yes-no-undecided:  4-4-5 => will not be done

    /interop

**      motion:  paper 00-265r2 (Jon/Stan) - u.c.

**      motion:  paper 00-285r1 (Jon/Larry) - u.c.

**      motion:  paper 00-286 (Jon/Stan) as amended - u.c.

4.2 F95 interpretation processing

    /interp

**      motion:  paper 00-260 (Stan/Malcolm) interpretations 15, 74,
                 75, 85, F90/205, /206, /207, /208, /210, JP-4, -5,
                 -8, -12, -16, -17, -31 - passed as amended 9-0

**      motion:  paper 00-292 (Stan/Malcolm) interpretation 86 -
                 passed 11-0

4.3 Subgroup meetings - Plenary recessed until 4:30 pm.

4.4 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR and /data.

    Plenary recessed until 8:30 am Friday.

5. Friday, September 22, 2000 - Plenary reconvened at 8:30 am.

5.1 F2000 Plenary

    /JOR

**      motion:  paper 00-282 (RichB/Craig) as amended - u.c.

 16-Nov-2000                Page  7 of 24                      00-300

**      motion:  "give Richard Maine permission to resolve issue 225
                  by removing italics in Annex A as appropriate"
                 (RichB/Jon) - u.c.

**      motion:  paper 00-297 (RichB/Craig)

          straw vote: should we delete the 2nd sentence of the edit in
                      00-297?  yes-no-undecided:  10-1-0

          straw vote: should we make the Edits a NOTE?
                      yes-no-undecided: 6-2-3

          paper 00-297 as amended - u.c.

**      motion:  paper 00-298 (RichB/Craig) as amended - u.c.

    /data

**      motion:  paper 00-233r2 (Malcolm/Van) edits - u.c.

**      motion:  paper 00-250r2 (Malcolm/Van) as amended - u.c.

**      motion:  paper 00-277r2 (Van/Kurt) edits - passed 8-1

**      motion:  paper 00-296r1 (Malcolm/Kurt) edits - u.c.

        paper 00-244 was called to the editor's attention

        There was no action on paper 00-240r3

**      motion:  paper 00-289 (Craig/Van)

          straw vote:   1) 00-289 as is: 1
                        2) 00-289 with fewer restrictions: 8
                        3) leave as is: 2
                        4) undecided: 0
          paper 00-289 withdrawn

        straw vote: Should dummy procedures continue to be prohibited
                    in specification expressions?  yes-no-undecided:
                    4-2-3

5.2 F95 interpretation processing - none

5.3 Closing business

5.3.1 Review of action items

    comments from Chair:
        Passed 35 papers, processed 23 interps for letter ballot.
        There is only one more corrigenda scheduled for F95.
        Resolved 26 issues, added 2 new issues, 57 issues remaining.

        We're ready to start integration.

        ACTION ITEM: Jeanne Martin to formulate a plan for document
                     integration

 16-Nov-2000                Page  8 of 24                      00-300

5.3.2 Future meetings

        Meeting #155:  Dec 11-15, 2000: Las Vegas, Amerisuites, rooms
                       available from Dec 8-15;  reservation
                       deadline, Nov 8.  No meeting fee for the
                       December meeting.

5.3.3 Treasurer's report - paper 00-299

        Meeting expenses:  $110.39
        Balance:  $3545.31 before paying outstanding debts
        No change in meeting fees for now.

5.3.4 Closing membership report

        Henry Zongarro (IBM) in danger, new member Larry Meadows
        (Sun) attended, Andrew Vaught (FSF) observer, Kurt Hirchert
        has moved (U. of K. resigned, U of I rejoined)

5.3.5 Comments from members

        Richard Maine: 39 papers with edits passed, 31 have already
                       been entered into the 007.
                       Resolved 23 issues, 55 left unresolved.
                       007 should be available soon.

        Mallory: needs electrons for papers as always

        Jon Steidel thanked Jeanne Martin for serving as chairperson
        (spontaneous applause)

5.3.6 Adjournment

        The meeting was adjourned at 9:52 am.

 16-Nov-2000                Page  9 of 24                      00-300

Appendix A:  Meeting Agenda

             Final Agenda for J3 Meeting 154
             ===============================

1. Monday, September 18, 2000  8:30 am
--------------------------------
1.1 Opening business                              J. Martin
       Remarks from the chair                     J. Martin
       Adoption of agenda                         J. Martin
       Approval of Meeting 154 minutes            J. Martin
       NCITS/OMC report (if any)                  J. Martin
       ISO/WG5 report (if any)                    New IR
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         J. Martin
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, September 19, 2000  8:30 am
---------------------------------
2.1 F2000 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, September 20, 2000  8:30 am
-----------------------------------
3.1 F2000 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Tutorials                                     M. Cohen
3.4 Subgroup meetings
3.5 Subgroup reports (4:30 pm)

4. Thursday, September 21, 2000  8:30 am
----------------------------------
4.1 F2000 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Subgroup meetings
4.4 Subgroup reports (4:30 pm)

5. Friday, September 22, 2000  8:30 am
--------------------------------
5.1 F2000 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  J. Martin
       Comments from members
       Adjournment
             ===============================

 16-Nov-2000                Page 10 of 24                      00-300

Appendix B:  J3 Register of Documents
                                                                 J3/00-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2000
                            00-000.TXT
                      Revised November 13, 2000
--------------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/x3j3/doc/year/00
ftp mirror site:  ftp://ftp.drfc.nasa.gov/pub/x3j3/jpl
J3 World Wide Web site URL:  http://www.j3-fortran~.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/00-000       Register of Documents
J3/00-001       Membership List
J3/00-002       Unassigned
J3/00-003       J3 Member References
J3/00-004       Journal of Requirements
J3/00-005       J3 Resolutions and Responses to WG5 Resolutions
J3/00-006r1     Defect Report
J3/00-007r2     Draft Revision to Fortran 2000
J3/00-008       Editorial Considerations for F2000 Draft Review
J3/00-009       Technical Proposals for Future Revisions
J3/00-010r4     J3 Work Plan
J3/00-011r2     Editor's List of Unresolved Issues
J3/00-012 - J3/00-100  are unassigned
--------------------------------------------------------------------------
                             II.  2000 Papers
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 152
               LAS VEGAS, NEVADA, FEBRUARY 28 - MARCH 3, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-101    000114    Maine         Edits incorporated in 00-007
 txt
J3/00-102r1  000114    Maine         Changes to the list of unresolved
 txt                                 issues
J3/00-103r1  000131    Snyder        Miscellaneous remarks concerning
 ps                                  00-007
J3/00-104r1  000206    Snyder        Comments on SELECT TYPE
 ps
J3/00-105r3  000206    Snyder        Thoughts stimulated by issue 216
 ps
J3/00-106    000206    Snyder        Comments on INTENT
 ps
J3/00-107    000206    Snyder        Another reason for a READONLY
 ps                                  attribute
J3/00-108r1  000207    Snyder        Oversights in adding IOSTAT_END and
 ps                                  IOSTAT_EOR
J3/00-109r2  000209    Snyder        Issue 64 (again)
 ps
J3/00-110    000209    Snyder        Section headings in 9.5.1
 ps
J3/00-111r2  000209    Snyder        Issue 79 (again)
 ps

 16-Nov-2000                Page 11 of 24                      00-300

J3/00-112r3  000210    Snyder        Exposition of command-line access
 ps
J3/00-113    000210    Snyder        Issue 14
 ps
J3/00-114r1  000211    Cohen         Issue 141 and a related problem
 txt
J3/00-115    000211    Cohen         Issues 222 and 224
 txt
J3/00-116    000214    Cohen         Issues 233, 234, and 235
 txt
J3/00-117    000214    Cohen         Procedure Interface Body
 txt
J3/00-118    000216    Cohen         Issues with NAME= and BINDNAME=
 txt
J3/00-119    000217    Takata        Review of the J3 responses to interp-
 txt                                 retation requests from Japan
J3/00-120r1  000222    Zongaro       Miscellaneous Interop Fixes (Issues
 txt                                 218 and 229)
J3/00-121    000223    Mitchell      f90gl and C Interoperability
 ps,pdf
J3/00-122r2  000223    Zongaro       Edits for Issues 149 and 120
 txt
J3/00-123    000224    Cohen         Interpretation request on ELEMENTAL
 txt                                 procedures (revised)
J3/00-124r1  000224    Cohen         Interpretation request: Scope of
 txt                                 ac-implied-DO variable
J3/00-125    000224    Cohen         VOLATILE questions
 txt
J3/00-126    000224    Whitlock      F95 Interpretations Index
 txt
J3/00-127    000224    Zongaro       Edits for Issues 89, 148, 162, 230
 txt                                 and 231 (Interop.)
J3/00-128r1  000228    Cohen         Unresolved issue 132
 txt
J3/00-129    000228    Cohen         Asynchronous questions
 txt
J3/00-130    000228    Cohen         Abstract interface blocks
 txt
J3/00-131    000228    Cohen         Miscellaneous infelicities
 txt
J3/00-132r1  000228    Dedo          Edits - VOLATILE fixups
 txt,ps,wpd
J3/00-133    000228    Cohen         Interpretation 70: revised
 txt
J3/00-134    000229    Cohen         Issue 215
 txt
J3/00-135    000229    Cohen         Interpretation 81: revised
 txt
J3/00-136r1  000229    Snyder        Imprecision in pointer disassociation
 ps                                  and undefinition
J3/00-137r2  000229    Nagle         Issue 3
 txt
J3/00-138    000229    Snyder        Starting to rebuild finalization
 ps
J3/00-139    000301    Maine         Command argument simplification
 txt
J3/00-140r1  000301    Bleikamp      Async volatile fixups
 txt,doc

 16-Nov-2000                Page 12 of 24                      00-300

J3/00-141    000301    Cohen         Issue 13 and Interpretation 84
 txt
J3/00-142    000301    Whitlock      Rules for voting on Fortran 95
 txt                                 interpretations
J3/00-143r2  000301    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 1, 2, 3
J3/00-144r1  000301    Snyder        Data issues from J3/00-103r1
 ps
J3/00-145    000302    Snyder        Specification functions in the
 ps                                  Glossary
J3/00-146r1  000302    Snyder        Remove identical syntax rule
 ps
J3/00-147    000302    Snyder        Issue 82
 ps
J3/00-148    000302    Cohen         Issues 17 - 19 and 211
 txt
J3/00-149r1  000302    Zongaro       Revision of ENUM syntax and un-
 txt                                 resolved issue 231
J3/00-150    000302    Steidel       New /Interop unresolved issues
 txt
J3/00-151r1  000302    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 7, 8, 9
J3/00-152    000302    Snyder        Define "component order" term
 ps
J3/00-153    000302    Maine         Corrections to J3/00-007
 txt
J3/00-154    000302    Cohen         Issues 223
 txt
J3/00-155r1  000302    Cohen         ALLOCATE(MOULD=)
 txt
J3/00-156    000303    North         Meeting 152 Treasurer's Report
 txt
J3/00-157    000303    Zongaro       Meeting 152 Minutes
 txt,ps,htm
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 153
                 LAS VEGAS, NEVADA, MAY 29 - JUNE 2, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-007r1  000502    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-010r4  000505    Warnock       J3 Work Plan
 doc,txt
J3/00-011r1  000505    Maine         Editor's list of unresolved issues
 txt
J3/00-158    000417    Reid          Interpretation 001
 txt
J3/00-159    000417    Reid          Interpretation 003
 txt
J3/00-160r2  000417    Reid          Interpretation 004
 txt,ps,wpd
J3/00-161    000417    Reid          Interpretation 005
 txt
J3/00-162    000503    Maine         Edits incorporated in 00-007r1
 txt
J3/00-163    000503    Maine         Changes to list of unresolved issues
 txt

 16-Nov-2000                Page 13 of 24                      00-300

J3/00-164    000503    Maine         Editor's list of unresolved issues,
 txt                                 Part A
J3/00-165    000504    Reid          Interpretation 191
 txt
J3/00-166    000505    Maine         Editors list of unresolved issues,
 txt                                 Part B
J3/00-167    000505    Maine         F90 interp and the f2k IMPORT
 txt
J3/00-168    000508    Mitchell      Fortran pointer from C pointer
 txt
J3/00-169r2  000508    Snyder        Minor things ? left over from
 ps,pdf                              00-144r1, and a few more
J3/00-170    000508    Snyder        Syntax and symantics of VALUE attrib-
 ps,pdf                              ute, issue 214, part of issue 90
J3/00-171r2  000508    Snyder        One more little problem with pro-
 ps,pdf                              cedure pointers
J3/00-172r2  000508    Snyder        Issue 263
 ps,pdf
J3/00-173r1  000508    Snyder        Issue 262
 ps,pdf
J3/00-174r1  000508    Snyder        Issue 236
 ps,pdf
J3/00-175r1  000508    Snyder        Issue 268
 ps,pdf
J3/00-176r2  000508    Snyder        Issue 269
 ps,pdf
J3/00-177    000508    Snyder        Issue 7
 ps,pdf
J3/00-178r3  000508    Snyder        More work on SELECT TYPE and
 ps,pdf                              ASSOCIATE
J3/00-179    000508    Snyder        Derived-type input/output and its
 ps,pdf                              relation to type-bound procedures
J3/00-180r2  000508    Snyder        Define "component order" term,
 ps,pdf                              issues 17 - 19 and 211, more work on
                                     constructors
J3/00-181    000508    Snyder        A problem I had in converting FORTRAN
 ps,pdf                              77 to Fortran 95
J3/00-182r1  000508    Snyder        Issue 266
 ps,pdf
J3/00-183r2  000508    Snyder        Part of issue 237
 ps,pdf
J3/00-184r2  000508    Snyder        Issue 258
 ps,pdf
J3/00-185    000508    Snyder        More work on extensible derived-type
 ps,pdf                              definitions
J3/00-186r1  000508    Snyder        Semantics of the select kind con-
 ps,pdf                              struct are not described, and it
                                     appears to be a mess to use
J3/00-187r1  000508    Snyder        The discussion of INTRINSIC is scat-
 ps,pdf                              tered, contradictory, and repetitive
J3/00-188    000511    Kruyt         Blanks in ELSEWHERE
 txt
J3/00-189    000511    Kruyt         Usage of DELIM= in control-info-list
 txt                                 of transfer statement
J3/00-190    000511    Kruyt         Name of derived-type definition
 txt
J3/00-191    000511    Kruyt         Usage of name, identifier, local
 txt                                 name, local identifier

 16-Nov-2000                Page 14 of 24                      00-300

J3/00-192r2  000511    Snyder        Miscellaneous items
 ps,pdf
J3/00-193    000512    Snyder        One more try at READONLY attribute
 ps,pdf
J3/00-194r1  000512    Snyder        FINAL procedures as type-bound
 ps,pdf                              procedures
J3/00-195r2  000512    Snyder        Edits to implement decisions in
 ps,pdf                              00-155 concerning ALLOCATABLE
J3/00-196    000512    Steidel       Missed edit from meeting
 txt
J3/00-197    000515    Snyder        Draft proposed TR on Enhanced Module
 ps,pdf                              Facilities in Fortran
J3/00-198r1  000515    van Waveren   Issue 226
 txt
J3/00-199r1  000515    van Waveren   Issue 112
 txt
J3/00-200r3  000515    van Waveren   Issues 161 and 257
 txt
J3/00-201    000520    Snyder        Three problems with enumerations and
 ps,pdf                              one with type aliases
J3/00-202    000524    Whitlock      F95 Interp letter ballot # 1 (email
 txt                                 x3j3.2000-136) due 19-May-2000
J3/00-203    000524    Whitlock      Results of the F95 Interp letter
 txt                                 ballot # 1
J3/00-204    000525    Whitlock      Text of Interps 1, 3, 4, 5
 txt
J3/00-205r1  000530    Nagle         Standardize Printing (aka "carriage
 txt                                 control)
J3/00-206    000530    Steidel       Response/Disposition of 00-168
 txt,ps,pdf,htm,doc
J3/00-207    000530    Steidel       Miscellaneous /Interop edits
 txt,ps,pdf,htm
J3/00-208    000530    Dedo          Interpretations 68 and 70
 txt,ps,wpd
J3/00-209    000530    Bleikamp      Further results of /Interp letter
 txt                                 ballot
J3/00-210    000530    Dedo          Interpretation 67
 txt,ps,wpd
J3/00-211    000530    Maine         Terminology of "interoperates with"
 txt
J3/00-212    000530    van Waveren   Issue 214
 txt
J3/00-213    000531    Bleikamp      Interp 66
 txt
J3/00-214    000531    Dedo          Interp 12 - Evaluation of Intrinsic
 txt,ps,wpd                          Procedures
J3/00-215    000531    Steidel       BIND(C) Syntax fixes - resolution of
 txt,ps,pdf,htm,doc                  Item 256
J3/00-216    000531    Maine         Unresolved Issue 261
 txt
J3/00-217    000601    Maine         Unresolved Issue 257 (C Functions)
 txt
J3/00-218r1  000531    Meadows       Unresolved Issue 247
 txt
J3/00-219    000531    Meadows       Unresolved Issue 94
 txt
J3/00-220    000531    Nagle         Eliminate printing (aka "carriage
 txt                                 control")

 16-Nov-2000                Page 15 of 24                      00-300

J3/00-221r1  000601    Warnock       Report to WG5
 doc,txt
J3/00-222    000601    Hirchert      Subgroup disposition of 00-190 and
 txt                                 00-191
J3/00-223    000601    Dedo          Regularize I/O Keywords
 txt,ps,wpd
J3/00-224    000601    Nagle         Allow space in ELSEWHERE
 txt
J3/00-225r1  000601    Hirchert      Thursday Report
 txt
J3/00-226    000601    Hirchert      Revised Constructor Specification and
 txt                                 Syntax
J3/00-227    000602    North         Meeting 153 Treasurer's Report
 txt
J3/00-228r1  000602    Whitlock      Meeting 153 Minutes
 txt
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 154
                LAS VEGAS, NEVADA, SEPTEMBER 18 - 22, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-006r1  000703    Whitlock      Defect Report, F95 Interpretations
 txt
J3/00-007r2  000612    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-011r2  000613    Maine         Editor's list of unresolved issues
 txt
J3/00-229    000609    Snyder        Request for Interpretation
 txt
J3/00-230    000612    Maine         Edits incorporated in 00-007r2
 txt
J3/00-231    000613    Maine         Changes to list of unresolved issues
 txt
J3/00-232    000613    Maine         Open unresolved issues
 txt
J3/00-233    000626    Snyder        Derived-type input/output and its
 ps,pdf,dvi                          relation to type-bound procedures
J3/00-233r1  000920    Snyder        Derived-type input/output and its
 ps                                  relation to type-bound procedures
J3/00-233r2  000921    Snyder        Derived-type input/output and its
 ps                                  relation to type-bound procedures
J3/00-234    000626    Snyder        Semantics of the select kind con-
 ps,pdf,dvi                          struct are not described, and it
                                     appears to be a mess to use
J3/00-235    000626    Snyder        Issues 270 and 271
 ps,pdf,dvi
J3/00-236    000626    Snyder        Issue 273 and other work on passed-
 ps,pdf,dvi                          object dummy arguments
J3/00-236r1  000920    Snyder        Issue 273 and other work on passed-
 ps                                  object dummy arguments
J3/00-237    000626    Snyder        Work on component accessibility
 ps,pdf,dvi
J3/00-237r1  000919    Snyder        Work on component accessibility
 ps
J3/00-238    000626    Snyder        Issue 281
 ps,pdf,dvi
J3/00-238r1  000921    Snyder        Issue 281
 ps

 16-Nov-2000                Page 16 of 24                      00-300

J3/00-239    000626    Snyder        Issue 280
 ps,pdf,dvi
J3/00-239r1  000918    Snyder        Issue 280
 ps
J3/00-240    000626    Snyder        Miscellaneous items
 ps,pdf,dvi
J3/00-240r1  000910    Snyder        Miscellaneous items
 ps
J3/00-240r2  000920    Snyder        Miscellaneous items
 ps
J3/00-240r3  000921    Snyder        Miscellaneous items
 ps
J3/00-241    000626    Snyder        Issue 267
 ps,pdf,dvi
J3/00-241r1  000918    Snyder        Issue 267
 ps
J3/00-241r2  000919    Snyder        Issue 267
 ps
J3/00-242    000626    Snyder        Issue 237
 ps,pdf,dvi
J3/00-242r1  000920    Snyder        Issue 237
 ps
J3/00-243    000626    Snyder        Issues 277 - 279
 ps,pdf,dvi
J3/00-243r1  000918    Snyder        Issues 277 - 279
 ps
J3/00-244    000626    Snyder        Several small things
 ps,pdf,dvi
J3/00-244r1  000918    Snyder        Several small things
 ps
J3/00-245    000626    Snyder        A few small problems with procedure
 ps,pdf,dvi                          pointers
J3/00-246    000702    Snyder        Request for interpretation of rules
 txt                                 allowing duplicate names
J3/00-246r1  000918    Snyder        Withdraw request for interpretation
 txt,ps                              of rules allowing duplicate names
J3/00-247    000706    Snyder        Unresolved issues 17 and 18
 ps,pdf,dvi
J3/00-248    000710    Nagle         Note removal of 9.5.5 in Ch. 1
 txt
J3/00-248r1  000920    Nagle         Note removal of 9.5.5 in Ch. 1
 txt
J3/00-248r2  000921    Nagle         Note removal of 9.5.5 in Ch. 1
 txt
J3/00-249    000713    Snyder        Request for interpretation concerning
 txt                                 the INTRINSIC statement and ATTRIBUTE
J3/00-250    000719    Snyder        Minor spec changes - accessibility
 ps,pdf,dvi                          and default initialization of parent
                                     subobject
J3/00-250r1  000918    Snyder        Issue 261 and minor spec change to
 ps                                  allow default initialization of
                                     parent component
J3/00-250r2  000921    Snyder        Issue 261 and minor spec change to
 ps                                  allow default initialization of
                                     parent component
J3/00-250r3  000922    Snyder        Issue  61 and minor spec change to
 ps                                  allow default initialization of
                                     parent component

 16-Nov-2000                Page 17 of 24                      00-300

J3/00-251    000719    Snyder        Issues 19 and 211, more work on
 ps,pdf,dvi                          derived types and constructors
J3/00-252    000719    Snyder        Minor specification change -
 ps,pdf,dvi                          accessibility of constructor in the
                                     presence of private components
J3/00-252r1  000919    Snyder        Minor specification change -
 ps                                  accessibility of constructor in the
                                     presence of private components
J3/00-253    000731    Whitlock      F95 interp letter ballot # 2 - due
 txt                                 28 July 2000
J3/00-254    000731    Whitlock      Result of the F95 interp letter
 txt                                 ballot # 2
J3/00-255    000808    Snyder        Minor change in M4 to allow differ-
 ps,pdf,dvi                          ent-rank views of array objects
J3/00-256    000815    Meadows       Unresolved issue 251: Kind type par-
 ps,pdf                              ameters for types in <stdint.h> and
                                     <stddef.h>
J3/00-256r1  000919    Meadows       Unresolved issue 251: Kind type par-
 ps,pdf                              ameters for types in <stdint.h> and
                                     <stddef.h>
J3/00-256r2  000921    Meadows       Unresolved issue 251: Kind type par-
 ps,pdf                              ameters for types in <stdint.h> and
                                     <stddef.h>
J3/00-257    000816    Bierman       External vs. Bind
 ps,pdf
J3/00-258    000816    Bierman       Unresolved issue 83
 ps,pdf
J3/00-259    000816    Bierman       Some remarks regarding pdf
 ps,pdf
J3/00-260    000816    Reid          Draft interpretations from WG5
 txt
J3/00-261    000816    Reid          Draft edits to J3/00-007r2 from WG5
 txt
J3/00-262    000816    Bierman       WG5 Report
 ps,pdf
J3/00-263    000817    Meadows       Unresolved issue 265: Kind parameter
 ps,pdf                              of enums
J3/00-263r1  000919    Meadows       Unresolved issue 265: Kind parameter
 ps,pdf                              of enums
J3/00-264    000817    Meadows       Unresolved issue 249: Rounding mode
 ps,pdf                              changes in procedures
J3/00-265    000818    van Waveren   C pointer comparison
 txt
J3/00-265r1  000919    /Interop      C pointer comparison

J3/00-265r2  000920    /Interop      C pointer comparison
 txt
J3/00-266    000817    Meadows       Unresolved issue 255
 ps,pdf
J3/00-266r1  000919    Meadows       Unresolved issue 255
 ps,pdf
J3/00-267    000818    van Waveren   C-Fortran I/O
 txt
J3/00-267r1  000919    /Interop      C-Fortran I/O
 txt
J3/00-267r2  000920    /Interop      C-Fortran I/O

J3/00-268    000823    Reid          Results of ballots on interpretations
 txt                                 (N1403)

 16-Nov-2000                Page 18 of 24                      00-300

J3/00-269    000823    Reid          Unresolved technical issues of C-
 txt                                 Fortran interoperability (N1402)
J3/00-270    000823    Reid          Overloading structure constructors
 txt                                 (N1407)
J3/00-271    000823    Reid          Destructors (N1417)
 txt
J3/00-272    000904    Cohen         Issues 17 - 19 and 211
 txt
J3/00-273    000909    Reid          Interpretation 23
 txt
J3/00-274    000907    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array objects
J3/00-275    000913    Cohen         Ordering
 txt
J3/00-275r1  000914    Cohen         Ordering
 txt
J3/00-276    000914    Cohen         Issues 17 - 19
 txt
J3/00-276r1  000914    Cohen         Issues 17 - 19
 txt
J3/00-276r2  000914    Cohen         Issues 17 - 19
 txt
J3/00-277    000914    Cohen         Edits for destructors
 txt
J3/00-277r1  000915    Cohen         Edits for destructors
 txt
J3/00-277r2  000921    Cohen         Edits for destructors
 txt
J3/00-278    000919    Maine         Issues 270 and 271
 txt
J3/00-279    000919    Dedo          Regularize I/O keywords
 txt,ps,wpd
J3/00-280    000919    Cohen         Modifications to the edits of 00-270
 txt
J3/00-281    000918    Snyder        Edits arising from Data subgroup
 ps                                  examination of 00-261
J3/00-281r1  000920    Snyder        Edits arising from Data subgroup
 ps                                  examination of 00-261
J3/00-282    000918    Dedo          Miscellaneous fixups
 txt,ps,wpd
J3/00-282r1  000921    Dedo          Miscellaneous fixups
 txt,ps,wpd
J3/00-283    000919    Maine         Unresolved issue 257 (C functions)
 txt
J3/00-284    000919    Moore         Issues with Bind(C) Enum Interoper-
 txt                                 ability
J3/00-285    000919    Meadows       Unresolved issue 249

J3/00-285r1  000919    Meadows       Unresolved issue 249
 ps,pdf
J3/00-285r2  000920    Meadows       Unresolved issue 249
 ps,pdf
J3/00-286    000919    Steidel       Interop edits

J3/00-287    000918    Nagle         Passing IO Mode to DTIO routines
 txt                                 (Unresolved Issue # 30)
J3/00-287r1  000918    Nagle         Passing IO Mode to DTIO routines
 txt                                 (Unresolved Issue # 30)

 16-Nov-2000                Page 19 of 24                      00-300

J3/00-287r2  000920    Nagle         Passing IO Mode to DTIO routines
 txt                                 (Unresolved Issue # 30)
J3/00-288    000918    Nagle         Parent & Child I/O Modes
 txt
J3/00-288r1  000918    Nagle         Parent & Child I/O Modes
 txt
J3/00-288r2  000920    Nagle         Parent & Child I/O Modes
 txt
J3/00-289    000919    Snyder        Remove prohibition against recursive
 ps                                  specification functions
J3/00-290    000919    Bleikamp      Unresolved issue 122
 txt
J3/00-290r1  000919    Bleikamp      Unresolved issue 122
 txt
J3/00-291    000919    Bleikamp      Unresolved issue 124
 txt
J3/00-291r1  000919    Bleikamp      Unresolved issue 124
 txt
J3/00-292    000917    Cohen         Interpretation Request (F2002
 txt                                 unresolved issue 267)
J3/00-293    000919    Maine         Edits from WG5
 txt
J3/00-294    000918    Nagle         Unresolved issue # 209
 txt
J3/00-294r1  000918    Nagle         Unresolved issue # 209
 txt
J3/00-294r2  000920    Nagle         Unresolved issue # 209
 txt
J3/00-295    000920    Hirchert      BNF Analysis
 txt
J3/00-295r1  001002    Hirchert      BNF Analysis
 txt
J3/00-295r1A 001002    Hirchert      BNF Analysis
 txt
J3/00-295r1B 001002    Hirchert      BNF Analysis
 txt
J3/00-295r1C 001002    Hirchert      BNF Analysis
 txt
J3/00-296    000920    Cohen         Inconsistent association status
 txt
J3/00-296r1  000920    Cohen         Inconsistent association status
 txt
J3/00-297    000921    Dedo          Character Arguments in Intrinsic
 txt,ps,wpd                          Procedures
J3/00-297r1  000921    Dedo          Character Arguments in Intrinsic
 txt,ps,wpd                          Procedures
J3/00-298    000921    Dedo          Character Assignment in
 txt,ps,wpd                          GET_ENVIRONMENT_VARIABLE
J3/00-298r1  000921    Dedo          Character Assignment in
 txt,ps,wpd                          GET_ENVIRONMENT_VARIABLE
J3/00-299    000922    North         Meeting 154 Treasurer's Report
 txt
J3/00-300    000922    Whitlock      Meeting 154 Minutes

--------------------------------------------------------------------------

 16-Nov-2000                Page 20 of 24                      00-300

Appendix C:  Future Meetings and Distribution/Secretarial Assignments

                                Appendix C

         Future Meetings and Distribution/Secretarial Assignments

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  155  December 11 - 15, 2000, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  November 27, 2000
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  156  March 19 - 23, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  March 5, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  157  June 4 - 8, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  May 21, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  158  August 20 - 24, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  August 6, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  159  December 3 - 7, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  November 19, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the
J3 ftp server.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

 16-Nov-2000                Page 21 of 24                      00-300

Pre- and post-meeting distribution available at the J3 ftp and web
sites.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
----------------------------------------------------------------------
ftp site:  ftp://ftp.J3-Fortran.org/x3j3
ftp mirror site:  ftp://ftp.drfc.nasa.gov/pub/x3j3
J3 World Wide Web site URL:  http://www.J3-Fortran.org
----------------------------------------------------------------------

 16-Nov-2000                Page 22 of 24                      00-300

Appendix D:  Committee Organization

                                  Appendix D

                            Committee Organization

D.1 Officers and Management

Chair                   T. Warnock
International Rep.      (open)
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of Development
           (standing document 004) and managing the following Fortran 2000
           requirements: R.1, R.2, R.8, and all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle

DATA:      Responsible for language design topics related to data and data
           structures; manages the following Fortran 2000 requirements: R3,
           R5, R6, and R7.

           K. Hirchert (head), R. Maine, J. Martin, M. Ross, V. Snyder

INTERVAL:  Responsible for R.4 (enabling technologies for interval
           arithmetic)

           T. Warnock

INTEROP:   Responsible for R9 (interoperability with C)

           J. Steidel (head), L. Meadows, R. Maine, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests, providing
           responses to such requests, and maintaining standing document
           006.

           S. Whitlock (head), R. Bleikamp, M. Cohen, J. Steidel

 16-Nov-2000                Page 23 of 24                      00-300

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                  145 146  147  148 149  150  151 152 153 154 152a
153a
Location (state)            IN  CA   NV   HI  UK   NV   NV  NV  NV  NV L.B.
L.B.
Date (month year)           05  08   11   03  06   08   11  02  05  09  05
07
                            98  98   98   99  99   99   99  00  00  00  00
00
Name             Affiliation

                            98  98   98   99  99   99   99  00  00  00  00
00
Bleikamp, Richard         HP V   A    V    V   A    V    A** V   V   V   V
V
Cohen, Malcolm           NAG V   R    V    V   V    V    V   V   R   V   V
V
Dedo, Craig             self V   V    V    A   A**  V*   V   V   V   V   V
V
Hendrickson, Dick       self V   V    V    A   V    V    V   V   V   A   V
V
Hirchert, Kurt       U of IL V   V    V    V   A    A**  Q           V
Hirchert, Kurt       U of KY                                 V   V   Q   V
V
Meadows, Larry           Sun RP  RP   RP   RP  RP   RP   RP  RP  V   V   RP
V
Nagle,  Dan             self                        P    V   V   V   V   V
V
North, Mallory   Rose-Hulman V   V    V    V   V    V    V   V   V   V   V
V
Ross, Mike             Intel                             P   A   V   R   E
V
Smith, Brian         U of NM A   R    R    R   A    R    A** R   R   R   R
R
Snyder, Van      JPL/Caltech A   V    V    V   V    V    V   V   V   V   V
V
Steidel, Jon            Cray V   A    A**  V** V    V    V   V   V   V   V
V
vanWaveren, Matthijs Fujitsu     P    V    A   V    A**  V   R   V   A   V
V
Warnock, Tony           LANL V   V    V    V   V    V    V   V   V   A   V
V
Whitlock, Stan        Compaq V   V    V    V   A    V    V   V   V   V   V
V
Zongaro, Henry           IBM V   V    V    V   A    V    V   V   A   A** V
V

V    present and voting                 other voting attendees:
R    absent but represented             J Martin represented B Smith
A    absent and not represented         D Moore represented M Ross
P    present and not voting
RP   represented by previous member     non-voting attendees:
E    excused                            R Maine, alternate for M Cohen
Q    Resigned                           A Vaught, observer from FSF
**   missed 2 of last 3 meetings
***  lost membership

Total Membership at beginning of Meeting 154       16
Majority                                            9
Quorum                                              6
Total Membership at end of Meeting 154             16
Total Members Attended or  Represented at 154      12
Total Attendees at Meeting 154                     14

membership changes since last meeting:

The University of Kentucky (Center for Computational Sciences) resigned its
membership following the completion of the letter ballot, and the University
of
Illinois at Urbana-Champaign (Department of Atmospheric Sciences) joined.
[This
reflects Kurt Hirchert changing from a job with the former department to one
with the latter.]

 16-Nov-2000                Page 24 of 24                      00-300

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The latest Membership
Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/00-001r1.html    and
        ftp://j3-fortran.org/j3/doc/standing/00-001r1.txt
