
                                                           J3/00-336

Date:      12 December, 2000
To:        J3
From:      Steidel,  /interop
Subject:   Unresolved issue 228

Unresolved issue 228 raises the inconsistent use of the phrases "BIND 
attribute" and
"BIND(C) attribute".  The "BIND(C) attribute" phrase is removed from 
use and replaced
throughout the document with "BIND attribute".

The following edits resolve these issues.

Page 80:33-37 Delete

Page 244:5 Change "BIND(C)" to "BIND"

Page 245:43 Change "BIND(C)" to "BIND"

Page 254:22 Change "BIND(C)" to "BIND"

Page 271:25 Change "BIND(C)" to "BIND"

Page 272: 39 Change "BIND(C)" to "BIND"

Page 273:8 Change "BIND(C)" to "BIND"

Page 273:19 Change "BIND(C)" to "BIND"

Page 273: 36 Change "BIND(C)" to "BIND"

Page 398:14 Change "BIND(C)" to "BIND"

Page 399:25 Change "BIND(C)" to "BIND"

Page 399:26 Change "BIND(C)" to "BIND"

Page 465:36 Change "BIND(C)" to "BIND"