                                                                          
                                                                 J3/01-000
                                                                          
--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2001                        
                            01-000.TXT                                    
                     Revised December 19, 2001                            
--------------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3/doc/year/01                        
J3 World Wide Web site URL:  http://www.j3-fortran.org                    
--------------------------------------------------------------------------
                       I.  Standing Documents                             
                                                                          
Paper Number    Title                                                     
--------------------------------------------------------------------------
J3/01-000       Register of Documents                                     
J3/01-001       Membership List                                           
J3/01-002       Unassigned                                                
J3/01-003       J3 Member References                                      
J3/01-004       Journal of Requirements                                   
J3/01-005       J3 Resolutions and Responses to WG5 Resolutions           
J3/01-006       Defect Report                                             
J3/01-007       Draft Revision to Fortran 2000                            
J3/01-008       Editorial Considerations for F2000 Draft Review           
J3/01-009       Technical Proposals for Future Revisions                  
J3/01-010       J3 Work Plan                                              
J3/01-011       Editor's List of Unresolved Issues                        
J3/01-012 - J3/01-100  are unassigned                                     
--------------------------------------------------------------------------
                             II.  2001 Papers                             
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 156                   
                  LAS VEGAS, NEVADA, MARCH 19 - 23, 2001                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-007    001221    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-011    001221    Maine         Editor's List of Unresolved Issues   
 txt                                                                      
J3/01-101    001221    Maine         Edits Incorporated in 01-007         
 txt                                                                      
J3/01-102    001221    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-103    001221    Snyder        Miscellaneous items                  
 ps,pdf                                                                   
J3/01-103r1  010319    Snyder        Miscellaneous items                  
 ps                                                                       
J3/01-103r2  010321    Snyder        Miscellaneous items                  
 ps                                                                       
J3/01-104    001221    Snyder        Several small things                 
 ps,pdf                                                                   
J3/01-104r1  010306    Snyder        Several small things                 
 ps                                                                       
J3/01-105    001221    Snyder        Issue 313                            
 ps,pdf                                                                   
J3/01-105r1  010319    Snyder        Issue 313, part of issue 290         
 ps                                                                       
J3/01-106    001222    Maine         Open unresolved issues               
 txt                                                                      
J3/01-107    010101    Martin        Adjusted Work Plan for Meeting 156   
 txt                                                                      
J3/01-108    010103    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-108r1  010103    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-108r2  010319    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-108r3  010321    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-109    010104    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-109r1  010104    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-109r2  010319    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-109r3  010320    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-110    010104    Dedo          Issue 307 - What Does INQUIRE	Really 
 txt,ps,wpd                          Return?                              
J3/01-110r1  010319    Dedo          Issue 307 - What Does INQUIRE	Really 
 txt,ps,wpd                          Return?                              
J3/01-110r2  010320    Dedo          Issue 307 - What Does INQUIRE	Really 
 txt,ps,wpd                          Return?                              
J3/01-111    010104    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-111r1  010104    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-111r2  010319    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-111r3  010320    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-112    010105    Dedo          Issue 310 - Default-int-variable     
 txt,ps,wpd                          unused                               
J3/01-113    010105    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd                                                               
J3/01-113r1  010105    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd                                                               
J3/01-113r2  010319    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd                                                               
J3/01-114    010108    Snyder        More comments on Section 13          
 ps,pdf                                                                   
J3/01-114r1  010322    Snyder        More comments on Section 13          
 ps                                                                       
J3/01-114r2  010323    Snyder        More comments on Section 13          
 ps                                                                       
J3/01-115    010108    Snyder        Issues 287, 288, 296, and part of    
 ps,pdf                              290: Type-bound operators, assignment
                                     and generic procedures               
J3/01-115r1  010321    Snyder        Issues 287, 288, 296, and part of    
 ps                                  290: Type-bound operators, assignment
                                     and generic procedures               
J3/01-116    010108    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-116r1  010320    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-116r2  010321    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-116r3  010322    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-117    010108    Dedo          Add ASA Carriage Control to Annex B  
 txt,ps,wpd                                                               
J3/01-118    010111    Dedo          Issue 30 - Edit Descriptors and DTIO 
 txt,ps,wpd                                                               
J3/01-119    010111    Dedo          Design Considerations for Stream I/O 
 txt,ps,wpd                                                               
J3/01-120    010112    Reid          Edit to 01-007                       
 txt                                                                      
J3/01-120r1  010319    Cohen         TARGET attribute clarification       
 ps                                                                       
J3/01-120r2  010320    Cohen         TARGET attribute clarification       
 ps                                                                       
J3/01-121    010117    Snyder        Suggested minor change to the PRESENT
 ps,pdf                              intrinsic                            
J3/01-122    010119    Snyder        Issue 309                            
 ps,pdf                                                                   
J3/01-122r1  010319    Snyder        Issue 309                            
 ps                                                                       
J3/01-123    010119    Snyder        Issue 304                            
 ps,pdf                                                                   
J3/01-123r1  010320    Snyder        Issue 304                            
 ps                                                                       
J3/01-123r2  010321    Snyder        Issue 304                            
 ps                                                                       
J3/01-124    010122    Snyder        Issue 119                            
 ps,pdf                                                                   
J3/01-124r1  010319    Snyder        Issue 119                            
 ps                                                                       
J3/01-125    010122    Snyder        Issue 259                            
 ps,pdf                                                                   
J3/01-125r1  010321    Snyder        Issue 259                            
 ps                                                                       
J3/01-126    010122    Snyder        Issue 283                            
 ps,pdf                                                                   
J3/01-126r1  010321    Snyder        Issue 283                            
 ps                                                                       
J3/01-127    010122    Snyder        Issue 61                             
 ps,pdf                                                                   
J3/01-128    010206    Snyder        Regularize type specification        
 ps,pdf                                                                   
J3/01-129    010209    Snyder        One more thing for ALLOCATABLE dummy 
 ps,pdf                              arguments                            
J3/01-130    010210    Clodius       Issue 212 - the content and place-   
 txt                                 ment of note 15.6                    
J3/01-130r1  010412    Whitlock      Issue 212 - the content and place-   
 txt                                 ment of note 15.6                    
J3/01-131    010210    Clodius       Ambiguity in the title of section 15 
 txt                                                                      
J3/01-132    010212    Snyder        Comments on Annex A, issue 283       
 ps,pdf                                                                   
J3/01-132r1  010322    Snyder        Comments on Annex A, issue 283       
 ps                                                                       
J3/01-132r2  010323    Snyder        Comments on Annex A, issue 283       
 ps                                                                       
J3/01-133    010212    Snyder        Comments on Annex C                  
 ps,pdf                                                                   
J3/01-134    010212    Snyder        Minor defect in definition of        
 txt                                 "present"                            
J3/01-134r1  010319    Cohen         Minor defect in definition of        
 txt                                 "present"                            
J3/01-135    010212    Snyder        Another constant for ISO_FORTRAN_ENV 
 ps,pdf                                                                   
J3/01-136    010213    Snyder        Interp 88 - INTRINSIC statement and  
 txt                                 attribute                            
J3/01-136r1  010412    Whitlock      Interp 88 - INTRINSIC statement and  
 txt                                 attribute                            
J3/01-137    010213    Snyder        Interp 89 - Rules allowing duplicate 
 txt                                 names                                
J3/01-137r1  010412    Whitlock      Interp 89 - Rules allowing duplicate 
 txt                                 names                                
J3/01-138    010213    Snyder        Interp 90 - What do "prior specifica-
 txt                                 tion" and "defined previously" mean? 
J3/01-138r1  010322    Bleikamp      Interp 90                            
 txt                                                                      
J3/01-139    010215    Dedo          Issue 127 - End-of-File in Formatted 
 txt,ps,wpd                          Stream Files                         
J3/01-139r1  010322    Dedo          Issue 127 - End-of-File in Formatted 
 txt,ps,wpd                          Stream Files                         
J3/01-140    010215    Dedo          Issue 128 - Empty Incomplete Record  
 txt,ps,wpd                                                               
J3/01-141    010215    Dedo          Inclusions and Exclusions            
 txt,ps,wpd                                                               
J3/01-142    010215    Dedo          Additional Normative References      
 txt,ps,wpd                                                               
J3/01-142r1  010320    Dedo          Additional Normative References      
 txt,ps,wpd                                                               
J3/01-143    010215    Dedo          Alphabetize I/O Keywords & Data      
 txt,ps,wpd                          Attributes                           
J3/01-143r1  010320    Dedo          Alphabetize I/O Keywords & Data      
 txt,ps,wpd                          Attributes                           
J3/01-144    010216    Snyder        Proposed change to MERGE (or maybe to
 ps,pdf                              PRESENT)                             
J3/01-145    010226    Snyder        Type parameter inquiries for disas-  
 ps,pdf                              sociated pointers and unallocated    
                                     allocatables                         
J3/01-146    010228    Snyder        Type aliases have too many unreason- 
 ps,pdf                              able restrictions                    
J3/01-147    010301    Cohen         MTE 16: Defined assignment fixup     
 txt                                 (data abstraction)                   
J3/01-147r1  010322    Cohen         MTE 16: Defined assignment fixup     
 txt                                 (data abstraction)                   
J3/01-148    010301    Cohen         Revised Interp 000018                
 txt                                                                      
J3/01-148r1  010321    Cohen         Revised Interp 000018                
 txt                                                                      
J3/01-149    010301    Cohen         Revised Interp 000028                
 txt                                                                      
J3/01-150    010302    Hendrickson   Minor editorial change to character  
 txt                                 intrinsic description                
J3/01-150r1  010412    Whitlock      Minor editorial change to character  
 txt                                 intrinsic description                
J3/01-151    010303    Reid          Interpretations 2, 11, 23, JP-06     
 txt                                                                      
J3/01-151r1  010412    Whitlock      Interpretations 2, 11, 23, JP-06     
 txt                                                                      
J3/01-152    010303    Reid          Interpretation 10 (meaning of embed- 
 txt                                 ded blanks in namelist input name)   
J3/01-152r1  010322    Bleikamp      Interpretation 10 (meaning of embed- 
 txt                                 ded blanks in namelist input name)   
J3/01-153    010303    Reid          Interpretation 12 (Evaluation of     
 txt                                 Intrinsic Procedures)                
J3/01-154    010303    Reid          Interpretation 19 (Result of NULL    
 txt                                 intrinsic associated with            
                                     CHARACTER(*) dummy argument)         
J3/01-154r1  010412    Whitlock      Interpretation 19 (Result of NULL    
 txt                                 intrinsic associated with            
                                     CHARACTER(*) dummy argument)         
J3/01-155    010303    Reid          Interpretation 20 (Execution of a    
 txt                                 WHERE statement within a WHERE       
                                     construct)                           
J3/01-156    010303    Reid          Interpretation 21 (Restrictions on   
 txt                                 <generic-spec> on END INTERFACE)     
J3/01-157    010303    Reid          Interpretation 22 (Use of NULL() as  
 txt                                 initialization)                      
J3/01-158    010303    Reid          Interpretation 24 (Termination of a  
 txt                                 partial record by a CLOSE, BACKSPACE,
                                     ENDFILE, or REWIND statement)        
J3/01-158r1  010412    Whitlock      Interpretation 24 (Termination of a  
 txt                                 partial record by a CLOSE, BACKSPACE,
                                     ENDFILE, or REWIND statement)        
J3/01-159    010303    Reid          Interpretation 25 (List-directed     
 txt                                 input: types of variables correspond-
                                     ing to repeated values)              
J3/01-159r1  010321    Bleikamp      Interpretation 25 (List-directed     
 txt                                 input: types of variables correspond-
                                     ing to repeated values)              
J3/01-160    010305    Cohen         Revised Interp 000085                
 txt                                                                      
J3/01-161    010305    Hirchert      MOVE_ALLOC                           
 txt                                                                      
J3/01-162    010309    Cohen         Unresolved Issues 5 and 6            
 txt                                                                      
J3/01-162r1  010319    Cohen         Unresolved Issues 5 and 6            
 ps                                                                       
J3/01-162r2  010322    Cohen         Unresolved Issues 5 and 6            
 ps                                                                       
J3/01-163    010309    Cohen         The term "local variable and other   
 txt                                 issues                               
J3/01-163r1  010320    Cohen         The term "local variable and other   
 ps                                  issues                               
J3/01-164    010315    Cohen         Unresolved Issues 260 and 267        
 txt                                                                      
J3/01-165    010315    Cohen         Revised Interp 00081                 
 txt                                                                      
J3/01-165r1  010321    Cohen         Revised Interp 00081                 
 txt                                                                      
J3/01-166    010315    Reid          Interpretation 31 (Association of    
 txt                                 pointer function result with         
                                     INTENT(OUT) dummy argument)          
J3/01-167    010321    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264                                  
J3/01-167r1  010322    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264                                  
J3/01-167r2  010323    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264                                  
J3/01-168    010319    Meadows       Unresolved issues 204, 160, 239,     
 txt                                 typos                                
J3/01-168r1  010320    Meadows       Unresolved issues 204, 160, 239,     
 txt                                 typos                                
J3/01-169    010320    Meadows       VALUE and INTENT(IN), unresolved     
 txt                                 issue 161                            
J3/01-169r1  010321    Meadows       VALUE and INTENT(IN), unresolved     
 txt                                 issue 161                            
J3/01-169r2  010322    Meadows       VALUE and INTENT(IN), unresolved     
 txt                                 issue 161                            
J3/01-170    010320    Meadows       Unneeded TYPEALIAS constraint        
 txt                                                                      
J3/01-170r1  010322    Meadows       Unneeded TYPEALIAS constraint        
 ps                                                                       
J3/01-171    010319    Maine         I/O Modes (Issues 306 and 305)       
 txt                                                                      
J3/01-171r1  010321    Maine         I/O Modes (Issues 306 and 305)       
 txt                                                                      
J3/01-172    010321    Dedo          Interpretation 92-Values of the PAD= 
 txt,ps,wpd                          specifier in the INQUIRE statement   
J3/01-173    010320    Bleikamp      Derived Type I/O Fixup               
 txt                                                                      
J3/01-173r1  010321    Bleikamp      Derived Type I/O Fixup               
 txt                                                                      
J3/01-174    010320    Meadows       Unresolved issue 250                 
 txt                                                                      
J3/01-175    010319    Cohen         Issue 262                            
 ps                                                                       
J3/01-176    010320    Snyder        Work on Accessibility                
 ps                                                                       
J3/01-176r1  010322    Snyder        Work on Accessibility                
 ps                                                                       
J3/01-177    010321    Hirchert      Inquiry function inconsistencies     
 txt                                                                      
J3/01-177r1  010322    Hirchert      Inquiry function inconsistencies     
 txt                                                                      
J3/01-178    010321    Cohen         Type parameter names and object names
 ps                                                                       
J3/01-178r1  010321    Cohen         Type parameter names and object names
 ps                                                                       
J3/01-179    010321    Snyder        Adding an access-spec to USE         
 ps                                                                       
J3/01-180    010321    Snyder        Problems with named constants        
 ps                                                                       
J3/01-181    010321    Meadows       Unresolved issues 144, 177, 168      
 txt                                                                      
J3/01-182    010321    Meadows       Unresolved issue 243                 
 txt                                                                      
J3/01-182r1  010322    Meadows       Unresolved issue 243                 
 txt                                                                      
J3/01-182r2  010322    Meadows       Unresolved issue 243                 
 txt                                                                      
J3/01-183    010321    Steidel       Unresolved issues 217, 245           
 txt                                                                      
J3/01-183r1  010322    Steidel       Unresolved issues 217, 245           
 txt                                                                      
J3/01-184    010322    Cohen         Interpretation request on allocatable
 ps                                  arrays                               
J3/01-185    010322    Hirchert      Issue 276 (Identifier)               
 txt                                                                      
J3/01-185r1  010323    Hirchert      Issue 276 (Identifier)               
 txt                                                                      
J3/01-186    010322    Steidel       Unresolved issue 253                 
 txt                                                                      
J3/01-186r1  010322    Steidel       Unresolved issue 253                 
 txt                                                                      
J3/01-187    010323    North         Meeting 156 Treasurer's Report       
 txt                                                                      
J3/01-188    010323    Whitlock      Meeting 156 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 157                    
                   LAS VEGAS, NEVADA, JUNE 4 - 8, 2001                    
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-001r1  010625    Hirchert      Membership list                      
 txt,htm                                                                  
J3/01-006a   010519    Whitlock      Outstanding Fortran 95 Interpreta-   
 txt                                 tions                                
J3/01-006b   010519    Whitlock      Completed Fortran 95 Interpretations 
 txt                                                                      
J3/01-007r1  010425    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-011r1  010425    Maine         Editor's List of Unresolved Issues   
 txt                                                                      
J3/01-189    010326    Steidel       Minor Interop Edits                  
 txt                                                                      
J3/01-189r1  010604    Steidel       Minor Interop Edits                  
 txt                                                                      
J3/01-190    010425    Maine         Edits incorporated in 01-007r1       
 txt                                                                      
J3/01-191    010425    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-192    010425    Maine         Open unresolved issues               
 txt                                                                      
J3/01-193    010507    Snyder        Miscellaneous remarks                
 ps                                                                       
J3/01-193r1  010604    Snyder        Miscellaneous remarks                
 ps                                                                       
J3/01-194    010507    Snyder        Comments on section 1                
 ps                                                                       
J3/01-194r1  010605    Snyder        Comments on section 1                
 ps                                                                       
J3/01-195    010507    Snyder        Comments on section 2                
 ps                                                                       
J3/01-195r1  010608    Snyder        Comments on section 2                
 ps                                                                       
J3/01-196    010507    Snyder        Comments on section 3                
 ps                                                                       
J3/01-196r1  010608    Snyder        Comments on section 3                
 ps                                                                       
J3/01-197    010507    Snyder        Comments on section 4                
 ps                                                                       
J3/01-197r1  010607    Snyder        Comments on section 4                
 ps                                                                       
J3/01-197r2  010608    Snyder        Comments on section 4                
 ps                                                                       
J3/01-198    010511    Snyder        Comments on section 5                
 ps                                                                       
J3/01-198r1  010606    Snyder        Comments on section 5                
 ps                                                                       
J3/01-199    010513    Martin        Proposed Work Plan for Meeting 157   
 txt                                                                      
J3/01-200    010514    Reid          Interpretation 31 (association of    
 txt                                 pointer function result with         
                                     INTENT(OUT) dummy argument)          
J3/01-201    010514    Reid          Interpretation F90/000190 (subobjects
 txt                                 of constants in a DATA statement)    
J3/01-202    010514    Reid          Interpretation F90/205 (restrictions 
 txt                                 on EXTERNAL)                         
J3/01-203    010514    Snyder        Comments on section 6                
 ps                                                                       
J3/01-203r1  010606    Snyder        Comments on section 6                
 ps                                                                       
J3/01-204    010514    Snyder        Comments on section 7                
 ps                                                                       
J3/01-204r1  010608    Snyder        Comments on section 7                
 ps                                                                       
J3/01-205    010521    Cohen         Unresolved issues 320 and 330        
 txt                                                                      
J3/01-206    010514    Snyder        Unresolved issue 329                 
 ps                                                                       
J3/01-207    010519    Whitlock      F95 Interp letter ballot # 4 - due   
 txt                                 18-May-2001                          
J3/01-207r1  010614    Whitlock      F95 Interp letter ballot # 4 -       
 txt                                 interps ready for WG5                
J3/01-208    010520    Dedo          Design considerations for stream I/O 
 txt,ps,wpd                                                               
J3/01-209    010520    Dedo          Issue 127 - End-of-file in formatted 
 txt,ps,wpd                          stream file                          
J3/01-210    010520    Dedo          Issue 128 - Empty incomplete record  
 txt,ps,wpd                                                               
J3/01-211    010521    Cohen         Interp request on the NULL intrinsic 
 txt                                                                      
J3/01-211r1  010617    Whitlock      Interp request on the NULL intrinsic 
 txt                                 (Interp # 94)                        
J3/01-212    010521    Cohen         Unresolved issue 317                 
 txt                                                                      
J3/01-213    010521    Cohen         Unresolved issues 321 and 322        
 txt                                                                      
J3/01-213r1  010606    Cohen         Unresolved issues 321 and 322        
 ps                                                                       
J3/01-213r2  010606    Cohen         Unresolved issues 321 and 322        
 ps                                                                       
J3/01-214    010521    Cohen         Further "name" infelicities          
 txt                                                                      
J3/01-214r1  010607    Cohen         Further "name" infelicities          
 txt                                                                      
J3/01-215    010521    Cohen         Unresolved issues 127 and 128        
 txt                                                                      
J3/01-215r1  010607    Cohen         Unresolved issues 127 and 128        
 txt                                                                      
J3/01-216    010521    Cohen         Unresolved issue 323                 
 txt                                                                      
J3/01-217    010521    Cohen         Unresolved issue 318                 
 txt                                                                      
J3/01-217r1  010605    Cohen         Unresolved issue 318                 
 txt                                                                      
J3/01-218    010521    Cohen         Unresolved issue 332                 
 txt                                                                      
J3/01-218r1  010606    Cohen         Unresolved issue 332                 
 ps                                                                       
J3/01-218r2  010608    Cohen         Unresolved issue 332                 
 ps                                                                       
J3/01-219    010521    Reid          Interpretation F90/000191            
 txt                                 (Interaction of SEQUENCE derived     
                                      types and rename)                   
J3/01-220    010521    Reid          Interpretation F90/000204            
 txt                                 (Meaning of "same variable"          
                                     description of MVBITS)               
J3/01-220r1  010617    Whitlock      Interpretation F90/000204            
 txt                                 (Meaning of "same variable"          
                                     description of MVBITS)               
J3/01-221    010521    Reid          Interpretation F90/000196            
 txt                                 (Inaccessibility of intrinsic        
                                     procedures)                          
J3/01-221r1  010617    Whitlock      Interpretation F90/000196            
 txt                                 (Inaccessibility of intrinsic        
                                     procedures)                          
J3/01-222    010521    Meadows       BOZ Constants                        
 txt                                                                      
J3/01-223    010521    Nagle         Issues 127, 314 & cetera             
 txt                                                                      
J3/01-223r1  010605    Nagle         Issues 295, 314, 124, & NOT_A_UNIT & 
 txt                                 Miscellany                           
J3/01-223r2  010608    Nagle         Issues 295, 314, 124, 262, &         
 txt                                 Miscellany                           
J3/01-224    010529    Whitlock      Results of the F95 interp letter     
 txt                                 ballot # 4                           
J3/01-224r1  010614    Whitlock      Results of the F95 interp letter     
 txt                                 ballot # 4                           
J3/01-225    010530    Cohen         Unresolved issue 327                 
 txt                                                                      
J3/01-225r1  010604    Cohen         Unresolved issue 327                 
 ps                                                                       
J3/01-225r2  010604    Cohen         Unresolved issue 327                 
 ps                                                                       
J3/01-226    010530    Cohen         Unresolved issue 331                 
 txt                                                                      
J3/01-226r1  010605    Cohen         Unresolved issue 331                 
 txt                                                                      
J3/01-227    010530    Cohen         Unresolved issue 324                 
 txt                                                                      
J3/01-227r1  010605    Cohen         Unresolved issue 324                 
 ps                                                                       
J3/01-228    010530    Cohen         Unresolved issue 315                 
 txt                                                                      
J3/01-229    010531    Cohen         Pointer assignment is a mess         
 txt                                                                      
J3/01-230    010531    Snyder        Section 14 doesn't account for type- 
 ps                                  bound procedures                     
J3/01-230r1  010607    Snyder        Section 14 doesn't account for type- 
 ps                                  bound procedures                     
J3/01-231    010531    Snyder        Remarks on Section 10                
 ps                                                                       
J3/01-232    010601    Donev         The need for C-like array pointers in
 txt,wpd                             Fortran                              
J3/01-233    010602    Snyder        Comments on terminology for input/   
 ps                                  output rounding                      
J3/01-233r1  010606    Snyder        Comments on terminology for input/   
 ps                                  output rounding                      
J3/01-234    010604    van Waveren   Unresolved issue 246                 
 txt                                                                      
J3/01-234r1  010604    van Waveren   Unresolved issue 246                 
 txt                                                                      
J3/01-235    010604    van Waveren   Unresolved issue 213                 
 txt                                                                      
J3/01-235r1  010606    van Waveren   Unresolved issue 213                 
 txt                                                                      
J3/01-236    010604    Long          Normal Program Termination (Issue    
 txt                                 241)                                 
J3/01-237    010604    Dedo          Issue 308 - PAD= Specifier in the    
 txt,ps,wpd                          INQUIRE Statement                    
J3/01-237r1  010604    Dedo          Issue 308 - PAD= Specifier in the    
 txt,ps,wpd                          INQUIRE Statement                    
J3/01-238    010604    Meadows       Unresolved issue 171                 
 txt                                                                      
J3/01-239    010607    Snyder        Problems with section 12 - mostly    
 ps                                  with the procedure declaration       
                                     statement                            
J3/01-240    010605    Dedo          Representation of EOR in Formatted   
 txt,ps,wpd                          Stream I/O                           
J3/01-241    010605    Cohen         Problems with type parameters        
 ps                                                                       
J3/01-242    010606    Dedo          Issue 311 - Additional References to 
 txt,ps,wpd                          Fortran 95                           
J3/01-243    010606    Dedo          Issue 325 - Keyword Used as Parameter
 txt,ps,wpd                          Name                                 
J3/01-243r1  010608    Dedo          Issue 325 - Keyword Used as Parameter
 txt,ps,wpd                          Name                                 
J3/01-244    010606    Nagle         Constrain INPUT_UNIT, OUTPUT_UNIT, & 
 txt                                 ERROR_UNIT                           
J3/01-245    010606    Hirchert      Clarify "Keyword"                    
 txt                                                                      
J3/01-245r1  010606    Hirchert      Clarify "Keyword"                    
 txt                                                                      
J3/01-245r2  010608    Hirchert      Clarify "Keyword"                    
 txt                                                                      
J3/01-246    010606    Nagle         Issues 326, 237                      
 txt                                                                      
J3/01-246r1  010608    Nagle         Issue  237                           
 txt                                                                      
J3/01-247    010606    Cohen         An attribute is specified when a     
 ps                                  keyword appears                      
J3/01-248    010606                  VOID. Number issued in error.        
                                                                          
J3/01-249    010605    Cohen         Pointers are a mess                  
 ps                                                                       
J3/01-249r1  010605    Cohen         Pointers are a mess                  
 ps                                                                       
J3/01-250    010607    Hirchert      Issue 316                            
 txt                                                                      
J3/01-251    010607    Cohen         Unresolved issue 328                 
 ps                                                                       
J3/01-252    010607    Nagle         Unresolved issue 326                 
 txt                                                                      
J3/01-252r1  010608    Nagle         Unresolved issue 326                 
 txt                                                                      
J3/01-253    010608    North         Meeting 157 Treasurer's Report       
 txt                                                                      
J3/01-254    010608    Whitlock      Meeting 157 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 158                    
                 LAS VEGAS, NEVADA, AUGUST 20 - 24, 2001                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-007r2  010622    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-011r2  010627    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/01-255    010622    Maine         Edits incorporated in 01-007r2       
 txt                                                                      
J3/01-256    010622    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-257    010627    Maine         Open unresolved issues               
 txt                                                                      
J3/01-258    010629    Snyder        Comments on section 2                
 ps                                                                       
J3/01-259    010629    Snyder        Comments on section 4                
 ps                                                                       
J3/01-260    010629    Snyder        Comments on section 5                
 ps                                                                       
J3/01-261    010706    Snyder        Issue 337                            
 ps                                                                       
J3/01-262    010709    Snyder        Comments on section 7                
 ps                                                                       
J3/01-263    010709    Snyder        Comments on section 13               
 ps                                                                       
J3/01-264    010711    Snyder        Comments on section 8                
 ps,pdf                                                                   
J3/01-264r1  010822    Snyder        Comments on section 8                
 ps                                                                       
J3/01-264r2  010824    Snyder        Comments on section 8                
 ps                                                                       
J3/01-265    010713    Snyder        Comments on section 9                
 ps,pdf                                                                   
J3/01-265r1  010822    Snyder        Comments on section 9                
 ps                                                                       
J3/01-266    010715    Snyder        Comments on section 10               
 ps,pdf                                                                   
J3/01-266r1  010823    Snyder        Comments on section 10               
 ps                                                                       
J3/01-266r2  010824    Snyder        Comments on section 10               
 ps                                                                       
J3/01-267    010717    Snyder        Comments on section 11               
 ps,pdf                                                                   
J3/01-267r1  010821    Snyder        Comments on section 11               
 ps                                                                       
J3/01-267r2  010822    Snyder        Comments on section 11               
 ps                                                                       
J3/01-268    010721    Snyder        Comments on section 12               
 ps,pdf                                                                   
J3/01-268r1  010823    Snyder        Comments on section 12               
 ps                                                                       
J3/01-269    010714    Snyder        Comments on Annex C                  
 ps,pdf                                                                   
J3/01-269r1  010823    Snyder        Comments on Annex C                  
 ps                                                                       
J3/01-270    010714    Snyder        Issue 339                            
 ps,pdf                                                                   
J3/01-270r1  010821    Snyder        Issue 339                            
 ps                                                                       
J3/01-270r2  010822    Snyder        Issue 339                            
 ps                                                                       
J3/01-271    010721    Snyder        Further comments on Section 5        
 ps,pdf                                                                   
J3/01-272    010721    Snyder        Issue 338                            
 ps,pdf                                                                   
J3/01-273    010721    Snyder        Issue 333                            
 ps,pdf                                                                   
J3/01-273r1  010822    Snyder        Issue 333                            
 ps                                                                       
J3/01-273r2  010824    Snyder        Issue 333                            
 ps                                                                       
J3/01-274    010726    Whitlock      F95 interp letter ballot # 5 - due   
 txt                                 20-Jul-2001                          
J3/01-275    010726    Whitlock      Results of the F95 interp letter bal-
 txt                                 lot # 5                              
J3/01-276    010803    Hendrickson   General questions about 007          
 txt                                                                      
J3/01-277    010804    Hendrickson   Chapter 1 and Intro comments         
 txt                                                                      
J3/01-278    010804    Hendrickson   Chapter 2 comments                   
 txt                                                                      
J3/01-279    010804    Hendrickson   Chapter 3 comments                   
 txt                                                                      
J3/01-279r1  010823    Hendrickson   Chapter 3 comments                   
 txt                                                                      
J3/01-279r2  010824    Hendrickson   Chapter 3 comments                   
 txt                                                                      
J3/01-280    010804    Hendrickson   Chapter 4 comments                   
 txt                                                                      
J3/01-281    010804    Hendrickson   Chapter 5 comments                   
 txt                                                                      
J3/01-282    010804    Hendrickson   Chapter 6 comments                   
 txt                                                                      
J3/01-282r1  010823    Hendrickson   Chapter 6 comments                   
 txt                                                                      
J3/01-282r2  010824    Hendrickson   Chapter 6 comments                   
 txt                                                                      
J3/01-283    010804    Hendrickson   Chapter 7 comments                   
 txt                                                                      
J3/01-283r1  010823    Hendrickson   Chapter 7 comments                   
 txt                                                                      
J3/01-283r2  010824    Hendrickson   Chapter 7 comments                   
 txt                                                                      
J3/01-284    010804    Hendrickson   Typos and Nits                       
 txt                                                                      
J3/01-284r1  010819    Hendrickson   Typos and Nits                       
 txt                                                                      
J3/01-285    010806    Cohen         Interpretation request on ENTRY      
 txt                                 points                               
J3/01-285r1  010822    Cohen         Interpretation request on ENTRY      
 txt                                 points                               
J3/01-286    010806    Cohen         The PROTECTED attribute              
 txt                                                                      
J3/01-286r1  010820    Cohen         The PROTECTED attribute              
 ps                                                                       
J3/01-286r2  010820    Cohen         The PROTECTED attribute              
 ps                                                                       
J3/01-287    010806    Cohen         Proposed answer for Interp 7         
 txt                                                                      
J3/01-288    010806    Cohen         Proposed answer for Interp 9         
 txt                                                                      
J3/01-289    010806    Cohen         Proposed answer for Interp 27        
 txt                                                                      
J3/01-290    010806    Cohen         Revised answer for Interp 67         
 txt                                                                      
J3/01-290r1  010822    Cohen         Revised answer for Interp 67         
 txt                                                                      
J3/01-291    010806    Cohen         Revised answer for Interp 71         
 txt                                                                      
J3/01-291r1  010821    Cohen         Revised answer for Interp 71         
 txt                                                                      
J3/01-292    010806    Cohen         Revised answer for Interp F90/207    
 txt                                                                      
J3/01-293    010806    Cohen         Proposed answer for Interp F90/209   
 txt                                                                      
J3/01-293r1  010821    Cohen         Proposed answer for Interp F90/209   
 txt                                                                      
J3/01-294    010806    Cohen         Proposed answer for Interp F90/211   
 txt                                                                      
J3/01-294r1  010821    Cohen         Proposed answer for Interp F90/211   
 txt                                                                      
J3/01-295    010806    Cohen         WG5 recommendation on Interp 66      
 txt                                                                      
J3/01-295r1  010821    Cohen         WG5 recommendation on Interp 66      
 txt                                                                      
J3/01-296    010806    Cohen         Revised answer for Interp 68         
 txt                                                                      
J3/01-296r1  010821    Cohen         Revised answer for Interp 68         
 txt                                                                      
J3/01-297    010806    Cohen         Revised answer for Interp 86         
 txt                                                                      
J3/01-298    010806    Nagle         Sj Response to a WG5 comment         
 txt                                 (bindname)                           
J3/01-298r1  010821    Maine         Remove bindname                      
 txt                                                                      
J3/01-299    010806    Nagle         Sj Response to a WG5 comment         
 txt                                 (named scratch files)                
J3/01-299r1  010821    Nagle         Response to a WG5 comment (named     
 txt                                 scratch files)                       
J3/01-299r2  010907    Nagle         Response to a WG5 comment (named     
 txt                                 scratch files)                       
J3/01-300    010806    Reid          Interpretation JP-17 (Multiple occur-
 txt                                 rence of namelist group object in    
                                     namelist group)
J3/01-301    010806    Reid          Interps ready for corrigendum 2      
 txt                                                                      
J3/01-302    010806    van Waveren   Interp 91 (Definition of "present" is
 txt                                 defective)                           
J3/01-303    010806    van Waveren   Interp JP-05 (Construction of array  
 txt                                 values)                              
J3/01-303r1  010903    Whitlock      Interp JP-05 (Construction of array  
 txt                                 values) - revised                    
J3/01-304    010806    van Waveren   Interp JP-31 (Signs of literal       
 txt                                 constants)                           
J3/01-305    010806    van Waveren   Interp 6 (Character length specifi-  
 txt                                 cation of a function result)         
J3/01-305r1  010903    Whitlock      Interp 6 (Character length specifi-  
 txt                                 cation of a function result)-revised 
J3/01-306    010806    van Waveren   Interp 26 (List-directed input: types
 txt                                 of variables corresponding to repeat-
                                     ed values)                           
J3/01-306r1  010903    Whitlock      Interp 26 (List-directed input: types
 txt                                 of variables corresponding to repeat-
                                     ed values) - revised                 
J3/01-307    010806    van Waveren   Interp F90/000212 (EQUIVALENCE of    
 txt                                 Data Objects of Different Types or   
                                     Kinds)                               
J3/01-308    010806    van Waveren   Interp JP-04 (Construction of derived
 txt                                 type values)                         
J3/01-309    010806    van Waveren   Interp JP-08 (Type declaration state-
 txt                                 ments)                               
J3/01-309r1  010903    Whitlock      Interp JP-08 (Type declaration state-
 txt                                 ments) - revised                     
J3/01-310    010806    van Waveren   Interp JP-16 (Multiple occurrence of 
 txt                                 namelist-group-name in NAMELIST      
                                     statement)                           
J3/01-310r1  010903    Whitlock      Interp JP-16 (Multiple occurrence of 
 txt                                 namelist-group-name in NAMELIST      
                                     statement) - revised                 
J3/01-311    010806    Meadows       Square brackets for array construct- 
 txt                                 ors                                  
J3/01-311r1  010820    Meadows       Square brackets for array construct- 
 txt                                 ors                                  
J3/01-312    010810    Reid          Interpretation F90/000164: draft     
 txt                                 response                             
J3/01-312r1  010822    Bleikamp      Interpretation F90/000164: draft     
 txt                                 response                             
J3/01-312r2  010822    Bleikamp      Interpretation F90/000164: draft     
 txt                                 response                             
J3/01-313    010811    Whitlock      Editorial Comments on 01-007r2       
 txt                                                                      
J3/01-314    010811    Whitlock      Comments/Questions on chapters 1 - 7 
 txt                                 of 01-007r2                          
J3/01-314r1  010821    Whitlock      Comments/Questions on chapters 1 - 7 
 txt,ps,wpd                          of 01-007r2                          
J3/01-315    010814    Nagle         Response to a WG5 comment (value     
 txt                                 attribute)                           
J3/01-315r1  010821    Maine         Response to a WG5 comment (value     
 txt                                 attribute)                           
J3/01-315r2  010822    Maine         Response to a WG5 comment (value     
 txt                                 attribute)                           
J3/01-316    010814    Dedo          Named Scratch Files - Proposed       
 txt,ps,wpd                          Response to WG5                      
J3/01-316r1  010820    Dedo          Named Scratch Files - Proposed       
 txt,ps,wpd                          Response to WG5                      
J3/01-317    010814    Dedo          What is an Input/Output Error?       
 txt,ps,wpd                                                               
J3/01-318    010820    Dedo          JOR response to 01-259               
 txt,ps,wpd                                                               
J3/01-318r1  010821    Dedo          JOR response to 01-259               
 txt,ps,wpd                                                               
J3/01-319    010820    Dedo          JOR response to 01-271               
 txt,ps,wpd                                                               
J3/01-320    010818    Snyder        Comments concerning 01-007r2 arising 
 ps                                  from or after the WG5 meeting        
J3/01-320r1  010822    Snyder        Comments concerning 01-007r2 arising 
 ps                                  from or after the WG5 meeting        
J3/01-321    010820    Dedo          JOR response to 01-258               
 txt,ps,wpd                                                               
J3/01-322    010821    Snyder        Purely editorial issues from /B      
 ps                                                                       
J3/01-323    010821    Dedo          Response to Chapter 1 and Intro      
 txt,ps,wpd                          Comments                             
J3/01-323r1  010822    Dedo          Response to Chapter 1 and Intro      
 txt,ps,wpd                          Comments                             
J3/01-324    010821    Meadows       BOZ constants                        
 txt                                                                      
J3/01-325    010821    Meadows       Section 15.2.6 Edits                 
 txt                                                                      
J3/01-325r1  010821    Subgroup C    Section 15.2.6 Edits                 
 txt                                                                      
J3/01-325r2  010831    Subgroup C    Section 15.2.6 Edits                 
 txt                                                                      
J3/01-326    010821    Cohen         Unresolved Issue 338                 
 ps                                                                       
J3/01-327    010821    Cohen         Improving present terminological     
 ps                                  consistency                          
J3/01-328    010821    Maine         Reorg of c13                         
 txt                                                                      
J3/01-328r1  010822    Maine         Reorg of c13                         
 txt                                                                      
J3/01-329    010821    Maine         MINLOC/MAXLOC                        
 txt                                                                      
J3/01-330    010822    Nagle         F2k+1 slides                         
 ps                                                                       
J3/01-331    010822    Snyder        Repair use of undefined terms in     
 ps                                  Sections 9 and 10                    
J3/01-331r1  010824    Snyder        Repair use of undefined terms in     
 ps                                  Sections 9 and 10                    
J3/01-332    010822    Dedo          Response to Issue 337                
 txt,ps,wpd                                                               
J3/01-332r1  010823    Dedo          Response to Issue 337                
 txt,ps,wpd                                                               
J3/01-333    010822    Nagle         Flesh Out Intro                      
 txt                                                                      
J3/01-333r1  010823    Nagle         Flesh Out Intro                      
 txt                                                                      
J3/01-333r2  010823    Nagle         Flesh Out Intro                      
 txt                                                                      
J3/01-334    010822    Nagle         Database Liaison Charge              
 txt                                                                      
J3/01-335    010822    Dedo          Response to Chapter 5 Comments       
 txt,ps,wpd                                                               
J3/01-335r1  010823    Dedo          Response to Chapter 5 Comments       
 txt,ps,wpd                                                               
J3/01-336    010822    Bleikamp      Program terminology cleanup          
 txt                                                                      
J3/01-336r1  010823    Bleikamp      Program terminology cleanup          
 txt                                                                      
J3/01-336r2  01-08-23  Bleikamp      Program terminology cleanup          
 txt                                                                      
J3/01-337    010822    Moene         Improving present terminology        
 txt                                 consistency II                       
J3/01-338    010822    Subgroup C    IEEE_SUPPORT_FLAG                    
 txt                                                                      
J3/01-338r1  010823    Subgroup C    IEEE_SUPPORT_FLAG                    
 txt                                                                      
J3/01-339    010823    Bleikamp      Writing zero in list directed and    
 txt                                 namelist I/O                         
J3/01-339r1  010823    Bleikamp      Writing zero in list directed and    
 txt                                 namelist I/O                         
J3/01-340    010823    Snyder        Request for interpretation on        
 txt                                 end-of-record and PAD=               
J3/01-341    010822    Long          Command line and environment         
 txt                                 intrinsics                           
J3/01-341r1  010831    Subgroup C    Command line and environment         
 txt                                 intrinsics                           
J3/01-342    010823    Moene         Apply answer to interp F95/000005 to 
 txt                                 IEEE_SELECTED_REAL_KIND              
J3/01-343    010823    Maine         Edits from editor                    
 txt                                                                      
J3/01-344    010823    Cohen         /DATA responses to 01-260 and 01-320 
 ps                                                                       
J3/01-345    010823    Maine         Interp request on OPEN               
 txt                                                                      
J3/01-346    010824    North         Meeting 158 Treasurer's Report       
 txt                                                                      
J3/01-347    010824    Whitlock      Meeting 158 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 159                    
                 LAS VEGAS, NEVADA, DECEMBER 3 - 7, 2001                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-000    011219    North         J3 Register of Documents             
 txt                                                                      
J3/01-001r3  011219    Hirchert      J3 Membership List                   
 txt,htm                                                                  
J3/01-007r3  011001    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-007r4  011031    Maine         Draft revision to Fortran 2000       
 txt,ps,pdf,tex                                                           
J3/01-011r3  010822    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/01-348    011001    Maine         Edits incorporated in 01-007r3       
 txt                                                                      
J3/01-349    011001    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-350    011017    Nagle         Fix up Intro (again)                 
 txt                                                                      
J3/01-350r1  011204    Meadows       Fix up Intro (again)                 
 txt                                                                      
J3/01-351    011022    Maine         Open Unresolved Issues               
 txt                                                                      
J3/01-352    011102    Maine         Annex E                              
 txt,ps,pdf                                                               
J3/01-353    011105    Snyder        Comments on Section 2                
 ps,pdf                                                                   
J3/01-354    011105    Snyder        Comments on Section 4                
 ps,pdf                                                                   
J3/01-355    011105    Snyder        Comments on Section 5                
 ps,pdf                                                                   
J3/01-355r1  011202    Snyder        Comments on Section 5                
 ps,tex                                                                   
J3/01-355r2  011206    Subgroup C    Reply to paper 01-355r1              
 txt                                                                      
J3/01-355r3  011207    Subgroup C    Reply to paper 01-355r1              
 txt                                                                      
J3/01-356    011102    Snyder        Comments on Section 7                
 ps,pdf                                                                   
J3/01-356r1  011202    Snyder        Comments on Section 7                
 txt                                                                      
J3/01-356r2  011207    Subgroup C    Reply to paper 01-356                
 txt                                                                      
J3/01-357    011105    Snyder        Comments on Section 9                
 ps,pdf                                                                   
J3/01-357r1  011202    Snyder        Comments on Section 9                
 ps,tex                                                                   
J3/01-358    011105    Snyder        Comments on Section 10               
 ps,pdf                                                                   
J3/01-358r1  011202    Snyder        Comments on Section 10               
 ps,tex                                                                   
J3/01-359    011105    Snyder        Comments on Section 11               
 ps,pdf                                                                   
J3/01-360    011105    Snyder        Comments on Section 12               
 ps,pdf                                                                   
J3/01-360r1  011202    Snyder        Comments on Section 12               
 ps,tex                                                                   
J3/01-361    011105    Snyder        Comments on Section 13               
 ps,pdf                                                                   
J3/01-361r1  011205    Snyder        Comments on Section 13               
 ps,tex                                                                   
J3/01-361r2  011205    Snyder        Comments on Section 13               
 ps,tex                                                                   
J3/01-362    011105    Snyder        Comments on Section 14               
 ps,pdf                                                                   
J3/01-362r1  011205    Snyder        Comments on Section 14               
 ps,tex                                                                   
J3/01-362r2  011205    Snyder        Comments on Section 14               
 ps,tex                                                                   
J3/01-363    011105    Snyder        Comments on Section 15               
 ps,pdf                                                                   
J3/01-363r1  011204    Snyder        Comments on Section 15               
 ps,tex                                                                   
J3/01-363r2  011205    Snyder        Comments on Section 15               
 ps,tex                                                                   
J3/01-364    011105    Snyder        Comments on Section 16, Issues 319   
 ps,pdf                              and 336                              
J3/01-364r1  011204    Snyder        Comments on Section 16, Issues 319   
 ps,tex                              and 336                              
J3/01-365    011105    Snyder        Comments on Annex A                  
 ps,pdf                                                                   
J3/01-365r1  011204    Snyder        Comments on Annex A                  
 ps,tex                                                                   
J3/01-366    011105    Snyder        Comments on Annex B                  
 ps,pdf                                                                   
J3/01-367    011105    Snyder        Comments on Annex C                  
 ps,pdf                                                                   
J3/01-367r1  011206    Snyder        Comments on Annex C                  
 ps,tex                                                                   
J3/01-368    011105    Snyder        Unresolved issue 344 and nearby stuff
 ps,pdf                                                                   
J3/01-369    011105    Snyder        Defects in the conversion to LaTeX   
 ps,pdf                                                                   
J3/01-369r1  011204    Snyder        Defects in the conversion to LaTeX   
 ps,tex                                                                   
J3/01-370    011109    Snyder        LaTeX style macros for J3 work       
 ps,pdf                                                                   
J3/01-371    011112    Snyder        Technical issues in the submodules TR
 ps,pdf                                                                   
J3/01-372    011113    Snyder        Slides to accompany 01-371           
 ps,pdf                                                                   
J3/01-373    011116    Hendrickson   Chapter 2 comments, updated from     
 txt                                 meeting 158                          
J3/01-373r1  011204    Brainerd      Chapter 2 comments                   
 txt                                                                      
J3/01-373r2  011204    Brainerd      Chapter 2 comments                   
 txt                                                                      
J3/01-374    011116    Hendrickson   Chapter 3 comments, updated from     
 txt                                 meeting 158                          
J3/01-374r1  011204    Meadows       Response to 01-374 from Dick         
 txt                                 Hendrickson                          
J3/01-375    011116    Hendrickson   Chapter 4 comments, updated from     
 txt                                 meeting 158                          
J3/01-376    011116    Hendrickson   Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-376r1  011204    Meadows       Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-376r2  011206    Meadows       Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-376r3  011207    Meadows       Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-377    011116    Hendrickson   Chapter 7 comments, updated from     
 txt                                 meeting 158                          
J3/01-378    011119    Hirchert      RANDOM expectations                  
 txt                                                                      
J3/01-379    011124    Whitlock      F95 interp letter ballot #6 -        
 txt                                 due 19-Oct-2001                      
J3/01-380    011124    Whitlock      Results of the F95 interp letter     
 txt                                 ballot #6                            
J3/01-381    011124    Nagle         Pointers & C Interop                 
 txt                                                                      
J3/01-382    011127    Maine         Editor's comments on mtg159 papers   
 txt                                                                      
J3/01-383    011129    Hendrickson   Typos in the PDF version of 007r4    
 txt                                                                      
J3/01-384    011129    Hendrickson   Wording clarifications for Chapter 8 
 txt                                                                      
J3/01-384r1  011204    Hendrickson   Wording clarifications for Chapter 8 
 txt,doc                                                                  
J3/01-385    011129    Hendrickson   Technical issues in Chapter 8        
 txt                                                                      
J3/01-385r1  011205    Hendrickson   Technical issues in Chapter 8        
 txt,doc                                                                  
J3/01-386    011129    Hendrickson   Questions about associated names and 
 txt                                 variables in CH 8                    
J3/01-387    011203    Meadows       Types and LaTeX conversion bugs,     
 txt                                 Sections 0 - 4                       
J3/01-388    011203    Dedo          JOR Response to 01-358r1 - Comments  
 txt,ps,wpd                          on Section 10                        
J3/01-388r1  011205    Dedo          JOR Response to 01-358r1 - Comments  
 txt,ps,wpd                          on Section 10                        
J3/01-389    011204    Dedo          JOR Response to 01-357r1 - Comments  
 txt,ps,wpd                          on Section 9                         
J3/01-389r1  011204    Dedo          JOR Response to 01-357r1 - Comments  
 txt,ps,wpd                          on Section 9                         
J3/01-390    011204    Dedo          JOR Response to 01-360r1 - Comments  
 txt,ps,wpd                          on Section 12                        
J3/01-390r1  011204    Dedo          JOR Response to 01-360r1 - Comments  
 txt,ps,wpd                          on Section 12                        
J3/01-391    011205    Meadows       Various issues in Sections 1 - 4     
 txt                                                                      
J3/01-392    011205    Nagle         J3 Supports Editor's LaTeX Experiment
 txt                                                                      
J3/01-393    011205    Hendrickson   Proposed rewrite of Section 9.9      
 txt,doc                                                                  
J3/01-393r1  011206    Hendrickson   Proposed rewrite of Section 9.9      
 txt,doc                                                                  
J3/01-394    011205    Meadows       BOZ Constants                        
 txt                                                                      
J3/01-394r1  011205    Meadows       BOZ Constants                        
 txt                                                                      
J3/01-395    011205    Meadows       Enhanced C Interoperability          
 txt                                                                      
J3/01-396    011205    Brainerd      Program Concepts                     
 txt                                                                      
J3/01-397    011206    Hirchert      Interface Block / Host Association   
 txt                                 Proposal                             
J3/01-398    011206    Long          Namelist lists and interp JP 17      
 txt                                                                      
J3/01-399    011206    Hendrickson   Response to 01-357r1, Part 2         
 txt,doc                             Rewrite of 9.9                       
J3/01-400    011206    Hirchert      CONTEXT Tutorial Examples            
 ps,doc                                                                   
J3/01-401    011206    Brainerd      Responses to J3/01-375               
 txt                                                                      
J3/01-402    011206    Dedo          Declarations of Derived-Type         
 txt,ps,wpd                          Parameters                           
J3/01-403    011207    North         Meeting 159 Treasurer's Report       
 txt                                                                      
J3/01-404    011207    Whitlock      Meeting 159 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
