-------------------------
PRINCIPALS
-------------------------

Richard Bleikamp
Hewlett-Packard Company
3000 Waterview Parkway
Richardson  TX  75080

Email: bleikamp@rsn.hp.com

Phone: (972) 497-4133
Fax:   (972) 497-4245

-------------------------

Malcolm Cohen
The Numerical Algorithms Group Ltd
Wilkinson House
Oxford  OX2 8DR

Email: malcolm@nag.co.uk

Phone: 44 (1865) 51 1245
Fax:   44 (1865) 31 0139

Alternate: Richard Maine

-------------------------

Craig T. Dedo
Elmbrook Computer Services, Inc.
17130 W. Burleigh Place
Brookfield  WI  53005-2759

Email: Craig_Dedo@execpc.com

Phone: (262) 783-5869
Fax:   (262) 783-5928

-------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: dick.hendrickson@worldnet.att.net

Phone: (612) 378-9694

-------------------------

Kurt W. Hirchert
Department of Atmospheric Sciences
University of Illinois
105 S. Gregory
Urbana  IL  61801

Email: hirchert@atmos.uiuc.edu

Phone: (217) 265-0327
Fax:   (217) 244-4393

-------------------------

William Long
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9142

Alternate: CR Schult

-------------------------

Larry Meadows
Sun Microsystems
8505 SW Creekside Place, MS UPRD05
Beaverton  OR  97008

Email: lfm@eng.sun.com

Phone: (503) 574-3945
Fax:   (503) 520-7722

Alternate: Michael Ingrassia

-------------------------

Dan Nagle
12142 Purple Sage Ct.
Reston  VA  20194

Email: dnagle@erols.com

Phone: (703) 471-7968
Fax:   (703) 471-0684

-------------------------

Dr. C. Mallory North, Jr.
Professor of Mechanical Engineering
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Mail 150
Terre Haute  IN  47803

Email: Charles.M.North@Rose-Hulman.Edu

Phone: (812) 877-8216
Fax:   (812) 877-8025

Alternate: Timothy Chow

-------------------------

Michael Ross
Intel Corp.
EY2-03
5350 NE Elam Young Pkwy
Hillsboro  OR  97124

Email: michael.l.ross@intel.com

Phone: (503) 264-0567
Fax:   (503) 264-7902

Alternate: Bhanu Shankar

-------------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

Email: bsmith@arc.unm.edu

Phone: (505) 277-5500
Fax:   (505) 277-0813

Alternate: Jeanne T. Martin

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-727
Pasadena  CA  91109-8099

Email: vsnyder@math.jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065

-------------------------

Matthijs van Waveren
Fujitsu European Centre for Information Technology Ltd.
2, Longwalk Road, Stockley Park
Uxbridge  Middlesex  UB11 1AB

Email: waveren@fecit.co.uk

Phone: +44-20-86064646
Fax:   +44-20-86064422

Alternate: Toon Moene

-------------------------

Tony Warnock
Los Alamos National Lab.
MS B265
CIC-3
P.O. Box 1663
Los Alamos  NM  87545

Email: ttw@lanl.gov

Phone: (505) 667-2225

Alternate: Alex Marusak

-------------------------

Stan Whitlock
Compaq Computer Corporation
ZK02-3/N30
110 Spit Brook Road
Nashua  NH  03062

Email: stan.whitlock@compaq.com

Phone: (603) 881-2011
Fax:   (603) 881-0120

-------------------------
ALTERNATES
-------------------------

Timothy Chow
Office of Institutional Research, Planning and Assessment
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Mail 11
Terre Haute  IN  47803

Email: Timothy.Chow@Rose-Hulman.edu

Phone: (812) 877-8910
Fax:   (812) 877-8138

Alternate to: C. Mallory North

-------------------------

Michael Ingrassia
Sun Microsystems, Inc.
UMPK 16-304
901 San Antonio Road
Palo Alto  CA  94043

Email: michael.ingrassia@sun.com

Phone: (650) 786-8998
Fax:   (650) 786-9551

Alternate to: Larry Meadows

-------------------------

Richard Maine
NASA Dryden
M/S 4840-D
P.O. Box 273
Edwards  CA  93523

Email: maine@altair.dfrc.nasa.gov

Phone: (661) 258-3316
Fax:   (661) 258-3567

Alternate to: Malcolm Cohen

-------------------------

Jeanne T. Martin
11 Manti Terrace
Alamo  CA  94507

Email: jeannetm@pacbell.net

Phone: (925) 837-2691
Fax:   (925) 362-0144

Alternate to: Brian Smith

-------------------------

Toon Moene
Saturnushof 14, 3738 XG
Maartensdijk


Email: toon@moene.indiv.nluug.nl

Phone: +31 346 214290

Alternate to: Matthijs van Waveren

-------------------------

David Moore
Intel Corp.
EY2-03
5350 NE Elam Young Pkwy
Hillsboro  OR  97124

Email: david.moore@intel.com

Phone: (503) 696-3730

Alternate to: Michael Ross

-------------------------

CR Schult
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: cr@cray.com

Phone: (651) 605-9051
Fax:   (651) 605-9143

Alternate to: Bill Long

-------------------------

Bhanu Shankar
Intel Corp.
SC12-305
3600, Juliette Ln.
Santa Clara  CA  95052

Email: bhanu.shankar@intel.com

Phone: (408) 653-7488

Alternate to: Michael Ross

-------------------------
OBSERVERS
-------------------------

David Mattoon
1547 North Sheridan Road
Lake Forest  IL  60045

Email: dmattoon@ix.netcom.com

Phone: (312) 567-4716

-------------------------

Ivor R. Philips
The Boeing Company
P.O. Box 3707
#MS 7l_22
Seattle  WA  98124-2207

Email: ivor.r.philips@boeing.com

Phone: (206) 865-3522

-------------------------

OMC Secretary
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: x3sec@itic.nw.dc.us

Phone: (202) 626-5740
Fax:   (202) 628-2829

-------------------------
LIAISONS
-------------------------

David Epstein
Imagine1
P.O. Box 250
Sweet Home  OR  97386

Email: david@imagine1.com

Phone: (541) 383-4848

[Conditional Compilation]

-------------------------

Jeffrey Fried
Informix, Inc.
4100 Bohannon Drive
Menlo Park  CA  94025

Email: jfried@informix.com

Phone: (415) 926-6893

Liaison from: X3H2 Database

-------------------------

Michael Hennecke
University of Karlsruhe
Computing Center (G20.21 R210)
Zirkel 2
P.O. Box 69 80
Karlsruhe  D-76128

Email: hennecke@rz.uni-karlsruhe.de

Phone: 49 721 608-4862
Fax:   49 721 32550

[C Interoperability]

-------------------------

Rochelle Lauer
Director High Energy Physics Computing Facility
Yale University, Physics Department
512 Gibbs Lab
260 Whitney Avenue
P. O. Box 208121
New Haven  CT  06520-8121

Email: lauer@yalph2.physics.yale.edu

Phone: (203) 432-3366
Fax:   (203) 432-6125

Liaison from: DECUS

-------------------------

J. Steve Morgan
The University of Liverpool
P.O. Box 147
Liverpool  L69 3BX

Email: j.s.morgan@liverpool.ac.uk

Phone: 44 (151) 794-3746
Fax:   44 (151) 794-3759

[Parameterized Derived Types]

-------------------------

David T. Muxworthy
EUCS
JCMB
King's Buildings
Edinburgh  EH9 3JZ

Email: d.muxworthy@ed.ac.uk

Phone: 44 (131) 650-3305
Fax:   44 (131) 650-6552

Liaison from: BSI

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: jkr@letterbox.rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------

Ron Silletti
IBM Corporation
500 Columbus Avenue
Thornwood  NY  10594

Email: rsilletti@us.ibm.com

Liaison from: OMC

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------
UNOFFICIAL OBSERVERS
-------------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder  CO  80307

Email: jeanne@ncar.ucar.edu

Phone: (303) 497-1275
Fax:   (303) 497-1137

-------------------------

Graham Barber
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH

Email: gra@epc.co.uk

Phone: 44 131 225 6262
Fax:   44 131 225 6644

-------------------------

Keith H. Bierman
Sun Microsystems Labortories
UMPK 31-101
901 San Antonio Road
Palo Alto  CA  94043

Email: keith.bierman@sun.com

Phone: (650) 943-3903
Fax:   (650) 321-9175

-------------------------

Walter S. Brainerd
The Fortran Company
11155 E. Mountain Gate Lane
Tucson  AZ  85749

Email: walt@fortran.com

Phone: (520) 370-0039
Fax:   (520) 760-1397

-------------------------

Joanne Brixius
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: jbrixius@cray.com

Phone: (651) 605-8934
Fax:   (651) 605-9143

-------------------------

John Cuthbertson
Hewlett-Packard Company


Email: johnc@cup.hp.com

-------------------------

Reva Cuthbertson
Hewlett-Packard Company


Email: reva@cup.hp.com

Phone: (408) 447-6090

-------------------------

Miles Ellis
Blue Chip Learning
7 The Causeway
Steventon
Abingdon  Oxon  OX13 6SE

Email: Miles@bluechiplearning.com

Phone: +44 1235 834116

-------------------------

Murray F. Freeman
FOSI Limited
P.O. Box 184
Paupack  PA  18451-0184

Email: x3t2mf@delphi.com

Phone: (717) 857-0658
Fax:   (717) 857-1378

-------------------------

Paul Gooderham
IBM Canada Ltd.
3R/885
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7

Email: paulg@ca.ibm.com

Phone: (416) 448-4406

-------------------------

James T. Himer
Sun Microsystems of Canada
#1200 - Sun Life Plaza III
112 - 4th Ave S.W.
Calgary  AB  T2P 0H3

Email: jim.himer@sun.com

Phone: (403) 262-0584 x57584
Fax:   (403) 266-4121

-------------------------

R. Baker Kearfott
Department of Mathematics
University of Southwestern Louisiana
U.S.L. Box 4-1010
Lafayette  LA  70504-1010

Email: rbk@usl.edu

Phone: (318) 482-5270
Fax:   (318) 482-5346

-------------------------

Tom Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: tlahe@lahey.com

Phone: (702) 831-2500
Fax:   (702) 831-8323

-------------------------

Keng Low
Salford Software Ltd
Adelphi House
Adelphi Street
Salford  M3 6EN

Email: keng@salford-software.com

Phone: +44 161 834 2454
Fax:   +44 161 834 2148

-------------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton  NY  11973

Email: bam@bnl.gov

Phone: (516) 282-5647

-------------------------

Linda O'Gara
Microsoft
One Microsoft Way
Redmond  WA  98052

Email: lindaog@microsoft.com

Phone: (206) 936-6575
Fax:   (206) 936-7329

-------------------------

Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman  OK  73109

Email: rlpage@cs.ou.edu

Phone: (405) 325-4397
Fax:   (405) 325-4044

-------------------------

Charles Ritz
Fortran Journal
P.O. Box 4201
Fullerton  CA  92634

Phone: (714) 441-2022

-------------------------

Bob Runyan
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: bruny@lahey.com

Phone: (702) 831-2500 x422
Fax:   (702) 831-8123

-------------------------

Janice Shepherd
IBM
T. J. Watson Research Center
P.O. Box 218
Yorktown Heights  NY  10598

Email: janshep@watson.ibm.com

Phone: (914) 945-4366

-------------------------

Jerrold L. Wagener
Zvyvogs
6 East 5th
Suite 308
Tulsa  OK  74103

Email: Jerry@Wagener.com

Phone: (918) 592-3023
Fax:   (918) 592-3023

-------------------------

Henry Zongaro
IBM Canada Ltd.
3T/123/1150/TOR
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7

Email: zongaro@ca.ibm.com

Phone: (416) 448-6044
Fax:   (416) 448-6057

-------------------------
