
                                            J3/01-192

Date:        25 Apr 2001
To:          J3
From:        R. Maine
Subject:     Open unresolved issues

This paper is an extract from 01-011r1.  The extract
includes only those issues that are still open.  For
many purposes, this extract is likely to be more
convenient than the whole 011 document.

124. I/o restriction wording
     Raised in 99-139.  About 99-104r2.
     Revised in 00-291r1.

127. End-of-file in formatted stream files
     Raised in 99-139.  About 99-110r1.

128. Empty incomplete record
     Raised in 99-139.  About 99-110r1.

171. Interop glossary
     Raised in 99-139.  About 99-117r2.

213. IEEE_SET_ROUNDING_MODE
     Raised in 00-102r1.  About 99-179.

237. Compatible rounding mode
     Raised in 00-102r1.  About 99-273.
     Revised in 00-231.  About 00-183r2.

241. Program termination interop
     Raised in 00-150.

246. C compatible vs representation
     Raised in 00-150.

262. Intrinsic
     Raised in 00-163.  About 00-143r2.
     Revised in 00-231.  About 00-173r1.
     Revised in 01-102

295. Other requirements
     Raised in 00-310.

308. Oddities for pad= in inquire
     Raised in 01-102.  About 00-323r3.
     Revised in 01-111r3.

311. Annex B is obsolete
     Raised in 01-102.  About 00-352.
     Revised in in 01-191.

314. IO_modes
     Raised in 01-110r2.

315. Entities/objects
     Raised in 01-123r2.

316. Derived type I/O
     Raised in 01-191.  About 01-105r2.

317. Assignment of allocatable derived type components
     Raised in 01-191.  About 01-147r1.

318. Subobjects of local variables
     Raised in 01-191.  About 01-163r1.

319. Identifiers
     raised in 01-185r1.

320. Multiple definitions of object-name
     Raised in 01-191.  About 01-178r1.

321. SAVE on POINTER statement
     raised in 01-178r1.

322. Procedure pointer and variable
     raised in 01-178r1.

323. Type parameter keyword and structure constructors
     Raised in 01-132r2.

324. Host vs host scoping unit
     Raised in 01-191.  About 01-132r2.

325. Use of float as a name in example
     Raised in 01-191.

326. Result characteristics
     Raised in 01-114r2.

327. Result of NULL.
     Raised in 01-114r2.

328. Scope of generic-spec
     Raised in 01-191.  About 01-115r1.

329. Generic tbp overriding vs extending
     Raised in 01-191.  About 01-115r1.

330. Abstract-interface-name
     Raised in 01-191.  About 01-115r1.

331. Generic tbp references
     Raised in 01-191.  About 01-115r1.

332. Missing constraint on associate construct
     Raised in 01-191.
