
                                                     J3/01-189r1
Date:    4-Jun-2001
To:      J3
From:    /Interop
Subject: Minor Interop Edits

Revision note: Changed locations referenced to match 01-007r1 rather
than 01-007.


Fix two /interop examples.  Move use of type parameters from the
ISO_C_BINDING module to after the USE statements.

Edits are against 01-007r1.

Edit: [267:25] (FUNCTION statement in note 12.39) delete
       "INTEGER (C_INT)"

Edit: after [267:26] (after USE statement in note 12.39) insert
       "INTEGER (C_INT) :: JOE"

Edit: [393:33] (FUNCTION statement in note 16.17) delete
       "INTEGER (C_SHORT)"

Edit: after [393:34] (after USE statement in note 16.17) insert
       "INTEGER (C_SHORT) :: FUNC"
