
                                                                 J3/01-187

     Date:    March 23, 2001
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 156 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   Dan Nagle
         Malcolm Cohen                      Mallory North
         Craig Dedo                         Bhanu Shankar
         Kurt Hirchert                      Van Snyder
         Richard Maine                      Jon Steidel
         Larry Meadows                      Stan Whitlock
         Toon Moene

     2.  Meeting fees received at meeting 156: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 189.23
                            Reproduction:                $   0.00
                            Expendable Supplies:         $   0.00
                                                          -------
                            Total Meeting 155 Expenses:  $ 189.23

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            11/30/00              3445.85   Balance Forward
       190  12/19/00    -165.65   3280.20   Terre Haute 1st   M155 expenses
       Dep  12/31/00       3.61   3283.81   interest deposit  bank interest
       Dep  01/31/01       3.49   3287.30   interest deposit  bank interest
       Dep  02/28/01       3.15   3290.45   interest deposit  bank interest
      ---------------------------------------------------------------------

     5.  Debts outstanding: $189.23

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of March 23, 2001: $3290.45

     8.  Note:  At meeting 149 the committee voted to set the meeting fee
                for future meetings at $0.00.
