
To:       J3                                             J3/01-188
From:     Stan Whitlock                                  Page  1 of 26
Date:     14-Apr-2001
Subject:  J3 meeting #156 minutes

               Minutes of NCITS/J3 Committee Meeting #156
                          March 19-23, 2001
                         Las Vegas, Nevada

0. List of papers passed at meeting #156

        Here is a list of the paper numbers that passed at meeting
        #156, including F95 interpretations.  The reference is to the
        latest revision on the ftp server after the meeting, not to
        the actual revision that was voted upon.  The motions below
        reference the actual revision voted upon.

        01-103r2    01-126r1    01-151r1    01-169r2
        01-105r1    01-127      01-152r1    01-170r1
        01-108r3    01-130r1    01-153      01-171r1
        01-109r3    01-132r2    01-154r1    01-172
        01-110r2    01-133      01-155      01-173r1
        01-111r3    01-134r1    01-156      01-174
        01-112      01-136r1    01-157      01-175
        01-113r2    01-137r1    01-158r1    01-176r1
        01-114r2    01-138r1    01-159r1    01-177r1
        01-115r1    01-139r1    01-160      01-178r1
        01-116r3    01-142r1    01-162r2    01-181
        01-120r2    01-143r1    01-163r1    01-182r2
        01-122r1    01-147r1    01-164      01-183r1
        01-123r2    01-148r1    01-165r1    01-184
        01-124r1    01-149      01-167r2    01-185r1
        01-125r1    01-150r1    01-168r1    01-186r1

        The following Fortran 95 interpretations were passed:

        interp #00002 = 01-151r1    interp #00025 = 01-159r1
               #00010 = 01-152r2           #00028 = 01-149
               #00011 = 01-151r1           #00081 = 01-165r1
               #00012 = 01-153             #00085 = 01-160
               #00018 = 01-145r1           #00088 = 01-136r1
               #00019 = 01-154r1           #00089 = 01-137r1
               #00020 = 01-155             #00090 = 01-138r1
               #00021 = 01-156             #00091 = 01-134r1
               #00022 = 01-157             #00092 = 01-172
               #00023 = 01-151r1           #00093 = 01-184
               #00024 = 01-158r1           #JP-06 = 01-151r1

14-Apr-2001                 Page  2 of 26                 01-188

1. Monday, March 19, 2001

1.1 Opening business

        The meeting was called to order at 8:30 am, Monday, March
        19, 2001, at the Las Vegas AmerSuites Hotel by Dan Nagle.
        Tony Warnock was not present.

**      motion: nominate Dan Nagle to serve as acting chair for
                meeting 156 (moved by Whitlock/seconded by Hirchert)
                - passed by unanimous consent (u.c.)

1.1.1 Remarks from the chair

        The committee still needs both an International
        Representative (IR) and a new chair.

1.1.2 Adoption of agenda

**      motion: adopt the agenda used at meeting #155 as amended
                (Steidel/Hirchert) - u.c.

1.1.3 Approval of Meeting 155 minutes

        The members want the minutes formatted at 50 lines per page
        and last name used for mover/seconder of motions.

**      motion: adopt the minutes (00-357) of meeting #155
                as amended (Whitlock/Steidel) - u.c. {post-meeting r1}

1.1.4 NCITS/OMC report - no report was given.

1.1.5 ISO/WG5 report - no report was given.

1.1.6 Treasurer's report by M. North

        As of now, all bills are paid and the balance is $3290.45.
        There is no meeting fee for this meeting.

1.1.7 Beginning membership report by K. Hirchert

        Members present or represented: Rich Bleikamp, Malcolm Cohen,
        Richard Maine (alternate for Malcolm Cohen), Craig Dedo, Kurt
        Hirchert, Larry Meadows, Dan Nagle, Mallory North, Bhanu
        Shankar (alternate for Mike Ross), Van Snyder, Jon Steidel,
        Toone Moene (alternate for Matthijs van Waveren), Stan
        Whitlock.

14-Apr-2001                 Page  3 of 26                 01-188

        Members absent: Dick Hendrickson, Jeanne Martin (alternate
        for Brian Smith), and Tony Warnock.

        Total membership at the beginning of the meeting is 15.
        There are 13 attendees, 12 members present or represented.
        A majority is 8 and quorum is 5.

        Dick Hendrickson is in jeopardy after this meeting.  Matthijs
        van Waveren is still in jeopardy after this meeting.  Tony
        Warnock loses membership after this meeting {he has not
        resigned}.

1.1.8 Local arrangements - described but not recorded.

1.1.9 Comments from members

        Richard Maine was commended for his quick production of
        01-007 following meeting 155.

1.2 Subgroup organization

        We will be following the work plan laid out in 01-107.

        /JOR: Stan Whitlock (head), Rich Bleikamp, Craig Dedo, Dan
          Nagle

          Papers to consider this week:  101, 103, 108r1, 109r1,
          110, 111r1, 112, 113r1, 114, 116, 117, 118, 119, 121, 124,
          130, 132, 133, 135, 139, 140, 141, 142, 143, 144, 150

        /data: Malcolm Cohen (head), Kirt Hirchert, Van Snyder

          Papers to consider this week: 101, 103, 105, 114 part 2,
          115, 120, 122, 123, 125, 126, 128, 129, 132 some, 133 some,
          145, 146, 147 mte, 161, 162, 163, 164

        /interop: Jon Steidel (head), Larry Meadows, Toone Moene

          Papers to consider this week:  none from the pre-meeting

        /edit: Richard Maine (head)

          Papers to consider this week: 104, 131

14-Apr-2001                 Page  4 of 26                 01-188

1.3 F95 interpretation organization

        /interp: Stan Whitlock (head), Rich Bleikamp, Malcolm Cohen,
          Jon Steidel

          Papers to consider this week: 134, 136, 137, 138, 148, 149,
          151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 165, 166

1.4 Subgroup meetings - Plenary recessed until 4:30 pm.

1.5 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, /edit, and
        /interp.

    /JOR

        There is nothing in paper 01-101 for JOR.

        Plenary recessed until 8:30 am Tuesday.

2. Tuesday, March 20, 2001

2.1 F2000 Plenary - Plenary reconvened at 8:30 am.

    /JOR

**      motion: paper 01-108r2 (Whitlock/Dedo) - withdrawn

        straw vote:  remove table C.1? yes-no-undecided: 7-3-2

**      motion: paper 01-109r2 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r3}

**      motion: paper 01-110r1 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-111r2 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r3}

                It was noted that this issue needed an F95 interp.

**      motion: paper 01-112 (Whitlock/Dedo) - u.c.

**      motion: paper 01-113r2 (Whitlock/Dedo) - u.c.

14-Apr-2001                 Page  5 of 26                 01-188

**      motion: paper 01-124 (Whitlock/Snyder) as amended -
                passes 8-4 {post-meeting r1}

**      motion: paper 01-141 (Whitlock/Dedo) - fails 1-11

**      motion: paper 01-142 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-143 (Whitlock/Dedo) as amended - u.c.
                 {post-meeting r1}

**      motion: paper 01-150 (Whitlock/Bleikamp) as amended -
                u.c. {post-meeting r1}

        straw vote from paper 01-116:  In Annex B,
                1) keep edits
                2) provide brief descriptions
                3) provide technical specifications
                4) undecided

                0-6-6-1

        JOR has reviewed paper 01-131 and will take no further action
        on it.

    /data

**      motion: paper 01-120r1 (Cohen/Hirchert) - withdrawn

**      motion: paper 01-122r1 (Cohen/Hirchert) - u.c.

    /interop

**      motion: paper 01-168 (Steidel/Meadows) as amended -
                u.c. {post-meeting r1}

    /edit

**      motion: paper 01-127 (Maine/Whitlock) - u.c.

2.2 F95 interpretation processing - none.

2.3 Subgroup meetings - Plenary recessed until 4:30 pm.

14-Apr-2001                 Page  6 of 26                 01-188

2.4 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, and
        /interp.

3. Wednesday, March 21, 2001 - Plenary reconvened at 8:30 am.

3.1 F2000 Plenary

    /JOR

**      motion: paper 01-130 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-171 (Whitlock/Maine) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-173 (Whitlock/Bleikamp) as amended -
                u.c. {post-meeting r1}

    /data

**      motion: paper 01-103r1 part I (Cohen/Snyder) as amended
                - u.c. {post-meeting r2}

**      motion: paper 01-103r1 part II & III ((Whitlock/Maine
                for JOR) as amended - u.c. {post-meeting r2}

**      motion: paper 01-120r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-123r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-162r1 (Cohen/Hirchert) as amended -
                u.c. {post-meeting r2}

    /interop

**      motion: paper 01-174 (Steidel/Meadows) - u.c.
                editor will fix minor wording so there is no r1

**      motion: paper 01-169 (Steidel/Meadows) - withdrawn

14-Apr-2001                 Page  7 of 26                 01-188

3.2 F95 interpretation processing

    /interp

**      motion: paper 01-158 interp #24 (Whitlock/Steidel) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-154 interp #19 (Whitlock/Bleikamp) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-134r1 interp #91 (Whitlock/Cohen) -
                u.c.

**      motion: paper 01-136 interp #88 (Whitlock/Steidel) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-148 interp #18 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-149 interp #28 (Whitlock/Cohen) - u.c.

**      motion: paper 01-153 interp #12 (Whitlock/Dedo) - u.c.

**      motion: paper 01-165 interp #81 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-151 interps #2, 11, 23, JP-06 (Whitlock/
                Steidel) as amended - u.c. {post-meeting r1}

3.3 Subgroup meetings - Plenary recessed until 4:00 pm.

3.4 Subgroup reports - Plenary reconvened at 4:00 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, and
        /interp.

    /JOR

        JOR will take no action on papers 01-121, 144, 118, 135, 117,
        114 part III.

    /data

        data will take no action on paper 01-145 {subsumed by 01-177}.
        Papers 01-128, 129, 146, 161, 180, 179 are ruled out of order
        so no further action will be taken on any of them.

14-Apr-2001                 Page  8 of 26                 01-188

**      motion: paper 01-105r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-175 (Cohen/Snyder) - u.c.

        Plenary recessed until 8:30 am Thursday.

4. Thursday, March 22, 2001 - Plenary reconvened at 8:30 am.

4.1 F2000 Plenary

    /JOR

**      motion: paper 01-108r3 (Whitlock/Dedo) - u.c.

**      motion: paper 01-116r2 (Whitlock/Dedo)

        straw vote:  1) keep/maintain edits in appendix B.1
                     2) delete edits & add brief descriptions of what
                        the features were but no maintenance of
                        descriptions
                     3) replace edits with technical specs that are
                        kept up-to-date
                     4) undecided

                4-4-1-1.  JOR will pursue choice #2.  116r2 withdrawn.

    /data

**      motion: paper 01-115r1 (Cohen/Snyder) - u.c.

**      motion: paper 01-147 as spec/syntax/edits for MTE #16 (M.
                Cohen/Snyder) as amended - u.c. {post-meeting r1}

**      motion: paper 01-125r1 part IV (Cohen/Snyder) - u.c.

**      motion: paper 01-126r1 (Cohen/Snyder) - u.c.

**      motion: paper 01-164 (Cohen/Hirchert) - u.c.

**      motion: paper 01-176 (Cohen/Snyder) - withdrawn

**      motion: paper 01-170 (Cohen/Hirchert) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-163r1 (Cohen/Hirchert) - u.c.

14-Apr-2001                 Page  9 of 26                 01-188

    /interop

**      motion: paper 01-167 (Steidel/Moene) - withdrawn

**      motion: paper 01-169r1 (Steidel/Whitlock) as amended -
                u.c. {post-meeting r2}

**      motion: paper 01-181 (Steidel/Meadows) - passed 10-0

**      motion: paper 01-182 (Steidel/Meadows) - withdrawn

**      motion: paper 01-183 (Steidel/Meadows) - withdrawn

4.2 F95 interpretation processing

    /interp

**      motion: paper 01-172 interp #92 (Whitlock/Dedo) - u.c.

**      motion: paper 01-160 interp #85 (Whitlock/Cohen) - u.c.

**      motion: paper 01-155 interp #20 (Whitlock/Bleikamp) -
                u.c.

**      motion: paper 01-156 interp #21 the first answer (Whitlock
                /Steidel) - u.c.

**      motion: paper 01-157 interp #22 (Whitlock/Cohen) - u.c.

**      motion: paper 01-159r1 interp #25 (Whitlock/Steidel) -
                u.c.

**      motion: paper 01-137 interp #89 (Whitlock/Steidel) as
                amended - u.c. {post-meeting r1}

4.3 Subgroup meetings - Plenary recessed until 4:30 pm.

4.4 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, and
        /interp.

    /JOR

        There will be no action taken on paper 01-140 or 119.

14-Apr-2001                 Page 10 of 26                 01-188

    /data

**      motion: paper 01-176r1 (Cohen/Snyder) as amended - u.c.
                The editor accepts 176r1 so no r2 will be produced.

**      motion: paper 01-177 (Cohen/Hirchert) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-178 (Cohen/Hirchert) as amended - u.c.
                {post-meeting r1}

    /interp

        Paper 01-166 interp #31 is being deferred for more work.

**      motion: paper 01-184 interp #93 (Whitlock/Cohen) - u.c.

        Plenary recessed until 8:30 am Friday.

5. Friday, March 23, 2001 - Plenary reconvened at 8:30 am.

    {Friday's minutes are provided kindness of Jon Steidel.}

5.1 F2000 Plenary

    /JOR

**      motion: paper 01-116r3 (Bleikamp/Dedo) - u.c.

**      motion: paper 01-132r1 section 1 only (Bleikamp/Snyder) as
                amended - u.c. {post-meeting r2}

**      motion: paper 01-133 section 1 (Bleikamp/Snyder) - u.c.

**      motion: paper 01-139 1st edit only (Bleikamp/Dedo) as amended
                - u.c. {post-meeting r1}

    /data

**      motion: paper 01-185 (Cohen/Hirchert) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-114r1 section 1 only (Cohen/Snyder) as
                amended - u.c. {post-meeting r2}

14-Apr-2001                 Page 11 of 26                 01-188

    /interop

**      motion: paper 01-167r1 (Steidel/Moene) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-182r1 (Steidel/Meadows) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-183r1 (Steidel/Meadows) - u.c.

**      motion: paper 01-186 (Steidel/Meadows) as amended - u.c.
                {post-meeting r1}

    /edit

        Status: have entered edits from 16 papers, as of Thursday
                night 19 passed, 10 additional passed Friday.  As of
                Thursday night added 2 new unresolved issues,
                closed 14, leaving 41.

5.2 F95 interpretation processing

    /interp

**      motion: paper 01-138r1 interp #90 (Cohen/Bleikamp) - passes
                8-1

**      motion: paper 01-152r1 interp #10 (Cohen/Bleikamp) - u.c.

5.3 Closing business

5.3.1 Review of action items

        ACTION ITEMS: no new items

5.3.2 Future meetings

        Meeting #157: June 4-8, 2001: Las Vegas, AmeriSuites.
        Deadline for $59.00 rooms is a month before. No meeting fee
        for the June meeting.

5.3.3. Treasurer's report - paper 01-187

        Meeting expenses:  $189.23
        Balance: will be $3101.22 after paying outstanding debts
        No change in meeting fees for now.

14-Apr-2001                 Page 12 of 26                 01-188

5.3.4 Closing membership report

        Tony Warnock's membership has lapsed.  Mattihijs Van Wavern
        and Dick Hendrickson must be at the next meeting or their
        memberships will lapse.

5.3.5 Comments from members

**      motion: Convey appreciation to Craig from Desert Research
                Institute for storing J3 committee effects (Maine/
                Hirchert) - u.c.

        30 papers were processed handling 43 unresolved issues.  15
        papers were processed making additional improvements to the
        standard.  19 papers handling 22 interpretations were also
        processed.  We believe we have completed all work items in
        the WG5 work plan as of this meeting.

        Mallory needs electronic copies of all papers and revisions.

        Appreciation for job well done by Dan Nagel as acting chair
        (spontaneous applause).

5.3.6 Adjournment

        The meeting was adjourned at 9:30 AM, March 23, 2001.

14-Apr-2001                 Page 13 of 26                 01-188

Appendix A:  Final Agenda for J3 Meeting 156
             ===============================

1. Monday, March 19, 2001  8:30 am
--------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the acting chair              D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 155 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             New IR (if any)
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization (01-107)                D. Nagle
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, March 20, 2001  8:30 am
---------------------------------
2.1 F2000 Plenary                                 Subgroup Heads
2.2 F95 interpretation processing                 S. Whitlock
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, March 21, 2001  8:30 am
-----------------------------------
3.1 F2000 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, March 22, 2001  8:30 am
----------------------------------
4.1 F2000 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Subgroup meetings
4.4 Subgroup reports (4:00 pm)

5. Friday, March 23, 2001  8:30 am
--------------------------------
5.1 F2000 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business                              D. Nagle
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  K. Hirchert
       Comments from members

Adjournment

14-Apr-2001                 Page 14 of 26                 01-188

Appendix B: --------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 156
                  LAS VEGAS, NEVADA, MARCH 19 - 23, 2001
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/01-007    001221    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/01-011    001221    Maine         Editor's List of Unresolved Issues
 txt
J3/01-101    001221    Maine         Edits Incorporated in 01-007
 txt
J3/01-102    001221    Maine         Changes to list of unresolved issues
 txt
J3/01-103    001221    Snyder        Miscellaneous items
 ps,pdf
J3/01-103r1  010319    Snyder        Miscellaneous items
 ps
J3/01-103r2  010321    Snyder        Miscellaneous items
 ps
J3/01-104    001221    Snyder        Several small things
 ps,pdf
J3/01-104r1  010306    Snyder        Several small things
 ps
J3/01-105    001221    Snyder        Issue 313
 ps,pdf
J3/01-105r1  010319    Snyder        Issue 313, part of issue 290
 ps
J3/01-106    001222    Maine         Open unresolved issues
 txt
J3/01-107    010101    Martin        Adjusted Work Plan for Meeting 156
 txt
J3/01-108    010103    Dedo          Issue 305 - Connection Properties in
 txt,ps,wpd                          Annex C
J3/01-108r1  010103    Dedo          Issue 305 - Connection Properties in
 txt,ps,wpd                          Annex C
J3/01-108r2  010319    Dedo          Issue 305 - Connection Properties in
 txt,ps,wpd                          Annex C
J3/01-108r3  010321    Dedo          Issue 305 - Connection Properties in
 txt,ps,wpd                          Annex C
J3/01-109    010104    Dedo          Issue 306 - Initial Modes for Child
 txt,ps,wpd                          Data Transfer Statements
J3/01-109r1  010104    Dedo          Issue 306 - Initial Modes for Child
 txt,ps,wpd                          Data Transfer Statements
J3/01-109r2  010319    Dedo          Issue 306 - Initial Modes for Child
 txt,ps,wpd                          Data Transfer Statements

14-Apr-2001                 Page 15 of 26                 01-188

J3/01-109r3  010320    Dedo          Issue 306 - Initial Modes for Child
 txt,ps,wpd                          Data Transfer Statements
J3/01-110    010104    Dedo          Issue 307 - What Does INQUIRE
Really
 txt,ps,wpd                          Return?
J3/01-110r1  010319    Dedo          Issue 307 - What Does INQUIRE
Really
 txt,ps,wpd                          Return?
J3/01-110r2  010320    Dedo          Issue 307 - What Does INQUIRE
Really
 txt,ps,wpd                          Return?
J3/01-111    010104    Dedo          Issue 308 - Oddities for PAD= in
 txt,ps,wpd                          INQUIRE
J3/01-111r1  010104    Dedo          Issue 308 - Oddities for PAD= in
 txt,ps,wpd                          INQUIRE
J3/01-111r2  010319    Dedo          Issue 308 - Oddities for PAD= in
 txt,ps,wpd                          INQUIRE
J3/01-111r3  010320    Dedo          Issue 308 - Oddities for PAD= in
 txt,ps,wpd                          INQUIRE
J3/01-112    010105    Dedo          Issue 310 - Default-int-variable
 txt,ps,wpd                          unused
J3/01-113    010105    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd
J3/01-113r1  010105    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd
J3/01-113r2  010319    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd
J3/01-114    010108    Snyder        More comments on Section 13
 ps,pdf
J3/01-114r1  010322    Snyder        More comments on Section 13
 ps
J3/01-114r2  010323    Snyder        More comments on Section 13
 ps
J3/01-115    010108    Snyder        Issues 287, 288, 296, and part of
 ps,pdf                              290: Type-bound operators, assignment
                                     and generic procedures
J3/01-115r1  010321    Snyder        Issues 287, 288, 296, and part of
 ps                                  290: Type-bound operators, assignment
                                     and generic procedures
J3/01-116    010108    Dedo          Issue 311 - Annex B is obsolete
 txt,ps,wpd
J3/01-116r1  010320    Dedo          Issue 311 - Annex B is obsolete
 txt,ps,wpd
J3/01-116r2  010321    Dedo          Issue 311 - Annex B is obsolete
 txt,ps,wpd
J3/01-116r3  010322    Dedo          Issue 311 - Annex B is obsolete
 txt,ps,wpd
J3/01-117    010108    Dedo          Add ASA Carriage Control to Annex B
 txt,ps,wpd

14-Apr-2001                 Page 16 of 26                 01-188

J3/01-118    010111    Dedo          Issue 30 - Edit Descriptors and DTIO
 txt,ps,wpd
J3/01-119    010111    Dedo          Design Considerations for Stream I/O
 txt,ps,wpd
J3/01-120    010112    Reid          Edit to 01-007
 txt
J3/01-120r1  010319    Cohen         TARGET attribute clarification
 ps
J3/01-120r2  010320    Cohen         TARGET attribute clarification
 ps
J3/01-121    010117    Snyder        Suggested minor change to the PRESENT
 ps,pdf                              intrinsic
J3/01-122    010119    Snyder        Issue 309
 ps,pdf
J3/01-122r1  010319    Snyder        Issue 309
 ps
J3/01-123    010119    Snyder        Issue 304
 ps,pdf
J3/01-123r1  010320    Snyder        Issue 304
 ps
J3/01-123r2  010321    Snyder        Issue 304
 ps
J3/01-124    010122    Snyder        Issue 119
 ps,pdf
J3/01-124r1  010319    Snyder        Issue 119
 ps
J3/01-125    010122    Snyder        Issue 259
 ps,pdf
J3/01-125r1  010321    Snyder        Issue 259
 ps
J3/01-126    010122    Snyder        Issue 283
 ps,pdf
J3/01-126r1  010321    Snyder        Issue 283
 ps
J3/01-127    010122    Snyder        Issue 61
 ps,pdf
J3/01-128    010206    Snyder        Regularize type specification
 ps,pdf
J3/01-129    010209    Snyder        One more thing for ALLOCATABLE dummy
 ps,pdf                              arguments
J3/01-130    010210    Clodius       Issue 212 - the content and place-
 txt                                 ment of note 15.6
J3/01-130r1  010412    Whitlock      Issue 212 - the content and place-
 txt                                 ment of note 15.6
J3/01-131    010210    Clodius       Ambiguity in the title of section 15
 txt

14-Apr-2001                 Page 17 of 26                 01-188

J3/01-132    010212    Snyder        Comments on Annex A, issue 283
 ps,pdf
J3/01-132r1  010322    Snyder        Comments on Annex A, issue 283
 ps
J3/01-132r2  010323    Snyder        Comments on Annex A, issue 283
 ps
J3/01-133    010212    Snyder        Comments on Annex C
 ps,pdf
J3/01-134    010212    Snyder        Minor defect in definition of
 txt                                 "present"
J3/01-134r1  010319    Cohen         Minor defect in definition of
 txt                                 "present"
J3/01-135    010212    Snyder        Another constant for ISO_FORTRAN_ENV
 ps,pdf
J3/01-136    010213    Snyder        Interp 88 - INTRINSIC statement and
 txt                                 attribute
J3/01-136r1  010412    Whitlock      Interp 88 - INTRINSIC statement and
 txt                                 attribute
J3/01-137    010213    Snyder        Interp 89 - Rules allowing duplicate
 txt                                 names
J3/01-137r1  010412    Whitlock      Interp 89 - Rules allowing duplicate
 txt                                 names
J3/01-138    010213    Snyder        Interp 90 - What do "prior specifica-
 txt                                 tion" and "defined previously" mean?
J3/01-138r1  010322    Bleikamp      Interp 90
 txt
J3/01-139    010215    Dedo          Issue 127 - End-of-File in Formatted
 txt,ps,wpd                          Stream Files
J3/01-139r1  010322    Dedo          Issue 127 - End-of-File in Formatted
 txt,ps,wpd                          Stream Files
J3/01-140    010215    Dedo          Issue 128 - Empty Incomplete Record
 txt,ps,wpd
J3/01-141    010215    Dedo          Inclusions and Exclusions
 txt,ps,wpd
J3/01-142    010215    Dedo          Additional Normative References
 txt,ps,wpd
J3/01-142r1  010320    Dedo          Additional Normative References
 txt,ps,wpd
J3/01-143    010215    Dedo          Alphabetize I/O Keywords & Data
 txt,ps,wpd                          Attributes
J3/01-143r1  010320    Dedo          Alphabetize I/O Keywords & Data
 txt,ps,wpd                          Attributes
J3/01-144    010216    Snyder        Proposed change to MERGE (or maybe to
 ps,pdf                              PRESENT)
J3/01-145    010226    Snyder        Type parameter inquiries for disas-
 ps,pdf                              sociated pointers and unallocated
                                     allocatables

14-Apr-2001                 Page 18 of 26                 01-188

J3/01-146    010228    Snyder        Type aliases have too many unreason-
 ps,pdf                              able restrictions
J3/01-147    010301    Cohen         MTE 16: Defined assignment fixup
 txt                                 (data abstraction)
J3/01-147r1  010322    Cohen         MTE 16: Defined assignment fixup
 txt                                 (data abstraction)
J3/01-148    010301    Cohen         Revised Interp 000018
 txt
J3/01-148r1  010321    Cohen         Revised Interp 000018
 txt
J3/01-149    010301    Cohen         Revised Interp 000028
 txt
J3/01-150    010302    Hendrickson   Minor editorial change to character
 txt                                 intrinsic description
J3/01-150r1  010412    Whitlock      Minor editorial change to character
 txt                                 intrinsic description
J3/01-151    010303    Reid          Interpretations 2, 11, 23, JP-06
 txt
J3/01-151r1  010412    Whitlock      Interpretations 2, 11, 23, JP-06
 txt
J3/01-152    010303    Reid          Interpretation 10 (meaning of embed-
 txt                                 ded blanks in namelist input name)
J3/01-152r1  010322    Bleikamp      Interpretation 10 (meaning of embed-
 txt                                 ded blanks in namelist input name)
J3/01-153    010303    Reid          Interpretation 12 (Evaluation of
 txt                                 Intrinsic Procedures)
J3/01-154    010303    Reid          Interpretation 19 (Result of NULL
 txt                                 intrinsic associated with
                                     CHARACTER(*) dummy argument)
J3/01-154r1  010412    Whitlock      Interpretation 19 (Result of NULL
 txt                                 intrinsic associated with
                                     CHARACTER(*) dummy argument)
J3/01-155    010303    Reid          Interpretation 20 (Execution of a
 txt                                 WHERE statement within a WHERE
                                     construct)
J3/01-156    010303    Reid          Interpretation 21 (Restrictions on
 txt                                 <generic-spec> on END INTERFACE)
J3/01-157    010303    Reid          Interpretation 22 (Use of NULL() as
 txt                                 initialization)
J3/01-158    010303    Reid          Interpretation 24 (Termination of a
 txt                                 partial record by a CLOSE, BACKSPACE,
                                     ENDFILE, or REWIND statement)
J3/01-158r1  010412    Whitlock      Interpretation 24 (Termination of a
 txt                                 partial record by a CLOSE, BACKSPACE,
                                     ENDFILE, or REWIND statement)

14-Apr-2001                 Page 19 of 26                 01-188

J3/01-159    010303    Reid          Interpretation 25 (List-directed
 txt                                 input: types of variables correspond-
                                     ing to repeated values)
J3/01-159r1  010321    Bleikamp      Interpretation 25 (List-directed
 txt                                 input: types of variables correspond-
                                     ing to repeated values)
J3/01-160    010305    Cohen         Revised Interp 000085
 txt
J3/01-161    010305    Hirchert      MOVE_ALLOC
 txt
J3/01-162    010309    Cohen         Unresolved Issues 5 and 6
 txt
J3/01-162r1  010319    Cohen         Unresolved Issues 5 and 6
 ps
J3/01-162r2  010322    Cohen         Unresolved Issues 5 and 6
 ps
J3/01-163    010309    Cohen         The term "local variable and other
 txt                                 issues
J3/01-163r1  010320    Cohen         The term "local variable and other
 ps                                  issues
J3/01-164    010315    Cohen         Unresolved Issues 260 and 267
 txt
J3/01-165    010315    Cohen         Revised Interp 00081
 txt
J3/01-165r1  010321    Cohen         Revised Interp 00081
 txt
J3/01-166    010315    Reid          Interpretation 31 (Association of
 txt                                 pointer function result with
                                     INTENT(OUT) dummy argument)
J3/01-167    010321    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264
J3/01-167r1  010322    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264
J3/01-167r2  010323    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264
J3/01-168    010319    Meadows       Unresolved issues 204, 160, 239,
 txt                                 typos
J3/01-168r1  010320    Meadows       Unresolved issues 204, 160, 239,
 txt                                 typos
J3/01-169    010320    Meadows       VALUE and INTENT(IN), unresolved
 txt                                 issue 161
J3/01-169r1  010321    Meadows       VALUE and INTENT(IN), unresolved
 txt                                 issue 161
J3/01-169r2  010322    Meadows       VALUE and INTENT(IN), unresolved
 txt                                 issue 161
J3/01-170    010320    Meadows       Unneeded TYPEALIAS constraint
 txt

14-Apr-2001                 Page 20 of 26                 01-188

J3/01-170r1  010322    Meadows       Unneeded TYPEALIAS constraint
 ps
J3/01-171    010319    Maine         I/O Modes (Issues 306 and 305)
 txt
J3/01-171r1  010321    Maine         I/O Modes (Issues 306 and 305)
 txt
J3/01-172    010321    Dedo          Interpretation 92-Values of the PAD=
 txt,ps,wpd                          specifier in the INQUIRE statement
J3/01-173    010320    Bleikamp      Derived Type I/O Fixup
 txt
J3/01-173r1  010321    Bleikamp      Derived Type I/O Fixup
 txt
J3/01-174    010320    Meadows       Unresolved issue 250
 txt
J3/01-175    010319    Cohen         Issue 262
 ps
J3/01-176    010320    Snyder        Work on Accessibility
 ps
J3/01-176r1  010322    Snyder        Work on Accessibility
 ps
J3/01-177    010321    Hirchert      Inquiry function inconsistencies
 txt
J3/01-177r1  010322    Hirchert      Inquiry function inconsistencies
 txt
J3/01-178    010321    Cohen         Type parameter names and object names
 ps
J3/01-178r1  010321    Cohen         Type parameter names and object names
 ps
J3/01-179    010321    Snyder        Adding an access-spec to USE
 ps
J3/01-180    010321    Snyder        Problems with named constants
 ps
J3/01-181    010321    Meadows       Unresolved issues 144, 177, 168
 txt
J3/01-182    010321    Meadows       Unresolved issue 243
 txt
J3/01-182r1  010322    Meadows       Unresolved issue 243
 txt
J3/01-182r2  010322    Meadows       Unresolved issue 243
 txt
J3/01-183    010321    Steidel       Unresolved issues 217, 245
 txt
J3/01-183r1  010322    Steidel       Unresolved issues 217, 245
 txt
J3/01-184    010322    Cohen         Interpretation request on allocatable
 ps                                  arrays

14-Apr-2001                 Page 21 of 26                 01-188

J3/01-185    010322    Hirchert      Issue 276 (Identifier)
 txt
J3/01-185r1  010323    Hirchert      Issue 276 (Identifier)
 txt
J3/01-186    010322    Steidel       Unresolved issue 253
 txt
J3/01-186r1  010322    Steidel       Unresolved issue 253
 txt
J3/01-187    010323    North         Meeting 156 Treasurer's Report
 txt
J3/01-188    010323    Whitlock      Meeting 156 Minutes
 txt
--------------------------------------------------------------------------

The full list of papers for the J3 meetings in year 2001 may be found
in
        ftp://j3-fortran.org/j3/doc/standing/01-000.txt

14-Apr-2001                 Page 22 of 26                 01-188

                                Appendix C

         Future Meetings and Distribution/Secretarial Assignments

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  157  June 4 - 8, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  May 21, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  158  August 20 - 24, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  August 6, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

  159  December 3 - 7, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  November 19, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Secretary: Stan Whitlock

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the J3 ftp
server.

Sent individually to other interested parties that specifically request to
be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 ftp and web sites.

Sent individually to other interested parties that specifically request to
be sent the material either via surface mail or electronic mail.

14-Apr-2001                 Page 23 of 26                 01-188

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
--------------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3
J3 World Wide Web site URL:  http://www.j3-fortran.org
--------------------------------------------------------------------------

14-Apr-2001                 Page 24 of 26                 01-188

Appendix D:  Committee Organization

                                  Appendix D

                            Committee Organization

D.1 Officers and Management

Chair                   (open)
International Rep.      (open)
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of Development
           (standing document 004) and managing the following Fortran 2000
           requirements: R.1, R.2, R.8, and all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle

DATA:      Responsible for language design topics related to data and data
           structures; manages the following Fortran 2000 requirements: R3,
           R5, R6, and R7.

           M. Cohen (head), K. Hirchert, R. Maine, J. Martin, M. Ross,
           V. Snyder

INTEROP:   Responsible for R9 (interoperability with C)

           J. Steidel (head), L. Meadows, R. Maine, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests, providing
           responses to such requests, and maintaining standing document
           006.

           S. Whitlock (head), R. Bleikamp, M. Cohen, J. Steidel

14-Apr-2001                 Page 25 of 26                 01-188

Appendix E:  Membership Summary

J3 Meeting Attendance (Principal Members)

Meeting #                    146  147  148 149  150  151 152 153 154 155 156
Location (state)              CA   NV   HI  UK   NV   NV  NV  NV  NV  NV  NV
Date (month year)             08   11   03  06   08   11  02  05  09  12  03
                              98   98   99  99   99   99  00  00  00  00  01
Name             Affiliation

Bleikamp, Richard         HP   A    V    V   A    V    A** V   V   V   A   V
Cohen, Malcolm           NAG   R    V    V   V    V    V   V   R   V   V   V
Dedo, Craig             self   V    V    A   A**  V*   V   V   V   V   V   V
Hendrickson, Dick       self   V    V    A   V    V    V   V   V   A   V
A**
Hirchert, Kurt       U of IL   V    V    V   A    A**  Q           V   V   V
Hirchert, Kurt       U of KY                               V   V   Q
Meadows, Larry           Sun   RP   RP   RP  RP   RP   RP  RP  V   V   V   V
Nagle,  Dan             self                      P    V   V   V   V   V   V
North, Mallory   Rose-Hulman   V    V    V   V    V    V   V   V   V   V   V
Ross, Mike             Intel                           P   A   V   R   V   R
Smith, Brian         U of NM   R    R    R   A    R    A** R   R   R   R   A
Snyder, Van      JPL/Caltech   V    V    V   V    V    V   V   V   V   V   V
Steidel, Jon            Cray   A    A**  V** V    V    V   V   V   V   V   V
vanWaveren, Matthijs Fujitsu   P    V    A   V    A**  V   R   V   A   A**
R**
Warnock, Tony           LANL   V    V    V   V    V    V   V   V   A   A**
A***
Whitlock, Stan        Compaq   V    V    V   A    V    V   V   V   V   V   V

Meeting #                   152a 153a 154a
Letter Ballot                 LB   LB   LB
Date (month year)             05   07   11
                              00   00   00
Name             Affiliation

Bleikamp, Richard         HP   V    V    V
Cohen, Malcolm           NAG   V    V    V
Dedo, Craig             self   V    V    V
Hendrickson, Dick       self   V    V    V
Hirchert, Kurt       U of IL             V
Hirchert, Kurt       U of KY   V    V
Meadows, Larry           Sun   RP   V    V
Nagle,  Dan             self   V    V    V
North, Mallory   Rose-Hulman   V    V    V
Ross, Mike             Intel   E    V    V
Smith, Brian         U of NM   R    R    R
Snyder, Van      JPL/Caltech   V    V    V
Steidel, Jon            Cray   V    V    V
vanWaveren, Matthijs Fujitsu   V    V    R
Warnock, Tony           LANL   V    V    V
Whitlock, Stan        Compaq   V    V    V
Zongaro, Henry           IBM   V    V    V

14-Apr-2001                 Page 26 of 26                 01-188

V    present and voting                 other voting attendees:
R    absent but represented             B. Shankar for M. Ross
A    absent and not represented         T. Moone for M.van Waveren
P    present and not voting
RP   represented by previous member     non-voting attendees:
E    excused                            R Maine, alternate for M Cohen
Q    Resigned
**   missed 2 of last 3 meetings
***  lost membership

Total Membership at beginning of Meeting 156       15
Majority                                            8
Quorum                                              5
Total Membership at end of Meeting 156             14
Total Members Attended or  Represented at 156      12
Total Attendees at Meeting 156                     13

membership changes since last meeting:

    Tony Warnock lost membership as of the end of meeting 156

**********************************************************************

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/01-001.html    and
        ftp://j3-fortran.org/j3/doc/standing/01-001.txt
