
                                            J3/01-106

Date:        22 Dec 2000
To:          J3
From:        R. Maine
Subject:     Open unresolved issues

This paper is an extract from 01-011.  The extract
includes only those issues that are still open.  For
many purposes, this extract is likely to be more
convenient than the whole 011 document.

5. Direct and ultimate components.
   J3 note 5 in 4.5.0 of 99-007.
   Raised in 98-110 item 6.  About N1282.

6. Allocatable components and subobjects.
   J3 note 6 in 6.1.2 of 99-007
   Raised in 98-110 item 7.  About N1282.

30. ROUND= integration with DTIO.
    J3 note 30 in 9.7.1.25.
    Raised in 98-205.  About 98-190r2.
    Revised in 99-139.  About 99-115r1.

61. Component accessibility in extended types
    J3 note 61 in C.1.3.
    Raised in 99-103.  About 98-228R1.
    Revised in 00-250r3 and 00-310.

119. Brackets for array constructors
     Raised in 99-103.
     Revised in 99-139.  About 99-112

124. I/o restriction wording
     Raised in 99-139.  About 99-104r2.
     Revised in 00-291r1.

127. End-of-file in formatted stream files
     Raised in 99-139.  About 99-110r1.

128. Empty incomplete record
     Raised in 99-139.  About 99-110r1.

144. Linking to non-C procedures
     Raised in 99-139.  About 99-118r1.

160. But not both
     Raised in 99-139.  About 99-118r1.

161. Actual args and C formals
     Raised in 99-139.  About 99-118r1.

168. Annex C on non-fortran procs
     Raised in 99-139.  About 99-118r1.

171. Interop glossary
     Raised in 99-139.  About 99-117r2.

177. Glossary entry for linked
     Raised in 99-139.  About 99-117r2.

204. Prototype with external linkage
     In 12.5.3 of 97-007r2.
     Raised in 99-176.  About 99-156r1.

212. Infinites and NaNs
     Raised in 00-102r1.  About 99-179.

213. IEEE_SET_ROUNDING_MODE
     Raised in 00-102r1.  About 99-179.

217. C_float
     Raised in 00-102r1.  About 99-211r1.

237. Compatable rounding mode
     Raised in 00-102r1.  About 99-273.
     Revised in 00-231.  About 00-183r2.

239. External linkage terminology
     Raised in 00-150.

240. Runtime initialization interop
     Raised in 00-150.

241. Program termination interop
     Raised in 00-150.

242. Calling C main()
     Raised in 00-150.

243. Exception handling interop
     Raised in 00-150.

245. C_PTR lifetimes
     Raised in 00-150.

246. C compatible vs representation
     Raised in 00-150.

248. Errno
     Raised in 00-150.

250. Setjmp/longjmp
     Raised in 00-150.

253. C_LOC description
     Raised in 00-150.

254. String interop description
     Raised in 00-150.

259. Nonconstant in namelist
     Raised in 00-163.  About 00-128r1.

260. Examples of constant exprs
     Raised in 00-163.  About 00-128r1.

262. Intrinsic
     Raised in 00-163.  About 00-143r2.
     Revised in 00-231.  About 00-173r1.
     Revised in 01-102

264. C type compatibility
     Raised in 00-163.  About 00-149r1

267. Definition of operands
     Raised in 00-163.  About 00-151r1.

276. Identifier
     Raised in 00-225r1.

283. Glossary entry for characteristics
     Raised in 00-310.  About 00-281r1

287. Generic type-bound procs
     Raised in 00-310.  About 00-233r2.

288. Constraint on generic tbps
     Raised in 00-310.  About 00-233r2.

290. Resolving dtio references
     Raised in 00-233r2.

294. Null and proc-binding
     Raised in 00-310.  About 00-233r2.

295. Other requirements
     Raised in 00-310.

296. Dtio interface blocks
     Raised in 00-310.  About 00-233r2.

304. Associate name is not a data entity.
     In 14.6.5.
     Raised in 01-102.  About 00-327r1.

305. Connection properties in Annex C.
     Raised in 01-102.  About 00-323r3.

306. Initial modes for child data transfer statements
     Raised in 01-102.  About 00-323r3.

307. What does inquire really return?
     Raised in 01-102.  About 00-323r3.

308. Oddities for pad= in inquire
     Raised in 01-102.  About 00-323r3.

309. Variable names and deferred length.
     Raised in 01-102.  About 00-313r3.

310. default-int-variable unused
     Raised in 01-102.  About 00-352.

311. Annex B is obsolete
     Raised in 01-102.  About 00-352.

312. Additional kind arguments
     Raised in 01-102.  About 00-352.

313. Wording in 14.1.2.4.3.
     Raised in 01-102.  About 00-320r3.
