
                                                          J3/01-293r1

Subject: Proposed answer for Interp F90/209
From:    Malcolm Cohen
To:      J3
Date:    21st August 2001

----------------------------------------------------------------------

NUMBER: F90/000209
TITLE: STOP|PAUSE in I/O statement
KEYWORDS:
DEFECT TYPE:
STATUS: J3 consideration in progress

QUESTION:
    Section 9.7.  May a function referenced in an I/O statement
    execute a STOP or PAUSE statement?  If STOP statements are
    permitted, what is the state of the file at the end of
    execution?

ANSWER:
(a) The PAUSE statement has been deleted from Fortran 95, so a
standard-conforming program shall not contain such a statement.

(b) No, a STOP statement may not be executed in this situation.  Executing a
    STOP statement causes normal termination of execution, which closes all
    files (9.3.5), and this is equivalent to executing a CLOSE statement,
which
    is prohibited by 9.7.  A clarifying edit is supplied.

EDIT:

[160:20] after "statement" insert "or STOP statement".

SUBMITTED BY: Robert Paul Corbett (robert.corbett@Eng.sun.com)
HISTORY: submitted Mar. 13, 1996 (first appeared in 96-006r2)
         WG5/N1452 Suggested answers (two alternatives).
         01-291r1 m158 Draft answer

----------------------------------------------------------------------
