                                                                           
                                                                 J3/01-253 
                                                                           
     Date:    June 7, 2001                                                 
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 157 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Malcolm Cohen                      Larry Meadows                  
         Craig Dedo                         Dan Nagle                      
         Dick Hendrickson                   Mallory North                  
         Kurt Hirchert                      Larry Royer                    
         Bill Long                          Van Snyder                     
         Richard Maine                      Matthijs van Waveren           
         Jeanne T. Martin                   Stan Whitlock                  
                                                                           
     2.  Meeting fees received at meeting 157: $0.00                       
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 140.91          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $  15.17          
                                                          -------          
                            Total Meeting 157 Expenses:  $ 156.08          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            02/28/01              3290.45   Balance Forward                
       Dep  03/31/00       3.49   3293.94   Interest deposit  bank interest
       191  04/27/00    -129.12   3164.82   Sam's Club/MCCBG  M156 expenses
       192  04/27/00    - 60.11   3104.71   Terre Haute First M156 expenses
       Dep  04/30/01       3.38   3108.09   Interest deposit  bank interest
       Dep  05/31/01       3.31   3111.40   Interest deposit  bank interest
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $156.08                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of May 31, 2001:  $3111.40                
                                                                           
     8.  Note:  At meeting 149 the committee voted to set the meeting fee  
                for future meetings at $0.00.                              
                                                                           
