
                                                            J3/01-289

Subject: Proposed answer for Interp 27
From:    Malcolm Cohen
To:      J3
Date:    6th August 2001

----------------------------------------------------------------------

NUMBER: 000027
TITLE: Sequential formatted I/O: position of the left tab
KEYWORDS:
DEFECT TYPE:
STATUS: J3 consideration in progress

QUESTION:

When a file is positioned within a record at the start of sequential
formatted
I/O, where is the left tab limit (see Section 10.6.1.1)?  Is it at the start
of
the record or at the point where the file was positioned at the start of
execution of the statement?

ANSWER:
The left tab limit is the point where the file was positioned at the start
of
execution of the statement.

DISCUSSION:
This follows from the second sentence of 10.6.1.1, which states
 "Immediately prior to data transfer, the left tab limit becomes defined as
the
  character position of the current record."

EDIT: None.

SUBMITTED BY: Robert Corbett
HISTORY:  98-155   m145 Submitted (part 5)
          WG5/N1452 Suggested answer.
          J3/158-mjc-005 ...

----------------------------------------------------------------------
