
                                                            J3/01-290

Subject: Revised answer for Interp 67
From:    Malcolm Cohen
To:      J3
Date:    6th August 2001

----------------------------------------------------------------------

NUMBER: 000067
TITLE: Writing zeros
KEYWORDS:  list-directed output, namelist output
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

The standard currently requires a real zero to be
written in exponential form when using list-directed
or namelist output.

QUESTION: Is this requirement intentional or an oversight?

ANSWER: The requirement is intentional.

EDIT: None.

SUBMITTED BY:  Robert Corbett
HISTORY:  99-193    m150 Submitted
          99-213r1  m150 approved uc
          00-210    m153 Passed by J3 letter ballot
          00-268    m154 Failed WG5 letter ballot (N1395 & N1403)
          WG5/N1452 Suggested revision.
          158-mjc-006 m158
----------------------------------------------------------------------
