
                                            J3/01-257

Date:        27 June 2001
To:          J3
From:        R. Maine
Subject:     Open unresolved issues

This paper is an extract from 01-011r2.  The extract
includes only those issues that are still open.  For
many purposes, this extract is likely to be more
convenient than the whole 011 document.

319. Identifiers
     Raised in 01-185r1.

333. Dtio description organization
     Raised in 01-256.  About 01-250.

334. Procedure pointer assignment
     Raised in 01-256.  About 01-229.

335. Conformability for defined ops
     Raised in 01-256.  About 01-251.

336. Dtio abbreviation
     Raised in 01-256.  About 01-251.

337. Char-length param value.
     Raised in 01-256.

338. Constraints on elemental.
     Raised in 01-256.

339. External-file-unit.
     Raised in 01-256.
