
                                                  J3/01-223r2

Date:    8 June 2001
To:      J3
From:    Dan Nagle
Subject: Issues 295, 314, 124, 262 & Miscellany

Other papers have addressed Unresolved Issues 127,
so this paper no longer pretends to do so.

While reading Ch 9 in pursuit of Issue 127, I found
the following which resulted in comments, some of which
spilled over into other chapters:

Edits:

In Chapter 1:  Alert the reader to changes.

3:22 Change "neither be" to "be neither"

In Chapter 9:  Eliminate IO_MODE, and cetera.

165:18 Delete "a sequence of"

192:4 Change "met,"
to "met (10.6.5, 12.3.2),"

192:9-12 Delete Issue 295

193:10 Delete

193:12 Delete

193:19 Delete

193:41 Delete

193:43 Delete

193:50 Delete

195:14-15 Delete

196:16-19 Delete Issue 314

208:28-33 Delete Issue 124

In Chapter 13:
Delete ISO_IO_MODE from ISO_FORTRAN_ENV.

Delete the definition of ISO_IO_MODE.

338:31-41 Delete

339:1-20 Delete

Miscellaneous Edits

194:15 Change "hoever" to "however"

277:2-5 Delete Issue 262

290:27 Change "a allowable" to "allowed"

415:15 Change " &" to "(&"

416:15 Change "NEXT_CELL" to "NEXT_NODE"