										J3/01-235r1

Date: 2001/06/06
To: J3
From: /Interop
Subject: Unresolved issue 213
Refs: 99-179, WG5 N1378, IEEE TR 15880 2nd edition

Edits and references are to J3/01-007r1.

Issue 213: [376: 33-42]

1. Summary

The issue mentions that the edit specified in 99-179 changes the technical meaning. This change was intended. The change was made in the 2nd edition of IEEE TR 15880. The edit of 99-179 simply lined up draft Fortran 2000 with the 2nd edition of the IEEE TR.

2. Edits

[376:33-42] Delete J3 note.

[380:20] This is a typo repair. Replace:

"CALL IEEE_SET_ROUNDING(ROUND_VALUE)"

to

"CALL IEEE_SET_ROUNDING_MODE(ROUND_VALUE)"
