                                            J3/01-343

Date:        23 Aug 2001
To:          J3
From:        R. Maine
Subject:     Edits from editor


1. Fix note numbering that has two notes 3.1.

2. "shall of type" -> "shall be of type"
  in argument paras in 14.9 subclauses 22,23,24,26,27,28,29,30,31
  (Must have been a typo sometime in a global change).

3. We use lower case "use association" everywhere except for
   [52:4] and [73:21] where it is "USE association";
   fix those 2 cases.

4. 332:22-23 in 13.12.2, delete sentence "It...modes."

5. [334:1] add "and constants" after "types".

6. Renumber the new 1.5.1 as 1.6 and retitle it as Compatibility.
   Renumber the "Fortran* compatibility" subsections to be one
   level lower under the new 1.6.
