
To: J3                                             J3/01-387
From: Group C
Date: December 3, 2001
Subject: Typos and LaTeX conversion bugs, Sections 0-4

Page and line numbers from 007R4 (LaTeX version)

[xii:4]  "techical" -> "technical"

[13:23] "in and . shows" -> "in Table 2.1 and Table 2.2. Table 2.1 shows"

[13:38] "shows" -> "Table 2.2 shows"

[20:32-33] prevent "nth" from being split across lines

[23:29] " 1 2 " -> "0 1 2 "

[35:bottom - 36:top] Only the part of Note 4.9 referring to the
                     arithmetic IF should be in small font.

[39:Note 4.14+2] The sets of double apostrophes should be quote marks
instead.

[42:19] "?" -> ">"

[43:22] "?" -> ">"

[46:13] "(see )." -> (see Note 4.24)."
[46:14] "(see )." -> (see Note 4.23)."
[46:Note 4.23+10] The sets of double apostrophes should be quote marks
instead.

[47:Note 4.25+9]  The sets of double apostrophes should be quote marks
instead.

[47:Note 4.26+5]  The comment should be shifted to the right to line up
                  with the comments above and below.

[53:Note 4.46+1] close gap in "type-name s"

[53:Note 4.46+2] close gap in "derived-type-stmt s"

[55:Note 4.52+1] "in ." -> "in Note 4.31."

[57:Note 4.54+3] "in :" -> "in Note 4.51:"
[57:Note 4.55+1] "in :" -> "in Note 4.20:"

[58:Note 4.56+1] "in " -> "in Note 4.21 "
[58:Note 4.57+3] "in" -> "in Note 4.29"
[58:Note 4.57+6,7] The sets of double apostrophes should be quote marks
instead.

[60:13] remove the line break after "An"

[62:4] "s(/" -> "(/"

[63:Note 4.69+1] "in ," -> "in Note 4.20,"
[63:Note 4.70+1] "in ," -> "in Note 4.26,"
