
                                                        J3/01-306r1

Date:    3-Sep-2001
To:      J3
From:    interp/Stan Whitlock
Subject: Interp 26 (List-directed input: types of variables
         corresponding to repeated values) - revised

----------------------------------------------------------------------

NUMBER: 000026
TITLE: List-directed input: types of variables corresponding to
       repeated values
KEYWORDS: list-directed, repeat
DEFECT TYPE: Interpretation
STATUS: Passed by J3 meeting

QUESTION:

Consider the example

CHARACTER*80 STRING
COMPLEX Z

READ (*, *) Z, STRING

Suppose the input consists of

2*(1.0, 0.0)

After the READ, should Z contain (1.0,0.0) and should STRING contain
'(1.0,'?

ANSWER:

No.  This is not standard conforming.  See the answer to
interpretation number 000025.

SUBMITTED BY: Robert Corbett

HISTORY:  98-155     m145  Submitted (part 4)
          WG5-N1456        Draft answer
          01-306r1   m158  Passed by J3 meeting
