
To: J3                                           J3/01-355r2
From: Group C
Date: 6-dec-2001
Subject: Reply to Paper 01-355R1

Van brought up 9 issues related to Section 5 in paper 01-355r1.
Citations in [ ] are for 007R4 and in ( ) are for 007R3. All edits for
to 007R4.

1) [71:6](68:33) Edit for component-def is already made in 007R4.

2) [73:1](71:1)  Edit for -exp is already made in 007R4.

3) [75:2](73:2)  Edit: change "assumed-size array" to bold font.

4) [75:26-27](73:6-9) Accept Van's text from 01-355R2 with one
addition to address the complaint raised by the editor.  Edits:
(in each case "assumed-size-spec" should be italic)

[75:26-27] delete

[75:25+] add

"C548.5 (R520) An assumed-size-spec shall not appear except in the
declaration of array bounds of an assumed-size array dummy argument.

C549 (R520) An assumed-size-spec shall not appear as the declaration of
the array bounds of a dummy function procedure.

C550 (R520) If an assumed-size-spec appears and the INTENT(OUT)
attribute is specified, the type of the dummy argument shall not specify
default initialization."

5) [90:12](87:43) Replace "data objects (variables)" with "variables"

6) [72:6-9](69:33-44) Remove an ambiguity with an added phrase. Edit:

[72:8] after "Identifiers" add " specified in a module or accessible to
a module by USE association"

7) [75:7](73:8) C550 should have a syntax rule. Included in (4) above.

8) [76:36-77:6](74:18-25) Add syntax rules for C551, C552, C553, and
move C551 and Note 5.13 to section 5.1 after constraint C514.

[76:36] after "C551 " add "(R501) ", then move
          [76:36] through Note 5.13 to [66:30+]
[77:1]  after "C552 " add "(R521) "
[77:2]  after "C553 " add "(R521) "

9) [78:9](76:10) Edit: replace "R1201 and R1201" with "R1216"
