
                                            J3/01-351

Date:        22 Aug 2001
To:          J3
From:        R. Maine
Subject:     Open unresolved issues

This paper is an extract from 01-011r3.  The extract
includes only those issues that are still open.  For
many purposes, this extract is likely to be more
convenient than the whole 011 document.

319. Identifiers
     Raised in 01-185r1.

334. Procedure pointer assignment
     Raised in 01-256.  About 01-229.

335. Conformability for defined ops
     Raised in 01-256.  About 01-251.

336. Dtio abbreviation
     Raised in 01-256.  About 01-251.

340. F90 compatibility
     Raised in 01-323.

341. BIND description placement
     Raised in 01-349.  About 01-319.

342. Organization of BIND requirements
     Raised in 01-349.  About 01-325r2.

343. Moment a connection is established
     Raised in 01-349.  About 01-265r1.

344. I/O rounding again
     Raised in 01-349.  About 01-266r2.

345. Bind attribute for entry
     Raised in 01-349.  About 01-268r1.
