					J3/01-373R2
Date:	2001 December 4
To:	J3
From:	Subgroup C
Subject:	Chapter 2 comments

1)Note 2.1. Replace with: "Constraints and other information related to rules that do not begin 
with R2 appear in the appropriate Section."

2)C201. No action: constraints don't always follow the rule.

3)2.2. Deferred to subgroup B.

4)2.2.3. Delete "(9.5.4.7)"

5)2.2.1, line 5. "any order" -> "a processor-dependent order"

     Note 2.2. Insert space to indicate beginning of second paragraph.

     [ Unrelated problem: program text and procedures are confused.]

6)2.2.4. Delete 3rd sentence
line 6. "may request access to" ->  "may access"

7)2.3, lines 3-4. "and certain . . . constructs." ->   "and not all executable statements may 
appear in all contexts."

8)2.3.2. No action.

9)Withdrawn.

10)Table 2-2. No action.

11)Table 2-2. Delete Note 2.

12) 2.4.1. No action.

13) 2.4.1.2, line 6. "structure constructors are" ->  "a structure constructor is"

14) 2.4.2, line 4. Replace with "in 4.4. The"
  2.4.2, line 6 "of the intrinsic types." ->   "of its components."

       [ Related problem: The definition/description of "ultimate component" doesn't work for a 
derived type that has a component that is a pointer to that same type. ]

15)2.4.3.1. No action. Part of a complex can be defined by equivalencing a real to the imaginary 
part (e.g.) of the complex and defining the real.
16) Withdrawn

17) 2.4.3.1, line 1-. Add "also" before "may".

18)No action. Assignment is not an operation.

19)2.4.6. No action. There are other ways to cause a procedure to be executed, but they are not 
references.

20)2.5.5. Add at end of 2nd paragraph: "An occurrence of derived-type input/output (10.6.5) or 
derived-type finalization (4.5.10) also is a procedure reference.

21)Deferred to subgroup B.

-------------------------------------------------------------------------------------------------------------

[ 2.5.4. Unrelated problem: We seem to have lost the distinction between becoming defined and 
being defined. ]

