
                                                        J3/01-309

Date:    6 August 2001
To:      J3
From:    WG5 Members
Subject: Interp JP-08 (Type declaration statements)

WG5 members in London considered Interp JP-08 and recommend as
follows. The HISTORY mentions the action recommended by WG5.

----------------------------------------------------------------------

NUMBER: JP-08
TITLE: Type declaration statements
KEYWORDS:
DEFECT TYPE:
STATUS: J3 consideration in progress

QUESTION:
JP-8)
  5.1 Type declaration statements

  After NOTE 5.3 [49:8]:

  "If a length-selector (5.1.1.5) is a nonconstant expression, ..."

  Change `length-selector' to `char-selector', `char-len-selector' or
  `character-length'.

ANSWER:  Agreed, but we think that "char-len-param-value" would be a
better replacement text.

EDIT: [49:9] Replace "length-selector" by "char-len-param-value".

SUBMITTED BY: Japan
HISTORY: 99-208             Submitted
         99-221             Classed as Fortran 95 Interpretation.
         WG5-N1411          Draft answer
         00-260      m154   Passed by J3 meeting
         00-329      m155   Failed J3 letter ballot
         WG5-N1456          Accept Zongaro's comment
