
To: J3                                                  J3/01-356R1
From: Subgroup C
Date: 6 Dec, 2001
Subject: Reply to paper 356

[ ] encloses R4 references, ( ) encloses R3 references.

Section 1

[141:4](139:19) Done in R4
[143:note 7.52](141:41,43) Done in R4
[144:2,5](142:19,22) Done in R4

Section 2
[121:11](119:37-38) Insert "declared" before "type"
[137:16](135:42) Replace "proc-target" with "proc-pointer-object"
(in italics)

Section 3
[132:22-23)(131:16-17) delete "is not an intrinsic assignment statement,
and"
[132:21-25](131:15-18) move to [132:2+](130:28+)
[132:2](130:28) Change "intrinsic or defined" to "defined or intrinsic"
