
To:       J3                                             J3/01-347
From:     Stan Whitlock                                  Page  1 of 26
Date:     17-Sep-2001
Subject:  J3 meeting #158 minutes

               Minutes of NCITS/J3 Committee Meeting #158
                        August 20 - 24, 2001
                         Las Vegas, Nevada

0. List of papers passed at meeting #158

        Here is a list of the paper numbers that passed at meeting
        #158, including F95 interpretations.  The reference is to the
        latest revision on the ftp server after the meeting, not to
        the actual revision that was voted upon.  The motions below
        reference the actual revision voted upon.

        01-264r2  01-284r1  01-295r1  01-307    01-321    01-334
        01-265r1  01-285r1  01-296r1  01-308    01-322    01-335r1
        01-266r2  01-286r2  01-297    01-309r1  01-323r1  01-336r2
        01-267r2  01-287    01-298r1  01-310r1  01-325r2  01-338r1
        01-268r1  01-288    01-299r2  01-312r2  01-326    01-339r1
        01-269r1  01-289    01-300    01-313    01-327    01-341r1
        01-270r2  01-290r1  01-302    01-314r1  01-328r1  01-343
        01-273r2  01-291r1  01-303r1  01-315r2  01-329    01-344
        01-279r2  01-292    01-304    01-318r1  01-331r1  01-345
        01-282r2  01-293r1  01-305r1  01-319    01-332r1
        01-283r2  01-294r1  01-306r1  01-320r1  01-333r2

        F95 interp letter ballot #5 passed 6 of 7 interps:
          01-274 gives the balloted text {#31 failed}
          01-275 lists the following interps as passed J3 letter
            ballot and ready for WG5: 94, F90/190, F90/191, F90/196,
            F90/204, F90/205

        The following Fortran 95 interpretations were passed at this
        J3 meeting:

        interp #000006 = 01-305r1     interp #000097  = 01-345
        interp #000007 = 01-287       interp #F90/164 = 01-3121r2
        interp #000009 = 01-288       interp #F90/207 = 01-292
        interp #000026 = 01-306r1     interp #F90/209 = 01-293r1
        interp #000027 = 01-289       interp #F90/211 = 01-294r1
        interp #000066 = 01-295r1     interp #F90/212 = 01-307
        interp #000067 = 01-290r1     interp #JP-04   = 01-308
        interp #000068 = 01-296r1     interp #JP-05   = 01-303r1
        interp #000071 = 01-291r1     interp #JP-08   = 01-309r1
        interp #000086 = 01-297       interp #JP-16   = 01-310r1
        interp #000091 = 01-302       interp #JP-17   = 01-300
        interp #000095 = 01-285r1     interp #JP-31   = 01-304

17-Sep-2001                Page  2 of 26                        01-347

1. Monday, August 20, 2001

1.1 Opening business

        The meeting was called to order at 8:30 am, Monday, August
        20, 2001, at the Las Vegas AmeriSuites Hotel by Dan Nagle.

1.1.1 Remarks from the chair

        WG5 has given J3 new work items: 01-286, 01-298, 01-299.

1.1.2 Adoption of agenda

**      motion: adopt the agenda for meeting #158 as amended
                (moved by Whitlock/seconded by Hendrickson) -
                passed by unanimous consent (u.c.)

        The final agenda is in Appendix A.

1.1.3 Approval of Meeting 157 minutes

**      motion: adopt the minutes (01-254) of meeting #157
                (Hendrickson/Maine) - u.c.

1.1.4 NCITS/OMC report by D. Nagle

        Dan gave the J3 yearly report to NCITS: they asked if J3
        was on shecdule;  Dan said yes.

        Dan acquired electronic copies of many NCITS standards for
        the use of the committee.

        Craig Dedo volunteered to be the J3 liaison with H2, the
        NCITS Database Committee.

1.1.5 ISO/WG5 report by V. Snyder

        The WG5 London meeting was productive - see the London
        resolutions in WG5/N1443 and related papers.

1.1.6 Treasurer's report by M. North

        As of now, all bills are paid and the balance is $2961.69.
        There is no meeting fee for this meeting.

17-Sep-2001                Page  3 of 26                        01-347

1.1.7 Beginning membership report by K. Hirchert

        Members present or represented: Rich Bleikamp, Malcolm Cohen,
        Richard Maine (alternate for Malcolm Cohen), Craig Dedo, Dick
        Hendrickson, Kurt Hirchert, Bill Long, Jeanne Martin, Larry
        Meadows, Dan Nagle, Mallory North, Van Snyder, Toon Moene
        (Alternate for Matthijs van Waveren), Stan Whitlock.

        Jeanne Martin now represents herself.
        Stan Whitlock replaces Mike Ross as Intel's representative.
        Compaq has not named a new representative.

        Andy Vaught from FSF was a visitor.

        Members absent: Compaq, Brian Smith

        Total membership at the beginning of the meeting is 15.
        There are 15 attendees, 13 members present or represented.
        A majority is 8 and quorum is 5.

1.1.8 Local arrangements by M. North - described but not recorded.

1.1.9 Comments from members - not recorded.

1.2 Subgroup organization

        Technical subgroups will meet and dispatch their work as
        early in the week as posisble:

          /JOR: Stan Whitlock (head), Rich Bleikamp, Craig Dedo, Dick
            Hendrickson, Dan Nagle

            Papers to consider this week: 299, 316, 317 {ruled out
              of order, to be looked at by JOR}

          /data: Malcolm Cohen (head), Kirt Hirchert, Jeanne Martin,
            Van Snyder

            Papers to consider this week: 286

          /interop: Larry Meadows (head), Bill Long, Rich Maine, Toon
            Moene

            Papers to consider this week: 298, 311, 315

          /edit: Richard Maine (head)

            Papers to consider this week: 313

17-Sep-2001                Page  4 of 26                        01-347

        We will continue to follow the work plan laid out in 01-199:

          Group A is /JOR: beginning through chapter 7

            Papers to consider this week: 258-262, 271, 276-284, 313,
              314, 317, 320

          Group B is /data: chapter 8 through chapter 12

            Papers to consider this week: 264-268, 270, 272, 273

          Group C is /interop: chapter 13 through end

            Papers to consider this week: 263, 269

1.3 F95 interpretation organization

        /interp: Stan Whitlock (head), Rich Bleikamp, Malcolm Cohen

          Papers to consider this week: 274, 275, 285, 287-297,
            300-310, 312

1.4 Subgroup meetings - Plenary recessed until 4:30 pm.

1.5 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

    /JOR

        Paper 01-317 was ruled as out of order: it will not be
          processed further.

    /edit and Group A

        Paper 01-313 is accepted as purely editorial.

    Group C

        Paper 01-263 requires no edits {see 01-007r2 [page 315:lines
          15-17]} so no further action will be taken.

        Paper 01-269: the editor agress to make these changes as
          amended {there will be a post-meeting revision numbered r1}.

    /J3

        Plenary recessed until 8:30 am Tuesday.

17-Sep-2001                Page  5 of 26                        01-347

2. Tuesday, August 21, 2001

2.1 F2000 Plenary - Plenary reconvened at 8:30 am.

    /JOR

**      motion: paper 01-316r1 (Whitlock/Dedo) answers WG5 question in
                01-299 about removing named scratch files from F2K:

                Straw vote: 1) delete named scratch files
                            2) add note about behavior if the file
                                 already exists
                            3) undecided
                Straw vote: 6 - 5 - 3

                Straw vote: opposed to deleting named scratch files?
                            Yes - No - Undecided: 2 - 12 - 0

                Paper withdrawn.

    /data

**      motion: paper 01-286r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

    /interop

**      motion: paper 01-298 (Meadows/Bleikamp) to delete BINDNAME but
                no edits - u.c.

        discuss paper 01-315 to not restrict VALUE attribute:

                Straw vote: agree with WG5?  Yes - No - Undecided:
                            14 - 0 - 0

                Paper withdrawn for edits.

**      motion: paper 01-311r1 (Meadows/Martin) - failed 5 - 7

    Group A:

**      motion: paper 01-284r1 (Whitlock/Hendrickson) - u.c.

**      motion: paper 01-318 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-319 (Whitlock/Dedo) - passed 7 - 5

**      motion: paper 01-321 (Whitlock/Dedo) - u.c.

                Group A to investigate the use of the term "program
                unit".

17-Sep-2001                Page  6 of 26                        01-347

    Group C:

        Paper 01-263 will have no further processing since 01-007r2
          has already been amended [315:15-17].

        John Reid agrees that IEEE_SUPPORT_FLAG should not be
          elemental.

2.2 F95 interpretation processing

    /interp

         Paper 01-285 is a new F95 interp #000095.

2.3 Tutorials - none given.

2.4 Subgroup meetings - Plenary recessed until 4:00 pm.

2.5 Subgroup reports - Plenary reconvened at 4:00 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

    /J3

        Plenary recessed until 8:30 am Wednesday.

3. Wednesday, August 22, 2001 - Plenary reconvened at 8:30 am.

3.1 F2000 Plenary

    /JOR

**      motion: paper 01-299r1 (Whitlock/Hendrickson) as amended -
                u.c. {post-meeting r2}

    Group A:

**      motion: paper 01-261 (Whitlock/Snyder) - withdrawn

**      motion: paper 01-323 (Whitlock/Dedo) as amended - u.c
                {post-meeting r1}

**      motion: paper 01-314r1 (Whitlock/Bleikamp) - u.c

**      motion: paper 01-320 (Whitlock/Snyder) as amended - u.c
                {post-meeting r1}

17-Sep-2001                Page  7 of 26                        01-347

    Group B:

**      motion: paper 01-326 (Cohen/Snyder) - u.c.

**      motion: paper 01-327 (Cohen/Snyder) - u.c.

        Paper 01-322 is accepted by the editor.

**      motion: paper 01-267r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-270r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

    Group C:

**      motion: paper 01-298r1 (Meadows/Maine) - u.c.

**      motion: paper 01-315r1 (Meadows/Long) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-328 (Meadows/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-329 (Meadows/Maine) - u.c.

**      motion: paper 01-325 (Meadows/Long) - withdrawn

        Paper 01-324 about making BOZ constants in F2K like F95:

                Straw vote: 1) fix BOZ
                            2) leave BOZ alone
                            3) undecided
                Straw vote: 13 - 0 - 1

                Straw vote: 1) specify where BOZ are allowed
                            2) specify where BOZ are not allowed
                            3) undecided
                Straw vote: 3 - 7 - 4

3.2 F95 interpretation processing

    /interp

**      motion: paper 01-287 interp #7 (Whitlock/Cohen) - u.c.

**      motion: paper 01-288 interp #9 (Whitlock/Cohen) - u.c.

**      motion: paper 01-289 interp #27 (Whitlock/Cohen) - u.c.

17-Sep-2001                Page  8 of 26                        01-347

**      motion: paper 01-290 interp #77 (Whitlock/Cohen) -
                failed 6 - 6
                Fix interp as an oversight:  don't fix F95 via an
                  interp;  fix F2K

**      motion: paper 01-291 interp #71 (Whitlock/Cohen) as amended -
                u.c. {post-meeting r1}

**      motion: paper 01-292 interp #F90/207 (Whitlock/Cohen) -
                passed 11 - 1

**      motion: paper 01-293 interp #F90/209 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-294 interp #F90/211 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-295r1 interp #66 (Whitlock/Cohen) - u.c.

**      motion: paper 01-296 interp #68 (Whitlock/Cohen) as amended -
                u.c. {post-meeting r1}

**      motion: paper 01-297 interp #86 (Whitlock/Cohen) - u.c.

**      motion: paper 01-300 interp #JP-17 (Whitlock/Cohen) - u.c.

3.3 Tutorials - none given.

3.4 Subgroup meetings - Plenary recessed until 4:00 pm.

3.5 Subgroup reports - Plenary reconvened at 4:00 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

    /J3

        Paper WG5/N1460 and slides in paper 01-330 presented by Dan
        Nagle as some thoughts on the standard after F2K.

        Plenary recessed until 8:30 am Thursday.

4. Thursday, August 23, 2001 - Plenary reconvened at 8:30 am.

4.1 F2000 Plenary

    Group A:

**      motion: paper 01-332 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

17-Sep-2001                Page  9 of 26                        01-347

**      motion: paper 01-333 (Whitlock/Dedo) as amended - withdrawn

**      motion: paper 01-334 (Whitlock/Dedo) - u.c.

**      motion: paper 01-335 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-336 (Whitlock/Bleikamp) as amended -
                withdrawn

        Paper 01-276 has been examined and no further action will be
          taken.

4.2 F95 interpretation processing

    /interp

**      motion: paper 01-285r1 interp #95 (Whitlock/Cohen) - u.c.

**      motion: paper 01-290r1 interp #67 (Whitlock/Bleikamp) - u.c.

**      motion: paper 01-302 interp #91 (Whitlock/Cohen) - u.c.

**      motion: paper 01-303 interp #JP-05 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-304 interp #JP-31 (Whitlock/Cohen) - u.c.

**      motion: paper 01-305 interp #6 (Whitlock/Cohen) as amended -
                u.c. {post-meeting r1}

**      motion: paper 01-306 interp #26 (Whitlock/Bleikamp) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-307 interp #F90/212 (Whitlock/Dedo) -
                passed 10-2

**      motion: paper 01-308 interp #JP-04 (Whitlock/Cohen) - u.c.

**      motion: paper 01-309 interp #JP-08 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-310 interp #JP-16 (Whitlock/Cohen) as
                amended - u.c. {post-meeting r1}

**      motion: paper 01-312r1 interp #F90/164 (Whitlock/Bleikamp) as
                amended - u.c. {post-meeting r2}

4.3 Tutorials - none given.

17-Sep-2001                Page 10 of 26                        01-347

4.4 Subgroup meetings - Plenary recessed until 4:00 pm.

4.5 Subgroup reports - Plenary reconvened at 4:00 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

    Group C:

        Paper 01-338 to fix IEEE_SUPPORT_FLAG:

                Straw vote: 1) edits in 01-338
                            2) change the example (no array argument)
                            3) undecided
                Straw vote: 10 - 2 - 2

**      motion: paper 01-338 (Meadows/Dedo) as amended - withdrawn

    /edit

        Paper 01-343 (from Maine) accepted by the editor (Maine)

    /interp

        Paper 01-340 is new F95 interp #000096.
        Paper 01-345 is new F95 interp #000097.

4.6 Early closing business

    /J3 closing business preponed from Friday

{5.3.1} Review of action items

        ACTION ITEMS: 1) D. Nagle will respond to John Reid and WG5
                         about the London resolutions.

                      2) M. North will put C. Dedo's liaisonship with
                         NCITS/H2 on the J3 web page.

                      3) M. North will act as US host for the WG5
                         meetings scheduled for the US in November,
                         2002, and March, 2003.

{5.3.2} Future meetings

        Meeting #159:  December 3-7, 2001: Las Vegas, Residence Inn.

        Remaining dates are in Appendix C of these minutes.

17-Sep-2001                Page 11 of 26                        01-347

{5.3.3} Treasurer's report - paper 01-346

        Opening balance: $2961.69
        Meeting expenses: $199.33
        Final balance: $2762.36

**      motion: Set the meeting fee for future meetings at $50.00
                (Dedo/Hirchert) - passed 10 - 0

{5.3.4} Closing membership report

        13 of 15 members here or represented.  Total attendance is 15.

        Brian Smith is in jeopardy.

{5.3.5} Comments from members

        Mallory needs electronic copies of all papers and revisions.

   Plenary recessed until 8:00am Friday.

5. Friday, August 24, 2001 - Plenary reconvened at 8:00 am.

5.1 F2000 Plenary

    Group C:

**      motion: paper 01-341 (Meadows/Dedo) as amended - passed 11 - 2
                {post-meeting r1}

**      motion: paper 01-342 (Meadows/Dedo) as amended - withdrawn

**      motion: paper 01-338r1 (Meadows/Long) - u.c.

**      motion: paper 01-325r1 (Meadows/Long) as amended -
                passed 11 - 0 {post-meeting r2}

    Group A:

**      motion: paper 01-279r1 (Whitlock/Meadows) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-282r1 (Whitlock/Hendrickson) as amended -
                u.c. {post-meeting r2}

**      motion: paper 01-283r1 (Whitlock/Hendrickson) as amended -
                u.c. {post-meeting r2}

**      motion: paper 01-333r1 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r2}

17-Sep-2001                Page 12 of 26                        01-347

**      motion: paper 01-336r1 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-339 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

        Paper 01-262 was reviewed;  no further action will be taken.

    Group B:

**      motion: paper 01-331 (Cohen/Snyder) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-264r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-273r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-265r1 section 1 (Cohen/Snyder) as amended -

                motion to table failed with no second

                passed 9 - 0 {no post-meeting r2}

**      motion: paper 01-266r1 section 1 (Cohen/Snyder) as amended -
                u.c. {post-meeting r2}

**      motion: paper 01-344 (Cohen/Snyder) - u.c.

**      motion: paper 01-268r1 section 1 (Cohen/Snyder) - passed 9 - 0

5.2 F95 interpretation processing

    /interp

**      motion: paper 01-345 interp #97 (Whitlock/Maine) -
                passed 8 - 1

        There was a question about which "midnight" did an interp
          letter ballot close on:  the midnight that ends the day or
          the midnight at begins the day.  The chair of interp ruled
          that interp letter ballots will close at 11:59:59pm, ie, at
          the end of the day, to avoid astronomical confusion.

5.3 Closing business

5.3.1 Review of action items - see 4.6 {5.3.1} above

5.3.2 Future meetings - see 4.6 {5.3.2} above

17-Sep-2001                Page 13 of 26                        01-347

5.3.3 Treasurer's report - paper 01-346 - see 4.6 {5.3.3} above

5.3.4 Closing membership report - see 4.6 {5.3.4} above

5.3.5 Comments from members

        None.

        Minutes for meeting will be paper 01-347.

        Mallory needs electronic copies of all papers and revisions.

        For next meeting, the chapter assignments for each group are

            Group A: chapters 8 through 12
            Group B: chapter 13 through end
            Group C: beginning through chapter 7

5.3.6 Adjournment

        The meeting was adjourned at 10:45am, August 24, 2001.

17-Sep-2001                Page 14 of 26                        01-347

Appendix A:  Final Agenda for J3 Meeting 158
             ===============================

1. Monday, August 20, 2001  8:30 am
--------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 157 minutes            D. Nagle
       NCITS/OMC report                           D. Nagle
       ISO/WG5 report                             V. Snyder
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, August 21, 2001  8:30 am
---------------------------------
2.1 F2001 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Tutorials (if needed)
2.4 Subgroup meetings
2.5 Subgroup reports (4:00 pm)

3. Wednesday, August 22, 2001  8:30 am
-----------------------------------
3.1 F2001 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:00 pm)

4. Thursday, August 23, 2001  8:30 am
----------------------------------
4.1 F2001 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (4:00 pm)
4.6 Early closing business

5. Friday, August 23, 2001  8:00 am
--------------------------------
5.1 F2001 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  K. Hirchert
       Comments from members

Adjournment

17-Sep-2001                Page 15 of 26                        01-347

Appendix B: PAPERS SUBMITTED FOR J3 MEETING 158
            LAS VEGAS, NEVADA, AUGUST 20 - 24, 2001
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/01-007r2  010622    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/01-011r2  010627    Maine         Editor's list of unresolved issues
 txt
J3/01-255    010622    Maine         Edits incorporated in 01-007r2
 txt
J3/01-256    010622    Maine         Changes to list of unresolved issues
 txt
J3/01-257    010627    Maine         Open unresolved issues
 txt
J3/01-258    010629    Snyder        Comments on section 2
 ps
J3/01-259    010629    Snyder        Comments on section 4
 ps
J3/01-260    010629    Snyder        Comments on section 5
 ps
J3/01-261    010706    Snyder        Issue 337
 ps
J3/01-262    010709    Snyder        Comments on section 7
 ps
J3/01-263    010709    Snyder        Comments on section 13
 ps
J3/01-264    010711    Snyder        Comments on section 8
 ps,pdf
J3/01-264r1  010822    Snyder        Comments on section 8
 ps
J3/01-264r2  010824    Snyder        Comments on section 8
 ps
J3/01-265    010713    Snyder        Comments on section 9
 ps,pdf
J3/01-265r1  010822    Snyder        Comments on section 9
 ps
J3/01-266    010715    Snyder        Comments on section 10
 ps,pdf
J3/01-266r1  010823    Snyder        Comments on section 10
 ps
J3/01-266r2  010824    Snyder        Comments on section 10
 ps
J3/01-267    010717    Snyder        Comments on section 11
 ps,pdf
J3/01-267r1  010821    Snyder        Comments on section 11
 ps
J3/01-267r2  010822    Snyder        Comments on section 11
 ps

17-Sep-2001                Page 16 of 26                        01-347

J3/01-268    010721    Snyder        Comments on section 12
 ps,pdf
J3/01-268r1  010823    Snyder        Comments on section 12
 ps
J3/01-269    010714    Snyder        Comments on Annex C
 ps,pdf
J3/01-269r1  010823    Snyder        Comments on Annex C
 ps
J3/01-270    010714    Snyder        Issue 339
 ps,pdf
J3/01-270r1  010821    Snyder        Issue 339
 ps
J3/01-270r2  010822    Snyder        Issue 339
 ps
J3/01-271    010721    Snyder        Further comments on Section 5
 ps,pdf
J3/01-272    010721    Snyder        Issue 338
 ps,pdf
J3/01-273    010721    Snyder        Issue 333
 ps,pdf
J3/01-273r1  010822    Snyder        Issue 333
 ps
J3/01-273r2  010824    Snyder        Issue 333
 ps
J3/01-274    010726    Whitlock      F95 interp letter ballot # 5 - due
 txt                                 20-Jul-2001
J3/01-275    010726    Whitlock      Results of the F95 interp letter bal-
 txt                                 lot # 5
J3/01-276    010803    Hendrickson   General questions about 007
 txt
J3/01-277    010804    Hendrickson   Chapter 1 and Intro comments
 txt
J3/01-278    010804    Hendrickson   Chapter 2 comments
 txt
J3/01-279    010804    Hendrickson   Chapter 3 comments
 txt
J3/01-279r1  010823    Hendrickson   Chapter 3 comments
 txt
J3/01-279r2  010824    Hendrickson   Chapter 3 comments
 txt
J3/01-280    010804    Hendrickson   Chapter 4 comments
 txt
J3/01-281    010804    Hendrickson   Chapter 5 comments
 txt
J3/01-282    010804    Hendrickson   Chapter 6 comments
 txt
J3/01-282r1  010823    Hendrickson   Chapter 6 comments
 txt
J3/01-282r2  010824    Hendrickson   Chapter 6 comments
 txt

17-Sep-2001                Page 17 of 26                        01-347

J3/01-283    010804    Hendrickson   Chapter 7 comments
 txt
J3/01-283r1  010823    Hendrickson   Chapter 7 comments
 txt
J3/01-283r2  010824    Hendrickson   Chapter 7 comments
 txt
J3/01-284    010804    Hendrickson   Typos and Nits
 txt
J3/01-284r1  010819    Hendrickson   Typos and Nits
 txt
J3/01-285    010806    Cohen         Interpretation request on ENTRY
 txt                                 points
J3/01-285r1  010822    Cohen         Interpretation request on ENTRY
 txt                                 points
J3/01-286    010806    Cohen         The PROTECTED attribute
 txt
J3/01-286r1  010820    Cohen         The PROTECTED attribute
 ps
J3/01-286r2  010820    Cohen         The PROTECTED attribute
 ps
J3/01-287    010806    Cohen         Proposed answer for Interp 7
 txt
J3/01-288    010806    Cohen         Proposed answer for Interp 9
 txt
J3/01-289    010806    Cohen         Proposed answer for Interp 27
 txt
J3/01-290    010806    Cohen         Revised answer for Interp 67
 txt
J3/01-290r1  010822    Cohen         Revised answer for Interp 67
 txt
J3/01-291    010806    Cohen         Revised answer for Interp 71
 txt
J3/01-291r1  010821    Cohen         Revised answer for Interp 71
 txt
J3/01-292    010806    Cohen         Revised answer for Interp F90/207
 txt
J3/01-293    010806    Cohen         Proposed answer for Interp F90/209
 txt
J3/01-293r1  010821    Cohen         Proposed answer for Interp F90/209
 txt
J3/01-294    010806    Cohen         Proposed answer for Interp F90/211
 txt
J3/01-294r1  010821    Cohen         Proposed answer for Interp F90/211
 txt
J3/01-295    010806    Cohen         WG5 recommendation on Interp 66
 txt
J3/01-295r1  010821    Cohen         WG5 recommendation on Interp 66
 txt
J3/01-296    010806    Cohen         Revised answer for Interp 68
 txt

17-Sep-2001                Page 18 of 26                        01-347

J3/01-296r1  010821    Cohen         Revised answer for Interp 68
 txt
J3/01-297    010806    Cohen         Revised answer for Interp 86
 txt
J3/01-298    010806    Nagle         Sj Response to a WG5 comment
 txt                                 (bindname)
J3/01-298r1  010821    Maine         Remove bindname
 txt
J3/01-299    010806    Nagle         Sj Response to a WG5 comment
 txt                                 (named scratch files)
J3/01-299r1  010821    Nagle         Response to a WG5 comment (named
 txt                                 scratch files)
J3/01-299r2  010907    Nagle         Response to a WG5 comment (named
 txt                                 scratch files)
J3/01-300    010806    Reid          Interpretation JP-17 (Multiple occur-
 txt                                 rence of namelist group object in
                                     namelist group)
J3/01-301    010806    Reid          Interps ready for corrigendum 2
 txt
J3/01-302    010806    van Waveren   Interp 91 (Definition of "present" is
 txt                                 defective)
J3/01-303    010806    van Waveren   Interp JP-05 (Construction of array
 txt                                 values)
J3/01-303r1  010903    Whitlock      Interp JP-05 (Construction of array
 txt                                 values) - revised
J3/01-304    010806    van Waveren   Interp JP-31 (Signs of literal
 txt                                 constants)
J3/01-305    010806    van Waveren   Interp 6 (Character length specifi-
 txt                                 cation of a function result)
J3/01-305r1  010903    Whitlock      Interp 6 (Character length specifi-
 txt                                 cation of a function result)-revised
J3/01-306    010806    van Waveren   Interp 26 (List-directed input: types
 txt                                 of variables corresponding to repeat-
                                     ed values)
J3/01-306r1  010903    Whitlock      Interp 26 (List-directed input: types
 txt                                 of variables corresponding to repeat-
                                     ed values) - revised
J3/01-307    010806    van Waveren   Interp F90/000212 (EQUIVALENCE of
 txt                                 Data Objects of Different Types or
                                     Kinds)
J3/01-308    010806    van Waveren   Interp JP-04 (Construction of derived
 txt                                 type values)
J3/01-309    010806    van Waveren   Interp JP-08 (Type declaration state-
 txt                                 ments)
J3/01-309r1  010903    Whitlock      Interp JP-08 (Type declaration state-
 txt                                 ments) - revised
J3/01-310    010806    van Waveren   Interp JP-16 (Multiple occurrence of
 txt                                 namelist-group-name in NAMELIST
                                     statement)

17-Sep-2001                Page 19 of 26                        01-347

J3/01-310r1  010903    Whitlock      Interp JP-16 (Multiple occurrence of
 txt                                 namelist-group-name in NAMELIST
                                     statement) - revised
J3/01-311    010806    Meadows       Square brackets for array construct-
 txt                                 ors
J3/01-311r1  010820    Meadows       Square brackets for array construct-
 txt                                 ors
J3/01-312    010810    Reid          Interpretation F90/000164: draft
 txt                                 response
J3/01-312r1  010822    Bleikamp      Interpretation F90/000164: draft
 txt                                 response
J3/01-312r2  010822    Bleikamp      Interpretation F90/000164: draft
 txt                                 response
J3/01-313    010811    Whitlock      Editorial Comments on 01-007r2
 txt
J3/01-314    010811    Whitlock      Comments/Questions on chapters 1 - 7
 txt                                 of 01-007r2
J3/01-314r1  010821    Whitlock      Comments/Questions on chapters 1 - 7
 txt,ps,wpd                          of 01-007r2
J3/01-315    010814    Nagle         Response to a WG5 comment (value
 txt                                 attribute)
J3/01-315r1  010821    Maine         Response to a WG5 comment (value
 txt                                 attribute)
J3/01-315r2  010822    Maine         Response to a WG5 comment (value
 txt                                 attribute)
J3/01-316    010814    Dedo          Named Scratch Files - Proposed
 txt,ps,wpd                          Response to WG5
J3/01-316r1  010820    Dedo          Named Scratch Files - Proposed
 txt,ps,wpd                          Response to WG5
J3/01-317    010814    Dedo          What is an Input/Output Error?
 txt,ps,wpd
J3/01-318    010820    Dedo          JOR response to 01-259
 txt,ps,wpd
J3/01-318r1  010821    Dedo          JOR response to 01-259
 txt,ps,wpd
J3/01-319    010820    Dedo          JOR response to 01-271
 txt,ps,wpd
J3/01-320    010818    Snyder        Comments concerning 01-007r2 arising
 ps                                  from or after the WG5 meeting
J3/01-320r1  010822    Snyder        Comments concerning 01-007r2 arising
 ps                                  from or after the WG5 meeting
J3/01-321    010820    Dedo          JOR response to 01-258
 txt,ps,wpd
J3/01-322    010821    Snyder        Purely editorial issues from /B
 ps
J3/01-323    010821    Dedo          Response to Chapter 1 and Intro
 txt,ps,wpd                          Comments
J3/01-323r1  010822    Dedo          Response to Chapter 1 and Intro
 txt,ps,wpd                          Comments

17-Sep-2001                Page 20 of 26                        01-347

J3/01-324    010821    Meadows       BOZ constants
 txt
J3/01-325    010821    Meadows       Section 15.2.6 Edits
 txt
J3/01-325r1  010821    Subgroup C    Section 15.2.6 Edits
 txt
J3/01-325r2  010831    Subgroup C    Section 15.2.6 Edits
 txt
J3/01-326    010821    Cohen         Unresolved Issue 338
 ps
J3/01-327    010821    Cohen         Improving present terminological
 ps                                  consistency
J3/01-328    010821    Maine         Reorg of c13
 txt
J3/01-328r1  010822    Maine         Reorg of c13
 txt
J3/01-329    010821    Maine         MINLOC/MAXLOC
 txt
J3/01-330    010822    Nagle         F2k+1 slides
 ps
J3/01-331    010822    Snyder        Repair use of undefined terms in
 ps                                  Sections 9 and 10
J3/01-331r1  010824    Snyder        Repair use of undefined terms in
 ps                                  Sections 9 and 10
J3/01-332    010822    Dedo          Response to Issue 337
 txt,ps,wpd
J3/01-332r1  010823    Dedo          Response to Issue 337
 txt,ps,wpd
J3/01-333    010822    Nagle         Flesh Out Intro
 txt
J3/01-333r1  010823    Nagle         Flesh Out Intro
 txt
J3/01-333r2  010823    Nagle         Flesh Out Intro
 txt
J3/01-334    010822    Nagle         Database Liaison Charge
 txt
J3/01-335    010822    Dedo          Response to Chapter 5 Comments
 txt,ps,wpd
J3/01-335r1  010823    Dedo          Response to Chapter 5 Comments
 txt,ps,wpd
J3/01-336    010822    Bleikamp      Program terminology cleanup
 txt
J3/01-336r1  010823    Bleikamp      Program terminology cleanup
 txt
J3/01-336r2  01-08-23  Bleikamp      Program terminology cleanup
 txt
J3/01-337    010822    Moene         Improving present terminology
 txt                                 consistency II
J3/01-338    010822    Subgroup C    IEEE_SUPPORT_FLAG
 txt

17-Sep-2001                Page 21 of 26                        01-347

J3/01-338r1  010823    Subgroup C    IEEE_SUPPORT_FLAG
 txt
J3/01-339    010823    Bleikamp      Writing zero in list directed and
 txt                                 namelist I/O
J3/01-339r1  010823    Bleikamp      Writing zero in list directed and
 txt                                 namelist I/O
J3/01-340    010823    Snyder        Request for interpretation on
 txt                                 end-of-record and PAD=
J3/01-341    010822    Long          Command line and environment
 txt                                 intrinsics
J3/01-341r1  010831    Subgroup C    Command line and environment
 txt                                 intrinsics
J3/01-342    010823    Moene         Apply answer to interp F95/000005 to
 txt                                 IEEE_SELECTED_REAL_KIND
J3/01-343    010823    Maine         Edits from editor
 txt
J3/01-344    010823    Cohen         /DATA responses to 01-260 and 01-320
 ps
J3/01-345    010823    Maine         Interp request on OPEN
 txt
J3/01-346    010824    North         Meeting 158 Treasurer's Report
 txt
J3/01-347    010824    Whitlock      Meeting 158 Minutes
 txt
--------------------------------------------------------------------------

17-Sep-2001                Page 22 of 26                        01-347

Appendix C:  Future Meetings and Distribution

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual
        meeting

Future meeting schedule:

  159  December 3 - 7, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  November 19, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  160  February 25 - March 1, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  February 11, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  161  May 13 - 17, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  April 29, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  162  August 11 - 16, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  July 29, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic
       Note:  Joint meeting with WG5

  163  November 11 - 15, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 28, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

17-Sep-2001                Page 23 of 26                        01-347

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the
J3 ftp server.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 ftp and web
sites.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
----------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------

17-Sep-2001                Page 24 of 26                        01-347

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                   D. Nagle
International Rep.      V. Snyder
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert
H2 Liaison              C. Dedo

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004) and managing the
           following Fortran 2000 requirements: R.1, R.2, R.8, and
           all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures; manages the following Fortran 2000
           requirements: R3, R5, R6, and R7.

           M. Cohen (head), K. Hirchert, R. Maine, J. Martin,
           V. Snyder

INTEROP:   Responsible for R9 (interoperability with C)

           L. Meadows (head), B. Long, R. Maine, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006.

           S. Whitlock (head), R. Bleikamp, M. Cohen

17-Sep-2001                Page 25 of 26                        01-347

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     149  150  151  152  153  154  155  156  157
158
Location (state)              UK   NV   NV   NV   NV   NV   NV   NV   NV
NV
Date (month year)             06   08   11   02   05   09   12   03   06
08
                              99   99   99   00   00   00   00   01   01
01
Name              Affiliation

Bleikamp, Richard          HP  A    V   A**   V    V    V    A    V   A**
V
Cohen, Malcolm            NAG  V    V    V    V    R    V    V    V    V
V
(Compaq rep)           Compaq  A   RP   RP   RP   RP   RP   RP   RP   RP
A
Dedo, Craig              self A**  V**   V    V    V    V    V    V    V
V
Hendrickson, Dick        self  V    V    V    V    V    A    V   A**   V
V
Hirchert, Kurt        U of IL  A   A**   Q              V    V    V    V
V
Hirchert, Kurt        U of KY                 V    V    Q
Long, William            Cray RP   RP   RP   RP   RP   RP   RP   RP    V
V
Martin, Jeanne           self
V
Meadows, Larry            Sun RP   RP   RP   RP    V    V    V    V    V
V
Nagle, Dan               self       P    V    V    V    V    V    V    V
V
North, Mallory    Rose-Hulman  V    V    V    V    V    V    V    V    V
V
Smith, Brian          U of NM  A    R   A**   R    R    R    R    A    R
A**
Snyder,  Van      JPL/Caltech  V    V    V    V    V    V    V    V    V
V
van Waveren, Matthijs Fujitsu  V   A**   V    R    V    A   A**  R**   V
R
Whitlock, Stan          Intel            P    A   RP    R   RP    R    A
V

J3 Letter Ballot Participation (Principal Members)

Meeting #                    152a 153a 154a 155a 156a 157a
Date (month year)             05   07   11   03   05   07
                              00   00   00   01   01   01
Name              Affiliation

Bleikamp, Richard          HP  V    V    V    V    V    V
Cohen, Malcolm            NAG  V    V    V    R    V    V
(Compaq rep)           Compaq RP   RP   RP   RP   RP   RP
Dedo, Craig              self  V    V    V    V    V    V
Hendrickson, Dick        self  V    V    V    V    V    V
Hirchert, Kurt        U of IL            V    V    V    V
Hirchert, Kurt        U of KY  V    V
Long, William            Cray RP   RP   RP   RP    V    V
Meadows, Larry            Sun RP    V    V    V    V    V
Martin, Jeanne           self
Nagle, Dan               self  V    V    V    V    V    V
North, Mallory    Rose-Hulman  V    V    V    V    V    V
Smith, Brian          U of NM  R    R    R    R    A    R
Snyder,  Van      JPL/Caltech  V    V    V    V    V    V
van Waveren, Matthijs Fujitsu  V    V    R    V    V    V
Whitlock, Stan          Intel  E   RP   RP   RP   RP   RP

17-Sep-2001                Page 26 of 26                        01-347

V   present and voting               other voting attendees:
R   absent but represented
A   absent and not represented       non-voting attendees:
P   present and not voting           R Maine, alternate for M Cohen
RP  represented by previous member   A Vaught, visitor from FSF
E   excused
Q   Resigned
**  missed 2 of last 3 meetings
*** lost membership

Total Membership at beginning of Meeting 158  15
Majority                                       8
Quorum                                         5
Total Membership at end of Meeting 158        15
Total Members Attended or Represented at 158  13
Total Attendees at Meeting 158                15

membership changes since last meeting:

Jeanne Martin joined, representing herself.  She was given immediate
voting status, as she was present at the previous meeting
(representing Brian Smith). Stan Whitlock was named the new principal
member from Intel.

A new alternate for Brian Smith has not yet been named.
A new principal member from Compaq has not yet been named.

**********************************************************************

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/01-001.html    and
        ftp://j3-fortran.org/j3/doc/standing/01-001.txt
