
                                                                 J3/01-346

     Date:    August 24, 2001
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 158 Treasurer's Report

     1.  Meeting attendees:

         Rich Bleikamp                      Larry Meadows
         Malcolm Cohen                      Toon Moene
         Craig Dedo                         Dan Nagle
         Dick Hendrickson                   Mallory North
         Kurt Hirchert                      Van Snyder
         Bill Long                          Andy Vaught
         Richard Maine                      Stan Whitlock
         Jeanne T. Martin

     2.  Meeting fees received at meeting 158: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 199.33
                            Reproduction:                $   0.00
                            Expendable Supplies:         $   0.00
                                                          -------
                            Total Meeting 158 Expenses:  $ 199.33

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            05/31/01              3111.40   Balance Forward
       193  06/25/00    - 26.97   3084.43   Sam's Club/MCCBG  M157 expenses
       Dep  06/30/01       3.20   3087.63   Interest deposit  Bank interest
       194  07/02/01    -129.11   2958.52   Terre Haute First M157 expenses
       Dep  07/31/01       3.17   2961.69   Interest deposit  Bank interest
     ----------------------------------------------------------------------

     5.  Debts outstanding: $199.33

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of July 31, 2001:  $2961.69

     8.  Note:  At meeting 158 the committee voted to set the meeting fee
                for future meetings at $50.00,
