
                                                J3/01-313

Date:  11 August 2001
To:    J3
From:  Stan Whitlock
Subj:  Editorial Comments on 01-007R2

I really, really think these are just editorial.

[5:1-5]  could these be listed in alphabetical order?

[6:35]  insert "type" after "the"

[7:24]  delete extra blank line after line 24

[13:39]  delete last "of"

[13:34]  delete "subclause"

[16:22]  remove first "n" from "exnception"

[17:5]  capitalize "a" at the start of the sentence

[19:8]  change "IN" to "In"

[19:9]  change "identied" to "identified"

[30:2]  change "are" to "is"

[37:31]  change "'z')." to "'z') for the twenty-six lowercase
         letters."

[37:41]  change "of" to "according to"

[44:31]  after "type." insert "Continuing the example in Note
         4.24:"

[45:3]  replace "For example:" with "Continuing the example in Note
        4.25:"

[47:43]  change "is" to "are"

[55:36]  change "point" to "general_point"

[57:42]  change "derivd" to "derived"

[59:19]  after "if" insert "the"

[66:22]  matrix in Note 4.22 [43:11] has type parameters k and d,
         not kind and dim;  replace line 22 with

           TYPE (matrix (k=8, d=1000)) :: mat          ! see Note 4.22

[69:33]  after "of" insert "a"

[73:6]  italicize "lower-bound"

[88:7]  delete "A"

[102:2]  change "," to ";"

[108:10]  delete "-" in "type-parameter"

[113:6]  insert "," after "real"

[135:35]  insert "," after "columns"

[405:45]  align the end-of-line comment

[405:46]  align the statement and the end-of-line comment
