                                                                           
                                                                 J3/01-403 
                                                                           
     Date:    December 19, 2001                                            
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 159 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Walt Brainerd                      Larry Meadows                  
         Craig Dedo                         Dan Nagle                      
         Dick Hendrickson                   Mallory North                  
         Kurt Hirchert                      Van Snyder                     
         Bill Long                          Stan Whitlock                  
         Jeanne T. Martin                                                  
                                                                           
     2.  Meeting fees received at meeting 159: $550.00                     
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $  53.63          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 139.71          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $  20.37          
                                                          -------          
                            Total Meeting 159 Expenses:  $ 213.71          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            07/31/01              2961.69   Balance Forward                
       Dep  08/31/01       3.14   2964.83   Interest Deposit  Bank interest
       195  09/25/01    -131.92   2832.91   Terre Haute First M158 expenses
       196  09/26/01     -67.41   2765.50   Sam's Club        M158 expenses
       Dep  09/30/01       3.03   2768.53   Interest Deposit  Bank interest
       Dep  10/31/01       2.94   2771.47   Interest Deposit  Bank interest
       197  11/02/01     -20.00   2751.47   Terre Haute First VISA fee     
       Dep  11/30/01       2.83   2754.30   Interest Deposit  Bank interest
       Dep  12/10/01     550.00   3304.30   Deposit           M159 fees    
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $213.71                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of December 10, 2001: $3304.30            
                                                                           
     8.  Note:  At meeting 158 the committee voted to set the meeting fee  
                for future meetings at $50.00                              
                                                                           
