


                                                 J3/01-401

Date:    2001 December 6
To:      J3
From:    Subgroup C
Subject: Responses to J3/01-375

This paper addresses some of the issues in J3/01-375.
Line numbers are R4.

1)  Section 4, line 2-, [31:9]: "(4.5.1)" -> "(4.5.1.8)"

2)  4.1.1, line 4, [31:17]: "integer and real" ->
    "integer, character, and real"

6)  2.4.1.2, line 4-5, [16:12-13]:  "The only ... (7.5.1.5)" ->
    "Assignment of structures is defined intrinsicially (7.5.1.5),
    but there are no intrinsic operations for structures."

7)  4.4.1, [34:18-26]: Reorder R402 - C405 as follows: R404, R405, R406,
    R402, R403, R407, C403, C404, C405.

8)  Defer to BOZ proposal.

9)  NOTE 4.11, line 6, [36]: "0.45E-4" -> "0.45D-4"

10) 4.5, lines 10-11, [40:33-34]: "Ultimately, ... pointers" ->
    "The <b>ultimate components</b> of a derived type are
    the components of the derived type that are of intrinsic
    type or have the pointer or allocatable attribute, plus
    the ultimate components of the components of the derived
    type that are of derived type and have neither the
    allocatable nor pointer attribute."

    Replace NOTE 4.18 [41] with

    "type :: person
       character(len=20) :: name
       integer :: age
    end type person

    type :: kids
       type(person) :: oldest_child
       type(person), allocatable, dimension(:) :: other_kids
    end type kids

    The ultimate components of the derived type kids are
    name, age, and other_kids."

11) No action.

12) C417, [41:24]: "R424" -> "R423"

13) No action. "accessible" does not mean the same as
    "defined before".

15) No action. C435 applies (for example) to the spefication
    of components that are arrays (component-array-spec).

16) No action. The rules apply to different contexts (see 15).

19) C460, line 1, [44:20]: "or" -> "or an"
