-------------------------
WG5 MEMBERS
-------------------------

Malcolm Cohen
The Numerical Algorithms Group Ltd
Wilkinson House
Oxford  OX2 8DR

Email: malcolm@nag.co.uk

Phone: 44 (1865) 51 1245
Fax:   44 (1865) 31 0139

-------------------------

Miles Ellis
Wisteria Cottage
5 Holme Road
Matlock Bath
Derbyshire  DE4 3NU

Email: Miles@bluechiplearning.com

Phone: +44 1629 57542

-------------------------

Michael Hennecke
University of Karlsruhe
Computing Center (G20.21 R210)
Zirkel 2
P.O. Box 69 80
Karlsruhe  D-76128

Email: hennecke@rz.uni-karlsruhe.de

Phone: 49 721 608-4862
Fax:   49 721 32550

[C Interoperability]

-------------------------

Keng Low
Salford Software Ltd
Adelphi House
Adelphi Street
Salford  M3 6EN

Email: keng@salford-software.com

Phone: +44 161 834 2454
Fax:   +44 161 834 2148

-------------------------

J. Steve Morgan
The University of Liverpool
P.O. Box 147
Liverpool  L69 3BX

Email: j.s.morgan@liverpool.ac.uk

Phone: 44 (151) 794-3746
Fax:   44 (151) 794-3759

[Parameterized Derived Types]

-------------------------
PAST MEMBERS
-------------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder  CO  80307

Email: jeanne@ncar.ucar.edu

Phone: (303) 497-1275
Fax:   (303) 497-1137

-------------------------

Graham Barber
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH

Email: gra@epc.co.uk

Phone: 44 131 225 6262
Fax:   44 131 225 6644

-------------------------

Keith H. Bierman
Sun Microsystems Labortories
UMPK 31-101
901 San Antonio Road
Palo Alto  CA  94043

Email: keith.bierman@sun.com

Phone: (650) 943-3903
Fax:   (650) 321-9175

-------------------------

Joanne Brixius
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: jbrixius@cray.com

Phone: (651) 605-8934
Fax:   (651) 605-9143

-------------------------

John Cuthbertson
Hewlett-Packard Company


Email: john.cuthbertson@hp.com

-------------------------

David Epstein
274 Jorgensen, Mail Code 256-80
Pasadena  CA  91125

Email: depstein@cs.caltech.edu

-------------------------

Murray F. Freeman
FOSI Limited
P.O. Box 184
Paupack  PA  18451-0184

Email: x3t2mf@delphi.com

Phone: (717) 857-0658
Fax:   (717) 857-1378

-------------------------

Paul Gooderham
IBM Canada Ltd.
3R/885
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7

Email: paulg@ca.ibm.com

Phone: (416) 448-4406

-------------------------

James T. Himer
Sun Microsystems of Canada
#1200 - Sun Life Plaza III
112 - 4th Ave S.W.
Calgary  AB  T2P 0H3

Email: jim.himer@sun.com

Phone: (403) 262-0584 x57584
Fax:   (403) 266-4121

-------------------------

R. Baker Kearfott
Department of Mathematics
University of Southwestern Louisiana
U.S.L. Box 4-1010
Lafayette  LA  70504-1010

Email: rbk@usl.edu

Phone: (318) 482-5270
Fax:   (318) 482-5346

-------------------------

Tom Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: tlahe@lahey.com

Phone: (702) 831-2500
Fax:   (702) 831-8323

-------------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton  NY  11973

Email: bam@bnl.gov

Phone: (516) 282-5647

-------------------------

David Mattoon
1547 North Sheridan Road
Lake Forest  IL  60045

Email: dmattoon@iitri.org

Phone: (312) 567-4716

-------------------------

David Moore
Intel Corp.
EY2-03
5350 NE Elam Young Pkwy
Hillsboro  OR  97124

Email: david.moore@intel.com

Phone: (503) 696-3730

-------------------------

Linda O'Gara
Microsoft
One Microsoft Way
Redmond  WA  98052

Email: lindaog@microsoft.com

Phone: (206) 936-6575
Fax:   (206) 936-7329

-------------------------

Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman  OK  73109

Email: rlpage@cs.ou.edu

Phone: (405) 325-4397
Fax:   (405) 325-4044

-------------------------

Ivor R. Philips
The Boeing Company
P.O. Box 3707
#MS 7l_22
Seattle  WA  98124-2207

Email: ivor.r.philips@boeing.com

Phone: (206) 865-3522

-------------------------

Michael Ross
Intel Corp.
EY2-03
5350 NE Elam Young Pkwy
Hillsboro  OR  97124

Email: michael.l.ross@intel.com

Phone: (503) 264-0567
Fax:   (503) 264-7902

-------------------------

Bob Runyan
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: bruny@lahey.com

Phone: (702) 831-2500 x422
Fax:   (702) 831-8123

-------------------------

Bhanu Shankar
Intel Corp.
SC12-305
3600, Juliette Ln.
Santa Clara  CA  95052

Email: bhanu.shankar@intel.com

Phone: (408) 653-7488

-------------------------

Janice Shepherd
IBM
T. J. Watson Research Center
P.O. Box 218
Yorktown Heights  NY  10598

Email: janshep@us.ibm.com

Phone: (914) 945-4366

-------------------------

Jon Steidel
[for SRC Computers, Inc.]
5848 Oakland Avenue South
Minneapolis  MN  55417

Email: jls@srccomp.com

Phone: (612) 869-6214

-------------------------

Jerrold L. Wagener
Zvyvogs
6 East 5th
Suite 308
Tulsa  OK  74103

Email: Jerry@Wagener.com

Phone: (918) 592-3023
Fax:   (918) 592-3023

-------------------------

Tony Warnock
Los Alamos National Lab.
MS B265
CIC-3
P.O. Box 1663
Los Alamos  NM  87545

Email: ttw@lanl.gov

Phone: (505) 667-2225

-------------------------

Henry Zongaro
IBM Canada Ltd.
3T/123/1150/TOR
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7

Email: zongaro@ca.ibm.com

Phone: (416) 448-6044
Fax:   (416) 448-6057

-------------------------
GENERAL
-------------------------

Charles Ritz
Fortran Journal
P.O. Box 4201
Fullerton  CA  92634

Phone: (714) 441-2022

-------------------------
