
                                                                 J3/02-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2002
                            02-000.TXT
                       Revised May 30, 2002
--------------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3/doc/year/02
J3 World Wide Web site URL:  http://www.j3-fortran.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/02-000       Register of Documents
J3/02-001       Membership List
J3/02-002       LaTeX Document Class for J3 (see J3/02-121)
J3/02-003       J3 Member References
J3/02-004       Journal of Requirements
J3/02-005       J3 Resolutions and Responses to WG5 Resolutions
J3/02-006       Defect Report
J3/02-007       Draft Revision to Fortran 2000
J3/02-008       Editorial Considerations for F2000 Draft Review
J3/02-009       Technical Proposals for Future Revisions
J3/02-010       J3 Work Plan
J3/02-011       Editor's List of Unresolved Issues
J3/02-012       Friends of J3
J3/02-013 - J3/02-100  are unassigned
--------------------------------------------------------------------------
                             II.  2002 Papers
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 160
             LAS VEGAS, NEVADA, FEBRUARY 25 - MARCH 1, 2002
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/02-007    020114    Maine         Draft revision to Fortran 2000
 tex,ps,txt,pdf
J3/02-011    020114    Maine         Editor's list of unresolved issues
 txt
J3/02-101    020114    Maine         Edits incorporated in 02-007
 txt
J3/02-102    020114    Maine         Changes to list of unresolved issues
 txt
J3/02-103    020114    Maine         Unresolved issue index
 txt
J3/02-104    020118    Snyder        Seven characters defined by the C
 ps,tex                              standard need names
J3/02-104r1  020213    Snyder        Seven characters defined by the C
 ps,tex                              standard need names
J3/02-105    020207    Snyder        General comments -- for the editor
 ps,tex
J3/02-106    020207    Snyder        Abstract interfaces are unnecessary
 ps,tex
J3/02-106r1  020228    Snyder        Abstract interfaces are unnecessary
 txt,ps,tex
J3/02-107    020207    Snyder        Comments on interface bodies and
 ps,tex                              external procedures
J3/02-107r1  020228    Snyder        Comments on interface bodies and
 txt                                 external procedures
J3/02-108    020207    Snyder        Comments on the Foreword and
 ps,tex                              Introduction
J3/02-108r1  020226    Snyder        Comments on the Foreword and
 ps,tex                              Introduction
J3/02-109    020207    Snyder        Comments on Section 1
 ps,tex
J3/02-109r1  020226    Snyder        Comments on Section 1, Unresolved
 ps,tex                              issue 340
J3/02-109r2  020227    Snyder        Comments on Section 1, Unresolved
 ps,tex                              issue 340
J3/02-110    020207    Snyder        Comments on Section 2, Unresolved
 ps,tex                              issue 349
J3/02-110r1  020227    Snyder        Comments on Section 2, Unresolved
 ps,tex                              issue 349
J3/02-110r2  020228    Snyder        Comments on Section 2, Unresolved
 ps,tex                              issue 349
J3/02-111    020207    Snyder        Comments on Section 3
 ps,tex
J3/02-111r1  020227    Snyder        Comments on Section 3
 ps,tex
J3/02-111r2  020228    Snyder        Comments on Section 3
 ps,tex
J3/02-112    020207    Snyder        Comments on Section 4
 ps,tex
J3/02-112r1  020226    Snyder        Comments on Section 4
 ps,tex
J3/02-112r2  020228    Snyder        Comments on Section 4
 ps,tex
J3/02-113    020207    Snyder        Comments on Section 5, Unresolved
 ps,tex                              issue 348
J3/02-113r1  020227    Snyder        Comments on Section 5, Unresolved
 ps,tex                              issue 348
J3/02-113r2  020228    Snyder        Comments on Section 5, Unresolved
 ps,tex                              issue 348
J3/02-114    020207    Snyder        Comments on Section 11
 ps,tex
J3/02-114r1  020227    Snyder        Comments on Section 11
 ps,tex
J3/02-115    020207    Snyder        Comments on Section 12
 ps,tex
J3/02-115r1  020227    Snyder        Comments on Section 12
 txt,ps,tex
J3/02-115r2  020227    Snyder        Comments on Section 12
 txt
J3/02-116    020207    Snyder        Comments on Sections 13 and 14
 ps,tex
J3/02-116r1  020226    Snyder        Comments on Sections 13 and 14
 txt
J3/02-117    020207    Snyder        Comments on Section 16
 ps,tex
J3/02-117r1  020226    Snyder        Comments on Section 16
 txt,ps,tex
J3/02-117r2  020227    Subgroup A    Comments on Section 16
 txt
J3/02-118    020207    Snyder        Comments on Annex A
 ps,tex
J3/02-118r1  020226    Subgroup A    Comments on Annex A
 txt
J3/02-118r2  020227    Subgroup A    Comments on Annex A
 txt
J3/02-119    020207    Snyder        Unresolved issue 352 (the one in
 ps,tex                              Annex C)
J3/02-120    020207    Snyder        Unresolved issue 354
 ps,tex
J3/02-120r1  020228    Snyder        Unresolved issue 354
 ps,tex
J3/02-121    020207    Snyder        LaTeX document class for J3
 ps,tex
J3/02-122    020207    Hendrickson   Update to 01-375  Chapter 4 comments
 txt
J3/02-123    020207    Hendrickson   Update to 01-377  Chapter 7 comments
 txt
J3/02-124    020207    Hendrickson   Update to 01-386  Questions about
 txt                                 associated in CH 8
J3/02-125    020207    Hendrickson   Minor typos
 txt
J3/02-126    020208    Hendrickson   Chapter 13, editorial
 txt
J3/02-126r1  020208    Hendrickson   Chapter 13, editorial
 txt,doc
J3/02-126r2  020208    Hendrickson   Chapter 13, editorial
 txt,doc
J3/02-127    020208    Hendrickson   Chapter 13, minor technical changes
 txt
J3/02-127r1  020208    Hendrickson   Chapter 13, minor technical changes
 txt,doc
J3/02-127r2  020208    Hendrickson   Chapter 13, minor technical changes
 txt,doc
J3/02-128    020208    Hendrickson   Chapter 13, questions about intent
 txt                                 and meaning
J3/02-128r1  020208    Hendrickson   Chapter 13, questions about intent
 txt,doc                             and meaning
J3/02-128r2  020227    Hendrickson   Chapter 13, questions about intent
 txt,doc                             and meaning
J3/02-129    020208    Snyder        Comments on Section 7
 ps,txt
J3/02-129r1  020226    Snyder        Comments on Section 7, Unresolved
 ps,tex                              issues 334 and 335
J3/02-129r2  020227    Snyder        Comments on Section 7, Unresolved
 ps,tex                              issues 334 and 335
J3/02-130    020208    Whitlock      J3 reconsideration of F95 Interp
 txt                                 JP-17
J3/02-131    020212    Whitlock      J3 reconsideration of F95 Interp
 txt                                 JP-24
J3/02-131r1  020309    Whitlock      J3 reconsideration of F95 Interp
 txt                                 JP-24
J3/02-132    020213    Snyder        On Walt's observations about eof,
 ps,tex                              err, eor arguments of DTIO procedures
J3/02-132r1  020228    Snyder        On Walt's observations about eof,
 ps,tex                              err, eor arguments of DTIO procedures
J3/02-133    020217    Brainerd      Typos and minor wording
 txt
J3/02-134    020217    Brainerd      Some concerns
 txt
J3/02-135    020220    Hendrickson   Minor spelling and wording edits
 txt
J3/02-136    020221    Reid          Edits re interfacing with C
 txt
J3/02-136r1  020227    Maine         Issues 341, 342, 345, 346, and 347
 txt
J3/02-136r2  020228    Maine         Issues 341, 342, 345, and 346
 txt
J3/02-137    020221    Reid          Dynamic arrays and interfacing with C
 txt
J3/02-137r1  020225    /Interop      Dynamic arrays and interfacing with C
 txt
J3/02-137r2  020225    /Interop      Dynamic arrays and interfacing with C
 txt
J3/02-138    020222    Hendrickson   Chapter 14 comments
 txt
J3/02-138r1  020222    Hendrickson   Chapter 14 comments
 txt,doc
J3/02-138r2  020228    Hendrickson   Chapter 14 comments
 txt,doc
J3/02-139    020225    Nagle         Distribution of Unresolved Issues &
 txt                                 Papers
J3/02-140    020225    Nagle         Document a Companion Processor
 txt
J3/02-141    020226    Snyder        The term "type-compatible" shouldn't
 ps,tex                              be hyphenated
J3/02-142    020226    Nagle         Add Note Re Fortran Target v. C
 txt                                 Pointer Reference
J3/02-142r1  020226    Nagle         Add Note Re Fortran Target v. C
 txt                                 Pointer Reference
J3/02-143    020226    Long          Sections 8-12 Typos
 txt
J3/02-144    020225    Meadows       Misc edits in Sections 8-12
 txt
J3/02-145    020226    Meadows       Restructuring of Section 8.1.4
 txt
J3/02-146    020226    Brainerd      Unresolved issues 355 and 356
 txt
J3/02-146r1  020227    Brainerd      Unresolved issues 355 and 356
 txt
J3/02-146r2  020228    Brainerd      Unresolved issues 355 and 356
 txt
J3/02-147    020226    Hirchert      CONTEXT Specs, Syntax, and Edits
 txt
J3/02-148    020227    Meadows       Misc issues in Sections 8-12
 txt
J3/02-148r1  020227    Meadows       Misc issues in Sections 8-12
 txt
J3/02-149    020227    Bleikamp      ISO_C_BINDING Named Constants + Misc.
 txt
J3/02-150    020227    Snyder        Define the declared type of unlimited
 ps,tex                              polymorphic entities
J3/02-150r1  020228    Snyder        Define the declared type of unlimited
 ps,tex                              polymorphic entities
J3/02-150r2  020301    Snyder        Define the declared type of unlimited
 ps,tex                              polymorphic entities
J3/02-151    020227    Hirchert      NULL() Initialization
 txt
J3/02-151r1  010301    Hirchert      NULL() Initialization
 txt
J3/02-152    020227    Hirchert      Specific or nongeneric?
 txt
J3/02-152r1  020228    Hirchert      Specific or nongeneric?
 txt
J3/02-153    020228    Snyder        Comments on Section 6
 ps,tex
J3/02-153r1  020301    Snyder        Comments on Section 6
 ps,tex
J3/02-154    020228    Moene         Unresolved issues 350 and 343
 txt
J3/02-154r1  020301    Moene         Unresolved issues 350 and 343
 txt
J3/02-155    020228    Bleikamp      BOZ:  Issue 351
 txt
J3/02-155r1  020301    Bleikamp      BOZ:  Issue 351
 txt
J3/02-156    020227    Meadows       Unresolved issue 344, rounding modes,
 txt                                 10.6.1.2.6
J3/02-157    020309    Whitlock      Interp # 98: Assumed-len char dummy
 txt                                 functions
J3/02-158    020301    North         Meeting 160 Treasurer's Report
 txt
J3/02-159    020414    Whitlock      Meeting 160 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 161
                   LAS VEGAS, NEVADA, MAY 13 - 17, 2002
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/02-002    020422    Snyder        LaTeX Document Class for J3 Work
 ps
J3/02-007r1  020326    Maine         Draft revision to Fortran 2000
 txt,ps,tex,pdf
J3/02-011r1  020327    Maine         Editor's list of unresolved issues
 txt
J3/02-160    020302    Brainerd      Program Concepts (re: 01-396)
 txt
J3/02-161    020309    Nagle         Remove some restrictions on Optional
 txt                                 Dummy Arguments
J3/02-161r1  020411    Nagle         Remove some restrictions on Optional
 txt                                 Dummy Arguments
J3/02-162    020326    Maine         Changes to list of unresolved issues
 txt
J3/02-163    020326    Maine         Edits incorportate in 02-007r1
 txt
J3/02-164    020326    Maine         Unresolved issue index
 txt
J3/02-165    020410    Snyder        Interface bodies ought to be local
 ps,tex                              entities
J3/02-166    020410    Snyder        Abstract interfaces are unnecessary
 ps,tex
J3/02-166r1  020514    Snyder        The PROCEDURE() syntax of interface
 ps,tex                              blocks is unnecessary
J3/02-166r2  020515    Snyder        The PROCEDURE() syntax of interface
 ps,tex                              blocks is unnecessary
J3/02-167    020410    Snyder        PASS_OBJ is ugly syntax, and
 ps,tex                              semantics could be better,too
J3/02-167r1  020515    Snyder        PASS_OBJ is ugly syntax, and
 ps,tex                              semantics could be better,too
J3/02-168    020410    Snyder        Another syntax regularization
 ps,tex
J3/02-169    020414    Snyder        Unresolved issue 359
 ps,tex
J3/02-169r1  020514    Dedo          Unresolved issue 359
 txt,ps,wpd
J3/02-170    020414    Snyder        Unresolved issue 360
 ps,tex
J3/02-170r1  020513    Dedo          Unresolved issue 360
 txt,ps,wpd
J3/02-170r2  020513    Dedo          Unresolved issue 360
 txt,ps,wpd
J3/02-171    020414    Snyder        Unresolved issue 364
 ps,tex
J3/02-171r1  020513    Dedo          Unresolved issue 364
 txt,ps,wpd
J3/02-172    020414    Snyder        Comments on section 4
 ps,tex
J3/02-173    020414    Snyder        Comments on section 8
 ps,tex
J3/02-174    020414    Snyder        Comments on section 9
 ps,tex
J3/02-174r1  020514    Dedo          Comments on section 9
 txt,ps,wpd
J3/02-174r2  020515    Dedo          Comments on section 9
 txt,ps,wpd
J3/02-175    020414    Snyder        Comments on section 10
 ps,tex
J3/02-176    020414    Snyder        Comments on section 13
 ps,tex
J3/02-176r1  020514    Dedo          Comments on section 13
 txt,ps,wpd
J3/02-177    020422    Snyder        Comments on section 5
 ps,tex
J3/02-177r1  020515    Snyder        Comments on section 5
 ps,tex
J3/02-178    020422    Reid          Unresolved issue 362
 txt
J3/02-178r1  020513    Snyder        Unresolved issue 362
 ps,tex
J3/02-178r2  020513    Snyder        Unresolved issue 362
 ps,tex
J3/02-179    020422    Reid          Unresolved issue 363
 txt
J3/02-180    020426    Maine         Currently
 txt
J3/02-181    020429    Hendrickson   FLUSH for files
 txt
J3/02-181r1  020508    Hendrickson   FLUSH for files
 txt
J3/02-181r2  020514    Nagle         FLUSH for files
 txt
J3/02-181r3  020515    Nagle         FLUSH for files
 txt
J3/02-181r4  020515    Nagle         FLUSH for files
 txt
J3/02-182    020429    Hendrickson   Move some bind(c) details to section
 txt                                 15
J3/02-183    020429    Hendrickson   A change to type parameter inquiry
 txt
J3/02-184    020429    Hendrickson   Clarify wording about companion
 txt                                 processor and C processor
J3/02-184r1  020514    Meadows       Clarify wording about companion
 txt                                 processor and C processor
J3/02-185    020429    Hirchert      Type-bound assignment/operator
 txt                                 ambiguity
J3/02-185r1  020516    Hirchert      Type-bound assignment/operator
 txt                                 ambiguity
J3/02-185r2  020517    Hirchert      Type-bound assignment/operator
 txt                                 ambiguity
J3/02-186    020429    Hirchert      Possible changes to SELECT TYPE
 txt                                 syntax
J3/02-186r1  020515    Hirchert      Change to SELECT TYPE syntax
 txt
J3/02-187    020429    Hirchert      Improving IMPORT
 txt
J3/02-187r1  020516    Hirchert      Improving IMPORT
 txt
J3/02-187r2  020517    Hirchert      Improving IMPORT
 txt
J3/02-188    020501    Reid          Interoperability
 txt
J3/02-188r1  020514    Meadows       Interoperability edits
 txt
J3/02-188r2  020516    Meadows       Interoperability edits
 txt
J3/02-189    020506    James         VOLATILE and targets of pointers
 txt
J3/02-189r1  020514    James         VOLATILE and targets of pointers
 txt
J3/02-189r2  020515    James         VOLATILE and targets of pointers
 txt
J3/02-190    020506    Snyder        Comments on Section 6
 ps,tex
J3/02-191    020506    Maine         Pre-meeting editorial fixes
 txt
J3/02-191r1  020513    James         Pre-meeting editorial fixes
 txt
J3/02-191r2  020515    Meadows       Pre-meeting editorial fixes
 txt
J3/02-191r3  020516    Meadows       Pre-meeting editorial fixes
 txt
J3/02-192    020507    Snyder        More purely editorial stuff
 txt
J3/02-193    020507    Hendrickson   Simple editorial fixes
 txt
J3/02-193r1  020514    Meadows       Simple editorial fixes
 txt
J3/02-194    020513    Snyder        Unresolved issue 361
 ps,tex
J3/02-195    020513    Snyder        Instructions and Authorizations for
 ps,tex                              the Editor
J3/02-196    020513    James         Unresolved issue 366
 txt
J3/02-197    020513    Dedo          Issue 365 - Note on IOSTAT and IOMSG
 txt,ps,wpd
J3/02-198    020513    Meadows       Unresolved issue 347
 txt
J3/02-198r1  020513    Meadows       Unresolved issue 347
 txt
J3/02-199    020514    Snyder        Comments on 2.2.3.4
 ps,tex
J3/02-200    020515    Nagle         754r Liaison Charge
 txt
J3/02-201    020514    Hirchert      Examples of alternative PASS_OBJ
 txt                                 syntax
J3/02-201r1  020516    Hirchert      Examples of alternative PASS_OBJ
 txt,ps                              syntax
J3/02-202    020514    Snyder        Comments on 02-163
 ps,txt
J3/02-202r1  020516    Snyder        Comments on 02-163
 ps,txt
J3/02-203    020515    Hendrickson   Edits from Corrigendum 1 applied to
 txt,doc                             F2K
J3/02-203r1  020515    Hendrickson   Edits from Corrigendum 1 applied to
 txt                                 F2K
J3/02-203r2  020516    Hendrickson   Edits from Corrigendum 1 applied to
 txt,doc                             F2K
J3/02-204    020516    Nagle         Integrate F95 Corrigendum 2
 txt
J3/02-204r1  020516    Nagle         Integrate F95 Corrigendum 2
 txt
J3/02-205    020516    Snyder        Comments on 02-203
 ps,tex
J3/02-205r1  020516    Snyder        Comments on 02-203r1
 ps,tex
J3/02-205r2  020517    Snyder        Comments on 02-203r1
 ps,tex
J3/02-206    020516    Snyder        Comments on 02-204
 ps,tex
J3/02-207    020524    North         Meeting 161 Treasurer's Report
 txt
J3/02-208    020714    Whitlock      Meeting 161 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 162
                 LAS VEGAS, NEVADA, AUGUST 11 - 16, 2002
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/02-001r1  020611    Hirchert      J3 Membership List
 txt,htm
J3/02-006A   020720    Whitlock      Outstanding F95 interps being
 txt                                 processed
J3/02-006C1  020720    Whitlock      F95 interps that made up
 txt                                 Corrigendum 1
J3/02-006C2  020720    Whitlock      F95 interps that made up
 txt                                 Corrigendum 2
J3/02-007r2  020531    Maine         Draft revision to Fortran 2000
 txt,ps,tex,pdf
J3/02-011r2  020603    Maine         Editor's list of unresolved issues
 txt
J3/02-209    020531    Maine         Edits incorporated in J3/02-007r2
 txt
J3/02-210    020531    Maine         Unresolved issue index
 txt
J3/02-211    020531    Maine         Changes to list of unresolved issues
 txt
J3/02-212    020606    Nagle         Add FLUSH to Introduction
 txt
J3/02-213    020723    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-166r2
J3/02-214    020723    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-167r1
J3/02-214r1  020812    Snyder        Addressing comments in 02-209
 ps,tex                              concerning 02-167r1
J3/02-215    020626    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-169r1
J3/02-215r1  020811    Dedo          Addressing comments in 02-209
 txt,ps,wpd                          concerning 02-169r1
J3/02-215r2  020812    Dedo          Addressing comments in 02-209
 txt,ps,wpd                          concerning 02-169r1
J3/02-216    020626    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-174r2
J3/02-216r1  020811    Dedo          Addressing comments in 02-209
 txt,ps,wpd                          concerning 02-174r2
J3/02-217    020717    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-190
J3/02-218    020626    Snyder        Comments on the Introduction
 ps,pdf,tex
J3/02-219    020626    Snyder        Comments on Section 4
 ps,pdf,tex
J3/02-219r1  020812    Snyder        Comments on Section 4
 ps,tex
J3/02-219r2  020812    Snyder        Comments on Section 4
 ps,tex
J3/02-220    020626    Snyder        Comments on Section 6
 ps,pdf,tex
J3/02-220r1  020626    Snyder        Comments on Section 6
 ps,tex
J3/02-221    020628    Snyder        Comments on Section 16
 ps,pdf,tex
J3/02-221r1  020812    Dedo          Comments on Section 16
 txt,ps,wpd
J3/02-221r2  020813    Dedo          Comments on Section 16
 txt,ps,wpd
J3/02-222    020730    Snyder        Problems with SELECT TYPE and
 ps,pdf,tex                          ASSOCIATE constructs
J3/02-223    020630    Snyder        Problems with dummy arguments and
 ps,pdf,tex                          function results
J3/02-223r1  020812    Snyder        Problems with dummy arguments and
 ps,tex                              function results
J3/02-224    020710    Snyder        Comments on Section 12
 ps,pdf,tex
J3/02-224r1  020815    Snyder        Comments on Sections 5, 8, and 12
 ps,tex
J3/02-224r2  020816    Snyder        Comments on Sections 5, 8, and 12
 ps,tex
J3/02-225    020714    Nagle         UI 369
 txt
J3/02-225r1  020813    Nagle         UI 369
 txt
J3/02-226    020714    Nagle         UI 370
 txt
J3/02-226r1  020728    Nagle         UI 370
 txt
J3/02-227    020714    Nagle         Sqrt(complex)
 txt
J3/02-227r1  020728    Nagle         Sqrt(complex)
 txt
J3/02-228    020714    Nagle         Atan2 & Log
 txt
J3/02-228r1  020728    Nagle         Atan2 & Log
 txt
J3/02-229    020715    Donev         Enhanced C_LOC: Pointer Arguments
 txt,ps,pdf
J3/02-229r1  020812    Donev         Enhanced C_LOC: Pointer Arguments
 txt
J3/02-229r2  020812    Donev         Enhanced C_LOC: Pointer Arguments
 txt
J3/02-230    020715    Donev         Enhanced C_LOC: Noninteroperable
 txt,ps,pdf                          Arguments
J3/02-230r1  020813    Donev         Enhanced C_LOC: Noninteroperable
 txt                                 Arguments
J3/02-230r2  020814    Donev         Enhanced C_LOC and C_F_POINTER
 txt                                 Arguments
J3/02-230r3  020815    Donev         Enhanced C_LOC and C_F_POINTER
 txt
J3/02-231    020715    Donev         Enhanced C_LOC: Null Arguments
 txt,ps,pdf
J3/02-232    020717    Cohen         Interp request on STAT= variable
 txt                                 requirements in ALLOCATE
J3/02-232r1  020813    Cohen         Interp request on STAT= variable
 txt.ps                              requirements in ALLOCATE
J3/02-233    020717    Cohen         Interpretation request on the TARGET
 txt                                 attribute
J3/02-233r1  020813    Cohen         Interpretation request on the TARGET
 txt,ps                              attribute
J3/02-234    020717    Cohen         Improving corrigendum 2 (including
 txt                                 issue 370)
J3/02-234r1  020812    Cohen         Improving corrigendum 2 (including
 txt,ps                              issue 370)
J3/02-235    020717    Cohen         PASS and NOPASS description needs
 txt                                 improvement
J3/02-236    020718    Maine         Editorial ambiguity in Select Case
 txt
J3/02-237    020721    Whitlock      Current Status of F95 interpretation
 txt                                 processing
J3/02-238    020724    Cohen         The EXTERNAL attribute
 txt
J3/02-238r1  020813    Cohen         The EXTERNAL attribute
 txt,ps
J3/02-238r2  020813    Cohen         The EXTERNAL attribute
 txt,ps
J3/02-239    020722    James         Minor edits
 txt
J3/02-240    020719    Snyder        Comments on Section 5
 ps,pdf,tex
J3/02-240r1  020812    Snyder        Comments on Section 5
 ps,tex
J3/02-241    020724    Reid          Edits for sections 1 to 3
 txt
J3/02-241r1  020806    Reid          Edits for sections 1 to 3
 txt
J3/02-241r2  020811    Nagle         Edits for sections 1 to 3
 txt
J3/02-241r3  020812    Nagle         Edits for sections 1 to 3
 txt
J3/02-241r4  020813    Nagle         Edits for sections 1 to 3
 txt
J3/02-242    020724    Reid          Edits for sections 4 to 6
 txt
J3/02-242r1  020806    Reid          Edits for sections 4 to 6
 txt
J3/02-242r2  020814    Cohen         Edits for sections 4 to 6
 txt,ps
J3/02-243    020724    Reid          Edits for sections 7 to 10
 txt
J3/02-243r1  020806    Reid          Edits for sections 7 to 10
 txt
J3/02-243r2  020814    Nagle         John Reid's Edits for sections
 txt                                 7 to 10
J3/02-244    020724    Reid          Edits for sections 11 to 14
 txt
J3/02-244r1  020806    Reid          Edits for sections 11 to 14
 txt
J3/02-244r2  020812    Dedo          Edits for sections 11 to 14
 txt,ps,wpd
J3/02-245    020724    Reid          Interoperability edits
 txt
J3/02-245r1  020811    Reid          Interoperability edits
 txt
J3/02-245r2  020813    Reid          Interoperability edits
 txt
J3/02-246    020724    Reid          Edits for sections 16 and annexes
 txt
J3/02-246r1  020812    Dedo          Edits for sections 16 and annexes
 txt,ps,wpd
J3/02-247    020726    Brainerd      Derived-type parameter declarations
 txt
J3/02-247r1  020814    Brainerd      Derived-type parameter declarations
 txt
J3/02-248    020726    Brainerd      Initialization expressions
 txt
J3/02-248r1  020813    Brainerd      Initialization expressions
 txt
J3/02-249    020727    Hendrickson   Constants from the ISO_FORTRAN_ENV
 txt                                 intrinsic module
J3/02-249r1  020813    Hendrickson   Constants from the ISO_FORTRAN_ENV
 txt                                 intrinsic module
J3/02-250    020729    Cohen         Lack of PROCEDURE() considered
 txt                                 harmful
J3/02-250r1  020813    Cohen         Lack of PROCEDURE() considered
 txt,ps                              harmful
J3/02-251    020729    Cohen         Interpretation request
 txt
J3/02-252    020729    Hirchert      16.2.3 Edits
 txt
J3/02-252r1  020814    Dedo          16.2.3 Edits
 txt,ps,wpd
J3/02-252r2  020815    Dedo          16.2.3 Edits
 txt,ps,wpd
J3/02-253    020729    Smith         Typos In The 007-R2 Draft
 txt
J3/02-253r1  020815    Hendrickson   Typos In The 007-R2 Draft
 txt
J3/02-253r2  020816    Hendrickson   Typos In The 007-R2 Draft
 txt
J3/02-254    020806    Takata        Edits related to Japan's Interpreta-
 txt                                 tion Requests
J3/02-254r1  020816    Whitlock      Edits related to Japan's Interpreta-
 txt                                 tion Requests
J3/02-255    020808    Reid          Edits re asynchronous i/o
 txt
J3/02-255r1  020816    Reid          Edits re asynchronous i/o
 txt
J3/02-256    020809    Hirchert      BNF Cross-reference
 txt
J3/02-257    020811    Reid          More edits for DATA
 txt
J3/02-257r1  020812    Reid          More edits for DATA
 txt
J3/02-258    020813    Dedo          Alphabetize PENDING=Specifier in the
 txt,ps,wpd                          INQUIRE Statement
J3/02-258r1  020814    Dedo          Alphabetize PENDING=Specifier in the
 txt,ps,wpd                          INQUIRE Statement
J3/02-259    020813    Dedo          JOR Responses to J3/02-253
 txt,ps,wpd
J3/02-259r1  020814    Dedo          JOR Responses to J3/02-253
 txt,ps,wpd
J3/02-260    020814    van Waveren   Typos
 txt
J3/02-261    020814    Mossberg      Typos and suggestions
 txt
J3/02-261r1  020815    Mossberg      Typos and suggestions
 txt
J3/02-262    020814    Dedo          JOR Responses to J3/02-243
 txt,ps,wpd
J3/02-262r1  020815    Dedo          JOR Responses to J3/02-243
 txt,ps,wpd
J3/02-263    020814    Dedo          JOR Responses to J3/02-209
 txt,ps,wpd
J3/02-263r1  020815    Dedo          JOR Responses to J3/02-209
 txt,ps,wpd
J3/02-264    020814    Cohen         /DATA Responses to J3/02-243r1
 txt,ps
J3/02-265    020814    Dedo          Extend Limits on Names and Continua-
 txt,ps,wpd                          tion Lines
J3/02-266    020814    Nagle         DEATH to .<rel-op>.
 txt
J3/02-267    020814    Nagle         Add Intrinsic to USE
 txt
J3/02-268    020815    Reid          More DATA edits
 txt
J3/02-269    020815    Bleikamp      "or portion thereof"
 txt,doc
J3/02-269r1  020815    Bleikamp      "or portion thereof"
 txt
J3/02-270    020815    Snyder        More edits for Section 16
 ps,tex
J3/02-271    020815    Cohen         Deferred type-bound procedures are
 txt,ps                              too complicated
J3/02-271r1  020815    Cohen         Deferred type-bound procedures are
 txt,ps                              too complicated
J3/02-272    020817    North         Meeting 162 Treasurer's Report
 txt
J3/02-273    020816    Whitlock      Meeting 162 Minutes
 txt
--------------------------------------------------------------------------
