-------------------------
VOTING PRINCIPALS
-------------------------

Richard Bleikamp
Hewlett-Packard Company
3000 Waterview Parkway
Richardson  TX  75080

Email: bleikamp@rsn.hp.com

Phone: (972) 497-4133
Fax:   (972) 497-4933

-------------------------

Malcolm Cohen
The Numerical Algorithms Group Ltd
Wilkinson House
Oxford  OX2 8DR

Email: malcolm@nag.co.uk

Phone: 44 (1865) 51 1245
Fax:   44 (1865) 31 0139

Alternate: Richard Maine

-------------------------

Craig T. Dedo
Elmbrook Computer Services, Inc.
17130 W. Burleigh Place
Brookfield  WI  53005-2759

Email: Craig_Dedo@execpc.com

Phone: (262) 783-5869
Fax:   (262) 783-5928

-------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: dick.hendrickson@worldnet.att.net

Phone: (612) 378-9694

-------------------------

Kurt W. Hirchert
Department of Atmospheric Sciences
University of Illinois
105 S. Gregory
Urbana  IL  61801

Email: hirchert@atmos.uiuc.edu

Phone: (217) 265-0327
Fax:   (217) 244-4393

-------------------------

Rob James
IBM Canada Ltd.
8200 Warden Ave.
Toronto  Ontario  L6G 1C7

Email: rbjames@ca.ibm.com

Phone: (905) 413-6043
Fax:   (905) 413-4854

-------------------------

William Long
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9142

Alternate: CR Schult

-------------------------

Jeanne T. Martin
11 Manti Terrace
Alamo  CA  94507

Email: jeannetm@pacbell.net

Phone: (925) 837-2691
Fax:   (925) 362-0144

-------------------------

Larry Meadows
Sun Microsystems
8305 SW Creekside Place, MS UPRD05
Beaverton  OR  97008

Email: larry.meadows@sun.com

Phone: (503) 574-3945
Fax:   (503) 520-7722

Alternate: Michael Ingrassia

-------------------------

Dan Nagle
12142 Purple Sage Ct.
Reston  VA  20194

Email: dnagle@erols.com

Phone: (703) 471-7968
Fax:   (703) 471-0684

-------------------------

Dr. C. Mallory North, Jr.
Professor of Mechanical Engineering
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Mail 150
Terre Haute  IN  47803

Email: Charles.M.North@Rose-Hulman.Edu

Phone: (812) 877-8216
Fax:   (812) 877-8025

Alternate: Timothy Chow

-------------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

Email: bsmith@arc.unm.edu

Phone: (505) 277-5500
Fax:   (505) 277-0813

Alternate: Walt Brainerd

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-727
Pasadena  CA  91109-8099

Email: vsnyder@math.jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065

-------------------------

Matthijs van Waveren
Fujitsu European Centre for Information Technology Ltd.
Hayes Park Central, Hayes End Road
Hayes  UB4 8FE

Email: waveren@fecit.co.uk

Phone: +44-20-86064646
Fax:   +44-20-86064422

Alternate: Toon Moene

-------------------------

Stan Whitlock
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua  NH  03062

Email: Stan.Whitlock@intel.com

Phone: (603) 886-7642
Fax:   (603) 886-7677

-------------------------
VOTING ALTERNATES
-------------------------

Walter S. Brainerd
The Fortran Company
11155 E. Mountain Gate Lane
Tucson  AZ  85749

Email: walt@fortran.com

Phone: (520) 256-1455
Fax:   (520) 760-1397

Alternate to: Brian Smith

-------------------------

Timothy Chow
Office of Institutional Research, Planning and Assessment
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Mail 11
Terre Haute  IN  47803

Email: Timothy.Chow@Rose-Hulman.edu

Phone: (812) 877-8910
Fax:   (812) 877-8138

Alternate to: C. Mallory North

-------------------------

Michael Ingrassia
Sun Microsystems, Inc.
UMPK 16-304
901 San Antonio Road
Palo Alto  CA  94043

Email: michael.ingrassia@sun.com

Phone: (650) 786-8998
Fax:   (650) 786-9551

Alternate to: Larry Meadows

-------------------------

Richard Maine
NASA Dryden
M/S 4840-D
P.O. Box 273
Edwards  CA  93523

Email: maine@altair.dfrc.nasa.gov

Phone: (661) 258-3316
Fax:   (661) 258-3567

Alternate to: Malcolm Cohen

-------------------------

Toon Moene
Saturnushof 14, 3738 XG
Maartensdijk


Email: toon@moene.indiv.nluug.nl

Phone: +31 346 214290

Alternate to: Matthijs van Waveren

-------------------------

CR Schult
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: cr@cray.com

Phone: (651) 605-9051
Fax:   (651) 605-9143

Alternate to: Bill Long

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat 
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

-------------------------
LIAISONS
-------------------------

Rochelle Lauer
Director High Energy Physics Computing Facility
Yale University, Physics Department
512 Gibbs Lab
260 Whitney Avenue
P. O. Box 208121
New Haven  CT  06520-8121

Email: lauer@yalph2.physics.yale.edu

Phone: (203) 432-3366
Fax:   (203) 432-6125

Liaison from: DECUS

-------------------------

David T. Muxworthy
EUCS
JCMB
King's Buildings
Edinburgh  EH9 3JZ

Email: d.muxworthy@ed.ac.uk

Phone: 44 (131) 650-3305
Fax:   44 (131) 650-6552

Liaison from: BSI

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: jkr@rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------

Ron Silletti
IBM Corporation
North Castle Drive
Armonk  NY  10504

Email: silletti@us.ibm.com

Phone: (914) 765-4373
Fax:   (914) 765-4420

Liaison from: INCITS

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------

Fred Zemke
Oracle Corporation
500 Oracle Parkway
Redwood Shores  CA  94065

Email: fred.zemke@oracle.com

Phone: (650) 506-2051
Fax:   (650) 633-2230

Liaison from: INCITS H2 Database

-------------------------
