
                                                        J3/02-164

Date:       26 Mar 2002
To:         J3
From:       Richard Maine
Subject:    Unresolved issue index

            Issue                       Subclause    Page
            Unresolved issue 347        15.17        388
            Unresolved issue 357        15.5         384
            Unresolved issue 358        15.22        392
            Unresolved issue 359        13.6         294
            Unresolved issue 360        3.6          29
            Unresolved issue 361        14.2         357
            Unresolved issue 362        14.10        372
            Unresolved issue 363        14.11        373
            Unresolved issue 364        7.32         139
            Unresolved issue 365        9.45         206
            Unresolved issue 366        15.3         382
