
                                          J3/02-139

To: J3
From: Dan Nagle
Subject: Distribution of Unresolved Issues & Papers
Date: 25 Feb 02

Since we want to resolve all unresolved issues at this meeting,
subgroups should make every effort to address all those in their areas.

Editor's Unresolved Issues Subgroup Cross Reference
===================================================

Subgroup B

Section		#	Page
1.6.2		340	3
2.2.1		349	12
5.1.2.1		348	72
5.1.2.4		341	73
7.3.2		335	129
7.5.2.2		334	137

Subgroup C

Section		#	Page
8.1.4.5		350	155
9.4.5		343	174
9.5.3.4.2	356	189
9.9.3		355	207
10.6.1.22.6	344	219
12.5.2.7	345	270

Subgroup A

Section		#	Page
13.7.93		351	330
14.8		353	351
15.1		346	371
15.2.6		342	377
15.2.6		347	378
16.2.4		354	385
C.8.2.1		352	444

Premeeting papers

Edit: 105, 121

A: 116, 117, 118, 119, 120, 126, 127, 128,  135, 138

B: 108, 109, 110, 111, 112, 113, 122, 123, 129, 133, 134

C: 104r1, 114, 115, 132 (as Interoperability) 136, 137