

Subject: specific or nongeneric?                        J3/02-152
From: Kurt W. Hirchert                  (Meeting 160) 27 Feb 2002

===========
The Problem
===========

In an e-mail message, Malcolm regrets our decision to use the
word "specific" as the opposite of "generic" because it sometimes
causes confusion with the normal English meaning of the word.
(If we talk about a "specific procedure", do we mean a particular
procedure or one that is not generic?)  He suggests changing
"specific" to "nongeneric".  If we wish to do so, here are the
edits.

=====
Edits
=====

Change "specific" to "generic" in the following locations:
  32:20-(-2) 44:8,13,24 68:11 75:31 78:3,4,8,12 79:1 120:1-(-3)
  129:6,20 135:8 136:27 137:25(x2) 193:3 195:9,23,27
  245:9,10,15,16(x2),25,30 246:7(x2) 247:2,8-(-3) 250:28,30
  252:19,20,22,24 253:2 257:4,7(x2) 261:22,32,33(x2),37
  262:2,4,6,8,10,12,14,16,17 263:3 274:16 277:18,20,22 278:1
  284:7,7+(1) 285:1-(1),1 353:7 383:14,16,18,19 384:7,8 423:17
  460:28,29,30,34,39

{* 32:20-(-2) means page 32, in unnumbered block before line 20,
2nd line from the end *}
{* There are several hundred occurrences of "specific" in 02-007.
I looked at every one, but not for long.  I believe I have
correctly identified those places where "specific" means the
opposite of "generic", but you may disagree. *}

                               - end -
