
Date:    26-feb-2002                                      J3/02-145
To:      J3
From:    Subgroup C
Subject: Restructuring of Section 8.1.4.

Edits to 02-007.

The CASE, DO, and IF constructs each have separate sections. The
ASSOCIATE construct will probably be most often used on its own, and not
in conjunction with the SELECT TYPE construct. The descriptions of the
ASSOCIATE contruct should be in a separate section.

Edits:

[152:1-] Create new section "8.1.4 ASSOCIATE construct"

followed by

[152:3-6] 3 sentences "The ASSOCIATE..are associate names", with the
word "a" removed in [152:4].

[154:10-16] with the section renumbered as 8.1.4.1.

[152:14-15] with appropriate rule renumbering

[154:17-38] with the sections renumbered as 8.1.4.2, 8.1.4.3.

[155:1-2]

[155:4] renumbered as section 8.1.4.4, and Note 8.15.

The remaining text in the current Section 8.1.4 becomes 8.1.5 with the
heading "SELECT TYPE construct"

[154:7] change reference 8.1.4.5 to 8.1.4.3.
