Date: 25-Feb-2002                               J2/02-143
To:   J3
From: Bill Long
Subject: Sections 8-12 typos, minor edits, and LaTeXisms


Edits relative to 02-007 printed postscript version



[157:16,18,29,31] The C82x labels need to be in the small font.

[161:18,19,26,27,29] Various text needs to be in small font.

[170:7]  sn -> an

[180: Note 9.29] ' ' -> " (twice)

[188:3]  data objects (variables)  ->  variables

[192:1,16,29,45] st{dtv-type-spec} needs a leading \ ?

[210:21-29, 211:3] spacing around . characters is inconsistent.

[211:19]  Text missing after OR; entries for / and : are missing

[233:2] they -> comments

[243:18] remove extra space after "an" (from Van)

[243:32-36] { (4), (5), (6) } should be relabeled { (a), (b), (c) } and
indented; { (7), (8) } -> { (4), (5) }

[254:9-10] is an allocatable or pointer -> is allocatable or a pointer
(to make the construct parallel to several other instances later in the
paragraph.)

[257:37] remove "-valued data object"

[262:24] (I16:consistent elemental), and (I16:intrinsic) -> (3), and (4)

[266:Note 12.41] ' ' -> " (twice); and also l -> n in final line. Using
lowercase L here can fool the eye.

[269:17, 26] The phrases "RETURN statement" and "CONTAINS statement"
should not be bold face here, if we are consistent with, for example,
sections 9.7.1-3.

[270:Note 12.43] ' ' -> " (twice)




