Subject: Change to SELECT TYPE syntax                 J3/02-186r1
From: Kurt W. Hirchert                  (Meeting 161) 15 May 2002

Because suggest 1 in 02-186 proved controversial, it will not be
pursued at this time.  The edits below are intended to implement
suggestion 2.


=====
Edits
=====

Part 1:
166:15,20, 167:13,15,23,25,29-1, 168:1+18,2-7   Change "TYPE IN"
	to "CLASS IS".

Part 2a:
166:16,22 167:18,26,28+1   Change "TYPE DEFAULT" to "CLASS DEFAULT".

Part 2b: (alternative to 2a)
166:16,22-23 167:18-19,26-28   Delete.
167:20-   Insert new Note 8.13:
	If the declared type of the <selector> is T, specifying
	CLASS IS (T) has the effect of creating a default block that
	will be selected if none of the other blocks is selected.
167:28+   Delete the old Note 8.13.

                              - end -
