                                                                           
                                                                 J3/02-158 
                                                                           
     Date:    04 March 2002                                                
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 160 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Rich Bleikamp                      Jeanne T. Martin               
         Walt Brainerd                      Larry Meadows                  
         Craig Dedo                         Toon Moene                     
         Rob James                          Dan Nagle                      
         Dick Hendrickson                   Mallory North                  
         Kurt Hirchert                      Van Snyder                     
         Bill Long                          Matthijs van Waveren           
         Richard Maine                      Stan Whitlock                  
                                                                           
     2.  Meeting fees received at meeting 160: $800.00                     
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 171.59          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $  69.70          
                                                          -------          
                            Total Meeting 160 Expenses:  $ 241.29          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            12/10/01              3304.30   Balance Forward                
       198  12/31/01     -47.44   3256.86   Sam's Club        M159 expenses
       dep  12/31/01       3.00   3259.86   Interest Deposit  Bank interest
       199  01/02/02    -166.27   3259.86   Terre Haute First Lost, Voided 
       200  01/24/02    -166.27   3093.59   Terre Haute First M159 expenses
       Dep  01/31/02       2.75   3096.34   Interest Deposit  Bank interest
       Dep  02/28/02       2.38   3098.72   Interest Deposit  Bank interest
       Dep  03/04/02     800.00   3898.72   Deposit           M160 fees    
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $241.29                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of March 4, 2002: $3898.72                
                                                                           
     8.  Note:  At meeting 158 the committee voted to set the meeting fee  
                for future meetings at $50.00                              
                                                                           
