
                                                      J3/02-116r1


Date:    26 February 2002
To:      J3
From:    Van Snyder
Subject: Comments on Sections 13 and 14

1.  Edits

279:13  [There is an extra blank between ``The'' and ``model''
that is caused by the presence of four index items that have blanks
between them.  Ironically, two of them are for the real model.  Editor:
Move the index items for the integer model to be before ``The'', without
any blanks between or after them.  Similarly move the index items for
real bit models to [279:16].]

280:3  [Using ``when'' isn't right.  Editor: ``when ... form''
=> ``if the keyword form is used''.]

325:7-18  [Indentation got lost in Frame conversion.  Use same
indentation as at [324:28-39] in 01-007r3.]

330:4  [Editor: Delete first ``of''.]

350:29  [Using ``whenh'' isn't right (and it wouldn't be right
without the typo).  Editor: ``whenh ... form'' => ``if the
keyword form is used''.]


2.  What does ``valued'' contribute?

The editor wonders (in 02-101) about the necessity to use ``may be scalar
or array valued'' instead of ``may be a scalar or an array'' in the
description of IEEE functions.  One might also wonder what ``valued'' or
``-valued'' contributes in other places -- and why it's hyphenated in two
places but not elsewhere.

277:13-14  [Editor: Delete ``-valued'' twice.]

298:31  [Editor: ``array valued and of rank one'' => ``a rank-one array''.]

299:1 [Editor: ``array valued and of rank one'' =>
``a rank-one array''.  Hmmm.  More work is needed in the macros -- the
\intrinarg macro only generates one line number for all of the
lines of an intrinsic function argument.]

311:28  [Editor: Insert ``a'' before ``scalar''; ``array
valued'' => ``an array''.]

315:7-8  [Editor: ``array valued and'' => ``an array of'' twice.]

337:14,18 [Editor: ``array valued'' $\Rightarrow$ ``an array'' twice.]

340:8-9  [Also run-on sentences.  Editor: ``and ... valued''
=> ``.  It may be a scalar or an array'' twice.]

340:13-16  [Editor: ``array valued'' => ``an array'' thrice.]

342:10  [Editor: ``array valued and'' => ``an array''.]

[Editor: ``scalar or array valued'' => ``a scalar or an array'' at
the following places:]
291:33 & 298:12 & 300:24 & 305:7  & 310:25 & 311:22 & 316:22 & 319:27 & 326:14
326:26 & 327:30 & 329:11 & 335:2  & 337:8  & 339:29 & 362:2  & 362:16 & 363:1
363:27 & 364:3  & 364:16 & 364:30 & 365:8  & 364:21

[401:24]  Delete the glossary entry for "array-valued".

Editor:  Change "array-valued" to "an array" or similar language in any other
places throughout the document.  Change any other "-valued" to similar terms
as appropriate throughout the document.

3.  Remarks without edits

351:22-23  The editor's qualms about spacing (expressed in
02-101) are well-founded.  It's not clear why list environments behave
like this.  Some investigation is needed.

Refer this issue to editor for consideration.