

Subject: specific or particular?                      J3/02-152r1
From: Kurt W. Hirchert                  (Meeting 160) 28 Feb 2002

===========
The Problem
===========

In an e-mail message, Malcolm regrets our decision to use the
word "specific" as the opposite of "generic" because it sometimes
causes confusion with the normal English meaning of the word.
(If we talk about a "specific procedure", do we mean a particular
procedure or one that is not generic?)  He suggests changing
"specific" to "nongeneric".  The committee has counter-proposed
that we change the nontechnical uses of "specific" to "particular".
If we wish to do so, here are the edits.

=====
Edits
=====

Change "specific" to "particular" in the following locations:
  2:2 4:44 5:12-(-3) 12:11-(-1) 25:8-(-3,-2) 28:3-(-2) 36:1-(-5)
  57:2 81:6 153:37-(-1) 181:2 230:21 234:28 262:18+(2(x2)) 342:18
  418:14 419:41 439:1 453:35

                               - end -
