
                                                            J3/02-251

To: J3/INTERP
Subject: Interpretation request 
From: Malcolm Cohen.
Date: 2002-07-29

----------------------------------------------------------------------

NUMBER: 000101 ?
TITLE: Generic resolution
KEYWORDS:
DEFECT TYPE:
STATUS: J3 consideration in progress

QUESTION:

Consider:

  INTERFACE g
    SUBROUTINE s1(p)
      INTERFACE
        SUBROUTINE p
        END
      END INTERFACE
    END
    SUBROUTINE s2(p)
      INTERFACE
        REAL FUNCTION p()
        END
      END INTERFACE
    END
  END INTERFACE
  EXTERNAL procedure
  CALL g(procedure)

The generic interface block seems to satisfy the requirements of 14.1.2.3,
in that s2 has more arguments of type REAL than has s1, but since the
data type of "procedure" is not known (it may be a default REAL function, or it
may be a subroutine), the CALL appears to be ambiguous.

Is this code standard-conforming?

ANSWER:

No, this was not intended to be standard-conforming.
An edit is supplied to correct this oversight.

EDITS:

[277:21-23] Change "arguments" to "data objects" three times.

SUBMITTED BY: Malcolm Cohen.

HISTORY: J3/02-251 Meeting 162 Submitted

----------------------------------------------------------------------
