
                                                            J3/02-271r1

To: J3
From: Malcolm Cohen
Subject: Deferred type-bound procedures are too complicated
Date: 2002-08-15

1. Introduction

Deferred type-bound procedures are badly defined in the standard.  And the
description is too complicated to understand.  It would take too long at this
meeting to fix the problems and be confident of the fixes.

We should remove this feature as it is causing more problems than it is worth,
and there is no time to fix it before public comment.  (The alternative is to
leave it in and to fix it during/after the public comment, accepting that it
will probably cause some commenters a little confusion in its current state).

2. Edits to 02-007r2

[44:18] Delete "[( <abstract-interface-name> )]".
[44:21-22] Delete.
[44:25] Delete "[( <abstract-interface-name> )]".
[44:27-28] Delete.
[45:28] Delete.
[50:4-5] Delete "or that ... <abstract-interface-name>".
[51:2-7-] Delete to the end of Note 4.32.
[56:20-21] Delete.
[57:5] Delete "or abstract interface".
[205:19-20] Delete "This ... deferred."
[264:24] Delete "the dynamic binding shall not be deferred;"
[264:32] Delete "selected interface shall not be deferred; the"
[293:27-28] Change ",unallocated, or deferred" to "unallocated".
[334:18] Change "," to "or".
[334:19] Delete ", or ... binding".
[335:Table 13.1] Delete last two rows of table (both starting "in a <proc->").
[335:1] Change "," to "or".
[335:1-2] Delete ", or ... binding".
[416:4-5] Delete.
[473:13-15] Delete.

3. Unrelated edits

[90:9] Change "R535" to "R539".
{Wrong rule no. in constraint: this restriction should apply to
<constant-subobject>.}
