
                                                         J3/02-266

To: J3
From: Dan Nagle
Subject: DEATH to .<rel-op>.
Date: 14 August, 2002

At WG5 in London, there was some discussion of replacing
all the archaic .<rel-op>. operators in the examples and elsewhere
with their modern equivalents.  Lars recalled the discussion
in 02-261.  This paper makes the change.

Note that this can't be done as a simple global change,
because the archaic operators appear in syntax rules,
normative text, and other necessary occurrences.  Still,
query-replace should accomplish the task without undue effort.

Edits:

Note to Richard Maine: These edits are low priority.

**** ".EQ." --> "==" ****

121: Note 7.5, line 5 change ".EQ." to "=="

122: Note 7.7, lines 8 & 11, change ".EQ." to "==" (twice)

154: Note 7.55, line 4, change ".EQ." to "=="

159: Note 8.4, line 1, change ".EQ." to "=="

160:41 change ".EQ." to "=="

162: Note 8.8, lines 2, 7 change ".EQ." to "==" (twice)

170: Note 8.18, line 6 change ".EQ." to "=="

317:29 change ".EQ." to "==" twice

443:3 change ".EQ." to "=="

443:24 change ".EQ." to "=="

461:7 change ".EQ." to "=="

477:36-38 change ".EQ." to "==" thrice

478:20-22 change ".EQ." to "==" thrice

**** ".NE." --> "/=" ****

121: Note 7.5, line 8, change ".NE." to "/="

154: Note 7.54, line 3 (on page 154), change ".NE." to "/="

171: Note 8.19, line 6, change ".NE." to "/="

298:25 change ".NE." to "/="

298:26 change ".NE." to "/="

299:29 change ".NE." to "/="

299:30 change ".NE." to "/="

305:16 change ".NE." to "/="

305:17 change ".NE." to "/="

336:10 change ".NE." to "/="

336:11 change ".NE." to "/="

445:37 change ".NE." to "/="

**** ".LT." --> "<" ****

35: Note 4.8, line 4, change ".LT." to "<"

134: Note 7.23, line 4, change ".LT." to "<"

161: Note 8.7, line 11, change ".LT." to "<"

327:36 change ".LT." to "<"

328:33 change ".LT." to "<"

475:19 change ".LT." to "<"

475:20 plus 3 change ".LT." to "<" thrice

475:22 change ".LT." to "<"

476:4 change ".LT." to "<"

**** ".LE." --> "<=" ****

160:42 change ".LE." to "<="

160:43 change ".LE." to "<="

161:1 change ".LE." to "<="

161:3 change ".LE." to "<="

278: Note 12.38, line 7, change ".LE." to "<="

315:24 change ".LE." to "<="

317:28 change ".LE." to "<=" twice

477:40 change ".LE." to "<="

478:23 change ".LE." to "<="

478:37 change ".LE." to "<="

**** ".GE." --> ">=" ****

35: Note 4.8, line 2 change ".GE." to ">="

171: Note 8.18, line 1 (on page 171) change ".GE." to ">="

**** ".GT." --> ">" ****

134: Note 7.23, line 2 change ".GT." to ">"

159: Note 8.4, lines 10, 12, 15, change ".GT." to ">" (thrice)

162: Note 8.7, line 1 (on page 162), change ".GT." to ">"

331:1 change ".GT." to ">"

332:2 change ".GT." to ">"

337:23 change ".GT." to ">"

348:15 change ".GT." to ">"

474:4 change ".GT." to ">"

479:21 change ".GT." to ">"

481:1 change ".GT." to ">"
