                                        02-246r1

    Edits for sections 16 and annexes

To:         J3
From:       Craig Dedo
Date:       August 12, 2002
Subject:    Edits for sections 16 and annexes


402:17+6    Correct the open-quote mark for 'dangling'.

411:34      Delete "name".
[We need to cover variables that are subobjects.]

418:29-30   Move to 418:34+.

418:31-32   Move to 419:5+.

Do NOT do this edit.
420:22-23. Change 'object designator' to 'designator' and move to
replace 416:24.
[See edit for 19:4 in 02-241.]
Reason:  Already done in 02-241r3.

References
02-007r2, Fortran 2000 Draft

[End of J3 / 02-246r1]
