                                        02-265

    Extend Limits on Names and Continuation Lines

To:         J3
From:       Craig Dedo
Date:       August 14, 2002
Subject:    Extend Limits on Names and Continuation Lines

    In two straw votes this morning, J3 recommended raising the
    limit on the length of names to 63 characters and the limit on
    the number of continuation lines to 255 continuation lines.

Edits
    Edits are with respect to the 02-007r2.

[25:7]      Change "31" to "63".

[29:13]     Change "99" to "255".

[30:10]     Change "99" to "255".

[120:6]     Change "31" to "63".

[122:18]    Change "31" to "63".

[420:5]     Change "30" to "62".

References
02-007r2, Fortran 2000 Draft

[End of J3 / 02-265]
