
To:       J3                                                 J3/02-273
From:     Stan Whitlock                                  Page  1 of 30
Date:     20-Oct-2002
Subject:  J3 meeting #162 minutes

               Minutes of INCITS/J3 Committee Meeting #162
                           August 12-16, 2002
                           Las Vegas, Nevada

0. List of papers passed at meeting #162

        Here is a list of the paper numbers that passed at meeting
        #162, including F95 interpretations.  The reference is to the
        latest revision on the ftp server after the meeting, not to
        the actual revision that was voted upon.  The motions below
        reference the actual revision voted upon.

            02-212      02-224r1    02-241r4    02-252r2    02-263r1
            02-214r1    02-225r1    02-242r2    02-253r2    02-264
            02-215r2    02-230r3    02-244r2    02-254r1    02-265
            02-216r1    02-232r1    02-245r2    02-255r1    02-266
            02-217      02-233r1    02-246r1    02-257r1    02-267
            02-218      02-234r1    02-247r1    02-258r1    02-268
            02-219r2    02-236      02-248r1    02-259r1    02-269r1
            02-220r1    02-238r2    02-249r1    02-260r1    02-270
            02-221r2    02-239      02-250r1    02-261r1    02-271
            02-223r1    02-240r1    02-251      02-262r1

        Here is the list of papers that contained edits for
        02-007r2 that passed at J3 meeting #162.  J3 tried to remove
        duplicate edits but in case we didn't, here are the papers in
        the order they passed {later papers should say "don't do this
        edit - it was already done in paper 02-xxx"}.  The paper
        referenced is the final revision that will be on the server.
        Read the list top-to-bottom, then left-to-right:

            02-212      02-217      02-234r1    02-252r2    02-266
            02-215r2    02-220r1    02-236      02-267      02-224r2
            02-216r1    02-225r1    02-250r1    02-261r1    02-268
            02-218      02-240r1    02-219r2    02-239      02-270
            02-223r1    02-257r1    02-238r2    02-263r1    02-271r1
            02-241r4    02-247r1    02-214r1    02-242r2    02-255r1
            02-244r2    02-245r2    02-254r1    02-264
            02-246r1    02-248r1    02-260      02-230r3
            02-249r1    02-258r1    02-262r1    02-269r1
            02-221r2    02-259r1    02-265      02-253r2

        The following Fortran 95 interpretations were passed at this
        J3 meeting:

            02-232r1 == interp #000099
            02-233r1 == interp #000100
            02-251   == interp #000101 == last recorded interp

20-Oct-2002                  Page  2 of 30                      02-273

1. Monday, August 12, 2002

1.1 Opening business - D. Nagle

        The meeting was called to order at 8:00 am, Monday, August
        12, 2002, at the Las Vegas Marriott Residence Inn Hughes
        Center by the chair, Dan Nagle.

1.1.1 Remarks from the chair - D. Nagle

        This is a joint meeting with WG5.  The WG5 meeting started
        Sunday, August 11, 2002, and did some J3 business {reported
        below}.  WG5 members in attendance are listed in Appendix E.

1.1.2 Adoption of agenda - D. Nagle

**     motion: adopt the agenda for meeting #162 as amended
               (moved by Whitlock/seconded by Hendrickson) -
               passed by unanimous consent (u.c.)

               There will be no TAG meeting Thursday.

       The final agenda is in Appendix A.

1.1.3 Approval of Meeting 161 minutes - D. Nagle

**      motion: approve meeting #161 minutes == paper 02-208
                (Hendrickson/Whitlock) - u.c.

1.1.4 INCITS/OMC report - D. Nagle

        We are directed to include in our minutes the following text
        for INCITS anti-trust guidelines found at

            http://www.incits.org/natrust.htm

         "Antitrust Guidelines

          ITI counsel developed the INCITS Antitrust Guidelines for
          the protection of INCITS and INCITS Subgroup members on
          antitrust issues. INCITS and INCITS Subgroup members must
          follow the INCITS Antitrust Guidelines.

          Anticipate Risks

          INCITS and INCITS subgroup meetings must be conducted in a
          manner that avoids the appearance of conduct which might
          violate the antitrust laws. The harsh criminal penalties in
          the antitrust laws, for individuals as well as
          organizations, the high costs of defending antitrust suits,
          the diversion of resources from our important missions, and
          the risk of liability together mandate an understanding of,
          and respect for, the antitrust laws by INCITS and its
          members. Our objective is to create a climate where
          antitrust risks are both anticipated and avoided.

20-Oct-2002                  Page  3 of 30                      02-273

          Consult Counsel

          Legal counsel should be consulted prior to any discussion
          of actions which the staff or INCITS believes could raise
          antitrust issues, or which seem in any way to be
          questionable or out of the ordinary. It is counsel's job to
          advise INCITS on any matters that have legal significance.
          It is always better to ask.

          Notice and Agenda

          Each INCITS or INCITS subgroup meeting must be preceded by
          a notice to the members of the committee with a draft
          agenda. As required by INCITS procedures, the agenda must
          be approved at the beginning of the meeting and followed.

          Conduct of Meetings

          INCITS policy requires the full-time attendance of a member
          of the INCITS staff at every meeting sponsored by INCITS,
          except where otherwise approved. All participants should be
          afforded an opportunity to present their views. Acting on
          behalf of INCITS, INCITS staff or an INCITS officer or
          subgroup officer have the responsibility to terminate any
          discussion, seek counsel's advice or, if necessary,
          terminate any meeting if the discussion might be construed
          to raise questions under the INCITS antitrust guidelines.

          Minutes of Meetings

          After each INCITS or INCITS subgroup meeting, concise
          minutes must be prepared that accurately describe the
          actions taken, the justification for those actions, and
          where appropriate, additional pertinent discussion. These
          minutes must be prepared by a member of the INCITS staff or
          someone designated by an INCITS officer to prepare the
          minutes. When prepared by someone other than a member of
          the INCITS staff, the draft minutes shall be reviewed by
          the INCITS staff prior to distribution to the committee.

          Sensitive Topics

          With rare exceptions that should be made only upon the
          advice of INCITS counsel, there should never be discussion
          of the following topics at any INCITS or an INCITS subgroup
          meeting:

          Any company's prices or pricing policies;
          Specific R&D, sales and marketing plans;
          Any company's confidential product, product development or
          production strategies;
          Whether certain suppliers or customers will be served;
          Prices paid to input sources; or
          Complaints about individual firms or other actions that
          might tend to hinder a competitor in any market.

20-Oct-2002                  Page  4 of 30                      02-273

          Standards

          In INCITS sponsored committees related to standards, all
          relevant opinions should be considered and a sound
          technical basis for the INCITS position should be
          articulated. When participating in other standard-setting
          bodies on behalf of INCITS, INCITS representatives should
          be guided by both the letter and the spirit of the
          established procedures, which are designed to ensure that
          the process is open to all interested parties and standards
          are based on objective technical factors. INCITS members
          should voluntarily disclose any proprietary interest they
          may have in proposed standard in order to reduce the risk
          of antitrust liability.

          Educational Presentations

          Sharing non-proprietary information among competitors is
          generally lawful. Discussion should be limited to
          objectives, which promote overall consumer welfare.
          Exchanging proprietary information may not be appropriate,
          if the purpose or effect of the exchange is to lead to
          diminished competition in the marketplace.

          INCITS ©2002"

1.1.5 ISO/WG5 report - Van Snyder, IR - nothing to report.

1.1.6 H2 Liaison report - C. Dedo - nothing to report.

1.1.7 IEEE 754 report - M. Ingrassia for L. Meadows - nothing to
      report.

1.1.8 Treasurer's report - M. North

        As of now -- $3,076.79 is the balance.
        There are no outstanding bills.
        This meeting's fee is $0.00.

1.1.9 Beginning membership report - K. Hirchert

        Total membership at the beginning of this meeting is 14:  NAG
        has resigned from J3.

        See appendix E for details.

1.1.10 Local arrangements - M. North - no discussion recorded.

1.1.11 Comments from members -  no discussion recorded.

1.2 Subgroup organization and initial paper assignments - D. Nagle

        This was done on Sunday, August 11, 2002.

20-Oct-2002                  Page  5 of 30                      02-273

        For this meeting, subgroups will be responsible for their
        traditional topics.  Sub groups should work on technical
        changes described in WG5/N1492 first, papers second.

        /JOR  Whitlock (Head), Bleikamp, Dedo, Hendrickson, Nagle,
              Muxworthy, Takata
                papers:   212, 215, 216, 218, 221, 223, 224, 227, 228,
                          241, 243, 244, 246, 249, 252, 255 {assigned
                          later}

        /data Cohen/Hirchert (Head), Martin, Snyder, Schonfelder,
              Morgan, Mossberg, Brainerd
                papers:   213, 214, 217, 219, 220, 222, 225, 226,
                          235, 236, 238, 240, 242, 247, 248, 250

        /interop Long (Head), James, Moene, van Waveren, Reid, Donev
                papers:   229, 230, 231, 245

        /interp Whitlock (Head), Bleikamp, Cohen
                papers:   232, 233, 234, 237, 251, 254

        /edit - R. Maine is not here so all members should read the
                papers:   239, 253, 256

1.3 F95 interpretation organization - S. Whitlock

        Paper 02-237 is the current status of F95 interp processing.
              02-232 == interp #000099
              02-233 == interp #000100
              02-251 == interp #000101

        It was decided by WG5 and J3 that J3 would continue processing
        interps including the WG5 vote on answers but no Corrigendum
        #3 would be produced for F95.

1.x Subgroup work from Sunday to be processed

    An "E" will appear before the "(mover/seconder)" in the motions
    below if the paper contains edits to 02-007r2.

    /JOR:

**      motion: paper 02-212 E(Whitlock/Dedo) - uc

**      motion: paper 02-215r1 E(Whitlock/Dedo) as amended - uc
                {post-meeting r2}

**      motion: paper 02-216r1 E(Whitlock/dedo) - uc

**      motion: paper 02-218 E(Whitlock/Snyder) - uc

**      motion: paper 02-223 section 1 only E(Whitlock/Dedo) as
                amended- uc {post-meeting r1}

**      motion: paper 02-227r1 (Whitlock/Dedo) - withdrawn

20-Oct-2002                  Page  6 of 30                      02-273

**      motion: paper 02-241r2 (Whitlock/Dedo) as amended - withdrawn

    /interop

        Paper 02-231 will not be processed because it contains a new
              feature.

        Straw vote:  Should /interop process paper 02-229?
                     yes-no-undecided: 14-1-7
                     Paper 02-229 will be processed.

        Straw vote:  Should /interop process paper 02-230?
                     yes-no-undecided: 11-3-8
                     Paper 02-230 will be processed.

1.4 Subgroup meetings - Plenary recessed until 4:30 pm

1.5 Subgroup reports - Plenary reconvened at 4:30 pm

    /JOR:

        Papers 02-227r1 and -228r1 will receive no further processing.
        Paper 02-239 appears to be editorial only.

    /J3:

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Tuesday.

2. Tuesday, August 13, 2002

2.1 F2002 Plenary - Plenary reconvened at 8:00 am.

    /JOR:

**      motion: paper 02-241r3 E(Whitlock/Hendrickson) as amended -
                u.c. {post-meeting r4}

**      motion: paper 02-244r1 E(Whitlock/Dedo) as amended - uc
                {post-meeting r2}

**      motion: paper 02-246r1 E(Whitlock/Dedo) - uc

**      motion: paper 02-249 E(Whitlock/He4ndrickson) as amended - uc
                {post-meeting r1}

**      motion: paper 02-221r1 E(Whitlock/Dedo) as amended - uc
                {post-meeting r2}

    /data:

**      motion: paper 02-217 E(Hirchert/Snyder) - uc

20-Oct-2002                  Page  7 of 30                      02-273

**      motion: paper 02-220 edits only E(Hirchert/Snyder) as
                amended - uc {post-meeting r1}

**      motion: paper 02-225 E(Hirchert/Snyder) as amended - uc
                {post-meeting r1 by Nagle}

**      motion: paper 02-241r1 E(Hirchert/Snyder) - uc

**      motion: paper 02-257r1 E(Hirchert/Snyder) - uc

        Straw vote: make the technical change in paper 02-248?
                    yes-no-undecided: 15-6-1
**      motion: paper 02-248 (Hirchert/Brainerd) as amended -
                withdrawn

        Straw vote: make the technical change in paper 02-247?
                    yes-no-undecided: 20-0-2
**      motion: paper 02-247 E(Hirchert/Brainerd) as amended -
                uc {post-meeting r1}

    /interop:

**      motion: paper 02-245r1 E(Long/Moene) as amended - uc
                {post-meeting r2}

**      motion: paper 02-229r1 E(Long/James) as amended - uc
                {post-meeting r2}

2.2 F95 interpretation processing - none.

2.3 Tutorials - none given.

2.4 Subgroup meetings - Plenary recessed until 4:30 pm.

2.5 Subgroup reports - Plenary reconvened at 4:30 pm.

    /data:

        Paper 02-235 will be subsumed by 02-219r1.
        Paper 02-213 will be subsumed by 02-238r1.

    /J3:

**      motion: paper 02-248 E(Hirchert/Dedo) as amended - passed
                8-5 {post-meeting r1}

        Procedural point: if a paper is partitioned among subgroups,
                          subgroup creates new papers containing
                          responses and J3 Chair creates an r1 for the
                          original paper, listing what papers contain
                          the responses.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Wednesday.

20-Oct-2002                  Page  8 of 30                      02-273

3. Wednesday, August 14, 2002

3.1 F2002 Plenary - Plenary reconvened at 8:00 am.

    /J3:

        Procedural point:  Papers must have an author's name, not
                           just a subgroup, as author.

    /JOR:

**      motion: paper 02-258 E(Whitlock/Dedo) as amended - uc
                {post-meeting r1}

**      motion: paper 02-259 E(Whitlock/Dedo) as amended - uc
                {post-meeting r1}

    /data:

**      motion: paper 02-234r1 E(Hirchert/Snyder) - uc

**      motion: paper 02-236 E(Hirchert/Snyder) - uc

        Straw vote: make the technical chnage in paper 02-250r1?
                    yes-no-undecided: 22-0-1
**      motion: paper 02-250r1 E(Hirchert/Snyder) - uc

        Straw vote: make the technical chnage in paper 02-219r1?
                    yes-no-undecided: 22-1-0
**      motion: paper 02-219r1 E(Hirchert/Snyder) as amended - uc
                {post-meeting r2}

**      motion: paper 02-238r1 E(Hirchert/Snyder) as amended - uc
                {post-meeting r2}

**      motion: paper 02-214r1 E(Hirchert/Snyder) - uc

    /JOR:

        Straw vote: Change the maximum length of a name to be 63
                    characters?  yes-no-undecided: 13-3-6

        Straw vote: Increase the number of continuation lines to be
                    255?  yes-no-undecided: 17-1-5

3.2 F95 interpretation processing

    /interp:

**      motion: paper 02-232 == interp #99 (Whitlock/Bleikamp) as
                amended - uc {post-meeting r1 by Cohen}

**      motion: paper 02-233 == interp #100 (Whitlock/Bleikamp) as
                amended - uc {post-meeting r1 by Cohen}

20-Oct-2002                  Page  9 of 30                      02-273

**      motion: paper 02-251 == interp #101 (Whitlock/Bleikamp) - uc

**      motion: paper 02-254 as edits to F2K E(Whitlock/Bleikamp) as
                amended - uc {post-meeting r1 by Whitlock}

3.3 Tutorials - none given.

3.4 Subgroup meetings - Plenary recessed until 4:300 pm.

3.5 Subgroup reports - Plenary reconvened at 4:300 pm.

    /interop:

**      motion: paper 02-260 E(Long/van Waveren) - uc

    /J3:

        Directly after this meeing, S. Whitlock will send a list of
        papers passed at this meeting that contain edits to 02-007r2.
        The papers will be in the order passed in case later edits
        overwrite earlier edits.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Thursday.

4. Thursday, August 15, 2002

4.1 F2002 Plenary - Plenary reconvened at 8:00 am.

    /JOR:

**      motion: paper 02-262 E(Whitlock/Dedo) as amended - uc
                {post-meeting r1}

**      motion: paper 02-263 (Whitlock/Dedo) as amended - withdrawn

**      motion: paper 02-265 E(Whitlock/Dedo) - uc

**      motion: paper 02-252r1 E(Whitlock/Dedo) as amended - uc
                {post-meeting r2}

**      motion: paper 02-267 E(Whitlock/Dedo) - uc

**      motion: paper 02-261 E(Whitlock/Bleikamp) as amended - uc
                {post-meeting r1}

    /data:

        The remainder of paper 02-253 is passed back to /JOR.

**      motion: paper 02-239 E(Hirchert/Whitlock) - uc

20-Oct-2002                  Page 10 of 30                      02-273

    /interop:

**      motion: paper 02-230r2 (Long/James) as amended - withdrawn

4.2 F95 interpretation processing - no more for this meeting.

4.3 Tutorials - none given.

4.4 Subgroup meetings - Plenary recessed until 4:30 pm.

        There will be no US TAG meeting this afternoon.

4.5 Subgroup reports - Plenary reconvened at 4:30 pm.

    /JOR:

**      motion: paper 02-263r1 E(Whitlock/Dedo) - uc

    /data:

**      motion: paper 02-242r2 E(Hirchert/Snyder) - uc

**      motion: paper 02-264 E(Hirchert/Snyder) - uc

    /interop:

**      motion: paper 02-230r3 (Long/Moene) - uc
                02-230r3 supercedes 02-229r2 which was passed earlier.

    Start Closing Business early:

      5.3 Future meetings

          Meeting #163 is 11-15-Nov-2002.
                  #164    30-Mar-4-Apr-2003 {reunion is 28-29-Mar}
                  #165    18-22-Aug-2003
          WG5 meeting is 28-Jul-1-Aug-2003 in Dresden

          See Appendix C for details.

      5.5 Closing membership report

          All 14 members present or represented.  See Appendix E for
          details.

    /J3:

        Paper 02-255 was erroneously not assigned to a subgroup for
        processing.  /JOR graciously offered to process it.

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Friday.

20-Oct-2002                  Page 11 of 30                      02-273

5. Friday, August 16, 2002

5.1 F2002 Plenary - Plenary reconvened at 8:00 am.

    /JOR:

**      motion: paper 02-269 E(Whitlock/Bleikamp) as amended - uc
                {post-meeting r1}

**      motion: paper 02-253r1 E(Whitlock/Bleikamp) as amended - uc
                {post-meeting r2}

**      motion: paper 02-266 E(Whitlock/Dedo) - uc

    /data:

**      motion: paper 02-224r1 E(Hirchert/Snyder) as amended - uc
                {post-meeting r2}

**      motion: paper 02-268 E(Hirchert/Snyder) - uc

**      motion: paper 02-270 E(Hirchert/Snyder) - uc

        Straw vote: remove deferred type-bound procedures?
                    yes-no-undecided: 13-3-3
**      motion: paper 02-271 E(Hirchert/Snyder) as amended - uc
                {post-meeting r1}

    /JOR:

**      motion: paper 02-255 E(Whitlock/Bleikamp) as amended - uc
                {post-meeting r1}

5.2 F95 interpretation processing - none.

5.3 Closing business

    The Chair extended thanks on behalf of J3 for the assistance and
    support provided at this meeting by the WG5 attendees.

5.3.1 Review of action items

    02-007r3 will be the working document for the J3 #164 March-2003
    meeting, which means meeting #163 won't change the 007.

    The Chair will provide more details about tyhe public comment
    process as they become available.

5.3.2 Future meetings - see "5.3" above and Appendix C.

5.3.3 Treasurer's report - M. North

        The Treasurer's report will be paper 02-272.

**      motion: There will be a $100.00 meeting fee for meeting #163
                (North/Whitlock) - u.c.

20-Oct-2002                  Page 12 of 30                      02-273

5.3.4 Closing membership report - see "5.4" above and Appendix E.

5.3.5 Comments from members - not recorded.

5.3.6 Adjournment

        The meeting was adjourned at 9:45 am, August 16, 2002.

20-Oct-2002                  Page 13 of 30                      02-273

Appendix A:  Final Agenda for J3 Meeting 162
             ===============================

1. Monday, August 12, 2002  8:00 am
-----------------------------------
1.1 Opening business                              D. Nagle
1.1.1  Remarks from the chair                     D. Nagle
1.1.2  Adoption of agenda                         D. Nagle
1.1.3  Approval of Meeting 161 minutes (02-208)   D. Nagle
1.1.4  INCITS/OMC report (if any)                 D. Nagle
1.1.5  ISO/WG5 report                             Van Snyder, IR
1.1.6  H2 Liaison report (if any)                 C. Dedo
1.1.7  IEEE 754 report (if any)                   L. Meadows
1.1.8  Treasurer's report                         M. North
1.1.9  Beginning membership report                K. Hirchert
1.1.10 Local arrangements                         M. North
1.1.11 Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, August 13, 2002  8:00 am
------------------------------------
2.1 F2002 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Tutorials (if needed)
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Wednesday, August 14, 2002  8:00 am
--------------------------------------
3.1 F2002 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:30 pm)

4. Thursday, August 15, 2002  8:00 am
-------------------------------------
4.1 F2002 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 TAG meeting (none held)                       Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, August 16, 2002  8:00 am
------------------------------------
5.1 F2002 Plenary                                 Subgroup Heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
5.3.1  Review of action items (if any)
5.3.2  Future meetings                            M. North
5.3.3  Treasurer's report                         M. North
5.3.4  Closing membership report                  K. Hirchert
5.3.5  Comments from members
5.3.6  Adjournment

20-Oct-2002                  Page 14 of 30                      02-273

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2002
                                                             J3/02-000

----------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2002
                            02-000.TXT
                       Revised August 21, 2002
----------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3/doc/year/02
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
----------------------------------------------------------------------
J3/02-000       Register of Documents
J3/02-001       Membership List
J3/02-002       LaTeX Document Class for J3 (see J3/02-121)
J3/02-003       J3 Member References
J3/02-004       Journal of Requirements
J3/02-005       J3 Resolutions and Responses to WG5 Resolutions
J3/02-006       Defect Report
J3/02-007       Draft Revision to Fortran 2000
J3/02-008       Editorial Considerations for F2000 Draft Review
J3/02-009       Technical Proposals for Future Revisions
J3/02-010       J3 Work Plan
J3/02-011       Editor's List of Unresolved Issues
J3/02-012       Friends of J3
J3/02-013 - J3/02-100  are unassigned
----------------------------------------------------------------------
                             II.  2002 Papers
----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 160
             LAS VEGAS, NEVADA, FEBRUARY 25 - MARCH 1, 2002
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title
----------------------------------------------------------------------
J3/02-007    020114    Maine         Draft revision to Fortran 2000
 tex,ps,txt,pdf
J3/02-011    020114    Maine         Editor's list of unresolved issues
 txt
J3/02-101    020114    Maine         Edits incorporated in 02-007
 txt
J3/02-102    020114    Maine         Changes to list of unresolved issues
 txt
J3/02-103    020114    Maine         Unresolved issue index
 txt
J3/02-104    020118    Snyder        Seven characters defined by the C
 ps,tex                              standard need names
J3/02-104r1  020213    Snyder        Seven characters defined by the C
 ps,tex                              standard need names
J3/02-105    020207    Snyder        General comments -- for the editor
 ps,tex
J3/02-106    020207    Snyder        Abstract interfaces are unnecessary
 ps,tex

20-Oct-2002                  Page 15 of 30                      02-273

J3/02-106r1  020228    Snyder        Abstract interfaces are unnecessary
 txt,ps,tex
J3/02-107    020207    Snyder        Comments on interface bodies and
 ps,tex                              external procedures
J3/02-107r1  020228    Snyder        Comments on interface bodies and
 txt                                 external procedures
J3/02-108    020207    Snyder        Comments on the Foreword and
 ps,tex                              Introduction
J3/02-108r1  020226    Snyder        Comments on the Foreword and
 ps,tex                              Introduction
J3/02-109    020207    Snyder        Comments on Section 1
 ps,tex
J3/02-109r1  020226    Snyder        Comments on Section 1, Unresolved
 ps,tex                              issue 340
J3/02-109r2  020227    Snyder        Comments on Section 1, Unresolved
 ps,tex                              issue 340
J3/02-110    020207    Snyder        Comments on Section 2, Unresolved
 ps,tex                              issue 349
J3/02-110r1  020227    Snyder        Comments on Section 2, Unresolved
 ps,tex                              issue 349
J3/02-110r2  020228    Snyder        Comments on Section 2, Unresolved
 ps,tex                              issue 349
J3/02-111    020207    Snyder        Comments on Section 3
 ps,tex
J3/02-111r1  020227    Snyder        Comments on Section 3
 ps,tex
J3/02-111r2  020228    Snyder        Comments on Section 3
 ps,tex
J3/02-112    020207    Snyder        Comments on Section 4
 ps,tex
J3/02-112r1  020226    Snyder        Comments on Section 4
 ps,tex
J3/02-112r2  020228    Snyder        Comments on Section 4
 ps,tex
J3/02-113    020207    Snyder        Comments on Section 5, Unresolved
 ps,tex                              issue 348
J3/02-113r1  020227    Snyder        Comments on Section 5, Unresolved
 ps,tex                              issue 348
J3/02-113r2  020228    Snyder        Comments on Section 5, Unresolved
 ps,tex                              issue 348
J3/02-114    020207    Snyder        Comments on Section 11
 ps,tex
J3/02-114r1  020227    Snyder        Comments on Section 11
 ps,tex
J3/02-115    020207    Snyder        Comments on Section 12
 ps,tex
J3/02-115r1  020227    Snyder        Comments on Section 12
 txt,ps,tex
J3/02-115r2  020227    Snyder        Comments on Section 12
 txt
J3/02-116    020207    Snyder        Comments on Sections 13 and 14
 ps,tex
J3/02-116r1  020226    Snyder        Comments on Sections 13 and 14
 txt
J3/02-117    020207    Snyder        Comments on Section 16
 ps,tex

20-Oct-2002                  Page 16 of 30                      02-273

J3/02-117r1  020226    Snyder        Comments on Section 16
 txt,ps,tex
J3/02-117r2  020227    Subgroup A    Comments on Section 16
 txt
J3/02-118    020207    Snyder        Comments on Annex A
 ps,tex
J3/02-118r1  020226    Subgroup A    Comments on Annex A
 txt
J3/02-118r2  020227    Subgroup A    Comments on Annex A
 txt
J3/02-119    020207    Snyder        Unresolved issue 352 (the one in
 ps,tex                              Annex C)
J3/02-120    020207    Snyder        Unresolved issue 354
 ps,tex
J3/02-120r1  020228    Snyder        Unresolved issue 354
 ps,tex
J3/02-121    020207    Snyder        LaTeX document class for J3
 ps,tex
J3/02-122    020207    Hendrickson   Update to 01-375  Chapter 4 comments
 txt
J3/02-123    020207    Hendrickson   Update to 01-377  Chapter 7 comments
 txt
J3/02-124    020207    Hendrickson   Update to 01-386  Questions about
 txt                                 associated in CH 8
J3/02-125    020207    Hendrickson   Minor typos
 txt
J3/02-126    020208    Hendrickson   Chapter 13, editorial
 txt
J3/02-126r1  020208    Hendrickson   Chapter 13, editorial
 txt,doc
J3/02-126r2  020208    Hendrickson   Chapter 13, editorial
 txt,doc
J3/02-127    020208    Hendrickson   Chapter 13, minor technical changes
 txt
J3/02-127r1  020208    Hendrickson   Chapter 13, minor technical changes
 txt,doc
J3/02-127r2  020208    Hendrickson   Chapter 13, minor technical changes
 txt,doc
J3/02-128    020208    Hendrickson   Chapter 13, questions about intent
 txt                                 and meaning
J3/02-128r1  020208    Hendrickson   Chapter 13, questions about intent
 txt,doc                             and meaning
J3/02-128r2  020227    Hendrickson   Chapter 13, questions about intent
 txt,doc                             and meaning
J3/02-129    020208    Snyder        Comments on Section 7
 ps,txt
J3/02-129r1  020226    Snyder        Comments on Section 7, Unresolved
 ps,tex                              issues 334 and 335
J3/02-129r2  020227    Snyder        Comments on Section 7, Unresolved
 ps,tex                              issues 334 and 335
J3/02-130    020208    Whitlock      J3 reconsideration of F95 Interp
 txt                                 JP-17
J3/02-131    020212    Whitlock      J3 reconsideration of F95 Interp
 txt                                 JP-24
J3/02-131r1  020309    Whitlock      J3 reconsideration of F95 Interp
 txt                                 JP-24

20-Oct-2002                  Page 17 of 30                      02-273

J3/02-132    020213    Snyder        On Walt's observations about eof,
 ps,tex                              err, eor arguments of DTIO procedures
J3/02-132r1  020228    Snyder        On Walt's observations about eof,
 ps,tex                              err, eor arguments of DTIO procedures
J3/02-133    020217    Brainerd      Typos and minor wording
 txt
J3/02-134    020217    Brainerd      Some concerns
 txt
J3/02-135    020220    Hendrickson   Minor spelling and wording edits
 txt
J3/02-136    020221    Reid          Edits re interfacing with C
 txt
J3/02-136r1  020227    Maine         Issues 341, 342, 345, 346, and 347
 txt
J3/02-136r2  020228    Maine         Issues 341, 342, 345, and 346
 txt
J3/02-137    020221    Reid          Dynamic arrays and interfacing with C
 txt
J3/02-137r1  020225    /Interop      Dynamic arrays and interfacing with C
 txt
J3/02-137r2  020225    /Interop      Dynamic arrays and interfacing with C
 txt
J3/02-138    020222    Hendrickson   Chapter 14 comments
 txt
J3/02-138r1  020222    Hendrickson   Chapter 14 comments
 txt,doc
J3/02-138r2  020228    Hendrickson   Chapter 14 comments
 txt,doc
J3/02-139    020225    Nagle         Distribution of Unresolved Issues &
 txt                                 Papers
J3/02-140    020225    Nagle         Document a Companion Processor
 txt
J3/02-141    020226    Snyder        The term "type-compatible" shouldn't
 ps,tex                              be hyphenated
J3/02-142    020226    Nagle         Add Note Re Fortran Target v. C
 txt                                 Pointer Reference
J3/02-142r1  020226    Nagle         Add Note Re Fortran Target v. C
 txt                                 Pointer Reference
J3/02-143    020226    Long          Sections 8-12 Typos
 txt
J3/02-144    020225    Meadows       Misc edits in Sections 8-12
 txt
J3/02-145    020226    Meadows       Restructuring of Section 8.1.4
 txt
J3/02-146    020226    Brainerd      Unresolved issues 355 and 356
 txt
J3/02-146r1  020227    Brainerd      Unresolved issues 355 and 356
 txt
J3/02-146r2  020228    Brainerd      Unresolved issues 355 and 356
 txt
J3/02-147    020226    Hirchert      CONTEXT Specs, Syntax, and Edits
 txt
J3/02-148    020227    Meadows       Misc issues in Sections 8-12
 txt
J3/02-148r1  020227    Meadows       Misc issues in Sections 8-12
 txt

20-Oct-2002                  Page 18 of 30                      02-273

J3/02-149    020227    Bleikamp      ISO_C_BINDING Named Constants + Misc.
 txt
J3/02-150    020227    Snyder        Define the declared type of unlimited
 ps,tex                              polymorphic entities
J3/02-150r1  020228    Snyder        Define the declared type of unlimited
 ps,tex                              polymorphic entities
J3/02-150r2  020301    Snyder        Define the declared type of unlimited
 ps,tex                              polymorphic entities
J3/02-151    020227    Hirchert      NULL() Initialization
 txt
J3/02-151r1  010301    Hirchert      NULL() Initialization
 txt
J3/02-152    020227    Hirchert      Specific or nongeneric?
 txt
J3/02-152r1  020228    Hirchert      Specific or nongeneric?
 txt
J3/02-153    020228    Snyder        Comments on Section 6
 ps,tex
J3/02-153r1  020301    Snyder        Comments on Section 6
 ps,tex
J3/02-154    020228    Moene         Unresolved issues 350 and 343
 txt
J3/02-154r1  020301    Moene         Unresolved issues 350 and 343
 txt
J3/02-155    020228    Bleikamp      BOZ:  Issue 351
 txt
J3/02-155r1  020301    Bleikamp      BOZ:  Issue 351
 txt
J3/02-156    020227    Meadows       Unresolved issue 344, rounding modes,
 txt                                 10.6.1.2.6
J3/02-157    020309    Whitlock      Interp # 98: Assumed-len char dummy
 txt                                 functions
J3/02-158    020301    North         Meeting 160 Treasurer's Report
 txt
J3/02-159    020414    Whitlock      Meeting 160 Minutes
 txt
----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 161
                   LAS VEGAS, NEVADA, MAY 13 - 17, 2002
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title
----------------------------------------------------------------------
J3/02-002    020422    Snyder        LaTeX Document Class for J3 Work
 ps
J3/02-007r1  020326    Maine         Draft revision to Fortran 2000
 txt,ps,tex,pdf
J3/02-011r1  020327    Maine         Editor's list of unresolved issues
 txt
J3/02-160    020302    Brainerd      Program Concepts (re: 01-396)
 txt
J3/02-161    020309    Nagle         Remove some restrictions on Optional
 txt                                 Dummy Arguments
J3/02-161r1  020411    Nagle         Remove some restrictions on Optional
 txt                                 Dummy Arguments
J3/02-162    020326    Maine         Changes to list of unresolved issues
 txt

20-Oct-2002                  Page 19 of 30                      02-273

J3/02-163    020326    Maine         Edits incorportate in 02-007r1
 txt
J3/02-164    020326    Maine         Unresolved issue index
 txt
J3/02-165    020410    Snyder        Interface bodies ought to be local
 ps,tex                              entities
J3/02-166    020410    Snyder        Abstract interfaces are unnecessary
 ps,tex
J3/02-166r1  020514    Snyder        The PROCEDURE() syntax of interface
 ps,tex                              blocks is unnecessary
J3/02-166r2  020515    Snyder        The PROCEDURE() syntax of interface
 ps,tex                              blocks is unnecessary
J3/02-167    020410    Snyder        PASS_OBJ is ugly syntax, and
 ps,tex                              semantics could be better,too
J3/02-167r1  020515    Snyder        PASS_OBJ is ugly syntax, and
 ps,tex                              semantics could be better,too
J3/02-168    020410    Snyder        Another syntax regularization
 ps,tex
J3/02-169    020414    Snyder        Unresolved issue 359
 ps,tex
J3/02-169r1  020514    Dedo          Unresolved issue 359
 txt,ps,wpd
J3/02-170    020414    Snyder        Unresolved issue 360
 ps,tex
J3/02-170r1  020513    Dedo          Unresolved issue 360
 txt,ps,wpd
J3/02-170r2  020513    Dedo          Unresolved issue 360
 txt,ps,wpd
J3/02-171    020414    Snyder        Unresolved issue 364
 ps,tex
J3/02-171r1  020513    Dedo          Unresolved issue 364
 txt,ps,wpd
J3/02-172    020414    Snyder        Comments on section 4
 ps,tex
J3/02-173    020414    Snyder        Comments on section 8
 ps,tex
J3/02-174    020414    Snyder        Comments on section 9
 ps,tex
J3/02-174r1  020514    Dedo          Comments on section 9
 txt,ps,wpd
J3/02-174r2  020515    Dedo          Comments on section 9
 txt,ps,wpd
J3/02-175    020414    Snyder        Comments on section 10
 ps,tex
J3/02-176    020414    Snyder        Comments on section 13
 ps,tex
J3/02-176r1  020514    Dedo          Comments on section 13
 txt,ps,wpd
J3/02-177    020422    Snyder        Comments on section 5
 ps,tex
J3/02-177r1  020515    Snyder        Comments on section 5
 ps,tex
J3/02-178    020422    Reid          Unresolved issue 362
 txt
J3/02-178r1  020513    Snyder        Unresolved issue 362
 ps,tex

20-Oct-2002                  Page 20 of 30                      02-273

J3/02-178r2  020513    Snyder        Unresolved issue 362
 ps,tex
J3/02-179    020422    Reid          Unresolved issue 363
 txt
J3/02-180    020426    Maine         Currently
 txt
J3/02-181    020429    Hendrickson   FLUSH for files
 txt
J3/02-181r1  020508    Hendrickson   FLUSH for files
 txt
J3/02-181r2  020514    Nagle         FLUSH for files
 txt
J3/02-181r3  020515    Nagle         FLUSH for files
 txt
J3/02-181r4  020515    Nagle         FLUSH for files
 txt
J3/02-182    020429    Hendrickson   Move some bind(c) details to section
 txt                                 15
J3/02-183    020429    Hendrickson   A change to type parameter inquiry
 txt
J3/02-184    020429    Hendrickson   Clarify wording about companion
 txt                                 processor and C processor
J3/02-184r1  020514    Meadows       Clarify wording about companion
 txt                                 processor and C processor
J3/02-185    020429    Hirchert      Type-bound assignment/operator
 txt                                 ambiguity
J3/02-185r1  020516    Hirchert      Type-bound assignment/operator
 txt                                 ambiguity
J3/02-185r2  020517    Hirchert      Type-bound assignment/operator
 txt                                 ambiguity
J3/02-186    020429    Hirchert      Possible changes to SELECT TYPE
 txt                                 syntax
J3/02-186r1  020515    Hirchert      Change to SELECT TYPE syntax
 txt
J3/02-187    020429    Hirchert      Improving IMPORT
 txt
J3/02-187r1  020516    Hirchert      Improving IMPORT
 txt
J3/02-187r2  020517    Hirchert      Improving IMPORT
 txt
J3/02-188    020501    Reid          Interoperability
 txt
J3/02-188r1  020514    Meadows       Interoperability edits
 txt
J3/02-188r2  020516    Meadows       Interoperability edits
 txt
J3/02-189    020506    James         VOLATILE and targets of pointers
 txt
J3/02-189r1  020514    James         VOLATILE and targets of pointers
 txt
J3/02-189r2  020515    James         VOLATILE and targets of pointers
 txt
J3/02-190    020506    Snyder        Comments on Section 6
 ps,tex
J3/02-191    020506    Maine         Pre-meeting editorial fixes
 txt

20-Oct-2002                  Page 21 of 30                      02-273

J3/02-191r1  020513    James         Pre-meeting editorial fixes
 txt
J3/02-191r2  020515    Meadows       Pre-meeting editorial fixes
 txt
J3/02-191r3  020516    Meadows       Pre-meeting editorial fixes
 txt
J3/02-192    020507    Snyder        More purely editorial stuff
 txt
J3/02-193    020507    Hendrickson   Simple editorial fixes
 txt
J3/02-193r1  020514    Meadows       Simple editorial fixes
 txt
J3/02-194    020513    Snyder        Unresolved issue 361
 ps,tex
J3/02-195    020513    Snyder        Instructions and Authorizations for
 ps,tex                              the Editor
J3/02-196    020513    James         Unresolved issue 366
 txt
J3/02-197    020513    Dedo          Issue 365 - Note on IOSTAT and IOMSG
 txt,ps,wpd
J3/02-198    020513    Meadows       Unresolved issue 347
 txt
J3/02-198r1  020513    Meadows       Unresolved issue 347
 txt
J3/02-199    020514    Snyder        Comments on 2.2.3.4
 ps,tex
J3/02-200    020515    Nagle         754r Liaison Charge
 txt
J3/02-201    020514    Hirchert      Examples of alternative PASS_OBJ
 txt                                 syntax
J3/02-201r1  020516    Hirchert      Examples of alternative PASS_OBJ
 txt,ps                              syntax
J3/02-202    020514    Snyder        Comments on 02-163
 ps,txt
J3/02-202r1  020516    Snyder        Comments on 02-163
 ps,txt
J3/02-203    020515    Hendrickson   Edits from Corrigendum 1 applied to
 txt,doc                             F2K
J3/02-203r1  020515    Hendrickson   Edits from Corrigendum 1 applied to
 txt                                 F2K
J3/02-203r2  020516    Hendrickson   Edits from Corrigendum 1 applied to
 txt,doc                             F2K
J3/02-204    020516    Nagle         Integrate F95 Corrigendum 2
 txt
J3/02-204r1  020516    Nagle         Integrate F95 Corrigendum 2
 txt
J3/02-205    020516    Snyder        Comments on 02-203
 ps,tex
J3/02-205r1  020516    Snyder        Comments on 02-203r1
 ps,tex
J3/02-205r2  020517    Snyder        Comments on 02-203r1
 ps,tex
J3/02-206    020516    Snyder        Comments on 02-204
 ps,tex
J3/02-207    020524    North         Meeting 161 Treasurer's Report
 txt
J3/02-208    020714    Whitlock      Meeting 161 Minutes
 txt

20-Oct-2002                  Page 22 of 30                      02-273

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 162
                 LAS VEGAS, NEVADA, AUGUST 11 - 16, 2002
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title
----------------------------------------------------------------------
J3/02-001r1  020611    Hirchert      J3 Membership List
 txt,htm
J3/02-006A   020720    Whitlock      Outstanding F95 interps being
 txt                                 processed
J3/02-006C1  020720    Whitlock      F95 interps that made up
 txt                                 Corrigendum 1
J3/02-006C2  020720    Whitlock      F95 interps that made up
 txt                                 Corrigendum 2
J3/02-007r2  020531    Maine         Draft revision to Fortran 2000
 txt,ps,tex,pdf
J3/02-011r2  020603    Maine         Editor's list of unresolved issues
 txt
J3/02-209    020531    Maine         Edits incorporated in J3/02-007r2
 txt
J3/02-210    020531    Maine         Unresolved issue index
 txt
J3/02-211    020531    Maine         Changes to list of unresolved issues
 txt
J3/02-212    020606    Nagle         Add FLUSH to Introduction
 txt
J3/02-213    020723    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-166r2
J3/02-214    020723    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-167r1
J3/02-214r1  020812    Snyder        Addressing comments in 02-209
 ps,tex                              concerning 02-167r1
J3/02-215    020626    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-169r1
J3/02-215r1  020811    Dedo          Addressing comments in 02-209
 txt,ps,wpd                          concerning 02-169r1
J3/02-215r2  020812    Dedo          Addressing comments in 02-209
 txt,ps,wpd                          concerning 02-169r1
J3/02-216    020626    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-174r2
J3/02-216r1  020811    Dedo          Addressing comments in 02-209
 txt,ps,wpd                          concerning 02-174r2
J3/02-217    020717    Snyder        Addressing comments in 02-209
 ps,pdf,tex                          concerning 02-190
J3/02-218    020626    Snyder        Comments on the Introduction
 ps,pdf,tex
J3/02-219    020626    Snyder        Comments on Section 4
 ps,pdf,tex
J3/02-219r1  020812    Snyder        Comments on Section 4
 ps,tex
J3/02-219r2  020812    Snyder        Comments on Section 4
 ps,tex
J3/02-220    020626    Snyder        Comments on Section 6
 ps,pdf,tex
J3/02-220r1  020626    Snyder        Comments on Section 6
 ps,tex

20-Oct-2002                  Page 23 of 30                      02-273

J3/02-221    020628    Snyder        Comments on Section 16
 ps,pdf,tex
J3/02-221r1  020812    Dedo          Comments on Section 16
 txt,ps,wpd
J3/02-221r2  020813    Dedo          Comments on Section 16
 txt,ps,wpd
J3/02-222    020730    Snyder        Problems with SELECT TYPE and
 ps,pdf,tex                          ASSOCIATE constructs
J3/02-223    020630    Snyder        Problems with dummy arguments and
 ps,pdf,tex                          function results
J3/02-223r1  020812    Snyder        Problems with dummy arguments and
 ps,tex                              function results
J3/02-224    020710    Snyder        Comments on Section 12
 ps,pdf,tex
J3/02-224r1  020815    Snyder        Comments on Sections 5, 8, and 12
 ps,tex
J3/02-224r2  020816    Snyder        Comments on Sections 5, 8, and 12
 ps,tex
J3/02-225    020714    Nagle         UI 369
 txt
J3/02-225r1  020813    Nagle         UI 369
 txt
J3/02-226    020714    Nagle         UI 370
 txt
J3/02-226r1  020728    Nagle         UI 370
 txt
J3/02-227    020714    Nagle         Sqrt(complex)
 txt
J3/02-227r1  020728    Nagle         Sqrt(complex)
 txt
J3/02-228    020714    Nagle         Atan2 & Log
 txt
J3/02-228r1  020728    Nagle         Atan2 & Log
 txt
J3/02-229    020715    Donev         Enhanced C_LOC: Pointer Arguments
 txt,ps,pdf
J3/02-229r1  020812    Donev         Enhanced C_LOC: Pointer Arguments
 txt
J3/02-229r2  020812    Donev         Enhanced C_LOC: Pointer Arguments
 txt
J3/02-230    020715    Donev         Enhanced C_LOC: Noninteroperable
 txt,ps,pdf                          Arguments
J3/02-230r1  020813    Donev         Enhanced C_LOC: Noninteroperable
 txt                                 Arguments
J3/02-230r2  020814    Donev         Enhanced C_LOC and C_F_POINTER
 txt                                 Arguments
J3/02-230r3  020815    Donev         Enhanced C_LOC and C_F_POINTER
 txt
J3/02-231    020715    Donev         Enhanced C_LOC: Null Arguments
 txt,ps,pdf
J3/02-232    020717    Cohen         Interp request on STAT= variable
 txt                                 requirements in ALLOCATE
J3/02-232r1  020813    Cohen         Interp request on STAT= variable
 txt.ps                              requirements in ALLOCATE
J3/02-233    020717    Cohen         Interpretation request on the TARGET
 txt                                 attribute

20-Oct-2002                  Page 24 of 30                      02-273

J3/02-233r1  020813    Cohen         Interpretation request on the TARGET
 txt,ps                              attribute
J3/02-234    020717    Cohen         Improving corrigendum 2 (including
 txt                                 issue 370)
J3/02-234r1  020812    Cohen         Improving corrigendum 2 (including
 txt,ps                              issue 370)
J3/02-235    020717    Cohen         PASS and NOPASS description needs
 txt                                 improvement
J3/02-236    020718    Maine         Editorial ambiguity in Select Case
 txt
J3/02-237    020721    Whitlock      Current Status of F95 interpretation
 txt                                 processing
J3/02-238    020724    Cohen         The EXTERNAL attribute
 txt
J3/02-238r1  020813    Cohen         The EXTERNAL attribute
 txt,ps
J3/02-238r2  020813    Cohen         The EXTERNAL attribute
 txt,ps
J3/02-239    020722    James         Minor edits
 txt
J3/02-240    020719    Snyder        Comments on Section 5
 ps,pdf,tex
J3/02-240r1  020812    Snyder        Comments on Section 5
 ps,tex
J3/02-241    020724    Reid          Edits for sections 1 to 3
 txt
J3/02-241r1  020806    Reid          Edits for sections 1 to 3
 txt
J3/02-241r2  020811    Nagle         Edits for sections 1 to 3
 txt
J3/02-241r3  020812    Nagle         Edits for sections 1 to 3
 txt
J3/02-241r4  020813    Nagle         Edits for sections 1 to 3
 txt
J3/02-242    020724    Reid          Edits for sections 4 to 6
 txt
J3/02-242r1  020806    Reid          Edits for sections 4 to 6
 txt
J3/02-242r2  020814    Cohen         Edits for sections 4 to 6
 txt,ps
J3/02-243    020724    Reid          Edits for sections 7 to 10
 txt
J3/02-243r1  020806    Reid          Edits for sections 7 to 10
 txt
J3/02-243r2  020814    Nagle         John Reid's Edits for sections
 txt                                 7 to 10
J3/02-244    020724    Reid          Edits for sections 11 to 14
 txt
J3/02-244r1  020806    Reid          Edits for sections 11 to 14
 txt
J3/02-244r2  020812    Dedo          Edits for sections 11 to 14
 txt,ps,wpd
J3/02-245    020724    Reid          Interoperability edits
 txt
J3/02-245r1  020811    Reid          Interoperability edits
 txt

20-Oct-2002                  Page 25 of 30                      02-273

J3/02-245r2  020813    Reid          Interoperability edits
 txt
J3/02-246    020724    Reid          Edits for sections 16 and annexes
 txt
J3/02-246r1  020812    Dedo          Edits for sections 16 and annexes
 txt,ps,wpd
J3/02-247    020726    Brainerd      Derived-type parameter declarations
 txt
J3/02-247r1  020814    Brainerd      Derived-type parameter declarations
 txt
J3/02-248    020726    Brainerd      Initialization expressions
 txt
J3/02-248r1  020813    Brainerd      Initialization expressions
 txt
J3/02-249    020727    Hendrickson   Constants from the ISO_FORTRAN_ENV
 txt                                 intrinsic module
J3/02-249r1  020813    Hendrickson   Constants from the ISO_FORTRAN_ENV
 txt                                 intrinsic module
J3/02-250    020729    Cohen         Lack of PROCEDURE() considered
 txt                                 harmful
J3/02-250r1  020813    Cohen         Lack of PROCEDURE() considered
 txt,ps                              harmful
J3/02-251    020729    Cohen         Interpretation request
 txt
J3/02-252    020729    Hirchert      16.2.3 Edits
 txt
J3/02-252r1  020814    Dedo          16.2.3 Edits
 txt,ps,wpd
J3/02-252r2  020815    Dedo          16.2.3 Edits
 txt,ps,wpd
J3/02-253    020729    Smith         Typos In The 007-R2 Draft
 txt
J3/02-253r1  020815    Hendrickson   Typos In The 007-R2 Draft
 txt
J3/02-253r2  020816    Hendrickson   Typos In The 007-R2 Draft
 txt
J3/02-254    020806    Takata        Edits related to Japan's Interpreta-
 txt                                 tion Requests
J3/02-254r1  020816    Whitlock      Edits related to Japan's Interpreta-
 txt                                 tion Requests
J3/02-255    020808    Reid          Edits re asynchronous i/o
 txt
J3/02-255r1  020816    Reid          Edits re asynchronous i/o
 txt
J3/02-256    020809    Hirchert      BNF Cross-reference
 txt
J3/02-257    020811    Reid          More edits for DATA
 txt
J3/02-257r1  020812    Reid          More edits for DATA
 txt
J3/02-258    020813    Dedo          Alphabetize PENDING=Specifier in the
 txt,ps,wpd                          INQUIRE Statement
J3/02-258r1  020814    Dedo          Alphabetize PENDING=Specifier in the
 txt,ps,wpd                          INQUIRE Statement
J3/02-259    020813    Dedo          JOR Responses to J3/02-253
 txt,ps,wpd

20-Oct-2002                  Page 26 of 30                      02-273

J3/02-259r1  020814    Dedo          JOR Responses to J3/02-253
 txt,ps,wpd
J3/02-260    020814    van Waveren   Typos
 txt
J3/02-261    020814    Mossberg      Typos and suggestions
 txt
J3/02-261r1  020815    Mossberg      Typos and suggestions
 txt
J3/02-262    020814    Dedo          JOR Responses to J3/02-243
 txt,ps,wpd
J3/02-262r1  020815    Dedo          JOR Responses to J3/02-243
 txt,ps,wpd
J3/02-263    020814    Dedo          JOR Responses to J3/02-209
 txt,ps,wpd
J3/02-263r1  020815    Dedo          JOR Responses to J3/02-209
 txt,ps,wpd
J3/02-264    020814    Cohen         /DATA Responses to J3/02-243r1
 txt,ps
J3/02-265    020814    Dedo          Extend Limits on Names and Continua-
 txt,ps,wpd                          tion Lines
J3/02-266    020814    Nagle         DEATH to .<rel-op>.
 txt
J3/02-267    020814    Nagle         Add Intrinsic to USE
 txt
J3/02-268    020815    Reid          More DATA edits
 txt
J3/02-269    020815    Bleikamp      "or portion thereof"
 txt,doc
J3/02-269r1  020815    Bleikamp      "or portion thereof"
 txt
J3/02-270    020815    Snyder        More edits for Section 16
 ps,tex
J3/02-271    020815    Cohen         Deferred type-bound procedures are
 txt,ps                              too complicated
J3/02-271r1  020815    Cohen         Deferred type-bound procedures are
 txt,ps                              too complicated
J3/02-272    020817    North         Meeting 162 Treasurer's Report
 txt
J3/02-273    020816    Whitlock      Meeting 162 Minutes
 txt

20-Oct-2002                  Page 27 of 30                      02-273

Appendix C:  Future Meetings and Distribution

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  163  November 11 - 15, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 28, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  164  March 30 - April 4, 2003, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  March 9, 2003
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  165  August 18 - 22, 2003, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  August 4, 2003
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  166  November 10 - 14, 2003, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 27, 2003
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the J3 ftp server.

Sent individually to other interested parties that specifically request to be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 ftp and web sites.

Sent individually to other interested parties that specifically request to be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
----------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------

20-Oct-2002                  Page 28 of 30                      02-273

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                   D. Nagle
International Rep.      V. Snyder
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert
H2 Liaison              C. Dedo
IEEE 754R Working Group L. Meadows

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004) and managing the
           following Fortran 2000 requirements: R.1, R.2, R.8, and
           all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures; manages the following Fortran 2000
           requirements: R3, R5, R6, and R7.

           K. Hirchert (head), R. Maine, J. Martin, V. Snyder

INTEROP:   Responsible for R9 (interoperability with C)

           L. Meadows (head), W. Brainerd, R. James, B. Long,
           R. Maine, M. van Waveren {Toon Moene}

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006.

           S. Whitlock (head), R. Bleikamp

20-Oct-2002                  Page 29 of 30                      02-273

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)
Meeting #                     153  154  155  156  157  158  159  160  161 162
Location (state)              NV   NV   NV   NV   NV   NV   NV   NV   NV  NV
Date (month year)             05   09   12   03   06   08   12   02   05  08
                              00   00   00   01   01   01   01   02   02  02
Name              Affiliation
Bleikamp, R                HP  V    V    A    V   A**   V   A**   V   A**  V
Dedo, C                  self  V    V    V    V    V    V    V    V    V   V
Hendrickson, D           self  V    A    V   A**   V    V    V    V    V   V
Hirchert, K           U of IL       V    V    V    V    V    V    V    V   V
James, R                  IBM                                     P    V   V
Long, W                  Cray RP   RP   RP   RP    V    V    V    V    V   V
Martin, J                self                           V    V    V    V   V
Meadows, L                Sun  V    V    V    V    V    V    V    V    V   V
Nagle, D                 self  V    V    V    V    V    V    V    V    V   V
North, M          Rose-Hulman  V    V    V    V    V    V    V    V    V   V
Smith, B              U of NM  R    R    R    A    R   A**   R    R    A   R
Snyder, V         JPL/Caltech  V    V    V    V    V    V    V    V    V   V
van Waveren, M        Fujitsu  V    A   A**  R**   V    R    A    V   A**  V
Whitlock, S             Intel RP    R   RP    R    A    V    V    V    V   V

J3 Letter Ballot Participation (Principal Members)
Meeting #                    152a 153a 154a 155a 156a 157a 158a
Date (month year)             05   07   11   03   05   07   10
                              00   00   00   01   01   01   01
Name              Affiliation
Bleikamp, R                HP  V    V    V    V    V    V    V
Dedo, C                  self  V    V    V    V    V    V    V
Hendrickson, D           self  V    V    V    V    V    V    V
Hirchert, K           U of IL            V    V    V    V    V
James, R                  IBM
Long, W                  Cray RP   RP   RP   RP    V    V    V
Martin, J                self                                A
Meadows, L                Sun RP    V    V    V    V    V    R
Martin, J                self                                A
Nagle, D                 self  V    V    V    V    V    V    V
North, M          Rose-Hulman  V    V    V    V    V    V    V
Smith, B              U of NM  R    R    R    R    A    R   A**
Snyder, V         JPL/Caltech  V    V    V    V    V    V    V
van Waveren, M        Fujitsu  V    V    R    V    V    V    V
Whitlock, S             Intel  E   RP   RP   RP   RP   RP    V

20-Oct-2002                  Page 30 of 30                      02-273

V   present and voting               other voting attendees:
R   absent but represented           M. Ingrassia, alternate for L. Meadows
A   absent and not represented       W. Brainerd, alternate for B. Smith
P   present and not voting
RP  represented by previous member   non-voting attendees:
E   Excused                          R. Lieberman, alternate for R. Bleikamp
Q   Resigned                         T. Moene, alternate for M. van Waveren
**  missed 2 of last 3 meetings      J. Reid, WG5 convener
*** lost membership                  M. Cohen, WG5 delegate UK
                                     S. Morgan, WG5 delegate UK
                                     L. Mossberg, WG5 delegate SE
                                     D. Muxworthy, WG5 delegate UK
                                     L. Schonfelder, WG5 delegate UK
                                     M. Takata, WG5 delegate JP
                                     A. Donev, Princeton

Total Membership at beginning of Meeting 162  14
Majority                                       8
Quorum                                         5
Total Membership at end of Meeting 162        14
Total Members Attended or Represented at 162  14
Total Attendees at Meeting 162                24

membership changes since last meeting:
The NAG membership (M. Cohen) has lapsed.

**********************************************************************

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/02-001.html    and
        ftp://j3-fortran.org/j3/doc/standing/02-001.txt
