
                                                            J3/02-267

To: J3
From: Dan Nagle
Subject: Add Intrinsic to USE
Date: 14 August 2002

Theoretically, a "use iso_c_binding" may not be correct.
Unfortunately, all the examples have the above shortcut.
It really should be "use, intrinsic :: iso_c_binding";
otherwise, the module might be other than the intrinsic one.
Horrors.

Edits:

278, in Note 12.39, lines 3 & 6 in the note,
change "USE" to "USE, INTRINSIC ::"

383, in Note 15.3, line 2 in the note,
change "USE" to "USE, INTRINSIC ::"

383, in Note 15.3, line 5 in the note,
change "USE ISO_C_BINDING" to "IMPORT C_PTR"

386, in Note 15.12, line 7 in the note,
change "USE" to "USE, INTRINSIC ::"

389, in Note 15.20, line 4 in the note,
change "USE" to "USE, INTRINSIC ::"

389, in Note 15.21, line 10 in the note,
change "USE" to "USE, INTRINSIC ::"

389, in Note 15.21, line 13 in the note,
change "USE ISO_C_BINDING" to "IMPORT C_CHAR"

390, in Note 15.22, line 6 in the note,
change "USE" to "USE, INTRINSIC ::"

392, in Note 15.23, line 7 in the note,
change "USE" to "USE, INTRINSIC ::"

468:25 change "USE" to "USE, INTRINSIC ::"

469:20 change "USE" to "USE, INTRINSIC ::"

470:11 change "USE" to "USE, INTRINSIC ::"
