
                                                              02-244r1

To: J3
From: John Reid
Subject: Edits for sections 11 to 14
Date: 6 August 2002

256:30. Correct the typesetting problem with the < and > signs
(need to be in LaTeX math mode). 

257:20. Delete 'name!interface body}'.

260:12. Delete '7.4.1.5, 12.4}'. [The restrictions are in 7.4.1.4.]

260:19-20. Change 'if ... parameters' to 'if the statement would otherwise satisfy the requirements for intrinsic derived-type assignment (7.4.1.2)'.

261:3. Change '9.5.3.7' to '9.5.3.7.2'. 

261:7. Before 'or' add 'a procedure pointer, an abstract interface, '.
[See 81:13-14.]  [Or don't have 'an abstract interface' in either place.]

266:13. Add '(' before '4.5.1.6'.

266:15-18. Delete sentence. [Looks like an early draft of the previous
sentence.]

284:0. Delete NOTE 12.43. 
[The second sentence is wrong. For example, many are library porcedures
are likely to be generic.  I do not see why C1270 needs a note. It is
self-evidently reasonable.]

284:17. Before 'or' add '<wait-stmt>,'.

287:4. Change 'system environment module' to 'Fortran environment
module (13.8.3)'.  [I was confused by the title of 13.5.17.]

303:30. Add period at line end.

314:8. Change 'Program name' to 'Command name'. [See 313:9.1.]

353:10. Add period at line end.
