
                                                                 J3/02-207

     Date:    24 May 2002
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 161 Treasurer's Report

     1.  Meeting attendees:

         Craig Dedo                         Larry Meadows
         Rob James                          Dan Nagle
         Dick Hendrickson                   Mallory North
         Kurt Hirchert                      Van Snyder
         Bill Long                          Stan Whitlock
         Jeanne T. Martin

     2.  Meeting fees received at meeting 161: $550.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 341.26
                            Reproduction:                $   0.00
                            Expendable Supplies:         $  35.37
                                                          -------
                            Total Meeting 160 Expenses:  $ 376.63

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            03/04/02              3898.72   Balance Forward
       201  03/21/02     -55.79   3842.93   Sam's Club        M160 expenses
       202  03/25/02    -185.50   3657.43   Terre Haute First M160 expenses
       Dep  03/31/02       3.19   3660.62   Interest Deposit  Bank interest
       Dep  04/30/02       3.01   3663.63   Interest Deposit  Bank interest
       Dep  05/20/02     550.00   4213.63   M159 fees
       203  05/23/02     -92.58   4121.05   Terre Haute First M161 expenses
     ----------------------------------------------------------------------

     5.  Debts outstanding: $284.05

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of May 24, 2002: $4121.05

     8.  Note:  At meeting 161 the committee voted to set the meeting fee
                for future meetings at $00.00
