
                                                                 J3/02-272

     Date:    17 August 2002
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 162 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   Takata Masayuki
         Walt Brainerd                      Toon Moene
         Malcolm Cohen                      Steve Morgan
         Craig Dedo                         Lars Mossberg
         Aleksandar Donev                   David Muxworthy
         Rob James                          Dan Nagle
         Dick Hendrickson                   Mallory North
         Kurt Hirchert                      John Reid
         Michael Ingrassia                  Lawrie Schonfelder
         Ron Lieberman                      Van Snyder
         Bill Long                          Matthijs van Waveren
         Jeanne T. Martin                   Stan Whitlock

     2.  Meeting fees received at meeting 162: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $1875.67
                            Reproduction:                $   1.72
                            Expendable Supplies:         $  29.29
                                                          -------
                            Total Meeting 162 Expenses:  $1906.68

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            05/23/02              4121.05   Balance Forward
       Dep  05/31/02       3.26   4124.31   Interest Deposit  Bank interest
       204  06/06/02     -70.00   4054.31   Terre Haute First M161 expenses
       205  06/26/02    -284.05   3770.26   Terre Haute First M161 expenses
       Dep  06/30/02       3.33   3773.59   Interest Deposit  Bank interest
       Dep  07/31/02       3.20   3776.79   Interest Deposit  Bank interest
     ----------------------------------------------------------------------

     5.  Debts outstanding: $1906.68

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of August 17, 2002:  $3776.79

     8.  Note:  At meeting 162 the committee voted to set the meeting fee
                for future meetings at $100,00
