
Subject: BNF Cross-reference                            J3/02-256
From: Kurt W. Hirchert                  (Meeting 162) 09 Aug 2002

A short (35 line) Perl script, applied to the source files for
02-007r2 produced the table below.  I assume that with a little
help from the editor's assistant (i.e., Van), it could be modified
to produce the LaTeX input for a properly typeset version.  Do
we want to add such a BNF cross-reference to the end of Annex D?

abstract-interface-name (R1215)     R441  C445  R442  C446  C455
                        C456  R1212 C1217 C1217
ac-do-variable (R466)   R465  C484
ac-implied-do (R464)    R463
ac-implied-do-control (R465)  R464
ac-spec (R460)    R459  R459
ac-value (R463)   R460  R464  C485  C486  C487
access-id (R524)  R523  C556
access-spec (R513)      R425  R425  R432  R437  R444  R504  C547
                        R523  R1213
access-stmt (R523)      R212  C556
action-stmt (R214)      R213  R807  C802
action-term-do-construct (R836)     R835
actual-arg (R1221)      R1220 C1230
actual-arg-spec (R1220) C476  R1217 C1220 R1218 C1226 C1226
add-op (R709)     R310  R706
add-operand (R705)      R705  R706
alloc-opt (R624)  R623  C629  C629
allocatable-stmt (R525) R212
allocate-lower-bound (R630)   R629
allocate-object (R628)  R627  C621  C622  C623  C624  C625  C626
                        C627  C628  C630  C631  C632  R635  C634
allocate-shape-spec (R629)    R627  C627  C628  C628
allocate-stmt (R623)    R214
allocate-upper-bound (R631)   R629
allocation (R627) R623  C630
alphanumeric-character (R302) R301  R304
alt-return-spec (R1222) C1220 R1221 C1231
and-op (R719)     R310  R715
and-operand (R714)      R715
arg-name    R437  C438  C439  C439  R444  C455  C456  C456
arithmetic-if-stmt (R847)     R214  C820  C822  C828
array-constructor (R459)      C485  C486  C487  R701
array-element (R616)    R533  C566  C569  R561  R603  R610  C616
array-name  R540  R540
array-section (R617)    R603  C617  C618
array-spec (R515) R504  R505  C510  C511  R540  R540  R551  R551
assignment-stmt (R734)  R214  C715  R746  R756
associate-construct (R816)    R213  C809  C809
associate-construct-name      R817  R820  C809  C809  C809  C809
associate-name    R818  C808  R822  C810
associate-stmt (R817)   R816  C809  C809
association (R818)      R817
assumed-shape-spec (R519)     R515
assumed-size-spec (R521)      R515
asynchronous-stmt (R526)      R212
attr-spec (R504)  R501  C507
backspace-stmt (R923)   R214  C1274
binary-constant (R409)  R408
bind-entity (R528)      R527  C558  C559  C559  C560
bind-stmt (R527)  R212  C558  C558
binding (R445)    R441  C444  R442  C446  C455  C456
binding-attr (R444)     R441  R442  C454  C454  C457
binding-name      R441  R1219 C1224
binding-private-stmt (R439)   R438  C442
blank-interp-edit-desc (R1016)      R1011
block (R801)      R802  R802  R802  R808  R816  R821  R832
block-data (R1116)      R202  C1116 C1117
block-data-name   R1117 R1118 C1115 C1115
block-data-stmt (R1117) R1116 C1115 C1115
block-do-construct (R826)     R825  C817  C817
bounds-remapping (R738) R735  C719  C719  C720
bounds-spec (R737)      R735  C718  C718
boz-literal-constant (R408)   R306  C408
call-stmt (R1218) R214  C1231
case-construct (R808)   R213  C803  C803  C805  C807
case-construct-name     R809  R810  R811  C803  C803  C803  C803
                        C803  C803
case-expr (R812)  R809  C805  C806  C807
case-selector (R813)    R810
case-stmt (R810)  R808  C803
case-value (R815) R814  R814  R814  R814  R814  C805
case-value-range (R814) R813  C806  C807  C807
char-constant (R309)    C303  R850  C830
char-expr (R725)  C706  R731  R812
char-initialization-expr (R731)     R514  C548  C712  R815  R913
                        C923
char-length (R512)      R433  C432  R505  R505  C520  R511
char-literal-constant (R421)  R306  R1005 C1008 R1019 C1012
char-selector (R510)    R503
char-string-edit-desc (R1019) R1003
char-variable (R606)    C605
character (R301)
close-spec (R909) R908  C905  C906
close-stmt (R908) R214  C1274
common-block-name R528  R549  R562  R562
common-block-object (R563)    R562  R562  C595  C596  C597
common-stmt (R562)      R212
complex-literal-constant (R418)     R306
component-array-spec (R434)   R432  R433  C428  C429
component-attr-spec (R432)    R431  C424  C435  C435
component-data-source (R451)  R450
component-decl (R433)   R431  C434
component-def-stmt (R430)     R428  C424  C426  C427  C433
component-initialization (R435)     R433  C434  C435  C435  C1107
component-name    R433
component-spec (R450)   R449  C471  C472  C473  C473  C475  C476
computed-goto-stmt (R846)     R214  C827
concat-op (R711)  R310  R710
connect-spec (R905)     R904  C902  C903
constant (R305)   R308  R309  R537  R610  R701
constant-subobject (R539)     R537  R538  C574
contains-stmt (R1236)   R210  R438  R1107
continue-stmt (R848)    R214  R833  C820
control-edit-desc (R1011)     R1003
cycle-stmt (R843) R214  C820  C822  C824
d (R1008)   R1005 R1005 R1005 R1005 R1005 R1005 C1007
data-component-def-stmt (R431)      R430
data-component-part (R428)    R423
data-edit-desc (R1005)  R1003
data-i-do-object (R533) R532  C562  C563  C569
data-i-do-variable (R534)     R532  C564
data-implied-do (R532)  R531  R533  C565  C565  C569
data-pointer-component-name   R736  C722
data-pointer-object (R736)    R735  R735  C716  C717  C718  C719
                        C720
data-ref (R612)   C609  C610  C613  R614  R616  R617  R1219 R1219
                        C1223 C1224
data-stmt (R529)  R209  R212  C1205
data-stmt-constant (R537)     C408  R535  C572
data-stmt-object (R531) R530  C561  C562  C563
data-stmt-repeat (R536) R535  C570  C570
data-stmt-set (R530)    R529  R529
data-stmt-value (R535)  R530
data-target (R739)      R451  C477  C478  C537  R735  R735  C716
                        C717  C720  C720
dealloc-opt (R636)      R635  C635  C635
deallocate-stmt (R635)  R214
decimal-edit-desc (R1018)     R1011
declaration-construct (R207)  R204
declaration-type-spec (R502)  R431  C426  C427  R453  C480  C481
                        R501  C501  C502  R555  R1212 R1228 C1247
default-char-expr (R726)      C707  R905  R905  R905  R905  R905
                        R905  R905  R905  R905  R905  R905  R905
                        R906  R909  R913  R913  R913  R913  R913
                        R913  R913  R914
default-char-variable (R607)  C606  R626  R903  C901  R907  R930
                        R930  R930  R930  R930  R930  R930  R930
                        R930  R930  R930  R930  R930  R930  R930
                        R930  R930  R930  R930  R930
default-logical-variable (R605)     C604  R930  R930  R930  R930
deferred-shape-spec (R520)    R434  C428  C510  R515  R525  R525
                        R546
defined-binary-op (R723)      R311  R722  C704  R1114 R1115
defined-operator (R311) C448  C1202 C1202 C1202 R1207
defined-unary-op (R703) R311  R702  C703  R1114 R1115
derived-type-def (R423) R207  C419  C419  C421  C460
derived-type-spec (R447)      R449  C476  R502  C502  R503  R920
                        R920  C935  C936
derived-type-stmt (R424)      R423  C415  C419  C463
designator (R603) R539  R601  C601  R615  C615  R701  C702
digit R302  R313  R406  R406  R409  R409  C406  R410  R410  C407
                        R412  R850
digit-string (R406)     R403  R404  R405  R414  R415  R415  R415
dimension-stmt (R540)   R212
do-block (R832)   R826
do-body (R837)    R836  R839  R841
do-construct (R825)     R213  C824  C824  C825  C825
do-construct-name R828  R829  R834  C817  C817  C817  C817  R843
                        C824  R844  C825
do-stmt (R827)    R826  C817  C817  C818  C819
do-term-action-stmt (R838)    R836  C820  C821
do-term-shared-stmt (R842)    R841  C822  C823
do-variable (R831)      R830  C816  R919  C932
dtio-generic-spec (R1208)     C450  C458  C1202 C1202 R1207
dtv-type-spec (R920)
dummy-arg (R1232) R1231 R1234 C1256
dummy-arg-name (R1226)  R541  R542  R552  R1224 C1239 R1232 R1237
                        C1262 C1263 C1264 C1264
e (R1009)   R1005 R1005 R1005 R1005 C1005 C1007
else-if-stmt (R804)     R802  C801
else-stmt (R805)  R802  C801
elsewhere-stmt (R749)   R743  C730
end-associate-stmt (R820)     R816  C809  C809
end-block-data-stmt (R1118)   R1116 C1115
end-do (R833)     R826  C817  C817  C818  C819
end-do-stmt (R834)      R833  C817  C818
end-enum-stmt (R458)    R454
end-forall-stmt (R757)  R751  C732  C732
end-function-stmt (R1229)     R214  C201  C802  C820  C822  R1205
                        R1223 C1243 C1246
end-if-stmt (R806)      R802  C801  C801
end-interface-stmt (R1204)    R1201 C1202 C1202 C1202 C1202 C1202
end-module-stmt (R1106) R1104 C1104
end-program-stmt (R1103)      R214  C201  C802  C820  C822  C1102
end-select-stmt (R811)  R808  C803  C803
end-select-type-stmt (R824)   R821  C815  C815
end-subroutine-stmt (R1233)   R214  C201  C802  C820  C822  R1230
                        C1248 C1251
end-type-stmt (R446)    R423
end-where-stmt (R750)   R743  C730  C730
endfile-stmt (R924)     R214  C1274
entity-decl (R505)      R501  C504  C519  C523  C533  C533
entity-name R528  C558  R547
entry-name  C1234 R1234 R1234 C1252 C1255 C1257
entry-stmt (R1234)      R206  R207  R209  C1105 C1205 C1253 C1253
                        C1254 C1255
enum-alias-def (R454)   R207
enum-def-stmt (R455)    R454  C483
enumerator (R457) R456  C482  C482
enumerator-def-stmt (R456)    R454  R454
equiv-op (R721)   R310  R717
equiv-operand (R716)    R716  R717
equivalence-object (R561)     R560  R560  C584  C585  C586  C587
                        C588  C589  C590  C591  C592  C593
equivalence-set (R560)  R559
equivalence-stmt (R559) R212
errmsg-variable (R626)  R624  R636
executable-construct (R213)   R208  R209  C1253
execution-part (R208)   C201  R1101 C1101 R1223 R1230
execution-part-construct (R209)     R208  R801  R837
exit-stmt (R844)  R214  C820  C822  C825
explicit-shape-spec (R516)    R434  C429  C430  C511  R515  R521
                        R563
exponent (R417)   R414  R414
exponent-letter (R416)  R414  R414  C409  C409
expr (R722) R451  R463  R701  R722  R724  R725  R726  R727  R728
                        R730  R734  R739  C724  R741  C726  R819
                        R916  R1221 R1237 C1260 C1260 C1260 C1261
                        C1261 C1265
extended-intrinsic-op (R312)  R311
extensible-type-name    R823  R823  C812  C813
external-name     R1210
external-stmt (R1210)   R212
external-subprogram (R203)    R202  C1253
file-name-expr (R906)   R905  R930
file-unit-number (R902) R901  R905  C903  C903  R909  C906  C906
                        C918  C924  R922  C938  C938  R923  R924
                        R925  R926  C941  C941  R927  R928  C944
                        C944  R930  C948  C1275
final-binding (R443)    R440
final-subroutine-name   R443  C451  C452
flush-spec (R928) R927  C943  C944
flush-stmt (R927) R214  C1274
forall-assignment-stmt (R756) R755  R758
forall-body-construct (R755)  R751  C737  C738  C739
forall-construct (R751) R213  R755  C737
forall-construct-name   R752  R757  C732  C732  C732  C732
forall-construct-stmt (R752)  R751  C732  C732
forall-header (R753)    R752  R758
forall-stmt (R758)      R214  R755
forall-triplet-spec (R754)    R753  C736  C736
format (R914)     R910  R912  R913  C915  C916  C919  C927  C928
format-item (R1003)     R1002 C1002 C1002 R1003
format-specification (R1002)  R1001
format-stmt (R1001)     R206  R207  R209  C1001 C1105 C1205
function-name     R505  C521  R1224 C1234 C1235 R1229 C1246 C1246
                        C1257 R1237 C1263
function-reference (R1217)    R509  C506  R701
function-stmt (R1224)   R1205 R1223 C1236 C1242 C1246
function-subprogram (R1223)   R203  R211  R1108
generic-binding (R442)  R440  C458  C460  C460  C1110 C1111
generic-name      C447  C447  C1202 C1202 R1207
generic-spec (R1207)    R442  C447  C448  C449  C450  C459  C460
                        R524  R1112 C1111 C1112 R1203 R1204 C1202
                        C1203
goto-stmt (R845)  R214  C820  C822  C826
hex-constant (R411)     R408
hex-digit (R412)  R411  R411  R411  R411
if-construct (R802)     R213  C801  C801
if-construct-name R803  R804  R805  R806  C801  C801  C801  C801
                        C801  C801
if-stmt (R807)    R214  C802  C802
if-then-stmt (R803)     R802  C801  C801  C801
imag-part (R420)  R418
implicit-part (R205)    R204
implicit-part-stmt (R206)     R205
implicit-spec (R555)    R554
implicit-stmt (R554)    R205  R206
import-name R1209 C1210
import-stmt (R1209)     R204
index-name  R754  C735  C736  C737
initialization (R508)   R505  C522  C523  C524  C525  C525
initialization-expr (R730)    R425  R435  R508  R544  C711
inner-shared-do-construct (R841)    R840
input-item (R915) R910  R910  C914  R918  C930  C931  C933  C933
inquire-spec (R930)     R929  C946  C947  C948
inquire-stmt (R929)     R214  C1274
int-constant (R308)     C302  R536
int-constant-name R404  C403
int-constant-subobject (R538) R536  C573
int-expr (R727)   R401  R465  R465  R465  R532  R532  R532  C565
                        R611  R611  R618  R621  R622  R630  R631
                        C708  R729  C710  R732  R812  R830  R830
                        R830  R846  R902  R905  R913  R913  R919
                        R919  R919  R1235 C1259
int-initialization-expr (R732)      R457  R507  C526  R510  R510
                        R510  C539  C713  R815
int-literal-constant (R403)   R306  R402  R512  C540  R1004 R1006
                        R1007 R1008 R1009 R1014
int-variable (R608)     R466  R534  C607  R625  R831  R905  R909
                        R913  R913  R913  R922  R922  R926  R928
                        R929  R930  R930  R930  R930  R930  R930
                        R930
intent-spec (R522)      R504  R541  R1213
intent-stmt (R541)      R212
interface-block (R1201) R207  C1201
interface-body (R1205)  R1202 C1201 C1204 C1205 C1209
interface-specification (R1202)     R1201
interface-stmt (R1203)  R1201 C1202 C1202 C1202 C1202 C1202
internal-file-variable (R903) R901  C920
internal-subprogram (R211)    R210  R210
internal-subprogram-part (R210)     R1101 R1223 C1245 R1230 C1250
                        C1268
intrinsic-operator (R310)     R312  C703  C704
intrinsic-procedure-name      R1216 C1218
intrinsic-stmt (R1216)  R212
io-control-spec (R913)  R910  R911  C908  C909  C915  C916  C917
                        C918  C926
io-implied-do (R917)    R915  R916
io-implied-do-control (R919)  R917
io-implied-do-object (R918)   R917  C933  C933
io-unit (R901)    R913  C909  C909  C916  C917  C918  C920  C924
                        C1275
iomsg-variable (R907)   R905  R909  R913  R922  R926  R928  R930
k (R1012)   R1011 C1009
keyword (R215)    R448  C468  C468  C469  R450  C473  C473  C474
                        R1220 C1225 C1226 C1226 C1227
kind-param (R404) R403  C404  C405  R414  R414  C409  C410  R421
                        R421  C412  R422  R422  C413  C540
kind-selector (R507)    R426  R455  R503  R503  R503  R503  C526
label (R313)      C304  R828  C819  R845  C826  R846  C827  C827
                        R847  C828  R905  C904  R909  C907  R913
                        R913  R913  C912  R914  C929  R922  R922
                        R922  C939  R926  C942  R928  C945  R930
                        R1222 C1231
label-do-stmt (R828)    R827  C819  R836  C821  R839  R841  C823
language-binding-spec (R514)  R504  C531  C532  C533  R527  C559
                        R1225
left-square-bracket (R461)    R459
length-selector (R511)  R510  C544  C545
letter      R302  R304  R556  R703  R723
letter-spec (R556)      R555
level-1-expr (R702)     R704
level-2-expr (R706)     R706  R710
level-3-expr (R710)     R710  R712  R712
level-4-expr (R712)     R714
level-5-expr (R717)     R717  R722
literal-constant (R306) R305
local-defined-operator (R1114)      R1111
local-name  R1111
logical-expr (R724)     C705  R733  R747  R803  R804  R807  R812
                        R830
logical-initialization-expr (R733)  C714  R815
logical-literal-constant (R422)     R306  C703  C704
logical-variable (R604) C603
loop-control (R830)     R828  R829
lower-bound (R517)      R516  R519  R521  R737  R738
m (R1007)   R1005 R1005 R1005 R1005 C1007
main-program (R1101)    R202  C1101
mask-expr (R747)  R742  R744  R748  R753  C733  C734
masked-elsewhere-stmt (R748)  R743  C730
module (R1104)    R202
module-name R1105 R1106 C1104 C1104 R1109 R1109 C1108 C1109
module-nature (R1110)   R1109 R1109 C1108 C1109
module-stmt (R1105)     R1104 C1104
module-subprogram (R1108)     R1107 R1107 C1253
module-subprogram-part (R1107)      R1104
mult-op (R708)    R310  R705
mult-operand (R704)     R704  R705
n (R1014)   R1013 R1013 R1013 R1013 C1010 C1011
name (R304) R102  R215  C301  R307  R506  R550  R602  R1215 C1211
                        C1211 C1211 C1211 C1212 R1226
named-constant (R307)   R305  R419  R420  R457  R544
named-constant-def (R544)     R543
namelist-group-name     R557  R557  C581  C583  R913  C913  C914
                        C915  C917  C919  C927  C928
namelist-group-object (R558)  R557  R557  C582  C583
namelist-stmt (R557)    R212
nonblock-do-construct (R835)  R825
nonlabel-do-stmt (R829) R827  C818
not-op (R718)     R310  R714
null-init (R509)  R435  C445  C446  R445  R508  R537  R1214
nullify-stmt (R633)     R214
numeric-expr (R728)     C709  R847  C829
object-name (R506)      R505  C505  C511  C524  R525  R525  R526
                        R546  R549  R551  R551  R553  R603
octal-constant (R410)   R408
only (R1112)      R1109
only-use-name (R1113)   R1112
open-stmt (R904)  R214  C1274
optional-stmt (R542)    R212
or-op (R720)      R310  R716
or-operand (R715) R715  R716
outer-shared-do-construct (R839)    R835  R840
output-item (R916)      R911  R912  C914  R918  C933  C933  C934
                        R929
parameter-stmt (R543)   R206  R207
parent-string (R610)    R609  C608
parent-type-name  R425  C417
part-name   R613  C609  C610  C610  C611  C612  C613  C614  C618
part-ref (R613)   C563  C568  C585  R612  R612  C612  C613  C613
                        C614  C614  C616  C616  C617  C617  C617
pointer-assignment-stmt (R735)      R214  C537  R756
pointer-decl (R546)     R545
pointer-object (R634)   R633  C633
pointer-stmt (R545)     R212
position-edit-desc (R1013)    R1011
position-spec (R926)    R923  R924  R925  C940  C941
power-op (R707)   R310  R704
prefix (R1227)    R1224 C1240 C1241 C1242 R1231 C1247
prefix-spec (R1228)     R1227 R1227 C1240
primaries   C1260
primary (R701)    R702
print-stmt (R912) R214  C1274
private-sequence-stmt (R429)  R428  C421
proc-attr-spec (R1213)  R1211
proc-binding-stmt (R440)      R438  R438  C443
proc-component-attr-spec (R437)     R436  C436  C437  C440
proc-component-def-stmt (R436)      R430  C436
proc-decl (R1214) R436  R1211 C1215 C1216 C1216
proc-entity-name  R546  C576
proc-interface (R1212)  R436  R1211 C1214 C1217
proc-language-binding-spec (R1225)  C530  R1213 C1216 C1217 C1217
                        R1224 C1236 C1237 C1238 C1242 R1231 R1234
                        R1234
proc-pointer-name (R550)      R549  C577  R563  C595  C598  R634
                        R740
proc-pointer-object (R740)    R735
proc-target (R741)      R451  C477  C537  R735  C728
procedure-component-name      R740  C725  R1219 C1223
procedure-declaration-stmt (R1211)  R207  C576  C1211
procedure-designator (R1219)  R1217 C1219 R1218 C1221
procedure-entity-name   R1214 C1214
procedure-name    C455  C456  R445  C461  R741  C727  R1206 C1206
                        C1207 C1208 R1219 C1222 R1221 C1229 C1230
procedure-stmt (R1206)  R1202 C1203 C1207 C1208
program (R201)
program-name      R1102 R1103 C1102 C1102
program-stmt (R1102)    R1101 C1102 C1102
program-unit (R202)     R201  R201
protected-stmt (R547)   R212
r (R1004)   R1003 R1003 C1003 C1004 R1011
read-stmt (R910)  R214  C910  C1275
real-literal-constant (R414)  R306  R413
real-part (R419)  R418
rel-op (R713)     R310  R712
rename (R1111)    R1109 R1112
rep-char    R421  R421
result-name R1224 C1234 R1234 R1234 C1257
return-stmt (R1235)     R214  C820  C822  C1258
rewind-stmt (R925)      R214  C1274
right-square-bracket (R462)   R459
round-edit-desc (R1017) R1011
save-stmt (R548)  R212
saved-entity (R549)     R548
scalar-xyz (R103) C101
section-subscript (R619)      R613  C612  C612  C617
select-case-stmt (R809) R808  C803  C803  C803
select-construct-name   R822  R823  R823  R823  R824  C815  C815
                        C815  C815  C815  C815
select-type-construct (R821)  R213  C813  C814  C815  C815
select-type-stmt (R822) R821  C811  C815  C815  C815
selector (R819)   R818  C808  R822  C810  C811  C812
shared-term-do-construct (R840)     R839  C823
sign (R407) R402  R405  R413
sign-edit-desc (R1015)  R1011
signed-digit-string (R405)    R417
signed-int-literal-constant (R402)  R419  R420  R537  R1010 R1012
signed-real-literal-constant (R413) R419  R420  R537
significand (R415)      R414
source-variable (R632)  R624  C630  C631  C632
special-character R301
specific-binding (R441) R440
specification-expr (R729)     C501  C504  R517  R518  C1279
specification-part (R204)     C460  C547  C556  C556  R1101 C1103
                        R1104 C1105 C1106 C1107 R1116 C1116 C1117
                        R1205 R1205 R1223 R1230 C1266 C1267 C1268
                        C1269
specification-stmt (R212)     R207
stat-variable (R625)    R624  R636
stmt-function-stmt (R1237)    R207  C1105 C1205
stop-code (R850)  R849
stop-stmt (R849)  R214  C820  C822  C1276
stride (R621)     R620  R754  C736
structure-component (R614)    R533  C567  C568  C569  R603  R610
                        C614  R628  R634
structure-constructor (R449)  R537  C572  R701
subroutine-name   R1231 R1233 C1251 C1251
subroutine-stmt (R1231) R1205 C1236 C1242 R1230 C1247 C1251
subroutine-subprogram (R1230) R203  R211  R1108
subscript (R618)  C568  C616  R619  R620  R620  R754  R754  C736
subscript-triplet (R620)      R619  C620
substring (R609)  R561  C594  R603
substring-range (R611)  R609  R617  C618
target-stmt (R551)      R212
type-alias (R453) R452  C480
type-alias-name   R447  C465  R453  C479  R455  R455  R458  C483
                        C483  R503  C503
type-alias-stmt (R452)  R207
type-attr-spec (R425)   R424  C415
type-bound-procedure-part (R438)    R423  C423  C1504
type-declaration-stmt (R501)  R207  C507  C544  C545
type-guard-stmt (R823)  R821  C813  C813  C814  C815
type-name   R424  C414  C438  C439  C450  C455  C456  R446  C463
                        C463  R447  C464
type-param-attr-spec (R427)   R426
type-param-def-stmt (R426)    R423  C419
type-param-inquiry (R615)     R701
type-param-name   R424  R426  C419  C419  R615  C615  R701  C701
type-param-spec (R448)  R447  C466  C467  C468  C468  C468  C470
type-param-value (R401) C401  C402  C433  R448  C470  C501  C504
                        R510  R510  R510  R511  R512  C541  C542
                        C543  C625
type-spec (R503)  R460  R460  C485  C486  C486  C487  C487  R502
                        R623  C622  C623  C624  C625  C626  C626
                        C630
underscore (R303) R302
upper-bound (R518)      R516  R738
use-defined-operator (R1115)  R1111 C1110 C1114
use-name    R524  C557  R1111 R1113 C1113
use-stmt (R1109)  R204
v (R1010)   R1005 C1007
value-stmt (R552) R212
variable (R601)   R531  C561  C563  R604  R605  R606  R607  R608
                        R632  R734  C715  R736  C722  R739  C723
                        R740  C725  R819  C808  C808  C810  C810
                        R915  R1221
variable-name (R602)    R558  R561  R563  C595  C598  C602  R610
                        R628  R634  R736  C721
vector-subscript (R622) R619  C619
volatile-stmt (R553)    R212
w (R1006)   R1005 R1005 R1005 R1005 R1005 R1005 R1005 R1005 R1005
                        R1005 R1005 R1005 C1006 C1006 C1007
wait-spec (R922)  R921  C937  C938
wait-stmt (R921)  R214
where-assignment-stmt (R746)  R742  R745  C729
where-body-construct (R745)   R743  R743  R743  C731
where-construct (R743)  R213  R745  R755
where-construct-name    R744  R748  R749  R750  C730  C730  C730
                        C730  C730  C730
where-construct-stmt (R744)   R743  C730  C730  C730
where-stmt (R742) R214  R745  R755
write-stmt (R911) R214  C911  C1275
xyz-list (R101)
xyz-name (R102)

                              - end -
