
                                                                   J3/02-301r1

Date:     14 November 2002
To:       J3
From:     Aleksandar Donev
Subject:  Miscellaneous F2x items
Reference: J3-007R3

______________________________________
Summary
______________________________________

Some items that have come up on J3's mailing lists and elsewhere are registered as requests for further clarification/discussion. I believe these need to be addressed before the final standard is released. Some are simple typos, other are requests for extra functionality or changes.

___________________
56, Note 4.50 error
___________________

The IF/END IF conditional needs to be replaced with SELECT TYPE in order for this example to be correct:

SELECT TYPE(B)
   CLASS IS(POINT_3D)
      ...! Body of IF
END SELECT
______________________________________
J3 response
______________________________________
We will recommend that this edit be made in the Committee Draft.

___________________
NONKIND is a bad choice
___________________

Van Snyder and others have raised the very salient point that NONKIND is a very bad choice of word for the type parameters we have in F2x. A much more appropriate phrase is EXTENT, since later we may add other kinds of type parameters, such as other types, characterized by other keywords.
______________________________________
J3 response
______________________________________
J3 will recommend that this edit be made in the Committee Draft.

___________________
Request for ``sizeof'' intrinsic
___________________

A discussion about the possibility of adding an intrinsic to return the ``storage'' extent of an object, ike the C sizeof function, came about on J3's list. I believe the committee should form its opinion on this matter and possibly recommend that such an intrinsic be added to F2x. The details of this intrinsic are to be discussed.

______________________________________
J3 response
______________________________________
The proposed functionality was not in the list of requirements for this revision of the standard. J3 will recommend that your request be added to the list of proposed requirements for the next revision of the standard.

___________________
Unsigned integers in F2x
___________________

F2x does not address the numerous and lingering complaints from users about the lack of real standardization and proper treatment of unsigned integers in F2x. I register this complaint here and request that J3 explain its standing on this issue. My personal feeling is that the standard needs to do more to standardize the way unsigned integers are treated by Fortran compilers.
______________________________________
J3 response
______________________________________
The proposed functionality did not receive enough support to make it in this revision of the standard. J3 will recommend that your request be added to the list of proposed requirements for the next revision of the standard.

! EOF
