                                                                           
                                                                 J3/02-333 
                                                                           
     Date:    18 November 2002                                             
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 163 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Craig Dedo                         Richard Maine                  
        *Aleksandar Donev                   Jeanne T. Martin               
         Robert James                       Toon Moene                     
         Richard Hendrickson                Dan Nagle                      
         Kurt Hirchert                      Mallory North                  
         Michael Ingrassia                  Van Snyder                     
         Bill Long                          Stan Whitlock                  
                                                                           
     2.  Meeting fees received at meeting 163: $1300.00                    
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 443.70          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $   0.00          
                                                          -------          
                            Total Meeting 163 Expenses:  $ 443.70          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            07/31/02              3776.79   Balance Forward                
       206  08/26/02   -1289.12   2487.67   Terre Haute First M162 expenses
       Dep  08/31/02       3.17   2490.84   Interest Deposit  Bank interest
       207  09/25/02    -615.74   1875.10   Terre Haute First M162 expenses
       208  09/25/02      -1.72   1873.33   Mallory North     M162 expenses
       Dep  09/30/02       2.05   1875.43   Interest Deposit  Bank interest
       Dep  10/31/02       1.09   1876.62   Interest Deposit  Bank interest
       209  11/02/02     -20.00   1856.62   Terre Haute First Annual Fee   
       Dep  11/18/02    1300.00   3156.62   Deposit           M163 Fees    
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $443.70                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of November 18, 2002: $3156.62            
                                                                           
     8.  Note:  At meeting 163 the committee voted to set the meeting fee  
                for future meetings at $0.00                               
                                                                           
     *   Exempted from meeting fee by vote of the committee                
