-------------------------
VOTING PRINCIPALS
-------------------------

Richard Bleikamp
Hewlett-Packard Company
3000 Waterview Parkway
Richardson  TX  75080

Email: bleikamp@rsn.hp.com

Phone: (972) 497-4133
Fax:   (972) 497-4933

Alternate: Ron Lieberman

-------------------------

Craig T. Dedo
Elmbrook Computer Services, Inc.
17130 W. Burleigh Place
Brookfield  WI  53005-2759

Email: Craig_Dedo@execpc.com

Phone: (262) 783-5869
Fax:   (262) 783-5928

-------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: dick.hendrickson@worldnet.att.net

Phone: (612) 378-9694

-------------------------

Kurt W. Hirchert
Department of Atmospheric Sciences
University of Illinois
105 S. Gregory
Urbana  IL  61801

Email: hirchert@atmos.uiuc.edu

Phone: (217) 265-0327
Fax:   (217) 244-4393

Alternate: Mallory North

-------------------------

Michael Ingrassia
Sun Microsystems, Inc.
UMPK 16-304
901 San Antonio Road
Palo Alto  CA  94043

Email: michael.ingrassia@sun.com

Phone: (650) 786-8998
Fax:   (650) 786-9551

Alternate: Larry Meadows

-------------------------

Rob James
IBM Canada Ltd.
8200 Warden Ave.
Markham  Ontario  L6G 1C7

Email: rbjames@ca.ibm.com

Phone: (905) 413-6043
Fax:   (905) 413-4854

-------------------------

William Long
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9142

Alternate: CR Schult

-------------------------

Jeanne T. Martin
11 Manti Terrace
Alamo  CA  94507

Email: jeannetm@pacbell.net

Phone: (925) 837-2691
Fax:   (925) 362-0144

Alternate: Malcolm Cohen

-------------------------

Dan Nagle
12142 Purple Sage Ct.
Reston  VA  20194

Email: dnagle@erols.com

Phone: (703) 471-7968
Fax:   (703) 471-0684

Alternate: Aleksandar Donev

-------------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

Email: bsmith@arc.unm.edu

Phone: (505) 277-5500
Fax:   (505) 277-0813

Alternate: Walt Brainerd

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-701
Pasadena  CA  91109-8099

Email: Van.Snyder@jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065

Alternate: Richard Maine

-------------------------

Matthijs van Waveren
Fujitsu Systems Europe
8, rue Maryse Hilsz
Parc de la Plaine
31500 Toulouse

Email: waveren@fujitsu.fr

Phone: +33-5-6247-6334
Fax:   +33-5-6247-5840

Alternate: Toon Moene

-------------------------

Stan Whitlock
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua  NH  03062

Email: Stan.Whitlock@intel.com

Phone: (603) 886-7642
Fax:   (603) 886-7677

-------------------------
VOTING ALTERNATES
-------------------------

Walter S. Brainerd
The Fortran Company
6025 N. Wilmot Road
Tucson  AZ  85750

Email: walt@fortran.com

Phone: (877) 355-6640  [(520) 760-1397 outside NA]
Fax:   (877) 355-6640  [(520) 760-1397 outside NA]

Alternate to: Brian Smith

-------------------------

Malcolm Cohen
The Numerical Algorithms Group Ltd
Wilkinson House
Oxford  OX2 8DR

Email: malcolm@nag.co.uk

Phone: 44 (1865) 51 1245
Fax:   44 (1865) 31 0139

Alternate to: Jeanne Martin

-------------------------

Aleksandar Donev
70 Prospect Avenue
Princeton University
Princeton  NJ  08540

Email: adonev@princeton.edu

Phone: (609) 258-2775

Alternate to: Dan Nagle

-------------------------

Ron Lieberman
Hewlett-Packard Company
3000 Waterview Parkway
Richardson  TX  75080

Email: lieb@rsn.hp.com

Phone: (972) 497-4248
Fax:   (972) 497-4933

Alternate to: Richard Bleikamp

-------------------------

Richard Maine
NASA Dryden
M/S 4840-D
P.O. Box 273
Edwards  CA  93523

Email: Richard.Maine@nasa.gov

Phone: (661) 276-3316
Fax:   (661) 276-3567

Alternate to: Van Snyder

-------------------------

Larry Meadows
Sun Microsystems
8305 SW Creekside Place, MS UPRD05
Beaverton  OR  97008

Email: larry.meadows@sun.com

Phone: (503) 574-3945
Fax:   (503) 520-7722

Alternate to: Michael Ingrassia

-------------------------

Toon Moene
Saturnushof 14, 3738 XG
Maartensdijk


Email: toon@moene.indiv.nluug.nl

Phone: +31 346 214290

Alternate to: Matthijs van Waveren

-------------------------

Dr. C. Mallory North, Jr.
Professor of Mechanical Engineering
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Mail 150
Terre Haute  IN  47803

Email: Charles.M.North@Rose-Hulman.Edu

Phone: (812) 877-8216
Fax:   (812) 877-8025

Alternate to: Kurt Hirchert

-------------------------

CR Schult
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: cr@cray.com

Phone: (651) 605-9051
Fax:   (651) 605-9143

Alternate to: Bill Long

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat 
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

-------------------------
LIAISONS
-------------------------

Gregory Kisor
Manager of the Technical Staff
Intel Corporation
2111 NE 25th Ave., JF3-147
Hillsboro  OR  97124

Email: greg.kisor@intel.com

Phone: (503) 264-9324
Fax:   (503) 264-1729

Liaison from: INCITS

-------------------------

Rochelle Lauer
Director High Energy Physics Computing Facility
Yale University, Physics Department
512 Gibbs Lab
260 Whitney Avenue
P. O. Box 208121
New Haven  CT  06520-8121

Email: lauer@yalph2.physics.yale.edu

Phone: (203) 432-3366
Fax:   (203) 432-6125

Liaison from: DECUS

-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: BSI

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: jkr@rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------

Fred Zemke
Oracle Corporation
500 Oracle Parkway
Redwood Shores  CA  94065

Email: fred.zemke@oracle.com

Phone: (650) 506-2051
Fax:   (650) 633-2230

Liaison from: INCITS H2 Database

-------------------------
