
                                                                 J3/03-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2003
                            03-000.txt
                     Revised November 18, 2003
--------------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3/doc/year/03
J3 World Wide Web site URL:  http://www.j3-fortran.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/03-000       Register of Documents
J3/03-001       Membership List
J3/03-002       LaTeX Document Class for J3 (see J3/02-121)
J3/03-003       J3 Member References
J3/03-004       Journal of Requirements
J3/03-005       J3 Resolutions and Responses to WG5 Resolutions
J3/03-006       Defect Report
J3/03-007       Draft Revision to Fortran 2003
J3/03-008       Editorial Considerations for F2003 Draft Review
J3/03-009       Technical Proposals for Future Revisions
J3/03-010       J3 Work Plan
J3/03-011       Editor's List of Unresolved Issues
J3/03-012       Friends of J3
J3/03-013 - J3/03-100  are unassigned
--------------------------------------------------------------------------
                             II.  2003 Papers
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 164
               LAS VEGAS, NEVADA, MARCH 30 - APRIL 4, 2003
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/03-101    021114    Snyder        Editorial Comments
 ps,tex
J3/03-101r1  030403    Snyder        Editorial Comments
 ps,tex
J3/03-101r2  030404    Snyder        Editorial Comments
 ps,tex
J3/03-102    021207    Snyder        Treatment of BOZ is inconsistent,
 ps,tex                              incomplete, and maybe unreasonable
J3/03-103    021207    Snyder        Replace IOSTAT_END and IOSTAT_EOR by
 ps,tex                              functions
J3/03-103r1  030331    Dedo          Replace IOSTAT_END and IOSTAT_EOR
 txt,ps,pdf,wpd                      with Functions
J3/03-103r2  030401    Dedo          Replace IOSTAT_END and IOSTAT_EOR
 txt,ps,pdf,wpd                      with Functions
J3/03-103r3  030402    Dedo          Replace IOSTAT_END and IOSTAT_EOR
 txt,ps,pdf,wpd                      with Functions
J3/03-104    021216    Donev         Corrections to 10.2.3-4
 txt
J3/03-104r1  030116    Donev         Corrections to 10.2.3-4
 txt,ps
J3/03-104r2  030402    Moene         Corrections to 10.2.3-4
 txt
J3/03-105    021216    Reid          Edits for C_LOC and C_F_POINTER
 txt
J3/03-105r1  021218    Reid          Edits for C_LOC and C_F_POINTER
 txt
J3/03-105r2  030402    Moene         Edits for C_LOC and C_F_POINTER
 txt
J3/03-105r3  030403    Moene         Edits for C_LOC and C_F_POINTER
 txt
J3/03-106    030102    Nagle         J3's Response to the Public Review on
 htm                                 ISO/IEC CD 1539-1
J3/03-107    021218    Snyder        Comments on Committee Draft for
 ps,tex                              1539-1
J3/03-107r1  030208    Snyder        Comments on Committee Draft for
 ps,tex                              1539-1
J3/03-108    030112    Nagle         Response to Comment
 txt
J3/03-108r1  030116    Nagle         Response to Comment
 txt
J3/03-108r2  030211    Nagle         Response to Comment
 txt
J3/03-108r3  030331    Nagle         Response to Comment
 txt
J3/03-109    030128    James/Reid    Genericity of ISO_C_BINDING module
 txt                                 procedures
J3/03-109r1  030402    Moene         Genericity of ISO_C_BINDING module
 txt                                 procedures
J3/03-110    030209    Donev         Pointer assignment deficiency
 ps
J3/03-110r1  030331    Reid          Edits for polymorphic association
 txt
J3/03-110r2  030402    Reid          Edits for polymorphic association
 txt
J3/03-111    030212    Donev         "Value of" for Derived Types
 txt
J3/03-111r1  030402    Donev         "Value" for Derived Types
 txt
J3/03-111r2  030403    Donev         "Value" for Derived Types
 txt
J3/03-112    030212    Donev         Cloning via SOURCE
 txt
J3/03-112r1  030313    Donev         Cloning via SOURCE
 txt,ps
J3/03-112r2  030402    Donev         Cloning via SOURCE
 txt
J3/03-113    030214    Donev         Reinstating Deferred Bindings via
 txt                                 Abstract Types
J3/03-113r1  030312    Donev         Reinstating Deferred Bindings via
 txt,ps                              Abstract Types
J3/03-113r2  030401    Donev         Reinstating Deferred Bindings via
 txt                                 Abstract Types
J3/03-113r3  030401    Donev         Reinstating Deferred Bindings via
 txt                                 Abstract Types
J3/03-114    030211    Muxworthy     Edits for UK comment MTC1 (reword
 txt                                 "NONKIND"
J3/03-114r1  030402    Maine         Edits for UK comment MTC1 (reword
 txt                                 "NONKIND"
J3/03-115    030211    Muxworthy     Edits for UK comment E8 (Description
 txt                                 of DT i/o)
J3/03-115r1  030402    Hendrickson   Edits for UK comment E8 (Description
 txt                                 of DT i/o)
J3/03-116    030211    Muxworthy     Edits for UK comment TC3 (Default
 txt                                 DT parameter initialization)
J3/03-116r1  030331    Schonfelder   Edits for UK comment TC3 (Default
 txt                                 DT parameter initialization)
J3/03-116r2  030401    Schonfelder   Edits for UK comment TC3 (Default
 txt                                 DT parameter initialization)
J3/03-117    030211    Muxworthy     Edits for UK comment TC9 (Remove
 txt                                 ENUM)
J3/03-118    030211    Muxworthy     Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-118r1  030226    Muxworthy     Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-118r2  030402    Schonfelder   Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-118r3  030403    Schonfelder   Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-119    030211    Muxworthy     Edits for UK comment TC8 (Remove
 txt                                 TYPEALIAS)
J3/03-119r1  030401    Snyder        Edits for UK comment TC8 (Remove
 txt                                 TYPEALIAS)
J3/03-120    030211    Muxworthy     Edits for UK comment MTC11 (Separate
 txt                                 C data & procedure pointers)
J3/03-120r1  030402    Moene         Edits for UK comment MTC11 (Separate
 txt                                 C data & procedure pointers)
J3/03-121    030211    Muxworthy     Edits for UK comments MTC3 to MTC6
 txt                                 (various i/o fixes)
J3/03-121r1  030331    Dedo          Edits for UK comments MTC3 to MTC6
 txt,ps,pdf,wpd                      (various i/o fixes)
J3/03-122    030211    Muxworthy     Edits for UK comment TC2
 txt                                 (Respecification at type extension)
J3/03-122r1  030331    Schonfelder   Edits for UK comment TC2
 txt                                 (Respecification at type extension)
J3/03-123    030212    Snyder        Working Draft ISO IEC TECHNICAL
 ps,tex                              REPORT 19767: Enhanced Module
                                     Facilities in Fortran
J3/03-124    030215    Nagle         Control Characters in Formatted
 txt                                 Streams?
J3/03-124r1  030331    Nagle         Control Characters in Formatted
 txt                                 Streams?
J3/03-125    030304    Cohen/Morgan  ASYNCHRONOUS and VOLATILE are poorly
 txt                                 described
J3/03-125r1  030402    Hendrickson   ASYNCHRONOUS and VOLATILE are poorly
 txt                                 described
J3/03-125r2  030403    Hendrickson   ASYNCHRONOUS and VOLATILE are poorly
 txt                                 described
J3/03-126    030310    Muxworthy     Edits for UK comment MTC9 (IEEE
 txt                                 extended format)
J3/03-127    030310    Muxworthy     Edits for UK comment E22 (Indexing
 txt                                 asterisk)
J3/03-127r1  030401    Maine         Edits for UK comment E22 (Indexing
 txt                                 asterisk)
J3/03-127r2  030402    Maine         Edits for UK comment E22 (Indexing
 txt                                 asterisk)
J3/03-128    030310    Muxworthy     Edits for UK comments MTC12-MTC15
 txt                                 (C interoperability)
J3/03-129    030310    Muxworthy     Edits for UK comment MTC2 (Remove
 txt                                 ambiguities re VOLATILE)
J3/03-130    030310    Muxworthy     Edits for UK comment MTC7 (Output of
 txt                                 IEEE exceptional values)
J3/03-130r1  030402    Hendrickson   Edits for UK comment MTC7 (Output of
 txt                                 IEEE exceptional values)
J3/03-130r2  030403    Hendrickson   Edits for UK comment MTC7 (Output of
 txt                                 IEEE exceptional values)
J3/03-131    030310    Muxworthy     Edits for UK comment MTC10 (Control-
 txt                                 ling IEEE underflow)
J3/03-131r1  030401    Hendrickson   Edits for UK comment MTC10 (Control-
 txt                                 ling IEEE underflow)
J3/03-132    030310    Muxworthy     Edits for UK comment TC5 (Change to
 txt                                 type extension)
J3/03-133    030310    Nagle         Cater for more C types
 txt
J3/03-133r1  030312    Nagle         Cater for more C types
 txt
J3/03-133r2  030401    Moene         Cater for more C types
 txt
J3/03-134    030310    Nagle         Add kind= to iachar
 txt
J3/03-134r1  030331    Nagle         Add kind= to iachar
 txt
J3/03-134r2  030331    Nagle         Add kind= to iachar
 txt
J3/03-135    030310    Nagle         Intrinsic and Non-intrinsic modules??
 txt
J3/03-135r1  030312    Nagle         Intrinsic and Non-intrinsic modules??
 txt
J3/03-135r2  030331    Nagle         Edits for US 2.14 intrinsic and non-
 txt                                 intrinsic modules
J3/03-135r3  030401    Nagle         Edits for US 2.14 intrinsic and non-
 txt                                 intrinsic modules
J3/03-136    030310    Long          The meaning of pi
 txt
J3/03-137    030311    Muxworthy     Edits for UK comment TC11
 txt                                 (Reallocate arrays)
J3/03-138    030311    Muxworthy     Edits for UK comment TC4
 txt                                 (Type-bound generics)
J3/03-138r1  030401    Reid          Edits for UK comment TC4
 txt                                 (Type-bound generics)
J3/03-139    030310    Hirchert      US Item 2.1
 txt
J3/03-139r1  030401    Hirchert      Corrections to C.9.6
 txt
J3/03-139r2  030402    Hirchert      Corrections to C.9.6
 txt
J3/03-140    030310    Hirchert      US Item 2.7
 txt
J3/03-140r1  030402    Hirchert      US Item 2.7
 txt
J3/03-141    030312    Muxworthy     TYPEALIAS description
 txt
J3/03-142    030312    Maine         Edits for 2.5, 2.6, 2.11, and
 txt                                 2.12(T6) of US comments
J3/03-142r1  030404    Moene         Edits for 2.5, 2.6, 2.11, and
 txt                                 2.12(T6) of US comments
J3/03-143    030313    Schonfelder   Comments on draft TR on Module
 txt                                 Enhancements J3/03-123
J3/03-143r1  030330    Schonfelder   Comments on draft TR on Module
 ps,pdf                              Enhancements J3/03-123
J3/03-144    030313    Muxworthy     Edits for UK comment TC6
 txt                                 (Restrictions on CLASS(*) pointers)
J3/03-144r1  030331    Cohen         Edits for UK comment TC6
 txt                                 (Restrictions on CLASS(*) pointers)
J3/03-144r2  030401    Cohen         Edits for UK comment TC6
 txt                                 (Restrictions on CLASS(*) pointers)
J3/03-145    030313    Muxworthy     Edits for UK comment TC7
 txt                                 (Extending any non-SEQUENCE type)
J3/03-145r1  030401    Schonfelder   Edits for UK comment TC7
 txt                                 (Extending any non-SEQUENCE type)
J3/03-146    030313    Muxworthy     Edits for UK comment MTC8
 txt                                 (IEEE_CLASS_TYPE extension)
J3/03-147    030313    Cohen         Problem with defined assignment
 txt
J3/03-147r1  030403    Cohen         Problem with defined assignment
 txt
J3/03-148    030313    Donev         Edits for parent components
 txt
J3/03-149    030313    Donev         Correction to Note 4.50
 txt
J3/03-150    030313    Maclaren      Recursive I/O
 txt
J3/03-151    030313    Maclaren      Problem with evaluation of functions
 txt
J3/03-152    030313    Maclaren      Trailing comments
 txt
J3/03-152r1  030316    Nagle         Trailing comments
 txt
J3/03-152r2  030331    Nagle         Trailing comments
 txt
J3/03-153    030314    Muxworthy     Edits for UK comment E1 (Generic
 txt                                 bindings and abstract interfaces)
J3/03-154    030314    Muxworthy     Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-154r1  030402    Nagle         Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-154r2  030403    Nagle         Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-154r3  030404    Nagle         Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-155    030314    Reid          Treatment of signed zeros by ATAN2,
 txt                                 LOG, and SQRT
J3/03-155r1  030331    Reid          Treatment of signed zeros by ATAN2,
 txt                                 LOG, and SQRT
J3/03-156    030314    Reid          I/O edits
 txt
J3/03-156r1  030402    Nagle         I/O edits
 txt
J3/03-157    030314    Reid          Data edits
 txt
J3/03-157r1  030403    Snyder        Data edits
 txt
J3/03-158    030314    Snyder        Some more loose ends
 txt
J3/03-158r1  030331    Snyder        Some more loose ends
 txt
J3/03-158r2  030403    Snyder        Some more loose ends
 ps,tex
J3/03-158r3  030404    Snyder        Some more loose ends
 ps,tex
J3/03-159    030314    Ingrassia     Edits in Response to Public Comment
 txt                                 # 20
J3/03-159r1  030402    Nagle         Edits in Response to Public Comment
 txt                                 # 20
J3/03-159r2  030403    Nagle         Edits in Response to Public Comment
 txt                                 # 20
J3/03-160    030314    Maine         Local/global entities
 txt
J3/03-161    030312    Hirchert      UK Item TC11
 txt
J3/03-162    030314    Hirchert      MOVE_ALLOC / SWAP_ALLOC Edits
 txt
J3/03-162r1  030402    Hirchert      MOVE_ALLOC Edits
 txt
J3/03-162r2  030403    Hirchert      MOVE_ALLOC Edits
 txt
J3/03-163    030315    Hirchert      VOLATILE Functions
 txt
J3/03-164    030315    Ingrassia     Edits in Response to Public Comment
 txt                                 # 20 point 15
J3/03-164r1  030402    Cohen         Generic resolution solution
 txt
J3/03-165    030318    Cohen         Subclause 4.5.1 is unreadable
 txt
J3/03-166    030318    Cohen         4.5 Replacement
 ps
J3/03-167    030331    Dedo          Replace ACHAR(10) with NEW_LINE
 txt,ps,pdf,wpd                      Function
J3/03-167r1  030401    Dedo          Replace ACHAR(10) with NEW_LINE
 txt,ps,pdf,wpd                      Function
J3/03-167r2  0304      Dedo          Replace ACHAR(10) with NEW_LINE
 txt,ps,pdf,wpd                      Function
J3/03-168    030330    Reid          Convenor's analysis of the ballot
 txt
J3/03-168r1  030331    Reid          Convenor's analysis of the ballot
 txt
J3/03-168r2  030402    Reid          Convenor's analysis of the ballot
 txt
J3/03-168r3  030403    Reid          Convenor's analysis of the ballot
 txt
J3/03-169    030330    Reid          Draft response to the ballot
 txt
J3/03-170    030331    Donev         Edits for UK Comment MTC14
 txt
J3/03-170r1  030401    Donev         Edits for UK Comment MTC14
 txt
J3/03-171    030331    Maine         Editorial Proposals
 txt
J3/03-171r1  030331    Maine         Editorial Proposals
 txt
J3/03-171r2  030401    Maine         Editorial Proposals
 txt
J3/03-172    030401    Moene         Edits for UK Comment MCT14 Interop
 txt                                 I/O Issues
J3/03-172r1  030402    Moene         Edits for UK Comment MCT14 Interop
 txt                                 I/O Issues
J3/03-173    030401    Maine         Action on Japan's Comments
 txt
J3/03-174    030401    Dedo          Response to Japanese Comment for
 txt,ps,pdf,wpd                      Page 173
J3/03-174r1  030401    Dedo          Response to Japanese Comment for
 txt,ps,pdf,wpd                      Page 173
J3/03-175    030401    Maine         Action on Australian Comment
 txt
J3/03-175r1  030402    Maine         Action on Australian Comment
 txt
J3/03-176    030402    Snyder        Section 1.3 from 03-107r1, revised
 ps,tex
J3/03-177    030402    Snyder        Section 1.4 from 03-107r1, revised
 ps,tex
J3/03-178    030402    Dedo          Recommended Edits for Section 1.8 of
 txt,ps,pdf,wpd                      03-107r1
J3/03-179    030402    Snyder        Section 1.10 from 03-107r1, revised
 ps,tex
J3/03-180    030402    Snyder        Section 1.11 from 03-107r1, revised
 ps,tex
J3/03-181    030402    Snyder        Section 1.12 from 03-107r1, revised
 ps,tex
J3/03-182    030402    Snyder        Section 1.14 from 03-107r1, revised
 ps,tex
J3/03-183    030402    Maine         Action on UK E comments
 txt
J3/03-184    030402    Dedo          Response to UK Edit E11
 txt,ps,pdf,wpd
J3/03-185    030402    Muxworthy     Draft WG5 Resolutions
 txt
J3/03-185r1  030403    Muxworthy     Draft WG5 Resolutions
 txt
J3/03-186    030403    Cohen         Further wording improvements within
 txt                                 4.5 and without
J3/03-187    030403    Dedo          US 1.19 - Replace "Unsaved" with
 txt,ps,pdf,wpd                      "Nonsaved"
J3/03-188    030403    Dedo          Response to some items in 03-101
 txt,ps,pdf,wpd
J3/03-188r1  030404    Dedo          Response to some items in 03-101
 txt,ps,pdf,wpd
J3/03-189    030410    North         Meeting 164 Treasurer's Report
 txt
J3/03-190    030404    Whitlock      Meeting 164 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 165
                 LAS VEGAS, NEVADA, AUGUST 18 - 22, 2003
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/03-001    030417    Hirchert      Membership list
 txt,htm
J3/03-002    030811    Snyder        LaTex Document Class for J3 Work
 ps,tex
J3/03-012    030417    Hirchert      Friends of J3
 txt,htm
J3/03-191    030513    Snyder        Editorial comments on Section 4
 ps,tex
J3/03-191r1  030804    Snyder        Editorial comments on Section 4
 ps,tex
J3/03-191r2  030818    Snyder        Editorial comments on Section 4
 ps,tex
J3/03-192    030426    Snyder        Editorial comments on Section 5
 ps,tex
J3/03-192r1  030818    Snyder        Editorial comments on Section 5
 ps,tex
J3/03-193    030616    Snyder        Editorial comments on Section 11
 ps,tex
J3/03-193r1  030711    Snyder        Editorial comments on Section 11
 ps,tex
J3/03-193r2  030819    Snyder        Editorial comments on Section 11
 ps,tex
J3/03-194    030620    Snyder        Editorial comments on Section 12
 ps,tex
J3/03-194r1  030708    Snyder        Editorial comments on Section 12
 ps,tex
J3/03-194r2  030711    Snyder        Editorial comments on Section 12
 ps,tex
J3/03-194r3  030819    Snyder        Editorial comments on Section 12
 ps,tex
J3/03-195    030426    Snyder        Editorial comments on Section 13
 ps,tex
J3/03-195r1  030819    Snyder        Editorial comments on Section 13
 ps,tex
J3/03-196    030701    Snyder        Editorial comments on Section 16
 ps,tex
J3/03-196r1  030711    Snyder        Editorial comments on Section 16
 ps,tex
J3/03-197    030728    Whitlock      F95 interp letter ballot #7 results
 txt
J3/03-198    030801    Hendrickson   mask-expr evaluated only once
 txt
J3/03-199    030806    Snyder        Enhanced Module Facilities in Fortran
 ps,tex                              (WG5/N1555)
J3/03-199r1  030820    Snyder        Enhanced Module Facilities in Fortran
 ps,tex                              (revision of WG5/N1555)
J3/03-200    030804    Reid          Outcome of meeting in Dresden
 txt
J3/03-201    030804    Maine         Editor's comments on N1523 (03-007)
 txt                                 (WG5/N1524)
J3/03-202    030804    Cohen         Textual Effects of N1562
 ps                                  (WG5/N1563)
J3/03-203    030804    Nagle         Fixing NEW_LINE
 txt                                 (WG5/N1533)
J3/03-204    030804    Reid          Convener's Report to SC22
 txt                                 (WG5/N1538)
J3/03-205    030804    Maine         ISO_FORTRAN_ENV
 txt                                 (WG5/N1543)
J3/03-205r1  030819    Maine         ISO_FORTRAN_ENV
 txt                                 (revision of WG5/N1543)
J3/03-206    030804    Maine         Typos and editorial trivia in 03-007
 txt                                 (WG5/N1544)
J3/03-207    030804    Maine         Local/global entities
 txt                                 (WG5/N1545)
J3/03-207r1  030819    Maine         Local/global entities
 txt                                 (revision of WG5/N1545)
J3/03-207r2  030820    Maine         Local/global entities
 txt                                 (revision of WG5/N1545)
J3/03-208    030804    Muxworthy     Miscellaneous minor edits to 03-007
 txt                                 (WG5/N1547)
J3/03-208r1  030819    Hendrickson   Miscellaneous minor edits to 03-007
 txt                                 (revision of WG5/N1547)
J3/03-209    030804    Reid          Resolutions of the WG5 meeting in
 txt                                 Dresden (WG5/N1548)
J3/03-210    030804    Reid          Minutes of the WG5 meeting in Dresden
 txt                                 (WG5/N1549)
J3/03-211    030804    Ingrassia     Revision of N1534
 txt                                 (WG5/N1552)
J3/03-212    030804    Moene         Report I from subgroup Chapter 8
 txt                                 Onwards (WG5/N1553)
J3/03-212r1  030819    Hendrickson   Report I from subgroup Chapter 8
 txt                                 Onwards (revision of WG5/N1553)
J3/03-213    030804    Ingrassia     Response to N1526 on ENUM
 txt                                 (WG5/N1556)
J3/03-213r1  030821    Ingrassia     Response to N1526 on ENUM
 txt                                 (revision of WG5/N1556)
J3/03-214    030804    Moene         Report II from subgroup Chapter 8
 txt                                 Onwards (WG5/N1557)
J3/03-214r1  030820    Hendrickson   Report II from subgroup Chapter 8
 txt                                 Onwards (WG5/N1557)
J3/03-214r2  030821    Hendrickson   Report II from subgroup Chapter 8
 txt                                 Onwards (WG5/N1557)
J3/03-215    030804    Hirchert      Nagging Doubts
 txt                                 (WG5/N1558)
J3/03-216    030804    Donev         Response to N1558 on Nagging Doubts
 txt                                 (WG5/N1559)
J3/03-217    030804    Ingrassia     Response to N1544
 txt                                 (WG5/N1560)
J3/03-217r1  030818    Ingrassia     Response to N1544
 txt                                 (revision of WG5/N1560)
J3/03-218    030804    van Waveren   Processing of items from the J3
 txt                                 letter ballot (WG5/N1561)
J3/03-219    030804    Ingrassia     Response to N1540 on type-spec
 txt                                 (WG5/N1562)
J3/03-219r1  030821    Ingrassia     Response to N1540 on type-spec
 txt                                 (revision of WG5/N1562)
J3/03-220    030804    Ingrassia     Response to N1533 on NEW_LINE
 txt                                 (WG5/N1564)
J3/03-220r1  030819    Hendrickson   Response to N1533 on NEW_LINE
 txt                                 (revision of WG5/N1564)
J3/03-220r2  030820    Hendrickson   Response to N1533 on NEW_LINE
 txt                                 (revision of WG5/N1564)
J3/03-221    030804    Maine         Response to N1558 on Nagging Doubts
 txt                                 (WG5/N1565)
J3/03-222    030804    Snyder        Subgroup response to papers N1558,
 txt                                 N1559 and N1565 (WG5/N1566)
J3/03-223    030804    Mossberg      Typos and Suggestions for Small
 txt                                 Changes in J3/03-007 (WG5/N1567)
J3/03-223r1  030819    Hendrickson   Typos and Suggestions for Small
 txt                                 Changes in J3/03-007 (revision of
                                     WG5/N1567)
J3/03-224    030804    Reid          Revision of N1546
 txt                                 (WG5/N1568)
J3/03-224r1  030819    Maine         Revision of N1546
 txt                                 (revision of WG5/N1568)
J3/03-225    030804    Ingrassia     Partial Response to N1524 (override,
 txt                                 binding) (WG5/N1569)
J3/03-225r1  030821    Ingrassia     Partial Response to N1524 (override,
 txt                                 binding) (revision of WG5/N1569)
J3/03-226    030804    Cohen         The draft standard can still be
 txt                                 improved (WG5/N1570)
J3/03-226r1  030819    Hendrickson   The draft standard can still be
 txt                                 improved (revision of WG5/N1570)
J3/03-227    030804    Moene         Report III from subgroup Chapter 8
 txt                                 Onwards (WG5/N1571)
J3/03-227r1  030818    Moene         Partial response to 03-201/N1524
 txt                                 (revision of WG5/N1571)
J3/03-227r2  030819    Moene         Partial response to 03-201/N1524
 txt                                 (revision of WG5/N1571)
J3/03-228    030804    Cohen         A hasty technical decision
 txt                                 (WG5/N1572)
J3/03-229    030804    Maine         Edits incorporated in 03-007
 txt
J3/03-230    030813    Maine         Editor's action on WG5 papers
 txt
J3/03-231    030814    Hirchert      Edits for Nagging Doubt I
 txt
J3/03-232    030814    Hirchert      Edits for Nagging Doubt II
 txt
J3/03-233    030814    Hirchert      Edits for Nagging Doubt III
 txt
J3/03-234    030814    Hirchert      Edits for Nagging Doubt IV
 txt
J3/03-235    030814    Hirchert      Unintended Editorial Effect?
 txt
J3/03-235r1  030818    Hirchert      Unintended Editorial Effect?
 txt
J3/03-236    030819    Cohen         Names of intrinsic modules
 txt
J3/03-237    030819    Snyder        Follow-up to 03-196r1 & 03-224/N1568
 ps,tex
J3/03-238    030819    van Waveren   Interpretation JP-24
 txt
J3/03-239    030819    van Waveren   mask-expr interp
 txt
J3/03-240    030819    Maine         Description of inheritance
 txt
J3/03-241    030819    Bleikamp      F2003 edits for F95 Interp 000099
 txt
J3/03-241r1  030819    Bleikamp      F2003 edits for F95 Interp 000099
 txt
J3/03-242    030819    Cohen         Interpretation request on DOUBLE
 txt                                 PRECISION
J3/03-243    030820    Moene         Partial response to 03-214/N1557
 txt
J3/03-243r1  030821    Moene         Partial response to 03-214/N1557
 txt
J3/03-244    030820    Moene         Signed NaN's in I/O
 txt
J3/03-245    030820    Snyder        Structure constructor clarifications
 ps,tex
J3/03-245r1  030821    Snyder        Structure constructor clarifications
 ps,tex
J3/03-246    030820    Hendrickson   Short follow-up to 212r1, NaN I/O
 txt                                 (revision of WG5/N1553)
J3/03-247    030820    Cohen         Oversights?
 txt
J3/03-248    030820    Cohen         Edits to 03-007 for Interp 101
 txt
J3/03-249    030821    Bleikamp      More NaN edits
 txt
J3/03-250    030821    Cohen         Reinstatement of Example
 txt
J3/03-250r1  030822    Cohen         Reinstatement of Example
 txt
J3/03-251    030822    North         Meeting 165 Treasurer's Report
 txt
J3/03-252    030830    Whitlock      Meeting 165 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 166
                LAS VEGAS, NEVADA, NOVEMBER 10 - 14, 2003
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/03-007r1  030825    Maine         Draft Revision to Fortran 2003
 txt,ps,tex,pdf
J3/03-007r2  031009    Maine         Draft Revision to Fortran 2003
 txt,ps,tex,pdf                      (WG5 Paper N1578)
J3/03-253    030929    Donev         Post Fortran 2003: Allowing Multiple
 txt                                 Nonzero-Rank Part References for
                                     Structure Components
J3/03-253r1  031114    Donev         Post Fortran 2003: Allowing Multiple
 txt                                 Nonzero-Rank Part References for
                                     Structure Components
J3/03-254    030929    Donev         Post Fortran 2003: Adding MOLD to
 txt                                 ALLOCATE
J3/03-254r1  031114    Donev         Post Fortran 2003: Adding MOLD to
 txt                                 ALLOCATE
J3/03-255    030929    Donev         Post Fortran 2003: Movable arrays
 txt
J3/03-255r1  031114    Donev         Post Fortran 2003: Movable arrays
 txt
J3/03-256    030929    Donev         Post Fortran 2003: Type aliases
 txt
J3/03-256r1  031114    Donev         Post Fortran 2003: Type aliases
 txt
J3/03-257    031007    Snyder        Changes for USTAG to suggest to the
 ps,tex                              FCD
J3/03-257r1  031028    Snyder        Changes for USTAG to suggest to the
 ps,tex                              FCD
J3/03-258    031023    Snyder        Wishlist for Fortran after 2003
 ps,pdf,tex
J3/03-258r1  031113    Snyder        Wishlist for Fortran after 2003
 ps,pdf,tex
J3/03-259    031021    Snyder        Working Draft of ISO IEC TR 19767
 ps,pdf,tex                          Enhanced Module Facilities in Fortran
J3/03-259r1  031110    Snyder        Working Draft of ISO IEC TR 19767
 ps,tex,pdf                          Enhanced Module Facilities in Fortran
J3/03-259r2  031111    Snyder        Working Draft of ISO IEC TR 19767
 ps,tex,pdf                          Enhanced Module Facilities in Fortran
J3/03-259r3  031113    Snyder        Working Draft of ISO IEC TR 19767
 ps,tex,pdf                          Enhanced Module Facilities in Fortran
J3/03-260    031020    Donev         Post Fortran 2003: Genericity in
 txt                                 Fortran
J3/03-260r1  031114    Donev         Post Fortran 2003: Genericity in
 txt                                 Fortran
J3/03-261    031021    James         The left tab limit and child data
 txt                                 transfer statements
J3/03-261r1  031110    Bleikamp      The left tab limit and child data
 txt                                 transfer statements
J3/03-261r2  031112    Bleikamp      The left tab limit and child data
 txt                                 transfer statements
J3/03-261r3  031113    Bleikamp      The left tab limit and child data
 txt                                 transfer statements
J3/03-262    031021    James         Unlimited polymorphics as derived
 txt                                 type components
J3/03-262r1  031113    James         Unlimited polymorphics as derived
 txt                                 type components
J3/03-263    031021    James         CLASS IS type guard statements and
 txt                                 intrinsic types
J3/03-263r1  031113    James         CLASS IS type guard statements and
 txt                                 intrinsic types
J3/03-264    031024    Snyder        Parameterized module facility for
 ps                                  Fortran after 2003
J3/03-264r1  031113    Snyder        Parameterized module facility for
 ps                                  Fortran after 2003
J3/03-265    031029    Maine         Proposed minor fixes to the FCD
 txt
J3/03-265r1  031113    Maine         Proposed minor fixes to the FCD
 txt
J3/03-266    031103    Donev         Post F2003: ELEMENTAL Procedures and
 txt                                 Efficiency, and PURE
J3/03-266r1  031114    Donev         Post F2003: ELEMENTAL Procedures and
 txt                                 Efficiency, and PURE
J3/03-267    031106    Snyder        SAME_TYPE_AS is inconsistent with
 ps,tex                              SELECT TYPE
J3/03-267r1  031113    Snyder        SAME_TYPE_AS is inconsistent with
 ps,tex                              SELECT TYPE
J3/03-268    031108    Dedo          H2 Database Liaison Report
 txt,ps,wpd
J3/03-269    031110    Donev         U.S. Public Comments to be Considered
 txt                                 for Future Revision
J3/03-269r1  031114    Donev         U.S. Public Comments to be Considered
 txt                                 for Future Revision
J3/03-270    031110    Maine         J3 proposed fixes to the FCD
 txt
J3/03-271    031111    Maine         Replies to 03-257, 03-262, 03-263,
 txt                                 03-265, 03-267
J3/03-272    031111    Donev         Proposals from J3/03-258
 txt
J3/03-273    031111    James         Types allowed in EXTENDS
 txt
J3/03-274    031111    Maine         Binding label fixes
 txt
J3/03-275    031112    Ingrassia     On Passing Intrinsic Subroutines
 txt                                 as Actual Arguments
J3/03-276    031111    Bleikamp      Reply to H2 Database Question about
 txt                                 Fortran FCD
J3/03-276r1  031112    Long          Reply to H2 Database Question about
 txt                                 Fortran FCD
J3/03-277    031112    Donev         Proposals from 03-253, 03-254, 03-255
 txt                                 03-256, 03-266
J3/03-278    031112    Long          Post 2003 proposal for TYPELESS data
 txt                                 type
J3/03-278r1  031113    Long          Post 2003 proposal for TYPELESS data
 txt                                 type
J3/03-279    031113    Donev         Typeless arguments in MPI
 txt
J3/03-279r1  031113    Donev         Typeless arguments in MPI
 txt
J3/03-280    031113    Snyder        Collected edits from J3 Meeting 166
 txt
J3/03-281    031113    Ingrassia     IEEE 754R Progress and Prospects by
 pdf                                 David Hough of Sun Microsystems
J3/03-282    031114    Long          FCD comment - Error in G format
 txt                                 rounding table
J3/03-283    031117    North         Meeting 166 Treasurer's Report
 txt
J3/03-284    031114    Whitlock      Meeting 166 Minutes
 txt
--------------------------------------------------------------------------
