
**************************************************
                                         J3/03-149

Date:      13 March 2003
To:        J3
From:      Aleksandar Donev
Subject:   Correction to Note 4.50
Reference: J3-007R3
**************************************************
___________________
Summary
___________________

Note 4.50 on 56 is wrong--the IF/END IF conditional needs to be replaced
with SELECT TYPE in order for this example to be correct.

___________________
Edits
___________________

56: Replace IF with SELECT TYPE
SELECT TYPE(B)
   CLASS IS(POINT_3D)
      ...! Body of IF
END SELECT

! EOF
