
                                                     J3/03-104r2

Date:      2-apr-2003
To:        J3
From:      Toon Moene
Subject:   Corrections to C10.2.3-4
Reference: J3-007R3, J3/02-313r3, J3/02-230r2

______________________________________
Summary
______________________________________
Some corrections to the examples in C.10.2.3-4 (in addition to the
corrections for C_LOC and C_F_POINTER) were suggested by Richard
and John and myself and are given as edits here. See J3/02-313r3.
______________________________________
Edits
______________________________________

_____________
474:2
Replace 
"real numbers, not supported" 
with
"real numbers, which may be unsupported"
______________
474: 31 Replace with new syntax for deferred bindings after this
is decided. Possibly:
PROCEDURE(RANDOM_UNIFORM), DEFERRED, PASS(STREAM) :: NEXT
_____________
475:12 Replace
"URNG"
with
"uniform random number generator"
______________
Make RANDOM_UNIFORM a subroutine to be consistent with
RANDOM_NUMBER:

474: 37 Replace with:
SUBROUTINE RANDOM_UNIFORM(STREAM, NUMBER)
475: 3 Replace with:
REAL(C_DOUBLE), INTENT(OUT) :: NUMBER
475: 4 Replace:
END SUBROUTINE RANDOM_UNIFORM
475: 34 Replace:
SUBROUTINE GENERATE_UNIFORM(STATE_HANDLE, NUMBER)
475: 38 Replace:
REAL(C_DOUBLE), INTENT(OUT) :: NUMBER
476: 4-6 Replace
CALL STATE%STREAM%NEXT(NUMBER)
   ! Use the type-bound procedure NEXT to generate the number
END SUBROUTINE GENERATE_UNIFORM
