                                                                           
                                                                 J3/03-189 
                                                                           
     Date:    10 April 2003                                                
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 164 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Jeanne Adams (Visitor)             Jeanne T. Martin               
         Walter Brainerd                    Toon Moene                     
         Malcolm Cohen (WG5)                Steve Morgan (WG5)             
         Craig Dedo                         David Muxworthy (WG5)          
         Aleksandar Donev                   Dan Nagle                      
         Miles Ellis (Visitor)              Mallory North                  
         Marty Greenfield (Visitor)         John Reid (WG5)                
         Richard Hendrickson                Larry Rolison (Visitor)        
         Kurt Hirchert                      Lawrie Schonfelder (WG5)       
         Michael Ingrassia                  Van Snyder                     
         Tom Lahey (Visitor)                Masayuki Takata (WG5)          
         Bill Long                          Jerry Wagener (Visitor)        
         Richard Maine                      Stan Whitlock                  
                                                                           
     2.  Meeting fees received at meeting 164: $00.00                      
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 783.48          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $  26.49          
                                                          -------          
                            Total Meeting 164 Expenses:  $ 809.97          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            11/18/02              3156.62   Balance Forward                
       210  11/22/02     -74.23   3082.39   Sam's Club        M163 expenses
       Dep  11/30/02       0.93   3083.32   Interest Deposit  Bank interest
       211  12/02/02    -369.47   2713.85   Terre Haute First M163 expenses
       Dep  12/31/02       1.40   2715.25   Interest Deposit  Bank interest
       Dep  01/31/03       1.73   2716.98   Interest Deposit  Bank interest
       Dep  02/28/03       1.56   2718.54   Interest Deposit  Bank interest
       Dep  03/13/03      85.00   2803.54   Cruise Tickets    Stan Whitlock
       212  03/30/03     -85.00   2718.54   Walter Brainerd   Cruise Ticket
       Dep  03/31/03       1.76   2720.30   Interest Deposit  Bank interest
       213  04/09/03     -11.43   2708.87   CVS Pharmacy      M164 expenses
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $ 798.54                                       
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of April 10,2003: $2708.87                
                                                                           
     8.  Note:  At meeting 164 the committee voted to set the meeting fee  
                for future meetings at $50.00                              
                                                                           
                                                                           
