
                                                       J3/03-152

Date:      13 March 2003
To:        J3
From:      Nick Maclaren
Subject:   Trailing comments

______________________________________
Summary
______________________________________

One of the more irritating historical oddities of Fortran has been the
way that leading comments are ignored but trailing ones are an error,
especially since blank lines have been deemed comments (and these are
often introduced by editors).  Almost all compilers ignore them
nowadays, and it would be nice if the standard was updated to reflect
this near-universal practice after 25 years!

This is clearly the least of small issues, but so is the fix.

______________________________________
Edits
______________________________________

_____________
28:7
Append after 'unit':
"or may follow the last statement of the last program unit"
_____________
29:24
Append after 'unit':
"or may follow the last statement of the last program unit"
