
                                                         J3/03-119r1

To:         J3
From:       UK Fortran panel
Subject:    Edits for UK comment TC8 (Remove TYPEALIAS)
Date:       1 April 2003
Revised by: Van Snyder
 
Comment TC8 of the UK vote was:

TC8 Remove the TYPEALIAS facility
 
    This complicates the language and adds little benefit.


Since the ENUM definition makes use of TYPEALIAS, an alternative
definition for ENUM is provided that does not depend on TYPEALIAS.


Edits within Subclase 4.5 apply to 03-166; otherwise edits apply to 02-007r3.

10:9 and elsewhere (i.e. 61:18, 62:15 (twice), 62:27, 62:29, 63:1).
Change every occurrence of 'enum-alias-def' to 'enum-def'.

10:15.  Delete line

14:0+   Table 2.1.  Delete "type alias definitions,"

14:0+   Table 2.2 Notes: Delete "type alias statements, "

45:0+   Note 4.24 line 2.  Delete "to type-alias names or"

56:9+   Note 4.47 line 1.  Delete "a type-alias name or"

58:19.  Delete line

58:22-23. Delete constraint C463

61:1-13.  Delete section 4.6 and Note 4.59

61:15.  Change first sentence to 
   An enumeration is a set of enumerators.

61:16.  Replace "a" by "its".

61:22.  Delete ':: type-alias-name'.

62:4.   Delete '[type-alias-name]'.

62:7-8. Delete constraint.

62:9-11. Replace "The ... specified'' by "For an enumeration".
{This overrides edits to these lines in 03-142r1; 62:11-18 should still
be exdented, as specified in 03-142r1.}

62:21.  Delete 'with type type-alias-name and'.

63:1+.  In NOTE 4.63, replace the last two lines by
    INTEGER (SELECTED_INT_KIND (2)), PARAMETER :: RED = 4, BLUE = 9, YELLOW = 10

67:23-24. Delete lines, including constraint C503

247:16. Delete "type aliases, "

381:10  Replace "enumerations (4.7), and type aliases (4.6)" by
        "and enumerations (4.7)"

386:2.  Delete " or shall be a type alias name"

396:6.  Delete "type aliases, "

401:24. Delete bullet point (15)

419:6.  Delete "type alias, "

471:6.  Delete line

471:12. Delete "SENDTYPE, "

471:18. Delete line

471:31-34.  Delete paragraph

471:35. Replace "fourth" by "third"

472:3.  Delete line

472:8.  Delete "SENDTYPE, "

472:20-22.  Delete paragraph

472:23. Replace  "fourth" by "third"
