**************************************************
                                       J3/03-111r1
Date:     02 April 2003
To:       J3
From:     Aleksandar Donev
Subject:  ``Value'' for Derived Types
Reference: Continuing 02-330r1
**************************************************

______________________________________________________
Summary
______________________________________________________
The definition of "value" for derived types is inadequate.
These edits repair this flaw.
______________________________________________________
Edits to J3/007-R3 + J3/03-166
______________________________________________________

[58:13-14] Replace text of 4.5.6 with:
The <<component value>> of
(1) a pointer component is its pointer association status;
(2) an allocatable component is its allocation status and, if it is
    allocated, its dynamic type and type parameters, bounds and value;
(3) a nonpointer nonallocatable component is its value.
    The set of values of a particular derived type consists of all
    possible sequences of the component values of its components.

[31:15] Delete "or derived types".

[31:16] Append
For derived types, the set of valid values is as defined in 4.5.7.
