
                                                           J3/03-157r1

To:      J3
From:    John Reid, revised by Van Snyder
Subject: Data edits
Date:    3 April 2003

161:12.  Apppend "." to the end of the line.

161:13.  Delete the line.

161:20.  After "." insert "If the associating entity is polymorphic, it
         assumes the dynamic type and type parameter values of the
         selector."

268:7.   Change '15.1' to '15.1.1'.

377:0+6. After 'LOGICAL' add '::'.

405:36.  Change '15.1' to '15.1.1'.
