
                                                       J3/03-152r2

Date:      2003 Mar 31
To:        J3
From:      Dan Nagle
Subject:   Trailing comments

______________________________________
Summary
______________________________________

One of the more irritating historical oddities of Fortran has been the
way that leading comments are ignored but trailing ones are an error,
especially since blank lines have been deemed comments (and these are
often introduced by editors).  Almost all compilers ignore them
nowadays, and it would be nice if the standard was updated to reflect
this near-universal practice after 25 years!

This is clearly the least of small issues, but so is the fix.

OK, so we'll fix it.

______________________________________
Edits
______________________________________

_____________
28:7
Append after 'unit':
"or may follow the last statement of a program unit"
_____________
29:24
Append after 'unit':
"or may follow the last statement of a program unit"
