
**************************************************
                                       J3/03-112r1
Date:     13 March 2003
To:       J3
From:     Aleksandar Donev
Subject:  Cloning via SOURCE
Reference: J3-007R3, continuing part of 02-330r1
**************************************************

______________________________________________________
Summary
______________________________________________________

When cloning an object via SOURCE in ALLOCATE we use intrinsic 
assignment (see 110:9-10). This makes no sense. Either we should simply 
say that the clone gets the value of the source (see 02-111 for this), 
*or* that defined assignment is used if there is one for the declared 
type of the source, and intrinsic otherwise.
Also, the source-variable should be allowed to be any expression, since 
it is not modified directly.

______________________________________________________
Edits
______________________________________________________
__________________________
Make source-variable an expression:
__________________________
Replace <source-variable> with <source-expr> at:
108:15, 109:21,22,23,28,33,34, 110:6,8,10, and copies on page 511 and 
also index entry for source-variable.

109: 4 Replace:
<source-expr> is <expr>

__________________________
Not use intrinsic assignment
__________________________
A vote is needed on these choices:

1. 110:9-10 Replace sentence:
If the allocation is successful, source-variable is then assigned to 
allocate-object by defined assignment for the declared type of 
source-variable if such an assignment is accessible, or intrinsic 
assignment for objects whose declared type is the dynamic type of 
source-variable otherwise.

2. 110:9-10 Replace sentence:
If the allocation is successful, the value of allocate-object is 
initialized to the value of source-variable.

I choose number 2 since it simplifies implementation. If #1 is desired, 
then J3 should have accepted my proposal to introduce MOLD in ALLOCATE, 
since the user can issue an assignment statement:
allocate-object=source-variable
if this was what was needed!

# EOF
