
                                                 J3/03-133

Date: 2003 Mar 10
To: J3
From: Dan Nagle
Subject: Cater for more C types

One of the work items in N1510 calls for catering
for the C types int8_t, int16_t, int32_t, int64_t
and intptr_t.

This paper attempts to do so.

EDITS:

381:22 Change "and C_INTMAX_T" to
"C_INTMAX_T, C_INT8_T, C_INT16_T, C_INT32_T, C_INT64_T,
and C_INTPTR_T"

383: (Table 15.2) Add entries for
C_INT8_T int8_t
C_INT16_T int16_t
C_INT32_T int32_t
C_INT64_T int64_t
C_INTPTR_T intptr_t
to the integer block of the table.
