
**************************************************
                                       J3/03-112r2
Date:     02 April 2003
To:       J3
From:     Aleksandar Donev
Subject:  Cloning via SOURCE
Reference: Continuing part of 02-330r1
**************************************************
______________________________________________________
Summary
______________________________________________________

When cloning an object via SOURCE in ALLOCATE we use intrinsic
assignment (see 110:9-10). This makes no sense. We should simply
say that the clone gets the value of the source (see 02-111 for this).
Also, the source-variable should be allowed to be any expression, since
it is not modified directly.

______________________________________________________
Edits to J3-007R3
______________________________________________________
__________________________
Make source-variable an expression:
__________________________
Replace <source-variable> with <source-expr> at:
[108:15], [109:21,22,23,28,33,34], [110:6,8,10], and copies on page 511 and
also index entry for <source-variable>.

[109:4] Replace:
<source-expr> is <expr>
__________________________
Not use intrinsic assignment
__________________________

[110:9-10] Replace sentence:
If the allocation is successful, the value of <allocate-object> becomes
that of <source-variable>.

# EOF
