From: Whitlock, Stan [stan.whitlock@intel.com]
Sent: Sunday, August 10, 2003 8:42 AM
To: x3j3
Subject: (j3.2003-640) J3 meeting #164 minutes - 03-190.txt


To:       J3                                                 J3/03-190
From:     Stan Whitlock                                  Page  1 of 22
Date:     10-Aug-2003
Subject:  J3 meeting #164 minutes

               Minutes of INCITS/J3 Committee Meeting #164
                        March 30 - April 4, 2003
                           Las Vegas, Nevada

0. List of papers passed at meeting #164

        Here is a list of the paper numbers that passed at meeting
        #164, including F95 interpretations.  The reference is to the
        latest revision on the ftp server after the meeting, not to
        the actual revision that was voted upon.  The motions below
        reference the actual revision voted upon.

            03-101r2    03-118r3    03-138r1    03-156r1    03-173
            03-103r3    03-119r1    03-139r2    03-157r1    03-174r1
            03-104r2    03-120r1    03-140r1    03-158r3    03-175r1
            03-105r3    03-121r1    03-142r1    03-159r2    03-176
            03-108r3    03-122r1    03-144r2    03-162r2    03-177
            03-109r1    03-124r1    03-145r1    03-164r1    03-178
            03-110r2    03-125r2    03-146      03-165      03-179
            03-111r2    03-126      03-147r1    03-166      03-180
            03-112r2    03-127r2    03-152r2    03-167r2    03-183
            03-113r3    03-130r2    03-153      03-170r1    03-184
            03-114r1    03-131r1    03-154r2    03-171r2    03-186
            03-115r1    03-134r2    03-155r1    03-172r1    03-188r1
            03-116r2    03-135r3

        No Fortran F95 interpretations were passed at this J3 meeting.
        The last recorded interp is #000101 in 02-006Ar1 of
        2-Nov-2002.

1. Sunday, March 30, 2003

1.1 WG5 session - see the minutes in WG5/N1518

	This is a concurrent WG5 and J3 meeting.  WG5 will decide
        content for the Draft F2K Standard.  J3 will implement
        changes WG5 and J3 feel are necessary to complete the
        technical content of F2K.

2. Monday, March 31, 2003

2.2 Opening business - D. Nagle

        The meeting was called to order at 8:00 am, Monday, March
        31, 2003, at the Las Vegas Marriott Residence Inn Hughes
        Center by the chair, Dan Nagle.

2.2.1 Remarks from the chair - D. Nagle

        This J3 meeting is co-located with the WG5 meeting.  J3
        counted votes will be J3 members only.  All present may vote
        in straw votes and participate in debates.

10-Aug-2003                  Page  2 of 22                      03-190

2.2.2 Adoption of agenda - D. Nagle

**     motion: adopt the agenda for meeting #164 as amended
               (moved by Whitlock/seconded by Hendrickson) -
               passed by unanimous consent (uc)

       There will be a US TAG meeting Thursday.

       The final agenda is in Appendix A.

2.2.3 Approval of Meeting 163 minutes - D. Nagle

**      motion: approve meeting #163 minutes == paper 02-334
                (Whitlock/Hendrickson) - uc

2.2.4 INCITS/OMC report - D. Nagle

	There were 2 votes to INCITS on TAG business and 1 vote by J3.

	NB: A public comment stays on the public record until the
        submitter informs INCITS that due process was followed.

	The was no annual report because of this joint meeting so
        Dan will do the regular report in January.

2.2.5 ISO/WG5 report - Van Snyder, IR

	The ballot was submitted on the F2K draft.

2.2.6 H2 Liaison report - C. Dedo

	Craig sent mail to H2 but received no answer.

	SQL 2003 is coming.

2.2.7 IEEE 754 report - M. Ingrassia for L. Meadows

	There is a draft of IEEE 754.

2.2.8 Treasurer's report - M. North

        As of now -- $2718.54 is the balance.
        There are no outstanding bills.
        There is no meeting fee for this meeting.

2.2.9 Beginning membership report - K. Hirchert

        Total membership at the beginning of this meeting is 13, with
        11 present or represented.

**	motion: excuse R. Bleikamp's absence from this meeting
	(Hirchert/North) - uc

        See Appendix E for details.

2.2.10 Local arrangements - M. North - no discussion recorded

10-Aug-2003                  Page  3 of 22                      03-190

2.2.11 Comments from members

	These are co-located meetings of WG5 and J3 so the host has
        to do no extra work.

2.1 WG5 session - out of agenda order

	J3/03-168 summarizes the status of public comments in
        WG5/N1512.

	N1511 is the start of the draft response to public comment.

2.3 Subgroup organization and initial paper assignments - D. Nagle

        The three subgroups formed in the WG5 meeting will meet during
        J3:

          /JOR: Whitlock (head), Dedo, Hendrickson, Nagle, Takata
          /interop: Long (head), Moene
          /data: Cohen (head), Hirchert, Ingrassia, James, Martin,
                 Brainerd, Donev, Maine, Morgan, Muxworthy,
                 Schonfelder
         /edit: Maine (head)

        Papers were distributed to subgroups as follows:
          /JOR: 115, 124, 125, 136, 146, 150, 151, 152, 155, 156, 163
                129, 146, 121
          /interop: 104, 105, 109
          /data: 101, 141, 142, 147, 148, 153, 157, 158, 159, 160,
                 161, 162, 164
          /edit: 127, 149

       No interpretations of F95 will be processed at this meeting.

    /data:

**      motion: paper 03-165 reorganize 006 section 4.5 and 03-166
                the reorganized text as amended (Hirchert/Dedo) - uc
                  all edits for section 4.5 this week will be against
                  03-166 {no post meeting 03-166r1}

2.4 Subgroup meetings - Plenary recessed until 4:30 pm

2.5 Subgroup reports - Plenary reconvened at 4:30 pm

    /J3:

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Tuesday.

3. Tuesday, April 1, 2003

3.1 WG5 session - no business

10-Aug-2003                  Page  4 of 22                      03-190

3.2 F2002 Plenary - Plenary reconvened at 8:00 am

    /JOR:

**      motion: paper 03-146 MTC8 (Whitlock/Hendrickson) - uc

**      motion: paper 03-121r1 MTC3-5, not MTC6 (Whitlock/Dedo) - uc

**      motion: paper 03-143r2 US1.12 (Whitlock/Nagle) - uc
                {NB editor: use line numbers in PDF 007}

**      motion: paper 03-126 MTC9 (Whitlock/Dedo) - uc

**      motion: paper 03-108r3 2.13 (whitlock/Nagle) - uc

**      motion: paper 03-103r1 2.9 (Whitlock/Dedo as amended:
                  straw vote: allow multiple values for EOF?
                              yes-no-undecided: 5-9-5
                  compromise: keep single value and add intrinsics
                  2.9 now "un-rejected" by WG5 => back to JOR
                  paper withdrawn

**      motion: paper 03-135r2 2.14 (Whitlock/Hendrickson):
                  straw vote:  satisfy 2.14 by allowing intrinsic and
                               non-intrinsic modules with the same
                               name in the same program?
                               yes-no-undecided: 16-2-1
                  straw vote:  satisfy 2.14 by allowing intrinsic and
                               non-intrinsic modules with the same
                               name in the same scope?
                               yes-no-undecided: 1-13-3
                  paper withdrawn

**      motion: paper 03-167 MTC6 (Whitlock/Dedo) - withdrawn

**      motion: paper 03-131 MTC10 (Whitlock/Hendrickson) as amended
                - uc {post meeting r1}

**      motion: paper 03-124 as amended (Whitlock/Nagle) - passed 9-0
                {post meeting r1}

**      motion: paper 03-152r2 (Whitlock/Hendrickson) - passed 9-2

        paper 03-150 will have no further processing

        paper 03-130 straw votes in section 5:
          Q1) a-b-undecided: 16-1-0
          Q2) {input case insensitive} a-b-c-d-e-undecid: 2-0-3-0-13-0
          Q4) yes-no-undecided: 13-2-3
          Q5) a-b-c-undecided: 4-11-0-2
          Q6) a-b-c-undecided: 11-0-6-1

    /data:

**      motion: paper 03-116r1 TC3 (Hirchert/Martin) as amended - uc
                {post meeting r2}

**      motion: paper 03-122r1 TC2 (Hirchert/Snyder) - uc

10-Aug-2003                  Page  5 of 22                      03-190

    /interop:

**      motion: paper 03-142 2.5 (Long/Whitlock) - section III only,
                as amended - uc {post meeting r1}

**      motion: paper 03-120 MTC11 (Long/Whitlock) as amended -
                withdrawn

**      motion: paper 03-170 parts of MTC14 as amended
                (Long/Whitlock) - uc {post meeting r1}

    /edit:

**      motion: paper 03-171r1 contains parts of 03-142 and edits
                (Maine/Nagle) as amended - 03-134r2 overrides this -
                withdrawn

        there will be no action taken on 03-149 since 2.4 of 03-107r1
          is in 03-171r1

        editor accepted edits in Japan's comment, in Australia's
          comment, and in UK's comment {expect E1, E8, and E22 which
          are in J3 papers; E4 withdrawn}

3.3 Tutorials - none given

3.4 Subgroup meetings - Plenary recessed until 4:30 pm

2.5 Subgroup reports - Plenary reconvened at 4:30 pm

    /data:

**      motion: paper 03-110r1 (Snyder/Ingrassia) as amended - passed
                9-1 {post meeting r2}

**      motion: paper 03-144r1 as amended (Hirchert/Snyder) - uc
                {post meeting r2}

    /edit:

**      motion: paper 03-171r2 (Maine/Nagle) - uc

    /J3:

        /data graciously accepted sections 4 and 5 of 03-142 from /JOR

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Wednesday.

4. Wednesday, April 2, 2003

4.1 WG5 session - nothing recorded

10-Aug-2003                  Page  6 of 22                      03-190

4.2 F2002 Plenary - Plenary reconvened at 8:00 am

    /JOR:

**      motion: paper 03-135r3 2.14 (Whitlock/Dedo) - uc

**      motion: paper 03-103r2 2.9 as amended (Whitlock/Dedo) - uc
                {post meeting r3}

**      motion: paper 03-167r1 MTC6 as amended (Whitlock/Dedo) - uc
                {post meeting r2}

**      motion: paper 03-174 Japan response as amended (Whitlock
                /Dedo) - uc {post meeting r1}

**      motion: paper 03-136 pi (Whitlock/Long) - failed 2-9

        paper 03-151 will have no further processing

    /data:

**      motion: paper 03-139r1 examples only (Hirchert/Snyder) as
                amended - uc {post meeting r2}

**      motion: paper 03-145r1 TC7 (Hirchert/Snyder) - passes 7-3

**      motion: paper 03-138r1 TC4 (Hirchert/Martin) - uc

    /interop:

**      motion: paper 03-172 TC14 (Long/Moene) as amended - uc
                {post meeting r1}

**      motion: paper 03-133r2 1.14 (Long/Moene) -

                straw vote: keep WCHAR? yes-no-undecided: 1-8-7
                paper withdrawn

**      motion: paper 03-104r1 example (Long/Moene) as amended - uc
                {post meeting r2}

**      motion: paper 03-109 (Long/Moene) as amended - uc
                {post meeting r1}

    /edit:

**      motion: paper 03-173 Japan (Maine/Nagle) - uc

**      motion: paper 03-175 Australian response (Maine/Dedo) -
                withdrawn

**      motion: paper 03-114 MTC1 (Maine/Dedo) as amended - uc
                {post meeting r1}

4.3 Tutorials - none given

4.4 Subgroup meetings - Plenary recessed until 4:30 pm

10-Aug-2003                  Page  7 of 22                      03-190

4.5 Subgroup reports - Plenary reconvened at 4:30 pm

    /edit:

**      motion: paper 03-175r1 (Maine/Dedo) - uc

    /J3:

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Thursday.

5. Thursday, April 3, 2003

5.1 WG5 session - nothing recorded

5.2 F2002 Plenary - Plenary reconvened at 8:00 am

    /JOR:

**      motion: paper 03-130r1 (Whitlock/Hendrickson) as amended - uc
                {post meeting r2}

**      motion: paper 03-154r1 {Whitlock/Dedo) - uc

**      motion: paper 03-115 as amended {Whitlock/Nagle} - uc
                {post meeting r1}

**      motion: paper 03-156 as amended {Whitlock/Nagle} - uc
                {post meeting r1}

        paper 03-163 will have no further processing

**      motion: paper 03-155r1 {Whitlock/Dedo} - uc
                {post meeting r2}

**      motion: paper 03-125r1 (Whitlock/Dedo) as amended - uc
                {post meeting r2}

**      motion: paper 03-178 (Whitlock/Dedo) - passes 8-2

**      motion: paper 03-159r1 as amended (Whitlock/Nagle) - uc
                {post meeting r2}

**      motion: paper 03-184 (Whitlock/Deo) - uc

    /data:

**      motion: paper 03-111r1 as amended (Hirchert/Snyder) - uc
                {post meeting r2}

**      motion: paper 03-112r2 (Hirchert/Snyder) - uc

**      motion: paper 03-113r2 as amended (Hirchert/Snyder) -
                deferred {see below}

**      motion: paper 03-118r2 (Snyder/Martin) as amended - passes 8-2
                {post meeting r3}

10-Aug-2003                  Page  8 of 22                      03-190

**      motion: paper 03-119r1 remove TYPEALIAS (Hirchert/Snyder) -
                failed 4-5 {see WG5 sidebar below}

**      motion: paper 03-140 as amended (Hirchert/Snyder) - uc
                {post meeting r1}

**      motion: paper 03-142 W8 (Hirchert/Snyder) - uc

**      motion: paper 03-147 as amended (Hirchert/Snyder) - uc
                {post meeting r1}

**      motion: paper 03-162r1 (Hirchert/Snyder) as amended - uc
                {post meeting r2}

**      motion: paper 03-164r1 (Hirchert/Snyder) - uc

**      motion: paper 03-176 (Ingrassia/Martin) - uc

        paper 03-177 affected by 03-119r1 failure - see below

**      motion: paper 03-179 (Hircheret/Snyder) - uc

**      motion: paper 03-180 (Hirchert/Snyder) - uc

        paper 03-148 will have no further processing

    /interop:

**      motion: paper 03-120r1 (Long/Moene) - uc

**      motion: paper 03-105r2 (Long/Moene) as amended - uc
                {post meeting r3}

        paper 03-128 MTC12 is addressed in 03-120r1 since 03-119r1
          failed {see below}

        MTC14 is complete in /interop by 03-170 and 03-172

        MTC15 was rejected by WG5 => no further processing

    /edit:

**      motion: paper 03-127r2 (Maine/Nagle) - uc

**      motion: paper 03-183 (Maine/Whitlock) - uc

**      motion: paper 03-153 (Maine/Dedo) - uc

    /WG5 sidebar:

        03-168r2 MTC13 is rejected by WG5

        03-119r1 TC8 remove TYPEALIAS
                 03-141 is a fallback position on TYPEALIAS

                 straw vote: stongly object to removing TYPEALIAS -
                             strongly object to keeping - undecided:
                             4-5-8 

10-Aug-2003                  Page  9 of 22                      03-190

                 straw vote: remove TYPE ALIAS? yes-no-undecided:
                             12-4-2 
                             country vote: 3-1 {US opposed}

    /J3:

**      move to reconsider 03-119r1 (Dedo/Maine) - uc
**      vote: paper 03-119r1 - uc

    /data:

**      motion: paper 03-177 (Hirchert/Snyder) - uc

5.3 Tutorials - none given

5.4 Subgroup meetings - Plenary recessed until 4:30 pm

        There will be a US TAG meeting this afternoon.

5.5 Subgroup reports - Plenary reconvened at 4:30 pm

    /WG5 business:

        03-185r1 resolutions will go into WG5/N1517

        03-169 ballot responses will go into N1520

        N1519 is CoCo interpretations

        03-168r3 is the analysis of the letter ballot

    /data:

**      motion: paper 03-113r2 {undefer} as amended (Hirchert/Snyder)
                - uc {Post meeting r3}

**      motion: give editor license to improve the character set
                examples 007 [39: note 4.14] along themlines of F90
                (Hirchert/Snyder) - uc

    Start Closing Business early:

      6.6 Closing membership report

          All by 2 members attended or were represented; Bleikamp was
            excused; James was absent.  See Appendix E for details.

    /J3:

**      motion: the meeting minutes appendix B should list the
                documents for the meeting, not the entire year
                (Martin/Nagle) - uc 

        The list of papers for voting, discussion, or action later
        in the week was reviewed.

        Plenary recessed until 8:00 am Friday.

10-Aug-2003                  Page 10 of 22                      03-190

6. Friday, April 4, 2003

6.1 WG5 session

    All 8 resolutions in N1517 passes uc.

    WG5/J3 accomplished setting the technical content of F2K.

6.1+ F2002 Plenary - Plenary reconvened at 8:00 am

**      motion: paper 03-142 W9 (Whitlock/Hendrickson) as amended - uc
                {post meeting r1}

**      motion: paper 03-187 as amended (Whitlock/Dedo) - failed 1-8

**      motion: paper 03-188 as amended (Whitlock/Dedo) - uc
                {post meeting r1}

**      motion: paper 03-154r2 as amended (Whitlock/Dedo) - uc
                {post meeting r3}

    /data:

**      motion: paper 03-186 (Ingrassia/Snyder) - uc

**      motion: paper 03-101r1 (Snyder/Ingrassia) as amended - uc
                {post meeting r2}

**      motion: paper 03-157r1 (Ingrassia/Snyder) - uc

**      motion: paper 03-158r2 (Ingrassia/Snyder) as amended - uc
                {post meeting r3}

        paper 03-160 did not get processed by /data - WG5 in Dresden
          will have to look at it

    /interop:

**      motion: paper 03-142 T6 as amended (Long/Moene) - uc
                {post meeting r1}

6.2 Closing business

        Minutes will be paper 03-190.

        The editor will try to have the updated draft 03-007
          available in 2 weeks.

6.3 Review of action items (if any) - none.

6.4 Future meetings - M. North

    J3 meeting #165, at this hotel in Las Vegas Monday August 18 -
      Friday August 22, 2003

10-Aug-2003                  Page 11 of 22                      03-190

    J3 discussed holding 2 of 4 meetings per year in Las Vegas {in
      the "cold" months} and 2 in Indiana so Mallory could continue
      to act as host.  After 2003 Mallory will not longer be able to
      come to Las Vegas.  The host does lots of stuff so someone
      would have to do gthat work for Las Vegas meetings.  No
      resolution was reached. 

    Details of following meetings in Appendix C.

6.5 Treasurer's report - M. North

        The hotel food cost $628 - we agreed not to have hotel food
        for all breaks. 

        The Treasurer's report will be paper 03-189.

**      motion:  Meeting fee will be $50.00 for future meetings
                 (North/Whitlock) - uc

6.6 Closing membership report - K. Hirchert

        See 6.6 in 5.5 above and Appendix E for details.

6.7 Comments from members - none.

Adjournment

        The meeting was adjourned at 9:25 am, April 4, 2003.

10-Aug-2003                  Page 12 of 22                      03-190

Appendix A:  Final Agenda for J3 Meeting 164
             ===============================

1. Sunday, March 30, 2003  9:00 am
-------------------------------------
1.1 WG5 Session                                   J. Reid, Convenor

2. Monday, March 31, 2003  8:00 am
-------------------------------------
2.1 WG5 Session                                   J. Reid, Convenor
2.2 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 163 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       H2 Liaison report (if any)                 C. Dedo
       IEEE 754 report (if any)                   L. Meadows
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
2.3 Subgroup organization                         D. Nagle
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Tuesday, April 1, 2003  8:00 am
--------------------------------------
3.1 WG5 Session                                   J. Reid, Convenor
3.2 F2000 Plenary (00-010)                        Subgroup Heads
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:30 pm)

4. Wednesday, April 2, 2003  8:00 am
----------------------------------------
4.1 WG5 Session                                   J. Reid, Convenor
4.2 F2000 Plenary                                 Subgroup Heads
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (4:30 pm)

5. Thursday, April 3, 2003  8:00 am
---------------------------------------
5.1 WG5 Session                                   J. Reid, Convenor
5.2 F2000 Plenary                                 Subgroup Heads
5.3 Tutorials (if needed)
5.4 Subgroup meetings
5.5 Subgroup reports (4:00 pm)
5.6 TAG meeting (5:00 pm)                         Van Snyder, IR

6. Friday, April 4, 2003  8:00 am
--------------------------------------
6.1 WG5 Session                                   J. Reid, Convenor
6.1+ F2000 Plenary                                Subgroup Heads
6.2 Closing business
6.3 Review of action items (if any)
6.4 Future meetings                               M. North
6.5 Treasurer's report                            M. North
6.6 Closing membership report                     K. Hirchert
6.7 Comments from members

Adjournment

10-Aug-2003                  Page 13 of 22                      03-190

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2003

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 164
               LAS VEGAS, NEVADA, MARCH 30 - APRIL 4, 2003
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title
----------------------------------------------------------------------
J3/03-101    021114    Snyder        Editorial Comments
 ps,tex
J3/03-101r1  030403    Snyder        Editorial Comments
 ps,tex
J3/03-101r2  030404    Snyder        Editorial Comments
 ps,tex
J3/03-102    021207    Snyder        Treatment of BOZ is inconsistent,
 ps,tex                              incomplete, and maybe unreasonable
J3/03-103    021207    Snyder        Replace IOSTAT_END and IOSTAT_EOR by
 ps,tex                              functions
J3/03-103r1  030331    Dedo          Replace IOSTAT_END and IOSTAT_EOR
 txt,ps,pdf,wpd                      with Functions
J3/03-103r2  030401    Dedo          Replace IOSTAT_END and IOSTAT_EOR
 txt,ps,pdf,wpd                      with Functions
J3/03-103r3  030402    Dedo          Replace IOSTAT_END and IOSTAT_EOR
 txt,ps,pdf,wpd                      with Functions
J3/03-104    021216    Donev         Corrections to 10.2.3-4
 txt
J3/03-104r1  030116    Donev         Corrections to 10.2.3-4
 txt,ps
J3/03-104r2  030402    Moene         Corrections to 10.2.3-4
 txt
J3/03-105    021216    Reid          Edits for C_LOC and C_F_POINTER
 txt
J3/03-105r1  021218    Reid          Edits for C_LOC and C_F_POINTER
 txt
J3/03-105r2  030402    Moene         Edits for C_LOC and C_F_POINTER
 txt
J3/03-105r3  030403    Moene         Edits for C_LOC and C_F_POINTER
 txt
J3/03-106    030102    Nagle         J3's Response to the Public Review on
 htm                                 ISO/IEC CD 1539-1
J3/03-107    021218    Snyder        Comments on Committee Draft for
 ps,tex                              1539-1
J3/03-107r1  030208    Snyder        Comments on Committee Draft for
 ps,tex                              1539-1
J3/03-108    030112    Nagle         Response to Comment
 txt
J3/03-108r1  030116    Nagle         Response to Comment
 txt
J3/03-108r2  030211    Nagle         Response to Comment
 txt
J3/03-108r3  030331    Nagle         Response to Comment
 txt
J3/03-109    030128    James/Reid    Genericity of ISO_C_BINDING module
 txt                                 procedures
J3/03-109r1  030402    Moene         Genericity of ISO_C_BINDING module
 txt                                 procedures
J3/03-110    030209    Donev         Pointer assignment deficiency
 ps
J3/03-110r1  030331    Reid          Edits for polymorphic association
 txt

10-Aug-2003                  Page 14 of 22                      03-190

J3/03-110r2  030402    Reid          Edits for polymorphic association
 txt
J3/03-111    030212    Donev         "Value of" for Derived Types
 txt
J3/03-111r1  030402    Donev         "Value" for Derived Types
 txt
J3/03-111r2  030403    Donev         "Value" for Derived Types
 txt
J3/03-112    030212    Donev         Cloning via SOURCE
 txt
J3/03-112r1  030313    Donev         Cloning via SOURCE
 txt,ps
J3/03-112r2  030402    Donev         Cloning via SOURCE
 txt
J3/03-113    030214    Donev         Reinstating Deferred Bindings via
 txt                                 Abstract Types
J3/03-113r1  030312    Donev         Reinstating Deferred Bindings via
 txt,ps                              Abstract Types
J3/03-113r2  030401    Donev         Reinstating Deferred Bindings via
 txt                                 Abstract Types
J3/03-113r3  030401    Donev         Reinstating Deferred Bindings via
 txt                                 Abstract Types
J3/03-114    030211    Muxworthy     Edits for UK comment MTC1 (reword
 txt                                 "NONKIND"
J3/03-114r1  030402    Maine         Edits for UK comment MTC1 (reword
 txt                                 "NONKIND"
J3/03-115    030211    Muxworthy     Edits for UK comment E8 (Description
 txt                                 of DT i/o)
J3/03-115r1  030402    Hendrickson   Edits for UK comment E8 (Description
 txt                                 of DT i/o)
J3/03-116    030211    Muxworthy     Edits for UK comment TC3 (Default
 txt                                 DT parameter initialization)
J3/03-116r1  030331    Schonfelder   Edits for UK comment TC3 (Default
 txt                                 DT parameter initialization)
J3/03-116r2  030401    Schonfelder   Edits for UK comment TC3 (Default
 txt                                 DT parameter initialization)
J3/03-117    030211    Muxworthy     Edits for UK comment TC9 (Remove
 txt                                 ENUM)
J3/03-118    030211    Muxworthy     Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-118r1  030226    Muxworthy     Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-118r2  030402    Schonfelder   Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-118r3  030403    Schonfelder   Edits for UK comment TC10
 txt                                 (Allocatable array assignment)
J3/03-119    030211    Muxworthy     Edits for UK comment TC8 (Remove
 txt                                 TYPEALIAS)
J3/03-119r1  030401    Snyder        Edits for UK comment TC8 (Remove
 txt                                 TYPEALIAS)
J3/03-120    030211    Muxworthy     Edits for UK comment MTC11 (Separate
 txt                                 C data & procedure pointers)
J3/03-120r1  030402    Moene         Edits for UK comment MTC11 (Separate
 txt                                 C data & procedure pointers)
J3/03-121    030211    Muxworthy     Edits for UK comments MTC3 to MTC6
 txt                                 (various i/o fixes)
J3/03-121r1  030331    Dedo          Edits for UK comments MTC3 to MTC6
 txt,ps,pdf,wpd                      (various i/o fixes)
J3/03-122    030211    Muxworthy     Edits for UK comment TC2
 txt                                 (Respecification at type extension)

10-Aug-2003                  Page 15 of 22                      03-190

J3/03-122r1  030331    Schonfelder   Edits for UK comment TC2
 txt                                 (Respecification at type extension)
J3/03-123    030212    Snyder        Working Draft ISO IEC TECHNICAL
 ps,tex                              REPORT 19767: Enhanced Module
                                     Facilities in Fortran
J3/03-124    030215    Nagle         Control Characters in Formatted
 txt                                 Streams?
J3/03-124r1  030331    Nagle         Control Characters in Formatted
 txt                                 Streams?
J3/03-125    030304    Cohen/Morgan  ASYNCHRONOUS and VOLATILE are poorly
 txt                                 described
J3/03-125r1  030402    Hendrickson   ASYNCHRONOUS and VOLATILE are poorly
 txt                                 described
J3/03-125r2  030403    Hendrickson   ASYNCHRONOUS and VOLATILE are poorly
 txt                                 described
J3/03-126    030310    Muxworthy     Edits for UK comment MTC9 (IEEE
 txt                                 extended format)
J3/03-127    030310    Muxworthy     Edits for UK comment E22 (Indexing
 txt                                 asterisk)
J3/03-127r1  030401    Maine         Edits for UK comment E22 (Indexing
 txt                                 asterisk)
J3/03-127r2  030402    Maine         Edits for UK comment E22 (Indexing
 txt                                 asterisk)
J3/03-128    030310    Muxworthy     Edits for UK comments MTC12-MTC15
 txt                                 (C interoperability)
J3/03-129    030310    Muxworthy     Edits for UK comment MTC2 (Remove
 txt                                 ambiguities re VOLATILE)
J3/03-130    030310    Muxworthy     Edits for UK comment MTC7 (Output of
 txt                                 IEEE exceptional values)
J3/03-130r1  030402    Hendrickson   Edits for UK comment MTC7 (Output of
 txt                                 IEEE exceptional values)
J3/03-130r2  030403    Hendrickson   Edits for UK comment MTC7 (Output of
 txt                                 IEEE exceptional values)
J3/03-131    030310    Muxworthy     Edits for UK comment MTC10 (Control-
 txt                                 ling IEEE underflow)
J3/03-131r1  030401    Hendrickson   Edits for UK comment MTC10 (Control-
 txt                                 ling IEEE underflow)
J3/03-132    030310    Muxworthy     Edits for UK comment TC5 (Change to
 txt                                 type extension)
J3/03-133    030310    Nagle         Cater for more C types
 txt
J3/03-133r1  030312    Nagle         Cater for more C types
 txt
J3/03-133r2  030401    Moene         Cater for more C types
 txt
J3/03-134    030310    Nagle         Add kind= to iachar
 txt
J3/03-134r1  030331    Nagle         Add kind= to iachar
 txt
J3/03-134r2  030331    Nagle         Add kind= to iachar
 txt
J3/03-135    030310    Nagle         Intrinsic and Non-intrinsic modules
 txt
J3/03-135r1  030312    Nagle         Intrinsic and Non-intrinsic modules?
 txt
J3/03-135r2  030331    Nagle         Edits for US 2.14 intrinsic and non-
 txt                                 intrinsic modules
J3/03-135r3  030401    Nagle         Edits for US 2.14 intrinsic and non-
 txt                                 intrinsic modules

10-Aug-2003                  Page 16 of 22                      03-190

J3/03-136    030310    Long          The meaning of pi
 txt
J3/03-137    030311    Muxworthy     Edits for UK comment TC11
 txt                                 (Reallocate arrays)
J3/03-138    030311    Muxworthy     Edits for UK comment TC4
 txt                                 (Type-bound generics)
J3/03-138r1  030401    Reid          Edits for UK comment TC4
 txt                                 (Type-bound generics)
J3/03-139    030310    Hirchert      US Item 2.1
 txt
J3/03-139r1  030401    Hirchert      Corrections to C.9.6
 txt
J3/03-139r2  030402    Hirchert      Corrections to C.9.6
 txt
J3/03-140    030310    Hirchert      US Item 2.7
 txt
J3/03-140r1  030402    Hirchert      US Item 2.7
 txt
J3/03-141    030312    Muxworthy     TYPEALIAS description
 txt
J3/03-142    030312    Maine         Edits for 2.5, 2.6, 2.11, and
 txt                                 2.12(T6) of US comments
J3/03-142r1  030404    Moene         Edits for 2.5, 2.6, 2.11, and
 txt                                 2.12(T6) of US comments
J3/03-143    030313    Schonfelder   Comments on draft TR on Module
 txt                                 Enhancements J3/03-123
J3/03-143r1  030330    Schonfelder   Comments on draft TR on Module
 ps,pdf                              Enhancements J3/03-123
J3/03-144    030313    Muxworthy     Edits for UK comment TC6
 txt                                 (Restrictions on CLASS(*) pointers)
J3/03-144r1  030331    Cohen         Edits for UK comment TC6
 txt                                 (Restrictions on CLASS(*) pointers)
J3/03-144r2  030401    Cohen         Edits for UK comment TC6
 txt                                 (Restrictions on CLASS(*) pointers)
J3/03-145    030313    Muxworthy     Edits for UK comment TC7
 txt                                 (Extending any non-SEQUENCE type)
J3/03-145r1  030401    Schonfelder   Edits for UK comment TC7
 txt                                 (Extending any non-SEQUENCE type)
J3/03-146    030313    Muxworthy     Edits for UK comment MTC8
 txt                                 (IEEE_CLASS_TYPE extension)
J3/03-147    030313    Cohen         Problem with defined assignment
 txt
J3/03-147r1  030403    Cohen         Problem with defined assignment
 txt
J3/03-148    030313    Donev         Edits for parent components
 txt
J3/03-149    030313    Donev         Correction to Note 4.50
 txt
J3/03-150    030313    Maclaren      Recursive I/O
 txt
J3/03-151    030313    Maclaren      Problem with evaluation of functions
 txt
J3/03-152    030313    Maclaren      Trailing comments
 txt
J3/03-152r1  030316    Nagle         Trailing comments
 txt
J3/03-152r2  030331    Nagle         Trailing comments
 txt
J3/03-153    030314    Muxworthy     Edits for UK comment E1 (Generic
 txt                                 bindings and abstract interfaces)

10-Aug-2003                  Page 17 of 22                      03-190

J3/03-154    030314    Muxworthy     Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-154r1  030402    Nagle         Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-154r2  030403    Nagle         Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-154r3  030404    Nagle         Edits for UK comment TC1
 txt                                 (More support for ISO 10646)
J3/03-155    030314    Reid          Treatment of signed zeros by ATAN2,
 txt                                 LOG, and SQRT
J3/03-155r1  030331    Reid          Treatment of signed zeros by ATAN2,
 txt                                 LOG, and SQRT
J3/03-156    030314    Reid          I/O edits
 txt
J3/03-156r1  030402    Nagle         I/O edits
 txt
J3/03-157    030314    Reid          Data edits
 txt
J3/03-157r1  030403    Snyder        Data edits
 txt
J3/03-158    030314    Snyder        Some more loose ends
 txt
J3/03-158r1  030331    Snyder        Some more loose ends
 txt
J3/03-158r2  030403    Snyder        Some more loose ends
 ps,tex
J3/03-158r3  030404    Snyder        Some more loose ends
 ps,tex
J3/03-159    030314    Ingrassia     Edits in Response to Public Comment
 txt                                 # 20
J3/03-159r1  030402    Nagle         Edits in Response to Public Comment
 txt                                 # 20
J3/03-159r2  030403    Nagle         Edits in Response to Public Comment
 txt                                 # 20
J3/03-160    030314    Maine         Local/global entities
 txt
J3/03-161    030312    Hirchert      UK Item TC11
 txt
J3/03-162    030314    Hirchert      MOVE_ALLOC / SWAP_ALLOC Edits
 txt
J3/03-162r1  030402    Hirchert      MOVE_ALLOC Edits
 txt
J3/03-162r2  030403    Hirchert      MOVE_ALLOC Edits
 txt
J3/03-163    030315    Hirchert      VOLATILE Functions
 txt
J3/03-164    030315    Ingrassia     Edits in Response to Public Comment
 txt                                 # 20 point 15
J3/03-164r1  030402    Cohen         Generic resolution solution
 txt
J3/03-165    030318    Cohen         Subclause 4.5.1 is unreadable
 txt
J3/03-166    030318    Cohen         4.5 Replacement
 ps
J3/03-167    030331    Dedo          Replace ACHAR(10) with NEW_LINE
 txt,ps,pdf,wpd                      Function
J3/03-167r1  030401    Dedo          Replace ACHAR(10) with NEW_LINE
 txt,ps,pdf,wpd                      Function
J3/03-167r2  0304      Dedo          Replace ACHAR(10) with NEW_LINE
 txt,ps,pdf,wpd                      Function

10-Aug-2003                  Page 18 of 22                      03-190

J3/03-168    030330    Reid          Convenor's analysis of the ballot
 txt
J3/03-168r1  030331    Reid          Convenor's analysis of the ballot
 txt
J3/03-168r2  030402    Reid          Convenor's analysis of the ballot
 txt
J3/03-168r3  030403    Reid          Convenor's analysis of the ballot
 txt
J3/03-169    030330    Reid          Draft response to the ballot
 txt
J3/03-170    030331    Donev         Edits for UK Comment MTC14
 txt
J3/03-170r1  030401    Donev         Edits for UK Comment MTC14
 txt
J3/03-171    030331    Maine         Editorial Proposals
 txt
J3/03-171r1  030331    Maine         Editorial Proposals
 txt
J3/03-171r2  030401    Maine         Editorial Proposals
 txt
J3/03-172    030401    Moene         Edits for UK Comment MCT14 Interop
 txt                                 I/O Issues
J3/03-172r1  030402    Moene         Edits for UK Comment MCT14 Interop
 txt                                 I/O Issues
J3/03-173    030401    Maine         Action on Japan's Comments
 txt
J3/03-174    030401    Dedo          Response to Japanese Comment for
 txt,ps,pdf,wpd                      Page 173
J3/03-174r1  030401    Dedo          Response to Japanese Comment for
 txt,ps,pdf,wpd                      Page 173
J3/03-175    030401    Maine         Action on Australian Comment
 txt
J3/03-175r1  030402    Maine         Action on Australian Comment
 txt
J3/03-176    030402    Snyder        Section 1.3 from 03-107r1, revised
 ps,tex
J3/03-177    030402    Snyder        Section 1.4 from 03-107r1, revised
 ps,tex
J3/03-178    030402    Dedo          Recommended Edits for Section 1.8 of
 txt,ps,pdf,wpd                      03-107r1
J3/03-179    030402    Snyder        Section 1.10 from 03-107r1, revised
 ps,tex
J3/03-180    030402    Snyder        Section 1.11 from 03-107r1, revised
 ps,tex
J3/03-181    030402    Snyder        Section 1.12 from 03-107r1, revised
 ps,tex
J3/03-182    030402    Snyder        Section 1.14 from 03-107r1, revised
 ps,tex
J3/03-183    030402    Maine         Action on UK E comments
 txt
J3/03-184    030402    Dedo          Response to UK Edit E11
 txt,ps,pdf,wpd
J3/03-185    030402    Muxworthy     Draft WG5 Resolutions
 txt
J3/03-185r1  030403    Muxworthy     Draft WG5 Resolutions
 txt
J3/03-186    030403    Cohen         Further wording improvements within
 txt                                 4.5 and without
J3/03-187    030403    Dedo          US 1.19 - Replace "Unsaved" with
 txt,ps,pdf,wpd                      "Nonsaved"

10-Aug-2003                  Page 19 of 22                      03-190

J3/03-188    030403    Dedo          Response to some items in 03-101
 txt,ps,pdf,wpd
J3/03-188r1  030404    Dedo          Response to some items in 03-101
 txt,ps,pdf,wpd
J3/03-189    030410    North         Meeting 164 Treasurer's Report
 txt
J3/03-190    030404    Whitlock      Meeting 164 Minutes
 txt
----------------------------------------------------------------------

**********************************************************************

                                Appendix C

                     Future Meetings and Distribution

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  165  August 18 - 22, 2003, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  August 4, 2003
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  166  November 10 - 14, 2003, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 27, 2003
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  167  March 1 - 5, 2004, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  February 16, 2004
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  168  May 2 - 7, 2004, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  April 18, 2004
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  169  August 9 - 13, 2004, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  July 26, 2004
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  170  November 8 - 12, 2004, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 25, 2004
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

10-Aug-2003                  Page 20 of 22                      03-190

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the
J3 ftp server.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 ftp and web
sites.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
----------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------

**********************************************************************

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                   D. Nagle
International Rep.      V. Snyder
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert
H2 Liaison              C. Dedo
IEEE 754R Working Group M. Ingrassia

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004) and managing the
           following Fortran 2000 requirements: R.1, R.2, R.8, and
           all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle

10-Aug-2003                  Page 21 of 22                      03-190

DATA:      Responsible for language design topics related to data and
           data structures; manages the following Fortran 2000
           requirements: R3, R5, R6, and R7.

           K. Hirchert (head), A. Donev, R. Maine, J. Martin,
           V. Snyder

INTEROP:   Responsible for R9 (interoperability with C)

           B. Long (head), W. Brainerd, M. Ingrassia, R. James, R.
           Maine, M. van Waveren {Toon Moene}

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006.

           S. Whitlock (head), R. Bleikamp

**********************************************************************

Appendix E:  Membership summary
J3 Meeting Attendance (Principal Members)
Meeting #                     155  156  157  158  159  160  161  162  163  164
Location (state)              NV   NV   NV   NV   NV   NV   NV   NV   NV   NV
Date (month year)             12   03   06   08   12   02   05   08   11   04
                              00   01   01   01   01   02   02   02   02   03
Name              Affiliation
Bleikamp, R                HP  A    V   A**   V   A**   V   A**   V   A**  E**
Dedo, C                  self  V    V    V    V    V    V    V    V    V   V
Hendrickson, D           self  V   A**   V    V    V    V    V    V    V   V
Hirchert, K           U of IL  V    V    V    V    V    V    V    V    V   V
Ingrassia, M              Sun RP   RP   RP   RP   RP   RP   RP   RP   RP   V
James, R                  IBM                           P    V    V    V   A
Long, W                  Cray RP   RP    V    V    V    V    V    V    V   V
Martin, J                self                 V    V    V    V    V    V   V
Nagle, D                 self  V    V    V    V    V    V    V    V    V   V
North, M          Rose-Hulman  V    V    V    V    V    V    V    V    V   Q
Smith, B              U of NM  R    A    R   A**   R    R    A    R   A**  R
Snyder, V         JPL/Caltech  V    V    V    V    V    V    V    V    V   V
van Waveren, M        Fujitsu A**  R**   V    R    A    V   A**   V    R   R
Whitlock, S             Intel RP    R    A    V    V    V    V    V    V   V

10-Aug-2003                  Page 22 of 22                      03-190

J3 Letter Ballot Participation (Principal Members)
Meeting #                    154a 155a 156a 157a 158a 163a 163b 163c 163d
Date (month year)             11   03   05   07   10   12   12   02   03
                              00   01   01   01   01   02   02   03   03
Name              Affiliation
Bleikamp, R                HP  V    V    V    V    V    V    V    V    V
Dedo, C                  self  V    V    V    V    V    V    V    V    V
Hendrickson, D           self  V    V    V    V    V    V    V    V    V
Hirchert, K           U of IL  V    V    V    V    V    V    V    V    V
Ingrassia, M              Sun RP   RP   RP   RP   RP    A   RP   RP   RP
James, R                  IBM                           E    E    V    V
Long, W                  Cray RP   RP    V    V    V    V    V    V    V
Martin, J                self                      A    V    V    V    V
Nagle, D                 self  V    V    V    V    V    V    V    V    V
North, M          Rose-Hulman  V    V    V    V    V    R    V    V    V
Smith, B              U of NM  R    R    A    R   A**   R    R    R    R
Snyder, V         JPL/Caltech  V    V    V    V    V    V    V    V    V
van Waveren, M        Fujitsu  R    V    V    V    V    E    E    R    V
Whitlock, S             Intel RP   RP   RP   RP    V    V    V    V    V
	
V   present and voting                other voting attendees:
R   absent but represented            W. Brainerd, alternate for B. Smith
A   absent and not represented        T. Moene, alternate for M. van Waveren
P   present and not voting
RP  represented by previous member    non-voting attendees:
E   Excused                           A. Donev, alternate for D. Nagle
Q   Resigned                          R. Maine, alternate for V. Snyder
**  missed 2 of last 3 meetings/votes M. North, alternate for K. Hirchert
*** lost membership                   J. Reid, WG5 convener
                                      M. Cohen, WG5 delegate UK
                                      S. Morgan, WG5 delegate UK
                                      D. Muxworthy, WG5 delegate UK
                                      L. Schonfelder, WG5 delegate UK
                                      M. Takata, WG5 delegate Japan
                                      J. Wagener, former J3 member

Total Membership at beginning of Meeting 164  13
Majority                                       7
Quorum                                         5
Total Membership at end of Meeting 164        13
Total Members Attended or Represented at 164  12
Total Attendees at Meeting 164                22

membership changes since last meeting:
  M. Ingrassia replaced L. Meadows as principal member from Sun.
  L. Meadows appointed alternate to M. Ingrassia.
  Rose-Hulman (M. North) membership terminated.
  M. North appointed alternate to K. Hirchert.

**********************************************************************

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/03-001.html    and
        ftp://j3-fortran.org/j3/doc/standing/03-001.txt
