
**************************************************
                                         J3/03-148

Date:      13 March 2003
To:        J3
From:      Aleksandar Donev
Subject:   Edits for parent components
Reference: Continues J3/02-332, J3-007R3, J3/02-294, J3/02-295r2
**************************************************

These are some edits that came while processing J3/02-295r2.

Notice problem at 103:2: Inheritance associated components are not part 
of the derived type definition!
Proposed edit:
103:3 Delete "the derived type definition of"

Rationale:
CLASS(parent) :: X(10)
Not legal: X%parent(1:3)
Legal: X(1:3)%parent

54:13: Add scalar:
"A scalar object of..."

# EOF
