
                                                         J3/03-224

Date: 04 August 2003
To: J3
From: John Reid
Subject: Revision of N1546

Re:  WG5/N1568


                                         ISO/IEC JTC1/SC22/WG5 N1568

                              Revision of N1546

                                  John Reid


47:10. Change 'LENGTH' to 'LEN'.

48:0+3. Change 'LENGTH' to 'LEN'.

59:15. After 'name.' add 'It has the accessibility of the parent type.'

285:7. Change 'may' to 'shall'.

285:9. Change 'may' to 'shall'.

408:17+2. After 'inaccessible' add 'by its own name'.

The following edit has been altered

423:47-48. Change 'or ... or' to ', a variable that the function accesses
by use or host association, or a variable'. [To allow for host association.]

The following edits have been added:

255:8. Change 'may' to 'shall'.

255:11. Change 'may' to 'shall'. [A more substantial rewording is desirable.]

260:39. Change 'may' to 'shall'.

269:20. Change 'may' to 'shall not' and 'only if ... =' to 'unless it'.

285:13. Change 'may' to 'shall not', delete 'only', and change 'subroutine'
        to 'function'.

287:25. Change 'may appear only' to 'shall not appear more than'.
