                                                                           
                                                                 J3/03-283 
                                                                           
     Date:    17 November 2003                                             
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 166 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Richard Bleikamp                   Bill Long                      
         Walt Brainerd                      Richard Maine                  
       * Aleksandar Donev                   Mallory North                  
         Robert James                       Brian Smith                    
         Richard Hendrickson                Van Snyder                     
         Michael Ingrassia                  Stan Whitlock                  
                                                                           
     2.  Meeting fees received at meeting 166: $550.00                     
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 239.47          
                            Reproduction:                $   0.00          
                            Expendable Supplies:         $  55.99          
                                                          -------          
                            Total Meeting 166 Expenses:  $ 295.46          
                                                                           
     4.  Deposits and disbursements:                                       
                                                                           
      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
      ---------------------------------------------------------------------
            07/31/03              1914.58   Balance Forward                
       Dep  08/25/03     700.00   2614.58   Deposit           M165 fees    
       Dep  08/31/03       0.54   2615.12   Interest Deposit  Bank interest
       216  09/26/03    -222.77   2392.35   Terre Haute FNB   M165 expenses
       217  09/26/03     -67.70   2324.65   Sam's Club/MCCBG  M165 expenses
       Dep  09/30/03       1.07   2325.72   Interest Deposit  Bank interest
       Dep  10/31/03       0.99   2326.71   Interest Deposit  Bank interest
       218  11/03/03     -20.00   2306.71   First Financial   VISA fee     
       219  11/13/03     -31.99   2274.72   Richard Bleikamp  M166 expenses
       Dep  11/17/03     550.00   2824.72   Deposit           M166 fees    
       220  11/17/03      -4.53   2820.19   Mallory North     M166 expenses
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $258.94                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of November 17, 2003: $2820.19            
                                                                           
     8.  Note:  At meeting 164 the committee voted to set the meeting fee  
                for future meetings at $50.00                              
                                                                           
     *   Exempted from meeting fee by vote of the committee                
