
                                                                 J3/03-251

     Date:    22 August 2003
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 165 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   Jeanne T. Martin
         Malcolm Cohen                      Toon Moene
         Robert James                       Dan Nagle
         Richard Hendrickson                Mallory North
         Kurt Hirchert                      Van Snyder
         Michael Ingrassia                  Matthijs van Waveren
         Bill Long                        * James White III
         Richard Maine

     2.  Meeting fees received at meeting 165: $700.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 149.85
                            Reproduction:                $  31.04
                            Expendable Supplies:         $ 109.58
                                                          -------
                            Total Meeting 165 Expenses:  $ 290.47

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            04/09/03              2708.87   Balance Forward
       214  04/19/03     -61.55   2647.32   Sam's Club        M164 expenses
       215  04/30/03    -736.99   1910.33   Terre Haute First M164 expenses
       Dep  04/30/03       1.69   1912.02   Interest Deposit  Bank interest
       Dep  05/31/03       0.98   1913.00   Interest Deposit  Bank interest
       Dep  06/30/03       0.79   1913.79   Interest Deposit  Bank interest
       Dep  07/31/03       0.79   1914.58   Interest Deposit  Bank interest
     ----------------------------------------------------------------------

     5.  Debts outstanding: $290.47

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of August 22, 2003: $1914.58

     8.  Note:  At meeting 164 the committee voted to set the meeting fee
                for future meetings at $50.00

     *   Exempted from meeting fee by vote of the committee
