
                                                                 J3/03-280


Date:      13 November 2003
To:        WG5
From:      J3-USTAG
Subject:   Collected edits from J3 meeting 166

J3 meeting 166 paper numbers are sometimes mentioned as parenthetical
remarks.

============================================================================
General

Fix sloppy writing that was saying something different from what was
intended

   [75:26], [76:1] "same type" -> "same declared type" twice.
   [75:26-27] Delete "For a polymorphic...declared type."

============================================================================
Technical

Incorrect terminology

   [14] In Table 2.1, "enumeration declarations" -> "enumeration
        definitions".  In note 1 of Table 2.2, "enum statements" ->
        "enumeration definitions".

   [45:17] Change "accessible" to "previously defined".

   [291:21] Change "intrinsic function" to "intrinsic procedure"

   [291:22] Change "intrinsic function" to "intrinsic procedure"

Fix problem with left tab limit and user-defined derived-type I/O
(03-261r3)

   [194:13-14] replace item (5) with
     '(5) if the statement is not a child data transfer statement (9.5.3.7),
          (a) position the file prior to data transfer (9.2.3.2), and
          (b) for formatted data transfer, set the left tab limit (10.7.1.1).'

   [194:28]
     replace the final '.' with
     ', and for formatted data transfer, set the left tab limit (10.7.1.1).'


   [235:32] insert 'nonchild' before 'data'

Example inconsistent with normative text (C1266)

   [277:18+6] "REAL X" -> "REAL, INTENT(IN) :: X"

Inconsistent with intent, as evidenced by Note 16.8

   [411:5] "; they" -> ", except that an accessed entity may have
   the VOLATILE or ASYNCHRONOUS attribute even if the host entity
   does not.  The accessed entities"

Binding label fixes

   [405:18-19] "procedure binding labels...BIND attribute" ->
     "and entities with binding labels"
   [405:22-23] "A binding label of a global entity" ->
               "A binding label of an entity"
   [405:23-24] "the binding label of any other global entity" ->
               "the binding label of any other entity"
   [405:24] "a name of any other global entity" ->
            "the name of any other global entity"
            {The unique name; not some possible local name.}
   [405:25] "A global entity" -> "An entity"

============================================================================
Editorial

Typographical errors

   Change en-dash (LaTeX --) to minus (LaTeX $-$).  (03-265)
   [71:6+7], [213:21], [293:13,16], [502:9,10]

   [269:Note 12.21] Dehyphenate "non-polymorphic" twice. (03-257)
   [380:26] Delete spurious quote at the end of the line. (03-265)
   [423:2] "variables" -> "variable".  (03-257)
   [453:2] "of MAR" -> "of MARY"  (03-257)

Invalid C (03-257)

   [486:35] Insert ";" after the last "c".
