
                                                            J3/03-242
To:      J3
From:	 Malcolm Cohen
Subject: Interpretation request on DOUBLE PRECISION
Date:    19th August 2003

-----------------------------------------------------------------------
NUMBER: 000103
TITLE: Derived type name DOUBLEPRECISION
KEYWORDS: Derived type
DEFECT TYPE: Erratum
STATUS:	Submitted

QUESTION:

Consider:
  TYPE doubleprecision
    REAL x
  END TYPE

According to 4.4.1, the name of a derived type "shall not be the same as
the name of any intrinsic type defined in this standard" ([38:34-35]).
However, the intrinsic types are only "integer", "real", "complex",
"logical" and "character" (4.3, [31:2-4]).  Therefore this derived type
definition would appear to be allowed.

Was it intended to allow a derived type to be named DOUBLEPRECISION?

ANSWER:

No, this was not intended.  An edit is provided to correct this inadvertant
omission.

EDIT:
[38:34] Before "the same" insert "DOUBLEPRECISION or".
{This is the same as the edit to F2003 in 03-219.}

SUBMITTED BY: Malcolm Cohen

HISTORY:	m165	submitted by Malcolm Cohen
-----------------------------------------------------------------------
