
                                                            J3/03-250

To:      J3
From:    Malcolm Cohen
Subject: Reinstatement of example
Date:    21st August 2003

Please reinstate [351:14-25] excluding note 13.18, with the following
modifications:

[351:18+] Insert the statement
  CHARACTER(1,UCS4),PARAMETER :: nen=CHAR(INT(Z'5e74'),UCS4), & !year
                                 gatsu=CHAR(INT(Z'6708'),UCS4), & !month
                                 nichi=CHAR(INT(Z'65e5'),UCS4) !day

[351:22-23] change
  ucs4_"nen"
to
  nen
etc.
