
                                                                03-276r1

To:         J3                                       
From:       Bill Long
Date:       November 12, 2003
Subject:    Reply to H2 Database Question About Fortran FCD

In response to the inquiry from Fred Zemke of H2, J3 directs our 
H2 liaison to reply with the following text:

-------------Begin Reply--------------------

The draft of the proposed Fortran standard has reached FCD status.  In
the USA, the official public comment period for the Final Committee
Draft (FCD) has been announced by ANSI.  Here is the official
announcement from ANSI.

***********************************************************************


The public review comment period for ISO/IEC FCD 1539-1 is from October 31,
2003 to December 15, 2003.  Public review comments that contain technical
information are permissible at the final committee draft stage.

A copy of the ISO/IEC FCD 1539-1 can be downloaded from:
http://webstore.ansi.org/ansidocstore/default.asp.

If it is the intent of the commentor to have his/her comments formally
registered, a copy of the comments should be emailed to: Deborah J. Spittle
at dspittle@itic.org and to PSA Dept. at psa@ansi.org

The will be posted every 2 weeks to the following url:
http://www.incits.org/archive/2003/in031280/in031280.htm.

************************************************************************

-------------End Reply----------------------------
