
                                                            J3/03-250r1

To:      J3
From:    Malcolm Cohen
Subject: Reinstatement of example
Date:    22nd August 2003

1. Introduction

Paper 214r1 removed the ISO 10646 example on page 351.

2. Reinstatement of example

Please reinstate [351:14-25] excluding note 13.18, with the following
modifications:
               
[351:18+] Insert the statement
  CHARACTER(1,UCS4),PARAMETER :: nen=CHAR(INT(Z'5e74'),UCS4), & !year
                                 gatsu=CHAR(INT(Z'6708'),UCS4), & !month
                                 nichi=CHAR(INT(Z'65e5'),UCS4) !day
               
[351:22-23] change
  ucs4_"nen"
to
  nen
etc.

3. Fixing Note 4.14

[41:Note 4.14] Please fix this so that the Japanese characters appear.
