
                                                  J3/04-008

Date:    2004/11/11
To:      J3
From:    Malcolm Cohen
Subject: Editorial enhancements for future Draft revisions

This is the editor's list of things which have been and are being
considered for future Draft revisions.

A. Post-DIS pre-publication edits
---------------------------------
(This section is conditional depending on whether we end up with
04-007 as the base document, or something else.)

1. Edits for table 15.2 in c15.tex
     Replace line 419 by
        \multicolumn{3}{|l|}{}                           \\[-10pt]
        (making it the same as line 409).

     Replace the "|l|" at line 483 by "|p{5.625in}|".

2. Change comma to period at end of [126:4]

3. Delete stray '"' at end of [367:35]

4. [407:27] Change "index-name" to "<index-name>".


B. Agreed post-publication edits
--------------------------------

[259:11] Typeset ", alternate return," in obsolescent font.

[265:18] Remove extraneous quotation mark at the end of the line.

[307:26] Insert "for the default character type" at the end of the sentence.

[331:16-17] Change 'MAX((/"A","Z"/),(/"BB","Y "/))'
            to     'MAX(["A","Z"],["BB","Y "])'.

[335:40-41] Change "true... than 1" to
            "independent of the declared lower bounds for A".

[336:3] Change "true ... than 1" to
        "independent of the declared lower bounds for B".


C. Edits under consideration
----------------------------

1. [279:22-25] Constraints C1234 and C1235 refer to RESULT which no
   longer appears in the referenced syntax rule R1224.  Perhaps they
   should be reworded, moved, or the reference changed.

2. The construction "...; otherwise ..." sometimes has a comma after
   the otherwise, sometimes not.  Even when the elided text is
   otherwise identical.  The editor should pick one and change all
   the dozens of others to match.
