
                                                                 J3/04-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2004
                            04-000.txt
                     Revised November 12, 2004
--------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/04-000       Register of Documents
J3/04-001       Membership List
J3/04-002       LaTeX Document Class for J3 (see J3/02-121)
J3/04-003       J3 Member References
J3/04-004       Journal of Requirements
J3/04-005       J3 Resolutions and Responses to WG5 Resolutions
J3/04-006       Defect Report
J3/04-007       Draft Revision to Fortran 2003
J3/04-008       Editorial Enhancements for Future Draft Revisions
J3/04-009       Technical Proposals for Future Revisions
J3/04-010       J3 Work Plan
J3/04-011       Editor's List of Unresolved Issues
J3/04-012       Friends of J3
J3/04-013 - J3/04-100  are unassigned
--------------------------------------------------------------------------
                             II.  2004 Papers
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 167
                   LAS VEGAS, NEVADA, MARCH 1 - 5, 2004
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/04-101    031209    Snyder        Named constant parameter values and
 ps,tex                              extents from <initialization-exprs>
J3/04-102    031206    Nagle         Enhancing Stop
 txt
J3/04-103    031206    Nagle         Relational Operators for Unordered
 txt                                 Reals
J3/04-104    031206    Nagle         C_Sizeof()
 txt
J3/04-105    031207    Nagle         DEFER= specifier on CLOSE
 txt
J3/04-106    031207    Nagle         Executing an external program
 txt
J3/04-107    031207    Nagle         Obtain a logical unit for opening
 txt
J3/04-108    031208    Nagle         Name of Block Should Have Scope of
 txt                                 Block
J3/04-109    031208    Nagle         Exit from Any Block
 txt
J3/04-110    031208    Nagle         S= on Epsilon(), RRSpacing(),
 txt                                 Spacing()
J3/04-111    031208    Nagle         Automatic for Procedure Variables
 txt
J3/04-112    031208    Nagle         DO UNTIL
 txt
J3/04-113    031208    Nagle         FINDLOC (a/k/a FIRSTLOC/LASTLOC)
 txt
J3/04-114    031208    Nagle         Use, not:
 txt
J3/04-115    031208    Nagle         New Intrinsic ULPS
 txt
J3/04-116    031209    Nagle         IS_PRINTABLE
 txt
J3/04-117    031210    Brainerd      Proposed new features in Fortran
 txt
J3/04-118    031210    Nagle         EXPLICIT Statement
 txt
J3/04-119    031210    Nagle         Enhanced IMPLICIT Statement
 txt
J3/04-120    031210    Nagle         STORAGE_SIZE Intrinsic
 txt
J3/04-121    031210    Nagle         Finding Logical and Character Kinds
 txt
J3/04-122    031216    Snyder        Physical or engineering units
 ps,tex
J3/04-123    031212    Donev         F2+: Allowing Multiple Nonzero-Rank
 txt                                 Part References for Structure
                                     Components
J3/04-124    031209    Snyder        Extensions to C interoperability for
 ps,tex                              optional and assumed-shape dummy
                                     arguments
J3/04-125    031212    Snyder        Add function result type, kind and
 ps,tex                              rank to criteria for generic
                                     resolution
J3/04-126    031213    Nagle         INITIAL Procedures
 txt
J3/04-127    031213    Nagle         VOLATILE Functions
 txt
J3/04-128    031213    Nagle         LOCAL for non-present optional
 txt                                 arguments
J3/04-129    031213    Nagle         HPF Intrinsics
 txt
J3/04-130    031215    Nagle         Removing ISO_VARYING_STRINGS
 txt
J3/04-131    031216    Nagle         Better Description of Memory-
 txt                                 Pointers and Targets
J3/04-132    031216    Nagle         Better Description of Memory-
 txt                                 Sequence Pointers
J3/04-133    031216    Nagle         Better Description of Memory-
 txt                                 SWAP
J3/04-134    031216    Nagle         Better Description of Memory-
 txt                                 Permutation Arrays
J3/04-135    031216    Nagle         Better Description of Memory-
 txt                                 New Intents
J3/04-136    031216    Nagle         Better Description of Memory-
 txt                                 Same Assumed Shape
J3/04-137    031217    Nagle         Documenting Compiler Versions
 txt
J3/04-138    031217    Nagle         Control Leading Zeros
 txt
J3/04-139    031217    Snyder        Enumerations that are new types, and
 ps,tex                              their enumerators
J3/04-140    031222    Snyder        Named subranges of integers
 ps,tex
J3/04-141    031223    Snyder        Accessor procedures
 ps,tex
J3/04-142    031226    Nagle         Proposed ASSERT Statement
 txt
J3/04-143    031226    Nagle         Proposed ASSERT in Interfaces
 txt
J3/04-144    031226    Nagle         Proposed ASSERT in Type Definitions
 txt
J3/04-145    031226    Snyder        Reverse the outcome of Interp 31
 ps,tex
J3/04-146    031226    Snyder        Create new types from existing types
 ps,tex
J3/04-147    031226    Snyder        Make INCLUDE more portable
 ps,tex
J3/04-148    031228    Snyder        Internal subprograms as actual
 ps,tex                              arguments and procedure pointer
                                     targets
J3/04-149    031228    Snyder        Coroutines
 ps,tex
J3/04-150    040105    Donev         F2+: Allowing Multiple Nonzero-Rank
 txt                                 Part References for Structure
                                     Components
J3/04-151    040105    Donev         The ADDRESS attribute
 txt
J3/04-152    040105    Donev         Adding MOLD to ALLOCATE
 txt
J3/04-153    031230    Snyder        Parameterized module facility for
 ps,tex                              Fortran after 2003
J3/04-154    040101    Snyder        Structured exception detection,
 ps,tex                              raising and handling
J3/04-155    040101    Snyder        Allow declarations of local entities
 ps,tex                              within constructs
J3/04-156    040101    Snyder        EXIT from any labelled construct
 ps,tex
J3/04-157    040101    Snyder        Allow triplets in CASE statements
 ps,tex
J3/04-158    040101    Snyder        Make construct labels local to their
 ps,tex                              constructs
J3/04-159    040101    Snyder        Test DO constructs at the end
 ps,tex
J3/04-160    040101    Snyder        ON EXIT and ON RETURN sections of
 ps,tex                              constructs and procedures
J3/04-161    040101    Snyder        Allow TYPE (\si{intrinsic-type-spec})
 ps,tex
J3/04-162    040101    Snyder        Parameter declarations inside of
 ps,tex                              type definitions
J3/04-163    040102    Snyder        More control over intrinsic
 ps,tex                              assignment
J3/04-164    040102    Snyder        Types as type parameters
 ps,tex
J3/04-165    040102    Snyder        Updating real and imaginary parts of
 ps,tex                              complex variables
J3/04-166    040102    Snyder        BIT data type
 ps,tex
J3/04-167    040102    Snyder        Protected types
 ps,tex
J3/04-168    040102    Snyder        Partial application in interface
 ps,tex                              bodies
J3/04-169    040102    Snyder        Optional arguments for subprograms
 ps,tex                              that define operations or assignment
J3/04-170    040102    Snyder        Use ALLOCATABLE and POINTER
 ps,tex                              attributes in generic resolution
J3/04-171    040102    Snyder        Compound assignment/operation
 ps,tex                              generics would be useful
J3/04-172    040105    Snyder        Operators with directed rounding
 ps,tex
J3/04-173    040113    Snyder        Combined quotient and remainder,
 ps,tex                              sin and cos, in one call
J3/04-174    040113    Snyder        Modules need initialization parts
 ps,tex
J3/04-175    040106    Snyder        Allow to define pointer assignment
 ps,tex
J3/04-176    040106    Snyder        Provide a specification that there
 ps,tex                              are no implicitly EXTERNAL procedures
J3/04-177    040106    Snyder        Make SUBROUTINE \si{name} optional on
 ps,tex                              END statements for module subprograms
J3/04-178    040106    Snyder        Disassociated or deallocated actual
 ps,tex                              argument associated with nonpointer
                                     nonallocatable optional dummy
                                     argument is considered not to be
                                     present
J3/04-179    040106    Snyder        Default initial values for optional
 ps,tex                              dummy arguments
J3/04-180    040106    Snyder        Effect of some I/O specifiers should
 ps,tex                              be conditional on "present" instead
                                     of "appear"
J3/04-181    040106    Snyder        MaxAbsLoc and other combined
 ps,tex                              intrinsics
J3/04-182    040107    Snyder        Get characteristics of memory
 ps,tex                              environment
J3/04-183    040107    Snyder        ATAN with two arguments works like
 ps,tex                              ATAN2
J3/04-184    040107    Snyder        More mathematical functions
 ps,tex
J3/04-185    040107    Snyder        ASCII arguments for LGE etc.
 ps,tex
J3/04-186    040108    Snyder        Get an unused input/output unit
 ps,tex                              number
J3/04-187    040108    Snyder        Allow a GENERIC statement as an
 ps,tex                              alternative to an interface block
J3/04-188    040108    Snyder        KIND arguments whose values are used
 ps,tex                              for generic resolution
J3/04-189    040108    Snyder        Allow empty CONTAINS part
 ps,tex
J3/04-190    040108    Snyder        Swap statements would be useful
 ps,tex
J3/04-191    040108    Snyder        Allow array constructors and concat-
 ps,tex                              enation on the LHS of intrinsic
                                     assignment
J3/04-192    040108    Snyder        Provide a way to embed decisions
 ps,tex                              within expressions
J3/04-193    040108    Snyder        .ANDTHEN. and .ORELSE. operators
 ps,tex
J3/04-194    040108    Snyder        Mixed-kind character concatenation
 ps,tex
J3/04-195    040108    Snyder        Generalization of vector-valued
 ps,tex                              subscript
J3/04-196    040108    Snyder        Allow a fixed-extent array as a
 ps,tex                              bounds specification
J3/04-197    040108    Snyder        Allow any combination of assumed and
 ps,tex                              explicit shape
J3/04-198    040108    Snyder        Specify bounds of arguments, but
 ps,tex                              require/not require contiguity
J3/04-199    040108    Snyder        More general rank remappings
 ps,tex
J3/04-200    040110    Snyder        Named specification expressions
 ps,tex
J3/04-201    040110    Snyder        Initial values on every invocation
 ps,tex
J3/04-202    040110    Snyder        Non-null initial targets for pointers
 ps,tex
J3/04-203    040110    Snyder        Option to control whether structure
 ps,tex                              component names appear in namelist
                                     output
J3/04-204    040110    Snyder        Allow the SIZE= specifier even for
 ps,tex                              advancing I/O
J3/04-205    040110    Snyder        More control over accessibility by
 ps,tex                              USE association
J3/04-206    040110    Snyder        Allow a local name to be the same as
 ps,tex                              a module name
J3/04-207    040110    Snyder        Allow a USE statement inside of a
 ps,tex                              type definition
J3/04-208    040114    Brainerd      Clarify the "as if" rules.
 txt
J3/04-209    040114    Brainerd      OPT=-HUGE(0)
 txt
J3/04-210    040114    Brainerd      Clarification of function side
 txt                                 effects
J3/04-211    040114    Brainerd      Clarify "approximation" for real
 txt                                 values
J3/04-212    040114    Brainerd      Add an ASSERT executable statement
 txt                                 and 3 helper functions
J3/04-213    040114    Brainerd      The ADDRESS attribute
 txt
J3/04-214    040114    Brainerd      Further Interoperability with C
 txt
J3/04-215    040114    Brainerd      Support for physical dimensions and
 txt                                 units
J3/04-216    040114    Brainerd      Negative zero
 txt
J3/04-217    040114    Brainerd      Alternate addressing of structure
 txt                                 components
J3/04-218    040113    Snyder        "Strict" mode for floating-point
 ps,tex                              arithmetic
J3/04-219    040120    Brainerd      ASSERT() function/instrinsic
 txt
J3/04-220    040121    Brainerd      LOG2 intrinsic function
 txt
J3/04-221    040122    Nagle         Performance Information on Open
 txt
J3/04-222    040125    Snyder        Problems with FCD
 ps,tex
J3/04-223    040128    Brainerd      Add unary operators, ++, += etc.
 txt
J3/04-224    040129    Brainerd      Single character substring selection
 txt
J3/04-225    040129    Brainerd      Enhancements to COMPLEX data type
 txt
J3/04-226    040130    Brainerd      Allow forward type for allocatable
 txt                                 components
J3/04-227    040130    Brainerd      Add <access-spec> to the <prefix> for
 txt                                 subprogram headers
J3/04-228    040131    Snyder        Problems with CHAR and LEN in the FCD
 ps,tex
J3/04-228r1  040303    Snyder        Problems with CHAR and LEN in the FCD
 ps,tex
J3/04-229    040202    Donev         C Interoperability of strided arrays
 txt
J3/04-230    040202    Donev         TYPEDEF facility
 txt
J3/04-231    040204    Nagle         INCITS Subgroup Letter Ballot
 ps,rtf
J3/04-232    040205    Donev         Dereferencing C Pointers
 txt
J3/04-233    040206    Snyder        C-interoperable pointers with more
 ps,tex                              Fortran semantics
J3/04-234    040206    Snyder        Another typo in the FCD
 txt
J3/04-235    040210    Brainerd      New uses of the USE statement
 txt
J3/04-236    040210    Brainerd      Taming GO TO and arithmetic IF using
 txt                                 the COME FROM Statement
J3/04-237    040211    Nagle         Assumed Kind
 txt
J3/04-238    040211    Maine         Implied DO scope
 txt
J3/04-239    040211    Donev         Extending Genericity in Fortran
 txt
J3/04-240    040211    Maine         Simplified KIND selection
 txt
J3/04-241    040212    Donev         DIMENSION() array arguments
 txt
J3/04-242    040212    Snyder        Archive of officially-blessed
 ps,tex                              suggestions for next revision
J3/04-243    040213    Long          Concurrent - f03++ proposal
 txt
J3/04-244    040213    Long          TYPELESS feature for f03++
 txt
J3/04-245    040213    Nagle         New Kinds of Kinds
 txt
J3/04-246    040213    Nagle         libm Procedures as Intrinsics
 txt
J3/04-247    040215    Donev         GENERIC program unit
 txt
J3/04-248    040216    Dedo          Alignment Directives
 txt
J3/04-249    040216    Dedo          Variable Format Expressions
 txt
J3/04-250    040216    Dedo          Unsigned Integer Data Type
 txt
J3/04-251    040216    Dedo          Greater Than 7 Array Dimensions
 txt
J3/04-252    040216    Dedo          ISO 10646 Character Set Required
 txt
J3/04-253    040216    Dedo          Row Major Arrays
 txt
J3/04-254    040216    Dedo          File Sharing Modes
 txt
J3/04-255    040216    Dedo          Piecewise Construction of Named
 txt                                 Constant Arrays
J3/04-256    040216    Dedo          Period as Derived Type Delimiter
 txt
J3/04-257    040216    Dedo          $ and \ Edit Descriptors
 txt
J3/04-258    040216    Dedo          Q Edit Descriptor (Input Character
 txt                                 Count Editing)
J3/04-259    040216    Dedo          Field and Record Justification
 txt
J3/04-260    040218    Snyder        TR 19767 -- Enhanced Module
 ps,tex                              Facilities in Fortran
J3/04-261    040219    Brainerd      CRAY pointers and malloc
 txt
J3/04-262    040220    Brainerd      Triplets in substring subscripts
 txt
J3/04-263    040229    Ingrassia     Unsigned Integers
 txt
J3/04-264    040302    James         The INTENT attribute and construct
 txt                                 association
J3/04-265    040303    Whitlock      JoR Priorities for F03 + New Features
 xls
J3/04-265r1  040303    Whitlock      JoR Priorities for F03 + New Features
 txt,xls
J3/04-266    040303    Maine         Proposed positions on Canadian FCD
 txt                                 comments
J3/04-267    040303    Maine         Proposed positions on UK FCD comments
 txt
J3/04-267r1  040304    Maine         Proposed positions on UK FCD comments
 txt
J3/04-268    040304    Maine         Pointer object fixes
 txt
J3/04-269    040304    Snyder        Proposed changes to EM TR 19767
 txt
J3/04-270    040304    Maine         Collected FCD edits from meeting 167
 txt
J3/04-271    040315    North         Meeting 167 Treasurer's Report
 txt
J3/04-272    040322    Whitlock      Meeting 167 Minutes
 txt
J3/04-272r1  040324    Whitlock      Meeting 167 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 168
                   LAS VEGAS, NEVADA, MAY 2 - 7, 2004
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/04-001r1  040327    Whitlock      Membership List
 txt
J3/04-007    040510    Maine         Working Draft
 txt,ps,pdf,tex
J3/04-273    040313    Snyder        Resolve generic without invoking a
 ps,tex                              procedure or evaluating arguments
J3/04-274    040324    Snyder        Trivial changes to FCD
 ps,tex
J3/04-274r1  040504    Snyder        Trivial changes to FCD
 ps,tex
J3/04-275    040414    Snyder        WHERE function
 ps,tex
J3/04-276    040322    Snyder        Variation on PACK
 ps,tex
J3/04-277    040326    Maine         Sequence type fixes
 txt
J3/04-277r1  040504    Maine         Sequence type fixes
 txt
J3/04-278    040414    Snyder        Implicit kind, default kind
 ps,tex
J3/04-279    040330    Snyder        Extensible modules
 ps,tex,eps
J3/04-280    040414    Snyder        Sections or elements of pointer
 ps,tex                              arrays are pointers
J3/04-281    040414    Snyder        Sections or elements of absent
 ps,tex                              arguments are absent
J3/04-282    040405    Maine         Proposed f2k+ MTE on semicolons
 txt
J3/04-283    040414    Snyder        Interpretation request. Representa-
 ps,tex,txt                          tion method of result of REAL
J3/04-284    040414    Snyder        Edits to make the include line user-
 ps,tex                              defined --- For the next revision,
                                     not the 2003 FCD
J3/04-285    040414    Snyder        Map application of function onto
 ps,tex                              derived-type components
J3/04-286    040414    Snyder        Edits to allow optional arguments for
 ps,tex                              defined operations -- to show how
                                     easy it would be
J3/04-287    040420    Snyder        More questions than answers
 ps,tex
J3/04-287r1  040503    van Waveren   More questions than answers
 txt
J3/04-288    040429    Cohen         Nonelemental IEEE subroutines
 txt
J3/04-288r1  040503    Cohen         Nonelemental IEEE subroutines
 txt
J3/04-289    040502    Snyder        Data subgroup comments
 ps,tex
J3/04-289r1  040503    Snyder        Data subgroup comments
 ps,tex
J3/04-290    040503    Maine         Edit subgroup responses
 txt
J3/04-290r1  040503    Maine         Edit subgroup responses
 txt
J3/04-290r2  040504    Maine         Edit subgroup responses
 txt
J3/04-291    040503    Long          Interop subgroup comments
 txt
J3/04-291r1  040503    Long          Interop subgroup comments
 txt
J3/04-292    040503    Nagle         J11 Liaison Charge
 txt
J3/04-293    040503    Snyder        Changes to modules TR
 ps,tex
J3/04-293r1  040504    Snyder        Changes to modules TR
 ps,tex
J3/04-293r2  040504    Snyder        Changes to modules TR
 ps,tex
J3/04-293r3  040506    Snyder        Changes to modules TR
 ps,tex
J3/04-294    040504    Cohen         Canada comment 3, N1588 p. 298 edit
 txt
J3/04-295    040504    Martin        Revision of INTERP F90/000070
 txt
J3/04-296    040504    Cohen         Interp 78 answer
 txt
J3/04-296r1  040504    Cohen         Interp 78 answer
 txt
J3/04-297    040504    Reid          A few more edits
 txt
J3/04-298    040504    Whitlock      F95 Interpretation 000004
 txt
J3/04-298r1  040505    Whitlock      F95 Interpretation 000004
 txt
J3/04-299    040504    Whitlock      F95 Interpretation 000006
 txt
J3/04-299r1  040505    Whitlock      F95 Interpretation 000006
 txt
J3/04-300    040504    Whitlock      F95 Interpretation 000008
 txt
J3/04-300r1  040505    Whitlock      F95 Interpretation 000008
 txt
J3/04-301    040504    Whitlock      F95 Interpretation 000023
 txt
J3/04-302    040504    Whitlock      F03 + Features Spreadsheet
 txt,xls
J3/04-303    040504    Snyder        Interpretation request 000096
 txt
J3/04-304    040505    Long          Answer to Interp F90/000206
 txt
J3/04-305    040505    Long          Answer to Interp F90/000207
 txt
J3/04-305r1  040505    Long          Answer to Interp F90/000207
 txt
J3/04-306    040505    Whitlock      F95 Interpretation # 000068
 txt
J3/04-306r1  040506    Whitlock      F95 Interpretation # 000068
 txt
J3/04-307    040505    Reid          Draft response to 04-283
 txt
J3/04-308    040505    Long          Answer to Interp F90/000180
 txt
J3/04-308r1  040505    Long          Answer to Interp F90/000180
 txt
J3/04-309    040505    Cohen         Interp F90/000096
 txt
J3/04-310    040505    Cohen         Interp F90/000140
 txt
J3/04-311    040505    Cohen         Interp F90/000074
 txt
J3/04-312    040505    Maine         F95 interp 30
 txt
J3/04-312r1  040506    Maine         F95 Interp 30
 txt
J3/04-313    040505    van Waveren   F95 interpretation #000017
 txt
J3/04-314    040506    Long          Answer to interp F90/000208
 txt
J3/04-315    040506    Long          Answer to Interp F90/000210
 txt
J3/04-316    040506    Long          Answer to Interp F90/000145
 txt
J3/04-317    040507    North         J3 Meeting 168 Treasurer's Report
 txt
J3/04-318    040507    Whitlock      J3 Meeting 168 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 169
                 LAS VEGAS, NEVADA, AUGUST 9 - 13, 2004
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/04-319    040513    Nagle         Enhanced STOP
 txt
J3/04-319r1  040808    Cohen         Enhanced STOP
 txt
J3/04-319r2  040808    Cohen         Enhanced STOP
 txt
J3/04-320    040513    Maine         Generic type-bound procedures
 txt
J3/04-320r1  040810    Cohen         Generic type-bound procedures
 txt
J3/04-321    040513    Maine         Component value for pointer
 txt                                 components
J3/04-321r1  040810    Cohen         Component value for pointer
 txt                                 components
J3/04-322    040513    Maine         Referencing deferred bindings
 txt
J3/04-322r1  040810    Cohen         Referencing deferred bindings
 txt
J3/04-322r2  040811    Cohen         Referencing deferred bindings
 txt
J3/04-323    040513    Maine         Type-bound procedures and undefined
 txt                                 association status
J3/04-323r1  040810    Cohen         Type-bound procedures and undefined
 txt                                 association status
J3/04-323r2  040811    Cohen         Type-bound procedures and undefined
 txt                                 association status
J3/04-324    040514    Snyder        Edits to implement TR 19767
 ps,tex
J3/04-325    040518    Nagle         INCITS/J3 recommends the reaffirma-
 txt                                 tion of INCITS/ISO/IEC 1539-2:1994
                                     [1999], Information technology -
                                     Programming Languages - Fortran -
                                     Part 2: Varying Length Character
                                     Strings
J3/04-326    040518    Nagle         INCITS/J3 recommends the reaffirma-
 txt                                 tion of ISO/IEC 1539-1999, Informa-
                                     tion technology -- Programming  --
                                     languages -- Fortran -- Part 3:
                                     Conditional compilation and the fol-
                                     lowing responses to the questionnaire
                                     for the 2004 Systematic Review of
                                     International Standards
J3/04-327    040523    Nagle         Renumber 13.8.2
 txt
J3/04-328    040603    Nagle         Obtain a logical unit for opening
 txt
J3/04-329    040603    Nagle         Execute an external program
 txt
J3/04-329r1  040810    Nagle         Execute an external program
 txt
J3/04-329r2  040810    Nagle         Execute an external program
 txt
J3/04-329r3  040811    Nagle         Execute an external program
 txt
J3/04-330    040518    James         Argument association and the TARGET
 txt                                 attribute
J3/04-330r1  040811    Whitlock      Argument association and the TARGET
 txt                                 attribute
J3/04-331    040531    James         Intrinsic assignment and allocatable
 txt                                 components
J3/04-331r1  040810    Cohen         Intrinsic assignment and allocatable
 txt                                 components
J3/04-332    040602    Maine         Finalization of structure construct-
 txt                                 ors in specifications
J3/04-333    040604    Maine         Pointer assignment and arrays
 txt
J3/04-333r1  040810    Cohen         Pointer assignment and arrays
 txt
J3/04-334    040610    James         VALUE attribute for passed-object
 txt                                 dummy arguments
J3/04-334r1  040610    James         VALUE attribute for passed-object
 txt                                 dummy arguments
J3/04-334r2  040810    Cohen         VALUE attribute for passed-object
 txt                                 dummy arguments
J3/04-335    040610    James         Unlimited polymorphic pointer/alloca-
 txt                                 table dummy arguments
J3/04-336    040610    James         Allocating objects of abstract types
 txt
J3/04-336r1  040610    James         Allocating objects of abstract types
 txt
J3/04-336r2  040609    Ingrassia     Allocating objects of abstract types
 txt
J3/04-337    040614    Snyder        Elemental operations on pointer
 ps,tex                              association status
J3/04-337r1  040810    Snyder        Elemental operations on pointer
 ps,tex                              association status
J3/04-338    040614    Snyder        Remove unnecessary restrictions on
 ps,tex                              the VALUE attribute
J3/04-339    040614    Snyder        Generalization of generic interface
 ps,tex                              blocks
J3/04-340    040614    Snyder        Generalization of FORALL
 ps,tex
J3/04-341    040619    Snyder        Extensible modules
 ps,eps,tex
J3/04-342    040616    Nagle         Storage Size of entities
 txt
J3/04-342r1  040811    Nagle         Storage Size of entities
 txt
J3/04-343    040616    Vaught        Interface conflict detection
 txt
J3/04-344    040624    Nagle         C_SIZEOF
 txt
J3/04-344r1  040809    Long          C_SIZEOF
 txt
J3/04-345    040611    Snyder        Coroutines (again)
 ps,tex
J3/04-346    040624    Nagle         Logical & Character Kinds
 txt
J3/04-346r1  040809    Nagle         Logical & Character Kinds
 txt
J3/04-346r2  040811    Nagle         Logical & Character Kinds
 txt
J3/04-347    040628    Snyder        Relax C1226 a little bit
 ps,tex
J3/04-348    040630    Nagle         Construct Name Local to Construct
 txt
J3/04-348r1  040812    Cohen         Construct Name Local to Construct
 txt
J3/04-349    040709    Snyder        Remove an unnecessary restriction on
 ps,tex                              BOZ literals
J3/04-350    040703    Snyder        Allow more general forward type
 ps,tex                              reference for components
J3/04-350r1  040810    Snyder        Allow more general forward type
 ps,tex                              reference for components
J3/04-351    040703    Snyder        More general pointer initialization
 ps,tex
J3/04-352    040703    Snyder        More information about
 ps,tex                              GET_COMMAND[_ARGUMENT] failure
J3/04-353    040703    Snyder        Allow <expr> to be unallocated if
 ps,tex                              <variable> is allocatable in
                                     intrinsic assignment
J3/04-353r1  040809    Snyder        Allow <expr> to be unallocated if
 ps,tex                              <variable> is allocatable in
                                     intrinsic assignment
J3/04-354    040703    Snyder        Allow a polymorphic allocatable
 ps,tex                              <variable> in intrinsic assignment
J3/04-354r1  040810    Snyder        Allow a polymorphic allocatable
 ps,tex                              <variable> in intrinsic assignment
J3/04-355    040703    Snyder        Remove prohibition against forward
 ps,tex                              reference to the type of an object
J3/04-355r1  040810    Snyder        Remove prohibition against forward
 ps,tex                              reference to the type of an object
J3/04-356    040713    Snyder        Relax unnecessary restrictions on
 ps,tex                              VALUE
J3/04-357    040706    Snyder        Another whack at embedding condition-
 ps,tex                              als in expressions
J3/04-357r1  040810    Snyder        Another whack at embedding condition-
 ps,tex                              als in expressions
J3/04-358    040710    Snyder        Interpretation request on procedure
 txt                                 pointers
J3/04-358r1  040810    Snyder        Interpretation request on procedure
 txt                                 pointers
J3/04-358r2  040811    Snyder        Interpretation request on procedure
 txt                                 pointers
J3/04-359    040712    Cohen         Rewrite attribute requirements
 txt
J3/04-360    040712    Cohen         VALUE attribute for polymorphic dummy
 txt                                 arguments
J3/04-361    040713    Maine         Automatic arrays in interface bodies
 txt
J3/04-362    040715    Snyder        Edits to use PRESENT instead of
 ps,tex                              APPEAR in specifier descriptions
J3/04-362r1  040722    Snyder        Edits to use PRESENT instead of
 ps,tex                              APPEAR in specifier descriptions
J3/04-363    040711    Snyder        Edits for .ANDTHEN. and .ORELSE.
 ps,tex
J3/04-364    040717    Whitlock      F95 interp letter ballot #8 - due
 txt                                 16-Aug-2004
J3/04-365    040721    Maine         Proposed post-DIS edits
 txt
J3/04-365r1  040811    Cohen         Proposed post-DIS edits
 txt
J3/04-366    040723    James         TARGET attribute for associate names
 txt
J3/04-366r1  040812    James         TARGET attribute for associate names
 txt
J3/04-367    040726    Martin        Error in Example in Note 8.10
 txt
J3/04-368    040810    Cohen         Interpretation request on elemental
 txt                                 type-bound procedures
J3/04-369    040810    Cohen         Avoid obtaining a logical unit for
 txt                                 opening
J3/04-370    040810    Whitlock      J3 F03+ New Features
 xls
J3/04-370r1  040811    Whitlock      J3 F03+ New Features
 xls
J3/04-370r2  040811    Whitlock      J3 F03+ New Features
 xls
J3/04-370r3  040812    Whitlock      J3 F03+ New Features
 xls
J3/04-370r4  040812    Whitlock      J3 F03+ New Features
 xls
J3/04-371    040811    Long          Interoperability of pointers, al-
 txt                                 locatables, and assumed-shape arrays
J3/04-371r1  040812    Long          Interoperability of pointers, al-
 txt                                 locatables, and assumed-shape arrays
J3/04-371r2  040812    Long          Interoperability of pointers, al-
 txt                                 locatables, and assumed-shape arrays
J3/04-372    040812    Ingrassia     Response to 04-371
 txt
J3/04-373    040812    Long          Interoperability of optional argument
 txt                                 arguments
J3/04-374    040813    North         Meeting 169 Treasurer's Report
 txt
J3/04-375    040914    Whitlock      Meeting 169 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 170
                 LAS VEGAS, NEVADA, November 8 - 12, 2004
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/04-001r2  040913    Whitlock      Membership List
 txt
J3/04-008    041111    Cohen         Editorial enhancements for future
 txt                                 Draft revisions
J3/04-012    040913    Whitlock      Friends of J3
 txt
J3/04-376    040909    Nagle         Simple ASSERT
 txt
J3/04-377    040918    Whitlock      J3 Fortran interp letter ballot #9 -
 txt                                 due 20-Oct-2004
J3/04-378    040923    Donev         DEALLOCATE and array pointers
 txt
J3/04-378r1  041110    Whitlock      DEALLOCATE and array pointers
 txt
J3/04-379    040831    Snyder        Allow empty CONTAINS part
 ps,tex                              (hopefully done)
J3/04-380    040611    Snyder        Coroutines (hopefully done)
 ps,tex
J3/04-380r1  041110    Snyder        Coroutines (hopefully done)
 ps,tex
J3/04-380r2  041111    Snyder        Coroutines (hopefully done)
 ps,tex
J3/04-381    040901    Snyder        Use ALLOCATABLE and POINTER
 ps,tex                              attributes in generic resolution
J3/04-382    040901    Snyder        Internal subprograms as actual argu-
 ps,tex                              ments and procedure pointer targets
J3/04-382r1  041108    Snyder        Internal subprograms as actual argu-
 ps,tex                              ments and procedure pointer targets
J3/04-383    040923    Snyder        Parameterized module facility
 ps,tex
J3/04-383r1  041110    Snyder        Parameterized module facility
 ps,tex
J3/04-384    040908    Snyder        Updating complex parts
 ps,tex
J3/04-384r1  041110    Snyder        Updating complex parts
 ps,tex
J3/04-385    040909    Snyder        Disassociated or deallocated actual
 ps,tex                              argument associated with nonpointer
                                     nonallocatable optional dummy argu-
                                     ment is considered not to be present
J3/04-386    040910    Snyder        Default initial values for optional
 ps,tex                              dummy arguments
J3/04-386r1  041109    Snyder        Default initial values for absent
 ps,tex                              optional dummy arguments
J3/04-386r2  041110    Snyder        Default initial values for absent
 ps,tex                              optional dummy arguments
J3/04-387    040910    Snyder        Non-null initial targets for pointers
 ps,tex
J3/04-387r1  041110    Snyder        Non-null initial targets for pointers
 ps,tex
J3/04-388    040918    Snyder        More mathematical functions
 ps,tex
J3/04-388r1  041110    Snyder        More mathematical functions
 ps,tex
J3/04-389    040918    Snyder        Allow TYPE ( intrinsic-type-spec )
 ps,tex
J3/04-389r1  041108    Snyder        Allow TYPE ( intrinsic-type-spec )
 ps,tex
J3/04-390    040919    Snyder        .ANDTHEN. and .ORELSE.
 ps,tex
J3/04-391    040919    Snyder        Resolve generic without invoking a
 ps,tex                              procedure or evaluating arguments
J3/04-391r1  041108    Snyder        Resolve generic without invoking a
 ps,tex                              procedure or evaluating arguments
J3/04-392    040919    Snyder        Allow a polymorphic allocatable
 ps,tex                              variable in intrinsic assignment
J3/04-393    040920    Snyder        Embedding conditionals in expressions
 ps,tex                              etc.
J3/04-393r1  041109    Snyder        Embedding conditionals in expressions
 ps,tex                              etc.
J3/04-394    040920    Snyder        Named constant parameter values and
 ps,tex                              extents from initialization-exprs
J3/04-394r1  041108    Snyder        Named rank-one array constant's
 ps,tex                              extent from its initialization-expr
J3/04-395    040923    Snyder        EXIT from any labelled construct
 ps,tex
J3/04-395r1  041110    Snyder        EXIT from any labelled construct
 ps,tex
J3/04-396    041004    Snyder        Make SUBROUTINE name optional on END
 ps,tex                              statements for module subprograms
J3/04-396r1  041110    Snyder        Make SUBROUTINE name optional on END
 tex                                 statements for module subprograms
J3/04-397    040923    Snyder        ATAN with two arguments works like
 ps,tex                              ATAN2
J3/04-398    040924    Snyder        ASCII arguments for LGE etc.
 ps,tex
J3/04-399    040924    Snyder        Allow forward type for allocatable
 txt                                 components
J3/04-400    040925    Snyder        More information about
 ps,tex                              GET_COMMAND[_ARGUMENT] failure
J3/04-401    041001    Snyder        Interpretation request on procedure
 txt                                 pointers (F03/0012 revisited)
J3/04-401r1  041110    Snyder        Interpretation request on procedure
 txt                                 pointers (F03/0012 revisited)
J3/04-401r2  041110    Snyder        Interpretation request on procedure
 txt                                 pointers (F03/0012 revisited)
J3/04-402    041008    Snyder        Interpretation request on procedure
 txt                                 pointers (not F03/0012 revisited)
J3/04-402r1  041110    Snyder        Interpretation request on procedure
 txt                                 pointers (not F03/0012 revisited)
J3/04-403    041008    Snyder        Alternative to .ANDTHEN. and
 ps,tex                              conditional expressions
J3/04-404    041009    Nagle         Database Liaison Charge
 txt
J3/04-405    041012    Snyder        Interpretation request on type-bound
 txt                                 generic interfaces
J3/04-405r1  041110    Snyder        Interpretation request on type-bound
 txt                                 generic interfaces
J3/04-406    041012    Snyder        Interpretation request on generic
 txt                                 interface blocks
J3/04-406r1  041110    Snyder        Interpretation request on generic
 txt                                 interface blocks
J3/04-407    041015    Maine         Simplified KIND selection - Specs and
 txt                                 illustrative syntax
J3/04-407r1  041109    Hendrickson   Simplified KIND selection - Specs and
 txt                                 illustrative syntax
J3/04-408    041015    Maine         Kinds of intrinsic type parameters -
 txt                                 f2003 interp
J3/04-408r1  041109    James         Kinds of intrinsic type parameters -
 txt                                 f2003 interp
J3/04-409    041020    Hendrickson   commas in complex namelist output
 txt                                 interpretation request
J3/04-409r1  041108    James         commas in complex namelist output
 txt                                 interpretation request
J3/04-410    041020    Hendrickson   ANDTHEN and ORELSE pseudo-functions
 txt
J3/04-410r1  041109    Hendrickson   ANDTHEN and ORELSE pseudo-functions
 txt
J3/04-411    041020    James         Abstract types in CLASS IS type guard
 txt                                 statements
J3/04-411r1  041109    James         Abstract types in CLASS IS type guard
 txt                                 statements
J3/04-412    041020    James         Intrinsic types in CLASS IS type
 txt                                 guard statements
J3/04-412r1  041109    James         Intrinsic types in CLASS IS type
 txt                                 guard statements
J3/04-413    041020    James         Assumed character length in type
 txt                                 guard statements
J3/04-413r1  041108    James         Assumed character length in type
 txt                                 guard statements
J3/04-414    041025    Nagle         Simple ASSERT
 txt
J3/04-415    041025    Long          Minor edits
 txt
J3/04-416    041029    Cohen         Interp request on stop codes
 txt
J3/04-417    041101    Whitlock      Results of the F95 interp letter
 txt                                 ballot #8
J3/04-417r1  041110    Whitlock      Final results of the F95 interp
 txt                                 letter ballot #8
J3/04-418    041101    Whitlock      Results of the F03 interp letter
 txt                                 ballot #9
J3/04-418r1  041110    Whitlock      Final results of the F03 interp
 txt                                 letter ballot #9
J3/04-419    041103    Maine         Interpretation request on coexistence
 txt                                 of kinds
J3/04-419r1  041109    Cohen         Interpretation request on coexistence
 txt                                 of kinds
J3/04-420    041103    Maine         Interpretation request on
 txt                                 IEEE_SET/GET_UNDERFLOW_MODE
J3/04-421    041109    James         Interp F03/0008 revised answer
 txt
J3/04-422    041110    Cohen         Interpretation request on negative
 txt                                 zero and intrinsics
J3/04-423    041110    Whitlock      J3 F03+ New Features
 xls
J3/04-423r1  041111    Whitlock      J3 F03+ New Features
 xls
J3/04-424    041112    North         Meeting 170 Treasurer's Report
 txt
J3/04-425    041112    Whitlock      Meeting 170 Minutes
 txt
--------------------------------------------------------------------------
