
4 March 2004                                               J3/04-269

Subject: Proposed changes to EM TR 19767
From:    EM Subgroup / Van Snyder

Page and line numbers refer to N1581 (which appears to have slightly
different line numbers from 04-260!).

[2:39]
To remove the possibility of a perverse reading, insert "in" before "one".

[6:2+]
"In the first, third and fifth lines of the first paragraph of subclause
2.3.3, insert ', <end-sep-subprogram-stmt>' after '<end-subroutine-stmt>'
three times."

[6:7, 6:9, 6:10, 6:13, 6:14]
Replace "and" with ", and within".

[6:19]
Replace "or" with ", or within".

[7:2-3]
Replace "C1109" by "C1110" twice.

[8:17-20 (8:18-21 in 04-260)] Delete constraint C1237a, the description
of where it was proposed to insert it into the FCD, and the note to WG5.

[10:20+]
"In the fifth line of the first paragraph of subclause 16.4.1.3, insert
', module procedure interfaces' after 'abstract interfaces'."
