
                                                         J3/04-270

Date:    4 Mar 2004
To:      J3
From:    Richard Maine
Subject: Collected FCD edits from meeting 167

The following suggested edits to the FCD were passed at J3
meeting 167.  These are in addition to those edits in
paper 03-280, which was the US country position.  J3 paper
numbers are noted in parens.

Typos and editorial errors

  [298:7 lines from bottom] Insert a bullet before "char". (04-228)
  [397:2] Delete "a" (04-234)
  [409:18] Insert "or <ac-implied-do>" before the period. (04-238)
  [262:Note 12.9 first line] "operators" -> "operations". (04-222)
  [403:30] Add "of a procedure" after "binding label". (04-268)

  Pointer objects (04-268)
    [74:4],[81:9],[423:34] Delete "<pointer-assignment-stmt> or"
    [74:4+],[81:9+],[423:34+] Insert new item
       "(x.5) A <data-pointer-object> or <proc-pointer-object> in
              a <pointer-assignment-stmt>,"
    [304:24] "<pointer-object>" ->
             "<data-pointer-object> or <proc-pointer-object>"

Clarification
  [285:3] "in an interface block" -> "by an interface body or
           procedure declaration statement" (04-222r1)

Technical errors

  Pending I/O identifier (04-222)
    [206:9],[210:21] "<scalar-int-variable>" -> "<scalar-int-expr>"
    Corresponding changes in D.1 are automatic.
    [206:18],[213:2] "variable" -> "expression"

  Specific intrinsics and KIND arguments (04-228r1)
    [298:16+] Insert new para
       "In those cases where the corresponding generic function
        has an optional dummy argument named KIND, the specific
        function omits that argument.  The special meaning of the
        KIND argument is fundamentally a generic concept."

  Intent and construct association (04-264)
    [161:19] Remove "INTENT,".
