
                                                                 J3/04-271

     Date:    15 March 2004
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 167 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   Richard Maine
         Walt Brainerd                      Jeanne T. Martin
       * Aleksandar Donev                   Mallory North
         Robert James                       Dan Nagle
         Richard Hendrickson                Craig Rasmussen
         Michael Ingrassia                  Van Snyder
         Bill Long                          Stan Whitlock

     2.  Meeting fees received at meeting 167: $650.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 273.81
                            Reproduction:                $   0.00
                            Expendable Supplies:         $  30.08
                            Domain Name Registration:    $ 139.95
                                                          -------
                            Total Meeting 167 Expenses:  $ 443.84

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
            11/17/03              2820.19   Balance Forward
       DEP  11/30/03       1.04   2821.23   Interest Deposit  Bank Interest
       221  12/ 2/03    -179.36   2641.87   First Financial   M166 Expenses
       222  12/ 2/03       0.00   2641.87   Void              Void
       223  12/ 2/03     -79.58   2562.29   Mallory North     M166 Expenses
       DEP  12/31/03       1.11   2563.40   Interest Deposit  Bank Interest
       DEP  01/31/04       1.09   2564.49   Interest Deposit  Bank Interest
       DEP  02/29/04       1.02   2565.51   Interest Deposit  Bank Interest
       DEP  03/09/04     650.00   3215.51   Deposit           M167 Fees
     ----------------------------------------------------------------------

     5.  Debts outstanding: $443.84

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of March 9, 2004: $3215.51

     8.  Note:  At meeting 167 the committee voted to set the meeting fee
                for future meetings at $00.00

     *   Exempted from meeting fee by vote of the committee
