Paper	Author	Hate Dislike Like Love	Impl Diff S M L	Disposition	Keywords	JOR Priority	Impact on Std	Links	Pub #	Brief Description
101	Van	00 00 11 00	07 03 00	JoR	Decl	0	Small			Size/shape of Parameter Array
102	Dan	00 01 09 01	10 00 00	JoR	Misc	t 2	Small			Stop - exit code
103	Dan	00 02 10 00	12 00 00	JoR	Misc	1	Small			Relational ops for unordered reals
104	Dan	00 03 09 00	07 05 00	JoR	Interop	4	Small	cf 120		C_sizeof
105	Dan	00 04 05 01	01 09 00	JoR	I/O	0	Small			Close (Defer=…)
106	Dan	00 02 10 00	01 08 00	JoR	"Misc, Intrinsic"	5	Small			Execute External program intrinsic
107	Dan	00 00 07 04	08 01 00	JoR	I/O	t 5	Small	 == 186		Get logical I/O unit number
108	Dan			JoR				see 158		Block Name scope is block
109	Dan			JoR				see 156		EXIT from Any Block
110	Dan	00 02 08 00	05 05 00	JoR	"FP, intrinsic"	1	Small			"Direction on EPSILON, RRSPAC, SPAC"
111	Dan	00 00 09 02	04 06 00	JoR	Decl	5	Small			AUTOMATIC declaration for variables
112	Dan	07 04 01 00		No Action						Do Until
113	Dan	00 01 09 00	07 02 00	JoR	Intrinsic	1	Small			Findloc
114	Dan	01 01 08 02	04 06 00	JoR	Modules	2	Small	cf 205		"Use, Not …"
115	Dan	00 03 05 00	04 04 00	JoR	"FP, Intrinsics"	1	Small			ULPS intrinsic
116	Dan	02 03 06 00		No Action						IS_PRINTABLE intrinsic
117	Walt			No Action					101-106	covered  by individual papers 208..213
118	Dan	01 03 05 00	00 02 05	JoR	Decl		Medium	& 176		EXPLICIT statement for checking
119	Dan	01 01 04 04	01 05 05	JoR	Decl		Medium			IMPLICIT to set def kinds - vars & literals
120	Dan	00 01 08 03	09 00 00	JoR	Intrinsic	4	Small	cf 104		STORAGE_SIZE intrinsic {cf N1539}
121	Dan	00 03 07 01	09 01 00	JoR	Decl	t 1	Small	cf 240		Finding Logical & Character Kinds
122	Van	00 03 07 01	00 00 14	JoR	Misc		Large	& 215 cf 245		Physical Units
123	Alek			JoR				see 150		Multiple Rank Array References
124	Van	02 00 07 02	00 11 00	JoR	Interop		Medium	& 229		Interop for Optional & Assumed args
125	Van	07 03 01 01		No Action						Use func result for generic resolution
126	Dan	00 01 08 01	00 01 08	JoR	OO		Large			Initial Procedures
127	Dan	00 00 09 01	07 04 00	JoR	Decl	4	Small			Volatile Functions must be executed
128	Dan			No Action				withdrawn		Local Optional Dummys
129	Dan	00 03 08 00	07 03 00	JoR	Intrinsic	1	Small			HPF Intrinsics: ceiling div & remainder
130	Dan			No Action				withdrawn		Varying Strings Intrinsics
131	Dan	02 03 07 00	01 08 02	JoR	Decl		Medium			Pointers and Targets
132	Dan	00 03 08 01	00 11 00	JoR	Decl		Medium	& 198		Sequence Pointers to contiguous mem
133	Dan	01 01 09 01	07 04 00	JoR	Misc	3	Small	& 190		Swap statement
134	Dan	01 09 00 01		No Action						Permutation attribute for arrays
135	Dan	04 02 05 01	07 04 00	JoR	Decl		Medium			New Intents
136	Dan	00 00 11 01	03 06 00	JoR	Decl		Medium	& 196		Same Assumed Shape declaration
137	Dan	00 00 09 02	12 00 00	JoR	Misc	3	Small			Compiler Version
138	Dan	00 01 08 00	04 05 00	JoR	I/O	0	Small			Leading Zeros fromat edit descriptor
139	Van	00 06 04 01		No Action						Enumerations as new types
140	Van	01 03 02 04	00 05 04	JoR	TKR		Large			Named Subranges of integers
141	Van	01 06 01 02		No Action						Accessor Procedures
142	Dan	00 00 09 02	00 04 06	JoR	Assert		Medium	& 143 144 212 219		Assert statement
143	Dan			JoR	Assert		Medium	see 142		Premise/Property assert in interfaces
144	Dan			JoR	Assert		Medium	see 142		Invariant assert in type declarations
145	Van	00 02 07 00	03 05 00	JoR	Misc		Medium			Reverse Interp 31
146	Van	00 01 09 01	00 10 00	JoR	"Decl, Interop"		Large			Creating New Types from existing types
147	Van	00 07 04 00		No Action						Make INCLUDE more Portable
148	Van	01 03 07 00	00 03 07	JoR	Misc	1	Small			Internal Procedures as ac tual args
149	Van	01 09 02 01		No Action						Coroutines
150	Alek	00 04 05 01	00 05 05	JoR	Misc		Medium	from 123		Multiple non-0 rank Array References
151	Alek	00 02 07 01	08 01 00	JoR	"Decl, Interop"	0	Small	from 213		Address Attribute
152	Alek	00 00 09 01	02 07 00	JoR	Misc	2	Small			Mold on Allocate
153	Van	00 00 07 04	00 00 12	JoR	Generic		Large	& 164 237 247		Parameterized Modules
154	Van			No Action						Exception handling
155	Van	02 01 07 01	01 07 02	JoR	Decl		Large			Declarations within Constructs
156	Van	02 01 08 00	11 00 00	JoR	Misc	4	Small	 == 109		Exit from any labelled Construct
157	Van	00 05 05 00	08 02 00	JoR	Misc	0	Small			Triplets in Case
158	Van	00 00 10 00	09 01 00	JoR	Misc	t 7	Small	 == 108		Construct names Local to Construct
159	Van	04 02 04 00		No Action						Test Do at End
160	Van	00 02 09 00	00 08 00	JoR	Misc	1	Small			On Exit/On Return sections
161	Van	00 00 10 01	11 00 00	JoR	Decl	t 2	Small			Type( Intrinsic-type)
162	Van	01 01 07 01	07 04 00	JoR	Decl	0	Small			Parameter inside Type
163	Van	00 01 07 01	01 06 00	JoR	Misc		Medium			Control Intrinsic Assignment
164	Van			JoR				see 153		Types as Type Parameters
165	Van	00 00 09 01	04 05 00	JoR	Misc	5	Small	& 225		Updating Complex parts
166	Van	01 05 03 00		No Action						Bit Data Type
167	Van	00 00 11 00	00 10 00	JoR	Decl	0	Small			Protected Types
168	Van	00 00 08 00	00 09 00	JoR	Decl		Medium			Partial Application in Interface bodies
169	Van	00 00 09 02	08 03 00	JoR	Decl	0	Small			Optional Defined Operator
170	Van	00 00 10 01	07 04 00	JoR	Misc	5	Small			Allocatable/Pointer in Generic Resolve
171	Van	00 09 01 02		No Action						Compound Operator/Assign generics
172	Van	05 03 02 00		No Action						Operators with directed rounding
173	Van	01 08 01 00		No Action						"Compound Quot/Rem, Sin/Cos"
174	Van	05 04 01 00		No Action						Module Initialization part
175	Van	00 02 10 00	00 11 00	JoR	Misc		Medium			Override Defined Pointer Assignment
176	Van			JoR				see 118		Specify No Implicit External
177	Van	00 03 07 00	12 00 00	JoR	Misc	t 4	Small			Name Optional on End module subprog
178	Van	01 04 06 00	01 08 00	JoR	Misc		Medium			Disassoc/dealloc actual => not Present
179	Van	00 01 10 00	09 03 00	JoR	Decl		Medium			Default for Optional Dummy
180	Van	00 05 03 00		No Action						I/O Spec Present v. Appear
181	Van	00 08 03 00		No Action						MaxAbsLoc Etc
182	Van	00 05 06 00	06 04 00	JoR	"Misc, Intrinsic"	1	Small			Characteristics of Memory
183	Van	00 01 11 00	12 00 00	JoR	Intrinsic	t 1	Small			Atan/Atan2
184	Van	00 00 11 02	01 12 00	JoR	Intrinsic	2	Small			Math Intrinsics: complex trig
185	Van	00 00 11 02	13 00 00	JoR	Intrinsic	t 3	Small			Ascii in LGE etc
186	Van			JoR				see 107		Get LUN
187	Van	00 01 10 01	00 08 00	JoR	Decl	0	Small			Generic Statement vs interface block
188	Van	01 02 06 00	00 09 00	JoR	Misc		Medium			Kind args for Generic Resolution
189	Van	00 00 08 03	12 00 00	JoR	Misc	t 6	Small			Allow empty CONTAINS part
190	Van			JoR				see 133		Swap
191	Van	00 09 01 01		No Action						Array Constructors on LHS
192	Van	00 05 05 01	01 07 00	JoR	Misc		Medium			Embed IF within Expressions
193	Van	00 01 06 03	09 02 00	JoR	Misc		Medium			.ANDTHEN. & .ORELSE.
194	Van	00 00 10 00	05 03 00	JoR	Misc	0	Small			MultiKind character concatenation
195	Van	00 00 11 02	00 09 04	JoR	Misc		Medium			Generalize Vector Subscript
196	Van			JoR				see 136		Array as Bounds Specification
197	Van	00 00 11 01	00 09 03	JoR	Decl		Large			Combine Assumed and Explicit Shape
198	Van			JoR				see 132		Specify Contiguity/Noncontiguity
199	Van	00 04 07 00	00 11 00	JoR	TKR		Medium			More General Rank remapping
200	Van	00 04 07 00	01 09 00	JoR	Decl		Medium			Named Specification Expressions
201	Van	00 08 03 01		No Action						Initial Value per Invocation
202	Van	00 00 11 00	00 11 00	JoR	Decl		Medium			Non-null Initial Targets
203	Van	01 01 07 00	04 06 00	JoR	I/O	1	Small			Component Names in Namelist
204	Van	00 03 05 00	00 07 00	JoR	I/O	0	Small			Size= for Advancing I/O
205	Van	05 06 00 01		No Action				cf 114		More control of USE
206	Van	01 10 02 00		No Action						Local Name = Module Name
207	Van	00 04 07 00	0 12 00	JoR	Decl	3	Small			USE within TYPE
208	Walt	01 03 08 00	00 07 04	JoR	Misc		Medium	& 210	101	Clarify “as-if” Rules
209	Walt	02 07 02 00		No Action					103	turn off expression re-ordering
210	Walt			JoR				 == 208	102	Clarify Function Side-effects
211	Walt	00 01 12 00	12 00 00	JoR	"Misc, FP"	1	Small		104	Clarify Approximation
212	Dick			JoR				see 142	105	Assert + Helpers
213	Alek			No Action				151 better	106	Address Attribute
214	Walt	01 11 00 00		No Action					107	Further Interop
215	Walt			JoR				see 122	108	Physicsl Units
216	Walt	00 04 09 00	01 09 02	JoR	"FP, Intrinsic"		Medium		109	Behavior of -0.0 in intrinsics
217	Walt	10 03 00 00		No Action					110	Index Structure Components
218	Van	03 08 02 00		No Action						Strict FP Arithmetic
219	Walt			JoR				see 142	111	Assert Function
220	Van	00 00 11 00	11 00 00	JoR	Intrinsics	t 0	Small		112	Integer part of LOG2
221	Dan	00 05 06 00	00 10 00	JoR	I/O	1	Small			Open (INFO=…)
222	Van			Edit						FCD Problems
223	Walt	04 05 03 00		No Action					113	"Bigraph Operators: ++, += etc"
224	Walt	11 02 00 00		No Action					114	Single char Substring Selection
225	Walt			JoR				see 165	115	Enhance Complex
226	Van	00 00 11 02	09 03 00	JoR	Decl	6	Small		116	Forward Allocatable
227	Van	00 00 11 01	09 02 00	JoR	Decl	t 0	Small		117	Access-spec on Subprogram
228	Van			Edit						Fix char and len
229	Alek			JoR				see 124		Interop of Strided Arrays
230	Alek			No Action				146 better		Typedef
231	Dan			Ballot						FCD Ballot
232	Alek			No Action				withdrawn		Dereferencing C pointers
233	Van	00 06 05 01	00 10 02	JoR	"Interop, Decl"		Medium			More Interop
234	Van			Edit						Typo in FCD
235	Walt	02 08 02 00		No Action					118	New Uses of USE
236	Van	04 08 01 00		No Action					119	Goto-come from
237	Dan			JoR				see 153		Assumed Kind
238	Richard			Edit						Implied DO scope
239	Alek			JoR				247 better		Extended Genericity
240	Richard	00 00 06 04	08 02 00	JoR	Decl	4	Small	cf 121		Simplified Kind Selection
241	Alek	00 07 04 00		No Action						DIMENSION() - indeterminate rank
242	Van			JoR				04-004		Archive Suggestions?
243	Bill	00 00 06 04	00 11 2	JoR	Misc		Medium			CONCURRENT construct
244	Bill	00 01 09 02	00 09 03	JoR	TKR		Large	cf 03-278		TYPELESS object
245	Dan	02 03 06 00	00 03 08	JoR	"decl, TKR"		Large	cf 122		New varieties of DT parameters
246	Dan	00 03 06 00	02 08 00	JoR	Intrinsic	3	Small			"Libm: Bessel, erf, gamma, hypot"
247	Alek			JoR	Generic		Large	239 worse see 153		Generic Program Units
248	Craig	07 05 00 00		No Action						Alignment Directives
249	Craig	08 03 00 00		No Action						VFE: variable FORMAT expressions
250	Craig	01 11 01 00		No Action				cf 263		Unsigned Integers
251	Craig	00 03 10 00	00 11 02	JoR	Decl	2	Small			Rank > 7
252	Craig	10 03 00 00		No Action						Require 10646 character set
253	Craig	05 06 02 00		No Action						Row Major Arrays
254	Craig	01 05 04 00		No Action						File Sharing Modes
255	Craig	00 02 10 00	00 10 01	JoR	Decl		Medium			Construct Constant Arrays piecewise
256	Craig	06 06 01 00		No Action						Period as DT Delimiter
257	Craig	00 10 01 00		No Action						$ and \ Edit Descriptors
258	Craig	00 08 02 00		No Action						Q Edit Descriptor
259	Craig	00 02 09 00	07 03 00	JoR	I/O	0	Small			Field Justification format edit descriptor
260	Van			EM						Extended Module facility TR
261	Walt	04 08 00 00		No Action					120	Cray Pointers & malloc
262	Walt	05 08 00 00		No Action					121	Stride in Substring Indexes
263	Mike	00 10 01 01		No Action				cf 250		Unsigned Integers

	04-265r1 from Stan Whitlock 4-Mar-2004: JOR Priorities for F03+ New Features									

	"If column H == ""Small"", then col G is JOR's first attempt to prioritize:  ""t"" => trival to standardize & implement"									
	                                                                                                      0 .. 7 == number of JOR votes of most important									
	                                                                                                      4 or higher => should be pursued									
