
                                                         J3/04-290

Date:    3 May 2004
To:      J3
From:    Richard Maine
Subject: Edit subgroup responses

N1583
  Accept suggested edits as is for
    Canada - T2
    UK - C4, C5 first edit, C6, C9, E2, E3, E5.1
    US - all except pg 405 edits

  Accept with changes as follows
    Canada T1
      Also "an" -> "a" before the proposed edit
    Canada E1
      Also "TRIANGLE"->"OBJECT" 4 times on [444:10,11]
    UK C1
      Also add "in this case," after the semicolon.
    UK C2
      [251:12] Also add a comma at the start of the insert.
      [411:5] Use the edit from the US comments instead.
    UK C3
      In the [411:35+3] edit,
      "a module or internal" -> "an internal or module"
    UK E4
      E4.1.3 [431:27] Also add a comma at the start of the insert.
      E4.1.3 [431:28] "derived type" -> "derived-type" (new)
      E4.1.3 [431:28] "be KIND" -> "have the KIND attribute".
      E4.1.5.  Also add a comma before the inserted "or".
    UK E5.2
      Clarification; index tag is to "BIND(C)".

  Withdrawn.  UK - E1, E5.3-5

  To Data subgroup.  Canada - T3.  UK - C7, C2 addon

  To Interop subgroup.  UK - C5 last 2 edits, C8

  Pending.  US - pg 405 edits.

N1588 accept as is except for
  Technical edit on [298:16+] referred to data.
  Typo edit [298:7] "char" -> "the first CHAR"
  Typo edit [403:30] Also "A" -> "The" on the same line.

04-274
  Accept only the last edit in "Incorrect terminology"
  and the last three edits in "Other problems'.

Additional edits
  [369:19-22] Delete para (duplicates preceding one).
  [384:18-19] "standard" -> "International Standard"
  [487:22] "help" -> "held"
