
                                                             J3/04-375
To:      J3
From:    Stan Whitlock
Subject: Minutes of meeting #169
Date:    14 September 2004

             Minutes of INCITS/J3 Committee Meeting #169
                        9-13 August, 2004
                        Las Vegas, Nevada

0.  List of papers passed at meeting #169

    This is a list of the paper numbers that passed at meeting
    #169, including F95 interpretations.  The reference is to the
    latest revision on the ftp server after the meeting, not to
    the actual revision that was voted upon.  The motions below
    reference the actual revision voted upon.

      04-319r2        04-342r1        04-350r1        04-357r1
      04-328          04-344r1        04-351          04-359
      04-329r3        04-345          04-352          04-362r1
      04-337r1        04-346r2        04-353r1        04-365r1
      04-339          04-347          04-354r1        04-369
      04-341          04-348r1        04-355r1        04-370r4
      04-342r1        04-349          04-356          04-371
                                                      04-373

    There were no F90 or F95 interpretations processed at this
    meeting.  The following F03 interpretations were passed by
    this J3 meeting {F03/nnnn numbers were assigned after the
    meeting}:

      Interp    paper     Interp    paper     Interp    paper
      F03/0001  04-320r1  F03/0006  04-331r1  F03/0011  04-336r3
      F03/0002  04-321r1  F03/0007  04-332    F03/0012  04-358r1
      F03/0003  04-322r2  F03/0008  04-333r1  F03/0013  04-360
      F03/0004  04-323r2  F03/0009  04-334r2  F03/0014  04-361r1
      F03/0005  04-330r1  F03/0010  04-335    F03/0015  04-366r1
                                              F03/0016  04-368

1.  Monday, August 9, 2004

1.1 Opening business - D. Nagle [minutes kindness of D. Hendrickson]

    The meeting was called to order at 8:00 AM, Monday, August
    9, 2004, at the Las Vegas Emerald Suites by the chair, Dan
    Nagle.

1.1.1 Remarks from the chair - D. Nagle

    Welcome to Las Vegas in August!

1.1.2 Adoption of agenda - D. Nagle

**  motion: adopt the agenda (moved by Snyder/seconded by Rasmussen):
            passed by unanimous consent (uc)

    The agenda is in Appendix A.

1.1.3 Approval of Meeting 167 minutes - D. Nagle

**  motion: approve meeting #168 minutes paper 04-318 (Snyder/
            Rasmussen):  uc

1.1.4 INCITS/OMC report (if any) - D. Nagle

    We need to revote on FDIS this morning, will do as part of
    ISO/WG5 report.  Otherwise, nothing to report.

1.1.5 ISO/WG5 report - V. Snyder, IR

++  The US TAG briefly transacted some business at this point in the
    J3 meeting.

**    The US TAG took a roll call vote:

9 August 2004 8:30 AM PDT.

FDIS 1539-1 Programming Language Fortran -- Part 1: Base Language

It was moved by Van Snyder and seconded by Dan Nagle that the J3
USTAG has reviewed ISO/IEC FDIS 1539-1 Programming Language Fortran
-- Part 1: Base Language, and recommends that JTC1/SC22/WG5 vote to
approve said FDIS. The results of the vote are listed with the
principal members name, and represented organization if any, or the
name of the alternate member if the principal member is not present.

Vote   Organization represented           Representative
----   ------------------------           --------------
 Y     Self                               Dan Nagle

 Y     Cray, Inc.                         Bill Long

 Y     Department of Energy, Los Alamos
       National Scientific Laboratory     Craig Rasmussen

 Y     Self                               Jeanne Martin

 Y     Sun Microsystems, Inc.             Michael Ingrassia

 Y     Hewlett-Packard Company            Mallory North for Richard
                                          Bleikamp

 Y     Self                               Dick Hendrickson

 Y     Jet Propulsion Laboratory          Van Snyder

NR     Intel Corporation                  Stanley Whitlock


8-0-0-1=9 Total J3 TAG membership

++   There was no more US TAG business transacted at this time in the
     J3 meeting.

1.1.6 J11 Liaison report (if any) - C. Rasmussen

    Nothing to report

1.1.7 IEEE 754 report (if any) - M. Ingrassia

    Nothing to report

1.1.8 Treasurer's report - M. North

    The opening balance is $1511.90
    The meeting fee for this meeting is $50

1.1.9 Beginning membership report - S. Whitlock

    Total membership at the beginning of this meeting is 11, with
    11 members present or represented, and 2 non-voting alternates
    present

    See Appendix E for further details

1.1.10 Local arrangements - M. North

    Nothing recorded

1.1.11 Comments from members

    None

1.2 Subgroup organization - D. Nagle

    /JOR Whitlock (head), Bleikamp, Hendrickson, Nagle

      preliminary assigned papers: 319, 327, 328, 329, 338 339, 340,
        341, 342, 345, 346, 347, 348, 349, 352, 357, 362R1, 363

    /Data Cohen (head), Snyder, Martin, Ingrassia
      preliminary assigned papers: 320, 321, 322, 323, 330, 331,
        332, 333, 334R1, 335, 336R1, 337, 350, 351, 353, 354, 355,
        356, 358, 360, 361, 366

    /Interop Long (head), James, Moene, Rasmussen
      preliminary assigned papers: 344,

    /Interp Whitlock (head), James, Cohen, Bleikamp, Ingrassia
      preliminary assigned papers: 364

    /Edit Cohen (head), Snyder
      preliminary assigned papers: 324, 359, 365, 367

    /TAG Snyder(head)
      preliminary assigned papers: 325, 326

    papers withdrawn: 343

    The expectation is that feature papers get reviewed by the
    appropriate sub-group and (possibly) presented for full
    committee action.

1.5 Subgroup meetings

1.6 Subgroup reports - Plenary reconvened at 4:30 PM

    The committee discussed formation of new subgroups:  efficiency,
    portability, and ease of use were suggested topics for focus.

    All edits for possible new features will be done against the F03
    base document, as will all F03 interpretation edits.  There will
    be a new standing document that will contain all of the new feature
    edits, sorted by topic and by line number.  F03 interp edits will
    remain in the 006 until put in a Corrigendum.

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Tuesday.

2.  Tuesday, August 10,2004 - Plenary reconvened at 8:00 AM

    It was noted that the WG5 repository for proposals for new features
    for future standards is open so J3 can forward completed proposals
    with specifications and syntax to that repository.

2.1 F00x Plenary

  /JOR

**  motion: accept no more new features for F03+ after this meeting
            (Whitlock/James):  uc

**  paper 04-319r1 (Whitlock/Bleikamp) amended, completes F03+ task
          04-102: uc {post-meeting r2}

**  paper 04-329r1 (Whitlock/Nagle) completes 04-106: withdrawn

**  paper 04-344r1 (Whitlock/Long) completes 04-104: uc

**  paper 04-346r1 (Whitlock/Hendrickson) amended, completes 04-121: uc
          post-meeting r2

**  paper 04-342 (Whitlock/Nagle) amended, completes 04-120: uc
          post-meeting r1

    The following papers were considered for new features for F03+.  The
    "love-hate" {LH} straw vote and severity were established to include
    in the spreadsheet 04-370 that will keep score at this meeting
    {starting from 04-302 from meeting #168}.

      paper 04-339: straw vote LH: Hate-Dislike-Like-Love: 0-3-9-0;
                    severity=3
      paper 04-341: LH: 0-6-7-0; severity SV: 6-7: 9-4 => 6
      paper 04-349: LH: 1-6-6-0 => no further action
      paper 04-352: LH: 0-0-13-0; severity=3
      paper 04-351: LH: 0-2-10-0; severity=3
      paper 04-353r1: LH: 2-8-3-0 => no further action

2.2 Tutorials - none

2.3 Subgroup meetings

2.4 Subgroup reports - Plenary reconvened at 4:00 PM

    /edit

      paper 04-359 F03+ task: LH: 0-0-7-4; severity=3

    Prioritizing the tasks in the 04-370 spreadsheet was discussed.
    Various weighted voting schemes were proposed.  J3 decided that,
    tomorrow, we would do a 3-way vote on each of the 128 tasks in
    04-370 that are not "No Action" using the buckets "really want",
    "maybe", and "absolutely not".

    The list of papers for voting, discussion, or action later in the
    week was discussed

    Plenary recessed until 8:00 AM Wednesday.

3.  Wednesday, August 11, 2004 - Plenary reconvened at 8:00 AM

3.1 F00x Plenary

  /JOR

**  paper 04-348 (Whitlock/Nagle) completes 04-158: 0-10 failed

**  paper 04-329r2 completes 04-1-6: withdrawn

**  paper 04-363 (Whitlock/Snyder) completes 04-193: withdrawn

**  paper 04-347 F03+ task: LH: 0-1-9-0;  severity=3

**  paper 04-362r1: same F03+ task as 04-180 which lost LH SV => do SV
          again: LH: 0-7-5-0 => no action

**  paper 04-357r1 functional form of F03+ task 04-192:  LH:0-4-7-0;
          severity=4

**  paper 04-337r1 F03+ task: LH: 0-9-2-0 => no further action

**  paper 04-350r1: see 04-226: LH: 0-6-5-0 => no further action

**  paper 04-354r1 F03+ task: LH: 0-2-9-0; severity SV: 3-4: 3-8 => 4

**  paper 04-355r1 F03+ task: LH: 2-4-5-0 => no further action

**  paper 04-356 subsumed F03+ task 04-338: LH: 1-4-6-0; severity=4

  /interp with help from /data

**  paper 04-320r1 (Whitlock/Cohen) F03/0001 interp answer: uc

**  paper 04-321r1 (Whitlock/Cohen) F03/0002 interp: uc

**  paper 04-322r1 (Whitlock/Cohen) F03/0003 interp as amended: uc
          post-meeting r2

**  paper 04-323r1 (Whitlock/Cohen) F03/0004 interp as amended,
          answer/edits #1: uc {post-meeting r2}

**  paper 04-330 (Whitlock/James) F03/0005 interp as amended: uc
          post-meeting r1

**  paper 04-331r1 (Whitlock/James) F03/0006 interp: uc

**  paper 04-332 (Whitlock/Cohen) F03/0007 interp: uc {amend in
          006, no post-meeting r1}

**  paper 04-333r1 (Whitlock/Cohen) F03/0008 interp: uc

**  paper 04-334r2 (Whitlock/James) F03/0009 interp: uc

**  paper 04-335 (Whitlock/Bleikamp) F03/0010 interp: uc

**  paper 04-336r2 (Whitlock/James) F03/0011 interp as amended:
          uc {amend r2, no post-meeting r3}

**  paper 04-358r1 (Whitlock/Snyder) F03/0012 interp as amended:
          uc {post-meeting r2}

**  paper 04-360 (Whitlock/Cohen) F03/0013 interp: uc

**  paper 04-361 (Whitlock/James) F03/0014 interp as amended: uc
          {amend in 006, no post-meeting r1}

**  paper 04-366 (Whitlock/James) F03/0015 interp as amended: uc
          {post-meeting r1}

**  paper 04-368 (Whitlock/Cohen) F03/0016 interp: uc

  /edit

    paper 04-324:  no action at this meeting

    04-007r1 will be the base document for F03 interps.  There will be a
    standing document that contains just the edits to F03 until
    May-2005 when a new 007 that contains all of the F03 interps plus
    all F03+ changes will become the draft Fortran 2008.

    The editor will create on meeting document {not numbered 007} that
    is F03 plus the Enhanced Modules TR in early 2005.

3.2 Tutorials

    Bill Long presented a tutorial on Coarrays (04-001).

    Van Snyder presented a tutorial on Coroutines (04-345 for 04-149).

**  paper 04-345 F03+ task: LH: 0-5-6-0; severity SV: 5-6: 7-4 => 5

    J3 prioritized the tasks in 04-370 that were not "No action" using
    A=must do, B=maybe, C=12-(A+B) since 12 people straw voting.  Paper
    04-370r1 was produced.

3.3 Subgroup meetings

3.4 Subgroup reports - Plenary reconvened at 3:00 PM

    J3 set the severity for the first 55 rows of 04-370r1 where A==0 and
    C>B:

      04-193: severity=4
      04-104: 3
      04-121: 3
      04-148: severity SV: 4-5: 7-4 => 4
      04-282: SV: 2-3: 4-7 => 3
      04-102: 3
      04-120: 4
      04-106: 4
      04-142: SV: 5-6: 2-8 => 6
      04-158: 4
      04-113: SV: 4-3: 2-9 => 3
      04-202: SV: 3-4: 1-10 => 4
      04-107: 3
      04-136: sv: 4-5: 2-9 => 5
      04-189: 3
      04-119: 6
      04-137: 3
      04-179: 4
      04-185: 3
      04-226: 3
      04-246: 4
      04-152: 3
      04-161: 3
      04-165: 4
      04-114: 4
      04-132: SV: 4-5-6: 1-9-2 => 5
      04-251: SV: 5-4-3: 4-5-3 => 4
      04-124: 5
      04-135: 5
      04-243: 5
      04-131: 4
      04-178: SV: 3-4: 1-10 => 4
      04-184: SV: 3-4: 1-10 => 4
      04-177: 3
      04-183: 3
      04-101: 3
      04-156: 3
      04-170: SV: 4-5: 3-7 => 5
      04-216: 5
      04-273: 4

    These were recorded in paper 04-370r2 which contains only the first
    55 rows on 04-370r1.

  /JOR

**  paper 04-329r3 (Whitlock/Nagle) completes 04-106: 9-1 passes

**  paper 04-369 opaque type for I/O unit, keep separate from 04-328
          SV: prefer opaque type - prefer NEW_UNIT= specifier -
              undecided:  6-4-1
          F03+ task: LH: 0-0-11-0; severity=5; ABC priority=0-11-0

**  paper 04-328 (Whitlock/Nagle) completes 04-107: uc

  /edit

    paper 04-327 will be deferred

**  paper 04-365 (Cohen/Snyder) as amended: uc {post-meeting r1}

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Thursday.

4.  Thursday, August 12, 2004 - Plenary reconvened at 8:00 AM

4.1 F00x Plenary

  /interop

**  paper 04-371 (Long/Moene) replaces 04-124;  see comments in 04-372:
          SV: amend to include interop of optional args
              Yes-No-Undecided:  4-4-3 => a separate paper will say
              that VALUE and OPTIONAL together are allowed in F03
          04-371 withdrawn

    J3 attempted to shorten the list of F03+ tasks in 04-370r2:

      Of 2 severity=7, and 4 severity=6, vote for 2:
        04-122: 3
        04-244: 5
        04-119: 2
        04-142: 3
        04-153: 7
        04-341: 1
        votes not cast from 12 people, 2 each: 3
        keep 2 => 04-244 "TYPELESS objects" and 04-153 "Parameterized
                  modules";  remove 02-122, 04-119, 04-142, 04-341
                  [leave N1592 "Co-arrays"}

      Of the 5 where C is much larger than A+B:
        remove 04-124
        mark as "maybe": 04-132, 04-135, 04-243

    paper 04-357r1 SV: should an embedded conditional look like a
          function? - an operator? - undecided: 6-1-4

4.2 Tutorials - none

4.3 US TAG Meeting - none

4.4 Subgroup meetings - none

4.5 Subgroup reports - Plenary reconvened at 3:00 PM

  /JOR

** paper 04-348r1 (Whitlock/Cohen) completes 04-158: uc

  /interop

**  paper 04-371r1 as amended, F03+ task, replaces half of 04-124:
          LH: 1-0-9-1; severity SV: 4-5: 7-5 => 4; ABC=0-7-5
          {post-meeting r2}

**  paper 04-373 F03+ task: LH: 0-1-10-1; severity=4; ABC=0-8-3

    There will be a post-meeting 04-370r4.

5.  J3 decided to end the meeting early {Thursday, August 12, 2004}

5.1 J3 Closing business - D. Nagle

5.2 Review of action items

    Dan Nagle will instruct Craig Rasmussen {our J11 liaison} to forward
    papers 04-371r2 and 04-373 to J11 for their review and comments.

5.3 Future meetings - M. North

    Next meeting #170 at the Emerald Suites, Las Vegas,
    8-12-November-2004

    See appendix C for dates of future meetings

5.4 Treasurer's report - M. North

    13 attendees paid a total of $650; $272.62 in expenses

    See paper 04-374 for details

5.4.5 Closing membership report - S. Whitlock

    Of 11 principle members, 11 were present or represented, 2
    non-voting alternates were present, and no visitors

    See Appendix E for details

5.4.6 Comments from members

        None recorded

Adjournment at 3:38 PM, Thursday, August 12, 2004

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 168

1. Monday, August 9, 2004  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 168 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       US TAG Vote on FDIS                        Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                S. Whitlock
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, August 10, 2004  8:00 am
--------------------------------------
2.1 F200x Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, August 11, 2004  8:00 am
----------------------------------------
3.1 F200x Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, August 12, 2004  8:00 am
---------------------------------------
4.1 F200x Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (3:30 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:00 pm)

5. Friday, August 13, 2004  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2004

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 169                    
                 LAS VEGAS, NEVADA, AUGUST 9 - 13, 2004                   
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/04-319    040513    Nagle         Enhanced STOP                        
 txt                                                                      
J3/04-319r1  040808    Cohen         Enhanced STOP                        
                                                                          
J3/04-319r2  040809    Cohen         Enhanced STOP                        
                                                                          
J3/04-320    040513    Maine         Generic type-bound procedures        
 txt                                                                      
J3/04-320r1  040810    Cohen         Generic type-bound procedures        
                                                                          
J3/04-321    040513    Maine         Component value for pointer          
 txt                                 components                           
J3/04-321r1  040810    Cohen         Component value for pointer          
                                     components                           
J3/04-322    040513    Maine         Referencing deferred bindings        
 txt                                                                      
J3/04-322r1  040810    Cohen         Referencing deferred bindings        
                                                                          
J3/04-322r2  040811    Cohen         Referencing deferred bindings        
                                                                          
J3/04-323    040513    Maine         Type-bound procedures and undefined  
 txt                                 association status                   
J3/04-323r1  040810    Cohen         Type-bound procedures and undefined  
                                     association status                   
J3/04-323r2  040811    Cohen         Type-bound procedures and undefined  
                                     association status                   
J3/04-324    040514    Snyder        Edits to implement TR 19767          
 ps,tex                                                                   
J3/04-325    040518    Nagle         INCITS/J3 recommends the reaffirma-  
 txt                                 tion of INCITS/ISO/IEC 1539-2:1994   
                                     [1999], Information technology -     
                                     Programming Languages - Fortran -    
                                     Part 2: Varying Length Character     
                                     Strings                              
J3/04-326    040518    Nagle         INCITS/J3 recommends the reaffirma-  
 txt                                 tion of ISO/IEC 1539-1999, Informa-  
                                     tion technology -- Programming  --   
                                     languages -- Fortran -- Part 3:      
                                     Conditional compilation and the fol- 
                                     lowing responses to the questionnaire
                                     for the 2004 Systematic Review of    
                                     International Standards              
J3/04-327    040523    Nagle         Renumber 13.8.2                      
 txt                                                                      
J3/04-328    040603    Nagle         Obtain a logical unit for opening    
 txt                                                                      
J3/04-329    040603    Nagle         Execute an external program          
 txt                                                                      
J3/04-329r1  040810    Nagle         Execute an external program          
 txt                                                                      
J3/04-329r2  040810    Nagle         Execute an external program          
 txt                                                                      
J3/04-329r3  040811    Nagle         Execute an external program          
 txt                                                                      
J3/04-330    040518    James         Argument association and the TARGET  
 txt                                 attribute                            
J3/04-330r1  040811    Whitlock      Argument association and the TARGET  
 txt                                 attribute                            
J3/04-331    040531    James         Intrinsic assignment and allocatable 
 txt                                 components                           
J3/04-331r1  040810    Cohen         Intrinsic assignment and allocatable 
                                     components                           
J3/04-332    040602    Maine         Finalization of structure construct- 
 txt                                 ors in specifications                
J3/04-333    040604    Maine         Pointer assignment and arrays        
 txt                                                                      
J3/04-333r1  040810    Cohen         Pointer assignment and arrays        
                                                                          
J3/04-334    040610    James         VALUE attribute for passed-object    
 txt                                 dummy arguments                      
J3/04-334r1  040610    James         VALUE attribute for passed-object    
 txt                                 dummy arguments                      
J3/04-334r2  040810    Cohen         VALUE attribute for passed-object    
                                     dummy arguments                      
J3/04-335    040610    James         Unlimited polymorphic pointer/alloca-
 txt                                 table dummy arguments                
J3/04-336    040610    James         Allocating objects of abstract types 
 txt                                                                      
J3/04-336r1  040610    James         Allocating objects of abstract types 
 txt                                                                      
J3/04-336r2  040609    Ingrassia     Allocating objects of abstract types 
 txt                                                                      
J3/04-337    040614    Snyder        Elemental operations on pointer      
 ps,tex                              association status                   
J3/04-337r1  040810    Snyder        Elemental operations on pointer      
 ps,tex                              association status                   
J3/04-338    040614    Snyder        Remove unnecessary restrictions on   
 ps,tex                              the VALUE attribute                  
J3/04-339    040614    Snyder        Generalization of generic interface  
 ps,tex                              blocks                               
J3/04-340    040614    Snyder        Generalization of FORALL             
 ps,tex                                                                   
J3/04-341    040619    Snyder        Extensible modules                   
 ps,eps,tex                                                               
J3/04-342    040616    Nagle         Storage Size of entities             
 txt                                                                      
J3/04-342r1  040811    Nagle         Storage Size of entities             
 txt                                                                      
J3/04-343    040616    Vaught        Interface conflict detection         
 txt                                                                      
J3/04-344    040624    Nagle         C_SIZEOF                             
 txt                                                                      
J3/04-344r1  040809    Long          C_SIZEOF                             
 txt                                                                      
J3/04-345    040611    Snyder        Coroutines (again)                   
 ps,tex                                                                   
J3/04-346    040624    Nagle         Logical & Character Kinds            
 txt                                                                      
J3/04-346r1  040809    Nagle         Logical & Character Kinds            
 txt                                                                      
J3/04-346r2  040811    Nagle         Logical & Character Kinds            
 txt                                                                      
J3/04-347    040628    Snyder        Relax C1226 a little bit             
 ps,tex                                                                   
J3/04-348    040630    Nagle         Construct Name Local to Construct    
 txt                                                                      
J3/04-348r1  040812    Cohen         Construct Name Local to Construct    
                                                                          
J3/04-349    040709    Snyder        Remove an unnecessary restriction on 
 ps,tex                              BOZ literals                         
J3/04-350    040703    Snyder        Allow more general forward type      
 ps,tex                              reference for components             
J3/04-350r1  040810    Snyder        Allow more general forward type      
 ps,tex                              reference for components             
J3/04-351    040703    Snyder        More general pointer initialization  
 ps,tex                                                                   
J3/04-352    040703    Snyder        More information about               
 ps,tex                              GET_COMMAND[_ARGUMENT] failure       
J3/04-353    040703    Snyder        Allow <expr> to be unallocated if    
 ps,tex                              <variable> is allocatable in         
                                     intrinsic assignment                 
J3/04-353r1  040809    Snyder        Allow <expr> to be unallocated if    
 ps,tex                              <variable> is allocatable in         
                                     intrinsic assignment                 
J3/04-354    040703    Snyder        Allow a polymorphic allocatable      
 ps,tex                              <variable> in intrinsic assignment   
J3/04-354r1  040810    Snyder        Allow a polymorphic allocatable      
 ps,tex                              <variable> in intrinsic assignment   
J3/04-355    040703    Snyder        Remove prohibition against forward   
 ps,tex                              reference to the type of an object   
J3/04-355r1  040810    Snyder        Remove prohibition against forward   
 ps,tex                              reference to the type of an object   
J3/04-356    040713    Snyder        Relax unnecessary restrictions on    
 ps,tex                              VALUE                                
J3/04-357    040706    Snyder        Another whack at embedding condition-
 ps,tex                              als in expressions                   
J3/04-357r1  040810    Snyder        Another whack at embedding condition-
 ps,tex                              als in expressions                   
J3/04-358    040710    Snyder        Interpretation request on procedure  
 txt                                 pointers                             
J3/04-358r1  040810    Snyder        Interpretation request on procedure  
 txt                                 pointers                             
J3/04-358r2  040811    Snyder        Interpretation request on procedure  
 txt                                 pointers                             
J3/04-359    040712    Cohen         Rewrite attribute requirements       
 txt                                                                      
J3/04-360    040712    Cohen         VALUE attribute for polymorphic dummy
 txt                                 arguments                            
J3/04-361    040713    Maine         Automatic arrays in interface bodies 
 txt                                                                      
J3/04-362    040715    Snyder        Edits to use PRESENT instead of      
 ps,tex                              APPEAR in specifier descriptions     
J3/04-362r1  040722    Snyder        Edits to use PRESENT instead of      
 ps,tex                              APPEAR in specifier descriptions     
J3/04-363    040711    Snyder        Edits for .ANDTHEN. and .ORELSE.     
 ps,tex                                                                   
J3/04-364    040717    Whitlock      F95 interp letter ballot #8 - due    
 txt                                 16-Aug-2004                          
J3/04-365    040721    Maine         Proposed post-DIS edits              
 txt                                                                      
J3/04-365r1  040812    Cohen         Proposed post-DIS edits              
                                                                          
J3/04-366    040723    James         TARGET attribute for associate names 
 txt                                                                      
J3/04-366r1  040812    James         TARGET attribute for associate names 
 txt                                                                      
J3/04-367    040726    Martin        Error in Example in Note 8.10        
 txt                                                                      
J3/04-368    040810    Cohen         Interpretation request on elemental  
                                     type-bound procedures                
J3/04-369    040810    Cohen         Avoid obtaining a logical unit for   
                                     opening                              
J3/04-370    040810    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r1  040811    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r2  040811    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r3  040812    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r4  040812    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-371    040811    Long          Interoperability of pointers,         
 txt                                 allocatables, and assumed-shape arrays
J3/04-371r1  040812    Long          Interoperability of pointers,         
 txt                                 allocatables, and assumed-shape arrays
J3/04-371r2  040812    Long          Interoperability of pointers,         
 txt                                 allocatables, and assumed-shape arrays
J3/04-372    040812    Ingrassia     Response to 04-371                    
 txt                                                                       
J3/04-373    040812    Long          Interoperability of optional arguments
 txt                                                                       
J3/04-374    040813    North         Meeting 169 Treasurer's Report        
 txt                                                                       
J3/04-375    040813    Whitlock      Meeting 169 Minutes                   
 txt                                                                       

----------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  170  November 8 - 12, 2004, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 25, 2004
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  171  February 7 - 11, 2005, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  January 24, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  172  May 9 - 13, 2005, in Delft, Netherlands
       Matthijs van Waveren, acting host
       Premeeting distribution deadline:  April 25, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  173  August 8 - 12, 2005, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  August 25, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  174  November 7 - 11, 2005, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 24, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

Committee materials availability:

Agenda and meeting notice available at the J3 web site.

Sent individually to other interested parties that specifically request
to be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 web site.

Sent individually to other interested parties that specifically request
to be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web site.
----------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                   D. Nagle
International Rep.      V. Snyder
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         none
Future Meetings         M. North
Membership List         S. Whitlock
H2 Liaison              none
J11 Liaison             C. Rasmussen
IEEE 754R Working Group M. Ingrassia

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), R. Bleikamp, D. Hendrickson, D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), A. Donev, R. Maine, J. Martin, V. Snyder

INTEROP:   Responsible for R9 (interoperability with C)

           B. Long (head), W. Brainerd, M. Ingrassia, R. James, R.
           Maine, M. van Waveren {Toon Moene}

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006.

           S. Whitlock (head), R. Bleikamp, M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)
Meeting #                     161  162  163  164  165  166  167  168
169
Location (state)              NV   NV   NV   NV   NV   NV   NV   NV   NV
Date (month year)             05   08   11   04   08   11   03   05   08
                              02   02   02   03   03   03   04   04   04
Name              Affiliation
Bleikamp, R                HP A**  V    A**  E**  V    V    V    R    v
Hendrickson, D           self V    V    V    V    V    V    V    A    V
Ingrassia, M              Sun RP   RP   RP   V    V    V    V    V    V
James, R                  IBM V    V    V    A    V    V    V    V    V
Long, W                  Cray V    V    V    V    V    V    V    V    V
Martin, J                self V    V    V    V    V    A    V    V    V
Nagle, D                 self V    V    V    V    V    R    V    V    V
Rasmussen, C             LANL                                    V    V
Snyder, V         JPL/Caltech V    V    V    V    V    V    V    V    V
van Waveren, M        Fujitsu A**  V    R    R    V    A    A**  V**  V
Whitlock, S             Intel V    V    V    V    A    V    V    V    V

J3 Letter Ballot Participation (Principal Members)
Meeting #                    156a 157a 158a 163a 163b 163c 163 164a 168a
Date (month year)             05   07   10   12   12   02   03  07  08
                              01   01   01   02   02   03   03  03  04
Name              Affiliation
Bleikamp, R                HP  V    V    V    V    V    V    V   V   A
Hendrickson, D           self  V    V    V    V    V    V    V   V   A
Ingrassia, M              Sun RP   RP   RP    A   RP   RP   RP   A   V
James, R                  IBM                 E    E    V    V   V   V
Long, W                  Cray  V    V    V    V    V    V    V   V   V
Martin, J                self                      V    V    V   V   A
Nagle, D                 self  V    V    V    V    V    V    V   V   V
Rasmussen, C             LANL                                        E
Snyder, V         JPL/Caltech  V    V    V    V    V    V    V   V   V
van Waveren, M        Fujitsu  V    V    V    E    E    R    V   V   V
Whitlock, S             Intel RP   RP    V    V    V    V    V   V   V

V   present and voting              non-voting attendees:
R   absent but represented          M. Cohen, alternate for J. Martin
A   absent and not represented      M. North, alternate for R. Bleikamp
P   present and not voting
RP  represented by previous member
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

Total Membership at beginning of Meeting 168  11
Majority                                       6
Quorum                                         4
Total Membership at end of Meeting 169        11
Total Members Attended or Represented at 169  11
Total Attendees at Meeting 169                13

membership changes since last meeting:
  Van Waveren membership no longer in jeopardy
  Joanne Brixius is now Bill Long's alternate

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/04-001.html    and
        ftp://j3-fortran.org/j3/doc/standing/04-001.txt
