                                                                           
                                                                 J3/04-374 
                                                                           
     Date:    13 August 2004                                               
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 169 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Richard Bleikamp                   Toon Moene                     
         Malcolm Cohen                      Mallory North                  
         Robert James                       Dan Nagle                      
         Dick Hendrickson                   Craig Rasmussen                
         Michael Ingrassia                  Van Snyder                     
         Bill Long                          Stan Whitlock                  
         Jeanne T. Martin                                                  
                                                                           
     2.  Meeting fees received at meeting 169 $650.00                      
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 268.13          
                            Postage:                     $   4.49          
                            Expendable Supplies:         $   0.00          
                                                          -------          
                            Total Meeting 169 Expenses:  $ 272.62          
                                                                           
     4.  Deposits and disbursements:                                       
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
     ----------------------------------------------------------------------
            05/07/04              2671.09   Balance Forward                
       228  05/19/04     -54.55   2616.54   Emerald Suites    M168 Expenses
       EFT  05/25/04   -1106.29   1510.25   First Financial   M168 Expenses
       DEP  05/31/04       1.02   1511.27   Interest Deposit  Bank Interest
       DEP  06/30/04       0.31   1511.58   Interest Deposit  Bank Interest
       DEP  07/31/04       0.32   1511.90   Interest Deposit  Bank Interest
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $272.62                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of 13 August 2004: $1511.90               
                                                                           
     8.  Note:  At meeting 168 the committee voted to set the meeting fee  
                for future meetings at $50.00                              
                                                                           
