
                                                                 J3/04-317

     Date:    07 May 2004
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 168 Treasurer's Report

     1.  Meeting attendees:

         Jeanne Adams                       Mallory North
         Walt Brainerd                      Dan Nagle
         Ian Chivers                        Craig Rasmussen
         Malcolm Cohen                      John Reid
         Robert James                       Jane Sleightholme
         Michael Ingrassia                  Brian Smith
         Jay Larson                         Van Snyder
         Bill Long                          Masayuki Takata
         Richard Maine                      Matthijs van Waveren
         Jeanne T. Martin                   Stan Whitlock
         David Muxworthy

     2.  Meeting fees received at meeting 168: $000.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $1263.83
                            Reproduction:                $   0.00
                            Expendable Supplies:         $   0.00
                                                          -------
                            Total Meeting 168 Expenses:  $1263.83

     4.  Deposits and disbursements:
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
     ----------------------------------------------------------------------
            03/09/04              3215.51   Balance Forward
       224  03/25/04    -175.83   3039.68   Sam's Club/MCCBG  M167 Expenses
       225  03/25/04    -268.01   2771.67   First Financial   M167 Expenses
       DEP  03/31/03       1.27   2772.94   Interest Deposit  Bank Interest
       DEP  04/30/04       1.14   2774.08   Interest Deposit  Bank Interest
       226  05/03/04     -72.99   2701.09   Van Snyder        M168 Expenses
       227  05/07/04     -30.00   2671.09   Emerald Suites    M168 Expenses
     ----------------------------------------------------------------------

     5.  Debts outstanding: $1160.84

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of 07 May 2004: $2671.09

     8.  Note:  At meeting 168 the committee voted to set the meeting fee
                for future meetings at $50.00
