Paper	Repos itory #	Author	Hate Dislike Like Love	Disposition	Keywords	JOR Priority	Impact on Std	Links	Pub #	J3 F03+ New Features                         Brief Description
04-101		Van	00 00 11 00	JoR	Decl	0	Small			Size/shape of Parameter Array
04-102		Dan	00 01 09 01	JoR	Misc	t 2	Small			Stop - exit code
04-103		Dan	00 02 10 00	JoR	Misc	1	Small			Relational ops for unordered reals
04-104		Dan	00 03 09 00	JoR	Interop	4	Small	cf 04-120		C_sizeof
04-105		Dan	00 04 05 01	JoR	I/O	0	Small			Close (Defer=…)
04-106		Dan	00 02 10 00	JoR	"Misc, Intrinsic"	5	Small			Execute External program intrinsic
04-107		Dan	00 00 07 04	JoR	I/O	t 5	Small	 == 04-186		Get logical I/O unit number
04-108		Dan		JoR				see 04-158		Block Name scope is block
04-109		Dan		JoR				see 04-156		EXIT from Any Block
04-110		Dan	00 02 08 00	JoR	"FP, intrinsic"	1	Small			"Direction on EPSILON, RRSPAC, SPAC"
04-111		Dan	00 00 09 02	JoR	Decl	5	Small			AUTOMATIC declaration for variables
04-112		Dan	07 04 01 00	No Action						Do Until
04-113		Dan	00 01 09 00	JoR	Intrinsic	1	Small			Findloc
04-114		Dan	01 01 08 02	JoR	Modules	2	Small	cf 04-205		"Use, Not …"
04-115		Dan	00 03 05 00	JoR	"FP, Intrinsics"	1	Small			ULPS intrinsic
04-116		Dan	02 03 06 00	No Action						IS_PRINTABLE intrinsic
04-117		Walt		No Action					101-106	covered  by individual papers 208..213
04-118		Dan	01 03 05 00	JoR	Decl		Medium	& 04-176		EXPLICIT statement for checking
04-119		Dan	01 01 04 04	JoR	Decl		Medium			IMPLICIT to set def kinds - vars & literals
04-120		Dan	00 01 08 03	JoR	Intrinsic	4	Small	cf 04-104		STORAGE_SIZE intrinsic {cf N1539}
04-121		Dan	00 03 07 01	JoR	Decl	t 1	Small	cf 04-240		Finding Logical & Character Kinds
04-122		Van	00 03 07 01	JoR	Misc		Large  7	& 04-215 cf 04-245		Physical Units
04-123		Alek		JoR				see 04-150		Multiple Rank Array References
04-124		Van	02 00 07 02	JoR	Interop		Medium	& 04-229		Interop for Optional & Assumed args
04-125		Van	07 03 01 01	No Action						Use func result for generic resolution
04-126		Dan	00 01 08 01	JoR	OO		Large  6			Initial Procedures
04-127		Dan	00 00 09 01	JoR	Decl	4	Small			Volatile Functions must be executed
04-128		Dan		No Action				withdrawn		Local Optional Dummys
04-129		Dan	00 03 08 00	JoR	Intrinsic	1	Small			HPF Intrinsics: ceiling div & remainder
04-130		Dan		No Action				withdrawn		Varying Strings Intrinsics
04-131		Dan	02 03 07 00	JoR	Decl		Medium			Pointers and Targets
04-132		Dan	00 03 08 01	JoR	Decl		Medium	& 04-198		Sequence Pointers to contiguous mem
04-133		Dan	01 01 09 01	JoR	Misc	3	Small	& 04-190		Swap statement
04-134		Dan	01 09 00 01	No Action						Permutation attribute for arrays
04-135		Dan	04 02 05 01	JoR	Decl		Medium			New Intents
04-136		Dan	00 00 11 01	JoR	Decl		Medium	& 04-196		Same Assumed Shape declaration
04-137		Dan	00 00 09 02	JoR	Misc	3	Small			Compiler Version
04-138		Dan	00 01 08 00	JoR	I/O	0	Small			Leading Zeros fromat edit descriptor
04-139		Van	00 06 04 01	No Action						Enumerations as new types
04-140		Van	01 03 02 04	JoR	TKR		Large  6			Named Subranges of integers
04-141		Van	01 06 01 02	No Action						Accessor Procedures
04-142		Dan	00 00 09 02	JoR	Assert		Medium	& 143 144 212 219		Assert statement
04-143		Dan		JoR	Assert		Medium	see 04-142		Premise/Property assert in interfaces
04-144		Dan		JoR	Assert		Medium	see 04-142		Invariant assert in type declarations
04-145		Van	00 02 07 00	JoR	Misc		Medium			Reverse Interp 31
04-146		Van	00 01 09 01	JoR	"Decl, Interop"		Large  5			Creating New Types from existing types
04-147		Van	00 07 04 00	No Action				eg 04-284		Make INCLUDE more Portable
04-148		Van	01 03 07 00	JoR	Misc	1	Small			Internal Procedures as ac tual args
04-149		Van	01 09 02 01	No Action						Coroutines
04-150		Alek	00 04 05 01	JoR	Misc		Medium	from 04-123		Multiple non-0 rank Array References
04-151		Alek	00 02 07 01	JoR	"Decl, Interop"	0	Small	from 04-213		Address Attribute
04-152		Alek	00 00 09 01	JoR	Misc	2	Small			Mold on Allocate
04-153		Van	00 00 07 04	JoR	Generic		Large  6	& 04-164 04-237 04-247		Parameterized Modules
04-154		Van		No Action						Exception handling
04-155		Van	02 01 07 01	JoR	Decl		Large  5			Declarations within Constructs
04-156		Van	02 01 08 00	JoR	Misc	4	Small	 == 04-109		Exit from any labelled Construct
04-157		Van	00 05 05 00	JoR	Misc	0	Small			Triplets in Case
04-158		Van	00 00 10 00	JoR	Misc	t 7	Small	 == 04-108		Construct names Local to Construct
04-159		Van	04 02 04 00	No Action						Test Do at End
04-160		Van	00 02 09 00	JoR	Misc	1	Small			On Exit/On Return sections
04-161		Van	00 00 10 01	JoR	Decl	t 2	Small			Type( Intrinsic-type)
04-162		Van	01 01 07 01	JoR	Decl	0	Small			Parameter inside Type
04-163		Van	00 01 07 01	JoR	Misc		Medium			Control Intrinsic Assignment
04-164		Van		JoR				see 04-153		Types as Type Parameters
04-165		Van	00 00 09 01	JoR	Misc	5	Small	& 04-225		Updating Complex parts
04-166		Van	01 05 03 00	No Action						Bit Data Type
04-167		Van	00 00 11 00	JoR	Decl	0	Small			Protected Types
04-168		Van	00 00 08 00	JoR	Decl		Medium			Partial Application in Interface bodies
04-169		Van	00 00 09 02	JoR	Decl	0	Small	eg 04-286		Optional Defined Operator
04-170		Van	00 00 10 01	JoR	Misc	5	Small			Allocatable/Pointer in Generic Resolve
04-171		Van	00 09 01 02	No Action						Compound Operator/Assign generics
04-172		Van	05 03 02 00	No Action						Operators with directed rounding
04-173		Van	01 08 01 00	No Action						"Compound Quot/Rem, Sin/Cos"
04-174		Van	05 04 01 00	No Action						Module Initialization part
04-175		Van	00 02 10 00	JoR	Misc		Medium			Override Defined Pointer Assignment
04-176		Van		JoR				see 04-118		Specify No Implicit External
04-177		Van	00 03 07 00	JoR	Misc	t 4	Small			Name Optional on End module subprog
04-178		Van	01 04 06 00	JoR	Misc		Medium			Disassoc/dealloc actual => not Present
04-179		Van	00 01 10 00	JoR	Decl		Medium			Default for Optional Dummy
04-180		Van	00 05 03 00	No Action						I/O Spec Present v. Appear
04-181		Van	00 08 03 00	No Action						MaxAbsLoc Etc
04-182		Van	00 05 06 00	JoR	"Misc, Intrinsic"	1	Small			Characteristics of Memory
04-183		Van	00 01 11 00	JoR	Intrinsic	t 1	Small			Atan/Atan2
04-184		Van	00 00 11 02	JoR	Intrinsic	2	Small			Math Intrinsics: complex trig
04-185		Van	00 00 11 02	JoR	Intrinsic	t 3	Small			Ascii in LGE etc
04-186		Van		JoR				see 04-107		Get LUN
04-187		Van	00 01 10 01	JoR	Decl	0	Small			Generic Statement vs interface block
04-188		Van	01 02 06 00	JoR	Misc		Medium			Kind args for Generic Resolution
04-189		Van	00 00 08 03	JoR	Misc	t 6	Small			Allow empty CONTAINS part
04-190		Van		JoR				see 04-133		Swap
04-191		Van	00 09 01 01	No Action						Array Constructors on LHS
04-192		Van	00 05 05 01	JoR	Misc		Medium			Embed IF within Expressions
04-193		Van	00 01 06 03	JoR	Misc		Medium			.ANDTHEN. & .ORELSE.
04-194		Van	00 00 10 00	JoR	Misc	0	Small			MultiKind character concatenation
04-195		Van	00 00 11 02	JoR	Misc		Medium			Generalize Vector Subscript
04-196		Van		JoR				see 04-136		Array as Bounds Specification
04-197		Van	00 00 11 01	JoR	Decl		Large  6			Combine Assumed and Explicit Shape
04-198		Van		JoR				see 04-132		Specify Contiguity/Noncontiguity
04-199		Van	00 04 07 00	JoR	TKR		Medium			More General Rank remapping
04-200		Van	00 04 07 00	JoR	Decl		Medium			Named Specification Expressions
04-201		Van	00 08 03 01	No Action						Initial Value per Invocation
04-202		Van	00 00 11 00	JoR	Decl		Medium			Non-null Initial Targets
04-203		Van	01 01 07 00	JoR	I/O	1	Small			Component Names in Namelist
04-204		Van	00 03 05 00	JoR	I/O	0	Small			Size= for Advancing I/O
04-205		Van	05 06 00 01	No Action				cf 04-114		More control of USE
04-206		Van	01 10 02 00	No Action						Local Name = Module Name
04-207		Van	00 04 07 00	JoR	Decl	3	Small			USE within TYPE
04-208		Walt	01 03 08 00	JoR	Misc		Medium	& 04-210	101	Clarify “as-if” Rules
04-209		Walt	02 07 02 00	No Action					103	turn off expression re-ordering
04-210		Walt		JoR				 == 04-208	102	Clarify Function Side-effects
04-211		Walt	00 01 12 00	JoR	"Misc, FP"	1	Small		104	Clarify Approximation
04-212		Dick		JoR				see 04-142	105	Assert + Helpers
04-213		Alek		No Action				04-151 better	106	Address Attribute
04-214		Walt	01 11 00 00	No Action					107	Further Interop
04-215		Walt		JoR				see 04-122	108	Physicsl Units
04-216		Walt	00 04 09 00	JoR	"FP, Intrinsic"		Medium		109	Behavior of -0.0 in intrinsics
04-217		Walt	10 03 00 00	No Action					110	Index Structure Components
04-218		Van	03 08 02 00	No Action						Strict FP Arithmetic
04-219		Walt		JoR				see 04-142	111	Assert Function
04-220		Van	00 00 11 00	JoR	Intrinsics	t 0	Small		112	Integer part of LOG2
04-221		Dan	00 05 06 00	JoR	I/O	1	Small			Open (INFO=…)
04-222		Van		Edit						FCD Problems
04-223		Walt	04 05 03 00	No Action					113	"Bigraph Operators: ++, += etc"
04-224		Walt	11 02 00 00	No Action					114	Single char Substring Selection
04-225		Walt		JoR				see 04-165	115	Enhance Complex
04-226		Van	00 00 11 02	JoR	Decl	6	Small		116	Forward Allocatable
04-227		Van	00 00 11 01	JoR	Decl	t 0	Small		117	Access-spec on Subprogram
04-228		Van		Edit						Fix char and len
04-229		Alek		JoR				see 04-124		Interop of Strided Arrays
04-230		Alek		No Action				04-146 better		Typedef
04-231		Dan		Ballot						FCD Ballot
04-232		Alek		No Action				withdrawn		Dereferencing C pointers
04-233		Van	00 06 05 01	JoR	"Interop, Decl"		Medium			More Interop
04-234		Van		Edit						Typo in FCD
04-235		Walt	02 08 02 00	No Action					118	New Uses of USE
04-236		Van	04 08 01 00	No Action					119	Goto-come from
04-237		Dan		JoR				see 04-153		Assumed Kind
04-238		RichM		Edit						Implied DO scope
04-239		Alek		JoR				04-247 better		Extended Genericity
04-240		RichM	00 00 06 04	JoR	Decl	4	Small	cf 04-121		Simplified Kind Selection
04-241		Alek	00 07 04 00	No Action						DIMENSION() - indeterminate rank
04-242		Van		JoR				04-004		Archive Suggestions?
04-243		Bill	00 00 06 04	JoR	Misc		Medium			CONCURRENT construct
04-244		Bill	00 01 09 02	JoR	TKR		Large  7	cf 03-278		TYPELESS object
04-245		Dan	02 03 06 00	JoR	"decl, TKR"		Large  7	cf 04-122		New varieties of DT parameters
04-246		Dan	00 03 06 00	JoR	Intrinsic	3	Small			"Libm: Bessel, erf, gamma, hypot"
04-247		Alek		JoR	Generic		Large  7	04-239 worse see 04-153		Generic Program Units
04-248		CraigD	07 05 00 00	No Action						Alignment Directives
04-249		CraigD	08 03 00 00	No Action						VFE: variable FORMAT expressions
04-250		CraigD	01 11 01 00	No Action				cf 04-263		Unsigned Integers
04-251		CraigD	00 03 10 00	JoR	Decl	2	Small			Rank > 7
04-252		CraigD	10 03 00 00	No Action						Require 10646 character set
04-253		CraigD	05 06 02 00	No Action						Row Major Arrays
04-254		CraigD	01 05 04 00	No Action						File Sharing Modes
04-255		CraigD	00 02 10 00	JoR	Decl		Medium			Construct Constant Arrays piecewise
04-256		CraigD	06 06 01 00	No Action						Period as DT Delimiter
04-257		CraigD	00 10 01 00	No Action						$ and \ Edit Descriptors
04-258		CraigD	00 08 02 00	No Action						Q Edit Descriptor
04-259		CraigD	00 02 09 00	JoR	I/O	0	Small			Field Justification format edit descriptor
04-260		Van		EM						Extended Module facility TR
04-261		Walt	04 08 00 00	No Action					120	Cray Pointers & malloc
04-262		Walt	05 08 00 00	No Action					121	Stride in Substring Indexes
04-263		Mike	00 10 01 01	No Action				cf 04-250		Unsigned Integers
04-273		Van	00 01 13 00	JoR						Resolve generic without invoking a procedure or evaluating arguments 
04-275		Van	00 04 09 00	JoR						WHERE function 
04-276		Van	00 03 09 00	JoR						Variation on PACK 
04-278		Van		JoR				merge with 04-119		"Implicit kind, default kind  "
04-279		Van	01 07 02 01	No Action						Extensible modules 
04-280		Van	05 08 01 00	No Action				see 04-192		Sections or elements of pointer arrays are pointers  
04-281		Van	04 03 02 00	No Action						Sections or elements of absent arguments are absent  
04-282		RichM	00 00 13 02	JoR						Proposed f2k+ MTE on semicolons 
04-285		Van	01 05 05 00	No Action						Map application of function onto derived-type components 
N1592	04-002	UK					3			Decimal floating-point arithmetic
N1592	04-004	UK					3			KIND environment specification
N1592	04-003	UK					4			Conformance to IEEE 754R
N1592	04-001	UK					6			Co-array Fortran for parallel programming


		"If column H == ""Small"", then col G is JOR's first attempt to prioritize:  ""t"" => trival to standardize & implement"								
		                                                                                                      0 .. 7 == number of JOR votes of most important								
		                                                                                                      4 or higher => should be pursued								
