
                                                                 J3/04-424

     Date:    12 November 2004
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 170 Treasurer's Report

     1.  Meeting attendees:

         Malcolm Cohen                      Mallory North
         Robert James                       Dan Nagle
         Dick Hendrickson                   Van Snyder
         Bill Long                          Stan Whitlock
         Jeanne T. Martin

     2.  Meeting fees received at meeting 170: $450.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 205.79
                            Expendable Supplies:         $   0.00
                                                          -------
                            Total Meeting 170 Expenses:  $ 205.79

     4.  Deposits and disbursements:
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
     ----------------------------------------------------------------------
            07/31/04              1511.90   Balance Forward
       229  08/13/04     -24.00   1487.90   Emerald Suites    M169 Expenses
       DEP  08/17/04     650.00   2137.90   Deposit           M169 Fees
       EFT  08/24/04    -169.13   1968.77   First Financial   M169 Expenses
       230  08/24/04     -79.49   1889.28   Sam's Club        M169 Expenses
       DEP  08/31/04       0.46   1889.74   Interest Deposit  Bank Interest
       DEP  09/30/04       0.39   1890.13   Interest Deposit  Bank Interest
       231  10/26/04     -20.00   1870.13   VISA-FFB,NA       Annual Fee
       DEP  10/31/04       0.40   1870.53   Interest Deposit  Bank Interest
     ----------------------------------------------------------------------

     5.  Debts outstanding: $ 205.79

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of 31 October 2004: $1870.53

     8.  Note:  At meeting 168 the committee voted to set the meeting fee
                for future meetings at $50.00
