
                                                                 J3/05-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2005
                            05-000.txt
                     Revised December 29, 2005
--------------------------------------------------------------------------
          J3 World Wide Web site URL: http://www.j3-fortran.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/05-000       Register of Documents
J3/05-001       Membership List
J3/05-002       LaTeX Document Class for J3 (see J3/02-121)
J3/05-003       J3 Member References
J3/05-004       Journal of Requirements
J3/05-005       J3 Resolutions and Responses to WG5 Resolutions
J3/05-006       Defect Report
J3/05-007       Draft Revision to Fortran Standards Document
J3/05-008       Editorial Enhancements for Future Draft Revisions
J3/05-009       Technical Proposals for Future Revisions
J3/05-010       J3 Work Plan
J3/05-011       Edit Issues
J3/05-012       Friends of J3
J3/05-013       Guidelines for Submitting J3 Papers
J3/05-014       Cumulative edits for F2008 development
J3/05-015       Completed Fortran 95 Interpretations
J3/05-016       Completed Fortran 2003 Interpretations
J3/05-017 - J3/05-100  are unassigned
--------------------------------------------------------------------------
                             II.  2005 Papers
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 171
                LAS VEGAS, NEVADA, February 7 - 11, 2005
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/05-006A   041127    Whitlock      Outstanding Fortran Interpretations
 txt
J3/05-008    050207    Cohen         Editorial enhancements for future
 txt                                 Draft revisions
J3/05-009    041127    Whitlock      Features under consideration by J3
 txt                                 for F03+
J3/05-013    050211    North         Guidelines for Submitting J3 Papers
 txt
J3/05-101    041122    Whitlock      J3 Fortran interp letter ballot #10 -
 txt                                 due 22-Dec-2004
J3/05-102    041208    North         Revised Guidelines for Submitting J3
 txt                                 Papers
J3/05-102r1  050207    North         Revised Guidelines for Submitting J3
 txt                                 Papers
J3/05-102r2  050208    North         Revised Guidelines for Submitting J3
 txt                                 Papers
J3/05-103    041127    Snyder        Compute whether an actual argument is
 ps,tex
J3/05-103r1  050208    Snyder        Compute whether an actual argument is
 txt,ps,tex                          present
J3/05-104    041130    Snyder        Embed a decision within an expression
 ps,tex
J3/05-104r1  050208    Snyder        Embed a decision within an expression
 ps,tex
J3/05-105    041209    Snyder        Suggested additions to 04-008
 txt
J3/05-106    041217    Long          Passed-object and procedure pointers
 txt
J3/05-107    041218    Snyder        First Draft of edits for
 ps,tex                              parameterized modules
J3/05-108    050103    Nagle         Write CSV files
 txt
J3/05-108r1  050207    Nagle         Write CSV files
 txt
J3/05-109    050104    Tydeman       inf/0.0, NaN/0.0
 txt
J3/05-109r1  050129    Reid          inf/0.0, NaN/0.0
 txt
J3/05-110    050104    Tydeman       0.0/0.0, inf/inf, inf-inf, 0.0*inf
 txt
J3/05-110r1  050131    Reid          0.0/0.0, inf/inf, inf-inf, 0.0*inf
 txt
J3/05-111    050104    Tydeman       Signbit of NaN
 txt
J3/05-111r1  050129    Reid          Signbit of NaN
 txt
J3/05-112    050104    Tydeman       IEEE_VALUE
 txt
J3/05-112r1  050129    Reid          IEEE_VALUE
 txt
J3/05-113    050104    Tydeman       logb(denormal), logb(NaN), logb(INF)
 txt
J3/05-113r1  050201    Reid          logb(denormal), logb(NaN), logb(INF)
 txt
J3/05-114    050104    Tydeman       nextafter(+0.0,-0.0),nextafter(NaN,y)
 txt
J3/05-114r1  050129    Reid          nextafter(+0.0,-0.0),nextafter(NaN,y)
 txt
J3/05-115    050104    Tydeman       REM(inf,y), REM(x,0.0)
 txt
J3/05-115r1  050131    Reid          REM(inf,y), REM(x,0.0)
 txt
J3/05-116    050104    Tydeman       RINT(inf), RINT(NaN)
 txt
J3/05-116r1  050129    Reid          RINT(inf), RINT(NaN)
 txt
J3/05-117    050104    Tydeman       SCALB(NaN,y)
 txt
J3/05-117r1  050129    Reid          SCALB(NaN,y)
 txt
J3/05-118    050104    Tydeman       HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-118r1  050131    Reid          HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-118r2  050209    Whitlock      HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-118r3  050210    Whitlock      HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-119    050104    Tydeman       2.0+2.0, x/5.0 vs x*0.2
 txt
J3/05-119r1  050131    Reid          2.0+2.0, x/5.0 vs x*0.2
 txt
J3/05-120    050104    Tydeman       Raise then enable halting => halt?
 txt
J3/05-120r1  050131    Reid          Raise then enable halting => halt?
 txt
J3/05-121    050104    Tydeman       Math library and IEEE funny values
 txt
J3/05-121r1  050202    Reid          Math library and IEEE funny values
 txt
J3/05-122    041231    Snyder        Draft edits for Coroutines
 ps,tex
J3/05-123    050107    Nagle         Documenting Compiler Versions
 txt
J3/05-123r1  050124    Nagle         Documenting Compiler Versions
 txt
J3/05-123r2  050209    Nagle         Documenting Compiler Versions
 txt
J3/05-124r1  050207    Nagle         FINDLOC
 txt
J3/05-124r2  050209    Nagle         FINDLOC
 txt
J3/05-124r3  050209    Nagle         FINDLOC
 txt
J3/05-125    050107    Snyder        First draft of edits for optional
 ps,tex                              dummy default values
J3/05-125r1  050207    Snyder        First draft of edits for optional
 ps,tex                              dummy default values
J3/05-126    050108    Snyder        First draft of edits for forward type
 ps,tex                              for allocatable components
J3/05-127    050112    Donev         Implicit interfaces and conflicting
 txt                                 references
J3/05-127r1  050208    Snyder        Implicit interfaces and conflicting
 txt                                 references
J3/05-127r2  050210    Ingrassia     Implicit interfaces and conflicting
 txt                                 references
J3/05-127r3  050210    Ingrassia     Implicit interfaces and conflicting
 txt                                 references
J3/05-128    050111    Snyder        First draft of edits for updating
 ps,tex                              complex parts
J3/05-129    050111    Snyder        First draft of edits for size of
 ps,tex                              parameter array
J3/05-130    050112    Snyder        Second draft of edits for
 ps,tex                              TYPE(Intrinsic-type)
J3/05-131    050113    Snyder        Second draft of edits for Name
 ps,tex                              optional on END module & internal
                                     subprog
J3/05-132    050113    Nagle         libm math functions
 txt
J3/05-132r1  050124    Nagle         libm math functions
 txt
J3/05-132r2  050209    Nagle         libm math functions
 txt
J3/05-133    050118    Long          Concurrent loop construct
 txt
J3/05-133r1  050124    Long          Concurrent loop construct
 txt
J3/05-133r2  050208    Long          Concurrent loop construct
 txt
J3/05-134    050118    Snyder        First draft of edits for conditional
 ps,tex                              forms
J3/05-135    050119    Nagle         USE ..., NOT: ...
 txt
J3/05-135r1  050124    Nagle         USE ..., NOT: ...
 txt
J3/05-135r2  050209    Nagle         USE ..., EXCEPT: ...
 txt
J3/05-136    050121    James         Finalization and assumed-size argu-
 txt                                 ments with INTENT(OUT)
J3/05-137    050121    James         Unlimited polymorphic pointers in
 txt                                 common blocks
J3/05-138    050121    James         Polymorphic arguments to intrinsic
 txt                                 procedures
J3/05-138r1  050209    Snyder        Polymorphic arguments to intrinsic
 txt                                 procedures
J3/05-139    050121    James         Control edit descriptors in UDDTIO
 txt
J3/05-139r1  050209    Whitlock      Control edit descriptors in UDDTIO
 txt
J3/05-140    050121    James         Separators in list-directed output
 txt                                 involving UDDTIO
J3/05-140r1  050209    Bleikamp      Separators in list-directed output
 txt                                 involving UDDTIO
J3/05-141    050121    James         Questions about internal files
txt
J3/05-142    050121    James         Repeat specifiers, POS=, and UDDTIO
 txt
J3/05-142r1  050209    Bleikamp      Repeat specifiers, POS=, and UDDTIO
 txt
J3/05-142r2  050209    Bleikamp      Repeat specifiers, POS=, and UDDTIO
 txt
J3/05-143    050121    James         ADVANCE= specifier in child data
 txt                                 transfer statements
J3/05-143r1  050209    Bleikamp      ADVANCE= specifier in child data
 txt                                 transfer statements
J3/05-144    050123    Martin        Rank > 7
 txt
J3/05-144r1  050207    Martin        Rank > 7
 txt
J3/05-144r2  050208    Martin        Rank > 7
 txt
J3/05-145    050124    Whitlock      J3 F03+ New Features
 xls
J3/05-145r1  050210    Whitlock      J3 F03+ New Features
 xls
J3/05-145r2  050210    Whitlock      J3 F03+ New Features
 xls
J3/05-145r3  050210    Whitlock      J3 F03+ New Features
 xls
J3/05-146    050124    Whitlock      Results of the J3 interp letter
 txt                                 ballot #10
J3/05-147    050124    Nagle         New Intents
 txt
J3/05-147r1  050208    Long          New Intents
 txt
J3/05-147r2  050210    Long          New Intents
 txt
J3/05-148    050124    Nagle         Same Shape
 txt
J3/05-148r1  050208    Long          Same Shape
 txt
J3/05-149    050124    Nagle         Sequence Pointers
 txt
J3/05-149r1  050208    Long          Sequence Pointers and dummy arguments
 txt
J3/05-149r2  050208    Long          Sequence Pointers and dummy arguments
 txt
J3/05-150    050124    Long          TYPELESS feature for f03++
 txt
J3/05-150r1  050208    Long          TYPELESS feature for f03++
 txt
J3/05-151    050131    Reid          Interpretation request re C_PTR and
 txt                                 C_FUNPTR
J3/05-152    050204    Reid          Interpretation request re EXPONENT,
 txt                                  FRACTION, and SET_EXPONENT
J3/05-153    050204    Reid          Interpretation request re SPACING
 txt                                 and RRSPACING
J3/05-154    050204    Reid          Interpretation request re SPACING
 txt
J3/05-155    050204    Reid          Interpretation request re IEEE_SCALB
 txt                                 and IEEE_SUPPORT_HALTING
J3/05-156    050207    Cohen         Disposition of editorial suggestions
 txt
J3/05-157    050207    Snyder        Add MOLD to ALLOCATE
 txt
J3/05-158    050207    Snyder        Negative Zero
 txt
J3/05-159    050208    Long          Interoperability of pointers, al-
 txt                                 locatables, and assumed-shape arrays
J3/05-160    050209    Long          Pointers and Targets
 txt
J3/05-161    050209    Whitlock      Beginning a source line with a
 txt                                 semicolon
J3/05-162    050208    Clune         New intrinsics to determine current
 txt                                 scope
J3/05-163    050209    Reid          Interpretation request re sequence
 txt                                 association
J3/05-164    050209    Bleikamp      F03/0028
 txt
J3/05-165    050211    North         Meeting 171 Treasurer's Report
 txt
J3/05-166    050219    Whitlock      Meeting 171 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 172
                  DELFT, NETHERLANDS,  MAY 9 - 13, 2005
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/05-001    050411    Whitlock      Membership List
 txt
J3/05-006Ar1 050429    Whitlock      Outstanding Fortran Interpretations
 txt
J3/05-009r1  050314    Whitlock      009 - Features under consideration by
 txt                                 J3 for F03+
J3/05-013    050211    North         Guidelines for Submitting J3 Papers
 txt
J3/05-167    050305    Whitlock      J3 Fortran interp letter ballot #11 -
 txt                                 due 31-Mar-2005
J3/05-168    050315    Cohen         007 + EM
 ps,pdf
J3/05-169    050315    Cohen         Editor's report on incorporation of
 txt                                 the EM TR
J3/05-170    050406    Whitlock      Results of the J3 interp letter
 txt                                 ballot #11
J3/05-171    050425    James         Null input values and list-directed
 txt                                 UDDTIO
J3/05-172    050425    James         Namelist I/O and UDDTIO
 txt
J3/05-173    050425    James         Recursive namelist output
 txt
J3/05-174    050425    James         Structure components in namelist
 txt                                 input
J3/05-175    050425    James         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays
J3/05-176    050425    James         Polymorphism and explicit-shape or
 txt                                 assumed-size dummy arguments
J3/05-177    050425    James         Finalization of array constructors
 txt
J3/05-178    050425    James         Procedure pointers in BLOCK DATA
 txt                                 program units
J3/05-179    050425    James         Recursive declaration of procedure
 txt                                 interfaces
J3/05-180    050429    Whitlock      Results of the WG5 interp ballot
 txt                                 N1612/N1617 Nov-2004
J3/05-181    050511    Snyder        Parameterized Module facility
 txt
J3/05-181r1  050511    Snyder        Parameterized Module facility
 txt
J3/05-182    050513    Muxworthy     Second Draft Technical Corrigendum 1
 pdf
J3/05-182r1  050513    Muxworthy     Technical Corrigendum 1
 pdf
J3/05-183    050513    Reid          Co-arrays for parallel programming
 txt                                 Revision of Requirement UK-001
J3/05-183r1  050513    Reid          Co-arrays for parallel programming
 txt                                 Revision of Requirement UK-001
J3/05-184    050513    Snyder        Ballots on WG5/N1626
 txt
J3/05-185    050513    WG5           HPF array intrinsics
 txt                                 WG5 N1637
J3/05-186    050513    Long          Update of Repository item J3-043
 txt
J3/05-187    050513    /JOR          Update the deleted/obsolescent
 txt                                 feature lists
J3/05-188    050730    Long          BITS feature for f03+
 txt
J3/05-189    050513    Snyder        Named array constant's extents from
 txt                                 its <initialization-expr>
J3/05-190    050520    Ingrassia     Meeting 172 Minutes
 txt
J3/05-190r1  050811    Whitlock      Meeting 172 Minutes
 txt
J3/05-191    050513    North         Meeting 172 Treasurer's Report
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 173
                 LAS VEGAS, NEVADA,  AUGUST 8 - 12, 2005
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/05-005    050730    Nagle         WG5 Schedule for Fortran 2008
 txt
J3/05-006Ar2 050613    Whitlock      Outstanding Fortran Interpretations,
 txt                                 June 13, 2005
J3/05-006C3  050613    Whitlock      Outstanding Fortran Interpretations,
 txt                                 June 11, 2005
J3/05-006T1  050613    Whitlock      Outstanding Fortran Interpretations,
 txt                                 May 31, 2005
J3/05-010    050613    Snyder        WG5 Work List from Delft Resolutions
 txt,ps,pdf,tex                      N1630 & N1626
J3/05-010r1  050725    Snyder        WG5 Work List from Delft Resolutions
 txt,ps,pdf,tex                      N1630 & N1626
J3/05-192    050606    Tydeman       Relational equivalence
 txt
J3/05-193    050606    Tydeman       Precision of operation
 txt
J3/05-193r1  050809    Whitlock      Precision of operation
 txt
J3/05-194    050529    Snyder        Revised specs and second draft of
 ps,pdf,tex                          edits for size of parameter array
J3/05-194r1  050809    Snyder        Revised specs and second draft of
 ps,pdf,tex                          edits for size of parameter array
J3/05-195    050603    Snyder        Second draft of edits for parameter-
 ps,pdf,tex                          ized modules
J3/05-196    050605    Snyder        First draft of edits to allow empty
 ps,pdf,tex                          CONTAINS part
J3/05-197    050605    Snyder        First draft of edits to use ALLOCAT-
 ps,pdf,tex                          ABLE and POINTER attributes in
                                     generic resolution
J3/05-198    050605    Snyder        Edits to allow a polymorphic
 ps,pdf,tex                          allocatable <variable> in intrinsic
                                     assignment
J3/05-198r1  050810    Snyder        Edits to allow a polymorphic
 ps,pdf,tex                          allocatable <variable> in intrinsic
                                     assignment
J3/05-199    050605    Snyder        Edits to allow ASCII arguments for
 ps,pdf,tex                          LGE etc.
J3/05-199r1  050809    Whitlock      Specs/Syntax/Edits to allow ASCII
 txt                                 arguments to LGE etc
J3/05-199r2  050810    Whitlock      Specs/Syntax/Edits to allow ASCII
 txt                                 arguments to LGE etc
J3/05-200    050605    Snyder        Second draft of edits for updating
 ps,pdf,tex                          complex parts
J3/05-200r1  050810    Snyder        Updating complex parts
 ps,pdf,tex
J3/05-201    050605    Snyder        Third draft of edits for
 ps,pdf,tex                          TYPE(<intrinsic-type>)
J3/05-201r1  050808    Snyder        Third draft of edits for
 txt                                 TYPE(<intrinsic-type>)
J3/05-201r2  050809    Snyder        Third draft of edits for
 txt                                 TYPE(<intrinsic-type>)
J3/05-202    050605    Snyder        Edits to allow internal subprograms
 ps,pdf,tex                          as actual arguments and procedure
                                     pointer targets
J3/05-202r1  050809    Snyder        Edits to allow internal subprograms
 txt                                 as actual arguments and procedure
                                     pointer targets
J3/05-203    050605    Snyder        Edits for non-null initial targets
 ps,pdf,tex                          for pointers
J3/05-204    050605    Snyder        Edits for more mathematical functions
 ps,pdf,tex
J3/05-204r1  050809    Snyder        Edits for more mathematical functions
 ps,pdf,tex
J3/05-204r2  050810    Snyder        Edits for more mathematical functions
 ps,pdf,tex
J3/05-205    050605    Snyder        EXIT from any labeled construct
 ps,pdf,tex
J3/05-205r1  050810    Snyder        EXIT from any labeled construct
 ps,pdf,tex
J3/05-205r2  050812    Snyder        EXIT from any labeled construct other
 ps,pdf,tex                          than WHERE or FORALL
J3/05-206    050610    Tydeman       Accuracy of conversion of real
 txt                                 literal constants
J3/05-206r1  050809    Cohen         Accuracy of conversion of real
 txt                                 literal constants
J3/05-207    050612    Snyder        Miscellaneous editorial (?) comments
 ps,pdf,tex                          and questions
J3/05-208    050715    Reid          Revision of Co-array Requirement
 txt
J3/05-209    050725    Reid          Edits for co-arrays
 txt
J3/05-210    050630    Snyder        First draft of edits to allow POINTER
 ps,pdf,tex                          function results as actual arguments
J3/05-210r1  050809    Snyder        First draft of edits to allow POINTER
 txt                                 function results as actual arguments
J3/05-210r2  050810    Cohen         Pointer function references as actual
 txt                                 arguments
J3/05-211    050630    Snyder        First draft of edits to allow a
 ps,pdf,tex                          POINTER function result as the LHS of
                                     an assignment
J3/05-212    050706    Snyder        Edits to make SUBROUTINE/FUNCTION
 ps,pdf,tex                          <name> optional on END statements
J3/05-213    050706    Snyder        First draft of edits to make ATAN
 ps,pdf,tex                          with two arguments work like ATAN2
J3/05-214    050706    Snyder        First draft of edits for "disassoci-
 ps,pdf,tex                          ted or deallocated is absent"
J3/05-215    050706    Snyder        First draft of edits to allow forward
 ps,pdf,tex                          type for allocatable components
J3/05-216    050706    Snyder        Get more information if GET_COMMAND
 ps,pdf,tex                          or GET_COMMAND_ARGUMENT fails
J3/05-217    050709    Donev         Adding TYPE_SOURCE to ALLOCATE
 txt                                 (was MOLD)
J3/05-218    050722    James         Null input values and list-directed
 txt                                 UDDTIO
J3/05-219    050722    James         Namelist I/O and UDDTIO
 txt
J3/05-220    050722    James         Recursive namelist output
 txt
J3/05-221    050722    James         Structure components in namelist
 txt                                 input
J3/05-222    050722    James         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays
J3/05-222r1  050811    Cohen         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays
J3/05-223    050722    James         Polymorphism and explicit-shape or
 txt                                 assumed-size dummy arguments
J3/05-224    050722    James         Finalization of array constructors
 txt
J3/05-225    050722    James         Procedure pointers in BLOCK DATA
 txt                                 program units
J3/05-226    050722    James         Recursive declaration of procedure
 txt                                 interfaces
J3/05-227    050722    James         First character of namelist output
 txt                                 records
J3/05-227r1  050809    Whitlock      First character of namelist output
 txt                                 records
J3/05-228    050722    James         Procedure pointers in defined
 txt                                 assignment
J3/05-229    050722    James         Can child I/O statements be advancing
 txt                                 I/O statements?
J3/05-229r1  050809    Bleikamp      Can child I/O statements be advancing
 txt                                 I/O statements?
J3/05-230    050723    Cohen         Guidelines for edit preparation
 txt
J3/05-231    050724    Nagle         Enhanced STOP
 txt
J3/05-231r1  050730    Nagle         Enhanced STOP
 txt
J3/05-231r2  050808    Nagle         Enhanced STOP
 txt
J3/05-231r3  050809    Nagle         Enhanced STOP
 txt
J3/05-231r4  050810    Nagle         Enhanced STOP
 txt
J3/05-232    050725    Long          Edits to support decimal reals
 txt
J3/05-232r1  050810    Cohen         Edits to support decimal reals
 txt
J3/05-233    050725    Long          Edits for long integers
 txt
J3/05-233r1  050804    Cohen         Edits for long integers
 txt
J3/05-233r2  050809    Cohen         Edits for long integers
 txt
J3/05-234    050725    Long          Edits for rank = 15
 txt
J3/05-234r1  050809    Long          Specifications, Syntax, and Edits for
 txt                                 rank = 15
J3/05-234r2  050810    Cohen         Specifications, Syntax, and Edits for
 txt                                 rank = 15
J3/05-235    050725    Long          Edits for contiguous attribute
 txt
J3/05-235r1  050725    Long          Edits for contiguous attribute
 txt
J3/05-235r2  050809    Long          Specification, syntax and edits for
 txt                                 contiguous attribute
J3/05-235r3  050811    James         Specification, syntax and edits for
 txt                                 contiguous attribute
J3/05-236    050725    Long          Edits for intent(scratch) attribute
 txt
J3/05-236r1  050809    Long          Specification, syntax, and edits for
 txt                                 intent(scratch) attribute
J3/05-236r2  050811    James         Specification, syntax, and edits for
 txt                                 intent(scratch) attribute
J3/05-237    050725    Long          Edits for DO CONCURRENT construct
 txt
J3/05-237r1  050808    Long          Edits for DO CONCURRENT construct
 txt
J3/05-237r2  050809    Long          Specification, Syntax, and Edits for
 txt                                 DO CONCURRENT
J3/05-237r3  050810    Long          Specification, Syntax, and Edits for
 txt                                 DO CONCURRENT
J3/05-237r4  050811    Long          Specification, Syntax, and Edits for
 txt                                 DO CONCURRENT
J3/05-238    050725    Cohen         Maximum array rank enhancement
 txt
J3/05-239    050725    Donev         Storage units and STORAGE_SIZE
 txt                                 inquiry function
J3/05-240    050725    Nagle         Execute an external program
 txt
J3/05-240r1  050728    Nagle         Execute an external program
 txt
J3/05-240r2  050808    Nagle         Execute an external program
 txt
J3/05-240r3  050809    Nagle         Execute an external program
 txt
J3/05-240r4  050810    Nagle         Execute an external program
 txt
J3/05-241    050725    Nagle         Deleting statement functions
 txt
J3/05-241r1  050726    Nagle         Deleting statement functions
 txt
J3/05-241r2  050808    Nagle         Deleting statement functions
 txt
J3/05-241r3  050809    Nagle         Deleting statement functions
 txt
J3/05-241r4  050810    Nagle         Deleting statement functions
 txt
J3/05-242    050725    Cohen         Report from the editor
 txt
J3/05-243    050725    Cohen         Interpretation Replacement Pages for
 pdf                                 J3/04-007
J3/05-243r1  050812    Cohen         Interpretation Replacement Pages for
 pdf                                 J3/04-007
J3/05-244    050729    Nagle         Obsoleting Entry
 txt
J3/05-244r1  050808    Nagle         Obsoleting Entry
 txt
J3/05-244r2  050809    Nagle         Obsoleting Entry
 txt
J3/05-244r3  050810    Nagle         Obsoleting Entry
 txt
J3/05-245    050804    Cohen         Use procedureness in generic
 txt                                 resolution
J3/05-245r1  050809    Cohen         Use procedureness in generic
 txt                                 resolution
J3/05-246    050804    Nagle         Adding some HPF Intrinsics
 txt
J3/05-246r1  050805    Nagle         Adding some HPF Intrinsics
 txt
J3/05-247    050804    Nagle         findloc intrinsic
 txt
J3/05-248    050804    Nagle         libm math functions
 txt
J3/05-248r1  050810    Nagle         libm math functions
 txt
J3/05-248r2  050811    Nagle         libm math functions
 txt
J3/05-248r3  050812    Nagle         libm math functions
 txt
J3/05-249    050805    Nagle         Specifying CSV
 txt
J3/05-250    050805    Nagle         storage_size()
 txt
J3/05-251    050805    Nagle         c_sizeof()
 txt
J3/05-252    050805    Nagle         Renumber 13.8.2
 txt
J3/05-253    050805    Maine         Specs for CSV
 txt
J3/05-254    050809    Nagle         Update B.1
 txt
J3/05-255    050811    Nagle         Modifying G format for CSV
 txt
J3/05-255r1  050812    Nagle         Modifying G format for CSV
 txt
J3/05-256    050811    Cohen         Assumed-sIze arguments with
 txt                                 INTENT(OUT)
J3/05-257    050811    Bleikamp      INTERP F03/0028
 txt
J3/05-258    050818    North         Meeting 173 Treasurer's Report
 txt
J3/05-259    051022    Whitlock      Meeting 173 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 174
               LAS VEGAS, NEVADA,  NOVEMBER 7 - 11, 2005
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/05-005r1  050730    Nagle         J3 Resolutions and Responses to WG5
 html                                Resolutions
J3/05-006Ar3 051101    Whitlock      Outstanding Fortran Interpretations
 txt
J3/05-006Ar4 051227    Whitlock      Outstanding Fortran Interpretations
 txt
J3/05-010r2  050730    Nagle         J3 Work Plan
 html                                N1630 and N1626
J3/05-012    050916    North         Friends of J3
 txt
J3/05-013r1  050829    North         Guidelines for submitting J3 Papers
 txt
J3/05-014    051021    Cohen         Cumulative edits for F2008
 txt                                 development
J3/05-014r1  051118    Cohen         Cumulative edits for F2008
 txt                                 development
J3/05-015    051024    Whitlock      Completed Fortran 95 Interpretations
 txt
J3/05-016    051024    Whitlock      Completed Fortran 2003
 txt                                 Interpretations
J3/05-260    050823    Snyder        Updating complex parts
 ps,pdf,tex
J3/05-260r1  051107    Snyder        Updating complex parts
 ps,pdf,tex
J3/05-261    050901    Snyder        Provide for the existence of
 ps,pdf,tex                          intrinsic derived types
J3/05-262    050901    Snyder        Alternative method for updating
 ps,pdf,tex                          complex parts
J3/05-263    050901    Snyder        Purely editorial?
 txt
J3/05-264    050921    Snyder        Intrinsic math functions
 ps,pdf,tex
J3/05-264r1  051013    Snyder        Intrinsic math functions
 ps,pdf,tex
J3/05-264r2  051109    Snyder        Intrinsic math functions
 ps,pdf,tex
J3/05-264r3  051110    Snyder        Intrinsic math functions
 ps,pdf,tex
J3/05-265    051003    Maine         Subroutine/function ambiguity in
 txt                                 generics
J3/05-266    051005    Donev         C_LOC and contiguous arrays
 txt
J3/05-267    051005    Maine         Rank remapping and contiguous
 txt
J3/05-268    051013    Nagle         libm math functions
 txt
J3/05-268r1  051020    Nagle         libm math functions
 txt
J3/05-268r2  051109    Nagle         libm math functions
 txt
J3/05-268r3  051110    Nagle         libm math functions
 txt
J3/05-269    051017    Snyder        Extension to DOT_PRODUCT
 ps,pdf,tex
J3/05-269r1  051021    Snyder        Extension to DOT_PRODUCT
 ps,pdf,tex
J3/05-270    051021    Snyder        Further extension to DOT_PRODUCT
 ps,pdf,tex
J3/05-271    051021    Rasmussen     Interoperability of pointers, al-
 txt                                 locatables, and assumed-shape arrays
J3/05-272    051021    Long          Edits for co-arrays
 txt
J3/05-272r1  051107    Long          Edits for co-arrays
 txt
J3/05-272r2  051111    Long          Edits for co-arrays
 txt
J3/05-273    051021    Long          Specification, syntax and edits for
 txt                                 contiguous attribute
J3/05-273r1  051110    Cohen         Specification, syntax and edits for
 txt                                 contiguous attribute
J3/05-273r2  051110    Cohen         Specification, syntax and edits for
 txt                                 contiguous attribute
J3/05-273r3  051110    Cohen         Specification, syntax and edits for
 txt                                 contiguous attribute
J3/05-274    051021    Long          BITS feature J3-047, Specs and Syntax
 txt
J3/05-274r1  051109    Long          BITS feature J3-047, Specs and Syntax
 txt
J3/05-274r2  051110    Long          BITS feature J3-047, Specs and Syntax
 txt
J3/05-274r3  051110    Long          BITS feature J3-047, Specs and Syntax
 txt
J3/05-275    051022    Nagle         g0 & *
 txt
J3/05-275r1  051107    Nagle         g0 & *
 txt
J3/05-275r2  051109    Nagle         g0 & *
 txt
J3/05-275r3  051110    Nagle         g0 & *
 txt
J3/05-276    051024    Long          Specification, syntax, and edits for
 txt                                 intent(scratch) attribute
J3/05-277    051024    Donev         Interoperability of optional
 txt                                 arguments
J3/05-278    051107    Snyder        Specs, syntax and edits for pointer
 ps,pdf,tex                          function reference as assignment LHS
J3/05-278r1  051108    Snyder        Specs, syntax and edits for pointer
 ps,pdf,tex                          function reference as assignment LHS
J3/05-278r2  051109    Snyder        Specs, syntax and edits for pointer
 ps,pdf,tex                          function reference as assignment LHS
J3/05-279    051108    Snyder        Non-null initial targets for pointers
 ps,pdf,tex
J3/05-280    051022    Cohen         Intelligent Macros
 txt
J3/05-281    051109    Donev         Specification, syntax, and edits for
 txt                                 interoperability of optional, assumed
                                     -shape, allocatable, and pointer
                                     dummy arguments
J3/05-281r1  051111    Donev         Specification, syntax, and edits for
 txt                                 interoperability of optional, assumed
                                     -shape, allocatable, and pointer
J3/05-281r2  051111    Rasmussen     Specification, syntax, and edits for
                                     interoperability of optional, assumed
                                     -shape, allocatable, and pointer
                                     dummy arguments
J3/05-282    051109    Ingrassia     Resolution for 754R
 txt
J3/05-282r1  051110    Ingrassia     Resolution for 754R
 txt
J3/05-282r2  051110    Ingrassia     Resolution for 754R
 txt
J3/05-283    051110    Ingrassia     Fortran Standard as Literature
 txt
J3/05-284    051110    Ingrassia     Bug in generic type-bound procedure
 txt                                 example
J3/05-285    051109    Cohen         Interp request on default init for
 txt                                 PDTs
J3/05-285r1  051111    Cohen         Interp request on default init for
 txt                                 PDTs
J3/05-286    051111    North         Meeting 174 Treasurer's Report
 txt
J3/05-287    051227    Whitlock      Meeting 174 Minutes
 txt
--------------------------------------------------------------------------
