
                                                       J3/05-008

Date:    2005/02/07
To:      J3
From:    Malcolm Cohen
Subject: Editorial enhancements for future Draft revisions

This is the editor's list of things which have been and are being
considered for future Draft revisions.

A. Post-DIS pre-publication edits
---------------------------------

These are not in the current base document (007), but have been
entered into the LaTeX source.   ***THIS HAS NOT BEEN CHECKED***

0. Revert to working draft form for headings, cover page, and line numbering.

1. Edits for table 15.2 in c15.tex
     Replace line 419 by
        \multicolumn{3}{|l|}{}                           \\[-10pt]
        (making it the same as line 409).

     Replace the "|l|" at line 483 by "|p{5.625in}|".

2. Change comma to period at end of [126:4]

3. Delete stray '"' at end of [367:35]

4. [409:27] Change "index-name" to "<index-name>".


B. Agreed post-publication edits
--------------------------------

[xiii, item(3)]: "complex" => "complicated".

[45:8] Index "statements!TYPE".

[73:11] Insert space between "(R504)" and "<initialization>".

[86:13] Remove blanks/newlines between \mindex items; this causes excessive
        space (here, between "module." and "The").

[117:27+5] Replace "<constant-subobject>" by "<designator>"
[117:27+6] Delete.
[118:1-1-] Insert new lines to Note 7.1
   "X%KIND        <type-param-inquiry>
   "KIND          <type-param-name>".

[158:2] \mindex space removal between "The" and "CASE".

[160:7] Index "statements!ASSOCIATE".

[162:6] Index "statements!SELECT TYPE".

[162:16] Index "statements!TYPE IS".

[162:17] Index "statements!CLASS IS".

[163:6] Insert "kind" after "and".

[167:25] \mindex space removal between "a" and "CYCLE".

[168:4] \mindex space removal between "The" and "EXIT".

[169:9] "or" should not be in obsolescent font.

[170:18] \mindex space removal between "a" and "CONTINUE".

[211:7+] Insert a constraint parallel to C946 at [209:12-13].

[259:11] Typeset ", alternate return," in obsolescent font.

[265:18] Remove extraneous quotation mark at the end of the line.

[267:20] Delete "used in the <alt-return-spec>".

[292:26] \mindex space removal between "a" and "model".

[307:26] Insert "for the default character type" at the end of the sentence.

[331:16-17] Change 'MAX((/"A","Z"/),(/"BB","Y "/))'
            to     'MAX(["A","Z"],["BB","Y "])'.

[335:40-41] Change "true... than 1" to
            "independent of the declared lower bounds for A".

[336:3] Change "true ... than 1" to
        "independent of the declared lower bounds for B".

[409:21] Change "implied-DO" to "implied DO".

[437:34+1-2] Replace with
    "ISO R 1539-1972       {\sc Fortran} 66
     ISO 1539-1980         {\sc Fortran} 77"

C. Edits under consideration
----------------------------

1. [279:22-25] Constraints C1234 and C1235 refer to RESULT which no
   longer appears in the referenced syntax rule R1224.  Perhaps they
   should be reworded, moved, or the reference changed.

2. The construction "...; otherwise ..." sometimes has a comma after
   the otherwise, sometimes not.  Even when the elided text is
   otherwise identical.  The editor should pick one and change all
   the dozens of others to match.

3. "alternatively may be" and "may alternatively be" should be consistent.
   And grammatical.  2 in c03, 2 in c05 (see [74:25]), 1 in c10.

4. [168:12-19] Re-format list to make it proper.  E.g. by lower-casing every
   sentence and joining them with commas and a final "or", or by appending a
   full stop to every sentence.  Or something else.

5. [144:5-6] and [267:15-17].  The texts of C727 and C1229 should be identical.

6. Sometimes we say "neither the XYZ attribute nor the ABC attribute",
   sometimes "neither the XYZ nor ABC attribute".  These should be consistent.
   One occurrence of each in c04, one of the first in c07, one of the second
   in c12.

7. [409:37,42;410:2,11] Change "scoping unit of" to "scoping unit containing".

D. Rationale for accepted edits
-------------------------------

This section contains explanations for some (less obvious) editorial changes.

1. Problem: Note 7.1 uses obsolete non-existent syntax terms, and does not
            include examples of new syntax terms.  In particular,
                 <constant-subobject> and <variable>
            have become
                 <designator>
            and we have new
                 <type-param-inquiry> and <type-param-name>

   Solution: Change <constant-subobject> and delete <variable> (the former
             example seems more useful).
             Insert example of <type-param-inquiry>.
             We could ignore the <type-param-name>, but for completeness I've
             added it.

   Edits: to [117] and [118].

E. For future consideration
---------------------------

1. [83:24+] Define <<pointer association>>.

2. [280:23-25] Delete "The specifications ... (12.2)" because it duplicates
   12.2.  If "information in the procedure heading" includes RECURSIVE --
   which appears not to be excluded -- it's incorrect as well.

3. [407:24ff] 16.2.3 belongs in 12.3.2 (perhaps with constraints, since it
   won't be in 16 any more).

4. Fix item 21 in 16.5.5

5. Delete C530 as being redundant with C1238.

6. Delete [411:36] sentence saying that local identifiers of a subprogram are
   not accessible to its host.  Or reword for any scoping unit.  And/or make
   it into a note.

F. Rejected suggestions.
------------------------

1. Q. [71:10] Index "statements!TYPE".
   A. This is not a TYPE statement.  We don't index the other keywords here
      either (CLASS statement, INTEGER statement, REAL statement, ...).

2. Q. [75:8] Index "TYPE"
   A. There is already an index entry on this very page for "TYPE type
      specifier", which happens to be the correct entry.  We don't index bare
      keywords.

3. Q. [162:2] Index "SELECT TYPE"
   A. We don't index bare keywords.

4. Q. [148:4-5] Reword to make it clearer what happens if the <expr> is scalar.
   A. It is already clear enough, rewording would just make it longer.

5. Q. Introduce a syntax term for <construct> so that we know what it means.
   A. There does not appear to be any problem with the existing text.

6. Q. [26:40] Replace "be given to" by ``identify''.
   A. This would cause interpretation problems with [27:2-7].
