                                                                           
                                                                 J3/05-165 
                                                                           
     Date:    11 February 2005                                             
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 171 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Richard Bleikamp                   Mallory North                  
         Tom Clune                          Dan Nagle                      
         Robert James                       Craig Rasmussen                
         Dick Hendrickson                   Van Snyder                     
         Michael Ingrassia                 *Fred Tydeman                   
         Bill Long                          Matthijs van Waveren           
         Jeanne T. Martin                   Stan Whitlock                  
                                                                           
        *Exempted from the meeting fee by vote of the Committee            
                                                                           
     2.  Meeting fees received at meeting 171: $650.00                     
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 263.18          
                            Expendable Supplies:         $  88.29          
                                                          -------          
                            Total Meeting 171 Expenses:  $ 351.47          
                                                                           
     4.  Deposits and disbursements:                                       
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
     ----------------------------------------------------------------------
           10/31/04              1870.53   Balance Forward                 
      232  11/12/04     -19.50   1851.03   Emerald Suites    M170 Expenses 
      DEP  11/14/04     450.00   2301.03   Deposit           M170 Fees     
      DEP  11/14/04      12.64   2313.67   Credit            Merchant Ref. 
      EFT  11/29/04    -198.93   2114.74   First Financial   M170 Expenses 
      DEP  11/30/04       0.64   2115.38   Interest Deposit  Bank Interest 
      DEP  12/31/04       0.90   2116.28   Interest Deposit  Bank Interest 
      DEP  01/31/05       0.90   2117.18   Interest Deposit  Bank Interest 
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $351.47                                        
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of 31 January 2005: $2117.18              
                                                                           
     8.  Note:  At meeting 171 the committee voted to set the meeting fee  
                for meeting 172 at $0.00 and then for future meetings at   
                $50.00 beginning with meeting 173.                         
                                                                           
