
                                                       J3/05-184   WG5/N1635

Subject: Ballots on WG5/N1626
Notes by: Van Snyder
Date: 13 May 2005

A = Require, B = Allow, C = Decide Later, D = Don't do it, U = Undecided

Number  Wt  * 12 May 2005 ballot   13 May 2005 ballot  * = disposition
J3-001  3   A                      A:9  B:4  D:1  U:1
J3-002  3
J3-003  4   A A:11 B:5  D:1  U:2
J3-004  3   C                      A:1  B:5  D:1  U:9
J3-005  3   C                      A:1  B:3  D:3  U:9
J3-006  3
J3-007 3/4  D A:1  B:5  D:8  U:5   A:1  B:3  D:9  U:2
J3-008  3   B                           B:uc
J3-009  4   B A:5  B:11 D:1  U:0
J3-010  3  A                       A:11 .    .    .
J3-011  5   D           D:uc
J3-012  4   B A:2  B:12 D:3  U:1
J3-013  4   A A:13 B:3  D:0  U:3
J3-014  6   B A:7  B:6  D:4  U:1   A:6  B:4  D:6  U:0
J3-015  4   B A:4  B:13 D:1  U:1
J3-016  4   C A:1  B:7  D:3  U:8   A:0  B:5  D:5  U:5
J3-017  4   D A:0  B:3  D:13 U:2
J3-018  4   B A:6  B:9  D:1  U:3
J3-019  4   A A:16 B:0  D:0  U:1
J3-020  3   A                      A:9  B:5  D:0  U:1
J3-021  4   D A:0  B:0  D:16 U:3
J3-022  4   B A:0  B:15 D:0  U:4
J3-023  3   B                      A:7  B:7  D:1  U:1
J3-024  3   B                      A:6  B:8  D:2  U:0
J3-025  3   C                      A:0  B:8  D:4  U:4
J3-026  3
J3-027  3   A                      A:uc
J3-028  3
J3-029  3
J3-030  3
J3-031  4   D A:1  B:3  D:11 U:4
J3-032  3
J3-033  3
J3-034  3   C                      A:1  B:6  D:0  U:8
J3-035  3
J3-036  4   D A:0  B:5  D:10 U:4
J3-037  4   D A:1  B:2  D:11 U:3
J3-038  4   B A:6  B:9  D:2  U:0
J3-039  4   A A:11 B:2  D:1  U:3
J3-040  4   D A:1  B:2  D:9  U:5
J3-041  4   B A:6  B:10 D:2  U:1
J3-042  4   B A:2  B:12 D:2  U:3
J3-043  5   A A:13 B:1  D:1  U:2
J3-044  4   A A:10 B:2  D:5  U:2
J3-045  5   D A:1  B:1  D:15 U:2
J3-046  5   A A:14 B:3  D:0  U:1
J3-047  7   B A:4  B:5  D:8  U:1   A:4  B:6  D:6  U:0
J3-048  4   B A:0  B:12 D:5  U:2
J3-049  4   D A:2  B:3  D:10 U:4
RU-001  3     Duplicates J3-039
RU-002  3     Duplicates J3-024
RU-003  4   A Revised by JOR       A:12 B:2  D:2  U:0
RU-004 >4   D           D:uc
RU-005 4/5  B                      A:0  B:8  D:3  U:5
RU-006  2
UK-001  6   A A:12 B:2  D:2  U:2
UK-002  3   A A:9  B:6  D:0  U:2
UK-003  4   B A:8  B:9  D:0  U:1   A:7  B:7  D:0  U:0
UK-004  3
UK-005  4   A A:9  B:2  D:5  U:2
UK-006  4   C A:5  B:3  D:3  U:8   A:3  B:5  D:4  U:3
UK-007  3   A A:10 B:7  D:0  U:1
UK-008  4   B A:7  B:5  D:2  U:3   A:7  B:5  D:2  U:1
UK-009  3   B A:5  B:12 D:2  U:0
UK-010 3/4  D A:0  B:4  D:11 U:4

13 May 2005                                       J3/05-184   WG5/N1635
"A" items
J3-001  3   A                      A:9  B:4  D:1  U:1
J3-003  4   A A:11 B:5  D:1  U:2
J3-010  3  A                       A:11 .    .    .
J3-013  4   A A:13 B:3  D:0  U:3
J3-019  4   A A:16 B:0  D:0  U:1
J3-020  3   A                      A:9  B:5  D:0  U:1
J3-027  3   A                      A:uc
J3-039  4   A A:11 B:2  D:1  U:3
J3-043  5   A A:13 B:1  D:1  U:2
J3-044  4   A A:10 B:2  D:5  U:2
J3-046  5   A A:14 B:3  D:0  U:1
RU-003  4   A Revised by JOR       A:12 B:2  D:2  U:0
UK-001  6   A A:12 B:2  D:2  U:2
UK-002  3   A A:9  B:6  D:0  U:2
UK-005  4   A A:9  B:2  D:5  U:2
UK-007  3   A A:10 B:7  D:0  U:1

"B" items
J3-008  3   B                           B:uc
J3-009  4   B A:5  B:11 D:1  U:0
J3-012  4   B A:2  B:12 D:3  U:1
J3-014  6   B A:7  B:6  D:4  U:1   A:6  B:4  D:6  U:0
J3-015  4   B A:4  B:13 D:1  U:1
J3-018  4   B A:6  B:9  D:1  U:3
J3-022  4   B A:0  B:15 D:0  U:4
J3-024  3   B                      A:6  B:8  D:2  U:0
J3-038  4   B A:6  B:9  D:2  U:0
J3-041  4   B A:6  B:10 D:2  U:1
J3-042  4   B A:2  B:12 D:2  U:3
J3-047  7   B A:4  B:5  D:8  U:1   A:4  B:6  D:6  U:0
J3-048  4   B A:0  B:12 D:5  U:2
RU-005 4/5  B                      A:0  B:8  D:3  U:5
UK-003  4   B A:8  B:9  D:0  U:1   A:7  B:7  D:0  U:0
UK-008  4   B A:7  B:5  D:2  U:3   A:7  B:5  D:2  U:1
UK-009  3   B A:5  B:12 D:2  U:0

"D" items
J3-007 3/4  D A:1  B:5  D:8  U:5   A:1  B:3  D:9  U:2
J3-011  5   D           D:uc
J3-017  4   D A:0  B:3  D:13 U:2
J3-021  4   D A:0  B:0  D:16 U:3
J3-023  3   B                      A:7  B:7  D:1  U:1
J3-031  4   D A:1  B:3  D:11 U:4
J3-036  4   D A:0  B:5  D:10 U:4
J3-037  4   D A:1  B:2  D:11 U:3
J3-040  4   D A:1  B:2  D:9  U:5
J3-045  5   D A:1  B:1  D:15 U:2
J3-049  4   D A:2  B:3  D:10 U:4
RU-004 >4   D           D:uc
UK-010 3/4  D A:0  B:4  D:11 U:4

13 May 2005                                       J3/05-184   WG5/N1635
"C" items, including those not considered
J3-001  3
J3-002  3
J3-004  3   C                      A:1  B:5  D:1  U:9
J3-005  3   C                      A:1  B:3  D:3  U:9
J3-006  3
J3-008  3
J3-016  4   C A:1  B:7  D:3  U:8   A:0  B:5  D:5  U:5
J3-020  3
J3-023  3
J3-024  3
J3-025  3   C                      A:0  B:8  D:4  U:4
J3-026  3
J3-027  3
J3-028  3
J3-029  3
J3-030  3
J3-032  3
J3-033  3
J3-034  3   C                      A:1  B:6  D:0  U:8
J3-035  3
RU-006  2
UK-004  3
UK-006  4   C A:5  B:3  D:3  U:8   A:3  B:5  D:4  U:3

Superceded items
RU-001  3     Duplicates J3-039
RU-002  3     Duplicates J3-024
