
                                                                 J3/05-191

     Date:    13 May 2005
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 172 Treasurer's Report

     1.  Meeting attendees:

         Malcolm Cohen                      Toon Moene
         Aleksandar Donev                   Dan Nagle
         Dick Hendrickson                   Craig Rasmussen
         Michael Ingrassia                  Van Snyder
         Rob James                          Matthijs van Waveren
         Bill Long

     2.  Meeting fees received at meeting 172: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $ 0.00
                            Meeting Room Rental:         $ 0.00
                            Refreshments:                $ 0.00
                            Expendable Supplies:         $ 0.00
                                                          -----
                            Total Meeting 172 Expenses:  $ 0.00

     4.  Deposits and disbursements:
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
     ----------------------------------------------------------------------
           01/31/05              2117.18   Balance Forward
      233  02/14/05     -30.00   2087.18   Emerald Suites    M171 Expenses
      DEP  02/14/05     650.00   2737.18   Deposit           M171 Fees
      EFT  02/24/05    -278.32   2458.86   First Financial   M171 Expenses
      DEP  02/28/05       0.92   2459.78   Interest Deposit  Bank Interest
      234  03/01/05     -43.15   2416.63   Sam's Club        M171 Expenses
     ----------------------------------------------------------------------

     5.  Debts outstanding: $0.00

     6.  Receivables outstanding: $0.00

     7.  Bank account balance as of 13 May 2005: $2416.63

     8.  Note:  At meeting 171 the committee voted to set the meeting fee
                for meeting 172 at $0.00 and then for future meetings at
                $50.00 beginning with meeting 173.
