
                                                       J3/05-105

Date:    9 December 2004
To:      J3
From:    Van Snyder
Subject: Suggested additions to 04-008

Suggested additions to 04-008:

[xiii, item(3)]: "complex" => "complicated".

[50:6] "attribute nor the" => "nor".

[73:11] Insert "The" or "An" after (R504) -- or at least insert a space.

[74:25] "alternatively may" => "may alternatively"

[158:1] Remove excessive space between "The" and "CASE" (caused by
consecutive \mindex items with a blank or newline between them).

[86:13] Remove excessive space between "module." and "The" (caused by
consecutive \mindex items with a blank or newline between them).

[163:6] Insert "kind" after "and"

[167:25] Remove excessive space between "a" and "CYCLE" (caused by
consecutive \mindex items with a blank or newline between them).

[168:4] Remove excessive space between "an" and "EXIT" (caused by
consecutive \mindex items with a blank or newline between them).

[168:12-19] Add a comma at the end of each item, then add "or" after
the comma at the end of item (5).

[170:18] Remove excessive space between "a" and "CONTINUE" (caused by
consecutive \mindex items with a blank or newline between them).

[267:15-17] Should be identical to C727 @ 144:5-6.

[292:26] Remove excessive space between "a" and "model" (caused by
consecutive \mindex items with a blank or newline between them).

=======================================================================
The index needs significant focused coordinated attention.  At least
the following (but a lot more):

[45:8, 70:10] Add an index item for statements!TYPE.

[75:7] Add an index item for TYPE.

[160:2] Add an index item for statements!ASSOCIATE.

[162:2] Add an index item for SELECT TYPE and statements!SELECT TYPE.

[163:6] Add an index item for statements!TYPE IS.

[163:7] Add an index item for statements!CLASS IS.

=======================================================================
Are these editorial or technical?

[83:24+] Define <<pointer association>>.

[280:23-25] Delete "The specifications ... (12.2)" because it duplicates
12.2.  If "information in the procedure heading" includes RECURSIVE --
which appears not to be excluded -- it's incorrect as well.

[407:24ff] 16.2.3 belongs in 12.3.2 (perhaps with constraints, since it
won't be in 16 any more).

=======================================================================
Question without answers

[148:4-5] What if <expr> is scalar?

[341:13+] Should procedure pointers be in the table?
