
                                                J3/05-233

Date: 25-July-2005
To:   J3
From: Bill Long
Subject: Edits for long integers
References: Feature uk-005
--------------------------------------------------------------

Following are the edits to implement the uk-005 feature,
effectively requiring support for 64-bit (or larger) 
integers.

All page and line numbers refer to j3/04-007.


EDITS

.....................................................................

In the Introduction section (page xiii), the list of new Fortran 
2008 features should include

Support for integers with 18 decimal digits.

.....................................................................

In section 1.6 Compatibility, there are no changes needed.

.....................................................................

36:17. In subsection 4.4.1, Integer type, after the sentence in the
first paragraph ending with "the intrinsic function RANGE (13.7.96)."
add this new sentence:

A processor shall provide at least one representation method with
a decimal exponent range greater than or equal to 18.

.....................................................................
