
                                                J3/05-254

Date: 09 August 2005
To:   J3
From: Dan Nagle
Subject: Update B.1

In response to comments during plenary,
section B.1 should be updated to reflect
current status.

This paper is editorial only,
and updates discussion of obsolescent and deleted features
to the new revision.

Edits:

[7:2] Change "all but five"
      to "all but one"

[7:3] Change "90" to "2003"

[7:4] Change "There are five"
      to "There is one"

[7:5] Change "FORTRAN 77" to "Fortran 95" and
      change "90" to "2003"

[7:6] Change "Fortran 90 and Fortran 95"
      to "Fortran 90, Fortran 95 and Fortran 2003"

[7:9] Change "FORTRAN 77" to "Fortran 95"

[7:10] Delete "Fortran 95 or"

[7:12] Change "Fortran 90 and Fortran 95"
       to "Fortran 90, Fortran 95, and Fortran 2003"

[437:5] Change "features of Fortran 90 that"
        to "features of previous Fortran standards that"

[437:6] Change "Fortran 90 features"
        to "Features of previous standards"

[437:7] Delete "Fortran 95 or"

[437:10-12] Delete "A similar ... exit test."

[437:15-17] Delete "A similar ... statement."

[437:20-21] Delete "A similar ... unit."

[437:26-28] Delete "A similar ... integer."

[437:32] Delete "A similar ... descriptor."

[437:35-] Add "ISO/IEC 1539-1:2004 Fortran    Fortran 2003"