                                                                         
                                             J3/05-244r3

To: J3
From: Dan Nagle
Subject: Obsoleting Entry
Date 2005 August 10

At Delft, it was decided to obsolescent the obsolete feature entry.
This paper attempts to provide edits to do so.

Edits consist of "small fonting" all references to entry
in page order throughout 007.  A paragraph added
to appendix B.

Specifications:

Specifications are as per RU-003 as modified by N1638.

Move entry statements to the obsolescent list,
and "small font" them from the standard.

Syntax:

None.

Edits:

"Small font" the following:
[10:6] or entry-stmt
[10:8] or entry-stmt
[10:21] or entry-stmt
[13:36] the ENTRY statement,
[14] Table 2.1, left column "and ENRTY statements"
[14] Table 2.2, row "ENTRY statements"
[96:9-10] "an entry name"
[98:22] "an entry name"
[122:6] "or ENTRY (12.5.2.4)"
[122:23] "or ENTRY (12.5.2.4)"
[142:9] "or ENTRY (12.5.2.4)"
[249:16-17] "or an ENTRY statement"
[250:20] "an entry-stmt,"  Note conflict with 05-241r3
[250] Note 11.4 "ENTRY statements,"
[255:7] "or ENTRY"
[255:35-256:1] "an internal subprogram shall not contain
                an ENTRY statement,"
[256:5-6] "If the subprogram has one or more ENTRY statements,
           it also defines a procedure for each of them."
[258:9] ", or ENTRY"
[258:11] ", except that the ENTRY statement shall not appear
         in an interface body"
[259:12] "entry-stmt,"
[259:41-42] "An interface for a procedure named
            by an ENTRY statement may be specified by
            using the entry name as the procedure name
            in the interface body."
[279:12] "or ENTRY"
[279:22-23] "and shall not be the same as the entry-name
             in any ENTRY statement in the subprogram."
[280:12] C1244 and entire line
[280:26-30] "or ..." to end of paragraph
[282:16] C1249 and entire line
[282:21-25] "or ..." to end of paragraph
[283:1-284:23] 12.5.2.4 ENTRY statement (the entire section)
[407:11-14] entire (3)
[407:21] "or ENTRY statement in a function subprogram,"
[411:24] "in an entry-stmt,"  Note conflict with 05-241r3
[411:26] "or in an entry-stmt"
[417:6] "or an ENTRY statement"
[417:18] "An ENTRY statement in a function subprogram
          causes storage association of the result variables."
[417:26] "or ENTRY"
[433:25-26] "A subprogram may define more than one procedure
            if it contains ENTRY statements."

Add:

[439:22+]

"B.2.8 Entry Statements

Entry statements allowed more than one entry point
to a subprogram, facilitating sharing
of data items and executable statements local to that subprogram."