
                                                             J3/05-259

To:       J3
From:     Stan Whitlock
Subject:  Minutes of meeting #173
Date:     22 October 2005

            Minutes of INCITS/J3 Committee Meeting #173
                       8-12 August 2005
                       Las Vegas, Nevada

0.  List of papers passed at meeting #173

    This is a list of the paper numbers that passed at meeting
    #173, including interpretations.  The reference is to the
    latest revision on the J3 server after the meeting, not to
    the actual revision that was voted upon.  The motions below
    reference the actual revision voted upon.

      05-193r1        05-205r2        05-223          05-233r2
      05-194r1        05-206r1        05-224          05-234r2
      05-196          05-208          05-225          05-237r4
      05-198r1        05-210r2        05-226          05-240r4
      05-199r2        05-218          05-227r1        05-241r4
      05-200r1        05-219          05-228          05-244r3
      05-201r2        05-220          05-229r1        05-245r1
      05-202r1        05-221          05-231r4        05-255r1
      05-204r2        05-222r1        05-232r1        05-256
                                                      05-257

    The following interpretations were passed by this meeting:

      Interp    paper     Interp    paper     Interp    paper
      F03/0028  05-257    F03/0060  05-222r1  F03/0066  05-193r1
      F03/0045  05-256    F03/0061  05-223    F03/0067  05-206r1
      F03/0056  05-218    F03/0062  05-224    F03/0068  05-227r1
      F03/0057  05-219    F03/0063  05-225    F03/0069  05-228
      F03/0058  05-220    F03/0064  05-226    F03/0070  05-229r1
      F03/0059  05-221    F03/0065  05-227r1

1.  Monday, August 8, 2005

1.1 Opening business - D. Nagle

    The meeting was called to order at 8:00 AM, Monday, August
    8, 2005, at the Las Vegas Emerald Suites by the chair, Dan
    Nagle.

1.1.1 Remarks from the chair - D. Nagle

    None recorded

1.1.2 Adoption of agenda - D. Nagle

**  motion: adopt the agenda (moved by S. Whitlock/seconded by
            M. Ingrassia): passed by unanimous consent {uc}

    The final agenda is in Appendix A

1.1.3 Approval of Meeting 172 minutes - D. Nagle

**  motion: approve meeting #172 minutes paper J3/05-190 as amended
            (Whitlock/Snyder): uc - a corrected 05-190r1 will be
            posted with the meeting #172 papers

    Some procedural issues:
     - We do not scribe discussions because it gets too messy.  J3
       decided not to require scribes and to leave the decision on
       an as needed basis.
     - We will experiment with not printing papers at this meeting.
       Papers will be on the local network hub and on memory stick.
       Papers approved each day will be moved to the J3 server each
       night.

1.1.4 INCITS/OMC report (if any) - D. Nagle

    We are alive and well.  Dan will attend the CT22 meeting
    {"Combined Tag" to SC22} on 24-August.  We have been asked to
    look at C#, CLI, and Design by Contract.

    Dan reports that the joint WG5/J3 meeting #175 in Fairfax, VA
    in Feb-2006 is progressing well.

1.1.5 ISO/WG5 report - V. Snyder, IR

    Van gave the J3 report to INCITS last month:  there are problems
    with Microsoft Word formats and html.  The ISO editors are
    "unhelpful".

1.1.6 J11 Liaison report (if any) - C. Rasmussen

    There are discussions about extensions to varargs

1.1.7 H2 Liaison report (if any) - D. Nagle

    H2 is busy with XML

1.1.8 IEEE 754 report (if any) - M. Ingrassia

    754r maybe incompatible with 754

1.1.9 Treasurer's report - C. M. North

    No J3 monies were collected or spent at meeting 172.  The currect
    balance from meeting 171 is $2416.63.  There is a $50 meeting fee
    that will be in effect until meeting 175 (joint J3/WG5).

1.1.10 Beginning membership report - S. Whitlock

    No one is in jeopardy at the start of meeting #173.
    Total membership at the beginning of this meeting is 11, with
    10 members present or represented and 2 non-voting alternate
    present.  A majority is 6 and a quorum is 4.

    Members present:

      R. Bleikamp      
      D. Hendrickson (arrived 9-August)
      M. Ingrassia
      R. James
      B. Long
      J. Martin
      D. Nagle
      C. Rasmussen
      V. Snyder
      S. Whitlock

    Alternates present:

      CM North (alternate for R. Bleikamp, in attendance)
      M. Cohen (alternate for J. Martin, in attendance)
      
    Guests present:

      None

    C. Rasmussen is in jeojardy because he has not voted on 2 of the
    last 3 letter ballots.  He must vote on the next J3 letter ballot
    or risk losing membership.

    See appendix E for details

1.1.11 Local arrangements - M North

    None recorded

1.1.12 Comments from members

    None recorded

1.2 Subgroup organization - D. Nagle

1.2.1 Distribution of papers

    /data will be made up of M. Cohen (head), M. Ingrassia, J.
          Martin, V. Snyder and will have the following papers:
      A priority: 05-196, 201, 202, 210, 232, 233r1, 234, 238
      B: 194, 195, 198, 200, 203, 211

    /edit = M. Cohen (editor): 207, 230, 242, 243, 252

    /hpc = B. Long (head), R. James, C. Rasmussen:
     A: 208+209, 235r1, 234, 236, 237
     B: 188, 197, 245

    /JOR = S. Whitlock (head), R. Bleikamp, D. Hendrickson, D. Nagle
     A: 196, 199, 204, 231r1, 240r1, 241r1, 244
     B: 197, 205, 245, 246r1, 248, 249, 253

    /interp = S. whitlock (head), R. Bleikamp, M. Cohen: 192, 193,
              206, 218..229

    All other papers are category D, ie, not yet prioritized for
    Fortran 2008

1.2.2 /interp report - S. Whitlock

    - 05-006Ar2 "Outstanding Fortran Interpretations" contains the
      open interps:
      . 4 active F95 interps
      . 10 F2003 interps ready for WG5
      . 28 F2003 active interps
      . 6 new F2003 interps from meeting #173

    - 05-006C3 will be renamed "Completed Fortran 95 Interpretations"
      but there will be no r1;  will become a standing document

    - 05-006T1 will be renamed "Completed Fortran 2003
      Interpretations", the F95 inteps from F2003 Corrigendum #1
      will be added, and it will become a standing document

1.3 Subgroup meetings

1.4 Subgroup reports (4:30 pm)

    J3 decided that no work will be done in plenary on B items until
    all subgroup work on A items was completed in that morning's
    session.

    Paper 196 went to JOR from data;  paper 234 went to hpc from data.
    Papers 197 and 245 went to hpc from JOR. 

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Tuesday.

2. Tuesday, August 9, 2005  8:00 am

2.1 F200x Plenary (00-010) - Subgroup Heads

   /JOR
        In order to vote on edits for item J3-010, Malcolm reminded
        us that we had to vote on specs and syntax first, so the
        minutes will record that we did things in the right order
        after we were reminded to do so.

**  motion: spec and syntax for item J3-010 as in 05-009r1 (Whitlock/
            Snyder): uc

**  motion: paper 05-196 as edits for J3-010 (Whitlock/Snyder): uc

**  motion: for 05-254, shrink F2003 section B.1 of the standard on
            "deleted features" to just the titles and state which
            standard deleted whcih feature (Whitlock/Rasmussen): uc

**  motion: change the spec for J3-019 for ACOSH/ASINH/ATANH to model
            ACOS (eg, specific double precision names DA*, can be
            passed as actual arguments) (Whitlock/Snyder): 5-5 fails

    /data

**  motion: 05-201r1 spec/syntax/edits for J3-020 as amended (Cohen/
            Snyder): uc {post r2}

**  motion: 05-233r1 spec/syntax/edits for UK-005 as amended (Cohen/
            Long): uc {post r2}

    /interp

**  straw vote:  keep the various pieces of 05-006 as they are now
                 with letter names OR make the non-active pieces into
                 standing doucments OR undecided:  4-4-4

2.2 Tutorials (if needed) - None

2.3 Subgroup meetings

2.4 Subgroup reports (4:00 pm)

    /data:  245r1 sumsumes 197

    /JOR

**  SV: For 249 and 253, do you prefer a file access - a record mode 
        a G edit descriptor with no w.d - or undecided: 2-2-5-2

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Wednesday.

3. Wednesday, August 10, 2005  8:00 am

3.1 F200x Plenary - Subgroup Heads

    /librarian
        Mallory reprts that Rose-Hulman wants us off their server
        by the end of 2006.  We could move to the INCITS server or
        we could find a commercial server.

    /JOR

**  motion: 05-199r1 spec/syntax/edits for J3-027 (Whitlock/
            Bleikamp): withdrawn

**  motion: 05-204r1 spec/syntax/edits for J3-019 as amended
            (Whitlock/Snyder): uc {post r2}

**  motion: 05-213r3 spec/syntax/edits for J3-001 (Whitlock/
            Bleikamp): withdrawn

**  motion: 05-240r3 spec/syntax/edits for J3-003 as amended
            (Whitlock/Nagle): withdrawn

**  motion: 05-241r3 spec/syntax/edits for RU-003 (statement
            functions) as amended (Whitlock/Ingrassia): uc
            {post r4}

**  SV: J3 request WG5 to withdraw statement functions from
        Fortran 2008 deleted features list: 6-5-1

**  motion: 05-244r2 spec/syntax/edits for RU-003 (ENTRY
            statements) as amended (Whitlock/Nagle): uc {post
            r3}

    /data

**  motion: 05-202r1 spec/syntax/edits for J3-013 (Cohen/
            Snyder): uc

**  motion: 05-210r1 spec/syntax/edits for UK-007 as
            amended:  withdrawn

    /hpc

**  motion: 05-234r1 spec/syntax/edits for J3-039 (Long/
            James): withdrawn until after co-arrays passes

**  motion: 05-235r2 spec/syntax/edits for J3-043 (Long/
            James): withdrawn

**  motion: 05-236r1 spec/syntax/edits for J3-044 (Long/
            James): withdrawn

**  motion: 05-237r2 spec/syntax/edits for J3-046 (Long/
            James): withdrawn

    /interp

**  motion: 05-206r1 as the answer for interp F03/0067
            (Whitlock/Cohen): 9-1 passes

**  motion: 05-218 for F03/0056 (Whitlock/Cohen): uc

**  motion: 05-219 for F03/0057 (Whitlock/Cohen): uc

**  motion: 05-220 for F03/0058 (Whitlock/Cohen): uc

**  motion: 05-221 for F03/0059 (Whitlock/Cohen): uc

**  motion: 05-222 for F03/0060 (Whitlock/Cohen): withdrawn

**  motion: 05-223 for F03/0061: withdrawn

**  motion: 05-224 for F03/0062 (Whitlock/Cohen): uc

**  motion: 05-225 for F03/0063 (Whitlock/Cohen): uc

**  motion: 05-226 for F03/0064 (Whitlock/Cohen): uc

**  motion: 05-227r1 for F03/0068 (Whitlock/Cohen): uc

**  motion: 05-228 for F03/0069 (Whitlock/Cohen): uc

**  motion: 05-229r1 for F03/0070 (Whitlock/Cohen): uc

    /JOR

      - 05-205 is edits for J3-024 but there is no approved
        spec so 05-205 is withdrawn

      - 05-254 went to /edit from /JOR

3.2 Tutorials (if needed)

    /hpc led a discuss of 05-208 and 05-209 {co-arrays}

3.3 Subgroup meetings

3.4 Subgroup reports (4:30 pm)

    /data

**  motion: 05-194r1 spec/syntax/edits for J3-023 (Cohen/
            Snyder): uc

**  motion: 05-245r1 (which subsumes 05-197) spec/syntax/
            edits for UK-009 (Cohen/Snyder): uc

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Thursday.

4. Thursday, August 11, 2005  8:00 am

4.1 F200x Plenary - Subgroup Heads

    /JOR

**  motion: 05-199r2 spec/syntax/edits for J3-027 (Whitlock/
            Hendrickson): uc

**  motion: 05-231r4 spec/syntax/edits for J3-001 (Whitlock/
            Ingrassia): uc

**  motion: 05-240r4 spec/syntax/edits for J3-003 (Whitlock/
            Cohen): uc

    /data

**  motion: 05-210r2 spec/syntax/edits for UK-007 (Cohen/
            Snyder): uc

**  motion: 05-232r1 spec/syntax/edits for UK-002 (Cohen/
            James): uc

**  motion: 05-234r2 spec/syntax/edits for J3-039 only edits
            in section 3 [section 4 passed on to /hpc] (Cohen/
            Snyder): 9-1 passes

    /hpc

**  motion: 05-237r3 spec/syntax/edits for J3-046 as amended
            (Long/James): uc {post r4}

    /interp

**  motion: 05-193r1 for F03/0066 (Whitlock/James): uc

    /JOR

**  motion: 05-248r1 spec/syntax/edits for J3-038 (Whitlock/
            Nagle): withdrawn

    /hpc

      A discussion of 05-188 BITS: use KIND=, kind of a literal
      constant is its length

4.2 Tutorials (if needed) - None

4.3 Subgroup meetings

4.4 TAG meeting (3:30 pm) - Van Snyder, IR

4.5 Subgroup reports (4:30 pm)

    /hpc

**  motion: 05-208 as spec/syntax for UK-001 (Long/James): 8-1
            passes

    /edit

     - 05-169 (from meeting #173) is done
     - 05-207 receipt acknowledged
     - 05-242: differences between 05-008 and 05-008r1
     - 05-243r1: F2003 change pages for interps
     - 05-252 deferred

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Friday.

5.0 Friday, August 12, 2005  8:00 am

    /JOR

**  motion: 05-205r1 spec/syntax/edits for J3-024 as amended
            (Whitlock/Snyder): Martin feels that the spec is still
            incorrect; vote = 9-1 passes {post r2}

**  motion: 05-248r2 spec/syntax/edits for J3-038 as amended
            (Whitlock/Nagel): 

** SV: call them ERF/ERFC or ERROR/COMP_ERROR or undecided: 10-0-1
       so we'll call them ERF and ERFC

            05-248r2 withdrawn at James' request {post r3}

**  motion: 05-255 spec/syntax for J3-048 as amended (Whitlock/
            Nagle): uc {post r1}

    /hpc

      05-235r3 and 05-236r2 deferred until next meeting due to
      large number of comments from Cohen

    /data

**  motion: 05-198r1 spec/syntax/edits for J3-022 (Snyder/
            Hendrickson): uc

**  motion: 05-200r1 spec/syntax/edits for J3-015 (Snyder/
            Whitlock): 9-1 passes

    /interp

**  motion: 05-256 for F03/0045 (Whitlock/James): uc

**  motion: 05-222r1 for F03/0060 (Whitlock/Ingrassia): uc

**  motion: 05-223 for F03/0061 (Whitlock/James): uc

**  motion: 05-257 for F03/0028 (Whitlock/Bleikamp): uc

5.1 Closing business

    It would be helpful if the 005 (the schedule for Fortran
    2008) and the 010 (Fortran 2008 work list) had links to
    them from the J3 web page.  D. Nagle to tell M. North how
    to do this.

5.2 Review of action items (if any)

    D. Nagle to update the 010 (Fortran 2008 work list) with
    papers from this meeting.

5.3 Future meetings

    Information about meetings 174 and 175 is in Appendix C.

5.4 Treasurer's Report

    Submitted as paper 05-258.
    Balance forward from meeting 172: $2416.63
    Meeting Fees received at meeting 173: $600.00
    Meeting 173 expenses: $412.39
    Balance after meeting 173: $2604,24

5.5 Closing membership report

    Of 11 principal members, 10 were present, as were 2
    non-voting alternates.

    No member is in jeopardy because of meeting attendance.

    One member is in jeopardy because of not voting on 2 of the last
    3 letter ballots {C. Rasmussen}.  S. Whitlock will send him an
    e-mail reminder.

    See appendix E for details

5.6 Comments from members

**  motion: adjourn (Whitlock/Bleikamp): uc

Adjournment at 9:40 am, Friday, August 12, 2005

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 173

----------------------------------------------------------------------


1. Monday, August 8, 2005  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 172 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       H2 Liaison report (if any)                 D. Nagle
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                S. Whitlock
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, August 9, 2005  8:00 am
--------------------------------------
2.1 F200x Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, August 10, 2005  8:00 am
----------------------------------------
3.1 F200x Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, August 11, 2005  8:00 am
---------------------------------------
4.1 F200x Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (3:30 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:00 pm)

5. Friday, August 12, 2005  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2004

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 173                    
                 LAS VEGAS, NEVADA,  AUGUST 8 - 12, 2005                  
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
----------------------------------------------------------------------
J3/05-005    050730    Nagle         WG5 Schedule for Fortran 2008        
 txt                                                                      
J3/05-006Ar2 050613    Whitlock      Outstanding Fortran Interpretations, 
 txt                                 June 13, 2005                        
J3/05-006C3  050613    Whitlock      Outstanding Fortran Interpretations, 
 txt                                 June 11, 2005                        
J3/05-006T1  050613    Whitlock      Outstanding Fortran Interpretations, 
 txt                                 May 31, 2005                         
J3/05-010    050613    Snyder        WG5 Work List from Delft Resolutions 
 txt,ps,pdf,tex                      N1630 & N1626                        
J3/05-010r1  050725    Snyder        WG5 Work List from Delft Resolutions 
 txt,ps,pdf,tex                      N1630 & N1626                        
J3/05-192    050606    Tydeman       Relational equivalence               
 txt                                                                      
J3/05-193    050606    Tydeman       Precision of operation               
 txt                                                                      
J3/05-193r1  050809    Whitlock      Precision of operation               
 txt                                                                      
J3/05-194    050529    Snyder        Revised specs and second draft of    
 ps,pdf,tex                          edits for size of parameter array    
J3/05-194r1  050809    Snyder        Revised specs and second draft of    
 ps,pdf,tex                          edits for size of parameter array    
J3/05-195    050603    Snyder        Second draft of edits for parameter- 
 ps,pdf,tex                          ized modules                         
J3/05-196    050605    Snyder        First draft of edits to allow empty  
 ps,pdf,tex                          CONTAINS part                        
J3/05-197    050605    Snyder        First draft of edits to use ALLOCAT- 
 ps,pdf,tex                          ABLE and POINTER attributes in       
                                     generic resolution                   
J3/05-198    050605    Snyder        Edits to allow a polymorphic         
 ps,pdf,tex                          allocatable <variable> in intrinsic  
                                     assignment                           
J3/05-198r1  050810    Snyder        Edits to allow a polymorphic         
 ps,pdf,tex                          allocatable <variable> in intrinsic  
                                     assignment                           
J3/05-199    050605    Snyder        Edits to allow ASCII arguments for   
 ps,pdf,tex                          LGE etc.                             
J3/05-199r1  050809    Whitlock      Specs/Syntax/Edits to allow ASCII    
 txt                                 arguments to LGE etc                 
J3/05-199r2  050810    Whitlock      Specs/Syntax/Edits to allow ASCII    
 txt                                 arguments to LGE etc                 
J3/05-200    050605    Snyder        Second draft of edits for updating   
 ps,pdf,tex                          complex parts                        
J3/05-200r1  050810    Snyder        Updating complex parts               
 ps,pdf,tex                                                               
J3/05-201    050605    Snyder        Third draft of edits for             
 ps,pdf,tex                          TYPE(<intrinsic-type>)               
J3/05-201r1  050808    Snyder        Third draft of edits for             
 txt                                 TYPE(<intrinsic-type>)               
J3/05-201r2  050809    Snyder        Third draft of edits for             
 txt                                 TYPE(<intrinsic-type>)               
J3/05-202    050605    Snyder        Edits to allow internal subprograms  
 ps,pdf,tex                          as actual arguments and procedure    
                                     pointer targets                      
J3/05-202r1  050809    Snyder        Edits to allow internal subprograms  
 txt                                 as actual arguments and procedure    
                                     pointer targets                      
J3/05-203    050605    Snyder        Edits for non-null initial targets   
 ps,pdf,tex                          for pointers                         
J3/05-204    050605    Snyder        Edits for more mathematical functions
 ps,pdf,tex                                                               
J3/05-204r1  050809    Snyder        Edits for more mathematical functions
 ps,pdf,tex                                                               
J3/05-204r2  050810    Snyder        Edits for more mathematical functions
 ps,pdf,tex                                                               
J3/05-205    050605    Snyder        EXIT from any labeled construct      
 ps,pdf,tex                                                               
J3/05-205r1  050810    Snyder        EXIT from any labeled construct      
 ps,pdf,tex                                                               
J3/05-205r2  050812    Snyder        EXIT from any labeled construct other
 ps,pdf,tex                          than WHERE or FORALL                 
J3/05-206    050610    Tydeman       Accuracy of conversion of real       
 txt                                 literal constants                    
J3/05-206r1  050809    Cohen         Accuracy of conversion of real       
 txt                                 literal constants                    
J3/05-207    050612    Snyder        Miscellaneous editorial (?) comments 
 ps,pdf,tex                          and questions                        
J3/05-208    050715    Reid          Revision of Co-array Requirement     
 txt                                                                      
J3/05-209    050725    Reid          Edits for co-arrays                  
 txt                                                                      
J3/05-210    050630    Snyder        First draft of edits to allow POINTER
 ps,pdf,tex                          function results as actual arguments 
J3/05-210r1  050809    Snyder        First draft of edits to allow POINTER
 txt                                 function results as actual arguments 
J3/05-210r2  050810    Cohen         Pointer function references as actual
 txt                                 arguments                            
J3/05-211    050630    Snyder        First draft of edits to allow a      
 ps,pdf,tex                          POINTER function result as the LHS of
                                     an assignment                        
J3/05-212    050706    Snyder        Edits to make SUBROUTINE/FUNCTION    
 ps,pdf,tex                          <name> optional on END statements    
J3/05-213    050706    Snyder        First draft of edits to make ATAN    
 ps,pdf,tex                          with two arguments work like ATAN2   
J3/05-214    050706    Snyder        First draft of edits for "disassoci- 
 ps,pdf,tex                          ted or deallocated is absent"        
J3/05-215    050706    Snyder        First draft of edits to allow forward
 ps,pdf,tex                          type for allocatable components      
J3/05-216    050706    Snyder        Get more information if GET_COMMAND  
 ps,pdf,tex                          or GET_COMMAND_ARGUMENT fails        
J3/05-217    050709    Donev         Adding TYPE_SOURCE to ALLOCATE       
 txt                                 (was MOLD)                           
J3/05-218    050722    James         Null input values and list-directed  
 txt                                 UDDTIO                               
J3/05-219    050722    James         Namelist I/O and UDDTIO              
 txt                                                                      
J3/05-220    050722    James         Recursive namelist output            
 txt                                                                      
J3/05-221    050722    James         Structure components in namelist     
 txt                                 input                                
J3/05-222    050722    James         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays                  
J3/05-222r1  050811    Cohen         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays                  
J3/05-223    050722    James         Polymorphism and explicit-shape or   
 txt                                 assumed-size dummy arguments         
J3/05-224    050722    James         Finalization of array constructors   
 txt                                                                      
J3/05-225    050722    James         Procedure pointers in BLOCK DATA     
 txt                                 program units                        
J3/05-226    050722    James         Recursive declaration of procedure   
 txt                                 interfaces                           
J3/05-227    050722    James         First character of namelist output   
 txt                                 records                              
J3/05-227r1  050809    Whitlock      First character of namelist output   
 txt                                 records                              
J3/05-228    050722    James         Procedure pointers in defined        
 txt                                 assignment                           
J3/05-229    050722    James         Can child I/O statements be advancing
 txt                                 I/O statements?                      
J3/05-229r1  050809    Bleikamp      Can child I/O statements be advancing
 txt                                 I/O statements?                      
J3/05-230    050723    Cohen         Guidelines for edit preparation      
 txt                                                                      
J3/05-231    050724    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r1  050730    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r2  050808    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r3  050809    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r4  050810    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-232    050725    Long          Edits to support decimal reals       
 txt                                                                      
J3/05-232r1  050810    Cohen         Edits to support decimal reals       
 txt                                                                      
J3/05-233    050725    Long          Edits for long integers              
 txt                                                                      
J3/05-233r1  050804    Cohen         Edits for long integers              
 txt                                                                      
J3/05-233r2  050809    Cohen         Edits for long integers              
 txt                                                                      
J3/05-234    050725    Long          Edits for rank = 15                  
 txt                                                                      
J3/05-234r1  050809    Long          Specifications, Syntax, and Edits for
 txt                                 rank = 15                            
J3/05-234r2  050810    Cohen         Specifications, Syntax, and Edits for
 txt                                 rank = 15                            
J3/05-235    050725    Long          Edits for contiguous attribute       
 txt                                                                      
J3/05-235r1  050725    Long          Edits for contiguous attribute       
 txt                                                                      
J3/05-235r2  050809    Long          Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-235r3  050811    James         Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-236    050725    Long          Edits for intent(scratch) attribute  
 txt                                                                      
J3/05-236r1  050809    Long          Specification, syntax, and edits for 
 txt                                 intent(scratch) attribute            
J3/05-236r2  050811    James         Specification, syntax, and edits for 
 txt                                 intent(scratch) attribute            
J3/05-237    050725    Long          Edits for DO CONCURRENT construct    
 txt                                                                      
J3/05-237r1  050808    Long          Edits for DO CONCURRENT construct    
 txt                                                                      
J3/05-237r2  050809    Long          Specification, Syntax, and Edits for 
 txt                                 DO CONCURRENT                        
J3/05-237r3  050810    Long          Specification, Syntax, and Edits for 
 txt                                 DO CONCURRENT                        
J3/05-237r4  050811    Long          Specification, Syntax, and Edits for 
 txt                                 DO CONCURRENT                        
J3/05-238    050725    Cohen         Maximum array rank enhancement       
 txt                                                                      
J3/05-239    050725    Donev         Storage units and STORAGE_SIZE       
 txt                                 inquiry function                     
J3/05-240    050725    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r1  050728    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r2  050808    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r3  050809    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r4  050810    Nagle         Execute an external program          
 txt                                                                      
J3/05-241    050725    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r1  050726    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r2  050808    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r3  050809    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r4  050810    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-242    050725    Cohen         Report from the editor               
 txt                                                                      
J3/05-243    050725    Cohen         Interpretation Replacement Pages for 
 pdf                                 J3/04-007                            
J3/05-243r1  050812    Cohen         Interpretation Replacement Pages for 
 pdf                                 J3/04-007                            
J3/05-244    050729    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-244r1  050808    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-244r2  050809    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-244r3  050810    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-245    050804    Cohen         Use procedureness in generic         
 txt                                 resolution                           
J3/05-245r1  050809    Cohen         Use procedureness in generic         
 txt                                 resolution                           
J3/05-246    050804    Nagle         Adding some HPF Intrinsics           
 txt                                                                      
J3/05-246r1  050805    Nagle         Adding some HPF Intrinsics           
 txt                                                                      
J3/05-247    050804    Nagle         findloc intrinsic                    
 txt                                                                      
J3/05-248    050804    Nagle         libm math functions                  
 txt                                                                      
J3/05-248r1  050810    Nagle         libm math functions                  
 txt                                                                      
J3/05-248r2  050811    Nagle         libm math functions                  
 txt                                                                      
J3/05-248r3  050812    Nagle         libm math functions                  
 txt                                                                      
J3/05-249    050805    Nagle         Specifying CSV                       
 txt                                                                      
J3/05-250    050805    Nagle         storage_size()                       
 txt                                                                      
J3/05-251    050805    Nagle         c_sizeof()                           
 txt                                                                      
J3/05-252    050805    Nagle         Renumber 13.8.2                      
 txt                                                                      
J3/05-253    050805    Maine         Specs for CSV                        
 txt                                                                      
J3/05-254    050809    Nagle         Update B.1                           
 txt                                                                      
J3/05-255    050811    Nagle         Modifying G format for CSV           
 txt                                                                      
J3/05-255r1  050812    Nagle         Modifying G format for CSV           
 txt                                                                      
J3/05-256    050811    Cohen         Assumed-sIze arguments with          
 txt                                 INTENT(OUT)                          
J3/05-257    050811    Bleikamp      INTERP F03/0028                      
 txt                                                                      
J3/05-258    050818    North         Meeting 173 Treasurer's Report       
 txt                                                                      
J3/05-259    051022    Whitlock      Meeting 173 Minutes                  
 txt                                                                      
----------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution
                                                                    
Meeting Conventions:                                                      
                                                                          
      - Four meetings per year                                            
      - Attempt to schedule second full week of the month                 
      - Attempt to schedule meeting contiguous or simultaneous with
        WG5 annual meeting    
                                                                          
Future meeting schedule:                                                  
                                                                          
  174  November 7 - 11, 2005, in Las Vegas, NV                            
       Mallory North, acting host                                         
       Premeeting distribution deadline:  October 24, 2005                
       Premeeting distribution:  electronic                               
       Post-meeting distribution:  electronic                             
                                                                          
  175  February 13 - 17, 2006, at George Mason University, Fairvax, VA
       (with WG5)                                         
       Dr. John Wallin and Dan Nagle, acting hosts                                       
       Premeeting distribution deadline:  January 30, 2006                
       Premeeting distribution:  electronic                               
       Post-meeting distribution:  electronic                             
                                                                          
  176  May 8 - 12, 2006, in Las Vegas, NV                                 
       Mallory North, acting host                                         
       Premeeting distribution deadline:  April 24, 2006                  
       Premeeting distribution:  electronic                               
       Post-meeting distribution:  electronic                             
                                                                          
  177  August 14 - 18, 2006, in Las Vegas, NV                               
       Mallory North, acting host                                         
       Premeeting distribution deadline:  July 31, 2006                   
       Premeeting distribution:  electronic                               
       Post-meeting distribution:  electronic                             
                                                                          
  178  November 13 - 17, 2006, in Las Vegas, NV                             
       Mallory North, acting host                                         
       Premeeting distribution deadline:  October 30, 2006                
       Premeeting distribution:  electronic                               
       Post-meeting distribution:  electronic                             
                                                                          
Committee materials availability:                                         
                                                                          
Agenda and meeting notice available at the J3 web site.                   
                                                                          
Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or
electronic mail.          
                                                                          
   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)       
                                                                          
Pre- and post-meeting distribution available at the J3 web site.          
                                                                          
Sent individually to other interested parties that specifically
request to be sent the material via electronic mail.                                 
                                                                          
   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.     
                 (documents for action - two week rule: SD-2 4.3.4:1)     
                                                                          
Meeting minutes are available at the J3 web site.                         
----------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org                    
----------------------------------------------------------------------

----------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                    D. Nagle
International Rep.       V. Snyder
Secretary                S. Whitlock
Treasurer                M. North
Librarian                M. North
Editor                   M. Cohen (WG5 appointment)
Maintenance              S. Whitlock
Vocabulary Rep.          none
Future Meetings          M. North
Membership List          S. Whitlock
H2 Liaison               D. Nagle
J11 Liaison              C. Rasmussen
IEEE 754R Working Group  M. Ingrassia

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), R. Bleikamp, D. Hendrickson, D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), A. Donev, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), M. Ingrassia, R. James, M. van Waveren

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), R. James, C. Rasmussen, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), R. Bleikamp, M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)
Meeting #                     165  166  167  168  169  170  171  172  173
Location (state)              NV   NV   NV   NV   NV   NV   NV   Delft NV
Date (month year)             08   11   03   05   08   11   02   05   08
                              03   03   04   04   04   04   05   05   05
Name              Affiliation
Bleikamp, R                HP V    V    V    R    V    R    V    A    V
Hendrickson, D           self V    V    V    A    V    V    V    V    V
Ingrassia, M              Sun V    V    V    V    V    A    V    V    V
James, R                  IBM V    V    V    V    V    V    V    V    V
Long, W                  Cray V    V    V    V    V    V    V    V    V
Martin, J                self V    A    V    V    V    V    V    R    V
Nagle, D                 self V    R    V    V    V    V    V    V    V
Rasmussen, C             LANL                V    V    A    V    A    V
Snyder, V         JPL/Caltech V    V    V    V    V    V    V    V    V
van Waveren, M        Fujitsu V    A    A**  V**  V    A    V    V    A
Whitlock, S             Intel A    V    V    V    V    V    V    A    V

J3 Letter Ballot Participation (Principal Members)
Meeting #                     163a 163b 163c 163  164  168  169  170  171
Date (month year)             12   12   02   03   07   08   10   12   03
                              02   02   03   03   03   04   04   04   05
Name              Affiliation                     I7   I8   I9   I10  I11
Bleikamp, R                HP V    V    V    V    V    A    A**  V**  V
Hendrickson, D           self V    V    V    V    V    A    V    V    V
Ingrassia, M              Sun A    RP   RP   RP   A    V    A**  V    V
James, R                  IBM E    E    V    V    V    V    V    V    V
Long, W                  Cray V    V    V    V    V    V    V    V    V
Martin, J                self      V    V    V    V    A    V    V    V
Nagle, D                 self V    V    V    V    V    V    V    V    V
Rasmussen, C             LANL                          E    A    V    A**
Snyder, V         JPL/Caltech V    V    V    V    V    V    V    V    V
van Waveren, M        Fujitsu E    E    R    V    V    V    R    V    V
Whitlock, S             Intel V    V    V    V    V    V    V    V    V

V   present and voting              voting alternates:
R   absent but represented          None
A   absent and not represented
P   present and not voting          Non-voting attendees:
RP  represented by previous member  CM North, alternate for R. Bleikamp
E   Excused                         M. Cohen, alternate for J. Martin
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

Total Membership at beginning of Meeting 173  11
Majority                                       6
Quorum                                         4
Total Membership at end of Meeting 173        11
Total Members Attended or Represented at 173  10
Total Attendees at Meeting 173                12

Membership changes since last meeting:
  None

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list".
