                                                                           
                                                                 J3/05-258 
                                                                           
     Date:    18 August 2005                                               
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 173 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Richard Bleikamp                   Jeanne T. Martin               
         Malcolm Cohen                      Dan Nagle                      
         Dick Hendrickson                   Mallory North                  
         Michael Ingrassia                  Craig Rasmussen                
         Rob James                          Van Snyder                     
         Bill Long                          Stan Whitlock                  
                                                                           
     2.  Meeting fees received: $600.00                                    
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 278.07          
                            Expendable Supplies:         $ 134.32          
                                                           ------          
                            Total Meeting 173 Expenses:  $ 412.39          
                                                                           
     4.  Deposits and disbursements:                                       
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
     ----------------------------------------------------------------------
           03/01/05              2416.63   Balance Forward                 
      1004 08/09/05    -107.49   2309.14   Richard Bleikamp  M173 Expenses 
      1005 08/12/05     -19.50   2289.64   Emerald Suites    M173 Expenses 
      DEP  08/17/05     600.00   2889.64   Deposit           M173 Fees     
      EFT  08/18/05    -285.40   2604.24   Compass VISA      M173 Expenses 
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $0.00                                          
                                                                           
     6.  Receivables outstanding: $0.00                                    
                                                                           
     7.  Bank account balance as of 18 August 2005: $2604.24               
                                                                           
     8.  Note:  At meeting 171 the committee voted to set the meeting fee  
                for meeting 172 at $0.00 and then for future meetings at   
                $50.00 beginning with meeting 173.                         
                                                                           
