Page 1 of 1                                                      J3/05-263


Subject: Purely editorial?
From:    Van Snyder
Date:    2005 September 1

==========================================================================

[16:10-11] The sentence "In addition, data objects of derived type may be
used as procedure arguments and function results, and may appear in
input/output lists" appears not to do anything useful.  Delete it (or add
intrinsic assignment to the list).

==========================================================================

[17:1] Delete because it's wrong.

==========================================================================

What is the point of saying "any intrinsic or derived type" instead of
simply "any type"?  Are there any types other than intrinsic and derived? 
I think not.

[17:24] Delete "intrinsic type or derived"

[18:20] Delete "intrinsic type or derived"

Replace the edit for [75:7] from 05-201r2:

   Within the first paragraph of 5.1.1.1 TYPE replace "a derived" by
   "any".

[106:4-5] Delete "It applies to both intrinsic and derived types."  At
least replace "both intrinsic and derived" by "all".

[193:8+8-10] What does the sentence "However ... above rule" mean?  What
"above rule"?  Delete the sentence.

[197:7] "intrinsic or derived types" => "any type".

[197:38-39] "intrinsic or derived types" => "any type".

==========================================================================

[49:9] The label definition for Note 4.25 is here.  Move it into the note.

[55:0+2] The reference to Note 4.25 quotes its subclause number instead of
its note number because the label is defined incorrectly.

==========================================================================

[286:34] The "or" on this line is the second one in the sentence.  Insert
a comma before it.  Or reword the sentence to something like "... argument
with the INTENT(OUT), INTENT(INOUT), or POINTER attribute."

==========================================================================

[313:21] The description of VECTOR_A says "shall be of numeric type... or
of logical type.  The description of VECTOR_B begins "shall be of numeric
type..." but then switches to "type logical."  Can we say "logical type"
instead of "type logical" in the description of VECTOR_B?

==========================================================================

[354:25-26] It's unfortunate that 354:26 begins with a right parenthesis.
Removing the ~ after the A in both sample references should repair it.

==========================================================================

[447:24] Split into separate lines because the syntax is not consistent
with R451.
