                                                                           
                                                                 J3/05-286 
                                                                           
     Date:    11 November 2005                                             
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 174 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
       * Stephen M. Chisolm                 Jeanne T. Martin               
         Malcolm Cohen                      Dan Nagle                      
       * Aleksandar Donev                   Mallory North                  
         Dick Hendrickson                   Craig Rasmussen                
         Michael Ingrassia                  Van Snyder                     
         Bill Long                          Stan Whitlock                  
                                                                           
       * Exempted from meeting fee by vote of J3                           
                                                                           
     2.  Meeting fees received: $500.00                                    
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 352.27          
                            Expendable Supplies:         $  12.45          
                                                           ------          
                            Total Meeting 174 Expenses:  $ 364.72          
                                                                           
     4.  Deposits and disbursements:                                       
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
     ----------------------------------------------------------------------
           08/18/05              2604.24   Balance Forward                 
      DEB  11/11/05    -232.16   2372.08   Bank Debits       M174 Expenses 
      1006 11/11/05     -21.00   2351.08   Emerald Suites    M174 Expenses 
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $111.56 VISA payment for M174 expenses         
                                                                           
     6.  Deposits Outstanding: $500.00                                     
                                                                           
     7.  Bank account balance as of 11 November 2005: 2351.08              
                                                                           
     8.  Note:  At meeting 174 the committee voted to set the meeting fee  
                for meeting 175 at $0.00 and then for future meetings at   
                $50.00 beginning with meeting 176.                         
                                                                           
