
                                                J3/05-234

Date: 25-July-2005
To:   J3
From: Bill Long
Subject: Edits for rank = 15
References: Feature j3-039, 05-144r2
--------------------------------------------------------------

Following are the edits to implement the j3-039 feature, 
allowing ranks for arrays to be greater than 7. The original
proposal is modified so that the sum of the rank and co-rank
may be <= 15, as voted at the WG5 Delft meeting.

All page and line numbers refer to j3/04-007.


EDITS

.....................................................................

In the Introduction section (page xiii), the list of new Fortran 
2008 features should include

Array ranks greater than seven.

.....................................................................

In section 1.6 Compatibility, there are no changes needed.

.....................................................................
18:5. In subsection 2.4.5, Array, in the first line of the second
paragraph, change "seven" to "fifteen".

.....................................................................
18:20+. At the end of the section 2.4.5+ added by 05-209, add:

The sum of the rank and co-rank of an object may be up to fifteen.

.....................................................................
78:14. Replace the text of constraint C541 with:

The sum of the rank and co-rank shall not exceed fifteen.

.....................................................................
108:6+. In Table 6.1:

In the second to bottom box:

In the "Rank" column, change "7" to "15"
In the Subscript bounds column, change the subscripts on the final
   j and k from "7" to "15"
In the Subscript list column, change the subscript on the final s
   from "7" to "15"
In the Subscript order value column, in the fifth line, change the
   subscripts on s and j from "7" to "15", and the subscript on d
   from "6" to "14"; in the sixth line, change the subscript on the
   first d from "5" to "13".

In the bottom (Notes) box, in the last line, change "7" to "15".

.....................................................................
353:19.  Replace the last sentence of the description of the 
SOURCE argument with:

The rank of SOURCE shall be less than 15 minus the co-rank of SOURCE.

.....................................................................
