
                                                                 J3/06-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2006
                            06-000.txt
                     Revised December 06, 2006
--------------------------------------------------------------------------
          J3 World Wide Web site URL: http://www.j3-fortran.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/06-000       Register of Documents
J3/06-001       Membership List
J3/06-002       LaTeX Document Class for J3 (see J3/02-121)
J3/06-003       J3 Member References
J3/06-004       Journal of Requirements
J3/06-005       J3 Resolutions and Responses to WG5 Resolutions
J3/06-006       Defect Report
J3/06-007       Draft Revision to Fortran Standards Document
J3/06-008       Editorial Enhancements for Future Draft Revisions
J3/06-009       Technical Proposals for Future Revisions
J3/06-010       J3 Work Plan
J3/06-011       Edit Issues
J3/06-012       Friends of J3
J3/06-013       Guidelines for Submitting J3 Papers
J3/06-014       Cumulative edits for F2008 development
J3/06-015       Completed Fortran 95 Interpretations
J3/06-016       Completed Fortran 2003 Interpretations
J3/06-017 - J3/06-100  are unassigned
--------------------------------------------------------------------------
                             II.  2006 Papers
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 175
                FAIRFAX, VIRGINIA, FEBRUARY 13 - 17, 2006
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/06-001    060122    North         Membership Standing Document update
 txt
J3/06-006A   060210    Whitlock      Outstanding Fortran Interpretations
 txt
J3/06-010    051229    Snyder        J3 Work Plan
 ps,pdf,tex,htm
J3/06-010r1  060216    Snyder        J3 Work Plan
 ps,pdf,tex,htm
J3/06-101    051111    Donev         C Interop and contiguous arrays
 txt
J3/06-101r1  060216    Donev         C Interop and contiguous arrays
 txt
J3/06-102    051124    Donev         C interop of dummy procedures
 txt
J3/06-103    051207    Ingrassia     Fortran Standard as Literature
 txt
J3/05-104    051207    Ingrassia     Bug in generic type-bound procedure
 txt                                 example
J3/06-105    051205    Donev         Type mismatch for C character
 txt                                 arguments
J3/06-106    051205    Donev         C interop of derived types with array
 txt                                 components
J3/06-107    051205    Donev         Scope of Fortran names of procedures
 txt                                 with binding labels
J3/06-108    051205    Donev         Copy in/out and contiguous arrays
 txt
J3/06-108r1  060214    Cohen         Contiguous integration-further edits
 txt
J3/06-109    051206    Snyder        Distinction between model and physi-
 ps,pdf,tex                          cal numeric representations
J3/06-110    051221    Snyder        A HERE_I_AM subroutine
 ps,pdf,tex
J3/06-111    051229    Whitlock      J3 Fortran interp letter ballot #12 -
 txt                                 due 3-Feb-2006
J3/06-112    060103    Snyder        Disassociated or deallocated actual
 ps,pdf,tex                          argument associated with nonpointer
                                     nonallocatable optional dummy argu-
                                     ment is considered not to be present
J3/06-113    060103    Snyder        Optional SUBROUTINE <name> on END
 ps,pdf,tex                          statements for module
                                     and internal subprograms
J3/06-114    060103    Snyder        ATAN with two arguments works like
 ps,pdf,tex                          ATAN2
J3/06-114r1  060215    Muxworthy     ATAN with two arguments works like
 txt                                 ATAN2
J3/06-114r2  060216    Whitlock      ATAN with two arguments works like
 txt                                 ATAN2
J3/06-115    060103    Snyder        Allow forward type for allocatable
 txt                                 components
J3/06-115r1  060214    Snyder        Allow forward type for allocatable
 txt                                 components
J3/06-116    060103    Snyder        More information about
 ps,pdf,tex                          GET_COMMAND[_ARGUMENT] failure
J3/06-117    060104    Snyder        Extend INT to LOGICAL argument
 ps,pdf,tex
J3/06-118    060120    Donev         LBOUND of array structure component
 txt
J3/06-119    060127    Snyder        Extensions to INDEX intrinsic
 ps,pdf,tex                          function
J3/06-120    060127    Donev         Atomic operations: ATOMIC construct
 txt
J3/06-121    060127    Donev         Collective assignments in CAF
 txt
J3/06-122    060127    Reid          Edits for co-arrays
 txt
J3/06-122r1  060216    Long/Reid     Edits for co-arrays
 txt
J3/06-123    060130    Cohen         Intelligent Macros - Specs and Syntax
 txt
J3/06-123r1  060214    Cohen         Intelligent Macros - Specs and Syntax
 txt
J3/06-124    060130    Ingrassia     IEEE_SUPPORT_DATATYPE vs. mathemati-
 txt                                 cal equivalence
J3/06-125    060130    Ingrassia     Value of decimal exponent for a real
 txt                                 zero value
J3/06-126    060130    Ingrassia     Formatted output of a negative real
 txt                                 zero value
J3/06-127    060130    Ingrassia     F edit descriptor with field width 0
 txt
J3/06-128    060130    Rasmussen     Specification, syntax, and edits for
 txt                                 interoperability of optional, as-
                                     sumed-shape, allocatable, and pointer
                                     dummy arguments
J3/06-128r1  060215    Rasmussen     Specification, syntax, and edits for
 txt                                 interoperability of optional, as-
                                     sumed-shape, allocatable, and pointer
                                     dummy arguments
J3/06-129    060130    Donev         Ragged allocatable/pointer co-arrays
 txt
J3/06-130    060130    Rasmussen     An Owner Computes Model for Co-Array
 txt                                 Fortran
J3/06-131    060131    Long          Edits for BITS
 txt
J3/06-132    060131    Rasmussen     Team Formation in Co-Array Fortran
 txt
J3/06-133    060205    Whitlock      Results of the J3 interp letter bal-
 txt                                 lot #12
J3/06-133r1  060216    Whitlock      Results of the J3 interp letter bal-
 txt                                 lot #12
J3/06-134    060205    Numrich       Simplification of the co-array pro-
 txt                                 posal
J3/06-135    060205    Numrich       Ragged allocatable/pointer co-arrays
 txt
J3/06-136    060214    Hendrickson   Documenting Compiler Versions
 txt,doc
J3/06-136r1  060215    Hendrickson   Documenting Compiler Versions
 txt
J3/06-137    060215    Snyder        MOLD= on ALLOCATE
 txt
J3/06-138    060216    Bleikamp      Work item J3-002
 txt
J3/06-138r1  060216    Bleikamp      Work item J3-002
 txt
J3/06-138r2  060217    Bleikamp      Work item J3-002
 txt
J3/06-139    060215    Whitlock      Recursive I/O
 txt
J3/06-139r1  060216    Whitlock      Recursive I/O
 txt
J3/06-140    060216    James         C_SIZEOF specification, syntax, and
 txt                                 edits
J3/06-140r1  060217    James         C_SIZEOF specification, syntax, and
 txt                                 edits
J3/06-141    060216    Cohen         Simplified KIND selection
 txt
J3/06-142    060216    Cohen         Edits for Intelligent Macros part 1
 txt
J3/06-143    060216    Snyder        Edits for impure elementals
 txt
J3/06-144    060216    Lueke         Serial Run-Time Error Detection and
 ppt                                 the Fortran Standard
J3/06-145    060216    Numrich       Comments on Co-Array Fortran
 ppt
J3/06-146    060216    Whitlock      Beginning a source line with a semi-
 txt                                 colon
J3/06-147    060216    Whitlock      STORAGE_SIZE
 txt
J3/06-148    060216    Hendrickson   Edits for Documenting Compiler
 txt                                 Versions
J3/06-149    060216    Snyder        Disassociated or deallocated actual
 ps,pdf,tex                          argument associated with nonpointer
                                     nonallocatable optional dummy argu-
                                     ment is considered not to be present
J3/06-150    060217    North         Meeting 175 Treasurer's Report
 txt
J3/06-151    060318    Whitlock      Meeting 175 Minutes
 txt
J3/06-152    060217    Nagle         ISO publication process
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 176
                   LAS VEGAS, NEVADA, MAY 8 - 12, 2006
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/06-006Ar2 060511    Whitlock      Outstanding Fortran Interpretations
 txt
J3/06-006T2  060511    Whitlock      Interpretations for Fortran 2003
 txt                                 Corrigendum # 2
J3/06-010r2  060512    Snyder        J3 Work Plan
 pdf,ps,tex
J3/06-012    060225    North         Friends of J3
 txt
J3/06-014    060425    Cohen         Cumulative edits for F2008 develop-
 txt                                 ment
J3/06-153    060306    Snyder        Interpretation request concerning
 txt                                 VALUE, INTENT and PURE
J3/06-154    060303    Snyder        Integrating left-hand functions
 pdf,ps,tex
J3/06-154r1  060509    Snyder        Integrating left-hand functions
 pdf,ps,tex
J3/06-154r2  060510    Snyder        Integrating left-hand functions
 pdf,ps,tex
J3/06-154r3  060511    Snyder        Integrating left-hand functions
 pdf,ps,tex
J3/06-154r4  060512    Snyder        Integrating left-hand functions
 pdf,ps,tex
J3/06-155    060303    Snyder        Defective or deficient edits in
 pdf,ps,tex                          already-passed papers
J3/06-156    060308    Snyder        Feature creep - more on disassociated
 pdf,ps,tex                          pointers and optional arguments
J3/06-157    060315    Higbie        Enhanced Readability Do and Forall
 txt,rtf                             Blocks
J3/06-157r1  060508    Whitlock      Enhanced Readability Do and Forall
 txt                                 Blocks
J3/06-157r2  060510    Whitlock      Enhanced Readability Do and Forall
 txt                                 Blocks
J3/06-158    060327    Snyder        Feature creep -- make allocatable
 pdf,ps,tex                          components optional in constructors
J3/06-158r1  060508    Snyder        Feature creep -- make allocatable
 pdf,ps,tex                          components optional in constructors
J3/06-158r2  060509    Snyder        Feature creep -- make allocatable
 pdf,ps,tex                          components optional in constructors
J3/06-159    060402    Donev         Impure ELEMENTAL integration
 txt
J3/06-160    060402    Donev         BIND(C) for internal procedures
 txt
J3/06-161    060403    Snyder        Correct C1107 and definition of ulti-
 pdf,ps,tex                          mate components
J3/06-162    060407    Snyder        Remove unnecessary I/O restriction
 pdf,ps,tex
J3/06-162r1  060508    Whitlock      Remove unnecessary I/O restriction
 txt
J3/06-162r2  060508    Whitlock      Remove unnecessary I/O restriction
 txt
J3/06-163    060419    Snyder        More work on BLOCK construct, or
 pdf,ps,tex                          inspired by it
J3/06-164    060419    Snyder        Minor correction in 16.4.1.3 Host
 pdf,ps,tex                          association
J3/06-165    060421    Muxworthy     Co-arrays to be optional
 txt
J3/06-166    060422    Donev         STORAGE_SIZE
 txt
J3/06-166r1  060509    Cohen         STORAGE_SIZE
 txt
J3/06-166r2  060509    Cohen         STORAGE_SIZE
 txt
J3/06-167    060423    Hendrickson   Edits For Documenting Compiler
 txt                                 Versions
J3/06-167r1  060507    Hendrickson   Edits For Documenting Compiler
 txt                                 Versions
J3/06-168    060424    Cohen         Intelligent Macros - Edits
 txt
J3/06-168r1  060510    Cohen         Intelligent Macros - Edits
 txt
J3/06-168r2  060510    Cohen         Intelligent Macros - Edits
 txt
J3/06-169    060424    Cohen         Clause 5 rewrite preliminary results
 ps
J3/06-169r1  060511    Cohen         Clause 5 rewrite preliminary results
 ps,pdf
J3/06-170    060424    Cohen         Clause 5 rewrite change list
 txt
J3/06-171    060424    Donev         Specification, syntax, and edits for
 txt                                 interoperability of optional, as-
                                     sumed-shape, allocatable, and pointer
                                     dummy arguments
J3/06-172    060424    Snyder        Feature creep -- regularization of
 txt                                 DATA
J3/06-172r1  060508    Snyder        Feature creep -- regularization of
 txt                                 DATA
J3/06-172r2  060508    Snyder        Feature creep -- regularization of
 txt                                 DATA
J3/06-173    060424    Snyder        Interpretation request concerning
 txt                                 DATA
J3/06-173r1  060425    Snyder        Interpretation request concerning
 txt                                 DATA
J3/06-173r2  060508    Cohen         Interpretation request concerning
 txt                                 DATA
J3/06-174    060424    Long          Edits for co-arrays
 txt
J3/06-174r1  060509    Long          Edits for co-arrays
 txt
J3/06-174r2  060510    Long          Edits for co-arrays
 txt
J3/06-174r3  060511    Long          Edits for co-arrays
 txt
J3/06-175    060424    Long          Edits for BITS
 txt
J3/06-175r1  060511    Long          Edits for BITS
 txt
J3/06-175r2  060512    Long          Edits for BITS
 txt
J3/06-176    060502    Snyder        Technical Notes etc. in 06-014r1
 pdf,ps,tex
J3/06-177    060503    Cohen         More editorial changes
 txt
J3/06-177r1  060511    Cohen         More editorial changes
 txt
J3/06-178    060508    Nagle         OWG Liaison Charge
 txt
J3/06-179    060508    Nagle         Reply to DARPA (Project of Drs. Leuke
 txt                                 & Gordon)
J3/06-179r1  060509    Nagle         Reply to DARPA (Project of Drs. Leuke
 txt                                 & Gordon)
J3/06-179r2  060510    Nagle         Reply to DARPA (Project of Drs. Leuke
 txt                                 & Gordon)
J3/06-180    060508    Long          Co-arrays to be required
 txt
J3/06-181    060510    Hendrickson   Edits for FINDLOC intrinsic
 txt
J3/06-181r1  060511    Hendrickson   Edits for FINDLOC intrinsic
 txt
J3/06-182    060512    North         Meeting 176 Treasurer's Report
 txt
J3/06-183    060620    Whitlock      Meeting 176 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 177
                 LAS VEGAS, NEVADA, August 14 - 18, 2006
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/06-006T2r1060716    Whitlock      Interpretations for Fortran 2003
 txt                                 Corrigendum # 2
J3/06-007    060711    Cohen         Draft Revision to Fortran Standards
 txt,ps,pdf                          Document
J3/06-011    060718    Cohen         Editor's list of unresolved technical
 txt                                 issues
J3/06-014r1  060630    Cohen         Cumulative edits for F2008 develop-
 txt                                 ment
J3/06-184    060626    Celorio       FORmula TRANslation improvements
 txt,doc                             Mathematical Assigment Expressions
                                     Legibility
J3/06-185    060718    Cohen         Editor's report for J3/06-007 prepar-
 txt                                 ation
J3/06-186    060513    Snyder        Oh No! Not more left hand functions!
 txt,ps,pdf,tex
J3/06-186r1  060801    Snyder        Oh No! Not more left hand functions!
 txt,ps,pdf,tex
J3/06-187    060516    Snyder        Integration (feature creep?): flesh-
 txt,ps,pdf,tex                      ing out DO CONCURRENT functionality
J3/06-188    060604    Snyder        Comments on and related to Clause 2
 txt,ps,pdf,tex
J3/06-188r1  060817    Whitlock      Comments on and related to Clause 2
 txt
J3/06-189    060516    Snyder        Are critical sections good enough?
 txt,ps,pdf,tex
J3/06-190    060713    Snyder        Unresolved technical issues 1 and 2
 txt,ps,pdf,tex
J3/06-191    060713    Snyder        Comments on Clause 7
 txt,pdf,tex
J3/06-191r1  060816    Hendrickson   Comments on Clause 7
 txt
J3/06-191r2  060817    Hendrickson   Comments on Clause 7
 txt
J3/06-192    060713    Snyder        Comments on Clause 8
 txt,ps,pdf,tex
J3/06-192r1  060814    Snyder        Comments on Clause 8
 ps,pdf,tex
J3/06-193    060724    Snyder        Comments on Clause 12
 txt,ps,pdf,tex
J3/06-193r1  060814    Snyder        Comments on Clause 12
 ps,pdf,tex
J3/06-194    060713    Snyder        Comments on Clause 13
 txt,ps,pdf,tex
J3/06-194r1  060816    Snyder        Comments on Clause 13
 pdf,tex
J3/06-195    060713    Snyder        Unresolved technical issue 25
 txt,ps,pdf,tex
J3/06-196    060713    Snyder        Questions about DO CONCURRENT
 txt,ps,pdf,tex
J3/06-197    060713    Snyder        Comments on Annex D
 txt,ps,pdf,tex
J3/06-198    060715    Snyder        Unresolved technical issue 37
 ps,pdf,tex
J3/06-199    060717    Snyder        Comments on Subclause 9
 txt,ps,pdf,tex
J3/06-200    060723    Donev         Interop TR: Binary Compatibility, TKR
 txt                                 Genericity and Character strings
J3/06-201    060723    Donev         Impure ELEMENTAL integration
 txt
J3/06-201r1  060731    Donev         Impure ELEMENTAL integration
 txt
J3/06-202    060723    Donev         BIND(C) for internal procedures
 txt
J3/06-202r1  060731    Donev         BIND(C) for internal procedures
 txt
J3/06-203    060720    Snyder        Comments on Clause 10
 txt,ps,pdf,tex
J3/06-204    060723    Snyder        Comments on Clause 11
 txt,ps,pdf,tex
J3/06-205    060724    Snyder        Ultimate components
 txt,ps,pdf,tex
J3/06-205r1  060816    Hendrickson   Ultimate components
 txt
J3/06-206    060724    Snyder        Comments on Clauses 4 and 16
 txt,ps,pdf,tex
J3/06-207    060725    Snyder        Comments on C1107 and similar issues
 txt,ps,pdf,tex
J3/06-207r1  060817    Snyder        Comments on C1107 and similar issues
 ps,pdf,tex
J3/06-208    060728    Donev         C_LOC and contiguous arrays
 txt
J3/06-208r1  060731    Donev         C_LOC and contiguous arrays
 txt
J3/06-208r2  060805    Donev         C_LOC and contiguous arrays
 txt
J3/06-208r3  060805    James         C_LOC and contiguous arrays
 txt
J3/06-208r4  060816    James         C_LOC and contiguous arrays
 txt
J3/06-209    060728    Donev         Pending interps for integration
 txt
J3/06-210    060728    Donev         Notes on clauses 1-7 of F2008 draft
 txt
J3/06-210r1  060731    Donev         Notes on clauses 1-7 of F2008 draft
 txt
J3/06-210r2  060817    Bleikamp      Notes on clauses 1-7 of F2008 draft
 txt
J3/06-211    060612    Snyder        Comments on the index
 txt,ps,pdf,tex
J3/06-211r1  060815    Snyder        Comments on the index
 txt
J3/06-212    060728    Long          C1 : backward compatibility
 txt
J3/06-212r1  060816    Long          C1 : backward compatibility
 txt
J3/06-213    060728    Long          C4 - UTI 14, 15 : definition of bits
 txt                                 compatible / TKR
J3/06-214    060728    Long          C4 - UTI 16 : bits compatible / TK
 txt                                 compatible
J3/06-215    060728    Long          C4 - UTI 17 : generic resolution /
 txt                                 moving TKR
J3/06-216    060728    Long          C4 - UTI 18 : variable length bit
 txt                                 strings
J3/06-217    060728    Long          C4 - UTI 19 : interfaces for bits
 txt                                 dummy arguments
J3/06-218    060728    Long          C8 - UTI 25 : CONCURRENT iteration
 txt
J3/06-219    060728    Long          C10 - UTI 45, 46, 47 : bits input
 txt                                 with I format
J3/06-219r1  060816    Ingrassia     C10 - UTI 45, 46, 47 : bits input
 txt                                 with I format
J3/06-219r2  060817    Ingrassia     C10 - UTI 45, 46, 47 : bits input
 txt                                 with I format
J3/06-220    060728    Long          C10 - UTI 48 : List-directed bits
 txt                                 output
J3/06-220r1  060816    Ingrassia     C10 - UTI 48 : List-directed bits
 txt                                 output
J3/06-220r2  060817    Long          C10 - UTI 48 : List-directed bits
 txt                                 output
J3/06-221    060728    Long          C12 - UTI 52, 53 : bits pointer and
 txt                                 argument association
J3/06-221r1  060810    Long          C12 - UTI 52 : bits pointer and
 txt                                 argument association
J3/06-222    060728    Long          C13 - UTI 60, 62, 65 : KIND arguments
 txt
J3/06-222r1  060815    Donev         C13 - UTI 60, 62, 65 : KIND arguments
 txt
J3/06-223    060728    Long          C13 - UTI 61 : BITS_KIND
 txt
J3/06-224    060728    Long          C13 - UTI 64 : EOSHIFT
 txt
J3/06-225    060728    Long          C13 - UTI 66 : LOGICAL
 txt
J3/06-226    060728    Long          C13 - UTI 67, 68 : MERGE_BITS
 txt
J3/06-226r1  060815    Donev         C13 - UTI 67, 68 : MERGE_BITS
 txt
J3/06-227    060728    Long          C13 - UTI 70 : RANDOM_NUMBER
 txt
J3/06-228    060728    Long          C13 - UTI 71, 72 : SHIFTA
 txt
J3/06-229    060728    Long          C13 : misc edits
 txt
J3/06-230    060728    Long          C15 - UTI 74 : C names for BITS kinds
 txt
J3/06-230r1  060816    Long          C15 - UTI 74 : C names for BITS kinds
 txt
J3/06-231    060728    Long          C16 - UTI 75 : endian ordering
 txt
J3/06-231r1  060814    Long          C16 - UTI 75 : endian ordering
 txt
J3/06-232    060728    Long          C16 - UTI 76 : definition of
 txt                                 associated objects
J3/06-232r1  060814    Long          C16 - UTI 76 : definition of
 txt                                 associated objects
J3/06-232r2  060815    Long          C16 - UTI 76 : definition of
 txt                                 associated objects
J3/06-232r3  060817    Long          C16 - UTI 76 : definition of
 txt                                 associated objects
J3/06-233    060728    Long          C16 - UTI 77 : bits storage
 txt                                 association
J3/06-233r1  060815    Long          C16 - UTI 77 : bits storage
 txt                                 association
J3/06-234    060728    Long          CC : Annex C error
 txt
J3/06-235    060731    Long/Reid     Issues 1-2 : program and images
 txt
J3/06-235r1  060816    Long/Reid     Issues 1-2 : program and images
 txt
J3/06-236    060731    Long/Reid     Issues 3-6 : image termination
 txt
J3/06-236r1  060816    Long/Reid     Issues 3-6 : image termination
 txt
J3/06-237    060731    Long/Reid     Issue 7 : co-dimension definition
 txt
J3/06-238    060731    Long/Reid     Issues 8-10 : allocatable co-arrays
 txt                                 and SAVE
J3/06-238r1  060816    Long/Reid     Issues 8-10 : allocatable co-arrays
 txt                                 and SAVE
J3/06-239    060731    Long/Reid     Issue 12 : co-bounds definition
 txt
J3/06-240    060731    Long/Reid     Issue 13 : co-array-spec semantics
 txt
J3/06-241    060731    Long/Reid     Issues 20, 23 : co-indexed variable
 txt
J3/06-242    060731    Long/Reid     Issue 21 : co-subscripts mapping
 txt
J3/06-243    060731    Long/Reid     Issue 22 : co-arrays and type
 txt                                 extension
J3/06-244    060731    Long/Reid     Issue 24 : co-array polymorphic
 txt                                 assignment
J3/06-245    060731    Long/Reid     Issues 26-32 : STOP
 txt
J3/06-245r1  060817    Long/Reid     Issues 26-32 : STOP
 txt
J3/06-246    060731    Long/Reid     Issue 34 : pointer components,
 txt                                 notation
J3/06-247    060731    Long/Reid     Issue 35 : team formation
 txt
J3/06-247r1  060816    Donev         Issue 35 : team formation
 txt
J3/06-248    060731    Long/Reid     Issue 36 : co-indexed image sets
 txt
J3/06-249    060731    Long/Reid     Issue 37 : sync_memory Note
 txt
J3/06-250    060731    Long/Reid     Issue 38 : error without stat=
 txt
J3/06-251    060731    Long/Reid     Issue 39 : local units
 txt
J3/06-252    060731    Long/Reid     Issue 40 : INQUIRE(TEAM=) and
 txt                                 TEAM_IMAGES
J3/06-252r1  060817    Donev         Issue 40 : INQUIRE(TEAM=) and
 txt                                 TEAM_IMAGES
J3/06-252r2  060818    Donev         Issue 40 : INQUIRE(TEAM=) and
 txt                                 TEAM_IMAGES
J3/06-253    060729    Snyder        Comment on IEEE_VALUE
 txt,ps,pdf,tex
J3/06-254    060731    Cohen         BLOCK construct fixes
 txt
J3/06-254r1  060818    Cohen         BLOCK construct fixes
 txt
J3/06-255    060731    Cohen         Argument association restructuring
 ps,pdf
J3/06-256    060731    Cohen         Clause 12 niggles
 txt
J3/06-256r1  060816    Cohen         Clause 12 niggles
 txt
J3/06-256r2  060816    Cohen         Clause 12 niggles
 txt
J3/06-257    060801    Long/Reid     Issue 41 : unit connection
 txt
J3/06-258    060801    Long/Reid     Issues 42-43 : pre-connected units
 txt
J3/06-259    060801    Long/Reid     Issue 44 : NEXTREC= and TEAM=
 txt
J3/06-260    060801    Long/Reid     Issue 54 : allocatable co-array
 txt                                 component argument
J3/06-261    060801    Long/Reid     Issue 56 : definition of 'collective'
 txt
J3/06-262    060801    Long/Reid     Issue 57 : definition of 'implicit
 txt                                 team synchronization'
J3/06-262r1  060817    Long/Reid     Issue 57 : definition of 'implicit
 txt                                 team synchronization'
J3/06-263    060801    Donev         Notes on clauses 8-13 of F2008 draft
 txt
J3/06-263r1  060803    Donev         Notes on clauses 8-13 of F2008 draft
 txt
J3/06-264    060801    Long/Reid     Issue 58 : FORM_TEAM Note
 txt
J3/06-264r1  060816    Long/Reid     Issue 58 : FORM_TEAM Note
 txt
J3/06-265    060801    Long/Reid     Issue 59 : THIS_IMAGE
 txt
J3/06-265r1  060816    Long/Reid     Issue 59 : THIS_IMAGE
 txt
J3/06-266    060801    Long/Reid     Issue 63 : FORM_TEAM synchronization
 txt
J3/06-267    060801    Long/Reid     Issue 69 : log2_images / rem_images
 txt
J3/06-268    060801    Long/Reid     Issue 79 : copy in/out prohibition
 txt                                 for co-array dummies
J3/06-269    060803    Long/Reid     Issues 49,50,51,55 : co-indexed act-
 txt                                 ual arguments
J3/06-270    060803    Long/Reid     Issue 73 : IMAGE_TEAM constraints
 txt
J3/06-270r1  060816    Long/Reid     Issue 73 : IMAGE_TEAM constraints
 txt
J3/06-270r2  060817    Long/Reid     Issue 73 : IMAGE_TEAM constraints
 txt
J3/06-271    060803    Long/Reid     Issue 78 : scope of image indices
 txt
J3/06-272    060803    Donev         Notes on clauses 14-16 of F2008 draft
 txt
J3/06-272r1  060815    James         Notes on clauses 14-16 of F2008 draft
 txt
J3/06-273    060810    Hendrickson   Macros, kinds, integration, and
 txt                                 feature creep
J3/06-274    060810    Hendrickson   typos and editorial suggestions for
 txt                                 INTRO to clause 4, 6, and 12
J3/06-274r1  060814    Hendrickson   typos and editorial suggestions for
 txt                                 INTRO to clause 4, 6, and 12
J3/06-274r2  060815    Hendrickson   typos and editorial suggestions for
 txt                                 INTRO to clause 4, 6, and 12
J3/06-275    060810    Hendrickson   clause 2 problems
 txt
J3/06-275r1  060814    Hendrickson   clause 1 and 2 problems
 txt
J3/06-275r2  060815    Hendrickson   clause 1 and 2 problems
 txt
J3/06-276    060810    Hendrickson   clause 3 problems
 txt
J3/06-276r1  060816    Hendrickson   clause 3 problems
 txt
J3/06-277    060810    Hendrickson   macros
 txt
J3/06-278    060810    Hendrickson   clause 4 problems
 txt
J3/06-279    060810    Hendrickson   clause 6 problems
 txt
J3/06-280    060809    Rasmussen     Removal of the restrict keyword in
 txt                                 the C header file, FDesc.h
J3/06-280r1  060815    Long          Removal of the restrict keyword in
 txt                                 the C header file, FDesc.h
J3/06-280r2  060816    Long          Removal of the restrict keyword in
 txt                                 the C header file, FDesc.h
J3/06-281    060810    Long          C5 : bits/equivalence
 txt
J3/06-282    060810    Long          C9 : minor editorial issues
 txt
J3/06-283    060815    Long          Reply to 06-184
 txt
J3/06-284    060815    Snyder        Feature creep suggestions for Clause
 pdf,ps,tex                          12
J3/06-285    060815    Snyder        Reorganization of "Procedures Defined
 pdf,ps,tex                          by Subprograms"
J3/06-286    060815    Donev         Clarifications of SYNC, QUERY
 txt
J3/06-287    060816    James         Response to 06-200 about the C
 txt                                 Interop TR
J3/06-288    060816    Donev         Straw votes for 06-245
 txt
J3/06-289    060818    Snyder        Bank account resolutions
 txt
J3/06-290    060818    North         Meeting 177 Treasurer's Report
 txt
J3/06-291    061023    Whitlock      Meeting 177 Minutes
 txt
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 178
                LAS VEGAS, NEVADA, November 13 - 17, 2006
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/06-001r1  061028    North         Membership List
 txt
J3/06-007r1  060925    Cohen         Draft Revision to Fortran Standards
 txt,ps,pdf                          Document
J3/06-010r3  060920    Snyder        J3 Work Plan
 ps,pdf,tex,htm
J3/06-011r1  060921    Cohen         Editor's list of unresolved technical
 txt                                 issues
J3/06-012r1  061028    North         Friends of J3
 txt
J3/06-013    061030    Nagle         Guidelines for Submitting J3 Papers
 txt
J3/06-013r1  061117    Nagle         Guidelines for Submitting J3 Papers
 txt
J3/06-292    060824    Maine         Misleading text in Note 15.17
 txt
J3/06-293    060921    Cohen         Editor's report on J3/06-007r1
 txt                                 production
J3/06-294    060921    Cohen         Changes to standing document 06-011
 txt
J3/06-295    060905    Snyder        Integrating "disassociated actual
 pdf,tex                              means absent dummy"
J3/06-296    060920    Snyder        Comments on Clause 7
 pdf,tex
J3/06-296r1  061113    Snyder        Comments on Clause 7
 ps,pdf,tex
J3/06-296r2  061115    Snyder        Comments on Clause 7
 ps,pdf,tex
J3/06-297    060926    Snyder        Comment on IEEE_VALUE --- revision of
 txt,pdf,tex                         06-253
J3/06-297r1  061114    Hendrickson   Comment on IEEE_VALUE --- revision of
 txt                                 06-253
J3/06-298    060926    Snyder        Feature creep suggestions for Clause
 pdf,tex                             12 --- revision of 06-284
J3/06-298r1  061114    Snyder        Correct minor problem with statement
 ps,pdf,tex                          functions
J3/06-299    060926    Snyder        Reorganization of "Procedures defined
 pdf,tex                             by subprogams"
J3/06-300    060926    Snyder        General editorial remarks
 pdf,tex
J3/06-301    060926    Snyder        Comments on the Introduction
 pdf,tex
J3/06-302    060926    Snyder        Comments on Clause 1
 pdf,tex
J3/06-303    060926    Snyder        Comments on Clause 2
 pdf,tex
J3/06-303r1  061114    Snyder        Comments on Clause 2
 ps,pdf,tex
J3/06-304    060927    Snyder        Comments on Clause 3
 pdf,tex
J3/06-304r1  061114    Snyder        Comments on Clause 3
 ps,pdf,tex
J3/06-305    060927    Snyder        Comments on Clause 8
 pdf,tex
J3/06-305r1  061115    Long          Edits for Clause 8
 txt
J3/06-305r2  061116    Long          Edits for Clause 8
 txt
J3/06-306    060927    Snyder        Comments on Clause 12
 pdf,tex
J3/06-306r1  061108    Snyder        Comments on Clause 12
 ps,pdf,tex
J3/06-306r2  061114    Wallin/Donev  Comments on Clause 12
 txt
J3/06-306r3  061116    Wallin/Donev  Comments on Clause 12
 txt
J3/06-306r4  061117    Wallin/Donev  Comments on Clause 12
 txt
J3/06-307    060927    Snyder        Comments on Clause 4
 pdf,tex
J3/06-307r1  061114    Snyder        Comments on Clause 4
 ps,pdf,tex
J3/06-307r2  061115    Snyder        Comments on Clause 4
 ps,pdf,tex
J3/06-308    061006    Snyder        Comments on Clause 5
 pdf,tex
J3/06-308r1  061114    Snyder        Comments on Clause 5
 ps,pdf,tex
J3/06-308r2  061115    Snyder        Comments on Clause 5
 ps,pdf,tex
J3/06-309    061008    Snyder        Comments on Clause 6
 pdf,tex
J3/06-309r1  061113    Snyder        Comments on Clause 6
 ps,pdf,tex
J3/06-310    061010    Snyder        UTI 081
 pdf,tex
J3/06-311    061015    Snyder        Further (ultimate?) generalization of
 pdf,tex                             rank remapping
J3/06-312    060926    Snyder        Reorganization of Subclause 7.1
 pdf,tex
J3/06-313    061024    Snyder        Feature creep postponed from 177
 ps,pdf,tex
J3/06-313r1  061101    Snyder        Feature creep postponed from 177
 ps,pdf,tex
J3/06-314    061024    Nagle         "get kinds" feature
 txt
J3/06-315    061024    Long/Reid     Issue 7, co-dimension
 txt
J3/06-316    061024    Long/Reid     Issues 20 & 23, intrinsic assignment
 txt
J3/06-317    061024    Long/Reid     Issues 42 & 43, teams for preconnect-
 txt                                 ed units
J3/06-317r1  061024    Donev         Issues 42 & 43, teams for preconnect-
 txt                                 ed units
J3/06-317r2  061115    Donev         Issues 42 & 43, teams for preconnect-
 txt                                 ed units
J3/06-317r3  061116    Donev         Issues 42 & 43, teams for preconnect-
 txt                                 ed units
J3/06-318    061024    Long/Reid     Issue 44, NEXTREC= annd TEAM=
 txt
J3/06-319    061024    Long/Reid     Issues 49,50,51,55: co-indexed actual
 txt                                 arguments
J3/06-319r1  061024    Donev         Issues 49,50,51,55: co-indexed actual
 txt                                 arguments
J3/06-319r2  061115    Donev         Issues 49,50,51,55: co-indexed actual
 txt                                 arguments
J3/06-319r3  061116    Donev         Issues 49,50,51,55: co-indexed actual
 txt                                 arguments
J3/06-320    061024    Long/Reid     Issue 54, actual co-array argument
 txt
J3/06-321    061024    Long/Reid     Issue 63, FORM_TEAM synchronization
 txt
J3/06-321r1  061114    Donev         Issue 63, FORM_TEAM synchronization
 txt
J3/06-321r2  061115    Donev         Issue 63, FORM_TEAM synchronization
 txt
J3/06-322    061024    Long/Reid     Issue 87, NULL_IMAGE_TEAM
 txt
J3/06-322r1  061030    Donev         Issues 86, 87, 90 and 73. SYNC TEAM,
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM
J3/06-322r2  061108    Donev         Issues 86, 87, 90 and 73. SYNC TEAM,
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM
J3/06-322r3  061115    Donev         Issues 86, 87, 90 and 73. SYNC TEAM,
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM
J3/06-322r4  061116    Donev         Issues 86, 87, 90 and 73. SYNC TEAM,
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM
J3/06-323    061024    Long          Issue 75, endian ordering
 txt
J3/06-323r1  061114    Long/Whitlock Issue 75, endian ordering
 txt
J3/06-324    061025    Long          Issue 16, bits compatible term
 txt
J3/06-325    061025    Long          Issue 61, BITS_KIND result
 txt
J3/06-326    061025    Long          Issue 76, bits definition status
 txt
J3/06-326r1  061114    Long          Issue 76, bits definition status
 txt
J3/06-327    061025    Long          Issue 77, bits storage sequence
 txt
J3/06-327r1  061114    Long          Issue 77, bits storage sequence
 txt
J3/06-328    061025    Donev         Unresolved Issue 081: MOLD
 txt
J3/06-329    061027    Donev         Clarifications for SYNC ALL/IMAGES
 txt                                 and QUERY
J3/06-329r1  061116    Donev         Clarifications for SYNC ALL/IMAGES
 txt                                 and QUERY
J3/06-330    061027    Donev         Integration of autotargetting and
 txt                                 contiguous rank remapping
J3/06-331    061029    Nagle         List Processor Dependencies in an
 txt                                 Annex
J3/06-331r1  061113    Nagle         List Processor Dependencies in an
 txt                                 Annex
J3/06-331r2  061114    Nagle         List Processor Dependencies in an
 txt                                 Annex
J3/06-331r3  061115    Nagle         List Processor Dependencies in an
 txt                                 Annex
J3/06-331r4  061116    Nagle         List Processor Dependencies in an
 txt                                 Annex
J3/06-332    061030    Donev         UTI 079: Copy in/out and co-array
 txt                                 dummies
J3/06-332r1  061116    Donev         UTI 079: Copy in/out and co-array
 txt                                 dummies
J3/06-333    061030    Donev         IS_CONTIGUOUS
 txt
J3/06-334    061030    Donev         Co-indexed procedure references
 txt
J3/06-335    061030    Donev         Unresolved Issue 010: SAVE and module
 txt                                 co-arrays
J3/06-336    061030    Donev         Unresolved Issue 085:
 txt                                 FORM_TEAM/TEAM_IMAGES polishing
J3/06-336r1  061107    Donev         Unresolved Issue 085:
 txt                                 FORM_TEAM/TEAM_IMAGES polishing
J3/06-336r2  061115    Donev         Unresolved Issue 085:
 txt                                 FORM_TEAM/TEAM_IMAGES polishing
J3/06-337    061030    Donev         Unresolved Issue 089: Pointer
 txt                                 subcomponents of co-arrays
J3/06-337r1  061108    Donev/Reid    Unresolved Issue 089: Pointer
 txt                                 subcomponents of co-arrays
J3/06-338    061030    Long          Issues 5,6, STOP semantics
 txt
J3/06-338r1  061116    Long          Issues 5,6, STOP semantics
 txt
J3/06-339    061031    Hendrickson   Clause 4 problems
 txt
J3/06-339r1  061103    Hendrickson   Clause 4 problems
 txt
J3/06-339r2  061114    Cohen         Clause 4 problems
 txt
J3/06-340    061031    Hendrickson   Clause 4 BITS problems
 txt
J3/06-340r1  061114    Cohen         Clause 4 BITS problems
 txt
J3/06-341    061031    Hendrickson   Clause 6 problems
 txt
J3/06-341r1  061103    Hendrickson   Clause 6 problems
 txt
J3/06-341r2  061115    Cohen         Clause 6 problems
 txt
J3/06-342    061031    Hendrickson   Co-arrays and processor dependent
 txt                                 order
J3/06-343    061031    Donev         Notes on Clause 3
 txt
J3/06-343r1  061115    Cohen         Notes on Clause 3
 txt
J3/06-343r2  061116    Cohen         Notes on Clause 3
 txt
J3/06-344    061031    Donev         Notes on Clause 4 (and 2)
 txt
J3/06-344r1  061115    Cohen         Notes on Clause 4 (and 2)
 txt
J3/06-345    061031    Donev         Notes on Clause 5
 txt
J3/06-345r1  061103    Donev         Notes on Clause 5
 txt
J3/06-345r2  061115    Cohen         Notes on Clause 5
 txt
J3/06-346    061031    Donev         Notes on Clause 6
 txt
J3/06-346r1  061116    Snyder/Donev  Notes on Clause 6
 txt
J3/06-347    061031    Donev         Notes on Clause 7
 txt
J3/06-347r1  061116    Cohen         Notes on Clause 7
 txt
J3/06-348    061031    Donev         Notes on Clause 8
 txt
J3/06-348r1  061115    Donev         Notes on Clause 8
 txt
J3/06-348r2  061116    Donev         Notes on Clause 8
 txt
J3/06-349    061031    Donev         Notes on Clause 9
 txt
J3/06-349r1  061113    Donev         Notes on Clause 9
 txt
J3/06-349r2  061114    Donev         Notes on Clause 9
 txt
J3/06-350    061031    Donev         Notes on Clause 12
 txt
J3/06-350r1  061103    Donev         Notes on Clause 12
 txt
J3/06-350r2  061114    Donev         Notes on Clause 12
 txt
J3/06-350r3  061115    Donev         Notes on Clause 12
 txt
J3/06-350r4  061116    Donev         Notes on Clause 12
 txt
J3/06-351    061031    Donev         Notes on Clause 13
 txt
J3/06-351r1  061113    Hendrickson   Notes on Clause 13
 txt
J3/06-351r2  061114    Hendrickson/  Notes on Clause 13
 txt                   Donev
J3/06-352    061102    Donev         BIND(C) for internal procedures
 txt
J3/06-352r1  061108    Donev         BIND(C) for internal procedures
 txt
J3/06-352r2  061115    Whitlock      BIND(C) for internal procedures
 txt
J3/06-352r3  061116    Whitlock      BIND(C) for internal procedures
 txt
J3/06-353    061103    Hendrickson   Clause 5 Contiguous
 txt
J3/06-353r1  061116    Cohen         Clause 5 Contiguous
 txt
J3/06-354    061103    Hendrickson   Clause 7 Bit relational operations
 txt
J3/06-355    061103    Hendrickson   Clause 13 Typos
 txt
J3/06-356    061103    Hendrickson   Clause 13 Misc. issues
 txt
J3/06-356r1  061114    Hendrickson   Clause 13 Misc. issues
 txt
J3/06-356r2  061115    Hendrickson   Clause 13 Misc. issues
 txt
J3/06-357    061103    Hendrickson   Clause 13 Co-array issues
 txt
J3/06-357r1  061115    Hendrickson   Clause 13 Co-array issues
 txt
J3/06-357r2  061116    Hendrickson   Clause 13 Co-array issues
 txt
J3/06-358    061103    Hendrickson   Clause 13 Bits issues
 txt
J3/06-358r1  061115    Hendrickson   Clause 13 Bits issues
 txt
J3/06-358r2  061116    Hendrickson   Clause 13 Bits issues
 txt
J3/06-359    061103    Hendrickson   Clause 13 Integrating BITS with
 txt                                 LOGICAL
J3/06-360    061106    Hendrickson   Clause 3.  Macros, kinds, and feature
 txt                                 creep
J3/06-360r1  061116    Hendrickson   Clause 3.  Macros, kinds, and feature
 txt                                 creep
J3/06-361    061108    Long/Reid     Issue 39: unit connection and teams
 txt
J3/06-362    061108    Long/Reid     Issue 88: CLOSE image control
 txt
J3/06-363    061108    Long          Issue 83: ENTRY restrictions
 txt
J3/06-363r1  061113    Long          Issue 83: ENTRY restrictions
 txt
J3/06-363r2  061114    Long          Issue 83: ENTRY restrictions
 txt
J3/06-364    061108    Long          Bits literal constants
 txt
J3/06-365    061108    Long          Issue 33: stop codes
 txt
J3/06-365r1  061113    Long          Issue 33: stop codes
 txt
J3/06-366    061109    Bleikamp      interp F03/0048
 txt
J3/06-366r1  061115    Bleikamp      interp F03/0048
 txt
J3/06-366r2  061116    Bleikamp      interp F03/0048
 txt
J3/06-367    061109    Bleikamp      interp F03/0049
 txt
J3/06-367r1  061115    Bleikamp      interp F03/0049
 txt
J3/06-368    061109    Bleikamp      interp F03/0050
 txt
J3/06-369    061109    Bleikamp      interp F03/0051
 txt
J3/06-369r1  061115    Bleikamp      interp F03/0051
 txt
J3/06-370    061109    Ingrassia     A problem program for BIND(C) for
 txt                                 internal procedures
J3/06-371    061110    Hendrickson   Clause 14, IEEE_TYPES
 txt
J3/06-371r1  061115    Hendrickson   Clause 14, IEEE_TYPES
 txt
J3/06-372    061110    Ingrassia     IEEE rounding
 txt
J3/06-373    061111    Bader         Extension of IMPORT statement
 txt
J3/06-374    061116    Snyder        Interpretation concerning finaliza-
 txt                                 tion
J3/06-375    061113    Snyder        Correct a defect in intrinsic
 ps,pdf,tex                          assignment
J3/06-376    061114    Cohen         NAMELIST,EQUIVALENCE, SAVE, and
 txt                                 BLOCK
J3/06-376r1  061115    Cohen         NAMELIST,EQUIVALENCE, SAVE, and
 txt                                 BLOCK
J3/06-377    061114    Donev         Technical questions on Clause 12
 txt
J3/06-377r1  061116    Donev         Technical questions on Clause 12
 txt
J3/06-377r2  061117    Donev         Technical questions on Clause 12
 txt
J3/06-378    061116    Snyder        Module variables and common retain
 ps,pdf,tex                          state
J3/06-379    061116    Snyder        Repair CO_UBOUND
 ps,pdf,tex
J3/06-380    061116    Cohen         Macro Assignment SSE
 txt
J3/06-381    061127    North         Meeting 178 Treasurer's Report
 txt
J3/06-382    061211    Whitlock      Meeting 178 Minutes
 txt
--------------------------------------------------------------------------
