
                                                                 J3/06-150

     Date:    16 February 2006
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 175 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   Mallory North
         Ian Chivers                        Robert Numrich
         Malcolm Cohen                      Craig Rasmussen
         Aleksandar Donev                   John Reid
         Dick Hendrickson                   Jane Sleightholme
         Michael Ingrassia                  Van Snyder
         Rob James                          Masayuki Takata
         Bill Long                          Matthijs van Waveren
         Glenn Lueke                        John Wallin
         Jeanne T. Martin                   Wolfgang Walter
         David Muxworthy                    Stan Whitlock
         Dan Nagle

     2.  Meeting fees received: $00.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 511.58
                            Expendable Supplies:         $   0.00
                            Transportation:              $ 450.00
                                                           ------
                            Total Meeting 175 Expenses:  $ 961.58

     4.  Deposits and disbursements:
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
     ----------------------------------------------------------------------
           11/11/05              2351.08   Balance Forward
      DEP  11/16/05     500.00   2851.08   Deposit           M174 Fees
      EFT  11/18/05    -111.56   2739.52   Visa payment      M174 Expenses
     1007  12/07/05    -150.00   2589.52   Scenic America    M175 Bus
     1008  02/02/06    -300.00   2289.52   Scenic America    M175 Bus
     ----------------------------------------------------------------------

     5.  Debts outstanding: $511.58 Visa payment for M175 expenses

     6.  Deposits Outstanding: $0.00

     7.  Bank account balance as of 17 February 2006: $2289.52

     8.  Note:  At meeting 174 the committee voted to set the meeting fee
                for meeting 175 at $0.00 and then for future meetings at
                $50.00 beginning with meeting 176.
