
                                                                   J3/06-188r1

To:      J3
From:    Stan Whitlock
Subject: Comments on and related to Clause 2
Date:    17-Aug-2006

Group A recommendations are preceded by ">>" below.

1. [11:22-24,50-51, 14:9]---------------------------------------------------
[The only reason to have <end. . . > be part of <action-stmt>, and then have
 constraint C201, is to be able to say at [14:8-9] "The executable statements
 are all of those that make up the syntactic class <executable-construct>. It
 would be simpler to remove the otherwise unused syntax rules and remove or
 simplify the six (!) constraints that prevent their application, and simply
 list the syntax terms in the description of executable statements. Editor:
 Delete <end. . . > from <action-stmt> and delete C201.  Then add ", plus
 <end-program-stmt>, <end-function-stmt> and <end-subroutine-stmt>" at the end
 of [13:26].]

>> Group A disagrees - edit not made

2. [14:1+]----------------------------------------------------------------
[Does 2.3 need a new 2.3.1 for its first paragraph?]

>>  No - edit not made

3. [14:2]----------------------------------------------------------------
[The first sentence of 2.3 belongs in 2.3.1; put it at [14:6], making it the
 first sentence.]

>> Group A disagrees - edit not made

3. [14:3-4]--------------------------------------------------------------
[The second sentence of 2.3 duplicates the first sentence of 2.3.2. Delete it.
 Thereby, 2.3 becomes empty so a new 2.3.1 becomes unnecessary.]

>> Group A disagrees - edit not made

4. [14:2-15:1-]------------------------------------------------------------
[Subclause 2.3.2 has nothing to do with Execution concepts. It belongs at
 [12:2+], and probably not as a separate subclause.]

>> Group A disagrees - edit not made

5. [15:Table 2.2]--------------------------------------------------------
[Two possibilities: Editor: insert "2" after "note" in the "Misc. decls"
 row, or delete Table 2.2.]

>> Edit: [15:table 2.2] change "(see note)" to "(see note 1)"

6. [15:3-4]--------------------------------------------------------------
[The syntax only allows a program unit . . . to have one <end. . . >
 statement. Delete the sentence that begins "Each program unit. . . ."]

>> Group A disagrees - edit not made

7. [15:13-14, 21+]-------------------------------------------------------
[Subclause 2.3.4 Execution sequence doesn't account for specification
 expressions. Editor: "invoked, execution begins with" => "invoked, the
 specification expressions within the <specification-part> of the invoked
 procedure, if any, are evaluated in a processor dependent order.
 Thereafter, execution proceeds to".

 Then insert the following item into the enumerated list:]
  (2a) Execution of a BLOCK construct causes any specification expressions
       within the <specification-part> of the construct to be evaluated in
       a processor dependent order. Thereafter, execution proceeds to the
       first executable construct within the BLOCK construct.

>> Edit: [15:13-14]change "invoked, execution begins with" to "invoked,
>> the specification expressions within the <specification-part> of the
>> invoked procedure, if any, are evaluated in a processor dependent
>> order. Thereafter, execution proceeds to".

>> Edit: [15:21+] insert the following item into the enumerated list:
>> (2a) Execution of a BLOCK construct causes any specification expressions
>>      within the <specification-part> of the construct to be evaluated
>>      in a processor dependent order. Thereafter, execution proceeds to
>>      the first executable construct within the BLOCK construct.

8. [19:35-36]----------------------------------------------------------
[The phrase "is a named variable that is a local entity of the scoping
 unit" is inadequate given local declarations in BLOCK constructs, since
 BLOCK constructs are not scoping units and therefore variables declared
 within a BLOCK construct are "local entities of the scoping unit" in which
 the BLOCK appears.

 Replace it by "is a named variable that is declared implicitly (5.3)
 within the scoping unit or is declared explicitly within the
 <specification-part> of the scoping unit".]

>> "named local variable of a BLOCK construct" on [20:1-2] solves the
>> problem - edit not made
 
9. [36:3-4]--------------------------------------------------------------
[Editor: Delete ", <end-program-stmt> . . . <end-subroutine-stmt>".]

10. [36:6-7]----------------------------------------------------------
[Editor: Delete ", an <end-function-stmt> . . . <end-program-stmt>" and
 figure out why the hanging indentation for the constraint didn't work.]

11. [177:12-13]----------------------------------------------------------
[Editor: Delete ", <end-program-stmt> . . . <end-subroutine-stmt>".]

12. [186:10,23]-----------------------------------------------------------
[Editor: Delete "an <end-> . . . <end-program-stmt>," twice.]

>> Do not make the edits in 9 through 12 since section 1 above was not done.

>> Editor: please note on [36:6-7], the hanging indentation for the
>> constraint didn't work.
