                                                                           
                                                                 J3/06-182 
                                                                           
     Date:    12 May 2006                                                  
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 176 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Malcolm Cohen                      Toon Moen                      
         Dick Hendrickson                   Dan Nagle                      
         Michael Ingrassia                  Mallory North                  
         Rob James                          John Reid                      
         Bill Long                          Van Snyder                     
         Jeanne T. Martin                   Stan Whitlock                  
                                                                           
     2.  Meeting fees received: $600.00                                    
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 298.94          
                            Expendable Supplies:         $   0.00          
                                                           ------          
                            Total Meeting 176 Expenses:  $ 298.94          
                                                                           
     4.  Deposits and disbursements:                                       
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose    
     ----------------------------------------------------------------------
           02/02/06              2289.52   Balance Forward                 
      EFT  02/28/06    -511.58   1777.94   Visa payment      M175 Expenses 
     1009  05/12/06      -9.00   1768.94   Emerald Suites    M176 Coffee   
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $289.94 Meeting 176 expenses                   
                                                                           
     6.  Deposits Outstanding: $600.00                                     
                                                                           
     7.  Bank account balance as of 12 May 2006: $1768.94                  
                                                                           
     8.  Note:  At meeting 174 the committee voted to set the meeting fee  
                for meeting 175 at $0.00 and then for future meetings at   
                $50.00 beginning with meeting 176.                         
                                                                           
