
                                                                 J3/06-290

     Date:    18 August 2006
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 177 Treasurer's Report

     1.  Meeting attendees:

         Richard Bleikamp                   Dan Nagle
         Armando Celorio-Villasenor         Mallory North
         Malcolm Cohen                      Craig Rasmussen
         Aleksandar Donev                   Chris Rickett
         Dick Hendrickson                   Van Snyder
         Michael Ingrassia                  John Wallin
         Rob James                          Stan Whitlock
         Bill Long


     2.  Meeting fees received: $600.00

     3.  Meeting expenses:
                            Equipment Rental:            $   0.00
                            Meeting Room Rental:         $   0.00
                            Refreshments:                $ 322.61
                            Expendable Supplies:         $  12.48
                                                           ------
                            Total Meeting 177 Expenses:  $ 335.09

     4.  Deposits and disbursements:
     ----------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
     ----------------------------------------------------------------------
           05/12/06              1768.94   Balance Forward
      EFT  05/19/06    -159.06   1609.88   Visa payment      M176 Expenses
      DEP  06/06/06     600.00   2209.88   Deposit           M176 Fees
     1010  06/09/06    -130.88   2079.00   Sam's Club        M176 Expenses
     ----------------------------------------------------------------------

     5.  Debts outstanding: $335.09 Meeting 177 expenses

     6.  Deposits Outstanding: $600.00

     7.  Bank account balance as of 18 August 2006: $2079.00

     8.  Note:  At meeting 174 the committee voted to set the meeting fee
                for meeting 175 at $0.00 and then for future meetings at
                $50.00 beginning with meeting 176.
