
                                                             J3/06-291

To:       J3
From:     Stan Whitlock
Subject:  Minutes of meeting #177
Date:     23 October 2006

            Minutes of INCITS/J3 Committee Meeting #177
                           14-18 August 2006
                Emerald Suites, Las Vegas, NV, USA

0.  List of papers passed at meeting #177

    This is a list of the paper numbers that passed at meeting
    #177, including interpretations.  The reference is to the
    latest revision on the J3 server after the meeting, not to
    the actual revision that was voted upon.  The motions below
    reference the actual revision voted upon.

      06-186r1 section 4  06-213         06-235r1            06-257
      06-188r1            06-215         06-236r1            06-261
      06-191r2            06-217         06-237              06-262r1
      06-192r1            06-219r2       06-238r1            06-264r1
      06-193r1            06-220r2       06-239              06-265r1
      06-194r1            06-221r1       06-240              06-266
      06-195              06-222r1       06-242              06-267
      06-197   edit       06-223         06-243              06-270r2
      06-198              06-224         06-244              06-271
      06-199   edit       06-225         06-245r1            06-272r1
      06-203   edit       06-226r1       06-246              06-274r2
      06-204   edit       06-227         06-247r1            06-275r2
      06-205r1            06-228         06-248              06-276r1
      06-206   edit       06-229   edit  06-250              06-280r2
      06-207r1            06-230r1       06-251              06-281
      06-208r4            06-231r1       06-252r2            06-282   edit
      06-210r2 section 1  06-232r3       06-254r1            06-283
      06-211r1            06-233r1       06-255   section 4  06-289
      06-212r1            06-234         06-256r2

      The papers above marked "edit" were accepted by /edit without
      a J3 vote.

    No interpretations were passed by this meeting:

      06-006T2r1, "Interpretations for Fortran 2003 Corrigendum # 2",
      is in the post-meeting distribution.

1. Monday, August 14, 2006  8:00 AM
-----------------------------------

    The J3 meeting (#177) was called to order at 8:00 AM, Monday,
    August 14, 2006, at the Emerald Suites, Las Vegas, NV, USA,
    by the J3 chair, Dan Nagle.

1.1 Opening business                              D. Nagle

    The Chairman welcomed everyone.

1.1.1 Remarks from the chair                     D. Nagle

    This is the first of three meetings to integrate/polish the final
    document.  Papers with edits against 06-007 will be processed by
    the three subgroups, each of whom processed one-third of 06-007.
    "UTI" means "Unresolved Technical Issue" as found in 06-007.

1.1.2 Adoption of agenda                         D. Nagle

**  motion: Adopt the agenda as amended (moved by Bill Long/
            seconded by Van Snyder): passed by unanimous consent
            {uc}
 
1.1.3 Approval of Meeting 176 minutes            D. Nagle

**  motion: Approve paper 06-183, the minutes of meeting #176
            (Whitlock/North): uc

1.1.4 INCITS/SDB report (if any)                 D. Nagle

    Dan sent 3 PowerPoint slide sets to NCITS to cover the J3
    annual report.  INCITS complained that Dan should have
    presented them in person.

    Debbie at INCITS can change the "representative" designation
    on member fee bills if the member's company balks at paying for
    a "representative".

    Dan attended most of the CT22 meeting: they are trying
    unsuccessfully to kill APL.  Cobol and C/C++ adopted a decimal
    floating-point data type but C/C++ wants to wait for 754r to
    decide what formats will be standardized.  INCITS can't affect
    the IEEE schedule or content.

    INCITS will vote in favor of J3's new work item and TR on C
    Interoperability.

    Having a standard for terms to be used for parallel processing
    was discussed but Fortran and C++ are already working on parallel
    processing so there won't be independent standard terminology.

    The SC22 Working Group on "Vulnerability due to Language
    Features" will meet next in London.  See the web site

      http://www.aitcnet.org/isai/Home.html

    about "ISO/IEC JTC 1/SC 22/OWG:Vulnerabilities" for more info.
    Dan wants to contribute the suggestions on Fortran coding with
    J3's help.

1.1.5 ISO/WG5 report                             Van Snyder, IR

    ANSI wants the US TAG to approve the F2003 corrigendum #2.

1.1.6 J11 Liaison report (if any)                C. Rasmussen

    Craig wrote 06-280 "Removal of the restrict keyword in the
    C header file, FDesc.h" at the request of John Benino {J11} to
    send to WG14.

1.1.7 H2 Liaison report (if any)                 D. Nagle

    Nothing new to report.

1.1.8 IEEE 754 report (if any)                   M. Ingrassia

    Nothing new to report.

1.1.9 Treasurer's report                         M. North

    Opening balance is $2079.00.  There is a $50 meeting fee at this
    meeting.

**  motion: Exempt Aleks Donev, John Wallin, and Chris Rickett from
            this meeting's fee (North/Whitlock): uc

1.1.10 Beginning membership report                S. Whitlock

    Total Membership at beginning of Meeting 177          11
    Majority                                               6
    Quorum                                                 4

    members                               alternates

    R. Bleikamp                           C.M. North
    D. Hendrickson
    M. Ingrassia
    R. James                              K. Li
    B. Long                               J. Brixius
    J. Martin                             M. Cohen
    D. Nagle                              A. Donev
    C. Rasmussen
    V. Snyder                             R. Maine
    M. van Waveren                        T. Moene
    S. Whitlock

    No one's membership is in jeopardy due to attendance.

    Attendance - J3 Members present:

      Rich Bleikamp
      Dick Hendrickson
      Michael Ingrassia
      Rob James
      Bill Long
      Dan Nagle (J3 chairman)
      Craig Rasmusssen
      Van Snyder
      Stan Whitlock (Secretary)

    J3 Alternates present:


      Malcolm Cohen (alternate for J. Martin, not in attendance)
      Aleks Donev (alternate for D. Nagle, in attendance)
      C Mallory North (treasurer) (alternate for R. Bleikamp, in
                                   attendance)
    Guests

      Armando Celorio-Villasenn - NATURBO Technology Centers,
        Universidad Anahuac Mexico Norte - author of 06-184
      Chris Rickett - Los Alamos National Security
      John Wallin - George Mason University

1.1.11 Local arrangements                         D. Nagle

    Van Snyder has opened a free account for J3 as a non-profit
    organization at the Bank of America.

    Dan Nagle said the new J3 server is up at George Mason
    University, managed by John Wallin, but the official site
    hasn't yet switched from Rose-Hulman.

1.1.12 Comments from members

    None recorded

1.2 Subgroup organization                         D. Nagle
           
    J3 is divided into three subgroups, /A, /B, and /C, to work on
    integration of edits against 06-007.  There will be no new
    features considered at this meeting.

    /A == JOR   Whitlock (head), Bleikamp, Hendrickson, Nagle

                06-007 chapters: beginning through 7
                papers: 186r1, 188, 190, 191, 205, 210r1, 212, 213,
                        214, 215, 216, 217, 235, 236, 237, 238, 239,
                        240, 241, 242, 243, 244, 273, 274 #4&6,
                        275, 276, 277, 278, 279, 281

    /B == DATA  Cohen (head), Donev, Ingrassia, Snyder

                06-007 chapters: 8 through 13
                papers: 187, 189, 192, 193, 194, 195, 196, 198, 199,
                        201r1, 203, 204, 207, 218, 219, 220, 221,
                        222, 223, 224, 225, 226, 227, 228, 229, 245,
                        246, 247, 248, 249, 250, 251, 252, 254, 255,
                        256, 257, 258, 259, 260, 261, 262, 263r1,
                        264, 265, 266, 267, 268, 269, 270, 274 #12

    /C == HPC   Long (head), James, Rasmussen, Rickett, Wallin

                06-007 chapters: 14 through end
                papers: 184, 197, 200, 202r1, 208r2, 211, 230, 231,
                        232, 233, 234, 253, 271, 272, 280

    /INTERP     Whitlock (head), Bleikamp, Cohen, Hendrickson

                papers: 06-209

    /EDIT       Cohen (head)

                papers: 06-206, 282
                directions to /A, /B, and /C: see comments in 06-185

1.3 Subgroup meetings (9:15 AM)

1.4 Subgroup reports (4:30 PM)

  /B

    Papers 06-187 "Integration (feature creep?): fleshing out DO CONCURRENT
    functionality" [Snyder] and 189 "Are critical sections good enough?"
    [Snyder] will not be pursued but the possible feature in 187 lines 68-69
    should be investigated by /A.

  /C

    Paper 06-197 "Comments on Annex D" [Snyder] goes to /EDIT

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Adjourned at 4:43 PM


2. Tuesday, August 15, 2006  8:00 AM
------------------------------------

2.1 F2008 Plenary (00-010)                        Subgroup Heads

  /A

    Discuss paper 06-274r1 "typos and editorial suggestions for INTRO
    to clause 4, 6, and 12" [by Dick Hendrickson]: in section #2

      Straw Vote {SV}: put blank lines around rules as there are around
                       constraints - leave it as is - undecided: 5-2-5

** motion: 06-274r1 as amended (Whitlock/Bleikamp): passed 7-1 {there
           will be an updated 06-274r2 in the post-meeting papers}

** motion: 06-275r1 "clause 2 problems" [Hendrickson] (Whitlock/
           Hendrickson) as amended: uc {post r2}

  /B

    Discuss 06-192r1 "Comments on Clause 8" [Snyder]:

      SV: in the "SYNC" statements [196:6], separate SYNC from next
          word with mandatory blank - optional blank - underscore -
          undecided: 8-2-0-1

** motion: 06-192r1 as amended (Cohen/Ingrassia): uc {post r2}

  /C

** motion: 06-231r1 "C16 - UTI 75 : endian ordering" [Long] (Long/James):
           uc

** motion: 06-232r1 "C16 - UTI 76 : definition of associated objects"
           [Long] (Long/James): withdrawn

** motion: 06-233 "C16 - UTI 77 : bits storage association  " [Long]
           (Long/James) as amended: uc {post r1}

** motion: 06-234 "CC : Annex C error" [Long] (Long/James): uc

** motion: 06-271 "Issue 78 : scope of image indices" [Long/Reid]
           (Long/James): uc

  /A

    Discuss 06-273 "Macros, kinds, integration, and feature creep"
            [Hendrickson]:

      SV: investigate a "get kinds" feature for macros in F08:
          Y-N-undecided: 9-1-1

2.2 Tutorials (if needed) - none

2.3 Subgroup meetings (10:15 AM)

2.4 Subgroup reports (4:30 PM)

  /A
    The possible new feature in paper 06-187 "Integration (feature
    creep?): fleshing out DO CONCURRENT functionality" [Snyder]
    lines 68-69 will be investigated by /A == /JOR

  /B

    All chapter 13 work not already done by /B except 06-263 is
    assigned to /C

  /C

    06-253 "Comment on IEEE_VALUE" [Snyder]: no further action

  /EDIT

    06-229 "C13 : misc edits" [Long]: sent to /EDIT

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Adjourned at 4:46 PM

3. Wednesday, August 16, 2006  8:00 AM
--------------------------------------

3.1 F2008 Plenary                                 Subgroup Heads

  /A

** motion: 06-213 "C4 - UTI 14, 15 : definition of bits compatible
           / TKR" [Long] (Whitlock/Bleikamp): passed 7-2

** motion: 06-214 "C4 - UTI 16 : bits compatible / TK compatible"
           [Long] (Whitlock/Hendrickson): withdrawn;  UTI #16
           unresolved

** motion: 06-215 "C4 - UTI 17 : generic resolution / moving TKR"
           [Long] (Whitlock/Bleikamp): uc

** motion: 06-216 "C4 - UTI 18 : variable length bit strings"
           [Long] (Whitlock/Bleikamp): withdrawn; UTI #18 removed

** motion: 06-217 "C4 - UTI 19 : interfaces for bits dummy arguments"
           [Long] (Whitlock/Long): passed 5-4

** motion: 06-212 "C1 : backward compatibility" [Long] (Whitlock/
           Long): withdrawn

** motion: 06-235 "Issues 1-2 : program and images" [Long/Reid] as
           amended (Whitlock/Bleikamp): uc {post r1}

** motion: 06-236 "Issues 3-6 : image termination" [Long/Reid] option
           #1 (Whitlock/Hendrickson): uc {post r1}

** motion: 06-237 "Issue 7 : co-dimension definition" [Long/Reid]
           (Whitlock/Hendrickson): uc

** motion: 06-238 "Issues 8-10 : allocatable co-arrays and SAVE"
           [Long/Reid] as amended (Whitlock/Hendrickson): uc  {post r1}

** motion: 06-239 "Issue 12 : co-bounds definition" [Long/Reid]
           (Whitlock/Hendrickson): uc

** motion: 06-240 "Issue 13 : co-array-spec semantics" [Long/Reid]
           (Whitlock/Hendrickson): uc

** motion: 06-242 "Issue 21 : co-subscripts mapping" [Long/Reid]
           (Whitlock/Hendrickson): uc

** motion: 06-243 "Issue 22 : co-arrays and type extension"
            [Long/Reid] (Whitlock/Bleikamp): uc

** motion: 06-244 "Issue 24 : co-array polymorphic assignment "
            [Long/Reid] (Whitlock/Bleikamp): uc

** motion: 06-281 "C5 : bits/equivalence" [Long] (Whitlock/
           Bleikamp): uc

    Paper 06-273 "Macros, kinds, integration, and feature creep"
    [Hendrickson] is withdrawn - it may appear at the next meeting

    Paper 06-241 "Issues 20, 23 : co-indexed variable" [Long/Reid]
      SV: retain allocatable components of co-indexed variables?
          Y-N-undecided: 2-8-2
      Paper 06-241 withdrawn since it contains no edits

  /B

** motion: 06-193r1 "Comments on Clause 12" [Snyder] (Cohen/
           Ingrassia): uc

** motion: 06-222r1 "C13 - UTI 60, 62, 65 : KIND arguments" [Donev]
           (Cohen/James): uc

** motion: 06-226r1 "C13 - UTI 67, 68 : MERGE_BITS" [Donev] (Cohen/
           Ingrassia): uc

  /C

** motion: 06-208r3 "C_LOC and contiguous arrays" [James] (Long/
           James) as amended: uc {post r4}

** motion: 06-211r1 "Comments on the index" [Snyder] (Long/James): uc

** motion: 06-272r1 "Notes on clauses 14-16 of F2008 draft" [James]
           (Long/James): uc

** motion: 06-280r1 "Removal of the restrict keyword in the C
           header file, FDesc.h" [Long] (Long/James) as amended:
           uc {post r2}

++ action item: Craig Rasmussen will send 06-280r2 to J11

** motion: 06-283 "Reply to 06-184" [Long, ref: 06-184 "FORmula
           TRANslation improvements - Mathematical Assigment
           Expressions Legibility" [Celorio]] (Long/James): uc

           note: there is no need to send 06-283 to Armando Celorio,
           author of 06-184, since he was in attendance at this meeting

3.2 Tutorials (if needed) - none

3.3 Subgroup meetings (11:48 AM)

3.4 Subgroup reports (4:30 PM)

  /A

    The possible feature change in 06-187, lines 68-69, will receive
    no further attention at this meeting.

  /B

    No further action will be taken on papers:
      06-218 "C8 - UTI 25 : CONCURRENT iteration" [Long], which is the
             same as 06-195 "Unresolved technical issue 25" [Snyder]
      06-249 "Issue 37 : sync_memory Note" [Long/Reid], which is the
             same as 06-198 "Unresolved technical issue 37" [Snyder]

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Adjourned at 4:42 PM

4. Thursday, August 17, 2006  8:00 AM
-------------------------------------

4.1 F2008 Plenary                                 Subgroup Heads

  /J3

** motion: Move to adopt the two resolutions concerning bank
           accounts in paper 06-289 "Bank account resolutions"
           [Snyder] (Snyder/Long): uc

  /A

** motion: 06-212r1 "C1 : backward compatibility" [Long] (Whitlock/
           Long): uc

** motion: 06-276r1 "clause 3 problems" [Hendrickson] (Whitlock/
           Hendrickson): uc

** motion: 06-191r1 "Comments on Clause 7" [Hendrickson] (Whitlock/
           Bleikamp) as amended: uc {post r2}

** motion: 06-198 "Unresolved technical issue 37" [Snyder] 
           (Whitlock/Snyder): uc

** motion: 06-205r1 "Ultimate components" [Hendrickson] (Whitlock/
           Cohen): uc

  /B

** motion: 06-194r1 "Comments on Clause 13" [Snyder] (Cohen/
           Ingrassia): uc - no post r2 needed

** motion: 06-255 "Argument association restructuring" [Cohen]
           section 4 only (Cohen/Ingrassia): uc

** motion: 06-256r1 "Clause 12 niggles" [Cohen] as amended (Cohen/
           Snyder): uc {post r2}

** motion: 06-195 "Unresolved technical issue 25" [Snyder] (Cohen/
           Ingrassia): uc

    Group B solicited comments on paper 06-219r1 "C10 - UTI 45, 46,
    47 : bits input with I format" [Ingrassia] - paper withdrawn

** motion: 06-212r1 "C1 : backward compatibility" [Long] (Cohen/
           Ingrassia): uc

** motion: 06-245 "Issues 26-32 : STOP" [Long/Reid] (Cohen/
           Ingrassia) as amended: uc {post r1 from Long}

** motion: 06-246 "Issue 34 : pointer components, notation" [Long/
           Reid] no edits: uc

** motion: 06-247r1 "Issue 35 : team formation" [Donev] (Cohen/
           Ingrassia): uc

** motion: 06-248 "Issue 36 : co-indexed image sets" [Long/Reid]
           (Cohen/Ingrassia): uc

** motion: 06-250 "Issue 38 : error without stat=" [Long/Reid]
           (Cohen/Ingrassia): uc

  /C

** motion: 06-223 "C13 - UTI 61 : BITS_KIND" [Long] (Long/
           James): uc

** motion: 06-224 "C13 - UTI 64 : EOSHIFT" [Long] (Long/
           James): uc

** motion: 06-225 "C13 - UTI 66 : LOGICAL" [Long] (Long/
           James): uc

** motion: 06-227 "C13 - UTI 70 : RANDOM_NUMBER" [Long] (Long/
           James: passed 9-1

** motion: 06-228 "C13 - UTI 71, 72 : SHIFTA" [Long] (Long/
           James): uc

** motion: 06-230r1 "C15 - UTI 74 : C names for BITS kinds" [Long]
           (Long/James): uc

** motion: 06-261 "Issue 56 : definition of 'collective'" [Long/
           Reid] (Long/Whitlock): passed 9-1

** motion: 06-262 "Issue 57 : definition of 'implicit team
           synchronization'" [Long/Reid] (Long/James): withdrawn

** motion: 06-264r1 "Issue 58 : FORM_TEAM Note" [Long/Reid]
           (Long/James): uc

** motion: 06-265r1 "Issue 59 : THIS_IMAGE" [Long/Reid] (Long/
           James): passed 5-4

** motion: 06-266 "Issue 63 : FORM_TEAM synchronization"
           [Long/Reid] (Long/James): uc

** motion: 06-267 "Issue 69 : log2_images / rem_images" [Long/
           Reid] (Long/James): uc

** motion: 06-270r1 "Issue 73 : IMAGE_TEAM constraints" [Long/
           Reid] (Long/James) as amended: withdrawn

** motion: 06-287 "Response to 06-200 about the C Interop TR"
           [James, ref: 06-200 "Interop TR: Binary Compatibility,
           TKR Genericity and Character strings" [Donev]] (Long/
           James): failed 5-5

  /A

    Paper 06-186r1 "Oh No! Not more left hand functions!" [Snyder]

      SV: keep <expr> on the left had side of an assignment? Y-N-
          undecided: 11-1-0

** motion: 06-186r1 (Whitlock/Snyder): uc

  /B

    Paper 06-220 "C10 - UTI 48 : List-directed bits output" [Long]
    vs 06-220r1 [Ingrassia], 06-220 amended to require leading 0s:

      SV: do you want list-directed output of BITS
          (1) using Zw.w where w is ceiling (k divided by 4)
              [06-220 as amended] or
          (2) using Zw where w = 0 [06-220r1] or
          (3) using Zw where w is processor dependent or
          (4) undecided
          vote: 8-3-0-2

** motion: 06-220 as amended (Cohen/Long): uc {post r2 by Long}

    Paper 06-288 "Straw votes for 06-245" [Donev, ref: 06-245
    "Issues 26-32 : STOP" [Long/Reid]]:

      1. SV: Should STOP terminate that one image - terminate all
             images - undecided: 9-2-2
      2. SV: Should an error terminate that one image - terminate
             all images - undecided: 5-5-2
      3. Third SV not taken

  /C

    SV: 1. leave interaction of LOGICALs and BITS as is or
        2. remove BITS as argument to LOGICAL intrinsic and disallow
           assignment of BITS to LOGICAL or
        3. undecided
        vote: 7-1-5 so paper 06-225 not affected

4.2 Tutorials (if needed) - none

4.3 Subgroup meetings (2:30 PM)

4.4 US TAG meeting (4:15 PM)                         Van Snyder, IR

4.5 Subgroup reports (4:30 PM)

  /A

    No action will be taken on the following papers; they may
    reappear at the next meeting:
      06-210r2 "Notes on clauses 1-7 of F2008 draft" [Bleikamp]
      06-277 "macros" [Hendrickson]
      06-278 "clause 4 problems" [Hendrickson]
      06-279 "clause 6 problems" [Hendrickson]

  /B

    Paper 06-204 "Comments on Clause 11" [Snyder] was sent to
    /edit

    No action will be taken on the following papers; they may
    reappear at the next meeting:
      06-258 "Issues 42-43 : pre-connected units" [Long/Reid]
      06-259 "Issue 44 : NEXTREC= and TEAM=" [Long/Reid]
      06-260 "Issue 54 : allocatable co-array component argument"
             [Long/Reid]
      06-263r1 "Notes on clauses 8-13 of F2008 draft" [Donev]
      06-268 "Issue 79 : copy in/out prohibition for co-array
             dummies" [Long/Reid]
      06-269 "Issues 49,50,51,55 : co-indexed actual arguments"
             [Long/Reid]
      06-284 "Feature creep suggestions for Clause 12" [Snyder]
      06-285 "Reorganization of 'Procedures Defined by
             Subprograms'" [Snyder]
      06-286 "Clarifications of SYNC, QUERY" [Donev]

  /C

    No action will be taken on the following paper; it may
    reappear at the next meeting:
      06-202r1 "BIND(C) for internal procedures" [Donev]

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Adjourned at 4:42 PM

5. Friday, August 18, 2006  8:00 AM
-----------------------------------

5.0 F2008 Plenary                                 Subgroup Heads

  /A

** motion: 06-188r1 "Comments on and related to Clause 2" [Whitlock]
           (Whitlock/Bleikamp): uc

** motion: 06-210r2 "Notes on clauses 1-7 of F2008 draft" [Bleikamp]
           section 1 (Whitlock/Bleikamp): uc

  /B

** motion: 06-219r2 "C10 - UTI 45, 46, 47 : bits input with I
           format" [Ingrassia] (Snyder/James): uc

** motion: 06-251 "Issue 39 : local units" [Long/Reid] (Snyder/
           Long): uc

** motion: 06-257 "Issue 41 : unit connection" [Long/Reid]
           (Snyder/Ingrassia): uc

** motion: 06-252r1 "Issue 40 : INQUIRE(TEAM=) and TEAM_IMAGES"
           [Donev] (Snyder/Ingrassia) as amended: uc {post r2}

** motion: 06-254r1 "BLOCK construct fixes" [Cohen] section 8.3
           (Snyder/Ingrassia): uc

** motion: 06-207r1 "Comments on C1107 and similar issues" [Snyder]
           (Snyder/James): uc

  /C

** motion: 06-232r3 "C16 - UTI 76 : definition of associated objects"
           [Long] (Long/James): uc

** motion: 06-262r1 "Issue 57 : definition of 'implicit team
           synchronization'" [Long/Reid] (Long/James): uc

** motion: 06-270r2 "Issue 73 : IMAGE_TEAM constraints" [Long/Reid]
           (Long/James): uc

  /B

    SV: allow scalar actual arguments associated with INTENT(OUT) or
        INTENT(INOUT) dummy arguments in references to impure
        elementals? Y-N-undecided: 11-0-0

5.1 Closing business

5.2 Review of action items (if any)

    1. Van Snyder - will make new bank account happen
    2. Dan Nagle - will work with Andy to move the J3 web site to
       George Mason University
    3. Craig Rasmussen - will send paper 06-280r2 to J11
    4. Malcolm Cohen - will produce the next draft of Fortran 2008 as
       06-007r1; all papers in the next meeting will refer to line
       numbers in this new 06-007r1
    5. Reading assignment for next meeting:
         B - start of draft through chapter 7
         C - chapter 8 through chapter 12
         A - chapter 13 through the end of the draft

5.3 Future meetings                               M. North and V. Snyder

    The next meeting is #178, November 13 - 17, 2006, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 30, 2006

    See Appendix C details of future meetings.

5.4 Treasurer's report                                          M. North

    balance at start of meeting $2079.00
    fees collected              + 600.00
    expenses                    - 335.09
    new balance will be         $2343.91

    There will be a meeting fee of $50 at the next meeting, #178.

    The treasurer's report is paper 06-290.

5.5 Closing membership report                     S. Whitlock

    Of 11 principal members, 9 were present; 1 voting and 1 non-voting
    alternates were present. 3 visitors were present.

    No one is in membership jeopardy because of meeting attendance.

    No one is in membership jeopardy because of letter ballot voting.

    See appendix E for details.

5.6 Comments from members

    None recorded.

J3 Adjournment at 8:51 AM, August 18, 2006

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 176

----------------------------------------------------------------------

             Draft Agenda for J3 Meeting 177
             ===============================

1. Monday, August 14, 2006  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 176 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       H2 Liaison report (if any)                 D. Nagle
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                S. Whitlock
       Local arrangements                         D. Nagle
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, August 15, 2006  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, August 16, 2006  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, August 17, 2006  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:00 pm)

5. Friday, August 18, 2006  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2006

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 177
                 LAS VEGAS, NEVADA, August 14 - 18, 2006
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title
----------------------------------------------------------------------
J3/06-006T2r1060716    Whitlock      Interpretations for Fortran 2003     
 txt                                 Corrigendum # 2                      
J3/06-007    060711    Cohen         Draft Revision to Fortran Standards  
 txt,ps,pdf                          Document                             
J3/06-011    060718    Cohen         Editor's list of unresolved technical
 txt                                 issues                               
J3/06-014r1  060630    Cohen         Cumulative edits for F2008 develop-  
 txt                                 ment                                 
J3/06-184    060626    Celorio       FORmula TRANslation improvements     
 txt,doc                             Mathematical Assigment Expressions   
                                     Legibility                           
J3/06-185    060718    Cohen         Editor's report for J3/06-007 prepar-
 txt                                 ation                                
J3/06-186    060513    Snyder        Oh No! Not more left hand functions! 
 txt,ps,pdf,tex                                                           
J3/06-186r1  060801    Snyder        Oh No! Not more left hand functions! 
 txt,ps,pdf,tex                                                           
J3/06-187    060516    Snyder        Integration (feature creep?): flesh- 
 txt,ps,pdf,tex                      ing out DO CONCURRENT functionality  
J3/06-188    060604    Snyder        Comments on and related to Clause 2  
 txt,ps,pdf,tex                                                           
J3/06-188r1  060817    Whitlock      Comments on and related to Clause 2  
 txt                                                                      
J3/06-189    060516    Snyder        Are critical sections good enough?   
 txt,ps,pdf,tex                                                           
J3/06-190    060713    Snyder        Unresolved technical issues 1 and 2  
 txt,ps,pdf,tex                                                           
J3/06-191    060713    Snyder        Comments on Clause 7                 
 txt,pdf,tex                                                              
J3/06-191r1  060816    Hendrickson   Comments on Clause 7                 
 txt                                                                      
J3/06-191r2  060817    Hendrickson   Comments on Clause 7                 
 txt                                                                      
J3/06-192    060713    Snyder        Comments on Clause 8                 
 txt,ps,pdf,tex                                                           
J3/06-192r1  060814    Snyder        Comments on Clause 8                 
 ps,pdf,tex                                                               
J3/06-193    060724    Snyder        Comments on Clause 12                
 txt,ps,pdf,tex                                                           
J3/06-193r1  060814    Snyder        Comments on Clause 12                
 ps,pdf,tex                                                               
J3/06-194    060713    Snyder        Comments on Clause 13                
 txt,ps,pdf,tex                                                           
J3/06-194r1  060816    Snyder        Comments on Clause 13                
 pdf,tex                                                                  
J3/06-195    060713    Snyder        Unresolved technical issue 25        
 txt,ps,pdf,tex                                                           
J3/06-196    060713    Snyder        Questions about DO CONCURRENT        
 txt,ps,pdf,tex                                                           
J3/06-197    060713    Snyder        Comments on Annex D                  
 txt,ps,pdf,tex                                                           
J3/06-198    060715    Snyder        Unresolved technical issue 37        
 ps,pdf,tex                                                               
J3/06-199    060717    Snyder        Comments on Subclause 9              
 txt,ps,pdf,tex                                                           
J3/06-200    060723    Donev         Interop TR: Binary Compatibility, TKR
 txt                                 Genericity and Character strings     
J3/06-201    060723    Donev         Impure ELEMENTAL integration         
 txt                                                                      
J3/06-201r1  060731    Donev         Impure ELEMENTAL integration         
 txt                                                                      
J3/06-202    060723    Donev         BIND(C) for internal procedures      
 txt                                                                      
J3/06-202r1  060731    Donev         BIND(C) for internal procedures      
 txt                                                                      
J3/06-203    060720    Snyder        Comments on Clause 10                
 txt,ps,pdf,tex                                                           
J3/06-204    060723    Snyder        Comments on Clause 11                
 txt,ps,pdf,tex                                                           
J3/06-205    060724    Snyder        Ultimate components                  
 txt,ps,pdf,tex                                                           
J3/06-205r1  060816    Hendrickson   Ultimate components                  
 txt                                                                      
J3/06-206    060724    Snyder        Comments on Clauses 4 and 16         
 txt,ps,pdf,tex                                                           
J3/06-207    060725    Snyder        Comments on C1107 and similar issues 
 txt,ps,pdf,tex                                                           
J3/06-207r1  060817    Snyder        Comments on C1107 and similar issues 
 ps,pdf,tex                                                               
J3/06-208    060728    Donev         C_LOC and contiguous arrays          
 txt                                                                      
J3/06-208r1  060731    Donev         C_LOC and contiguous arrays          
 txt                                                                      
J3/06-208r2  060805    Donev         C_LOC and contiguous arrays          
 txt                                                                      
J3/06-208r3  060805    James         C_LOC and contiguous arrays          
 txt                                                                      
J3/06-208r4  060816    James         C_LOC and contiguous arrays          
 txt                                                                      
J3/06-209    060728    Donev         Pending interps for integration      
 txt                                                                      
J3/06-210    060728    Donev         Notes on clauses 1-7 of F2008 draft  
 txt                                                                      
J3/06-210r1  060731    Donev         Notes on clauses 1-7 of F2008 draft  
 txt                                                                      
J3/06-210r2  060817    Bleikamp      Notes on clauses 1-7 of F2008 draft  
 txt                                                                      
J3/06-211    060612    Snyder        Comments on the index                
 txt,ps,pdf,tex                                                           
J3/06-211r1  060815    Snyder        Comments on the index                
 txt                                                                      
J3/06-212    060728    Long          C1 : backward compatibility          
 txt                                                                      
J3/06-212r1  060816    Long          C1 : backward compatibility          
 txt                                                                      
J3/06-213    060728    Long          C4 - UTI 14, 15 : definition of bits 
 txt                                 compatible / TKR                     
J3/06-214    060728    Long          C4 - UTI 16 : bits compatible / TK   
 txt                                 compatible                           
J3/06-215    060728    Long          C4 - UTI 17 : generic resolution /   
 txt                                 moving TKR                           
J3/06-216    060728    Long          C4 - UTI 18 : variable length bit    
 txt                                 strings                              
J3/06-217    060728    Long          C4 - UTI 19 : interfaces for bits    
 txt                                 dummy arguments                      
J3/06-218    060728    Long          C8 - UTI 25 : CONCURRENT iteration   
 txt                                                                      
J3/06-219    060728    Long          C10 - UTI 45, 46, 47 : bits input    
 txt                                 with I format                        
J3/06-219r1  060816    Ingrassia     C10 - UTI 45, 46, 47 : bits input    
 txt                                 with I format                        
J3/06-219r2  060817    Ingrassia     C10 - UTI 45, 46, 47 : bits input    
 txt                                 with I format                        
J3/06-220    060728    Long          C10 - UTI 48 : List-directed bits    
 txt                                 output                               
J3/06-220r1  060816    Ingrassia     C10 - UTI 48 : List-directed bits    
 txt                                 output                               
J3/06-220r2  060817    Long          C10 - UTI 48 : List-directed bits    
 txt                                 output                               
J3/06-221    060728    Long          C12 - UTI 52, 53 : bits pointer and  
 txt                                 argument association                 
J3/06-221r1  060810    Long          C12 - UTI 52 : bits pointer and      
 txt                                 argument association                 
J3/06-222    060728    Long          C13 - UTI 60, 62, 65 : KIND arguments
 txt                                                                      
J3/06-222r1  060815    Donev         C13 - UTI 60, 62, 65 : KIND arguments
 txt                                                                      
J3/06-223    060728    Long          C13 - UTI 61 : BITS_KIND             
 txt                                                                      
J3/06-224    060728    Long          C13 - UTI 64 : EOSHIFT               
 txt                                                                      
J3/06-225    060728    Long          C13 - UTI 66 : LOGICAL               
 txt                                                                      
J3/06-226    060728    Long          C13 - UTI 67, 68 : MERGE_BITS        
 txt                                                                      
J3/06-226r1  060815    Donev         C13 - UTI 67, 68 : MERGE_BITS        
 txt                                                                      
J3/06-227    060728    Long          C13 - UTI 70 : RANDOM_NUMBER         
 txt                                                                      
J3/06-228    060728    Long          C13 - UTI 71, 72 : SHIFTA            
 txt                                                                      
J3/06-229    060728    Long          C13 : misc edits                     
 txt                                                                      
J3/06-230    060728    Long          C15 - UTI 74 : C names for BITS kinds
 txt                                                                      
J3/06-230r1  060816    Long          C15 - UTI 74 : C names for BITS kinds
 txt                                                                      
J3/06-231    060728    Long          C16 - UTI 75 : endian ordering       
 txt                                                                      
J3/06-231r1  060814    Long          C16 - UTI 75 : endian ordering       
 txt                                                                      
J3/06-232    060728    Long          C16 - UTI 76 : definition of         
 txt                                 associated objects                   
J3/06-232r1  060814    Long          C16 - UTI 76 : definition of         
 txt                                 associated objects                   
J3/06-232r2  060815    Long          C16 - UTI 76 : definition of         
 txt                                 associated objects                   
J3/06-232r3  060817    Long          C16 - UTI 76 : definition of         
 txt                                 associated objects                   
J3/06-233    060728    Long          C16 - UTI 77 : bits storage          
 txt                                 association                          
J3/06-233r1  060815    Long          C16 - UTI 77 : bits storage          
 txt                                 association                          
J3/06-234    060728    Long          CC : Annex C error                   
 txt                                                                      
J3/06-235    060731    Long/Reid     Issues 1-2 : program and images      
 txt                                                                      
J3/06-235r1  060816    Long/Reid     Issues 1-2 : program and images      
 txt                                                                      
J3/06-236    060731    Long/Reid     Issues 3-6 : image termination       
 txt                                                                      
J3/06-236r1  060816    Long/Reid     Issues 3-6 : image termination       
 txt                                                                      
J3/06-237    060731    Long/Reid     Issue 7 : co-dimension definition    
 txt                                                                      
J3/06-238    060731    Long/Reid     Issues 8-10 : allocatable co-arrays  
 txt                                 and SAVE                             
J3/06-238r1  060816    Long/Reid     Issues 8-10 : allocatable co-arrays  
 txt                                 and SAVE                             
J3/06-239    060731    Long/Reid     Issue 12 : co-bounds definition      
 txt                                                                      
J3/06-240    060731    Long/Reid     Issue 13 : co-array-spec semantics   
 txt                                                                      
J3/06-241    060731    Long/Reid     Issues 20, 23 : co-indexed variable  
 txt                                                                      
J3/06-242    060731    Long/Reid     Issue 21 : co-subscripts mapping     
 txt                                                                      
J3/06-243    060731    Long/Reid     Issue 22 : co-arrays and type        
 txt                                 extension                            
J3/06-244    060731    Long/Reid     Issue 24 : co-array polymorphic      
 txt                                 assignment                           
J3/06-245    060731    Long/Reid     Issues 26-32 : STOP                  
 txt                                                                      
J3/06-245r1  060817    Long/Reid     Issues 26-32 : STOP                  
 txt                                                                      
J3/06-246    060731    Long/Reid     Issue 34 : pointer components,       
 txt                                 notation                             
J3/06-247    060731    Long/Reid     Issue 35 : team formation            
 txt                                                                      
J3/06-247r1  060816    Donev         Issue 35 : team formation            
 txt                                                                      
J3/06-248    060731    Long/Reid     Issue 36 : co-indexed image sets     
 txt                                                                      
J3/06-249    060731    Long/Reid     Issue 37 : sync_memory Note          
 txt                                                                      
J3/06-250    060731    Long/Reid     Issue 38 : error without stat=       
 txt                                                                      
J3/06-251    060731    Long/Reid     Issue 39 : local units               
 txt                                                                      
J3/06-252    060731    Long/Reid     Issue 40 : INQUIRE(TEAM=) and        
 txt                                 TEAM_IMAGES                          
J3/06-252r1  060817    Donev         Issue 40 : INQUIRE(TEAM=) and        
 txt                                 TEAM_IMAGES                          
J3/06-252r2  060818    Donev         Issue 40 : INQUIRE(TEAM=) and        
 txt                                 TEAM_IMAGES                          
J3/06-253    060729    Snyder        Comment on IEEE_VALUE                
 txt,ps,pdf,tex                                                           
J3/06-254    060731    Cohen         BLOCK construct fixes                
 txt                                                                      
J3/06-254r1  060818    Cohen         BLOCK construct fixes                
 txt                                                                      
J3/06-255    060731    Cohen         Argument association restructuring   
 ps,pdf                                                                   
J3/06-256    060731    Cohen         Clause 12 niggles                    
 txt                                                                      
J3/06-256r1  060816    Cohen         Clause 12 niggles                    
 txt                                                                      
J3/06-256r2  060816    Cohen         Clause 12 niggles                    
 txt                                                                      
J3/06-257    060801    Long/Reid     Issue 41 : unit connection           
 txt                                                                      
J3/06-258    060801    Long/Reid     Issues 42-43 : pre-connected units   
 txt                                                                      
J3/06-259    060801    Long/Reid     Issue 44 : NEXTREC= and TEAM=        
 txt                                                                      
J3/06-260    060801    Long/Reid     Issue 54 : allocatable co-array      
 txt                                 component argument                   
J3/06-261    060801    Long/Reid     Issue 56 : definition of 'collective'
 txt                                                                      
J3/06-262    060801    Long/Reid     Issue 57 : definition of 'implicit   
 txt                                 team synchronization'                
J3/06-262r1  060817    Long/Reid     Issue 57 : definition of 'implicit   
 txt                                 team synchronization'                
J3/06-263    060801    Donev         Notes on clauses 8-13 of F2008 draft 
 txt                                                                      
J3/06-263r1  060803    Donev         Notes on clauses 8-13 of F2008 draft 
 txt                                                                      
J3/06-264    060801    Long/Reid     Issue 58 : FORM_TEAM Note            
 txt                                                                      
J3/06-264r1  060816    Long/Reid     Issue 58 : FORM_TEAM Note            
 txt                                                                      
J3/06-265    060801    Long/Reid     Issue 59 : THIS_IMAGE                
 txt                                                                      
J3/06-265r1  060816    Long/Reid     Issue 59 : THIS_IMAGE                
 txt                                                                      
J3/06-266    060801    Long/Reid     Issue 63 : FORM_TEAM synchronization 
 txt                                                                      
J3/06-267    060801    Long/Reid     Issue 69 : log2_images / rem_images  
 txt                                                                      
J3/06-268    060801    Long/Reid     Issue 79 : copy in/out prohibition   
 txt                                 for co-array dummies                 
J3/06-269    060803    Long/Reid     Issues 49,50,51,55 : co-indexed act- 
 txt                                 ual arguments                        
J3/06-270    060803    Long/Reid     Issue 73 : IMAGE_TEAM constraints    
 txt                                                                      
J3/06-270r1  060816    Long/Reid     Issue 73 : IMAGE_TEAM constraints    
 txt                                                                      
J3/06-270r2  060817    Long/Reid     Issue 73 : IMAGE_TEAM constraints    
 txt                                                                      
J3/06-271    060803    Long/Reid     Issue 78 : scope of image indices    
 txt                                                                      
J3/06-272    060803    Donev         Notes on clauses 14-16 of F2008 draft
 txt                                                                      
J3/06-272r1  060815    James         Notes on clauses 14-16 of F2008 draft
 txt                                                                      
J3/06-273    060810    Hendrickson   Macros, kinds, integration, and      
 txt                                 feature creep                        
J3/06-274    060810    Hendrickson   typos and editorial suggestions for  
 txt                                 INTRO to clause 4, 6, and 12         
J3/06-274r1  060814    Hendrickson   typos and editorial suggestions for  
 txt                                 INTRO to clause 4, 6, and 12         
J3/06-274r2  060815    Hendrickson   typos and editorial suggestions for  
 txt                                 INTRO to clause 4, 6, and 12         
J3/06-275    060810    Hendrickson   clause 2 problems                    
 txt                                                                      
J3/06-275r1  060814    Hendrickson   clause 1 and 2 problems              
 txt                                                                      
J3/06-275r2  060815    Hendrickson   clause 1 and 2 problems              
 txt                                                                      
J3/06-276    060810    Hendrickson   clause 3 problems                    
 txt                                                                      
J3/06-276r1  060816    Hendrickson   clause 3 problems                    
 txt                                                                      
J3/06-277    060810    Hendrickson   macros                               
 txt                                                                      
J3/06-278    060810    Hendrickson   clause 4 problems                    
 txt                                                                      
J3/06-279    060810    Hendrickson   clause 6 problems                    
 txt                                                                      
J3/06-280    060809    Rasmussen     Removal of the restrict keyword in   
 txt                                 the C header file, FDesc.h           
J3/06-280r1  060815    Long          Removal of the restrict keyword in   
 txt                                 the C header file, FDesc.h           
J3/06-280r2  060816    Long          Removal of the restrict keyword in   
 txt                                 the C header file, FDesc.h           
J3/06-281    060810    Long          C5 : bits/equivalence                
 txt                                                                      
J3/06-282    060810    Long          C9 : minor editorial issues          
 txt                                                                      
J3/06-283    060815    Long          Reply to 06-184                      
 txt                                                                      
J3/06-284    060815    Snyder        Feature creep suggestions for Clause 
 pdf,ps,tex                          12                                   
J3/06-285    060815    Snyder        Reorganization of "Procedures Defined
 pdf,ps,tex                          by Subprograms"                      
J3/06-286    060815    Donev         Clarifications of SYNC, QUERY        
 txt                                                                      
J3/06-287    060816    James         Response to 06-200 about the C       
 txt                                 Interop TR                           
J3/06-288    060816    Donev         Straw votes for 06-245               
 txt                                                                      
J3/06-289    060818    Snyder        Bank account resolutions             
 txt                                                                      
J3/06-290    060818    North         Meeting 177 Treasurer's Report       
 txt                                                                      
J3/06-291    061023    Whitlock      Meeting 177 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

Meeting Conventions:

   - Four meetings per year
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

  178  November 13 - 17, 2006, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 30, 2006
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  179  February 12 - 16, 2007, in Las Vegas, NV
       Van Snyder, acting host
       Premeeting distribution deadline:  January 29, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  180  May 7 - 11, 2007, in Las Vegas, NV
       Mike Ingrassia, acting host
       Premeeting distribution deadline:  April 23, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  181  August 6 - 10, 2007, in London, UK (concurrent with WG5)
       Ian Chivers & Jane Sleightholme, acting hosts
       Premeeting distribution deadline:  July 23, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  182  November 12 - 16, 2007, in Las Vegas, NV
       Stan Whitlock, acting host
       Premeeting distribution deadline:  October 29, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

Committee materials availability:

Agenda and meeting notice available at the J3 web site:

  Sent individually to other interested parties that specifically request
  to be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 web site:

  Sent individually to other interested parties that specifically request
  to be sent the material via electronic mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web site.

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                    D. Nagle
International Rep.       V. Snyder
Secretary                S. Whitlock
Treasurer                V. Snyder
Librarian                D. Nagle
Editor                   M. Cohen (WG5 appointment)
Maintenance              S. Whitlock
Vocabulary Rep.          none
Future Meetings          V. Snyder
Membership List          S. Whitlock
H2 Liaison               D. Nagle
J11 Liaison              C. Rasmussen
IEEE 754R Working Group  M. Ingrassia

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), R. Bleikamp, D. Hendrickson, D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), A. Donev, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), M. Ingrassia, R. James, M. van Waveren

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), R. James, C. Rasmussen, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), R. Bleikamp, M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     168  169  170 171 172  173 174 175 176 177
Location (state)              NV   NV   NV  NV  Delft NV NV  VA  NV  NV
Date (month)                  05   08   11  02  05   08  11  02  05  08
     (year)                   04   04   04  05  05   05  05  06  06  06
Name              Affiliation
Bleikamp, R                HP R    V    R   V   A    V   R   V   R   V
Hendrickson, D           self A    V    V   V   V    V   V   V   V   V
Ingrassia, M              Sun V    V    A   V   V    V   V   V   V   V
James, R                  IBM V    V    V   V   V    V   A   V   V   V
Long, W                  Cray V    V    V   V   V    V   V   V   V   V
Martin, J                self V    V    V   V   R    V   V   V   V   R
Nagle, D                 self V    V    V   V   V    V   V   V   V   V
Rasmussen, C             LANL V    V    A   V   A    V   V   V   A   V
Snyder, V         JPL/Caltech V    V    V   V   V    V   V   V   V   V
van Waveren, M        Fujitsu V**  V    A   V   V    A   A** V** R   A
Whitlock, S             Intel V    V    V   V   A    V   V   V   V   V

J3 Letter Ballot Participation (Principal Members)
Meeting #                     163b 163c 163 164 168  169 170 171 174
Date (month)                  12   02   03  07  08   10  12  03  12
     (year)                   02   03   03  03  04   04  04  05  05
Name              Affiliation               I7  I8   I9  I10 I11 I12

Bleikamp, R                HP V    V    V   V   A    A** V** V   V
Hendrickson, D           self V    V    V   V   A    V   V   V   V
Ingrassia, M              Sun RP   RP   RP  A   V    A** V   V   V
James, R                  IBM E    V    V   V   V    V   V   V   V
Long, W                  Cray V    V    V   V   V    V   V   V   V
Martin, J                self V    V    V   V   A    V   V   V   A
Nagle, D                 self V    V    V   V   V    V   V   V   V
Rasmussen, C             LANL                   E    A   V   A** V
Snyder, V         JPL/Caltech V    V    V   V   V    V   V   V   V
van Waveren, M        Fujitsu E    R    V   V   V    R   V   V   A
Whitlock, S             Intel V    V    V   V   V    V   V   V   V

V   present and voting              Voting alternates:
R   absent but represented          M. Cohen (alternate for J. Martin)
A   absent and not represented
P   present and not voting
RP  represented by previous member  Non-voting attendees:
E   Excused                         C.M. North (alternate for R. Bleikamp)
Q   Resigned                        A. Donev (alternate for D. Nagle)
**  missed 2 of last 3 meetings/votes
*** lost membership

Guests present at Meeting 177:
  John Wallin - George Mason University
  Chris Rickett - Los Alamos National Security
  Armando Celorio-Villasenor - NATURBO Technology Centers, Universidad
                               Anahuac Mexico Norte

Total Membership at beginning of Meeting 177  11
Majority                                       6
Quorum                                         4
Total Membership at end of Meeting 177        11
Total Members Attended or Represented at 176  10
Total Attendees at Meeting 176                15

Membership changes since last meeting:
  No one is in jeopardy of losing membership because of missing
  2 of the last 3 meetings.

  No one is in jeopardy of losing membership because of missing
  2 of the last 3 letter ballots.

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list".
