
                                                  J3/06-282

To:      J3
From:    Bill Long
Subject: C9 : minor editorial issues
Date:    10-aug-2006
Reference: 06-007
---------------------

All edits refer to 06-007.

Minor editorial issues in Clause 9:

[222:4] Remove the " at the end of the line.

[245:25] Constraint C942, that a specifier shall appear no more than
once in a <position-spec-list>, is really a constraint on the Rules
R923, R924, and R925, and not on rule R926.

[245:26] Constraint C943 has the same problem as C942.
