
                                                  J3/06-229

To:      J3
From:    Bill Long
Subject: C13 : misc edits
Date:    28-jul-2006

---------------------

1) The final sentence of subclause 13.3 Bit model was removed by in
   Corrigendum 1 as a result of interp F90/0027.  If should not be in
   the new 007.

Edit:

[342:8-9] Remove the sentence "In particular, whereas ... dependent."
---------

2) The indentation of the Result value section for 13.7.26 BITS is incorrect.

Edit:

[360:22-30] Indent and wrap as needed.
-----------

3) The heading for the result value of the BITS_KIND intrinsic is wrong.

Edit:

[361:7] Replace "Result Characteristic" with "Result Value".
-------

4) In the Result value clause for the GAMMA function, the parens
   around the -t argument for EXP are missing, resulting in a wrong
   integrand.

Edit:

[383:4] Replace "exp -tt" with "exp(-t)t".
-------

5) The edits from paper 06-166r2 (Storage_size intrinsic) appear to be
   missing in 06-007.
---------

6) In the Argument description for RANDOM_NUMBER there is no space
   between the last 2 sentences.

Edit:

[418:32] Add space between "1." and "If".
