
                                                  J3/06-281

To:      J3
From:    Bill Long
Subject: C5 : bits/equivalence
Date:    10-aug-2006
Reference: 06-007
---------------------

All edits relative to 06-007.

-----------
Missing BITS edits for the set of things that can be equivalenced together:

[109:21] Replace "default logical," with "default logical, default bits,"

[110:1-] In the paragraph of Note 5.40 that begins "A structure of
numeric sequence type..." replace "or default logical type" with
"default logical type, or default bits type".

----------
