
                                                      J3/06-287

Date:    16 August 2006
To:      J3
From:    Rob James
Subject: Response to 06-200 about the C Interop TR

Many of the suggestions in 06-200 seem problematic.  However, there
are some good ideas in that paper that should be considered for the
C interoperability TR:

1. Using "void *" as an opaque descriptor handle
------------------------------------------------
This seems like a potential simplification of the TR.

2. Allowing multiple interface bodies to have the same binding name
-------------------------------------------------------------------
The ability to associate a single binding name with multiple procedures
that have different argument lists could be useful.  Some new syntax 
might be required, but it deserves some consideration for this TR.

3. Interoperability of characters with length greater than 1
------------------------------------------------------------
It seems reasonable to do this through the use of the descriptors
defined by the TR.

4. Format of function descriptions
----------------------------------
The function descriptions in the C interoperability TR should be 
written in the same format as the descriptions of Fortran's intrinsic
procedures.
