
                                                               J3/06-350r4

Date:    November 16, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 12
References: 06-263r1, 06-377, 06-007r1

I split the comments into several categories:
1) Editorial corrections (no technical change)
2) Requests to clarify or change wording

The remaining technical issues from 06-350r1 are in 06-377.

_________________________________
Editorial corrections
_________________________________

[301:1-] In the last line of Note 12.5, add a "WRITE (*,*)" before EXT3.

[324:7+] In the penultimate line of Note 12.41, replace "A=" with
"A(6:10,2)=".

[334:35] Add a space before (16.6.7).

_________________________________
Technical fixes and minor technical changes
_________________________________

[296:25] In 12.3.2.2 after "shape" add:
"its co-rank, its co-dimensions,"
to the the characteristics of dummy data objects.

[314:9] At the end of C1235, add "that does not have the CONTIGUOUS
attribute"

[316:19-20] Replace this sentence should be:
"If the dummy argument is an allocatable co-array, the actual argument
shall be an allocatable co-array with the same rank and co-rank."

[320:3-4] After "assumed-shape array" add "that does not have the
CONTIGUOUS attribute". 
Also do the same for the text at [321:9].

[336:8-9] Replace "scalar dummy data objects and shall
not have the POINTER or ALLOCATABLE attribute."
with:
"scalar dummy data objects, shall not be co-arrays, and
shall not have the POINTER or ALLOCATABLE attribute."

[336:12-14] In C1290 replace "except as the argument" with:
"except as the designator in a type parameter inquiry (6.1.4)
or as the argument"
