
                                                               J3/06-349r1

Date:    November 13, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 9
References: 06-263r1, 06-007r1

_________________________________
Editorial corrections
_________________________________

[205:30] Replace "are capable of representation in the processor"
with "the processor can represent".

[215:31-32] Delete "execution of" and
replace "is not permitted" with "shall not be executed".

[245:20+] In the last line of Note 9.62, fix the opening quotes to be
`` instead of ''.
