                                                                           
                                                                 J3/06-381 
                                                                           
     Date:    27 November 2006                                             
     To:      J3                                                           
     From:    C. Mallory North, Treasurer                                  
     Subject: Meeting 178 Treasurer's Report                               
                                                                           
     1.  Meeting attendees:                                                
                                                                           
         Richard Bleikamp                   Dan Nagle                      
         Malcolm Cohen                      Mallory North                  
         Aleksandar Donev                   Chris Rickett                  
         Dick Hendrickson                   Van Snyder                     
         Michael Ingrassia                  John Wallin                    
         Bill Long                          Stan Whitlock                  
         Jeanne T. Martin                                                  
                                                                           
     2.  Meeting fees received: $650.00                                    
                                                                           
     3.  Meeting expenses:                                                 
                            Equipment Rental:            $   0.00          
                            Meeting Room Rental:         $   0.00          
                            Refreshments:                $ 277.11          
                            Expendable Supplies:         $   0.00          
                                                           ------          
                            Total Meeting 178 Expenses:  $ 277.11          
                                                                           
     4.  Deposits and disbursements:                                       
     ----------------------------------------------------------------------
      Check    Date     Amount   Balance    Transaction        Purpose     
     ----------------------------------------------------------------------
           06/09/06              2079.00   Balance Forward                 
     1011  08/18/06     -15.00   2064.00   Emerald Suites    M177 Expenses 
      DEP  06/08/06     600.00   2209.88   Deposit           M177 Fees     
     1012  08/23/06     -49.58   2614.42   Sam's Club        M177 Expenses 
      EFT  09/19/06    -270.51   2343.91   Compass Bank VISA M177 Expenses 
     1013  11/17/06     -15.00   2328.91   Emerald Suites    M178 Expenses 
      DEP  11/24/06     650.00   2978.91   Deposit           M178 Fees     
      EFT  11/27/06    -277.11   2701.80   Compass Bank VISA M178 Expenses 
     ----------------------------------------------------------------------
                                                                           
     5.  Debts outstanding: $0.00                                          
                                                                           
     6.  Deposits Outstanding: $0.00                                       
                                                                           
     7.  Bank account balance as of 27 November 2006: $2701.80             
                                                                           
     8.  Note:  At meeting 174 the committee voted to set the meeting fee  
                for meeting 175 at $0.00 and then for future meetings at   
                $50.00 beginning with meeting 176.                         
                                                                           
