
                                                               J3/06-344

Date:    October 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 4 (and 2)
References: 06-210r2, 06-007r1

At meeting 177 only the "Simple editorial corrections" sections of
06-210r2 were processed. Here I resubmit:
1) Requests to clarify or change wording
2) Technical issues

_________________________________
Changes of wording
_________________________________

[20:20] The first sentence does not include the newly added ability
to perform pointer association via explicit initialization or default
initialization.

[79:11+] Near the end of Note 4.66, the phrase "interoperable
values" which I don't think is defined. Maybe "the types will be
interoperable"?

_________________________________
Technical questions
_________________________________

[55:4] Is "ultimate/direct component of a type" well-defined? We have
subcomponents of an object, and ultimate/direct components of an object.
How about of a type? This is important because we have used this phrase
heavily, especially for co-arrays (see for example C616 at [117:13-14]).
