
                                                               J3/06-349

Date:    October 31, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 9
References: 06-263r1, 06-007r1

I split the comments into several categories:
1) Simple editorial corrections
2) Requests to clarify or change wording
3) Technical issues

_________________________________
Editorial corrections
_________________________________

[205:30] Replace "are capable of representation in the processor"
with "the processor can represent".

[215:32] Replace "is not permitted" with "shall not be executed".

[245:20+] In the last line of Note 9.62, fix the opening quotes to be
`` instead of ''.
_________________________________
Changes of wording
_________________________________

_________________________________
Technical questions
_________________________________
