
                                                               J3/06-350r2

Date:    November 14, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 12
References: 06-263r1, 06-007r1

I split the comments into several categories:
1) Editorial corrections (no technical change)
2) Requests to clarify or change wording

_________________________________
Editorial corrections
_________________________________

[301:1-] In the last line of Note 12.5, add a "WRITE (*,*)" before EXT3.

[301:?] In Note 12.6, replace the first sentence with:
"The IMPORT statement can be used to allow module procedures to
have dummy arguments that are procedures with explicit interfaces
and have dummy arguments of a derived type defined in the module."

[324:7+] In the penultimate line of Note 12.41, replace "A=" with
"A(6:10,2)=".

[334:31] In the first line of C1281 replace "in common" with "in a
common block".

[334:35] Add a space before (16.6.7).

_________________________________
Changes of wording
_________________________________

[296:25] In 12.3.2.2 after "shape" add:
"its co-rank, its co-dimensions,"
to the the characteristics of dummy data objects.

[303:3+] In Note 12.8, change the dimension spec of B2 from "SIZE(B1)"
to ":". There are subtle impacts of making it explicit shape---for
example, it will cause copy in/out in a variety of situations.

[314:9] At the end of C1235, add "that does not have the CONTIGUOUS
attribute"

[316:19-20] Replace this sentence should be:
"If the dummy argument is an allocatable co-array, the actual argument
shall be an allocatable co-array with the same rank and co-rank."

[320:4-5] After "assumed-shape array" add "that does not have the
CONTIGUOUS attribute".
Also do the same for the text at [321:10].

[336:8-9] After "shall be scalar dummy data objects" add
"that are not co-arrays".

[336:12-14] In C1290 add after "object designator"
"other than a type parameter inquiry"
