
                                                             J3/06-382

To:       J3
From:     Stan Whitlock
Subject:  Minutes of meeting #178
Date:     11 December 2006

            Minutes of INCITS/J3 Committee Meeting #178
                       13-17 November 2006
                Emerald Suites, Las Vegas, NV, USA

0.  List of papers passed at meeting #178

    This is a list of the paper numbers that passed at meeting
    #178, including interpretations.  The reference is to the
    latest revision on the J3 server after the meeting, not to
    the actual revision that was voted upon.  The motions below
    reference the actual revision voted upon.

06-013r1          06-316   edit     06-340r1          06-362
06-292   edit     06-317r3          06-341r2 no edits 06-363r2
06-296r2          06-318            06-343r2          06-364   edit
06-297r1          06-319r3          06-344r1          06-365r1
06-298r1          06-320            06-345r2          06-366r2
06-299   edit     06-321r2          06-346r1          06-367r1
06-300   edit     06-322r4          06-347r1          06-368
06-301   edit     06-323r1          06-348r2          06-369r1
06-303r1          06-324   edit     06-349r2          06-370   in 353r2
06-304r1          06-325            06-350r4          06-371r1 in 322r4
06-305r2          06-326r1          06-351r2          06-375
06-306r4          06-327r1          06-352r3          06-376r1
06-307r2          06-329r1          06-353r1          06-377r2
06-308r2          06-331r4          06-354   edit     06-378
06-309r1          06-332r1          06-355   edit     06-380
06-310            06-333   in 356r1 06-356r2
06-312            06-336r2          06-357r2
06-313r1          06-337r1          06-358r2
06-314   in 360r1 06-338r1          06-360r1
06-315   edit     06-339r2          06-361
     
      The papers above marked "edit" were accepted by /edit without
      a J3 vote.  The papers above marked "in 06-xxx" have their
      topic subsumed by the "in" paper.

    The interpretations passed by this meeting were:

      06-366r2 interp F03/0048      06-368   interp F03/0050
      06-367          F03/0049      06-369r1        F03/0051

1. Monday, November 13, 2006  8:00 AM
-------------------------------------

    The J3 meeting (#178) was called to order at 8:00 AM, Monday,
    November 13, 2006, at the Emerald Suites, Las Vegas, NV, USA,
    by the J3 chair, Dan Nagle.

1.1 Opening business                              D. Nagle

    The Chairman welcomed everyone.

1.1.1 Remarks from the chair                     D. Nagle

    This is the second of three meetings to integrate/polish the final
    document.  Papers with edits against 06-007r1 will be processed by
    the three subgroups, each of whom processed one-third of 06-007r1.
    "UTI" means "Unresolved Technical Issue" as found in 06-007r1.

1.1.2 Adoption of agenda                         D. Nagle

**  motion: Adopt the agenda as amended (moved by Dick Hendrickson/
            seconded by Stan Whitlock): passed by unanimous consent
            {uc}
 
1.1.3 Approval of Meeting 177 minutes            D. Nagle

**  motion: Approve paper 06-291, the minutes of meeting #177
            (Long/Hendrickson): uc

1.1.4 INCITS/SDB report (if any)                 D. Nagle

    Dan and Van have to go through elaborate ceremonies to sign
    documents to open a J3 bank account.

    The J3 server at George Mason University works but is not
    official:  the J3 mailing lists don't work yet.

    The SC22 Working Group on "Vulnerability due to Language
    Features" met next in London in September.  See the web site

      http://www.aitcnet.org/isai/Home.html

    about "ISO/IEC JTC 1/SC 22/OWG:Vulnerabilities" for more info.
    They want to create a report that contains both a language
    independent section and language specific sections.  Dan wants
    to contribute the suggestions on Fortran coding with J3's help.

** motion: J3 reaffirms the current Fortan 90 Standard {moved by Van
           Snyder/seconded by Bill Long}: the roll call vote was

             Vote  Organization represented  Representative
             ----  ------------------------  --------------
             No    Hewlett-Packard           Rich Bleikamp
             No    Self                      Dick Hendrickson
             No    Sun Microsystems, Inc.    Michael Ingrassia
             No    Cray, Inc.                Bill Long
             No    Self                      Jeanne Martin
             No    Self                      Dan Nagle
             No    Los Alamos National       Chris Rickett
                    Security (alternate to
                    Craig Rasmussen)
             No    Jet Propulsion            Van Snyder
                    Laboratory
             No    Intel Corporation         Stan Whitlock

            The motion failed 0-9.

1.1.5 ISO/WG5 report                             Van Snyder, IR

    INCITS wants the US TAG to "accept the proposal in document
    SC 22 N4146 as a sufficient definition of the new work item
    'Proposal for Further Interoperability with C, TR Type 2'
    (same as WG5/N1667).

1.1.6 J11 Liaison report (if any)                C. Rasmussen

    Craig Rasmussen was not present - there was no report.

1.1.7 H2 Liaison report (if any)                 D. Nagle

    H2 is preparing to push numerous standards documents - there
    are no substantive changes.

1.1.8 IEEE 754 report (if any)                   M. Ingrassia

    There will be a new ballot on 754r.

1.1.9 Treasurer's report                         M. North

    Opening balance is $2343.91.  There is a $50 meeting fee at this
    meeting.

    Mallory North reminded J3 that this is his last meeting as
    treasurer and librarian.  Starting with the next meeting, #179,
    Van Snyder will be the treasurer and Dan Nagle will be the
    librarian.

1.1.10 Beginning membership report                S. Whitlock

    Total Membership at beginning of Meeting 178          11
    Majority                                               6
    Quorum                                                 4

    members                               alternates

    R. Bleikamp                           CM North
    D. Hendrickson
    M. Ingrassia
    R. James                              K. Li
    B. Long                               J. Brixius
    J. Martin                             M. Cohen
    D. Nagle                              A. Donev
    C. Rasmussen                          C. Rickett
    V. Snyder                             R. Maine
    M. van Waveren                        T. Moene
    S. Whitlock

    At the end of this meeting, Matthijs van Waveren's membership
    will be in jeopardy due to attendance.

    At the beginning of this meeting, Chris Rickett, Los Alamos
    National Security, became the alternate for Craig Rasmussen.

    John Wallin, George Mason University, is considering joining J3.

    Attendance - J3 Members present:

      Rich Bleikamp
      Dick Hendrickson
      Michael Ingrassia
      Bill Long
      Jeanne Martin
      Dan Nagle (J3 chairman)
      Van Snyder
      Stan Whitlock (Secretary)

    J3 Alternates present:

      Chris Rickett (alternate for C. Rasmussen, not in attendance)

      Malcolm Cohen (alternate for J. Martin, in attendance)
      Aleks Donev (alternate for D. Nagle, in attendance)
      C Mallory North (treasurer) (alternate for R. Bleikamp, in
                                   attendance)
    Guests

      John Wallin - George Mason University

1.1.11 Local arrangements                         D. Nagle

    Van Snyder is trying to open a free account for J3 as a
    non-profit organization at the Bank of America.

    Dan Nagle said the new J3 server is up at George Mason
    University, managed by John Wallin, but the official site
    hasn't yet switched from Rose-Hulman.

1.1.12 Comments from members

    Dr. Mallory North thanked the members for the generous gift on
    his retirement and for their support and kindness during his many
    years on J3.  J3 warmly thanked Dr. North for his hard work and
    lasting friendship in the smooth running of J3 and wished him
    much happiness in his retirement.

    No other comments from members were recorded.

1.2 Subgroup organization                         D. Nagle
           
    J3 is divided into three subgroups, /A, /B, and /C, to work on
    integration of edits against 06-007r1.

    /A == JOR   Whitlock (head), Bleikamp, Hendrickson, Nagle

                06-007r1 chapters: 13 through end
                papers: 06-297, 314, 321, 323, 325, 326, 327, 331, 333,
                        336r1, 351, 352r1, 356, 357r1, 358r1, 359r1,
                        360, 370, 371r1

    /B == DATA  Cohen (head), Ingrassia, Martin, Snyder

                06-007r1 chapters: beginning through 7
                papers: 06-296, 302, 303, 304, 307, 308, 309, 310, 311,
                        313, 328, 337r1, 339r1, 340, 341r1, 342, 343,
                        344, 345r1, 346, 347, 353, 354

    /C == HPC   Long (head), Donev, Rickett, Wallin

                06-007 chapters: 8 through 12
                papers: 06-295, 298, 305, 306r1, 317, 318, 319, 320,
                        322r2, 329, 330, 332, 334, 335, 338, 348, 349,
                        350r1, 361, 362, 363, 365, 373

    /interp     Whitlock (head), Bleikamp, Cohen

                papers: 06-366, 367, 368, 369, 372 (which is interp
                        F03/0084)

    /edit       Cohen (head)

                papers: 06-292, 299, 300, 301, 312, 315, 316, 324,
                        355, 364
                directions to /A, /B, and /C: see comments in papers
                 06-293 and 06-294

1.3 Subgroup meetings (9:00 AM)

1.4 Subgroup reports (4:30 PM)

  /B

    No further action will be taken on 06-328 "Unresolved Issue 081:
    MOLD" [Donev].

  /C

    No further action will be taken on 06-334 "Co-indexed procedure
    references" [Donev].

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:50 PM


2. Tuesday, November 14, 2006  8:00 AM
--------------------------------------

2.1 F2008 Plenary (00-010)                        Subgroup Heads

  /A

** motion: 06-297 "Comment on IEEE_VALUE --- revision of 6-253"
           [by Van Snyder] as amended (Whitlock/Snyder):
           withdrawn

** motion: 06-321 "Issue 63, FORM_TEAM synchronization" [Long/
           Reid] (Whitlock/Long):  does not address the editor's
           issues in 06-293 from 06-266: withdrawn

** motion: 06-323 "Issue 75, endian ordering" [Long] (Whitlock/
           Long): see 06-293/06-231r1: withdrawn

** motion: 06-325 "Issue 61, BITS_KIND result" [Long] (Whitlock/
           Long): uc

** motion: 06-326 "Issue 76, bits definition status" [Long] 
           (Whitlock/Long) as amended: uc {there will be an
           06-326r1 in the post-meeting distribution}

** motion: 06-327 "Issue 77, bits storage sequence" [Long] option
           2 (Whitlock/Nagle) as amended: uc {post r1}

   Paper 06-331r1 "List Processor Dependencies in an Annex"
         [Nagle] is the start of an informative annex
         processor dependencies specified by the Standard -
         comments welcome

** motion: 06-351r1 "Notes on Clause 13" [Hendrickson] (Whitlock/
           Bleikamp) as amended: uc {post r2}

  /B

** motion: 06-310 "UTI 081" [Snyder] - this is feature creep, adding
           SOURCE= to ALLOCATE, moved as spec/syntax/edits (Cohen/
           Snyder): uc

  /C

** motion: 06-317 "Issues 42 & 43, teams for preconnected units"
           [Long/Reid] (long/Whitlock) as amended: withdrawn

** motion: 06-318 "Issue 44, NEXTREC= annd TEAM=" [Long/Reid]
           (Long/Cohen): uc

** motion: 06-320 "Issue 54, actual co-array argument" [Long/Reid]
           (Long/Cohen): uc

** motion: 06-335 "Unresolved Issue 010: SAVE and module co-arrays"
           [Donev] (Long/Whitlock): withdrawn

** motion: 06-349r1 "Notes on Clause 9" [Donev] (Long/Whitlock)
           as amended: uc {post r2}

** motion: 06-361 "Issue 39: unit connection and teams" [Long/Reid]
           (Long/Cohen): uc

** motion: 06-363r1 "Issue 83: ENTRY restrictions" [Long] (Long/
           Snyder): withdrawn

** motion: 06-365r1 "Issue 33: stop codes" [Long] (Long/Whitlock):
           uc

    Discuss 06-298 "Feature creep suggestions for Clause 12 ---
    revision of 06-284" [Snyder] part 1:

      Straw Vote {SV}: allow optional dummy arguments in the
                       subroutine that defines assignment:
                       yes-no-undecided: 1-10-1

** motion: 06-298 third edit only (Long/Snyder): withdrawn

  /B

    Discuss 06-311 "Further (ultimate?) generalization of rank
    remapping" [Snyder] feature creep on rank remapping:

      SV: allow rank remapping on arrays
             (1) with uniformly spaced elements as determined
                 at run-time
          or (2) that are contiguous only
          or (3) undecided
          3-7-2

      SV: allow rank remapping on contiguous arrays where
          contiguity
             (1) is determined at run-time
          or (2) is known at compile-time
          or (3) undecided
          1-9-2

  /C

    Discuss 06-330 "Integration of autotargetting and contiguous
    rank remapping" [Donev] feature creep:

      SV: allow lower bounds to be specified for pointer dummy
          arguments? yes-no-undecided: 0-11-0

    Discuss 06-338 "Issues 5,6, STOP semantics" [Long]:

      SV: following a synchronization operation that failed because
          one of the synchronizing partners has stopped, should
          references to data on other images be allowed? yes-no-
          undecided: 9-1-2

  /interp

    Paper 06-374 "Interpretation concerning finalization" [Snyder]
    is interp F03/0085.

2.2 Tutorials (if needed) - none

2.3 Subgroup meetings (12:15 PM)

2.4 Subgroup reports (4:30 PM)

  /B

    No further action will be taken on 06-302 "Comments on Clause
    1" [Snyder].

** motion: 06-296r1 "Comments on Clause 7" [Snyder] (Cohen/Snyder)
           as amended: uc {post r2}

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:40 PM

3. Wednesday, November 15, 2006  8:00 AM
----------------------------------------

3.1 F2008 Plenary                                 Subgroup Heads

  /A

** motion: 06-297r1 "Comment on IEEE_VALUE --- revision of
           06-253" [Hendrickson] (Whitlock/Ingrassia): uc

           It was noted that 06-297r1 contained processor
           dependencies that should be listed in 06-331r2.

** motion: 06-323r1 "Issue 75, endian ordering" [Long/Whitlock]
           (Whitlock/Long): uc {processor dependencies for
           06-331r2}

** motion: 06-356r1 "Clause 13 Misc. issues" [Hendrickson]
           (whitlock/Bleikamp) as amended: uc {post r2}

           There will be a global editorial change to replace
           "true and false if it is not" with "if and only if
           true" in 06-007r1

           06-356r2 subsumes 06-333 "IS_CONTIGUOUS" [Donev].

  /B.

** motion: 06-298r1 "Correct minor problem with statement 
           functions" [Snyder] (Cohen/Snyder): uc

** motion: 06-303r1 "Comments on Clause 2" [Snyder] (Cohen/
           Snyder) as amended: uc {the amendment was so minor
           that it did not warrant a post r2}

** motion: 06-304r1 "Comments on Clause 3" [Snyder] (Cohen/
           Snyder): uc

** motion: 06-307r1 "Comments on Clause 4" [Snyder] (Cohen/
           Snyder) as amended: uc {post r2}

** motion: 06-309r1 "Comments on Clause 6" [Snyder] (Cohen/
           Snyder): uc

** motion: 06-339r2 "Clause 4 problems" [Cohen] edits only
           (Cohen/Snyder): uc

** motion: 06-340r1 "Clause 4 BITS problems" [Cohen] edits
           only (Cohen/Hendrickson): 7-2 passes

** motion: 06-375 "Correct a defect in intrinsic assignment"
           [Snyder] (Cohen/Snyder): uc

** motion: 06-376 "NAMELIST,EQUIVALENCE, SAVE, and BLOCK"
           [Cohen] (Cohen/Snyder): withdrawn

  /C

** motion: 06-306r2 "Comments on Clause 12" [Wallin/Donev]
           (Long/Snyder) as amended: withdrawn

** motion: 06-317r1 "Issues 42 & 43, teams for preconnected units"
           [Donev] (Long/Whitlock) as amended: withdrawn

** motion: 06-319r1 "Issues 49,50,51,55: co-indexed actual
           arguments" [Donev] (Long/Whitlock) as amended: withdrawn

** motion: 06-321r1 "Issue 63, FORM_TEAM synchronization" [Donev]
           (Long/Nagle) as amended: uc {post r2}

** motion: 06-350r2 "Notes on Clause 12" [Donev] (Long/Whitlock)
           as amended: withdrawn

** motion: 06-363r2 "Issue 83: ENTRY restrictions" [Long] (Long/
           Snyder): 8-1 passes

    There will be no further action on 06-295 'Integrating
    "disassociated actual means absent dummy" ' [Snyder].

  /A

    Discuss 06-359 "Clause 13 Integrating BITS with LOGICAL"
    [Hendrickson]:

      SV: should the standard specify
             (1) that the intrinsic LOGICAL applied to BITS be
                 processor dependent logical values
          or (2) the BITS values that produce .TRUE. and .FALSE.
          or (3) undecided
          withdrawn

    Discuss 06-371 "Clause 14, IEEE_TYPES" [Hendrickson]: the 5 IEEE
    defined types and 2 BIND(C) defined types are extensible, not
    BIND(C), and not SEQUENCEd according to Fortran 2003.

      SV: should they be allowed to have co-array components? yes-
          no-undecided: withdrawn

    Discuss 06-314 ' "get kinds" feature' [Nagle]:

      SV: how would you prefer the standard to specify a way of
          getting all logical KIND values:
             (1) SELECTED_LOG_KIND intrinsic
          or (2) PARAMETER array of values defined in ISO_FORTRAN_ENV
          or (3) map LOGICAL KINDs to INTEGER KINDs
          or (4) undecided
          deferred until 06-360 "Clause 3.  Macros, kinds, and feature
          creep" [Hednrickson] has been examined

  /B

    Discuss 06-313r1 "Feature creep postponed from 177" [Snyder]:

      SV: allow an integer kind selector on the index variable in FORALL
          (which puts it on DO CONCURRENT too)? yes-no-undecided: 5-4-2

3.2 Tutorials (if needed) - none

3.3 Subgroup meetings (12:00 noon)

3.4 Subgroup reports (4:30 PM)

  /A

    There will be no further action on 06-359 "Clause 13 Integrating BITS
    with LOGICAL" [Hendrickson].

    06-336r1 "Unresolved Issue 085: FORM_TEAM/TEAM_IMAGES polishing"
    [Donev] goes to /C.

  /B

    06-341r2 "Clause 6 problems" [Hendrickson] contains no edits so there
    will be no further action on it.

    06-342 "Co-arrays and processor dependent order" [Hendrickson] is
    deferred until next meeting.

** motion: 06-313r1 "Feature creep postponed from 177" [Snyder] as specs/
           syntax/edits (Cohen/Snyder): 7-2 passes

  /C

    SV: should module variables
           (1) be saved automatically
        or (2) be left as in Fortran 2003 so they become undefined when
               the module goes out of scope
        or (3) undecided
        11-0-0

        There will be no further action on 06-333 "Unresolved Issue
        010: SAVE and module co-arrays" [Donev]

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:54 PM

4. Thursday, November 16, 2006  8:00 AM
---------------------------------------

4.1 F2008 Plenary                                 Subgroup Heads

  /A

** motion: 06-331r3 "List Processor Dependencies in an Annex"
           [Nagle] (whitlock/Nagle) as amended: uc {post r4}

** motion: 06-352r2 "BIND(C) for internal procedures" [Whitlock]
           (Whitlock/Cohen) as amended: 7-2 passes {post r3}

** motion: 06-357r1 "Clause 13 Co-array issues" [Hednrickson]

             SV: add intrinsic CO_FINDLOC to Fortran 2008? yes-
                 no-undecided: 8-2-2

             move 06-357r1 (Whitlock/Bleikamp) as amended: uc
             {post r2}

** motion: 06-358r1 "Clause 13 Bits issues" [Hendrickson]
           (Whitlock/Hendrickson) as amended: uc {post r2}

    06-371r1 "Clause 14, IEEE_TYPES" [Hendrickson] will be
    processed when /C moves 06-322r3 "Issues 86, 87, 90 and 73.
    SYNC TEAM, IMAGE_TEAM, NULL_IMAGE_TEAM" [Donev].

    There will be no further action on 06-359 "Clause 13 Integrating BITS
    with LOGICAL" [Hendrickson].

  /B

** motion: 06-376r1 "NAMELIST,EQUIVALENCE, SAVE, and BLOCK" [Cohen]
           edits only (Cohen/Snyder): uc

** motion: 06-337r1 "Unresolved Issue 089: Pointer subcomponents
           of co-arrays" [Donev] (Cohen/Whitlock): uc

** motion: 06-343r1 "Notes on Clause 3" [Cohen] (Cohen/Snyder) as
           amended: uc {post r2}

** motion: 06-344r1 "Notes on Clause 4 (and 2)" [Cohen] (Cohen/
           Snyder): uc

** motion: 06-345r2 "Notes on Clause 5" [Cohen] (Cohen/Snyder): uc

    06-341r2 "Clause 6 problems" [Hendrickson] contains no edits so there
    will be no further action on it.

  /C

** motion: 06-305r1 "Edits for Clause 8" [Long] (Long/Whitlock) as
           amended: uc {post r2}

** motion: 06-317r2 "Issues 42 & 43, teams for preconnected units"
           [Donev] (Long/Donev) as amended: uc {post r3}

** motion: 06-319r2 "Issues 49,50,51,55: co-indexed actual arguments"
           [Donev] (Long/Cohen) as amended: uc {post r3}

    Discuss 06-322r3 "Issues 86, 87, 90 and 73. SYNC TEAM, IMAGE_TEAM,
    NULL_IMAGE_TEAM" [Donev] and 06-371r1 "Clause 14, IEEE_TYPES"
    [Hendrickson]:

      SV: shall the IMAGE_TEAM derived type be extensible? yes-no-
          undecided: 12-0-0

** motion: 06-322r3, amending it by adding the first edit from 06-371r1
           (Long/Cohen): uc {post r4}

           06-371r1 is subsumed by 06-322r4.

** motion: 06-336r2 "Unresolved Issue 085: FORM_TEAM/TEAM_IMAGES
           polishing" [Donev] (Long/Nagle): uc

** motion: 06-348r1 "Notes on Clause 8" [Donev] (Long/Whitlock) as
           amended: uc {post r2}

** motion: 06-350r3 "Notes on Clause 12" [Donev] (Long/Cohen) as
           amended: uc {post r4}

  /edit

** motion: 06-312 "Reorganization of Subclause 7.1" [Snyder] to approve
           the reorganization of clause 7 (Cohen/Snyder): uc

  /interp

** motion: 06-366r1 "interp F03/0048" [Bleikamp] (Whitlock/Bleikamp)
           as amended: uc {post r2}

** motion: 06-367r1 "interp F03/0049" [Bleikamp] (Whitlock/Bleikamp):
           uc

** motion: 06-369r1 "interp F03/0051" [Bleikamp] (Whitlock/Bleikamp):
           uc

4.2 Tutorials (if needed) - none

4.3 Subgroup meetings (11:20 AM)

4.4 US TAG meeting (4:15 PM)                         Van Snyder, IR

4.5 Subgroup reports (4:30 PM)

  /B

    06-354 "Clause 7 Bit relational operations" [Hendrickson] goes
    directly to /edit

    06-342 "Co-arrays and processor dependent order" [Hendrickson]
    will be deferred until next meeting

  /C

    06-330 "Integration of autotargetting and contiguous rank
    remapping" [Donev] is feature creep and will be deferred

    06-373 "Extension of IMPORT statement" [Bader] was handled
    off-line by Bill Long after the meeting.  Bill reported on
    27-Nov-2006 to j3-members@j3-fortran.org:

      At the end of 178 I took the task of contacting Reinhold Bader 
      concerning the technical issues in Paper 06-373 which he
      submitted to meeting 178.  I sent him an explanation of what I
      thought were a couple of misconceptions that had lead him off
      track.  I received a reply that included:

        "So, with apologies for my misunderstanding of TR19767, I
        consider the suggestion 06-373 retired."

      Thus, no further action is planned for this paper.

    There will be no further action on 06-295 'Integrating
    "disassociated actual means absent dummy" ' [Snyder].

  /interp

    There will be no action at this meeting on 06-372 "IEEE
    rounding" [Ingrassia] interp F03/0084 and 06-374 "Interpretation
    concerning finalization" [Snyder] interp F03/0085

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

{J3 started "closing business" early"}

5.1 Closing business

5.2 Review of action items (if any)

    1. Van Snyder - will make the new J3 bank account happen
    2. Malcolm Cohen - will produce the next draft of Fortran 2008 as
       06-007r2 {or 07-007}; all papers in the next meeting will refer
       to line numbers in this new 06-007r2 {or 07-007}
    3. Reading assignment for next meeting:
         C - start of draft through chapter 7
         A - chapter 8 through chapter 12
         B - chapter 13 through the end of the draft
    4. Mallory North will be librarian and treasurer through the end
       of 2006.  Starting in 2007, Dan Nagle will be the librarian
       and Van Snyder will be the treasurer.

5.3 Future meetings                                         V. Snyder

    The next meeting is #179, February 12 - 16, 2007, in Las Vegas, NV
       Van Snyder, acting host
       Premeeting distribution deadline:  January 29, 2007

    See Appendix C details of future meetings.

5.4 Treasurer's report                                      M. North

    The treasurer's report will be given tomorrow.

5.5 Closing membership report                     S. Whitlock

    Of 11 principal members, 8 were present; 1 voting and 3 non-voting
    alternates were present. 1 visitor was present.

    Matthijs van Waveren is in membership jeopardy because of meeting
    attendance.  Stan Whitlock will notify him and Toon Moene {his
    alternate} that at least one of them must attend meeting #179 in
    order to retain membership.

    No one is in membership jeopardy because of letter ballot voting.

    Aleksander Donev (Lawrence Livermore National Laboratory) may
    become a principal member at the next meeting.  John Wallin
    (George Mason University) should be officially a member at the
    next meeting.

    See appendix E for details.

  Recessed at 4:55 PM

5. Friday, November 17, 2006  8:00 AM
-------------------------------------

5.0 F2008 Plenary                                 Subgroup Heads

  /J3

** motion: 06-013 "Guidelines for Submitting J3 Papers" [Nagle]
           as amended (Nagle/Long): uc {post r1}

  /A

    Discuss 06-360r1 "Clause 3.  Macros, kinds, and feature
            creep" [Hendrickson] straw votes for guidance:

      SV #1 from 06-360r1:
           1) Add 4 parameter arrays, INT_KIND_VALUES,
              REAL_KIND_VALUES, LOGICAL_KIND_VALUES, and
              CHAR_KIND_VALUES to ISO_FORTRAN_ENV.  (But, NOT a
              BIT array.)  The values will be in non-decreasing
              order by storage size.
        or 2) Add 5 new macro functions, one for each of the kinds
              BITS, INTEGER, REAL, LOGICAL, and CHARACTER.  The
              functions would return the next supported kind value,
              or -2 if there were no more kinds supported.
        or 3) undecided
        8-2-0

      SV #2 from 06-360r1:  Add two forms of a MACRO assignment
        statement and add a new macro variable type, which is an
        untyped token string.

          MACRO  macro-local-variable = macro-expr
          MACRO  macro-token-variable = basic-token-sequence

        See paper 06-380 from Malcolm for proposed specs, syntax,
        and edits.  yes-no-undecided: 9-0-1

      SV #3 from 06-360r1: Add a MACRO ERROR statement.

          MACRO ERROR  [something useful]

          CONSTRAINT   A MACRO ERROR statement shall not be expanded

        yes-n0-undecided: 4-4-2

      Items #1 and #3 will be deferred until the next meeting.  Item
      #2 will be moved as 06-380 at this meeting.  06-314 ' "get
      kinds" feature' [Nagle] is subsumed by this work.

** motion: 06-380 "Macro Assignment SSE" [Cohen] (Whitlock/
           Snyder): uc

** motion: 06-379 "Repair CO_UBOUND" [Snyder] (Whitlock/Snyder):
           withdrawn

  /B

** motion: 06-346r1 "Notes on Clause 6" [Snyder/Donev] (Snyder/
           Ingrassia): uc

** motion: 06-347r1 "Notes on Clause 7" [Cohen] (Snyder/
           Ingrassia): uc

** motion: 06-353r1 "Clause 5 Contiguous" [Cohen] (Snyder/
           Ingrassia): uc

** motion: 06-378 "Module variables and common retain state"
           [Snyder] (Snyder/Long): uc

  /C

** motion: 06-306r3 "Comments on Clause 12" [Wallin/Donev] (Long/
           Rickett) as amended: uc {post r4}

** motion: 06-329r1 "Clarifications for SYNC ALL/IMAGES and QUERY"
           [Donev] (Long/Rickett): uc

** motion: 06-332r1 "UTI 079: Copy in/out and co-array dummies"
           [Donev] (Long/Whitlock): uc

** motion: 06-338r1 "Issues 5,6, STOP semantics" [Long] semantics
           only, there are no edits (Long/Rickett): uc

** motion: 06-377r1 "Technical questions on Clause 12" [Donev]
           (Long/Rickett) as amended: uc {post r2}

  /interp

** motion: 06-368 "interp F03/0050" [Bleikamp] (Whitlock/Long): uc

{J3 continued closing business begun yesterday}

5.1 Closing business

5.4 Treasurer's report                                      M. North

    balance at start of meeting $2343.91
    expense                     -  15.00
    fees collected              + 650.00
    expenses at meeting 178     - 277.11
    new balance will be         $2701.80

    There will be a meeting fee of $50 at the next meeting, #179.

    The treasurer's report is paper J3/06-381.

    Mallory North will give Van Snyder a check for $2701.80 to close
    the current checking account and open the new J3 checking account.

5.6 Comments from members

    J3 extends to Dr. Mallory North its warmest thanks for his
    exemplary service as host, treasurer, and librarian, and wishes
    him the very best in his retirement {at last}.

    No other comments from members were recorded.

J3 Adjournment at 8:51 AM, November 17, 2006

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 178

----------------------------------------------------------------------

1. Monday, November 13, 2006  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 177 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       H2 Liaison report (if any)                 D. Nagle
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                S. Whitlock
       Local arrangements                         D. Nagle
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, November 14, 2006  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, November 15, 2006  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, November 16, 2006  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, November 17, 2006  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment


----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2006

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 178                    
                LAS VEGAS, NEVADA, November 13 - 17, 2006                 
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/06-001r1  061028    North         Membership List                      
 txt                                                                      
J3/06-007r1  060925    Cohen         Draft Revision to Fortran Standards  
 txt,ps,pdf                          Document                             
J3/06-010r3  060920    Snyder        J3 Work Plan                         
 ps,pdf,tex,htm                                                           
J3/06-011r1  060921    Cohen         Editor's list of unresolved technical
 txt                                 issues                               
J3/06-012r1  061028    North         Friends of J3                        
 txt                                                                      
J3/06-013    061030    Nagle         Guidelines for Submitting J3 Papers  
 txt                                                                      
J3/06-013r1  061117    Nagle         Guidelines for Submitting J3 Papers  
 txt                                                                      
J3/06-292    060824    Maine         Misleading text in Note 15.17        
 txt                                                                      
J3/06-293    060921    Cohen         Editor's report on J3/06-007r1       
 txt                                 production                           
J3/06-294    060921    Cohen         Changes to standing document 06-011  
 txt                                                                      
J3/06-295    060905    Snyder        Integrating "disassociated actual    
 pdf,tex                              means absent dummy"                  
J3/06-296    060920    Snyder        Comments on Clause 7                 
 pdf,tex                                                                  
J3/06-296r1  061113    Snyder        Comments on Clause 7                 
 ps,pdf,tex                                                               
J3/06-296r2  061115    Snyder        Comments on Clause 7                 
 ps,pdf,tex                                                               
J3/06-297    060926    Snyder        Comment on IEEE_VALUE --- revision of
 txt,pdf,tex                         06-253                               
J3/06-297r1  061114    Hendrickson   Comment on IEEE_VALUE --- revision of
 txt                                 06-253                               
J3/06-298    060926    Snyder        Feature creep suggestions for Clause 
 pdf,tex                             12 --- revision of 06-284            
J3/06-298r1  061114    Snyder        Correct minor problem with statement 
 ps,pdf,tex                          functions                            
J3/06-299    060926    Snyder        Reorganization of "Procedures defined
 pdf,tex                             by subprogams"                       
J3/06-300    060926    Snyder        General editorial remarks            
 pdf,tex                                                                  
J3/06-301    060926    Snyder        Comments on the Introduction         
 pdf,tex                                                                  
J3/06-302    060926    Snyder        Comments on Clause 1                 
 pdf,tex                                                                  
J3/06-303    060926    Snyder        Comments on Clause 2                 
 pdf,tex                                                                  
J3/06-303r1  061114    Snyder        Comments on Clause 2                 
 ps,pdf,tex                                                               
J3/06-304    060927    Snyder        Comments on Clause 3                 
 pdf,tex                                                                  
J3/06-304r1  061114    Snyder        Comments on Clause 3                 
 ps,pdf,tex                                                               
J3/06-305    060927    Snyder        Comments on Clause 8                 
 pdf,tex                                                                  
J3/06-305r1  061115    Long          Edits for Clause 8                   
 txt                                                                      
J3/06-305r2  061116    Long          Edits for Clause 8                   
 txt                                                                      
J3/06-306    060927    Snyder        Comments on Clause 12                
 pdf,tex                                                                  
J3/06-306r1  061108    Snyder        Comments on Clause 12                
 ps,pdf,tex                                                               
J3/06-306r2  061114    Wallin/Donev  Comments on Clause 12                
 txt                                                                      
J3/06-306r3  061116    Wallin/Donev  Comments on Clause 12                
 txt                                                                      
J3/06-306r4  061117    Wallin/Donev  Comments on Clause 12                
 txt                                                                      
J3/06-307    060927    Snyder        Comments on Clause 4                 
 pdf,tex                                                                  
J3/06-307r1  061114    Snyder        Comments on Clause 4                 
 ps,pdf,tex                                                               
J3/06-307r2  061115    Snyder        Comments on Clause 4                 
 ps,pdf,tex                                                               
J3/06-308    061006    Snyder        Comments on Clause 5                 
 pdf,tex                                                                  
J3/06-308r1  061114    Snyder        Comments on Clause 5                 
 ps,pdf,tex                                                               
J3/06-308r2  061115    Snyder        Comments on Clause 5                 
 ps,pdf,tex                                                               
J3/06-309    061008    Snyder        Comments on Clause 6                 
 pdf,tex                                                                  
J3/06-309r1  061113    Snyder        Comments on Clause 6                 
 ps,pdf,tex                                                               
J3/06-310    061010    Snyder        UTI 081                              
 pdf,tex                                                                  
J3/06-311    061015    Snyder        Further (ultimate?) generalization of
 pdf,tex                             rank remapping                       
J3/06-312    060926    Snyder        Reorganization of Subclause 7.1      
 pdf,tex                                                                  
J3/06-313    061024    Snyder        Feature creep postponed from 177     
 ps,pdf,tex                                                               
J3/06-313r1  061101    Snyder        Feature creep postponed from 177     
 ps,pdf,tex                                                               
J3/06-314    061024    Nagle         "get kinds" feature                  
 txt                                                                      
J3/06-315    061024    Long/Reid     Issue 7, co-dimension                
 txt                                                                      
J3/06-316    061024    Long/Reid     Issues 20 & 23, intrinsic assignment 
 txt                                                                      
J3/06-317    061024    Long/Reid     Issues 42 & 43, teams for preconnect-
 txt                                 ed units                             
J3/06-317r1  061024    Donev         Issues 42 & 43, teams for preconnect-
 txt                                 ed units                             
J3/06-317r2  061115    Donev         Issues 42 & 43, teams for preconnect-
 txt                                 ed units                             
J3/06-317r3  061116    Donev         Issues 42 & 43, teams for preconnect-
 txt                                 ed units                             
J3/06-318    061024    Long/Reid     Issue 44, NEXTREC= annd TEAM=        
 txt                                                                      
J3/06-319    061024    Long/Reid     Issues 49,50,51,55: co-indexed actual
 txt                                 arguments                            
J3/06-319r1  061024    Donev         Issues 49,50,51,55: co-indexed actual
 txt                                 arguments                            
J3/06-319r2  061115    Donev         Issues 49,50,51,55: co-indexed actual
 txt                                 arguments                            
J3/06-319r3  061116    Donev         Issues 49,50,51,55: co-indexed actual
 txt                                 arguments                            
J3/06-320    061024    Long/Reid     Issue 54, actual co-array argument   
 txt                                                                      
J3/06-321    061024    Long/Reid     Issue 63, FORM_TEAM synchronization  
 txt                                                                      
J3/06-321r1  061114    Donev         Issue 63, FORM_TEAM synchronization  
 txt                                                                      
J3/06-321r2  061115    Donev         Issue 63, FORM_TEAM synchronization  
 txt                                                                      
J3/06-322    061024    Long/Reid     Issue 87, NULL_IMAGE_TEAM            
 txt                                                                      
J3/06-322r1  061030    Donev         Issues 86, 87, 90 and 73. SYNC TEAM, 
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM          
J3/06-322r2  061108    Donev         Issues 86, 87, 90 and 73. SYNC TEAM, 
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM          
J3/06-322r3  061115    Donev         Issues 86, 87, 90 and 73. SYNC TEAM, 
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM          
J3/06-322r4  061116    Donev         Issues 86, 87, 90 and 73. SYNC TEAM, 
 txt                                 IMAGE_TEAM, NULL_IMAGE_TEAM          
J3/06-323    061024    Long          Issue 75, endian ordering            
 txt                                                                      
J3/06-323r1  061114    Long/Whitlock Issue 75, endian ordering            
 txt                                                                      
J3/06-324    061025    Long          Issue 16, bits compatible term       
 txt                                                                      
J3/06-325    061025    Long          Issue 61, BITS_KIND result           
 txt                                                                      
J3/06-326    061025    Long          Issue 76, bits definition status     
 txt                                                                      
J3/06-326r1  061114    Long          Issue 76, bits definition status     
 txt                                                                      
J3/06-327    061025    Long          Issue 77, bits storage sequence      
 txt                                                                      
J3/06-327r1  061114    Long          Issue 77, bits storage sequence      
 txt                                                                      
J3/06-328    061025    Donev         Unresolved Issue 081: MOLD           
 txt                                                                      
J3/06-329    061027    Donev         Clarifications for SYNC ALL/IMAGES   
 txt                                 and QUERY                            
J3/06-329r1  061116    Donev         Clarifications for SYNC ALL/IMAGES   
 txt                                 and QUERY                            
J3/06-330    061027    Donev         Integration of autotargetting and    
 txt                                 contiguous rank remapping            
J3/06-331    061029    Nagle         List Processor Dependencies in an    
 txt                                 Annex                                
J3/06-331r1  061113    Nagle         List Processor Dependencies in an    
 txt                                 Annex                                
J3/06-331r2  061114    Nagle         List Processor Dependencies in an    
 txt                                 Annex                                
J3/06-331r3  061115    Nagle         List Processor Dependencies in an    
 txt                                 Annex                                
J3/06-331r4  061116    Nagle         List Processor Dependencies in an    
 txt                                 Annex                                
J3/06-332    061030    Donev         UTI 079: Copy in/out and co-array    
 txt                                 dummies                              
J3/06-332r1  061116    Donev         UTI 079: Copy in/out and co-array    
 txt                                 dummies                              
J3/06-333    061030    Donev         IS_CONTIGUOUS                        
 txt                                                                      
J3/06-334    061030    Donev         Co-indexed procedure references      
 txt                                                                      
J3/06-335    061030    Donev         Unresolved Issue 010: SAVE and module
 txt                                 co-arrays                            
J3/06-336    061030    Donev         Unresolved Issue 085:                
 txt                                 FORM_TEAM/TEAM_IMAGES polishing      
J3/06-336r1  061107    Donev         Unresolved Issue 085:                
 txt                                 FORM_TEAM/TEAM_IMAGES polishing      
J3/06-336r2  061115    Donev         Unresolved Issue 085:                
 txt                                 FORM_TEAM/TEAM_IMAGES polishing      
J3/06-337    061030    Donev         Unresolved Issue 089: Pointer        
 txt                                 subcomponents of co-arrays           
J3/06-337r1  061108    Donev/Reid    Unresolved Issue 089: Pointer        
 txt                                 subcomponents of co-arrays           
J3/06-338    061030    Long          Issues 5,6, STOP semantics           
 txt                                                                      
J3/06-338r1  061116    Long          Issues 5,6, STOP semantics           
 txt                                                                      
J3/06-339    061031    Hendrickson   Clause 4 problems                    
 txt                                                                      
J3/06-339r1  061103    Hendrickson   Clause 4 problems                    
 txt                                                                      
J3/06-339r2  061114    Cohen         Clause 4 problems                    
 txt                                                                      
J3/06-340    061031    Hendrickson   Clause 4 BITS problems               
 txt                                                                      
J3/06-340r1  061114    Cohen         Clause 4 BITS problems               
 txt                                                                      
J3/06-341    061031    Hendrickson   Clause 6 problems                    
 txt                                                                      
J3/06-341r1  061103    Hendrickson   Clause 6 problems                    
 txt                                                                      
J3/06-341r2  061115    Cohen         Clause 6 problems                    
 txt                                                                      
J3/06-342    061031    Hendrickson   Co-arrays and processor dependent    
 txt                                 order                                
J3/06-343    061031    Donev         Notes on Clause 3                    
 txt                                                                      
J3/06-343r1  061115    Cohen         Notes on Clause 3                    
 txt                                                                      
J3/06-343r2  061116    Cohen         Notes on Clause 3                    
 txt                                                                      
J3/06-344    061031    Donev         Notes on Clause 4 (and 2)            
 txt                                                                      
J3/06-344r1  061115    Cohen         Notes on Clause 4 (and 2)            
 txt                                                                      
J3/06-345    061031    Donev         Notes on Clause 5                    
 txt                                                                      
J3/06-345r1  061103    Donev         Notes on Clause 5                    
 txt                                                                      
J3/06-345r2  061115    Cohen         Notes on Clause 5                    
 txt                                                                      
J3/06-346    061031    Donev         Notes on Clause 6                    
 txt                                                                      
J3/06-346r1  061116    Snyder/Donev  Notes on Clause 6                    
 txt                                                                      
J3/06-347    061031    Donev         Notes on Clause 7                    
 txt                                                                      
J3/06-347r1  061116    Cohen         Notes on Clause 7                    
 txt                                                                      
J3/06-348    061031    Donev         Notes on Clause 8                    
 txt                                                                      
J3/06-348r1  061115    Donev         Notes on Clause 8                    
 txt                                                                      
J3/06-348r2  061116    Donev         Notes on Clause 8                    
 txt                                                                      
J3/06-349    061031    Donev         Notes on Clause 9                    
 txt                                                                      
J3/06-349r1  061113    Donev         Notes on Clause 9                    
 txt                                                                      
J3/06-349r2  061114    Donev         Notes on Clause 9                    
 txt                                                                      
J3/06-350    061031    Donev         Notes on Clause 12                   
 txt                                                                      
J3/06-350r1  061103    Donev         Notes on Clause 12                   
 txt                                                                      
J3/06-350r2  061114    Donev         Notes on Clause 12                   
 txt                                                                      
J3/06-350r3  061115    Donev         Notes on Clause 12                   
 txt                                                                      
J3/06-350r4  061116    Donev         Notes on Clause 12                   
 txt                                                                      
J3/06-351    061031    Donev         Notes on Clause 13                   
 txt                                                                      
J3/06-351r1  061113    Hendrickson   Notes on Clause 13                   
 txt                                                                      
J3/06-351r2  061114    Hendrickson/  Notes on Clause 13                   
 txt                   Donev                                              
J3/06-352    061102    Donev         BIND(C) for internal procedures      
 txt                                                                      
J3/06-352r1  061108    Donev         BIND(C) for internal procedures      
 txt                                                                      
J3/06-352r2  061115    Whitlock      BIND(C) for internal procedures      
 txt                                                                      
J3/06-352r3  061116    Whitlock      BIND(C) for internal procedures      
 txt                                                                      
J3/06-353    061103    Hendrickson   Clause 5 Contiguous                  
 txt                                                                      
J3/06-353r1  061116    Cohen         Clause 5 Contiguous                  
 txt                                                                      
J3/06-354    061103    Hendrickson   Clause 7 Bit relational operations   
 txt                                                                      
J3/06-355    061103    Hendrickson   Clause 13 Typos                      
 txt                                                                      
J3/06-356    061103    Hendrickson   Clause 13 Misc. issues               
 txt                                                                      
J3/06-356r1  061114    Hendrickson   Clause 13 Misc. issues               
 txt                                                                      
J3/06-356r2  061115    Hendrickson   Clause 13 Misc. issues               
 txt                                                                      
J3/06-357    061103    Hendrickson   Clause 13 Co-array issues            
 txt                                                                      
J3/06-357r1  061115    Hendrickson   Clause 13 Co-array issues            
 txt                                                                      
J3/06-357r2  061116    Hendrickson   Clause 13 Co-array issues            
 txt                                                                      
J3/06-358    061103    Hendrickson   Clause 13 Bits issues                
 txt                                                                      
J3/06-358r1  061115    Hendrickson   Clause 13 Bits issues                
 txt                                                                      
J3/06-358r2  061116    Hendrickson   Clause 13 Bits issues                
 txt                                                                      
J3/06-359    061103    Hendrickson   Clause 13 Integrating BITS with      
 txt                                 LOGICAL                              
J3/06-360    061106    Hendrickson   Clause 3.  Macros, kinds, and feature
 txt                                 creep                                
J3/06-360r1  061116    Hendrickson   Clause 3.  Macros, kinds, and feature
 txt                                 creep                                
J3/06-361    061108    Long/Reid     Issue 39: unit connection and teams  
 txt                                                                      
J3/06-362    061108    Long/Reid     Issue 88: CLOSE image control        
 txt                                                                      
J3/06-363    061108    Long          Issue 83: ENTRY restrictions         
 txt                                                                      
J3/06-363r1  061113    Long          Issue 83: ENTRY restrictions         
 txt                                                                      
J3/06-363r2  061114    Long          Issue 83: ENTRY restrictions         
 txt                                                                      
J3/06-364    061108    Long          Bits literal constants               
 txt                                                                      
J3/06-365    061108    Long          Issue 33: stop codes                 
 txt                                                                      
J3/06-365r1  061113    Long          Issue 33: stop codes                 
 txt                                                                      
J3/06-366    061109    Bleikamp      interp F03/0048                      
 txt                                                                      
J3/06-366r1  061115    Bleikamp      interp F03/0048                      
 txt                                                                      
J3/06-366r2  061116    Bleikamp      interp F03/0048                      
 txt                                                                      
J3/06-367    061109    Bleikamp      interp F03/0049                      
 txt                                                                      
J3/06-367r1  061115    Bleikamp      interp F03/0049                      
 txt                                                                      
J3/06-368    061109    Bleikamp      interp F03/0050                      
 txt                                                                      
J3/06-369    061109    Bleikamp      interp F03/0051                      
 txt                                                                      
J3/06-369r1  061115    Bleikamp      interp F03/0051                      
 txt                                                                      
J3/06-370    061109    Ingrassia     A problem program for BIND(C) for    
 txt                                 internal procedures                  
J3/06-371    061110    Hendrickson   Clause 14, IEEE_TYPES                
 txt                                                                      
J3/06-371r1  061115    Hendrickson   Clause 14, IEEE_TYPES                
 txt                                                                      
J3/06-372    061110    Ingrassia     IEEE rounding                        
 txt                                                                      
J3/06-373    061111    Bader         Extension of IMPORT statement        
 txt                                                                      
J3/06-374    061116    Snyder        Interpretation concerning finaliza-  
 txt                                 tion                                 
J3/06-375    061113    Snyder        Correct a defect in intrinsic        
 ps,pdf,tex                          assignment                           
J3/06-376    061114    Cohen         NAMELIST,EQUIVALENCE, SAVE, and      
 txt                                 BLOCK                                
J3/06-376r1  061115    Cohen         NAMELIST,EQUIVALENCE, SAVE, and      
 txt                                 BLOCK                                
J3/06-377    061114    Donev         Technical questions on Clause 12     
 txt                                                                      
J3/06-377r1  061116    Donev         Technical questions on Clause 12     
 txt                                                                      
J3/06-377r2  061117    Donev         Technical questions on Clause 12     
 txt                                                                      
J3/06-378    061116    Snyder        Module variables and common retain   
 ps,pdf,tex                          state                                
J3/06-379    061116    Snyder        Repair CO_UBOUND                     
 ps,pdf,tex                                                               
J3/06-380    061116    Cohen         Macro Assignment SSE                 
 txt                                                                      
J3/06-381    061124    North         Meeting 178 Treasurer's Report       
 txt                                                                     
J3/06-382    061211    Whitlock      Meeting 178 Minutes                 
 txt                                                                     
------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Four meetings per year
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5 annual meeting

Future meeting schedule:

  179  February 12 - 16, 2007, in Las Vegas, NV
       Van Snyder, acting host
       Premeeting distribution deadline:  January 29, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  180  May 7 - 11, 2007, in Las Vegas, NV
       Mike Ingrassia, acting host
       Premeeting distribution deadline:  April 23, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  181  August 6 - 10, 2007, in London, UK (concurrent with WG5)

       Ian Chivers & Jane Sleightholme, acting hosts
       Premeeting distribution deadline:  July 23, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  182  November 12 - 16, 2007, in Las Vegas, NV
       Stan Whitlock, acting host
       Premeeting distribution deadline:  October 29, 2007
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

Committee materials availability:

Agenda and meeting notice available at the J3 web site.

Sent individually to other interested parties that specifically request to
be sent the material either via surface mail or electronic mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 web site.

Sent individually to other interested parties that specifically request to
be sent the material via electronic mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web site.

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                    D. Nagle
International Rep.       V. Snyder
Secretary                S. Whitlock
Treasurer                V. Snyder
Librarian                D. Nagle
Editor                   M. Cohen (WG5 appointment)
Maintenance              S. Whitlock
Vocabulary Rep.          none
Future Meetings          V. Snyder
Membership List          S. Whitlock
H2 Liaison               D. Nagle
J11 Liaison              C. Rasmussen
IEEE 754R Working Group  M. Ingrassia

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), R. Bleikamp, D. Hendrickson, D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), A. Donev, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), M. Ingrassia, R. James, M. van Waveren

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), M. Ingrassia, R. James, C. Rasmussen,
           M. van Waveren

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), R. Bleikamp, M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     169 170 171 172  173 174 175 176 177 178
Location (state)              NV  NV  NV  Delft NV NV  VA  NV  NV  NV
Date (month)                  08  11  02  05   08  11  02  05  08  11
     (year)                   04  04  05  05   05  05  06  06  06  06
Name              Affiliation
Bleikamp, R                HP V   R   V   A    V   R   V   R   V   V
Hendrickson, D           self V   V   V   V    V   V   V   V   V   V
Ingrassia, M              Sun V   A   V   V    V   V   V   V   V   V
James, R                  IBM V   V   V   V    V   A   V   V   V   A
Long, W                  Cray V   V   V   V    V   V   V   V   V   V
Martin, J                self V   V   V   R    V   V   V   V   R   V
Nagle, D                 self V   V   V   V    V   V   V   V   V   V
Rasmussen, C             LANL V   A   V   A    V   V   V   A   V   R
Snyder, V         JPL/Caltech V   V   V   V    V   V   V   V   V   V
van Waveren, M        Fujitsu V   A   V   V    A   A** V** R   A   A**
Whitlock, S             Intel V   V   V   A    V   V   V   V   V   V

J3 Letter Ballot Participation (Principal Members)
Meeting #                     163b 163c 163 164 168  169 170 171 174
Date (month)                  12   02   03  07  08   10  12  03  12
     (year)                   02   03   03  03  04   04  04  05  05
Name              Affiliation               I7  I8   I9  I10 I11 I12

Bleikamp, R                HP V    V    V   V   A    A** V** V   V
Hendrickson, D           self V    V    V   V   A    V   V   V   V
Ingrassia, M              Sun RP   RP   RP  A   V    A** V   V   V
James, R                  IBM E    V    V   V   V    V   V   V   V
Long, W                  Cray V    V    V   V   V    V   V   V   V
Martin, J                self V    V    V   V   A    V   V   V   A
Nagle, D                 self V    V    V   V   V    V   V   V   V
Rasmussen, C             LANL                   E    A   V   A** V
Snyder, V         JPL/Caltech V    V    V   V   V    V   V   V   V
van Waveren, M        Fujitsu E    R    V   V   V    R   V   V   A
Whitlock, S             Intel V    V    V   V   V    V   V   V   V

V   present and voting              Voting alternates:
R   absent but represented          C. Rickett (alternate for C. Rasmussen)
A   absent and not represented
P   present and not voting          Non-voting attendees:
RP  represented by previous member  CM North (alternate for R. Bleikamp)
E   Excused                         M. Cohen (alternate for J. Martin)
Q   Resigned                        A. Donev (alternate for D. Nagle)
**  missed 2 of last 3 meetings/votes
*** lost membership

Guests present at Meeting 178:
  John Wallin - George Mason University

Total Membership at beginning of Meeting 178  11
Majority                                       6
Quorum                                         4
Total Membership at end of Meeting 178        11
Total Members Attended or Represented at 178   9
Total Attendees at Meeting 178                13

Membership changes since last meeting:
  Matthijs van Waveren is in jeopardy of losing membership because of
  missing 2 of the last 3 meetings.

  No one is in jeopardy of losing membership because of missing
  2 of the last 3 letter ballots.

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list".
