
                                                               J3/06-347

Date:    October 31, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 7
References: 06-210r2, 06-007r1

At meeting 177 only the "Simple editorial corrections" sections of
06-210r2 were processed. Here I resubmit:
1) Requests to clarify or change wording
2) Technical issues

_________________________________
Changes of wording
_________________________________

[145:13-146:2] Is very repetitive---it would be useful to rewrite it.

[164:28-29] Here we say "LBOUND applied to the corresponding dimension of
data-target". For intrinsic assignment we say "corresponding element
of LBOUND(<bnf>)". We should be consistent. See also [177:2-3].

[165:?] In Note 7.49, we should add an example of rank-remapping
using CONTIGUOUS. Something like:

REAL, CONTIGUOUS, POINTER :: A(:)
REAL, CONTIGUOUS, TARGET :: B(:,:) ! Dummy argument
A(1:SIZE(B))=>B ! Flatten a rank-2 array

_________________________________
Technical questions
_________________________________
