
                                                               J3/06-349r2

Date:    November 14, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 9
References: 06-263r1, 06-007r1

_________________________________
Editorial corrections
_________________________________

[205:30] Replace "are capable of representation in the processor"
with "are representable".

[215:31-32] Change "and" in "that file and a different unit" to
"with" and delete "execution of" and 
replace "is not permitted" with "shall not be executed".

[245:20+] In the last line of Note 9.62, fix the opening quotes to be
`` instead of ''.
