
                                                               J3/06-351

Date:    October 31, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 13
References: 06-263r1, 06-007r1

I split the comments into several categories:
1) Simple editorial corrections
2) Requests to clarify or change wording
3) Technical issues

_________________________________
Editorial corrections
_________________________________

[379:8-10] We should typeset "array-element" in font code.

[380:10-17] This text should be moved to the left. Similarly for
[411:21-29].

[388:24+] Note 13.12 should be talking about IMAGE_INDEX,
not THIS_IMAGE. Similarly Note 13.23 at [430:26+] should be talking
about THIS_IMAGE

_________________________________
Changes of wording
_________________________________

[435:28+] We should give an example of using this function, maybe to
initialize a static variable:
CHARACTER(LEN=*), PARAMETER :: OPTIONS=COMPILER_OPTIONS()

[436:0+] What exactly is the point of the last sentence in Note
13.25? I thought we should be encouraging the user to save the options
to a variable so as to make sure the compiler puts that in the object
code. Or are we encouraging compilers to always include this info in
the object files?

_________________________________
Technical questions
_________________________________

Submitted as separate papers.
