
                                                               J3/06-348

Date:    October 31, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 8
References: 06-263r1, 06-007r1

I split the comments into several categories:
1) Simple editorial corrections
2) Requests to clarify or change wording
3) Technical issues

_________________________________
Editorial corrections
_________________________________

[186:7] Add "not" after "and shall"

_________________________________
Changes of wording
_________________________________

[187:?] In Note 8.17, change "construct will allow" to "construct
would allow" and add "potentially" before "significantly improve
performance".

[197:19] The statement "All images of the team shall execute a SYNC_TEAM
statement" does not appear for SYNC_ALL. I am not sure what it even
means. Either the program will hang indefinitely or all images will
execute a SYNC_TEAM. Rewording along the lines of "until all images
of the team have executed a SYNC_TEAM statement with a value of
<image-team> that was constructed..." seems more appropriate.

_________________________________
Technical questions
_________________________________

[186:12-14] What is the point of making the pointer-association status
processor-independent, as opposed to simply undefined?

[196:4-5] Do these rules adequately cover variables becoming
undefined, or the allocation or pointer association status of variables
being changed. Does "referenced or defined" cover it all?
