
                                                               J3/06-345

Date:    October 31, 2006
To:      J3
From:    Aleksandar Donev
Subject: Notes on Clause 5
References: 06-210r2, 06-007r1

At meeting 177 only the "Simple editorial corrections" sections of
06-210r2 were processed. Here I resubmit:
1) Requests to clarify or change wording
2) Technical issues

_________________________________
Changes of wording
_________________________________

[86:17+] In Note 5.3, replace the end "in a module where it is PRIVATE"
with "that module".


[89:6] I believe what C525 is trying to say is that "a co-array shall
not be a constant or a function result". This seems clearer and more
specific to me.

[89:9+] In Note 5.10 delete "on an image" from "allocated on an image"

[89:11+] In Note 5.11, we should add an example of an assumed-size
array and also clarify that the array pointer and allocatable examples
are deferred-shape arrays.

_________________________________
Technical questions
_________________________________

[84:23] Why not replace the BNF <function-reference> with NULL()
and get rid of C512?

[88:22] Isn't non_contiguous_array%component always non-contiguous?
