
                                                             J3/06-351r1

Date:    November 13, 2006
To:      J3
From:    Dick Hendrickson / Aleksandar Donev
Subject: Notes on Clause 13
References: 06-263r1, 06-007r1

I split the comments into several categories:
1) Simple editorial corrections
2) Requests to clarify or change wording
3) Technical issues

_________________________________
Editorial corrections
_________________________________

[379:8-10] We should typeset "array-element" in Fortran variable code.

[380:10-17] This text should be moved to the right.
[411:21-29] This text should be moved to the right.

[388:24+] Note 13.12 replace "THIS_IMAGE" with "IMAGE_INDEX"
[430:26+] Note 13.23 replace "IMAGE_INDEX" with "THIS_IMAGE"
_________________________________
Changes of wording
_________________________________

[435:20+] We should give an example of using this function, maybe to
initialize a static variable:

Edit.  Replace the example with
CHARACTER(LEN=*), PARAMETER :: OPTIONS=COMPILER_OPTIONS() might assign
the value '/OPTIMIZE /FLOAT=IEEE' to OPTIONS

[435:28+] We should give an example of using this function, maybe to
initialize a static variable:

Edit.  Replace the example with
CHARACTER(LEN=*), PARAMETER :: VERSION=COMPILER_VERSION () might assign
the value 'Fast KL-10 Compiler Version 7' to VERSION


[436:0+] What exactly is the point of the last sentence in Note
13.25? I thought we should be encouraging the user to save the options
to a variable so as to make sure the compiler puts that in the object
code. Or are we encouraging compilers to always include this info in
the object files?

Edit.  None required, the existing wording is helpful.

_________________________________
Technical questions
_________________________________

Submitted as separate papers.
