
                                       J3/07-001r2

-------------------------
VOTING PRINCIPALS
-------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: dick.hendrickson@att.net

Phone: (612) 378-9694

-------------------------

Michael Ingrassia
Sun Microsystems, Inc.
UMPK 16-304
16 Network Circle
Menlo Park, CA 94025

Email: michael.ingrassia@sun.com

Phone: (650) 786-8998
Fax:   (650) 786-9551

-------------------------

Shivarama Rao Kokrady
Hewett Packard India Software Operations Pvt Ltd.
Sy. No 192 Whitefield Rd Mahadevapura Post B'lore-48
Karnataka. India

Email: shivarama.rao.kokrady@hp.com

Phone: +918025166877 ext. 66877
Fax:   +918022200196

Alternate: Soma Kohli

-------------------------

William Long
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9142

Alternate: Joanne Brixius

-------------------------

Jeanne T. Martin
11 Manti Terrace
Alamo, CA  94507

Email: Jeanne-Martin@comcast.net

Phone: (925) 837-2691
Fax:   (925) 362-0144

Alternate: Malcolm Cohen

-------------------------

Dan Nagle
4311 Bob Ct.
Apt. G
Fairfax, VA 22030

Email: dnagle@erols.com

Phone: (703) 352-1389

Alternate: Aleksandar Donev
           Dr. John Wallin

-------------------------

Craig E. Rasmussen
Los Alamos National Laboratory
Advanced Computing Laboratory
CCS-1, B287
Los Alamos, NM 87545

Email: crasmussen@lanl.gov

Phone: (505) 665-6021
Fax:   (505) 665-4939

Alternate: Chris Rickett

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-701
Pasadena  CA  91109-8099

Email: Van.Snyder@jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065

Alternate: Richard Maine

-------------------------

Godfried Matthijs van Waveren
Fujitsu Systems Europe Ltd.
8, rue Maryse Hilsz
Parc de la Plaine
31500, Toulouse - France

Email: matthijs.vanwaveren@fr.fujitsu.com

Phone: 011-33-5-6247-6334
Fax:   011-33-5-6247-5840

Alternate: Toon Moene

-------------------------

Stan Whitlock
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua, NH  03062-2698

Email: Stan.Whitlock@intel.com

Phone: (603) 886-7642
Fax:   (603) 886-7677

Alternate: Lorri Menard

-------------------------

Jim Xia
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: jimxia@ca.ibm.com

Phone: (905) 413-3444
Fax:   (905) 413-4854

Alternate: Kelvin Li

-------------------------
VOTING ALTERNATES
-------------------------

Joanne Brixius
Cray Inc.
1340 Mendota Heights Road
Mendota Heights  MN  55120

Email: jbrixius@cray.com

Phone: (651) 605-8934
Fax:   (651) 605-9100

Alternate to: William Long

-------------------------

Malcolm Cohen
The Numerical Algorithms Group Ltd
Wilkinson House
Oxford  OX2 8DR

Email: malcolm@nag.co.uk

Phone: 44 (1865) 51 1245
Fax:   44 (1865) 31 0139

Alternate to: Jeanne Martin

-------------------------

Aleksandar Donev
Lawrence Livermore National Laboratory
P.O.Box 808, L-367
Livermore, CA 94551-9900

Email: donev1@llnl.gov

Phone: (925) 424-6816
Fax:   (925) 423-0785

Alternate to: Dan Nagle

-------------------------

Soma Kohli
Hewett Packard India Software Operations Pvt Ltd. 
Sy. No 192 Whitefield Rd Mahadevapura Post B'lore-48
Karnataka. India

Email: kohli@hp.com

Phone: +918025166871 ext. 66871
Fax:   +918022200196

Alternate to: Shivaram Kokrady

-------------------------

Kelvin Li
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Jim Xia

-------------------------

Richard Maine
2827 W Ave N-8
Palmdale CA 93551

Email: maine@summertriangle.net

Phone: (661) 947-4897

Alternate to: Van Snyder

-------------------------

Lorri Menard
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua, NH  03062-2698

Email: Lorri.Menard@intel.com

Phone: (603) 886-7626
Fax:   (603) 886-7677

Alternate to: Stan Whitlock

-------------------------

Toon Moene
Saturnushof 14
3738 XG  Maartensdijk
The Netherlands

Email: toon@moene.indiv.nluug.nl

Phone: +31 346 214290

Alternate to: Matthijs van Waveren

-------------------------

Christopher D. Rickett
Los Alamos National Laboratory
Advanced Computing Laboratory
CCS-1, B287
Los Alamos, NM 87545

Email: crickett@lanl.gov

Phone: (505) 665-8676
Fax:   (505) 665-4939

Alternate to: Craig Rasmussen

-------------------------

Dr. John Wallin
George Mason University, MS 6a2
4400 University Dr
Fairfax, VA  22030

Email: jwallin@gmu.edu

Phone: (703) 993-3617

Alternate to: Dan Nagle

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat 
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

-------------------------
LIAISONS
-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: BSI

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: J.K.Reid@rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------

Fred Zemke
Oracle Corporation
500 Oracle Parkway
Redwood Shores  CA  94065

Email: fred.zemke@oracle.com

Phone: (650) 506-2051
Fax:   (650) 633-2230

Liaison from: INCITS H2 Database

-------------------------
