
                                                                 J3/07-000

--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 2007
                            07-000.txt
                     Revised November 20, 2007
--------------------------------------------------------------------------
          J3 World Wide Web site URL: http://www.j3-fortran.org
--------------------------------------------------------------------------
                       I.  Standing Documents

Paper Number    Title
--------------------------------------------------------------------------
J3/07-000       Register of Documents
J3/07-001       Membership List
J3/07-002       LaTeX Document Class for J3 (see J3/02-121)
J3/07-003       J3 Member References
J3/07-004       Journal of Requirements
J3/07-005       J3 Resolutions and Responses to WG5 Resolutions
J3/07-006       Defect Report
J3/07-007       Draft Revision to Fortran Standards Document
J3/07-008       Editorial Enhancements for Future Draft Revisions
J3/07-009       Technical Proposals for Future Revisions
J3/07-010       J3 Work Plan
J3/07-011       Edit Issues
J3/07-012       Friends of J3
J3/07-013       Guidelines for Submitting J3 Papers
J3/07-014       Cumulative edits for F2008 development
J3/07-015       Completed Fortran 95 Interpretations
J3/07-016       Completed Fortran 2003 Interpretations
J3/07-017       Interpretation Update Pages
J3/07-018 - J3/07-100  are unassigned
--------------------------------------------------------------------------
                             II.  2007 Papers
--------------------------------------------------------------------------
--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 179
                LAS VEGAS, NEVADA, February 12 - 16, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-001    061128    North         Membership List
 txt
J3/07-007    070117    Cohen         Draft Revision to Fortran Standards Document
 txt,pdf,ps
J3/07-013    070122    Nagle         Guidelines for Submitting J3 Papers
 txt
J3/07-013r1  070123    Nagle         Guidelines for Submitting J3 Papers
 txt
J3/07-101    061122    Maine         Elemental and BIND(C)
 txt
J3/07-102    061130    Cohen         Editorial Report at m178
 txt
J3/07-103    070122    Hendrickson   Clause 13; Add CO_FINDLOC function
 txt
J3/07-103r1  070215    Snyder        Clause 13; Add CO_FINDLOC function
 txt
J3/07-103r2  070216    Snyder        Clause 13; Add CO_FINDLOC function
 txt
J3/07-104    070122    Hendrickson   Editorial, Clause 15 ignores c_sizeof
 txt
J3/07-104r1  070213    Hendrickson   Editorial, Clause 15 ignores c_sizeof
 txt
J3/07-105    070123    Snyder        Interpretation request concerning entr
 txt
J3/07-106    070123    Snyder        Feature creep in Clause 12
 txt
J3/07-107    070123    Snyder        Zero-size objects
 txt
J3/07-108    070123    Snyder        Constraintifying subclause 12.4.3.3.4
 txt
J3/07-108r1  070215    Snyder        Constraintifying subclause 12.4.3.3.4
 txt
J3/07-109    070123    Snyder        More on making module variables stick
 txt
J3/07-110    070123    Snyder        Comments on Clause 12
 txt
J3/07-110r1  070215    Snyder        Comments on Clause 12
 txt
J3/07-111    070123    Snyder        Question about MAXVAL and MINVAL
 txt
J3/07-112    070123    Snyder        Repair CO UBOUND (UTI 105)
 txt
J3/07-113    070123    Snyder        RRSPACING (UTI 092)
 txt
J3/07-113r1  070126    Snyder        RRSPACING (UTI 092)
 txt
J3/07-113r2  070217    Snyder        RRSPACING (UTI 092)
 txt
J3/07-114    070123    Snyder        SET EXPONENT (UTI 093)
 txt
J3/07-114r1  070217    Snyder        SET EXPONENT (UTI 093)
 txt
J3/07-115    070123    Snyder        Questions on clause 13 without answers
 txt
J3/07-115r1  070213    Snyder        Questions on clause 13 without answers
 txt
J3/07-116    070123    Snyder        Comments on clause 13
 txt
J3/07-116r1  070214    Snyder        Comments on clause 13
 txt
J3/07-116r2  070215    Snyder        Comments on clause 13
 txt
J3/07-117    070123    Snyder        Feature creep in Clause 13
 txt
J3/07-117r1  070219    Snyder        Feature creep in Clause 13
 txt
J3/07-118    070123    Snyder        Comments on clause 14
 txt
J3/07-118r1  070217    Snyder        Comments on clause 14
 txt
J3/07-119    070123    Snyder        Comments on clause 15
 txt
J3/07-119r1  070206    Snyder        Comments on clause 15
 txt
J3/07-119r2  070217    Snyder        Comments on clause 15
 txt
J3/07-120    070124    Long/Reid     Edits re SYNC IMAGES
 txt
J3/07-121    070124    Long/Reid     Edits re critical construct
 txt
J3/07-121r1  070213    Long/Reid     Edits re critical construct
 txt
J3/07-122    070124    Long/Reid     CLOSE image control
 txt
J3/07-123    070124    Long/Reid     Note on shared memory implementations
 txt
J3/07-124    070124    Long/Reid     UTI 10: SAVE for co-arrays
 txt
J3/07-125    070124    Long/Reid     The term "co-array"
 txt
J3/07-126    070124    Long/Reid     Bounds and co-array allocation
 txt
J3/07-127    070124    Long/Reid     UTI 86: image-team value
 txt
J3/07-127r1  070213    Long/Reid     UTI 86: image-team value
 txt
J3/07-128    070124    Long          UTI 76: definition status and bits
 txt
J3/07-128r1  070213    Long          UTI 76: definition status and bits
 txt
J3/07-128r2  070214    Long          UTI 76: definition status and bits
 txt
J3/07-129    070124    Long/Reid     UTI 50: co-indexed actual arguments
 txt
J3/07-130    070124    Long/Reid     UTI 105: upper co-bounds
 txt
J3/07-130r1  070213    Long/Reid     UTI 105: upper co-bounds
 txt
J3/07-131    070124    Long/Reid     UTI 98: DT defined in intrinsic modules
 txt
J3/07-132    070124    Long/Reid     UTI 96: co-indexed actual arguments
 txt
J3/07-133    070125    Snyder        Comments on clause 16
 txt
J3/07-133r1  070217    Snyder        Comments on clause 16
 txt
J3/07-133r2  070215    Snyder        Comments on clause 16
 txt
J3/07-134    070125    Snyder        Comments on Annex A
 txt
J3/07-134r1  070217    Snyder        Comments on Annex A
 txt
J3/07-134r2  070215    Snyder        Comments on Annex A
 txt
J3/07-135    070125    Snyder        UTI 5003
 txt
J3/07-135r1  070213    Whitlock      UTI 5003
 txt
J3/07-136    070126    Snyder        UTI 082
 txt
J3/07-137    070126    Donev         Definition of "compile time contiguous
 txt
J3/07-137r1  070214    Whitlock      Definition of "compile time contiguous
 txt
J3/07-138    070126    Donev         Binding labels for internal interopera
 txt
J3/07-138r1  070214    Whitlock      Binding labels for internal interopera
 txt
J3/07-139    070127    Donev         Questions/issues concerning macros
 txt
J3/07-140    070127    Donev         Equals in macro actual arguments
 txt
J3/07-141    070128    Snyder        Comments on Annex B
 txt
J3/07-141r1  070217    Snyder        Comments on Annex B
 txt
J3/07-142    070128    Snyder        Comments on Annex C
 txt
J3/07-142r1  070217    Snyder        Comments on Annex C
 txt
J3/07-142r2  070217    Snyder        Comments on Annex C
 txt
J3/07-143    070217    Snyder        Comments in Clause 4
 txt
J3/07-143r1  070128    Snyder        Comments in Clause 4
 txt
J3/07-144    070128    Snyder        Comments in Annex D
 txt
J3/07-144r1  070217    Whitlock      Comments in Annex D
 txt
J3/07-144r2  070217    Whitlock      Comments in Annex D
 txt
J3/07-145    070128    Snyder        Comments in Clause 6
 txt
J3/07-146    070128    Snyder        Comments in Clause 7
 txt
J3/07-146r1  070214    Hendrickson   Comments in Clause 7
 txt
J3/07-147    070128    Snyder        UTI 107
 txt
J3/07-148    070129    Long/Reid     UTIs 73 & 90: components of IMAGE_TEAM
 txt
J3/07-148r1  070214    Long/Reid     UTIs 73 & 90: components of IMAGE_TEAM
 txt
J3/07-148r2  070215    Long/Reid     UTIs 73 & 90: components of IMAGE_TEAM
 txt
J3/07-149    070129    Long/Reid     UTI 99: image property exclusions
 txt
J3/07-149r1  070213    Long/Reid     UTI 99: image property exclusions
 txt
J3/07-150    070129    Long/Reid     Co-array allocation and collective cal
 txt
J3/07-150r1  070214    Long/Reid     Co-array allocation and collective cal
 txt
J3/07-150r2  070215    Long/Reid     Co-array allocation and collective cal
 txt
J3/07-151    070129    Long          UTI 104: BITS comparisons
 txt
J3/07-152    070130    Donev/Reid    Unresolved Issue 089: Pointer subcompo
 txt
J3/07-152r1  070214    Long/Reid     Unresolved Issue 089: Pointer subcompo
 txt
J3/07-153    070131    Bleikamp      web site uploading
 txt
J3/07-154    070205    Hendrickson   Clause 3; rewrite macro note 3.15
 txt
J3/07-154r1  070217    Hendrickson   Clause 3; rewrite macro note 3.15
 txt
J3/07-155    070205    Long          UTI 5,6: Program termination
 txt
J3/07-155r1  070213    Long          UTI 5,6: Program termination
 txt
J3/07-155r2  070214    Long          UTI 5,6: Program termination
 txt
J3/07-156    070205    Long          UTI 16: bits compatible
 txt
J3/07-157    070205    Donev         Allocatable MOLD (UTI 081)
 txt
J3/07-157r1  070214    Hendrickson   Allocatable MOLD (UTI 081)
 txt
J3/07-157r2  070214    Hendrickson   Allocatable MOLD (UTI 081)
 txt
J3/07-158    070206    Hendrickson   Clause 3; Don't add MACRO ERROR
 txt
J3/07-159    070206    Hendrickson   Clause 13; Add type kind number arrays
 txt
J3/07-160    070206    Hendrickson   Clause 3; Allow null string in macro a
 txt
J3/07-161    070206    Snyder        UTI 192
 txt
J3/07-161r1  070215    Snyder        UTI 192
 txt
J3/07-162    070206    Snyder        Related comments on clauses 4 and 5
 txt
J3/07-162r1  070215    Snyder        Related comments on clauses 4 and 5
 txt
J3/07-162r2  070219    Snyder        Related comments on clauses 4 and 5
 txt
J3/07-163    070207    Donev         CAF examples of STOP and ALL STOP
 txt
J3/07-163r1  070215    Reid          CAF examples of STOP and ALL STOP
 txt
J3/07-164    070209    Hendrickson   Co-arrays and processor dependent orde
 txt
J3/07-164r1  070215    Hendrickson   Co-arrays and processor dependent orde
 txt
J3/07-165    070209    Hendrickson   Clause 13 (or interp) reshape source s
 txt
J3/07-165r1  070215    Hendrickson   Clause 13 (or interp) reshape source s
 txt
J3/07-165r2  070215    Hendrickson   Clause 13 (or interp) reshape source s
 txt
J3/07-166    070214    Hendrickson   Clause 9, UTI 106 FLUSH
 txt
J3/07-167    070214    Long/Reid     Fix constraint C528
 txt
J3/07-168    070215    Snyder        Further comments on Clause 14
 txt
J3/07-168r1  070217    Snyder        Further comments on Clause 14
 txt
J3/07-169    070215    Hendrickson   UTI 84 and Miscelleanous Edits
 txt
J3/07-170    070215    Nagle         Clause 9 UTI 91 Page 232
 txt
J3/07-171    070215    Hendrickson   Clause 12, UTI 097
 txt
J3/07-172    070215    Whitlock      Defined operations/assignments and VOL
 txt
J3/07-173    070215    Ingrassia     Missing Cross References In Annex C
 txt
J3/07-174    070219    Snyder        Treasurer's report
 txt
J3/07-181    070403    Whitlock      Meeting 179 Minutes
 txt
--------------------------------------------------------------------------

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 180
                LAS VEGAS, NEVADA, May 7 - 11, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-175    070328    Cohen         Other editorial changes
 txt
J3/07-176    070328    Cohen         Editor's report on 06-007r2
 txt
J3/07-177    070328    Cohen         Changes to standing document 011
 txt
J3/07-178    070328    Snyder+Cohen  Editor's report on 07-007r1, part 1
 txt
J3/07-179    070329    Cohen         Editor's report on 07-007r1, part 2
 txt
J3/07-180    070329    Cohen         Changes to standing document 011 (prod
 txt
J3/07-181    070329    Whitlock      Meeting 179 Minutes
 txt
J3/07-182    070423    Snyder        Comments on the Foreword and Introduct
 txt
J3/07-183    070423    Snyder        Comments on Clause 1
 txt
J3/07-183r1  070507    Whitlock      Comments on Clause 1
 txt
J3/07-183r2  070508    Whitlock      Comments on Clause 1
 txt
J3/07-184    070423    Snyder        Comments on Clause 2
 txt
J3/07-184r1  070507    Hendrickson   Comments on Clause 2
 txt
J3/07-184r2  070508    Hendrickson   Comments on Clause 2
 txt
J3/07-185    070423    Snyder        Comments on Clause 3
 txt
J3/07-185r1  070507    Hendrickson   Comments on Clause 3
 txt
J3/07-185r2  070508    Hendrickson   Comments on Clause 3
 txt
J3/07-186    070423    Snyder        Automatic polymorphic variables
 txt
J3/07-187    070423    Snyder        Comments on Clause 4
 txt
J3/07-187r1  070507    Snyder        Comments on Clause 4
 txt
J3/07-188    070423    Snyder        Comments on Clause 5
 txt
J3/07-188r1  070508    Snyder        Comments on Clause 5
 txt
J3/07-189    070423    Snyder        Comments on Clause 6
 txt
J3/07-189r1  070508    Snyder        Comments on Clause 6
 txt
J3/07-189r2  070509    Snyder        Comments on Clause 6
 txt
J3/07-190    070423    Snyder        Comments on Clause 7
 txt
J3/07-190r1  070507    Snyder        Comments on Clause 7
 txt
J3/07-190r2  070509    Snyder        Comments on Clause 7
 txt
J3/07-190r3  070510    Snyder        Comments on Clause 7
 txt
J3/07-191    070423    Snyder        Comments on Clause 9
 txt
J3/07-192    070423    Snyder        Comments on Clause 16
 txt
J3/07-192r1  070507    Snyder        Comments on Clause 16
 txt
J3/07-193    070424    Donev         Equals in macro actual arguments
 txt
J3/07-193r1  070509    Donev         Equals in macro actual arguments
 txt
J3/07-194    070424    Donev         Questions/issues concerning macros
 txt
J3/07-194r1  070509    Donev         Questions/issues concerning macros
 txt
J3/07-195    070424    Bleikamp      fixed form macro expansion
 txt
J3/07-195r1  070510    Cohen         fixed form macro expansion
 txt
J3/07-196    070425    Donev         Pending interps for integration
 txt
J3/07-197    070428    Long          UTI 109 (page 408): popcnt result kind
 txt
J3/07-198    070430    Snyder        Comments on Clause 8
 txt
J3/07-198r1  070507    Snyder        Comments on Clause 8
 txt
J3/07-198r2  070508    Snyder        Comments on Clause 8
 txt
J3/07-198r3  070509    Snyder        Comments on Clause 8
 txt
J3/07-199    070501    Cohen         UTI 111
 txt
J3/07-199r1  070510    Cohen         UTI 111
 txt
J3/07-200    070501    Cohen         UTI 092 etc.
 txt
J3/07-200r1  070509    Cohen         UTI 092 etc.
 txt
J3/07-201    070501    Cohen         UTI 093
 txt
J3/07-201r1  070509    Cohen         UTI 093
 txt
J3/07-202    070501    Cohen         Obvious contiguity flaws
 txt
J3/07-202r1  070507    Cohen         Obvious contiguity flaws
 txt
J3/07-202r2  070509    Cohen         Obvious contiguity flaws
 txt
J3/07-203    070501    Cohen         Models
 txt
J3/07-203r1  070507    Cohen         Models
 txt
J3/07-204    070501    Cohen         USE in BLOCK considered useful
 txt
J3/07-205    070501    Long and John UTI 110 (p586): Files with same name o
 txt
J3/07-205r1  070507    Long and John UTI 110 (p586): Files with same name o
 txt
J3/07-206    070501    Long and John UTI 114 (p129): Co-array bounds
 txt
J3/07-206r1  070507    Long and John UTI 114 (p129): Co-array bounds
 txt
J3/07-207    070501    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-207r1  070507    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-207r2  070508    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-207r3  070509    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-208    070501    Long and John UTI 86 (p199): SYNC TEAM unsafe and to
 txt
J3/07-208r1  070508    Long and John UTI 86 (p199): SYNC TEAM unsafe and to
 txt
J3/07-209    070505    Long and John UTI 112 (p197): Image control statemen
 txt
J3/07-209r1  070507    Long and John UTI 112 (p197): Image control statemen
 txt
J3/07-210    070501    Long and John UTI 113 (p21): Is a co-array section a
 txt
J3/07-211    070502    Ingrassia     NOTE 7.28
 txt
J3/07-212    070503    Snyder        UTI 102
 txt
J3/07-212r1  070507    Snyder        UTI 102
 txt
J3/07-212r2  070509    Snyder        UTI 102
 txt
J3/07-212r3  070510    Snyder        UTI 102
 txt
J3/07-213    070504    Snyder        Interoperability of non-BIND derived t
 txt
J3/07-213r1  070509    Snyder        Interoperability of non-BIND derived t
 txt
J3/07-213r2  070510    Snyder        Interoperability of non-BIND derived t
 txt
J3/07-214    070504    Ingrassia     generic functions and generic intrinsi
 txt
J3/07-215    070507    Cohen         Models
 txt
J3/07-216    070508    Hendrickson   UTI 091
 txt
J3/07-217    070508    Hendrickson   UTI 100
 txt
J3/07-218    070508    Hendrickson   UTI 108
 txt
J3/07-219    070508    Long          Note 8.17 modifications
 txt
J3/07-220    070508    Donev         Co-arrays with non-Fortran main progra
 txt
J3/07-221    070508    Donev         OPEN with TEAM=
 txt
J3/07-221r1  070509    Donev         OPEN with TEAM=
 txt
J3/07-222    070509    Cohen         SAVE attribute, modules, main programs
 txt
J3/07-223    070509    Donev         UTI 115 (p559)
 txt
J3/07-224    070509    Donev         Co-arrays and ASSOCIATE
 txt
J3/07-224r1  070510    Donev         Co-arrays and ASSOCIATE
 txt
J3/07-225    070509    Long          Note 5.5
 txt
J3/07-226    070509    Snyder        UTI 094
 txt
J3/07-227    070510    Snyder        Default initialization
 txt
J3/07-228    070510    Snyder        Whole arrays
 txt
J3/07-229    070510    Snyder        Allocation of allocatable variables
 txt
J3/07-230    070510    Snyder        Constants
 txt
J3/07-231    070510    Cohen         Polymorphic array constructors
 txt
J3/07-232    070510    Snyder and Ma Array components cannot depend on leng
 txt
J3/07-233    070511    Ingrassia     Information for Hosts in Los Vegas
 txt
J3/07-233r1  070511    Ingrassia     Information for Hosts in Los Vegas
 txt
J3/07-234    070511    Snyder        Treasurer's report
 txt
J3/07-235    070515    Whitlock      Minutes of meeting #180
 txt
J3/07-235r1  070525    Whitlock      Minutes of meeting #180
 txt
J3/07-236    070605    Cohen         Editor's report for 07-007r2
 txt
J3/07-237    070605    Cohen         Changes to the list of unresolved issu
 txt
--------------------------------------------------------------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 181
                LONDON, ENGLAND, August 6 - 10, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-006a   070616    Whitlock      Outstanding Interpretations
 txt
J3/07-236    070605    Cohen         Editor's report for 07-007r2
 txt
J3/07-237    070605    Cohen         Changes to the list of unresolved issu
 txt
J3/07-238    070614    Nagle         New INCITS TC membership Fees
 txt
J3/07-239    070705    Snyder        Comments on Clause 7 revisited from 18
 txt
J3/07-239r1  070807    Snyder        Comments on Clause 7 revisited from 18
 txt
J3/07-240    070705    Snyder        Comments on Clause 9
 txt
J3/07-241    070705    Snyder        Comments on Clause 10
 txt
J3/07-241r1  070809    Muxworthy     Comments on Clause 10
 txt
J3/07-242    070705    Snyder        Files of ASCII type
 txt
J3/07-243    070705    Snyder        |exp|>999 and format descriptors Ew.d
 txt
J3/07-243r1  070809    Hendrickson   |exp|>999 and format descriptors Ew.d
 txt
J3/07-244    070705    Snyder        Comments on Clause 11
 txt
J3/07-245    070705    Snyder        Comments on Clause 12
 txt
J3/07-245r1  070807    Snyder        Comments on Clause 12
 txt
J3/07-245r2  070807    Snyder        Comments on Clause 12
 txt
J3/07-246    070705    Snyder        "Instances of a subprogram" should be
 txt
J3/07-247    070711    Xia           Interpretation: Procedure characterist
 txt
J3/07-247r1  070808    Xia           Interpretation: Procedure characterist
 txt
J3/07-248    070712    Xia           Interpretation: Allocatable array on i
 txt
J3/07-248r1  070809    Cohen         Interpretation: Allocatable array on i
 txt
J3/07-249    070713    Xia           Interpretation: Final subroutine and V
 txt
J3/07-250    070717    Whitlock      Interpretation Ballot
 txt
J3/07-251    070718    Long and John UTI 112 (p211): Image control statemen
 txt
J3/07-251r1  070808    Long and John UTI 112 (p211): Image control statemen
 txt
J3/07-252    070718    Long and John UTI 117 (p28): I/O errors in error ter
 txt
J3/07-253    070718    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r1  070726    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r2  070807    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r3  070808    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r4  070809    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-254    070718    Long and John UTI 119 (p 585): Subroutines do not re
 txt
J3/07-254r1  070809    Long and John UTI 119 (p 585): Subroutines do not re
 txt
J3/07-255    070718    Long and John UTI 120 (p213): Initial values of co-a
 txt
J3/07-255r1  070807    Long and John UTI 120 (p213): Initial values of co-a
 txt
J3/07-255r2  070808    Long and John UTI 120 (p213): Initial values of co-a
 txt
J3/07-256    070718    Long and John UTI 121 (p212): VOLATILEs and segment
 txt
J3/07-256r1  070808    Long and John UTI 121 (p212): VOLATILEs and segment
 txt
J3/07-257    070718    Long and John UTI 125 (p32): Corresponding co-array
 txt
J3/07-257r1  070809    Long and John UTI 125 (p32): Corresponding co-array
 txt
J3/07-258    070718    Long and John UTI 126 (p33): Missing semantics for a
 txt
J3/07-259    070720    Xia           Interpretation: Bounds remapped pointe
 txt
J3/07-259r1  070808    Hendrickson   Interpretation: Bounds remapped pointe
 txt
J3/07-259r2  070809    Hendrickson   Interpretation: Bounds remapped pointe
 txt
J3/07-260    070722    Rasmussen     Integration of co-arrays with shift fu
 txt
J3/07-261    070726    Long          UTI 124 (p 588): Defective C interop e
 txt
J3/07-261r1  070809    Long          UTI 124 (p 588): Defective C interop e
 txt
J3/07-262    070726    Long and John Definition of the term "co-array"
 txt
J3/07-263    070726    Snyder        UTI 122
 txt
J3/07-264    070727    Long and John Intrinsic assignment with a co-array c
 txt
J3/07-265    070727    Donev         UTI 102 (p514): C_PTR undefinition eve
 txt
J3/07-265r1  070807    Donev         UTI 102 (p514): C_PTR undefinition eve
 txt
J3/07-266    070730    Hendrickson   Interpretation: Can a READ statement c
 txt
J3/07-266r1  070808    Hendrickson   Interpretation: Can a READ statement c
 txt
J3/07-267    070730    Hendrickson   Interpretation:  Blanks as separators
 txt
J3/07-267r1  070808    Hendrickson   Interpretation:  Blanks as separators
 txt
J3/07-267r2  070809    Hendrickson   Interpretation:  Blanks as separators
 txt
J3/07-268    070730    Hendrickson   Interpretation: Does allocate define s
 txt
J3/07-268r1  070808    Hendrickson   Interpretation: Does allocate define s
 txt
J3/07-268r2  070809    Hendrickson   Interpretation: Does allocate define s
 txt
J3/07-269    070730    Hendrickson   Interpretation: Clause 16 and volatile
 txt
J3/07-269r1  070808    Hendrickson   Interpretation: Clause 16 and volatile
 txt
J3/07-269r2  070809    Hendrickson   Interpretation: Clause 16 and volatile
 txt
J3/07-270    070731    Long and John Collective's argument restrictions
 txt
J3/07-270r1  070807    Long and John Collective's argument restrictions
 txt
J3/07-270r2  070807    Long and John Collective's argument restrictions
 txt
J3/07-271    070802    Hendrickson   Interpretation: Field width for INFINI
 txt
J3/07-271r1  070808    Hendrickson   Interpretation: Field width for INFINI
 txt
J3/07-271r2  070809    Hendrickson   Interpretation: Field width for INFINI
 txt
J3/07-272    070802    Whitlock      Interpretation Ballot Results
 txt
J3/07-273    070808    Long and John Note 2.10, identical processors
 txt
J3/07-274    070808    Donev         Trimming some of the collectives
 txt
J3/07-274r1  070809    Donev         Trimming some of the collectives
 txt
J3/07-275    070809    Hendrickson   Is UDDTIO output suitable for namelist
 txt
J3/07-275r1  070809    Hendrickson   Is UDDTIO output suitable for namelist
 txt
J3/07-275r2  070810    Hendrickson   Is UDDTIO output suitable for namelist
 txt
J3/07-276    070809    Donev         Co-arrays should not be interoperable
 txt
J3/07-276r1  070810    Donev         Co-arrays should not be interoperable
 txt
--------------------------------------------------------------------------
--------------------------------------------------------------------------

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 182
                LAS VEGAS, NEVADA, November 12 - 16, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-001r2  071026    Whitlock      Membership
 txt
J3/07-006Ar1 070909    Whitlock      Outstanding Fortran Interpretations
 txt
J3/07-007r3  070927    Cohen         Draft Revision of Fortran Standard
 pdf
J3/07-011r3  070927    Cohen         UTIs in 07-007r3
 txt
J3/07-278    070830    Whitlock      Minutes of 181
 txt
J3/07-278r1  071113    Whitlock      Minutes of 181
 txt
J3/07-279    070907    Whitlock      Interp Letter Ballot #14
 txt
J3/07-280    070912    Ingrassia     Interp F03/0003 new proposed edit afte
 txt
J3/07-280r1  071114    Ingrassia     Interp F03/0003 new proposed edit afte
 txt
J3/07-281    070913    Ingrassia     Interp F03/0079
 txt
J3/07-281r1  071114    Ingrassia     Interp F03/0079
 txt
J3/07-281r2  071115    Long          Interp F03/0079
 txt
J3/07-282    070913    Ingrassia     Interp F03/0080 Formatted output of a
 txt
J3/07-282r1  070913    Ingrassia     Interp F03/0080 Formatted output of a
 txt
J3/07-282r2  071114    Long          Interp F03/0080 Formatted output of a
 txt
J3/07-283    070927    Cohen         Editor's Report for 07-007r3
 txt
J3/07-284    070927    Cohen         Disposition of glossary
 txt
J3/07-285    070927    Cohen         Changes to Unresolved Technical Items
 txt
J3/07-286    071006    Nagle         Description of Kind Value Arrays
 txt
J3/07-287    071008    Nagle         Obsoleting Entry
 txt
J3/07-287r1  071112    Whitlock      Obsoleting Entry
 txt
J3/07-287r2  071113    Whitlock      Obsoleting Entry
 txt
J3/07-288    071010    Snyder        Comments on Clause 9
 txt
J3/07-288r1  071114    Hendrickson   Comments on Clause 9
 txt
J3/07-289    071010    Snyder        Comments on Clause 10
 txt
J3/07-289r1  071113    Long          Comments on Clause 10
 txt
J3/07-290    071010    Snyder        UTIs 140, 141
 txt
J3/07-290r1  071112    Hendrickson   UTIs 140, 141
 txt
J3/07-290r2  071113    Hendrickson   UTIs 140, 141
 txt
J3/07-291    071010    Snyder        Comments on co-arrays and UTIs 125, 12
 txt
J3/07-292    071010    Snyder        Comments on Clause 4
 txt
J3/07-293    071010    Snyder        UTI 123
 txt
J3/07-293r1  071112    Snyder        UTI 123
 txt
J3/07-293r2  071113    Snyder        UTI 123
 txt
J3/07-294    071010    Snyder        UTI 133
 txt
J3/07-294r1  071112    Hendrickson   UTI 133
 txt
J3/07-294r2  071113    Hendrickson   UTI 133
 txt
J3/07-295    071010    Snyder        UTI 134
 txt
J3/07-295r1  071112    Snyder        UTI 134
 txt
J3/07-296    071010    Snyder        UTI 139
 txt
J3/07-296r1  071112    Snyder        UTI 139
 txt
J3/07-297    071011    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-297r1  071011    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-297r2  071114    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-298    071012    Xia           Interpretation: Restrictions on dummy
 txt
J3/07-298r1  071023    Xia           Interpretation: Restrictions on dummy
 txt
J3/07-298r2  071115    Snyder        Interpretation: Restrictions on dummy
 txt
J3/07-299    071012    Xia           Interpretation: Deallocation and final
 txt
J3/07-300    071012    Snyder        IFIP WG 2.5 Liaison Charge
 txt
J3/07-301    071015    Nagle         UTI 143
 txt
J3/07-301r1  071112    Long          UTI 143
 txt
J3/07-302    071015    Xia           Interpretation: SIZE= specifier and UD
 txt
J3/07-302r1  071115    Long          Interpretation: SIZE= specifier and UD
 txt
J3/07-303    071018    Ingrassia     754R Liaison Charge
 txt
J3/07-304    071022    Long and John UTI 130 (p317): Note on dummy co-array
 txt
J3/07-304r1  071113    Long          UTI 130 (p317): Note on dummy co-array
 txt
J3/07-304r2  071114    Long          UTI 130 (p317): Note on dummy co-array
 txt
J3/07-305    071022    Long and John UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r1  071026    Long and John UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r2  071113    Long          UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r3  071114    Long          UTI 131 (p317): Second note on dummy c
 txt
J3/07-306    071022    Long and John UTI 125 (p37): Corresponding co-array
 txt
J3/07-307    071022    Long and John Co-arrays should not be interoperable
 txt
J3/07-308    071023    Hendrickson   Simplify the term user-defined derived
 txt
J3/07-308r1  071113    Hendrickson   Simplify the term user-defined derived
 txt
J3/07-309    071026    Hendrickson   Inquire by unit inconsistencies
 txt
J3/07-309r1  071115    Whitlock      Inquire by unit inconsistencies
 txt
J3/07-310    071026    Hendrickson   Draft answers to paper 309 INQUIRE by
 txt
J3/07-311    071026    Hendrickson   IEEE_SET_STATUS argument restriction
 txt
J3/07-312    071026    Hendrickson   IEEE elemental intrinsics interpretati
 txt
J3/07-312r1  071114    Hendrickson   IEEE elemental intrinsics interpretati
 txt
J3/07-312r2  071115    Whitlock      IEEE elemental intrinsics interpretati
 txt
J3/07-312r3  071115    Whitlock      IEEE elemental intrinsics interpretati
 txt
J3/07-313    071026    Long          Missing bits intrinsics - 1
 txt
J3/07-314    071026    Long          Bits model integration
 txt
J3/07-315    071026    Long and John UTI 119 (p547): Annex B note on collec
 txt
J3/07-316    071026    Long and John UTI 137 (p258): ALL STOP during i/o
 txt
J3/07-317    071026    Long and John UTI 129 (p96): note on bounds and co-b
 txt
J3/07-317r1  071113    Long          UTI 129 (p96): note on bounds and co-b
 txt
J3/07-318    071026    Snyder        Nomination of emeritus members
 txt
J3/07-319    071029    Donev         Finish processing of 07-245r1
 txt
J3/07-320    071029    Long          I/O in BLOCK DATA
 txt
J3/07-320r1  071112    Hendrickson   I/O in BLOCK DATA
 txt
J3/07-320r2  071113    Hendrickson   I/O in BLOCK DATA
 txt
J3/07-321    071029    Whitlock      Letter Ballot 14 Results
 txt
J3/07-322    071030    Long and John UTIs 127 and 128 (p339): Ultimate argu
 txt
J3/07-322r1  071113    Long          UTIs 127 and 128 (p339): Ultimate argu
 txt
J3/07-323    071030    Long and John UTI 138 (p337): Collective subroutines
 txt
J3/07-323r1  071113    Long          UTI 138 (p337): Collective subroutines
 txt
J3/07-324    071030    Long and John UTI 142 (p215): External units on diff
 txt
J3/07-324r1  071112    Long          UTI 142 (p215): External units on diff
 txt
J3/07-324r2  071113    Long          UTI 142 (p215): External units on diff
 txt
J3/07-324r3  071114    Long          UTI 142 (p215): External units on diff
 txt
J3/07-325    071030    Long          BOZ editing
 txt
J3/07-325r1  071113    Long          BOZ editing
 txt
J3/07-325r2  071114    Long          BOZ editing
 txt
J3/07-326    071030    Long          BOZ literal constants
 txt
J3/07-326r1  071112    Snyder        BOZ literal constants
 txt
J3/07-327    071030    Long          BOZ to INT conversion
 txt
J3/07-327r1  071112    Snyder        BOZ to INT conversion
 txt
J3/07-327r2  071113    Snyder        BOZ to INT conversion
 txt
J3/07-328    071107    Hendrickson   Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r1  071114    Hendrickson   Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r2  071115    Whitlock      Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r3  071115    Whitlock      Interpretation request for IEEE_IS_NAN
 txt
J3/07-329    071109    Long          Bitwise compare intrinsics
 txt
J3/07-329r1  071114    Snyder        Bitwise compare intrinsics
 txt
J3/07-329r2  071115    Snyder        Bitwise compare intrinsics
 txt
J3/07-330    071109    Long          BOZ args to intrinsics, and other bit
 txt
J3/07-330r1  071114    Snyder        BOZ args to intrinsics, and other bit
 txt
J3/07-331    071109    Long          UTI 132
 txt
J3/07-331r1  071114    Hendrickson   UTI 132
 txt
J3/07-332    071110    Nagle and Joh UTI 135 (p436): Internal contradiction
 txt
J3/07-332r1  071113    Snyder        UTI 135 (p436): Internal contradiction
 txt
J3/07-333    071112    Nagle and Joh UTI 136 (p437): Re IEEE_SUPPORT_DENORM
 txt
J3/07-333r1  071113    Snyder        UTI 136 (p437): Re IEEE_SUPPORT_DENORM
 txt
J3/07-334    071112    Hendrickson   "Instances of a subprogram" should be
 txt
J3/07-335    071113    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-335r1  071114    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-335r2  071115    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-336    071114    Snyder        More special function procedures to a
 txt
J3/07-336r1  071115    Snyder        More special function procedures to a
 txt
J3/07-337    071115    Whitlock      Interp F03/0004 - Type-bound procedure
 txt
J3/07-338    071115    Snyder        Referencing deferred binding via absen
 txt
J3/07-339    071115    Snyder        J3 Fortran interp F03/0099: Clause 16
 txt
J3/07-340    071115    Long          J3 Fortran interp 100 ballot reply.
 txt
J3/07-340r1  071116    Long          J3 Fortran interp 100 ballot reply.
 txt
J3/07-341    071115    Ingrassia     Interp F03/0110  Restoring dropped res
 txt
J3/07-342    071116    Snyder        Treasurer's report
 txt
J3/07-343    071214    Whitlock      Minutes of meeting #182
 txt
--------------------------------------------------------------------------
--------------------------------------------------------------------------
