To: J3                                                     J3/07-110
From: Van Snyder
Subject: Comments on Clause 12
Date: 2007 January 22

[302:11]----------------------------------------------------------------
Sounds like an interface body can specify that a procedure is impure only
if the procedure is pure.  Editor: Insert "even" between "pure" and "if"

[302:13-17]-------------------------------------------------------------
The two sentences appear to say the same thing.  Editor: Delete one of
them.

------------------------------------------------------------------------
C1246 [330:8-9] says that if RESULT appears a <function-name>
in a FUNCTION statement shall not be the same as the <entry-name> in any
ENTRY statement in the subprogram.

C1247 [330:10-11] says that if RESULT appears a <function-name>
in a FUNCTION statement shall not appear in any specification statement
in the scoping unit of the function subprogram.

I think this is covered by 16.2 [483:21-25] and 16.3.1 [484:4-21].  Do we
need these constraints at all?
