                                                                  07-183r2

To:          J3
From:        Van Snyder/Stan Whitlock
Subject:     Comments on Clause 1
Date: 8-May-2007


1 Edits

Edits refer to 07-007r1. Page and line numbers are displayed in the margin.
Absent other instructions, a page and line number or line number range
implies all of the indicated text is to be replaced by associated text,
while a page and line number followed by + (-) indicates that associated
text is to be inserted after (before) the indicated line. Remarks are
noted in the margin, or appear between [ and ] in the text.

[3:2-4] ------------------------------------------------------------------
The semantics of facilities that are identified as <bold>processor dependent
<nobold> are not completely specified by \thisstandard. They shall be provided,
with methods or semantics defined by the processor.

[6:2] --------------------------------------------------------------------
[Editor: Replace "Csn" by "Csnn".]

[7:9] --------------------------------------------------------------------
[Editor: Delete "the".]

2. Edits not to act upon

[2:3] --------------------------------------------------------------------
[Editor: Replace "determining" by "specifying" since NUM IMAGES can
determine the number of images.]

[7:25] -------------------------------------------------------------------
[Editor: Replace "Better . . . 95" by "From Fortran 90 onward" to include
Fortran 2003 (and later 2008) without needing to list them all.]

[7:29] -------------------------------------------------------------------
[This is a weird mixture of past and future tense. Editor: Replace "has
become" by "becomes".]

[3:17] -------------------------------------------------------------------
[The syntax of .XOR. is the same as that of a user-defined unary operator
of the same form. Editor: Replace "a different syntax from that" by
"cannot be used in place".]