                                                                  07-135r1

To:           J3
Subject:      UTI 5003 (page 512)
From:         A/Stan Whitlock
Date:         2007 February 13
References:   07-007, 07-135


1   Introduction

Subgroup feels that chapter 12 uses module procedure interface consistently
to describe interfaces for separate module procedures.  We disagree that the
edit proposed in 07-135 is useful:

[302:6]-------------------------------------------------------------------
[Editor: Replace ``An interface body'' by ``If an interface body is not a
module procedure interface body, it''.]

This sentence about interface bodies is true for both module procedure
interface bodies and non-module procedure interface bodies.


2   Edits

None other to delete UTI 5003.

[512:24+1-] --------------------------------------------------------------
[Editor: Delete UTI 5003.]
