                                                            07-180
To: J3
From: Malcolm Cohen
Subject: Changes to standing document 011 (producing 07-011r1).
Date: 2007 March 29

1. Introduction

This document lists the differences between 07-011 and 07-011r1.

2. Issues resolved.

005.  Reusing STOP for error termination (as well as normal termination).
      Feature: Co-arrays.
      Modified by: 06-235r1.
      Resolved in 07-007r1 by 07-155r2.

006.  How soon termination happens.
      Feature: Co-arrays.
      Modified by: 06-235r1.
      Resolved in 07-007r1 by 07-155r2.

010.  Inconsistent saving of allocatable co-arrays.
      Feature: Co-arrays.
      Modified by: 06-238r1.
      Resolved in 07-007r1 by 07-109.

016.  Bits compatibility term vs. "type and kind compatible".
      Feature: Bits.
      Deleted in 07-007r1 by 07-156.

050.  Lack of co-indexed object argument passing considered harmful.
      Feature: Co-arrays.
      Modified in 07-007 as a result of processing 06-319r3.
      Resolved in 07-007r1 by 07-129.

073.  IMAGE_TEAM limitations.
      Feature: Co-arrays.
      Modified by: 06-270r2.
      Modified in 07-007 as a result of processing 06-322r4.
      Resolved in 07-007r1 by 07-148r2.

081.  MOLD= questions.
      Feature: MOLD=.
      Added by: 06-274r2.
      Resolved in 07-007 by 06-310.
      Deleted in 07-007r1 by 07-157r2.

082.  Auto-targetting and annex C.
      Feature: auto-targetting.
      Added by: 06-293.
      Resolved in 07-007r1 by 07-136.

084.  BLOCK constructs and USE association.
      Feature: BLOCK construct.
      Added by: 06-254r1.
      Deleted in 07-007 by 07-169.

089.  Do not add uncheckable requirements on types.
      Feature: Co-arrays.
      Added by: 06-270r2.
      Resolved in 07-007r1 by 07-152r1.

090.  What kind of type is IMAGE_TEAM.
      Feature: Co-arrays.
      Added by: 06-293.
      Modified in 07-007 as a result of processing 06-322r4.
      Resolved in 07-007r1 by 07-148r2.

091.  Clarification/correction of waiting in async i/o?
      Feature: Fortran 2003 base language.
      Added by: 06-293 (06-199).
      Modified by 07-179 after review of 07-170.

096.  Co-indexed actual to pointer/allocatable dummy.
      Feature: Co-arrays.
      Added in 07-007 by 07-176.
      Resolved in 07-007r1 by 07-132.

097.  Needless and harmful syntax rule qualification.
      Feature: F2003 base language (VOLATILE).
      Added by: 07-176.
      Resolved in 07-007r1 by 07-171.

098.  Kinds of components in intrinsic types.
      Feature: Co-arrays.
      Added in 07-007 by 07-176.
      Resolved in 07-007r1 by 07-130r1.

099.  Image properties not specified by the standard.
      Feature: Co-arrays.
      Added by: 07-176.
      Resolved in 07-007r1 by 07-149r1.

101.  Use of undefined term ``compile-time contiguous''.
      Feature: Co-arrays.
      Added by: 07-176 as a result of processing 06-332r1.
      Resolved in 07-007r1 by 07-137r1.

103.  Should a redundant NAME='' be (unnecessarily) required?
      Feature: C interop plus internal procedures.
      Added by: 07-176 as a result of processing 06-352r3.
      Resolved in 07-007r1 by 07-138r1.

104.  Real-bits mixed-mode comparisons considered harmful.
      Feature: Bits.
      Added by: 07-176 as a result of processing 06-354.
      Deleted in 07-007r1 by 07-151.

105.  CO_UBOUND is inconvenient and inconsistent.
      Feature: Coarrays.
      Added in 07-007 by 06-357r2.
      Resolved in 07-007r1 by 07-130r1.

106.  FLUSH action contradiction.
      Feature: F2003 base language.
      Added by 07-176 as a result of processing 06-331r4.
      Resolved in 07-007r1 by 07-166.

107.  Not defined by Fortran means exactly that.
      Feature: F2003 base language.
      Added by 07-176 as a result of processing 06-331r4.
      Resolved in 07-007r1 by 07-147.

5003. Module procedure interface block glossary entry.
      Feature: Submodules.
      Resolved in 07-007r1 by 07-135r1.

3. Issues modified

086.  Error handling in SYNC TEAM.
      Feature: Co-arrays.
      Added by: 06-252r2.
      Modified in 07-007 as a result of processing 06-322r4.
      Deleted by 07-127r1.
      Reinstated, modified, by 07-179.

4. Issues added

109.  POPCNT does not have a KIND argument.
      Feature: BITS.
      Added by 07-178 as a result of processing 07-116r2.

110.  Named files without TEAM= unsupported assertion.
      Feature: Coarrays.
      Added by: 07-144r2.

111.  Defective definition of term "C address".
      Feature: F2003 base language.
      Added by: 07-179 as a result of processing 07-104r1.

112.  Image control statement problems with OPEN.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-122.

113.  Co-array subobject reclassification breaks things.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-125.

114.  Allocated co-arrays have all bounds the same.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-126.

115.  Overly complicated paragraph is incorrect.
      Feature: F2003 base language.
      Added by: 07-179 as a result of reviewing 07-136.

116.  Completion step problems.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-155r2.

===END===
