To: J3                                            07-173
From: Michael Ingrassia
Subject: Missing Cross References In Annex C
Date: 2007 February 15

1. Introduction

This paper summarizes for /EDIT group the missing cross
references in Annex C which need to be annotated to make section
headings consistent.

The table of contents at [ix:] and following pages will need to
be updated to match (perhaps this is done automatically via some
latex macro).


2. Edits

At [524:29]
change
C.1.3 Abstract types
to
C.1.3 Abstract types (4.1)

At [526:15]
change
C.1.5 Structure constructors and generic names
to
C.1.5 Structure constructors and generic names (4.5.10)

At [528:5]
change
C.1.6 Generic type-bound procedures
to
C.1.6 Generic type-bound procedures (4.5.5)

At [535:26]
change
C.3.3 Pointer allocation and association
to
C.3.3 Pointer allocation and association (6.3.1, 16.5.2)

At [536:25]
change
C.4.1 Character assignment
to
C.4.1 Character assignment (7.2.1.3)

At [536:28]
change
C.4.2 Evaluation of function references
to
C.4.2 Evaluation of function references (7.1.7)

At [536:33]
change
C.4.3 Pointers in expressions
to
C.4.3 Pointers in expressions (7.1.9.1)

At [537:1]
change
C.4.4 Pointers on the left side of an assignment
to
C.4.4 Pointers on the left side of an assignment (7.2)

At [537:38]
change
C.4.5 An example of a FORALL construct containing a WHERE construct
to
C.4.5 An example of a FORALL construct containing a WHERE construct (7.2.4)

At [538:33]
change
C.4.6 Examples of FORALL statements
to
C.4.6 Examples of FORALL statements (7.2.4.3)

At [539:16]
change
C.5.1 Loop control
to
C.5.1 Loop control (8.1.7)

At [539:21]
change
C.5.2 The CASE construct
to
C.5.2 The CASE construct (8.1.5)

At [539:25]
change
C.5.3 Examples of DO constructs
to
C.5.3 Examples of DO constructs (8.1.7)

At [542:1]
change
C.5.4 Examples of invalid DO constructs
to
C.5.4 Examples of invalid DO constructs (8.1.7)

At [545:13]
change
C.6.3 Asynchronous input/output
to
C.6.3 Asynchronous input/output (9.5.2.5)

At [552:11]
change
C.8.2.2 Accessibility attributes
to
C.8.2.2 Accessibility attributes (5.3.2)

At [552:20]
change
C.8.3 Examples of the use of modules
to
C.8.3 Examples of the use of modules (11.2.1)

At [552:21]
change
C.8.3.1 Identical common blocks
to
C.8.3.1 Identical common blocks (11.2.1)

At [552:27]
change
C.8.3.2 Global data
to
C.8.3.2 Global data (11.2.1)

At [553:6]
change
C.8.3.3 Derived types
to
C.8.3.3 Derived types (11.2.1)

At [553:16]
change
C.8.3.4 Global allocatable arrays
to
C.8.3.4 Global allocatable arrays (11.2.1)

At [554:2]
change
C.8.3.5 Procedure libraries
to
C.8.3.5 Procedure libraries (11.2.2)

At [554:25]
change
C.8.3.6 Operator extensions
to
C.8.3.6 Operator extensions (11.2.2)

At [554:34]
change
C.8.3.7 Data abstraction
to
C.8.3.7 Data abstraction (11.2.2)

At [558:17]
change
C.8.3.8 Public entities renamed
to
C.8.3.8 Public entities renamed (11.2.2)

At [558:37]
change
C.8.4 Modules with submodules
to
C.8.4 Modules with submodules (11.2.3)

At [570:1]
change
C.10.1 Module for THIS_IMAGE and IMAGE_INDEX
to
C.10.1 Module for THIS_IMAGE and IMAGE_INDEX (13.7.173, 13.7.86)

At [570:35]
change
C.10.2 Collective co-array subroutine variations
to
C.10.2 Collective co-array subroutine variations (13.5.15)

At [571:28]
change
C.11.1 Runtime environments
to
C.11.1 Runtime environments (15.1)

At [571:38]
change
C.11.2 Examples of Interoperation between Fortran and C Functions
to
C.11.2 Examples of Interoperation between Fortran and C Functions (15.3,
	15.5)

At [572:1]
change
C.11.2.1 Example of Fortran calling C
to
C.11.2.1 Example of Fortran calling C (15.3)

At [573:23]
change
C.11.2.2 Example of C calling Fortran
to
C.11.2.2 Example of C calling Fortran (15.3)

At [574:34]
change
C.11.2.3 Example of calling C functions with noninteroperable data
to
C.11.2.3 Example of calling C functions with noninteroperable data (15.5)

At [575:18]
change
C.11.2.4 Example of opaque communication between C and Fortran
to
C.11.2.4 Example of opaque communication between C and Fortran (15.3)

At [582:25]
change
C.13.1 Summary of features
to
C.13.1 Summary of features (2.4.5)

At [583:33]
change
C.13.2 Examples
to
C.13.2 Examples (6.2)

At [584:1]
change
C.13.2.1 Unconditional array computations
to
C.13.2.1 Unconditional array computations (6.2)

At [584:16]
change
C.13.2.2 Conditional array computations
to
C.13.2.2 Conditional array computations (7.2.3)

At [585:12]
change
C.13.2.3 A simple program: the Ising model
to
C.13.2.3 A simple program: the Ising model (2)

At [585:28]
change
C.13.2.3.1 Problems to be solved
to
C.13.2.3.1 Problems to be solved (2)

At [585:34]
change
C.13.2.3.2 Solutions in Fortran
to
C.13.2.3.2 Solutions in Fortran (2)

At [587:9]
change
C.13.2.3.3 The complete Fortran subroutine
to
C.13.2.3.3 The complete Fortran subroutine (2)

At [587:39]
change
C.13.2.3.4 Reduction of storage
to
C.13.2.3.4 Reduction of storage (7.2.3)

At [588:9]
change
C.13.3 FORmula TRANslation and array processing
to
C.13.3 FORmula TRANslation and array processing (1)

At [588:15]
change
C.13.3.1 A sum of products
to
C.13.3.1 A sum of products (13.7.168, 13.7.139)

At [588:20]
change
C.13.3.2 A product of sums
to
C.13.3.2 A product of sums (13.7.139, 13.7.168)

At [588:25]
change
C.13.3.3 Addition of selected elements
to
C.13.3.3 Addition of selected elements (13.7.168)

At [589:5]
change
C.13.4 Sum of squared residuals
to
C.13.4 Sum of squared residuals (13.7.168, 13.7.163)

At [589:10]
change
C.13.5 Vector norms: infinity-norm and one-norm
to
C.13.5 Vector norms: infinity-norm and one-norm (13.7.168, 13.7.1)

At [589:15]
change
C.13.6 Matrix norms: infinity-norm and one-norm
to
C.13.6 Matrix norms: infinity-norm and one-norm (13.7.115, 13.7.168,
	13.7.1)

At [589:20]
change
C.13.7 Logical queries
to
C.13.7 Logical queries (13.7.115, 13.7.168, 13.7.47, 13.7.121,
	13.7.12, 13.7.9)

At [590:11]
change
C.13.8 Parallel computations
to
C.13.8 Parallel computations (7.1.2)

At [590:21]
change
C.13.9 Example of element-by-element computation
to
C.13.9 Example of element-by-element computation (6.2.2)

At [591:1]
change
C.13.10 Bit manipulation and inquiry procedures
to
C.13.10 Bit manipulation and inquiry procedures (13)

