                                                                    07-168

To: J3
From: Van Snyder
Subject: Further comments on Clause 14
Date: 2007 February 15

In light of having decided not to use the form "if and only if" to specify
the value of logical function results or intent(out) arguments, the
following changes are necessary in Clause 14.

[Editor: Delete ``and only if'' and insert ``; otherwise it has the value
false'' at the end of the sentence at the following places:

457:18-19   458:14-15  459:6-7   459:20-21   459:32-33   460:12-13
460:26-27   461:6-7
