                                                                    07-146

To:      J3
Subject: Comments in Clause 7
From:    Van Snyder
Date: 2007 January 28

[149:15+4]----------------------------------------------------------------
[I couldn't find normative support for the assertion that the blank
padding character is processor dependent.  Isn't it the blank character
for the kind?]

[161:6+2-4]---------------------------------------------------------------
[I couldn't find normative support for the assertion that the blank
padding character is processor dependent.  Isn't it the blank character
for the kind?]
