                                                                07-146r1

To:      J3
Subject: Comments in Clause 7
From:    Dick Hendrickson
Date:    14 February, 2007

In paper 07-146, Van Snyder asked:

[149:15+4]----------------------------------------------------------------
[I couldn't find normative support for the assertion that the blank
padding character is processor dependent.  Isn't it the blank character
for the kind?]

[161:6+2-4]---------------------------------------------------------------
[I couldn't find normative support for the assertion that the blank
padding character is processor dependent.  Isn't it the blank character
for the kind?]


Subgroup believes the normative text is in [52:2-5] of 07-007.

Edits:
none
