                                                                  07-189r2

To:          J3
Subject:     Comments on Clause 6
From:        Van Snyder
Date:        9 May 2007

1    Edits

Edits refer to 07-007r1. Page and line numbers are displayed in the
margin. Absent other instructions, a page and line number or line number
range implies all of the indicated text is to be replaced by associated
text, while a page and line number followed by + (-) indicates that
associated text is to be inserted after (before) the indicated line.
Remarks are noted in the margin, or appear between [ and ] in the text.

[119:9] ------------------------------------------------------------------
[Editor: Insert "data" before "pointer".]

[120:24] -----------------------------------------------------------------
[Duplicates [19:22]. Editor: Delete the paragraph.

[124:7] ------------------------------------------------------------------
[Editor: Replace "that" by "its".]

[125:0+] -----------------------------------------------------------------
[Editor: Continuation of Table 6.1 needs a heading.]

[126:4-7] ----------------------------------------------------------------
[The many-one array section restriction is needlessly complicated by
singling out only the two possible cases of its appearance in a variable
definition context. It would be simpler to say "variable definition
context." The subclause would be clearer if this material were after
material on the more general case. Editor: Move "A many-one . . .
statement" to be a new paragraph at [126:10+]. Then replace "appear . . .
statement" by "not appear in a variable-definition context (16.6.7)".]

[128:1,5] ----------------------------------------------------------------
[Editor: Replace "a <type-spec>" by "<type-spec>" twice.]

[130:35-36] --------------------------------------------------------------
[Editor: Delete "An unsaved . . . unallocated." since that's covered by
[130:30].]

[133:18] -----------------------------------------------------------------
[Editor: Insert "The" before "<stat-variable>".]

[134:4] ------------------------------------------------------------------
[Editor: Insert "The" before "<errmsg-variable>".]
