                                                            07-177
To: J3
From: Malcolm Cohen
Subject: Changes to standing document 011
Date: 2006/12/28

2. Issues resolved.

011.  CONTIGUOUS definition list not ISO conformant.
      Feature: Contiguous.
      Resolved in 07-007 by 06-308r2.

033.  Exit code recommendations incomplete.
      Feature: STOP exit code.
      Resolved in 07-007 by 06-365r1.

039.  Global scope of external units.
      Feature: Co-arrays.
      Modified by: 06-251.
      Resolved in 07-007 by 06-361.

042.  Which i/o statements are allowed on preconnected units?
      Feature: Co-arrays.
      Resolved in 07-007 by 06-317r3.

043.  Description of INPUT_UNIT requirements.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-317r3.

044.  NEXTREC= and TEAM=.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-318.

049.  Explicit interface for call with co-indexed object is unwarranted.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-319r3.

051.  Note about making copies seems unlikely to be true.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-319r3.

054.  What can be passed to a dummy co-array.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-320.

055.  ASYNCHRONOUS dummies and co-indexed actuals.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-319r3.

061.  COMPLEX(KIND(0d0)), BIT_SIZE, NUMERIC_STORAGE_SIZE.
      Feature: Bits.
      Modified by: 06-223 rejection.
      Resolved in 07-007 by 06-325.

063.  Synchronisation, FORM_TEAM, SYNC_IMAGES.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-321r2.

075.  Ordering sentence is too subtle.
      Feature: Bits.
      Modified by: 06-231r1.
      Resolved in 07-007 by 06-323r1.

077.  Extending storage association.
      Feature: Bits.
      Modified by: 06-233r1.
      Resolved in 07-007 by 06-327r1.

079.  Non-aliasing rules and images.
      Feature: Co-arrays.
      Resolved in 07-007 by 06-332r1.

083.  ENTRY restrictions and construct entities.
      Feature: BLOCK construct.
      Added by 06-293.
      Resolved in 07-007 by 06-363r2.

085.  Image number ordering in FORM_TEAM and SYNC IMAGES.
      Feature: Co-arrays.
      Added by: 06-252r2.
      Resolved in 07-007 by 06-336r2.

087.  There is no need for NULL_IMAGE_TEAM.
      Feature: Co-arrays.
      Added by: 06-252r2.
      Resolved in 07-007 by 06-322r4.

088.  CLOSE and collectivity.
      Feature: Co-arrays.
      Added by: 06-252r2.
      Resolved in 07-007 by 06-362.

095.  Executable statements definition now incorrect.
      Feature: BLOCK construct.
      Added by: 06-293.
      Resolved in 07-007 by 06-303r1.

3. Issues modified

050.  Lack of co-indexed object argument passing considered harmful.
      Feature: Co-arrays.
      Modified in 07-007 as a result of processing 06-319r3.

073.  IMAGE_TEAM limitations.
      Feature: Co-arrays.
      Modified by: 06-270r2.
      Modified in 07-007 as a result of processing 06-322r4.

076.  Definition status and bits.
      Feature: Bits.
      Modified by: 06-232r3.
      Modified in 07-007 as a result of processing 06-326r1.

086.  Error handling in SYNC TEAM.
      Feature: Co-arrays.
      Added by: 06-252r2.
      Modified in 07-007 as a result of processing 06-322r4.

090.  What kind of type is IMAGE_TEAM.
      Feature: Co-arrays.
      Added by: 06-293.
      Modified in 07-007 as a result of processing 06-322r4.

4. Issues added

096.  Co-indexed actual to pointer/allocatable dummy.
      Feature: Co-arrays.
      Added by: 07-176.

097.  Needless and harmful syntax rule qualification.
      Feature: F2003 base language (VOLATILE).
      Added by: 07-176.

098.  Kinds of components in intrinsic types.
      Feature: Co-arrays.
      Added by: 07-176.

099.  Image properties not specified by the standard.
      Feature: Co-arrays.
      Added by: 07-176.

100.  Ungrammatical gobbledygook with nonsensical references.
      Feature: Processor-dependent annex.
      Added by: 07-176 as a result of processing 06-331r4.

101.  Use of undefined term ``compile-time contiguous''.
      Feature: Co-arrays.
      Added by: 07-176 as a result of processing 06-332r1.

102.  C_PTR and C_FUNPTR undefined events defective.
      Feature: F2003 base language (C interop).
      Added by: 07-176 as a result of processing 06-352r3.

103.  Should a redundant NAME='' be (unnecessarily) required?
      Feature: C interop plus internal procedures.
      Added by: 07-176 as a result of processing 06-352r3.

104.  Real-bits mixed-mode comparisons considered harmful.
      Feature: Bits.
      Added by: 07-176 as a result of processing 06-354.

105.  CO_UBOUND is inconvenient and inconsistent.
      Feature: Coarrays.
      Added by 06-357r2.

106.  FLUSH action contradiction.
      Feature: F2003 base language.
      Added by 07-176 as a result of processing 06-331r4.

107.  Not defined by Fortran means exactly that.
      Feature: F2003 base language.
      Added by 07-176 as a result of processing 06-331r4.

108.  Ordering requirement text not normative.
      Feature: F2003 base language.
      Added by 07-176 as a result of processing 06-331r4.

===END===
