To: J3                                                     J3/07-115r1
From:        Bill Long
Subject:     Questions on clause 13 with answers
Date: 2007 February 13


[341:15-19] --------------------------------------------------------------
Are collective subroutines pure?

No. Constraint C1285 [338:16] prohibits image control statements in pure
subprograms. All of the collectives include internal synchronization.


==================

[363:14] -----------------------------------------------------------------
Do we need to say it has the same shape on every image?

Reply: This is covered by the text at [342:20] in 13.2.4 Arguments to
collective subroutines.

===================

[382:12+3] ---------------------------------------------------------------
What team?

Reply: The team being formed, as stated in the Description.

==================

[382:13+1,14+1]-----------------------------------------------------------
Why default integer instead of simply integer?

Reply: Simplicity of implementation, and assurance that the variable
is at least large enough for the value returned. Same answer for the
next 3.


[383:22+1,23+1]-----------------------------------------------------------
Why default integer instead of simply integer?

[384:4-9+1]---------------------------------------------------------------
Why default integer instead of simply integer?

[385:7-8+1]---------------------------------------------------------------
Why default integer instead of simply integer?

===================

[408:30-32] --------------------------------------------------------------
Did we really intend that an allocatable with the TARGET attribute has to
keep track of all pointers that have it as their target?

Reply: No. The fact that pointers may become undefined just affects their
later usability.

===================

[431:4+2] ----------------------------------------------------------------
Every other intrinsic that has an optional DIM argument specifies that
the corresponing actual argument shall not be an optional dummy argument.
Why does THIS_IMAGE allow an optional dummy argument so long as it's not
absent?

Reply: See the optional DIM argument for SIZE. No mention of it being
an optional dummy or not. Seems like another case?

Edit:

[431:4+2] In the description of the DIM argument to THIS_IMAGE(),
change "It shall not be an absent optional dummy argument." to "The
corresponding actual argument shall not be an optional dummy
argument."

[Note to the editor: This edit potentially conflicts with an edit in
116r2.]

=====================

[437:4-6] ----------------------------------------------------------------
Does the type IMAGE_TEAM have any parameters?

Reply: No.

Edit:

[437:5] Change "private components" to "private components, has no
type parameters"

======================
