                                                                    07-143

To:      J3
Subject: Comments in Clause 4
From:    Van Snyder
Date:    27 January 2007

Edits:

[53:14]-------------------------------------------------------------------
[Editor: Replace ``present'' by ``it appears''.]

[74:12]-------------------------------------------------------------------
[Editors: Replace ``pointers to'' by ``pointers associated with''.]

Question:

[74:14]-------------------------------------------------------------------
[Do we need to mention inaccessible circular lists, in which every object
is the target of a pointer, but there is no sequence of pointer targets
beginning with a variable that leads to any element of the list?]

Subgroup believes the answer is no.
