                                                               07-289r1
To:          J3
From:        Bill Long (original from Van Snyder)
Subject:     Comments on Clause 10
Date: 2007 November 13
References:  07-190r3, 07-241r1, 07-283

Section 1 Edits were originally in 07-241r1; and were deferred to
meeting 182 by the editor. See the disposition of 07-241r1 in 
07-283.

1. Edits w.r.t. 07-007r3

[260:18]------------------------------------------------------------------
Cannonball polishing: Replace C1004

"C1004 (R1005) A kind parameter shall not be specified for <r>."

[261:23-25]---------------------------------------------------------------
Cannonball polishing: Replace C1008 and C1009

"C1008 (R1006) A kind parameter shall not be specified for the
       <char-literal-constant> in the DT edit descriptor, or for <w>, <m>,
       <d>, <e> or <v>."

[261:36]------------------------------------------------------------------
Cannonball polishing: Replace C1010

"C1010 (R1013) A kind parameter shall not be specified for <k>."

[262:3]-------------------------------------------------------------------
Cannonball polishing: Replace C1012

"C1012 (R1015) A kind parameter shall not be specified for <n>."

[262:20]------------------------------------------------------------------
Cannonball polishing: Replace C1013

"C1013 (R1020) A kind parameter shall not be specified for the
       <char-literal-constant>."

==========================================================================

2. Questions

[271:24+ Note 10.17]------------------------------------------------------
I thought we decided at meeting 180 that Note 10.17 is meaningless.

ANSWER: It should be left as is.

Did we retract the m180 decision at m181?

Subgroup Reply: No. The paper at m180, 07-190r3, contained multiple
parts. The edit to address the content of Note 10.17 was in Part 4.
Only Part 1 was moved and passed. Since we never moved Part 4, we did
not make any decision on this topic at m180, and no corresponding
edits were made.

[285-286]-----------------------------------------------------------------
10.11.4 doesn't specify that a name=value subsequence is generated for
every namelist group object, or the order of the name=value subsequences.

ANSWER:  This is specified in 5.6 at [116:3-4].

5.6 specifies the order, but not that a name=value sequence is generated
for every namelist group object.  This should all be in 10.11.4.1, not
5.6.


Subgroup Reply: The requirement that every namelist group object be
included in the output is covered at [286:1-2] "The name of each
namelist group object...".  The discussion of the actual output
operation does not belong in Clause 10 which concerns only
formatting. Rather, it belongs in Clause 9.  That namelist group
objects are output in the expected order is specified in 9.6.4.4.1
Data transfer/General at [234:19-21] "The list items for a namelist
output statement are processed in the order in which the variables are
specified in the <namelist-group-object-list>."

