                                                                  07-289
To:          J3
From:        Van Snyder
Subject:     Comments on Clause 10
Date: 2007 October 10

1. Edits w.r.t. 07-007r3

[260:18]------------------------------------------------------------------
Cannonball polishing: Replace C1004

"C1004 (R1005) A kind parameter shall not be specified for <r>."

[261:23-25]---------------------------------------------------------------
Cannonball polishing: Replace C1008 and C1009

"C1008 (R1006) A kind parameter shall not be specified for the
       <char-literal-constant> in the DT edit descriptor, or for <w>, <m>,
       <d>, <e> or <v>."

[261:36]------------------------------------------------------------------
Cannonball polishing: Replace C1010

"C1004 (R1013) A kind parameter shall not be specified for <k>."

[262:3]-------------------------------------------------------------------
Cannonball polishing: Replace C1012

"C1012 (R1015) A kind parameter shall not be specified for <n>."

[262:20]------------------------------------------------------------------
Cannonball polishing: Replace C1013

"C1013 (R1020) A kind parameter shall not be specified for the
       <char-literal-constant>."

At 181 /jor referred the above edits to the editor for consideration.

/edit deferred them -- see 07-283.

==========================================================================

2. Questions without answers or edits

[271:24+ Note 10.17]------------------------------------------------------
I thought we decided at meeting 180 that Note 10.17 is meaningless.

ANSWER: It should be left as is.

Did we retract the m180 decision at m181?

[285-286]-----------------------------------------------------------------
10.11.4 doesn't specify that a name=value subsequence is generated for
every namelist group object, or the order of the name=value subsequences.

ANSWER:  This is specified in 5.6 at [116:3-4].

5.6 specifies the order, but not that a name=value sequence is generated
for every namelist group object.  This should all be in 10.11.4.1, not
5.6.
