                                                                07-293r1
To:          J3
From:        Van Snyder
Subject:     UTI 123
Date: 2007 November 12

1. Introduction

The term "subcomponent" is wrong at [482:1] and [483:3]:

type :: t1
  type(t2), pointer :: C => W
  ...

type :: t2
  real, pointer :: X => Z
  ...

real, save :: Z

type(t2), save :: W

type(t1), pointer :: A

nullify ( w%x )
allocate ( a )   ! ought not to change the association status of w%x
deallocate ( a ) ! ought not to change the association status of a%c%x
! Assuming the dummy argument of Sub has INTENT(OUT) and a%c is
! associated,
call sub ( a )   ! ought not to change the association status of a%c%x

2. Edits w.r.t. 07-007r3

[482:1,483:2]-------------------------------------------------------------
Editor: Replace "subcomponent" by "direct component" at both places.
