                                                                07-296r1
To:          J3
From:        Van Snyder
Subject:     UTI 139
Date: 2007 November 12

1. Introduction

2.1.14 and 12.3.2.1 single out "dummy procedure pointer" where it's not
needed, since pointerness is already covered by 12.3.2.3.

2. Edits w.r.t. 07-007r3

[11:22]-------------------------------------------------------------------
Editor: Add "(12.3.2)" after "dummy data object".  Add "(12.3.3)" after
"dummy procedure".  Delete ", dummy procedure pointer".

[296:20-21]---------------------------------------------------------------
Editor: Delete ", a dummy procedure pointer".

[297:9]-------------------------------------------------------------------
Editor: Delete "and dummy procedure pointers".
