                                                                  07-296
To:          J3
From:        Van Snyder
Subject:     UTI 139
Date: 2007 October 10

1. Introduction

The strategy to address UTI 139 is to make the characteristic of being a
data object or a procedure orthogonal to the characteristic of having or
not having the POINTER attribute.

2. Edits w.r.t. 07-007r3

[11:22-23]----------------------------------------------------------------
Editor: Replace "object ... \obs{asterisk}" by "object or being a dummy
procedure, having or not having the POINTER attribute, \obs{or being an
asterisk}".

[296:19-21]---------------------------------------------------------------
Editor: Delete subclause "12.3.2.1 General" or replace "object ...
\obs{asterisk}" by "object or a dummy procedure, has or does not have the
POINTER attribute, \obs{or is an asterisk}".

[297:9]-------------------------------------------------------------------
Editor: Delete "and dummy procedure pointers".
