                                                                  07-290r2
To:          J3
From:        Dick Hendrickson
Subject:     UTIs 140, 141
Date: 2007 November 13

1. Introduction

UTIs 140 and 141 remark that the term "effective input/output list item"
is not defined, but the term "effective item" is defined, and should be
used instead of the undefined one.

2. Edits w.r.t. 07-007r3

[230:19]-----------------------------------------
Delete the first "input/output"

[232:1-2,4]---------------------------------------------------------------
9.6.3p9 was almost certainly intended to refer to effective items. Editor:
Insert "effective" before "item" twice at [232:1-2] and replace "a
character ... character" by "an effective item of type character of any
kind other than ASCII" at [232:4-5].

[263:14-18]---------------------------------------------------------------
Editor: Delete "input/output list" thrice.


--------------------------------------------------------------------------
Original edits not moved
[230:19-21]---------------------------------------------------------------
Editor: Simplify the item:
o  In an unformatted input//output statement, an effective item of derived
   type that is not processed by a user-defined derived-type input/output
   procedure (9.6.4.7) is treated as a single value in a
   processor-dependent form.    

