                                                                  07-291
To:          J3
From:        Van Snyder
Subject:     Comments on co-arrays and UTIs 125, 129, 130
Date: 2007 October 10

Locations w.r.t. 07-007r3

There are no edits here, only observations for /HPC to ponder.

Subclause 2.5.7p2 [37:7-8] contradicts Note 5.8 [96:21+].  UTI 125 remarks
that 2.5.7p2 appears to be incorrect w.r.t dummy co-arrays.

Note 5.8 [96:21+] refers to Note 12.30.  UTI 129 remarks that Note 12.30
[316:26+] is not germane to the topic of Note 5.8.

UTI 130 [317] advocates to delete Note 12.30.
