                                                                  07-241r1
To:          J3
From:        David Muxworthy
Subject:     Comments on Clause 10
Date: 2007 August 09

1. Edits w.r.t. 07-007r2

[274:18]------------------------------------------------------------------
Cannonball polishing: Replace C1004

"C1004 (R1005) A kind parameter shall not be specified for <r>."

[275:23-25]---------------------------------------------------------------
Cannonball polishing: Replace C1008 and C1009

"C1008 (R1006) A kind parameter shall not be specified for the
       <char-literal-constant> in the DT edit descriptor, or for <w>, <m>,
       <d>, <e> or <v>."

[275:36]------------------------------------------------------------------
Cannonball polishing: Replace C1010

"C1004 (R1013) A kind parameter shall not be specified for <k>."

[276:3]-------------------------------------------------------------------
Cannonball polishing: Replace C1012

"C1012 (R1015) A kind parameter shall not be specified for <n>."

[276:20]------------------------------------------------------------------
Cannonball polishing: Replace C1013

"C1013 (R1020) A kind parameter shall not be specified for the
       <char-literal-constant>."

[279:31]------------------------------------------------------------------
Editor: Insert a comma after "numeric".

[279:36]------------------------------------------------------------------
Editor: Delete the first comma.

[279:41]------------------------------------------------------------------
Editor: Move "On input, <m> has no effect." to the end of the paragraph at
[280:11].

[282 Table 10.1]----------------------------------------------------------
Center the footnote in Table 10.1 for consistency with Tables 10.2 and
10.3.

[282:1-2]-----------------------------------------------------------------
What happens if the Ew.d format is used and |exp|>999?
Editor: Replace "The edit ... 999" by "If the edit descriptor is of the
form Ew.d or Dw.d and |exp|>999, the entire field is filled with
asterisks".

[285:8]-------------------------------------------------------------------
Editor: Replace "m" by "<m>".

[289:24]------------------------------------------------------------------
Editor: Insert "character" before "position" for consistency with
[289:21] (or delete the first "character" at [289:21]).

[291:29-30]---------------------------------------------------------------
Editor: Replace "list-directed" by "list-directed or namelist".  Them move
the sentence "If the mode ... in place of a comma." to [278:10].  It's
irrelevant to list-directed input/output here, and has nothing to do with
format-directed editing.

[294:9, 297:33]-----------------------------------------------------------
Dosn't work if the last nonblank character before the slash is a value
separator.  Editor: Insert ", if any" after "previous value" in both
places.

/jor refers the above edits to the editor for consideration.

==========================================================================

2. Questions without answers or edits

[280:22-32]---------------------------------------------------------------
Suppose the format is F7.4.  How is the input "   1e-6"interpreted?
There's no decimal symbol.  Is it .0001e-6 or 1.0e-6 or .1e-6?

ANSWER:  .0001e-6   This is counter-intuitive but is established
         practice in existing compilers

EDIT:  None needed.


[285:10-11]---------------------------------------------------------------
In light of [68:21-22], do we need "The lower-case ... digits ...
upper-case ... digits."?  If we must keep it, move it to [285:18+}.

ANSWER: [68:21-22] refers to boz literals.  [285:10-11] refers to
characters in an input record.  This sentence should be left as is.


[286 Note 10.17]----------------------------------------------------------
I thought we decided at meeting 180 that Note 10.17 is meaningless.

ANSWER: It should be left as is.

[289:33]------------------------------------------------------------------
What if there is no such record?  I suspect it's created on output.  On
input, is it an error condition?

ANSWER:  Yes.  See 9.3.3.

[300-301]-----------------------------------------------------------------
10.11.4 doesn't specify that a name=value subsequence is generated for
every namelist group object, or the order of the name=value subsequences.

ANSWER:  This is specified at [122:5-6].
