                                             J3/07-287
To: J3
From: Dan Nagle
Subject: Obsoleting Entry
Date: 2007 October 08

History: 05-244r3

At Delft, it was decided to obsolescent the obsolete feature entry.
At London, this decision was reaffirmed when it was discovered
that entry had not been obsolescent-ed yet.  A search of the paper
trail could not find a decision recinding the Delft decision.
This paper attempts to provide edits to do so.

This paper is a rewriting of 05-244r3, with the edits
changed to refer to 07-007r3 rather than 04-007.
Some attempt has been made to describe the transistion,
however, not all edits could be traced.

Edits consist of "small fonting" all references to entry
in page order throughout 007.  A paragraph added
to appendix B.

Specifications:

Specifications are as per RU-003 as modified by N1638.

Move entry statements to the obsolescent list,
and "small font" them from the standard.

Syntax:

None.

Edits to 07-007r3:

Note to the Editor:  The ([pp:ll])) refer to 04-007,
as an aid to reckoning the correct intention.
In the event of a blunder, consult 05-244r3.

"Small font" the following:
[27:28] ([10:6]) or entry-stmt
[27:30] ([10:8]) or entry-stmt
[27:43] ([10:21]) or entry-stmt
[31:23] ([13:36]) the ENTRY statement,
[32] ([14]) Table 2.1, left column "and ENRTY statements"
[32] ([14]) Table 2.2, row "ENTRY statements"
[116:30-31] ([96:9-10]) "an entry name"
[119:18] ([98:22]) "an entry name"
[153:6] ([122:6]) "or ENTRY (12.5.2.4)"
[153:23] ([122:23]) "or ENTRY (12.5.2.4)"
[164:23] ([142:9]) "or ENTRY (12.5.2.4)"
[I can't find this one. It's C1101.]
([249:16-17]) "or an ENTRY statement"
[288:15] ([250:20]) "an entry-stmt,"  Note conflict with 05-241r3
[288] ([250]) Note 11.4 "ENTRY statements,"
[295:8] ([255:7]) "or ENTRY"
[295:33] ([255:35-256:1]) "an internal subprogram shall not contain
                an ENTRY statement,"
[296:2-3] ([256:5-6]) "If the subprogram has one or more ENTRY statements,
           it also defines a procedure for each of them."
[298:26] ([258:9]) ", or ENTRY"
[298:28] ([258:11]) ", except that the ENTRY statement shall not appear
         in an interface body"
[299:37] ([259:12]) "entry-stmt,"
[300:29-30] ([259:41-42]) "An interface for a procedure named
            by an ENTRY statement may be specified by
            using the entry name as the procedure name
            in the interface body."
[This one changed slightly.]
[326:9] ([279:12]) "or ENTRY"
[327:14-15] ([279:22-23]) "and shall not be the same as the entry-name
             in any ENTRY statement in the subprogram."
[I can't find this one.]
([280:12]) C1244 and entire line
[I can't find this one.]
([280:26-30]) "or ..." to end of paragraph
[I can't find this one.]
([282:16]) C1249 and entire line
[I can't find this one.]
([282:21-25]) "or ..." to end of paragraph
[330:30-332:13] ([283:1-284:23]) 12.5.2.4 ENTRY statement
                                 (the entire section)
[Note bullets are not numbered now.]
[475:10-13] ([407:11-14]) entire (3)
[475:20] ([407:21]) "or ENTRY statement in a function subprogram,"
[478:35] ([411:24]) "in an entry-stmt,"  Note conflict with 05-241r3
[478:37] ([411:26]) "or in an entry-stmt"
[485:6] ([417:6]) "or an ENTRY statement"
[485:18] ([417:18]) "An ENTRY statement in a function subprogram
          causes storage association of the result variables."
[485:26] ([417:26]) "or ENTRY"
[Note the Glossary is now defunct.]
([433:25-26]) "A subprogram may define more than one procedure
            if it contains ENTRY statements."

Add:

[495:30+] ([439:22+])

"B.2.8 Entry Statements

Entry statements allowed more than one entry point
to a subprogram, facilitating sharing
of data items and executable statements local to that subprogram."
