                                                                  07-292
To:          J3
From:        Van Snyder
Subject:     Comments on Clause 4
Date: 2007 October 10

1. Edits w.r.t. 07-007r3

[64:13]-------------------------------------------------------------------
The definition of direct components was intended to be strictly in terms
of types, without reference to objects.  Objects are then covered by
4.5.1p5 at [64:15].  The intent is that the term is defined both for types
and for objects.  As is, 4.5.1p4 only defines the term for objects.
Editor: Replace "object" by "type".
