                                                                    07-263
To:          J3
From:        Van Snyder
Subject:     UTI 122
Date: 2007 July 26

1.  Discussion

UTI 122 remarks that every intrinsic inquiry function is pure and could
therefore be referenced from within a specification function.  Thus their
results can contribute to the value of a specification expression.  It
therefore doesn't make sense to restrict the ones that can appear directly
within a specification expression to the list in item (1) at [168:20-22]

2.  Edits w.r.t. 07-007r2

[168:20-22]---------------------------------------------------------------
Editor: Replace Item (1) by "(1)  an intrinsic inquiry function,".

[168:27+ ff]--------------------------------------------------------------
Editor: Delete UTI 122.
