                                                                    07-244
To:          J3
From:        Van Snyder
Subject:     Comments on Clause 11
Date: 2007 July 05

1. Edits w.r.t. 07-007r2

[303:12]------------------------------------------------------------------
Where a constraint refers to a syntax rule, we don't usually name the
syntax rule again.  Editor:  Replace "In a <main-program>, the" by "The",
or, if you want it to be like C1104 replace it by "A main program".

[306:27]------------------------------------------------------------------
Editor: Delete "and 12.4.3.4.5", which is a relic of the time when
12.4.2.4.5 was in Clause 16.

[308:12-13]---------------------------------------------------------------
Editor: Delete C1114 since submodule entities now have the SAVE attribute
implicitly.  The parallel constraint for modules was deleted from 07-007
by 07-109.

[309:2-3]-----------------------------------------------------------------
I haven't done the research to discover how long this nutty restriction
has been around, but isn't it time to replace it by "An object in a named
common block shall not be initially defined in more than one block data
program unit in a program."?
