                                                            J3/07-237
To: J3
From: Malcolm Cohen
Subject: Changes to the list of unresolved issues (SD-011).
Date: 2007 June 05

A. Introduction
---------------

07-007r2:
  resolves 14 issues
  modifies 1 issue
  adds 10 issues

There are 16 issues outstanding.

B. Resolved Issues
------------------

086.  Error handling in SYNC TEAM.
      Feature: Co-arrays.
      Added by: 06-252r2.
      Modified in 07-007 as a result of processing 06-322r4.
      Deleted by 07-127r1.
      Reinstated, modified, by 07-179.
      Resolved in 07-007r2 by 07-208r1.

091.  Clarification/correction of waiting in async i/o?
      Feature: Fortran 2003 base language.
      Added by: 06-293 (06-199).
      Modified by 07-179 after review of 07-170.
      Resolved in 07-007r2 by 07-216.

092.  Contradiction in RRSPACING.
      Feature: Fortran 2003 base language.
      Added by: 06-293.
      Resolved in 07-007r2 by 07-200r1.

093.  SET_EXPONENT is broken for INF and NaN.
      Feature: Fortran 2003 base language.
      Added by: 06-293.
      Resolved in 07-007r2 by 07-201r1.

094.  Constraints are inconsistent.
      Feature: Fortran 2003 base language.
      Added by: 06-293.
      Resolved in 07-007r2 by 07-226.

100.  Ungrammatical gobbledygook with nonsensical references.
      Feature: Processor-dependent annex.
      Added by: 07-176 as a result of processing 06-331r4.
      Resolved in 07-007r2 by 07-217.

108.  Ordering requirement text not normative.
      Feature: F2003 base language.
      Added by 07-176 as a result of processing 06-331r4.
      Modified as a result of processing 07-144r2.
      Resolved in 07-007r2 by 07-217.

109.  POPCNT does not have a KIND argument.
      Feature: BITS.
      Added by 07-178 as a result of processing 07-116r2.
      Resolved in 07-007r2 by 07-197.

110.  Named files without TEAM= unsupported assertion.
      Feature: Coarrays.
      Added by: 07-144r2.
      Resolved in 07-007r2 by 07-205r1.

111.  Defective definition of term "C address".
      Feature: F2003 base language.
      Added by: 07-179 as a result of reviewing 07-104r1.
      Resolved in 07-007r2 by 07-199r1.

113.  Co-array subobject reclassification breaks things.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-125.
      Resolved in 07-007r2 by 07-210.

114.  Allocated co-arrays have all bounds the same.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-126.
      Resolved in 07-007r2 by 07-206r1.

115.  Overly complicated paragraph is incorrect.
      Feature: F2003 base language.
      Added by: 07-179 as a result of reviewing 07-136.
      Resolved in 07-007r2 by 07-223.

116.  Completion step problems.
      Feature: Coarrays.
      Added by: 07-179 as a result of reviewing 07-155r2.
      Resolved in 07-007r2 by 07-207r2.

C. Modified Issues
------------------

102.  C_PTR and C_FUNPTR undefined events defective.
      Feature: F2003 base language (C interop).
      Added by: 07-176 as a result of processing 06-352r3.
      Modified in 07-007r2 as a result of processing 07-212r3.

D. New Issues
-------------

117.  I/O error list inadequately specified and misleading.
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.

118.  Last list item meaningless and outwith the scope of the standard.
      List is redundant, useless as is, and contradictory anyway.
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.

119.  Subroutines don't return anything!
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.

120.  Initial values of coarrays.
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.

121.  Serious disagreement over purported meaning of VOLATILE licence.
      Feature: Coarrays.
      Added by: 07-236 after post-meeting email shambles.

122.  Inconsistent rules on inquiry functions in specification expressions.
      Feature: F2003 base language.
      Added by: 07-236 after editorial review of 07-007r1.

123.  Pointer association status and default initialization.
      Feature: F2003 base language.
      Added by: 07-236 as a result of processing 07-227.

124.  Nonsense paragraph about actual argument declaration.
      Entire "explanatory" subclause is nonsense.
      Feature: F2003 base language (C interop).
      Added by: 07-236 after editorial review of 07-007r1.

125.  Incorrect statement in co-array description.
      Rewrote complicated text - review.
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.

126.  Missing semantics for allocatable coarrays in c02.
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.

===END===
