                                                                  07-293
To:          J3
From:        Van Snyder
Subject:     UTI 123
Date: 2007 October 10

1. Edits w.r.t. 07-007r3

[483:3]-------------------------------------------------------------------
I don't understand why "direct component" was replaced by "subcomponent"
or what was wrong with "default initialization is not specified for the
component."  Notwithstanding I don't understand why changes were
necessary, and assuming "subcomponent" is correct, the revision of
16.5.2.5p1(11) appears to be OK.
