
                                      08-012


            FRIENDS OF J3
            -------------

-------------------------------------------
            WG5  CONTACTS
-------------------------------------------

Ian Chivers
21 Winterwell Road
Brixton
London SW2 5JB

Email: i.chivers@ntlworld.com

Phone: +44 20 7207 5288

-------------------------------------------

Miles Ellis
Wisteria Cottage
5 Holme Road
Matlock Bath
Derbyshire  DE4 3NU

Email: miles.ellis@cantab.net

Phone: +44 1629 57542

-------------------------------------------

Michael Hennecke
University of Karlsruhe
Computing Center (G20.21 R210)
Zirkel 2
P.O. Box 69 80
Karlsruhe  D-76128

Email: hennecke@rz.uni-karlsruhe.de

Phone: 49 721 608-4862
Fax:   49 721 32550

[C Interoperability]

-------------------------------------------

J. Steve Morgan
The University of Liverpool
P.O. Box 147
Liverpool  L69 3BX

Email: j.s.morgan@liverpool.ac.uk

Phone: 44 (151) 794-3746
Fax:   44 (151) 794-3759

[Parameterized Derived Types]

-------------------------------------------

J. Lawrie Schonfelder
Honorary Senior Fellow
The University of Liverpool
1 Marine Park, West Kirby
Wirral  CH48 5HN

Email: j.l.schonfelder@liv.ac.uk

Phone: +44 (151) 625 6986

-------------------------------------------

Jane Sleightholme
Information Systems and Services
Maughan Library & Information Services Centre
King's College
Chancery Lane
London WC2A 1LR

Email: jane.sleightholme@kcl.ac.uk

Phone: +44 20 7848 2815

-------------------------------------------

Masayuki Takata

Email: takata@edogawa-u.ac.jp

-------------------------------------------

Wolfgang Walter

Email: wwalter@math.tu-dresden.de

-------------------------------------------
          PAST J3 MEMBERS
-------------------------------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder  CO  80307

Email: jeanne@ncar.ucar.edu

Phone: (303) 497-1275
Fax:   (303) 497-1137

-------------------------------------------

Graham Barber
Analog Devices, Inc.
17 Alva Street
Edinburgh  EH2 4PH

Email: Graham.Barber@analog.com

Phone: 44 131 225 6262
Fax:   44 131 225 6644

-------------------------------------------

Keith H. Bierman
5430 Nassau Circle East
Cherry Hills Village, CO 80113

Email: khbkhb@gmail.com

Cell Phone: (303) 408-5703
Home Phone: (303) 300-0150

-------------------------------------------

Walter S. Brainerd
The Fortran Company
6025 N. Wilmot Road
Tucson  AZ  85750

Email: walt@fortran.com

Phone: (877) 355-6640
Fax:   (877) 355-6640
Phone: (520) 760-1397 outside NA
Fax:   (520) 760-1397 outside NA

-------------------------------------------

Carl Burch
Hewlett-Packard Company
Mailstop 4023
11000 Wolfe Road
Cupertino  CA  95014

Email: cdb@cup.hp.com

Phone: (408) 447-5783

-------------------------------------------

John Cuthbertson
Hewlett-Packard Company

Email: john.cuthbertson@hp.com

-------------------------------------------

Craig T. Dedo
Elmbrook Computer Services, Inc.
17130 W. Burleigh Place
Brookfield  WI  53005-2759

Email: cdedo@wi.rr.com

Phone: (262) 783-5869
Fax:   (262) 783-5928

-------------------------------------------

David Epstein
274 Jorgensen, Mail Code 256-80
Pasadena  CA  91125

Email: depstein@cs.caltech.edu

-------------------------------------------

Murray F. Freeman
FOSI Limited
P.O. Box 184
Paupack  PA  18451-0184

Email: x3t2mf@delphi.com

Phone: (717) 857-0658
Fax:   (717) 857-1378

-------------------------------------------

Tom Gibson
10 Powderhome Court
Holmdel  NJ  07733

Phone: (732) 671-2296

-------------------------------------------

Paul Gooderham
IBM Canada Ltd.
3R/885
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7

Email: paulg@ca.ibm.com

Phone: (416) 448-4406

-------------------------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: dick.hendrickson@att.net

Phone: (612) 378-9694

-------------------------------------------

James T. Himer
Sun Microsystems of Canada
#1200 - Sun Life Plaza III
112 - 4th Ave S.W.
Calgary  AB  T2P 0H3

Email: jim.himer@sun.com

Phone: (403) 262-0584 x57584
Fax:   (403) 266-4121

-------------------------------------------

Kurt W. Hirchert
Department of Atmospheric Sciences
University of Illinois
105 S. Gregory
Urbana  IL  61801

Email: hirchert@atmos.uiuc.edu

Phone: (217) 265-0327
Fax:   (217) 244-4393

-------------------------------------------

Maureen B. Smith Hoffert
530 Smith St
Fort Collins, Co 80524

HP One Voice Program Manager
HP/TSG/ESS/OSLO R&D (Linux)

Email: maureen.hoffert@hp.com
Phone: (970) 898-2774

-------------------------------------------

E. Andrew Johnson
Software Consultant
51 Arlington Street
Acton  MA  01720

Email: andy.johnson@verizon.net

Phone: (978) 264-4631
Fax:   (603) 649-6643

-------------------------------------------

A. R. Jones
12660 La Cresta Dr
Los Altos Hills  CA  94022

Phone: (650) 641-0938

-------------------------------------------

Henry S. Katz
8250 Brattle Road
Baltimore  MD  21208-2121

Email: Katz@comcast.net

Phone: (410) 655-5720

-------------------------------------------

R. Baker Kearfott
Department of Mathematics
University of Southwestern Louisiana
U.S.L. Box 4-1010
Lafayette  LA  70504-1010

Email: rbk@usl.edu

Phone: (318) 482-5270
Fax:   (318) 482-5346

-------------------------------------------

Tom Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 214
P. O. Box 6091
Incline Village  NV  89450-6091

Email: tlahe@lahey.com

Phone: (775) 831-3307
Fax:   (702) 831-8323

-------------------------------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton  NY  11973

Email: bam@bnl.gov

Phone: (516) 282-5647

-------------------------------------------

David Mattoon
1547 North Sheridan Road
Lake Forest  IL  60045

Email: dmattoon@iitri.org

Phone: (312) 567-4716

-------------------------------------------

Larry Meadows

Email: Lawrence.F.Meadows@intel.com

Phone: (503) 264-1722

-------------------------------------------

Loren Meissner
1152 Westwood Dr.
San Jose  CA  95125

Email: LPMeissner@msn.com

Phone: (408) 723-3061

-------------------------------------------

Michael Metcalf
Manfred-von-Richthofen Strasse 15
Berlin  12101

Email: michaelmetcalf@compuserve.com

Phone: +0049.30.78952573

-------------------------------------------

David Moore
Intel Corp.
EY2-03
5350 NE Elam Young Pkwy
Hillsboro  OR  97124

Email: david.moore@intel.com

Phone: (503) 696-3730

-------------------------------------------

J. C. Noll


Email: jcnoll@bellatlantic.net

Phone: (732) 741-2722
Fax:   (732) 530-3283

-------------------------------------------

C. Mallory North
3211 Tivoli Street
Jacksonville, Florida 32205-7934

Email: north@rose-hulman.edu
Email: cm_sb_north@yahoo.com

Phone: (904) 387-3432
Fax:

-------------------------------------------

Linda O'Gara
Microsoft
One Microsoft Way
Redmond  WA  98052

Email: lindaog@microsoft.com

Phone: (206) 936-6575
Fax:   (206) 936-7329

-------------------------------------------

Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman  OK  73109

Email: rlpage@cs.ou.edu

Phone: (405) 325-4397
Fax:   (405) 325-4044

-------------------------------------------

Ivor R. Philips
The Boeing Company
P.O. Box 3707
#MS 7l_22
Seattle  WA  98124-2207

Email: ivor.r.philips@boeing.com

Phone: (206) 865-3522

-------------------------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: J.K.Reid@rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------------------------

Larry Rolison
5591 St. Albans Circle
Shoreview  MN  55126-4796

Email: lrolison@attbi.com,Larry.Rolison@ugsplm.com

Phone: (651) 482-9354

-------------------------------------------

Joel S. Rose
Academic Services, CIT
237 Computing Center
University at Buffalo
Buffalo  MY  14260

Email: joelrose@buffalo.edu

Phone: (716) 645-3566

-------------------------------------------

Michael Ross
Intel Corp.
EY2-03
5350 NE Elam Young Pkwy
Hillsboro  OR  97124

Email: michael.l.ross@intel.com

Phone: (503) 264-0567
Fax:   (503) 264-7902

-------------------------------------------

Bob Runyan
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: bruny@lahey.com

Phone: (702) 831-2500 x422
Fax:   (702) 831-8123

-------------------------------------------

Bhanu Shankar
Intel Corp.
SC12-305
3600, Juliette Ln.
Santa Clara  CA  95052

Email: bhanu.shankar@intel.com

Phone: (408) 653-7488

-------------------------------------------

Janice Shepherd
2833 Villa Way #1
Grand Junction  CO  81501

Email: pmb216@yahoo.com

Phone: (970) 263-8034

-------------------------------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

Email: carbess@swcp.com

Phone: (505) 277-5500
Fax:   (505) 277-0813

-------------------------------------------

Jon Steidel
[for SRC Computers, Inc.]
5848 Oakland Avenue South
Minneapolis  MN  55417

Email: jls@srccomp.com

Phone: (612) 869-6214

-------------------------------------------

Jerrold L. Wagener
639 Mt. Hermon Station Rd
Northfield, MA 01360

Email: Jerry@Wagener.com

Phone: (413) 498-2831

-------------------------------------------

Tony Warnock
Los Alamos National Lab.
MS B265
CIC-3
P.O. Box 1663
Los Alamos  NM  87545

Email: ttw@lanl.gov

Phone: (505) 667-2225

-------------------------------------------

James B. White III (Trey)
Oak Ridge National Laboratory
P.O. Box 2008 6203
Oak Ridge  TN  37831-6203

Email: trey@ornl.gov

Phone: (865) 241-2103
Fax:   (865) 241-2851

-------------------------------------------

Henry Zongaro
IBM Canada Ltd.
3T/123/1150/TOR
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7

Email: zongaro@ca.ibm.com

Phone: (416) 448-6044
Fax:   (416) 448-6057

-------------------------------------------
          GENERAL
-------------------------------------------

Charles Ritz
Fortran Journal
P.O. Box 4201
Fullerton  CA  92634

Phone: (714) 441-2022

-------------------------------------------

Ron Silletti
IBM Corporation
North Castle Drive
Armonk  NY  10504

Email: silletti@us.ibm.com

Phone: (914) 765-4373
Fax:   (914) 765-4420

-------------------------------------------

Fred J. Tydeman
Tydeman Consulting
1137 Harbour Cove Ct.
Sparks, NV 89434

Email: tydeman@tybor.com

Phone: (775) 358-9748

-------------------------------------------

Andy Vaught
132 East Brown #1053
Mesa, Arizona 85201

Email: andyv@firstinter.net

Phone: (480) 969-2406

-------------------------------------------

John Wallin
George Mason University
MS 6A2
4400 University Drive
Fairfax, Virginia 22030

email: jwallin@gmu.edu

Phone: 703-993-3617
Fax:   703-993-1993

-------------------------------------------
