                                                     08-100r1
To:       J3                                         07-343r1
From:     Stan Whitlock
Subject:  Minutes of meeting #182
Date:     14 December 2007

>> 08-100 in m183 == 07-343 in m182 == minutes of m182
>> amended 28-Jan-2008 to reword motion about paper 07-318;
>> 07-318r1 is not needed

            Minutes of INCITS/J3 Committee Meeting #182

              Emerald Suites, Las Vegas, Nevada  USA

                      November 12-16, 2007

0.  List of papers passed at meeting #182

    This is a list of the paper numbers that passed at meeting
    #182, including interpretations.  The reference is to the
    latest revision on the J3 server after the meeting, not to
    the actual revision that was voted upon.  The motions below
    reference the actual revision voted upon.

  07-280r1 0003    07-299   0104     07-313            07-327r2
  07-281r2 0079    07-300   ~007     07-314            07-328r3 0108
  07-282r2 0080    07-301r1          07-315   ~edits   07-329r2
  07-287r2         07-302r1 0105     07-316   ~edits   07-330r1
  07-288r1         07-303   ~007     07-317r1          07-331r1
  07-289r1 sect1   07-304r2          07-318   ~007     07-332r1
  07-290r2         07-305r3          07-319            07-333r1
  07-292           07-306   ~edits   07-320r2          07-334
  07-293r2         07-307            07-321r1          07-335r2
  07-294r2         07-308r1          07-322r1          07-336r1
  07-295r1         07-309r1 0106     07-323r1          07-337   0004
  07-296r1         07-310   ~007     07-324r3          07-338   0109
  07-297r2 0102    07-311            07-325r2          07-339   0099
  07-298r2 0103    07-312r3 0107     07-326r1          07-340r1 0100

    The 4-digit number after a paper number indicates an F03/ interp
    number.  "~edits" means the paper does not contain edits to the
    current 007 other tha to remove a UTI.  "~007" means the paper
    does not pertain to the current 007 at all.  "sect1" means only
    section 1 passed.
 
    The interpretations passed by this meeting were:

      interp F03/0003 == 07-280r1   interp F03/0103 == 07-298r2
                 0004 == 07-337                0104 == 07-299
                 0079 == 07-281r2              0105 == 07-302r1
                 0080 == 07-282r2              0106 == 07-309r1
                 0099 == 07-339                0107 == 07-312r3
                 0100 == 07-340r1              0108 == 07-328r3
                 0102 == 07-297r2              0109 == 07-338

1. Monday, November 12, 2007  8:00 am
-------------------------------------

    The J3 meeting (#182) was called to order at 8:00 AM, Monday,
    November 12, 2007, at the Emerald Suites, Las Vegas, NV, USA,
    by the J3 chair, Dan Nagle.

1.1 Opening business                             D. Nagle

    The Chairman welcomed everyone.

1.1.1 Remarks from the chair                     D. Nagle

    Dan said the major work for this meeting was to resolve UTIs
    (Unresolved Technical Issues) and answer interpretations.

    Dan welcomed Soma Kohli, the alternate to Shivarama Kokrady, the
    principal representation from HP.

    Dick Hendrickson announced that he would resign his membership
    in J3 at the end of 2007.

1.1.2 Adoption of agenda                         D. Nagle

** motion: Adopt the agenda as amended (moved by Stan Whitlock/
           seconded by Van Snyder): passed by unanimous consent
           {uc}

1.1.3 Approval of Meeting 181 minutes            D. Nagle

** motion: Approve paper 07-278, the minutes of meeting #181
           (Whitlock/Snyder) as amended: uc {the amended 07-278r1
           will appear in the meeting #182 post distribution}

1.1.4 INCITS/SDB report (if any)                 D. Nagle

    There is a big reorganization of the technical committees under
    CT22, redesignating them technical groups with CT22 as the
    only technical committee.  The technical groups will make
    recommendations but only CT22 will have approval power.  This
    change happened with no warning and no discussion - there is
    much dissent.

** motion: 07-318 "Nomination of emeritus members" [Snyder]:
           "Nominate those former members named in 07-318 as
            emeritus members" [Snyder/Nagle]:
            passed yes = 9, no = 0, undecided = 0

            The amendment to nominate Dick Hendrickson was out of
            order, since he is still a member as of the time of the
            motion.  No revision to paper 07-318 is needed.

    On the subject of liaison assignments to committees outside of
    NCITS:

** motion: 07-300 "IFIP WG 2.5 Liaison Charge" [Snyder] making Van
           Snyder J3's liaison to IFIP WG 2.5 committee on
           mathematical software (Snyder/Whitlock): uc

** motion: 07-303 "754R Liaison Charge" [Ingrassia] making Michael
           Ingrassia J3's liaison to 754R IEEE floating-point
           committee (Ingrassia/Whitlock): uc

1.1.5 OWG-V report (if any)                      D. Nagle

    The committee's work is moving along.  Dan Nagle is planning
    on writing the Fortran section on security.

1.1.6 ISO/WG5 report                             Van Snyder, IR

    The previous J3 meeting #181 was a joint meeting with WG5 in
    London, England.  At that meeting, WG5 lengthened the schedule
    for F2008, deleted CO_FINDLOC to simplify co-arrays, and deleted
    BIT data type and the macro facility.

    There will be a USTAG meeting this week.

    The next WG5 meeting is a joint meeting with J3 in Las Vegas in
    February, 2008.

1.1.7 J11 Liaison report (if any)                C. Rasmussen

    Craig Rasmussen not present - no report given.

1.1.8 H2 Liaison report (if any)                 D. Nagle

    Nothing new to report.

1.1.9 IEEE 754 report (if any)                   M. Ingrassia

    The draft 1.4.0 ballot was stopped;  there are many technical
    issues to resolve.  There will be a new ballot group formed.

1.1.10 Treasurer's report                         V. Snyder

    The ending balance at the previous meeting was $3253.40.
    Payments of $102 to Lynn Barra $24.95 to Rich Bleikamp were
    made.  The current balance is $3126.45.

    The meeting 182 fee is $50.00 .

1.1.11 Beginning membership report                S. Whitlock

    Total Membership at beginning of Meeting 182     11
    Majority                                          6
    Quorum                                            4

      members                               alternates

      D. Hendrickson
      M. Ingrassia
      S. Kokrady                            S. Kohli
      B. Long                               J. Brixius
      J. Martin                             M. Cohen
      D. Nagle                              A. Donev
      C. Rasmussen                          C. Rickett
      V. Snyder                             R. Maine
      M. van Waveren                        T. Moene
      S. Whitlock                           L. Menard
      J. Xia                                K. Li

    HP was in jeopardy of losing membership because of missing 2 of
    the last 3 meetings.  Soma Kohli (alternate to HP rep S.
    Kokrady) is present at this meeting so HP is no longer in
    jeopardy.

    Fujitsu {M. van Waveren} is in jeopardy of losing
    membership because of missing 2 of the last 3 letter
    ballots.

    Attendance - J3 members:
      D. Hendrickson
      M. Ingrassia
      B. Long
      J. Martin
      D. Nagle
      V. Snyder                           
      S. Whitlock

    J3 alternates present:
      S. Kohli (alternate for S. Kokrady)
      C. Rickett (alternate for C. Rasmussen)

    Visitors
      None

1.1.12 Local arrangements                         D. Nagle

    Stan Whitlock is acting local host and will provide supplies as
    requested.

    We are rotating hosts:  Jim Xia will host J3 meeting #183 in
    Feb-2008.

1.1.13 Comments from members

    No comments from members were recorded.

1.2 Subgroup organization                         D. Nagle
           
    J3 is divided into its usual three subgroups, /JOR, /DATA, and
    /HPC, to work on integration of edits against 07-007r3.

    Everyone read 283, 284, 285, 300, 303, 318

    /JOR    Whitlock (head), Hendrickson, Nagle

            initial papers: 246, 286, 287, 288, 289, 290, 294, 295,
                            308, 311, 313, 314, 320, 325, 331

    /DATA   Snyder (head), Ingrassia, Martin

            initial papers: 292, 293, 296, 326, 327, 329, 330, 332,
                            333

    /HPC    Long (head), Kohli, Rickett

            initial papers: 291, 301, 304, 305r1, 306, 307, 315, 316,
                            317, 319, 322, 323, 324

    /EDIT   nothing specific at this meeting

    /interp Whitlock (head), Hendrickson, anyone they think can help

            initial papers: 279   interp letter ballot #14
                            280   interp F03/0003 answer
                            281              0079 answer
                            282r1            0080 answer
                            297r1            0102
                            298r1            0103
                            299              0104
                            302              0105
                            309              0106
                            310              strategy to answer 309
                            312              0107
                            321   interp letter ballot #14 results
                            328   interp F03/0108

1.3 Subgroup meetings (9:10 AM)

1.4 Subgroup reports (4:30 PM)

  /JOR

    No further action will be taken on 07-286 "Description of Kind
    Value Arrays" [Nagle].

  /HPC

    No further action will be taken on 07-291 "Comments on co-arrays
    and UTIs 125, 12" [Snyder].

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:42 PM

2. Tuesday, November 13, 2007  8:00 AM
--------------------------------------

2.1 F2008 Plenary (00-010)                        Subgroup Heads

  /JOR

** motion: 07-287r1 "Obsoleting Entry" [Nagle/Whitlock]
           (Whitlock/Ingrassia) as amended: uc {post r2}

** motion: 07-290r1 "UTIs 140, 141" [Hendrickson] (Whitlock/
           Hendrickson) as amended: uc {post r2}

** motion: 07-294r1 "UTI 133" [Hendrickson] (Whitlock/
           Hendrickson) as amended: uc {post r2}

** motion: 07-295r1 "UTI 134" [Snyder] (Whitlock/Snyder):
           uc

** motion: 07-308 "Simplify the term user-defined derived-type
           input/output" [Hendrickson] (Whitlock/Hendrickson) as
           amended: passed 8-1 {post r1}

** motion: 07-311 "IEEE_SET_STATUS argument restriction"
           [Hendrickson] (Whitlock/Hendrickson): uc

** motion: 07-313 "Missing bits intrinsics - 1" [Long]
           (Whitlock/Long): uc

** motion: 07-314 "Bits model integration" [Long] (Whitlock/
           Long): passes 7-2

** motion: 07-320r1 "I/O in BLOCK DATA" [Hendrickson] (Whitlock/
           Hendrickson): withdrawn

** motion: 07-334 '"Instances of a subprogram" should be "Instances
           of a procedure"' [Hendrickson] (Whitlock/Snyder): uc

    No further action will be taken on 07-286 "Description of Kind
    Value Arrays" [Nagle].

  /DATA

** motion: 07-292 "Comments on Clause 4" [Snyder] (Snyder/
           Martin): uc

** motion: 07-293r1 "UTI 123" [Snyder] (Snyder/Martin) as amended:
           uc {post r2}

** motion: 07-296r1 "UTI 139" [Snyder] (Snyder/Ingrassia): uc

** motion: 07-326r1 "BOZ literal constants" [Snyder] (Snyder/
           Martin): uc

** motion: 07-327r1 "BOZ to INT conversion" [Snyder] (Snyder/
           Ingrassia) as amended: uc {post r2}

  /HPC

    No further action will be taken on 07-291 "Comments on co-arrays
    and UTIs 125, 12" [Snyder].

** motion: 07-301r1 "UTI 143" [Long] (Long/Rickett): uc

** motion: 07-307 "Co-arrays should not be interoperable" [Long/
           Reid] (Long/Rickett): uc

** motion: 07-315 "UTI 119 (p547): Annex B note on collectives"
           [Long/Reid] there are no edits (Long/Rickett): uc

** motion: 07-316 "UTI 137 (p258): ALL STOP during i/o" [Long/
           Reid] there are no edits (Long/Rickett): uc

** motion: 07-317 "UTI 129 (p96): note on bounds and co-bounds of
           a co-array" [Long/Reid] (Long/Rickett) as amended:
           uc {post r1}

** motion: 07-319 "Finish processing of 07-245r1 (Comments on
           Clause 12)" [Donev] (Long/Snyder): uc

** motion: 07-322 "UTIs 127 and 128 (p339): Ultimate argument of
           a collective" [Long/Reid] (Long/Rickett) as amended:
           uc {post r1}

** motion: 07-323 "UTI 138 (p337): Collective subroutines described
           in wrong place" [Long/Reid] (Long/Rickett): as
           amended: uc {post r1}

** motion: 07-324r1 "UTI 142 (p215): External units on different
           images" [Long] (Long/Rickett): withdrawn

  /DATA

    A discussion of the bit model in 13.3 ensued:

    Straw Vote (SV): should we define the bit string for a negative
                     integer as processor defined in 13.3? yes-no-
                     undecided: 7-1-1

    SV: should we define bit string comparison operations in 13.3?
        yes-no-undecided: 9-0-0

2.2 Tutorials (if needed) - none

2.3 Subgroup meetings (10:30 AM)

2.4 Subgroup reports (4:30 PM)

  /JOR

    /JOR handed paper 07-289 "Comments on Clause 10" [Snyder] to
    /HPC.

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:38 PM

3. Wednesday, November 14, 2007  8:00 AM
----------------------------------------

3.1 F2008 Plenary                                 Subgroup Heads

  /JOR

** motion: 07-320r2 "I/O in BLOCK DATA" [Hendrickson] (Whitlock/
           Hendrickson): uc

** motion: 07-325r1 "BOZ editing" [Long] (Whitlock/Hendrickson)
           as amended: uc {post r2}

** motion: 07-331 "UTI 132" [Long] alternative 3 (Whitlock/
           Hendrickson) as amended: uc {post r1}

  /DATA

** motion: 07-332r1 "UTI 135 (p436): Internal contradiction about
           IEEE arithmetic" [Snyder] (Snyder/Whitlock): uc

** motion: 07-333r1 "UTI 136 (p437): Re IEEE_SUPPORT_DENORMAL"
           [Snyder] (Snyder/Ingrassia): uc {post r1 to fix paper
           number}

    Discussion of 07-335 "More BOZ literal and bit sequence stuff"
    [Snyder].

 /HPC

** motion: 07-289r1 "Comments on Clause 9" [Hendrickson] section
           1 only (Long/Snyder): uc

** motion: 07-304r1 "UTI 130 (p317): Note on dummy co-arrays" [Long]
           (Long/Rickett) as amended: uc {post r2}

** motion: 07-305r2 "UTI 131 (p317): Second note on dummy co-arrays"
           [Long] as amended (Long/Rickett): uc {post r3}

** motion: 07-306 "UTI 125 (p37): Corresponding co-array for dummy
           co-arrays" [Long/Reid] contains no edits (Long/Rickett):
           uc

** motion: 07-324r2 "UTI 142 (p215): External units on different
           images" [Long] (Long/Rickett) as amended: uc {post r3}

  /INTERP

    Assigning interp papers to subcommittees:

      /DATA gets 07-280, 297r1, 298r1, 299
      /HPC  gets 07-281, 282r1, 302
      /JOR  gets 07-309, 312, 328

  /J3

    Some comments from Van Snyder:

      1. Do we want the Aug-2008 meeting in Pasadena at CalTech?
         No, it is too expensive.

      2. Do we want to keep the 14 special math functions {Bessel,
         ERF, gamma families} in chapter 13?

         We may want to put these 14 plus new C math functions in
         an optional part.

         SV: should we keep the 14 special functions in chapter 13
             as intrinsics - or move them to a module - or delete
             them from F2008 - or undecided? 2-6-0-1

         SV: should the special functions module be required - or
             be optional - or undecided? 2-4-3 

3.2 Tutorials (if needed) - none

3.3 Subgroup meetings (11:10 AM)

3.4 Subgroup reports (4:30 PM)

  /J3

    Michael Ingrassia asked about the "interp" e-mail address on
    the J3 web site - we assume it contains the e-mail address
    for Stan Whitlock (the head of /interp).

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:41 PM

4. Thursday, November 15, 2007  8:00 AM
---------------------------------------

4.1 F2008 Plenary                                 Subgroup Heads

  /JOR

** motion: 07-288r1 "Comments on Clause 9" [Hendrickson]
           (Whitlock/Snyder): uc

** motion: 07-312r1 F03/0107 "Are the IEEE_* elemental routines
           required" [Hendrickson] (Whitlock/Hendrickson}:
           withdrawn

** motion: 07-328r1 F03/0108 "Is IEEE_SUPPORT_NAN consistent with
           the other IEEE_SUPPORT functions" [Hendrickson]
           (Whitlock/Rickett): withdrawn

** motion: 07-310 "Draft answers to paper 309 INQUIRE by unit
           interp" [Hendrickson] as the strategy to answer 07-309
           F03/0106 "inquire by unit inconsistencies"
           [Hendrickson] (Whitlock/Rickett): uc

  /J3

** motion: J3 recommends that SC22 approve resolution 07-07 from
           the 25-28 September 2007 JTC 1/SC 22 Plenary:

             Resolution 07-07: Withdrawal of ISO/IEC 15580:2001,
             Information technology – Programming languages –
             Fortran – Floating-point exception handling TR (Type
             2) - Second Edition and ISO/IEC 15581:2001,
             Information technology – Programming languages –
             Fortran - Enhanced data type facilities TR (Type 2)
             - Second Edition

           [See paper JTC0001-N-8803] (Nagle/Snyder): Yes=8,
           No=0, Not voting=0, Total voting=8

  /DATA

** motion: 07-335r1 "More BOZ literal and bit sequence stuff plus
           a few random edits" [Snyder] (Snyder/Martin) as
           amended: uc {post r2}

** motion: 07-329r1 "Bitwise compare intrinsics" [Long/Snyder]
           (Snyder/Whitlock) as amended: uc {post r2}

** motion: 07-330r1 "BOZ args to intrinsics, and other bit
           fixes" [Long/Snyder] (Snyder/Martin): uc

** motion: 07-336 "Move special function procedures to a
           standard module" [Snyder] (Snyder/Martin) as amended:
           passed 6-1 {post r1}

** motion: 07-280r1 F03/0003 "Referencing deferred bindings"
           [Ingrassia] (Snyder/Martin): uc

** motion: 07-297r2 F03/0102 "Evaluation of bound-expr in data
           pointer assignment" [Xia] (Snyder/Ingrassia): uc

** motin: 07-299 F03/0104 "Deallocation and finalization of
          bounds-remapped pointers" [Xia] (Snyder/Ingrassia): uc

  /HPC

** moiton: 07-281r1 F03/0079 "Value of decimal exponent for a
           real zero value" [Ingrassia/Long] (Long/Rickett) as
           amended: uc {post r2}

** motion: 07-282r2 F03/0080 "Formatted output of a negative
           real zero value" [Ingrassia/Long] (Long/Kohli): uc

  /INTERP

    In interp letter ballot #14:
      07-279 "J3 Fortran interp letter ballot #14 - due
              8-Oct-2007" [Whitlock]
      07-321 "Results of the J3 interp letter ballot #14"
              [Whitlock]
    two interps failed:
      /DATA will look at F03/0099
      /HPC will look at F03/0100

4.2 Tutorials (if needed) - none

4.3 Subgroup meetings (10:25 AM)

4.3 Subgroup reports (3:20 PM)

  /JOR

    07-337 answers F03/004 "Type-bound procedures and
           undefined association status" [Whitlock]

  /DATA

    07-341 is new interp F03/0110 "Restoring dropped
           restriction on ENTRY" [Ingrassia]

5.1 Closing business - starting closing business early

5.2 Review of action items (if any)

    None

5.3 Future meetings                               V. Snyder

    Meeting #183 is Sunday-Friday, 10-15-February-2008 at the
    Emerald Suites in Las Vegas, NV, USA.  It is a joint
    meeting with WG5.  Jim Xia is the acting host.

** motion: rescind meeting fee for meeting 183 (Nagle/Long):
           uc

    Meeting #184 is in Las Vegas 12-16-May-2008.  Bill Long
    is the acting host.

    J3 has contracts with the Emerald Suites in Las Vegas for
    all of 2008.  If meeting 186 is held jointly with WG5 in
    Japan in November, 2008, we will cancel the Vegas contract
    for that meeting.

    See Appendix C for details of future meetings.

5.4 Treasurer's report                            V. Snyder

    Given on Friday

5.5 Closing membership report                     S. Whitlock

    Of 11 principal members, 7 were present; 2 voting
    alternates were present. No visitors were present.

    HP {S. Kokrady} is no longer in jeopardy of losing
    membership because he attended or was represented at 2
    of the last 3 meetings.

    Fujitsu {M. van Waveren} is in jeopardy of losing
    membership because of missing 2 of the last 3 letter
    ballots. The secretary will inform him of this via e-mail.

    See appendix E for details.

5.6 Comments from members

    Stan Whitlock pointed out that the official schedule is in
    WG5/N1693:  meeting 183 is the last meeting to make changes
    to the draft 007 Fortran 2008.

4.4 US TAG meeting (4:00 PM)                    Van Snyder, IR

4.5 Subgroup reports (4:08 PM)

  /J3

    The list of papers for voting, discussion, or action later in
    the week was discussed.

  Recessed at 4:09 PM

5. Friday, November 16, 2007 8:00 AM
-------------------------------------

5.0 F2008 Plenary                                 Subgroup Heads

  /J3

    07-001r3 corrects some spelling mistakes and will become the
    official J3 membership list on the J3 website.

  /JOR

** motion: 07-309r1 F03/0106 "inquire by unit inconsistencies"
           [Whitlock] (Whitlock/Rickett): uc

** motion: 07-312r2 F03/0107 "Are the IEEE_* elemental routines
           required" [Whitlock] (Whitlock/Rickett) as amended:
           uc {post r3}

** motion: 07-328r2 F03/0108 "Is IEEE_SUPPORT_NAN consistent
           with the other IEEE_SUPPORT functions" [Whitlock]
           (Whitlock/Ricket) as amended: uc {post r3}

** motion: 07-337 F03/0004 "Type-bound procedures and undefined
           association status" [Whitlock] (Whitlock/Rickett): uc

  /DATA

** motion: 07-298r2 F03/0103 "Restrictions on dummy arguments
           not present for polymorphic type or parameterized
           derived type" [Xia/Snyder] (Snyder/Ingrassia): uc

** motion: 07-338 F03/0109 "Referencing deferred binding via
           absent dummy argument" [Snyder] (Snyder/Martin): uc

** motion: 07-339 F03/0099 "Clause 16 does not account for
           volatile variable" [Snyder] (Snyder/Martin): passes
           8-1

  /HPC

** motion: 07-302r1 F03/0105 "SIZE= specifier and UDDTIO" [Xia/
           Long] (Long/Rickett): uc

** motion: 07-340 F03/0100 "Error in field width for special
           cases of signed INFINITY output" [Long] (Long/
           Rickett) as amended: uc {post r1}

  /INTERP

** motion: 07-341 F03/0110 "Restoring dropped restriction on
           ENTRY" [Ingrassia] (Whitlock/Ingrassia): withdrawn

5.1 Closing business - continued from Thursday

5.2 Review of action items (if any)

    Stan Whitlock - notify Fujitsu {M. van Waveren/T. Moene}
         is in jeopardy of losing membership because of missing
         2 of the last 3 letter ballots.

    Stan Whitlock - run a J3 letter ballot on the interp answers
         passed at this meeting.

    Dan Nagle/Van Snyder - notify SC22 that J3 recommends that
         SC22 approve resolution 07-07 from the 25-28 September
         2007 JTC 1/SC 22 Plenary

5.3 Future meetings                                   V. Snyder

    See Thursday for details.

5.4 Treasurer's report                                V. Snyder

    Opening balance                 $ 3253.42
    Lynn Barra                         102.00-
    Rich Bleikamp                       29.95-
    Fees collected at meeting #182     450.00+
    Expenses at meeting #182           250.89-
    Balance                         $ 3325.56

    Outstanding obligations:

      None

    See 07-342 for the detailed Treasurer's Report.

5.5 Closing membership report                       S. Whitlock

    See Thursday for details.

5.6 Comments from members

    Dan Nagle noted that J3 processed all papers for this meeting,
    closed all {but one} meaningful UTIs, and passed 14 interp
    answers.

    The group expressed appreciation to Stan Whitlock for his
    service as temporary host.

    No other comments from members were recorded.

** motion: adjourn meeting #182 (Snyder/Long): uc

   J3 Adjournment at 8:42 AM, November 16, 2007

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 182

----------------------------------------------------------------------

1. Monday, November 12, 2007  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 181 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       OWG-V report (if any)                      D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       H2 Liaison report (if any)                 D. Nagle
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         D. Nagle
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, November 13, 2007  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, November 14, 2007  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, November 15, 2007  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:00 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, November 16, 2007  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               V. Snyder
5.4 Treasurer's report                            V. Snyder
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2007

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 182
                LAS VEGAS, NEVADA, November 12 - 16, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-001r2  071026    Whitlock      Membership
 txt
J3/07-006Ar1 070909    Whitlock      Outstanding Fortran Interpretations
 txt
J3/07-007r3  070927    Cohen         Draft Revision of Fortran Standard
 pdf
J3/07-011r3  070927    Cohen         UTIs in 07-007r3
 txt
J3/07-278    070830    Whitlock      Minutes of 181
 txt
J3/07-278r1  071113    Whitlock      Minutes of 181
 txt
J3/07-279    070907    Whitlock      Interp Letter Ballot #14
 txt
J3/07-280    070912    Ingrassia     Interp F03/0003 new proposed edit afte
 txt
J3/07-280r1  071114    Ingrassia     Interp F03/0003 new proposed edit afte
 txt
J3/07-281    070913    Ingrassia     Interp F03/0079
 txt
J3/07-281r1  071114    Ingrassia     Interp F03/0079
 txt
J3/07-281r2  071115    Long          Interp F03/0079
 txt
J3/07-282    070913    Ingrassia     Interp F03/0080 Formatted output of a
 txt
J3/07-282r1  070913    Ingrassia     Interp F03/0080 Formatted output of a
 txt
J3/07-282r2  071114    Long          Interp F03/0080 Formatted output of a
 txt
J3/07-283    070927    Cohen         Editor's Report for 07-007r3
 txt
J3/07-284    070927    Cohen         Disposition of glossary
 txt
J3/07-285    070927    Cohen         Changes to Unresolved Technical Items
 txt
J3/07-286    071006    Nagle         Description of Kind Value Arrays
 txt
J3/07-287    071008    Nagle         Obsoleting Entry
 txt
J3/07-287r1  071112    Whitlock      Obsoleting Entry
 txt
J3/07-287r2  071113    Whitlock      Obsoleting Entry
 txt
J3/07-288    071010    Snyder        Comments on Clause 9
 txt
J3/07-288r1  071114    Hendrickson   Comments on Clause 9
 txt
J3/07-289    071010    Snyder        Comments on Clause 10
 txt
J3/07-289r1  071113    Long          Comments on Clause 10
 txt
J3/07-290    071010    Snyder        UTIs 140, 141
 txt
J3/07-290r1  071112    Hendrickson   UTIs 140, 141
 txt
J3/07-290r2  071113    Hendrickson   UTIs 140, 141
 txt
J3/07-291    071010    Snyder        Comments on co-arrays and UTIs 125, 12
 txt
J3/07-292    071010    Snyder        Comments on Clause 4
 txt
J3/07-293    071010    Snyder        UTI 123
 txt
J3/07-293r1  071112    Snyder        UTI 123
 txt
J3/07-293r2  071113    Snyder        UTI 123
 txt
J3/07-294    071010    Snyder        UTI 133
 txt
J3/07-294r1  071112    Hendrickson   UTI 133
 txt
J3/07-294r2  071113    Hendrickson   UTI 133
 txt
J3/07-295    071010    Snyder        UTI 134
 txt
J3/07-295r1  071112    Snyder        UTI 134
 txt
J3/07-296    071010    Snyder        UTI 139
 txt
J3/07-296r1  071112    Snyder        UTI 139
 txt
J3/07-297    071011    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-297r1  071011    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-297r2  071114    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-298    071012    Xia           Interpretation: Restrictions on dummy
 txt
J3/07-298r1  071023    Xia           Interpretation: Restrictions on dummy
 txt
J3/07-298r2  071115    Snyder        Interpretation: Restrictions on dummy
 txt
J3/07-299    071012    Xia           Interpretation: Deallocation and final
 txt
J3/07-300    071012    Snyder        IFIP WG 2.5 Liaison Charge
 txt
J3/07-301    071015    Nagle         UTI 143
 txt
J3/07-301r1  071112    Long          UTI 143
 txt
J3/07-302    071015    Xia           Interpretation: SIZE= specifier and UD
 txt
J3/07-302r1  071115    Long          Interpretation: SIZE= specifier and UD
 txt
J3/07-303    071018    Ingrassia     754R Liaison Charge
 txt
J3/07-304    071022    Long and John UTI 130 (p317): Note on dummy co-array
 txt
J3/07-304r1  071113    Long          UTI 130 (p317): Note on dummy co-array
 txt
J3/07-304r2  071114    Long          UTI 130 (p317): Note on dummy co-array
 txt
J3/07-305    071022    Long and John UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r1  071026    Long and John UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r2  071113    Long          UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r3  071114    Long          UTI 131 (p317): Second note on dummy c
 txt
J3/07-306    071022    Long and John UTI 125 (p37): Corresponding co-array
 txt
J3/07-307    071022    Long and John Co-arrays should not be interoperable
 txt
J3/07-308    071023    Hendrickson   Simplify the term user-defined derived
 txt
J3/07-308r1  071113    Hendrickson   Simplify the term user-defined derived
 txt
J3/07-309    071026    Hendrickson   Inquire by unit inconsistencies
 txt
J3/07-309r1  071115    Whitlock      Inquire by unit inconsistencies
 txt
J3/07-310    071026    Hendrickson   Draft answers to paper 309 INQUIRE by
 txt
J3/07-311    071026    Hendrickson   IEEE_SET_STATUS argument restriction
 txt
J3/07-312    071026    Hendrickson   IEEE elemental intrinsics interpretati
 txt
J3/07-312r1  071114    Hendrickson   IEEE elemental intrinsics interpretati
 txt
J3/07-312r2  071115    Whitlock      IEEE elemental intrinsics interpretati
 txt
J3/07-312r3  071115    Whitlock      IEEE elemental intrinsics interpretati
 txt
J3/07-313    071026    Long          Missing bits intrinsics - 1
 txt
J3/07-314    071026    Long          Bits model integration
 txt
J3/07-315    071026    Long and John UTI 119 (p547): Annex B note on collec
 txt
J3/07-316    071026    Long and John UTI 137 (p258): ALL STOP during i/o
 txt
J3/07-317    071026    Long and John UTI 129 (p96): note on bounds and co-b
 txt
J3/07-317r1  071113    Long          UTI 129 (p96): note on bounds and co-b
 txt
J3/07-318    071026    Snyder        Nomination of emeritus members
 txt
J3/07-319    071029    Donev         Finish processing of 07-245r1
 txt
J3/07-320    071029    Long          I/O in BLOCK DATA
 txt
J3/07-320r1  071112    Hendrickson   I/O in BLOCK DATA
 txt
J3/07-320r2  071113    Hendrickson   I/O in BLOCK DATA
 txt
J3/07-321    071029    Whitlock      Letter Ballot 14 Results
 txt
J3/07-322    071030    Long and John UTIs 127 and 128 (p339): Ultimate argu
 txt
J3/07-322r1  071113    Long          UTIs 127 and 128 (p339): Ultimate argu
 txt
J3/07-323    071030    Long and John UTI 138 (p337): Collective subroutines
 txt
J3/07-323r1  071113    Long          UTI 138 (p337): Collective subroutines
 txt
J3/07-324    071030    Long and John UTI 142 (p215): External units on diff
 txt
J3/07-324r1  071112    Long          UTI 142 (p215): External units on diff
 txt
J3/07-324r2  071113    Long          UTI 142 (p215): External units on diff
 txt
J3/07-324r3  071114    Long          UTI 142 (p215): External units on diff
 txt
J3/07-325    071030    Long          BOZ editing
 txt
J3/07-325r1  071113    Long          BOZ editing
 txt
J3/07-325r2  071114    Long          BOZ editing
 txt
J3/07-326    071030    Long          BOZ literal constants
 txt
J3/07-326r1  071112    Snyder        BOZ literal constants
 txt
J3/07-327    071030    Long          BOZ to INT conversion
 txt
J3/07-327r1  071112    Snyder        BOZ to INT conversion
 txt
J3/07-327r2  071113    Snyder        BOZ to INT conversion
 txt
J3/07-328    071107    Hendrickson   Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r1  071114    Hendrickson   Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r2  071115    Whitlock      Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r3  071115    Whitlock      Interpretation request for IEEE_IS_NAN
 txt
J3/07-329    071109    Long          Bitwise compare intrinsics
 txt
J3/07-329r1  071114    Snyder        Bitwise compare intrinsics
 txt
J3/07-329r2  071115    Snyder        Bitwise compare intrinsics
 txt
J3/07-330    071109    Long          BOZ args to intrinsics, and other bit
 txt
J3/07-330r1  071114    Snyder        BOZ args to intrinsics, and other bit
 txt
J3/07-331    071109    Long          UTI 132
 txt
J3/07-331r1  071114    Hendrickson   UTI 132
 txt
J3/07-332    071110    Nagle and Joh UTI 135 (p436): Internal contradiction
 txt
J3/07-332r1  071113    Snyder        UTI 135 (p436): Internal contradiction
 txt
J3/07-333    071112    Nagle and Joh UTI 136 (p437): Re IEEE_SUPPORT_DENORM
 txt
J3/07-333r1  071113    Snyder        UTI 136 (p437): Re IEEE_SUPPORT_DENORM
 txt
J3/07-334    071112    Hendrickson   "Instances of a subprogram" should be
 txt
J3/07-335    071113    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-335r1  071114    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-335r2  071115    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-336    071114    Snyder        More special function procedures to a
 txt
J3/07-336r1  071115    Snyder        More special function procedures to a
 txt
J3/07-337    071115    Whitlock      Interp F03/0004 - Type-bound procedure
 txt
J3/07-338    071115    Snyder        Referencing deferred binding via absen
 txt
J3/07-339    071115    Snyder        J3 Fortran interp F03/0099: Clause 16
 txt
J3/07-340    071115    Long          J3 Fortran interp 100 ballot reply.
 txt
J3/07-340r1  071116    Long          J3 Fortran interp 100 ballot reply.
 txt
J3/07-341    071115    Ingrassia     Interp F03/0110  Restoring dropped res
 txt
J3/07-342    071116    Snyder        Treasurer's report
 txt
J3/07-243    071214    Whitlock      Minutes of meeting #182
 txt

--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Four meetings per year
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

  183  February 10 - 15, 2008, in Las Vegas, NV
       ** joint with WG5 ** starts on Sunday
       Jim Xia/Dan Nagle/Van Snyder, acting host
       Pre-meeting distribution deadline:  January 28, 2008
       Pre-meeting distribution:  electronic
       Post-meeting distribution:  electronic

  184  May 12 - 16, 2008, in Las Vegas, NV
       Bill Long/Dan Nagle/Van Snyder, acting host
       Pre-meeting distribution deadline:  April 28, 2008
       Pre-meeting distribution:  electronic
       Post-meeting distribution:  electronic

  185  August 11 - 15, 2008, in Las Vegas, NV
       ?, acting host
       Pre-meeting distribution deadline:  July 28, 2008
       Pre-meeting distribution:  electronic
       Post-meeting distribution:  electronic

  186  ** tentative ** November 16 - 21, 2008, in Tokyo, Japan
       ** joint with WG5
       Masayuki Takata, acting host
       Pre-meeting distribution deadline:  October 27, 2008
       Pre-meeting distribution:  electronic
       Post-meeting distribution:  electronic

  187  February 9 - 13, 2009, in Las Vegas, NV
       ?, acting host
       Pre-meeting distribution deadline:  January 26, 2009
       Pre-meeting distribution:  electronic
       Post-meeting distribution:  electronic

Committee materials availability:

  Agenda and meeting notice available at the J3 web site.

  Sent individually to other interested parties that specifically
  request to be sent the material either via surface mail or
  electronic mail.

    REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

  Pre- and post-meeting distribution available at the J3 web site.

  Sent individually to other interested parties that specifically
  request to be sent the material via electronic mail.

    REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                  (documents for action - two week rule: SD-2 4.3.4:1)

  Meeting minutes are available at the J3 web site.

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                    D. Nagle
International Rep.       V. Snyder
Secretary                S. Whitlock
Treasurer                V. Snyder
Librarian                D. Nagle
Editor                   M. Cohen (WG5 appointment)
Maintenance              S. Whitlock
Vocabulary Rep.          none
Future Meetings          V. Snyder
Membership List          S. Whitlock
H2 Liaison               D. Nagle
J11 Liaison              C. Rasmussen
IEEE 754R Working Group  M. Ingrassia
OWG-V Liaison            D. Nagle

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), D. Hendrickson, D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), A. Donev, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), M. Ingrassia, M. van Waveren, J. Xia

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), M. Ingrassia, C. Rasmussen, M. van Waveren,
           J. Xia

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), M. Cohen, D. Hendrickson

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     173 174 175 176 177 178 179 180 181 182
Location (state)              NV  NV  VA  NV  NV  NV  NV  NV  UK  NV
Date (month)                  08  11  02  05  08  11  02  05  08  11
     (year)                   05  05  06  06  06  06  07  07  07  07
Name              Affiliation
Hendrickson, D           self V   V   V   V   V   V   V   V   V    V
Ingrassia, M              Sun V   V   V   V   V   V   V   V   V    V
Long, W                  Cray V   V   V   V   V   V   V   V   V    V
Martin, J                self V   V   V   V   R   V   V   V   V    V
Nagle, D                 self V   V   V   V   V   V   V   V   V    V
Kokrady, S                 HP V   R   V   R   V   V   A   A1  V**  R
Rasmussen, C             LANL V   V   V   A   V   R   V   V   A    R
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V    V
van Waveren, M        Fujitsu A   A** V** R   A   A** R** V   R    A
Whitlock, S             Intel V   V   V   V   V   V   V   V   A    V
Xia, J                    IBM V   A   V   V   V   A   A2  V** V    A

J3 Letter Ballot Participation (Principal Members)
Meeting #                     163c 163 164 168 169 170 171 174 181 182
Date (month)                  02   03  07  08  10  12  03  12  08   11
     (year)                   03   03  03  04  04  04  05  05  07   07
Name              Affiliation          I7  I8  I9  I10 I11 I12 I13 I14
Hendrickson, D           self V    V   V   A   V   V   V   V   V   V
Ingrassia, M              Sun RP   RP  A   V   A** V   V   V   V   V
Long, W                  Cray V    V   V   V   V   V   V   V   V   V
Martin, J                self V    V   V   A   V   V   V   A   V   V
Nagle, D                 self V    V   V   V   V   V   V   V   V   V
Kokrady, S                 HP V    V   V   A   A** V** V   V1  V   R
Rasmussen, C             LANL              E   A   V   A** V   V   A
Snyder, V         JPL/Caltech V    V   V   V   V   V   V   V   V   V
van Waveren, M        Fujitsu R    V   V   V   R   V   V   A   R   A**
Whitlock, S             Intel V    V   V   V   V   V   V   V   V   V
Xia, J                    IBM V    V   V   V   V   V   V   V2  V   V

V   present and voting              Voting alternates:
R   absent but represented          S. Kohli (for S. Kokrady)
A   absent and not represented
P   present and not voting
RP  represented by previous member  Non-voting alternates:
E   Excused                         None
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership
1   S Kokrady replaced R Bleikamp as the HP representative at m181
2   J Xia replaced R James as the IBM representative at m180

Total Membership at beginning of Meeting 182  11
Majority                                       6
Quorum                                         4
Total Membership at end of Meeting 182        11
Total Members Attended or Represented at 182   9
Total Attendees at Meeting 182                 9

Membership changes since last meeting:

  HP {S. Kokrady} is no longer in jeopardy of losing membership
  because he attended or was represented at 2 of the last 3 meetings.

  Fujitsu {M. van Waveren} is in jeopardy of losing membership
  because of missing 2 of the last 3 letter ballots.

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list".


