                                                           J3/08-145
To: J3
From: Van Snyder
Subject: Editorial comments
Date: 2008 April 11

[7:1.8p5-9] ----------------------------------------------------------
This is a stylistic decision.

Should we move the additional discussion of ISO/IEC 9899 to be after
the citation for it in paragraph 4, and the addition discussion for
IEC 60559 in paragraph 9 to be after it at paragraph 6, or do we want
these paragraphs of additional discussion to remain together, away
from their relevant citations, but after all the citations?

[30:2.4.2p1] ---------------------------------------------------------

The sentence about external files belongs in Clause 9.

Editor: Move "Whether ... dependent." to be a new paragraph after Note
9.5 at [194:9.3.1].

Move the first item in the list at [459:A.2p1] to be be between the
items for 9.2.2 and 9.3.2 on page 460, and change the reference from
2.4.2 to 9.3.1.

[43:3.3.1p3] ---------------------------------------------------------

The term "source forms" is not in the list of defined terms in Clause
2.  It probably doesn't need to be.

Editor: Set "source forms" in normal density face instead of bold face.

[72: Note 4.45] ------------------------------------------------------

The assertion in the note is not supported by 16.3 (or more
specifically by 16.3.1p1(2)).

Editor: Assuming Note 4.45 is what we intended, at [400:16.3.1p1(2)]
delete "and" and insert "and generic bindings identified by
<generic-name"," before "in".

[75:4.5.7.2p1] -------------------------------------------------------

Names are not attributes.

Editor: Insert "their identifiers and" after "They retain" in the
third line of 4.5.7.2p1.

[201:9.5.2p5] --------------------------------------------------------

Only the changeable modes may be changed.

Editor: Insert "changeable" before "modes".
