                                                            J3/08-103
To: J3
From: Malcolm Cohen
Subject: Changes to Unresolved Technical Items
Date: 2008 January 15

1. Introduction
---------------
This document briefly lists all the changes to the Unresolved Technical
Items in 08-007.  These changes are reflected in 08-011.

2. Summary of activity
----------------------
In between 07-007r2 and 07-007r3, there were
  7 issues added,
  2 issues modified and
  15 issues deleted.

This brings us to a total of 150 issues, of which 13 remain unresolved.

3. Issues resolved
------------------

119.  Subroutines don't return anything!
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.
      Modified in 07-007r3 as a result of processing 07-254r1.
      Deleted in 08-007 by 07-315.

125.  Incorrect statement in co-array description.
      Rewrote complicated text - review.
      Feature: Coarrays.
      Added by: 07-236 after editorial review of 07-007r1.
      Resolved in 08-007 by 07-306.

127.  How can different objects be the same object?
      Feature: Coarrays.
      Added by: 07-283 as a result of processing 07-270r2.
      Resolved in 08-007 by 07-322r1.

128.  Different images + different shapes = disaster.
      Feature: Coarrays.
      Added by: 07-283 as a result of processing 07-270r2.
      Resolved in 08-007 by 07-322r1.

129.  Reference is less than useless.
      Feature: Coarrays.
      Added by: 07-283 as a result of processing 07-257r1.
      Resolved in 08-007 by 07-317r1.

130.  Explanation doesn't and example isn't.
      Feature: Coarrays.
      Added by: 07-283 as a result of processing 07-257r1.
      Resolved in 08-007 by 07-304r2.

131.  Coarray dummy arguments and segments.
      Feature: Coarrays.
      Added by: 07-283 as a result of processing 07-257r1.
      Resolved in 08-007 by 07-305r3.

132.  A variable is never a procedure pointer.
      Feature: Fortran 2003 base language.
      Added by: 07-283 as a result of processing 07-240.
      Resolved in 08-007 by 07-331r1.

137.  Review ALL STOP integration with input/output.
      Feature: Coarrays.
      Added by: 07-283 while reviewing 07-245r2 effects.
      Resolved in 08-007 by 07-316.

138.  Collective subroutines described in the wrong place.
      Feature: Coarrays.
      Added by: 07-283 during terminology review.
      Resolved in 08-007 by 07-323r1.

139.  Characteristics definition is ambiguous.
      Feature: Fortran 2003 base language.
      Added by: 07-283 during terminology review.
      Resolved in 08-007 by 07-296r1.

140.  What is an effective input/output list item?
      Feature: Fortran 2003 base language.
      Added by: 07-283 during terminology review.
      Resolved in 08-007 by 07-290r2.

141.  Term ``effective list item'' is not defined.
      Feature: Fortran 2003 base language.
      Added by: 07-283 during terminology review.
      Resolved in 08-007 by 07-290r2.

142.  External units are the same on all images?
      Feature: Coarrays.
      Added by: 07-283 during terminology review.
      Resolved in 08-007 by 07-324r3.

143.  External linkage is not an object/procedure property.
      Feature: Fortran 2003 base language.
      Added by: 07-283 during terminology review.
      Resolved in 08-007 by 07-301r1.

4. Issues modified
------------------

133.  Poorly specified IEEE module subroutines.
      Feature: Fortran 2003 base language.
      Added by: 07-283 during terminology review.
      Modified by: 07-294r2.

135.  Internal contradiction about IEEE arithmetic.
      Feature: Fortran 2003 base language.
      Added by: 07-283 during terminology review.
      Modified by: 07-332r1.

5. Issues added
---------------

144.  Impossible requirement on the user.
      Feature: Coarrays.
      Added by: 08-102 as a result of processing 07-324r3.

145.  Preconnection technical changes make note bad.
      Feature: Coarrays.
      Added by: 08-102 as a result of processing 07-324r3.

146.  Change of semantics for integer BOZ.
      Feature: Bits.
      Added by: 08-102 as a result of processing 07-352r2.

147.  Standard nonintrinsic is an oxymoron.
      Feature: Functions with special needs.
      Added by: 08-102 as a result of processing 07-336r1.

148.  INT/REAL ok, what about DBLE/CMPLX?
      Feature: New bits.
      Added by: 08-102 as a result of processing 07-335r2.

149.  Why are we deleting F2003 BOZ constant semantics?
      Feature: New bits.
      Added by: 08-102 as a result of processing 07-327r2.

150.  Missing examples for new bits intrinsics.
      Feature: New bits.
      Added by: 08-102 as a result of processing 07-329r2.

===END===
