                                                           08-181
To: J3
From: Van Snyder
Subject: VALUE alone for pure procedure dummy arguments
Date: 2008 May 13
Reference: 08-007r2, 08-176, f03/0082

Interp f03/0082 asked whether it was intentional or an oversight that
VALUE alone (i.e. without INTENT) was not allowed for dummy arguments
for pure procedures.

One of the answers was "The standard is consistent and not in error so
there's no reason to change it."

Assuming we don't want to change f03, do we nonetheless want to allow
VALUE without INTENT for dummy arguments for pure procedures in f08?

Assuming we want to, here are edits from the alternative answer in
08-176, updated to apply to 08-007r2.

[308: 12.7 C1274] ------------------------------------------------------

Editor: Change "INTENT(IN)" to "have the INTENT(IN) or the VALUE
attribute".

{Allow VALUE on its own for pure function dummy arguments.}

[308: 12.7 C1275] ------------------------------------------------------

Editor: After "dummy data objects" insert "that do not have the VALUE
attribute".

{Allow VALUE on its own for pure subroutine dummy arguments.}

[308: 12.7 C1280] ------------------------------------------------------

Editor: After "is a dummy argument of a pure function" insert "that does
not have the VALUE attribute".

{Allow assignment to VALUE dummies in a pure function; the above phrase
might look ambiguous but it is not because functions cannot have the
VALUE attribute.}
