                                                           08-175
To: J3
From: Malcolm Cohen
Subject: Interp F03/0081
Date: 2008 May 13

1. Introduction
===============

I did some editorial revisions to the layout etc., and removed the
discussion which contained unnecessary references to specific vendors.


2. Revised Interpretation
=========================

----------------------------------------------------------------------

NUMBER: F03/0081
TITLE: F edit descriptor with field width 0
KEYWORDS: Data edit descriptors, F edit descriptor, field width
DEFECT TYPE: Interpretation
STATUS: J3 consideration in progress

QUESTION:

Does the Fortran 2003 standard allow the output field produced by an F
edit descriptor with a field width w whose value is zero for a real
value whose magnitude is less than one to include an optional leading
zero?

For example, is the PRINT statement

          PRINT '(F0.2)', 0.01

allowed to write "0.01"?

ANSWER:

No.  This is clear from Section 10.6.1 of the Fortran 2003 standard,
item (6).

EDITS:  None.

SUBMITTED BY: Michael Ingrassia

HISTORY:  06-127  m175  F03/0081 Submitted
          08-175  m184  Editorial revision.

----------------------------------------------------------------------
