                                                       J3/08-153r1
To: J3
From: Van Snyder/Stan Whitlock
Subject: Another processor dependency
Date: 2008 May 12

[128: 6.6.3.2p5] -------------------------------------------------------

Insert "in a processor-dependent order" after "deallocated"

[459: A.2] -------------------------------------------------------------

Editor: Insert a new item after (5.3.7) -- second from the bottom:

"o the order of deallocation of allocatable results, or allocatable
   subobjects of results, of functions executed in specification parts
   (6.6.3.2);"
