To:      J3                                                     08-129
From:    Stan Whitlock/Van Snyder
Subject: ACTION of preconnected INPUT_UNIT and OUTPUT_UNIT not specified
Date: 2008 February 12

1.0 Edits to be acted upon

The ACTION of the preconnected units INPUT_UNIT and OUTPUT_UNIT, nor of
the asterisk units to which they refer, is not specified.

Hyperlinks enclosed in {}.

[221:14-16]---------------------------------------------------------------
Editor: Replace 9.5.1(4):

"In a READ statement, an <io-unit> that is an asterisk identifies an
{external unit} that is preconnected for sequential formatted input
(9.6.4.2).  This unit is also identified by the value of the named
constant INPUT_UNIT of the ISO_FORTRAN_ENV intrinsic module (13.8.2.9).
In a WRITE statement, an <io-unit> that is an asterisk identifies an
{external unit} that is preconnected for sequential formatted output
(9.6.4.2).  This unit is also identified by the value of the named
constant OUTPUT_UNIT of the ISO_FORTRAN_ENV intrinsic module (13.8.2.17)."

[239:10]------------------------------------------------------------------
Editor: Within the fourth line of 9.6.4.2(1) after "list" insert "(9.5.1)
and is the same as the unit identified by the value of the named
constant INPUT_UNIT of the ISO_FORTRAN_ENV intrinsic module (13.8.2.9)."

[239:12]------------------------------------------------------------------
Editor: Within the sixth line of 9.6.4.2(1)
after the first "statement" insert
"(9.5.1) and is the same as the unit identified by the value of the
named constant OUTPUT_UNIT of the ISO_FORTRAN_ENV intrinsic module
(13.8.2.17)."

[434:14]------------------------------------------------------------------
Editor: within the second line of 13.8.2.9(1) replace "preconnected
external unit" by "external unit preconnected for sequential formatted
input" and replace "(9.5)" by ", which is the same as the unit used for a
READ statement that does not contain an input/output control list
(9.5.4.2)".

[435:19]------------------------------------------------------------------
Editor: within the second line of 13.8.2.17(1) replace "preconnected
external unit" by "external unit preconnected for sequential formatted
output" and replace "(9.5)" by ", which is the same as the unit used for a
PRINT statement (9.5.4.2)".

[576:35-38]---------------------------------------------------------------
No changes are needed here since these items already specify whether the
units are connected for input or output -- but there was no normative
support for these assertions.

2.0 Edits not to be acted upon

It would be nice to replace 9.5.1(4) and 9.6.4.2(1) by a single paragraph
that says the union of the things said in both paragraphs, and only says
them once.

--------------------------------------------------------------------------
In 08-111, don't bother to say that READ is not allowed for ERROR_UNIT and
OUTPUT_UNIT, since READ is not allowed for units connected for output.
