To: J3                                                        08-119
From: Dan Nagle and John Reid
Subject: UTI 133 (p451): Re IEEE_GET_ROUNDING_MODE
Date: 2008 January 27
References: J3/08-007, ANSI/IEEE Std 754-1985, J3/07-294r2,
J3/08-102, ISO/IEC TR 15580.


Discussion

See 08-007, pages 451, 452 (the UTI is on a different page
from the subject function).

The Editor remarks that the last sentence at 452:20-21 is unclear.
We agree.  An edit is supplied.

Edits to 08-007

[452:21] Replace "if one of the IEEE modes"
with "if the corresponding IEEE rounding mode".
