To: J3                                                        08-114r1
From: Malcolm Cohen
Subject: UTI 150, Examples for BGE...
Date: 2008 February 11
References: J3/08-007

Discussion:

As noted in UTI 150, page 362, examples are required for the new
intrinsic functions BGE, BGT, BLE, BLT.

Edits to J3/08-007:

[362:22+] At the end of 13.7.20 BGE (I, J), add an Example paragraph:

  "Example.  If BIT_SIZE(J) has the value 8, BGE(Z'FF',J) has the value
   true for any value of J.  BGE(0,-1) has the value false."

[363:5+]  At the end of 13.7.21 BGT (I, J), add an Example paragraph:

  "Example.  BGT(Z'FF',Z'FC') has the value true.  BGT(0,-1) has the value
   false."

[363:17+] At the end of 13.7.22 BLE (I, J), add an Example paragraph:

  "Example.  BLE(0,J) has the value true for any value of J.
   BLE(-1,0) has the value false."

[363:29+] At the end of 13.7.23 BLT (I, J), add an Example paragraph:

  "Example.  BLT(0,-1) has the value true.  BLT(Z'FF',Z'FC') has the value
   false."

Delete UTI 150 if resolved.

===END===
