                                                           J3/08-149
To: J3
From: Van Snyder
Subject: More editorial comments (see also 08-145)
Date: 2008 April 14

[25:1.1.122.1] ---------------------------------------------------------

Editor: Before "variable" insert "construct entity (2.1.29) that is a
variable, or".

[34: 2.5.3.1.1p2] ------------------------------------------------------

Simplify first sentence:

Editor: Replace "module ... subprogram," by "scoping unit".

Avoid contradicting the rules of host association:

Editor: At the end of the sentence insert "where it is accessible by
host association (16.5.1.4)".

[49: 4.3.1.1p1 C407] ---------------------------------------------------

Delete the final sentence of C407 that deals with the VALUE attribute:
"It shall not have the VALUE attribute."  This constraint would be
easier to find if it were in 5.3.18, for which an edit is provided below.

[67: 4.5.4.5p4 C455] ---------------------------------------------------

Delete the final sentence of C455 that deals with the VALUE attribute:
"It shall not have the VALUE attribute."  This sentence is unnecessary,
given the conspiracy of the requirement in C455 that the passed-object
dummy argument be polymorphic, and the final sentence of C407.

[92: 5.3.8.2p2] --------------------------------------------------------

Editor: Replace "at entry ... bounds' expressions" by "when
specification expressions of the <specification-part> of the scoping
unit or BLOCK construct, and therefore the bounds' expressions, are
evaluated (2.4.5)"

[99: 5.3.1.18 C556] ----------------------------------------------------

Editor: Insert "nonpolymorphic" before or after (your choice) "scalar".

[288: 12.5.2.3p2] ------------------------------------------------------

Editor: Insert "present" before "nonpointer"

[288: 12.5.2.3p4] ------------------------------------------------------

Editor: Insert a sentence at the end of the paragraph: "The value of the
actual argument shall not be undefined."

[291: 12.5.2.5p5+] -----------------------------------------------------

Editor: Insert a new paragraph:

"If a present pointer dummy argument corresponds to a nonpointer actual
argument, the dummy argument becomes pointer associated with the actual
argument."
