                                                           J3/08-170
To: J3
From: Van Snyder
Subject: Reducing duplication concerning subscripts
Date: 2008 May 07

[92: 5.3.8.2p3]---------------------------------------------------------

In light of the first sentence of this paragraph, [139:6.5.3.1p2], and
the fact that we don't mention the subscript range in the definition of
any other kind of array, it isn't necessary to mention the subscript
range here.

Editor: Delete "The subscript range ... less than the lower bound."  In
the next sentence delete "the range is empty," and the comma after
"zero".

[94: 5.3.8.5p6]---------------------------------------------------------

Editor: Delete "An assumed-size array may be subscripted or sectioned
(6.5.3.3)."  We don't have this vapid sentence in the definition of any
other kind of array.  Delete "The upper bound shall not be omitted from
a section subscript triplet in the last dimension."  This belongs in
6.5.3.3.1, to be parallel to the last sentence of 6.5.2p2 (or the
essence of that sentence ought to be here).

[119: 6.5.2p2]----------------------------------------------------------

Editor: Insert "(5.3.8.5)" after "assumed-size array".

[121: 6.5.3.3.1p1]------------------------------------------------------

Editor: After "equivalent to the upper bound." insert a new sentence
"The upper bound shall not be omitted from a section subscript in the
last dimension of an assumed-size array (5.3.8.5)."
