                                                           J3/08-152r1
To: J3
From: Van Snyder
Subject: Stuff related to coarrays
Date: 2008 April 29

[91: 5.3.6.3p3] --------------------------------------------------------

Editor: After "procedure" insert "or BLOCK construct" twice.

[117: C617] ------------------------------------------------------------

Constraint C617 should be two separate constraints, and overlooks the
problem of accessing a pointer or its target across images.

Editor: Split the two sentences of C617 into two constraints, both
applying to R611.  In the second one, insert "or in which
<image-selector> appears" after "rank".


[187: 8.5.1p2] ---------------------------------------------------------

The sixth item doesn't cover CYCLE, multilevel EXIT, or branching out of
a block.

Editor: In the sixth item, delete ", END BLOCK,", then insert another
item:

"o Any statement that completes execution of a block (8.1.2.2) and
   results in implicit deallocation of a coarray."
