                                                           J3/08-148
To: J3
From: Van Snyder
Subject: VALUE attribute for coarrays?
Date: 2008 April 14

1.  Introduction

Do we intend to allow coarray dummy arguments to have the VALUE
attribute?  I can't find semantics for this case.

2.  We intended to allow coarrays to have the VALUE attribute

Edits: None

3.  We didn't intend to allow coarrays to have the VALUE attribute

[99: 5.3.18p1 C557] ----------------------------------------------------

Editor: Insert ", CODIMENSION" after "ALLOCATABLE".

or

[99: 5.3.18p1 C556] ----------------------------------------------------

Editor: Insert "noncoarray" before "scalar".
