                                                  J3/08-108r2
To:        J3
From:      Dan Nagle
Subject:   Move the module functions to be regular intrinsics
Date:      2008 February 12

1.  Introduction

This is the latest attempt at this issue.

2.  Edits w.r.t. 08-007

[432:6+]

Editor: Delete UTI 147

[432:10-11]

Editor: Delete the sentence describing the math functions module.

Delete "This part ... mathematical functions."

[436:3-440:5]

Editor: Move text from 13.8.3 through 13.8.14 as follows:

From Table 13.3, move entries to Table 13.1 as follows:

entries BESSEL_* to the top of page 348,
entries ERF* to page 349,
entry GAMMA to page 349,
entry LOG_GAMMA to page 351.

Move the function descriptions 13.8.4 through 13.8.14
as follows:

13.8.4 - 13.8.9 (BESSEL*) to [362:10+]

13.8.10 - 13.8.12 (ERF*) to [378:17+]

13.8.13 (GAMMA) to [382:33+]

13.8.14 (LOG_GAMMA) to [397:22+]

and Delete subclauses 13.8.3 through 13.8.14.
