To:      J3                                                     08-109r1
From:    Van Snyder, Jane Sleightholme
Subject: Special functions module
Date: 2008 February 13

Make these edits before moving the special functions back into
alphabetical order as intrinsic functions.

[436:11+]----------------------------------------------------------------
Table 13.3
For BESSEL_J0, BESSEL_J1, BESSEL_JN, BESSEL_Y0, BESSEL_Y1, BESSEL_YN
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order"
8 times.

[436:13,18,21]----------------------------------------------------------
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order"
thrice.

[437:8,22,24,27,32]-----------------------------------------------------
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order"
five times.

[437:10]----------------------------------------------------------------
Editor: Replace "elemental" by "an elemental function".

[437:11]----------------------------------------------------------------
Editor: Replace "transformational" by "a transformational function".

[438:1,6,9,23,25]-------------------------------------------------------
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order"
five times.

[438:11]----------------------------------------------------------------
Editor: Replace "elemental" by "an elemental function".

[438:12]----------------------------------------------------------------
Editor: Replace "transformational" by "a transformational function".

[439:8]-----------------------------------------------------------------
Editor: Insert "$= \frac2{\sqrt\pi} \int_X^\infty \exp(-t^2) \text{d}t$"
after ERF(X).

[439:16]----------------------------------------------------------------
Editor: Insert "$\exp(X^2)$ ERFC(X) =" after "X,".
