                                                           J3/08-157r1
To: J3
From: Van Snyder
Subject: Even more editorial stuff
Date: 2008 13 May
Reference: 08-007r2

[276: C1202] -----------------------------------------------------------

The first sentence of C1202 is just a subset of the remainder of the
constraint.

Editor: Delete the useless first sentence of C1202.

[277: 12.4.3.2p1] ------------------------------------------------------

The first sentence of 12.4.3.2p1 has grammatical problems.

The second sentence is wrong.

Editor: In the first sentence of 12.4.3.2p1 replace "the procedures" by
"each procedure" to agree with the singular form "a <<specific
interface>>".  Delete the second sentence.

[277: 12.4.3.2p7] ------------------------------------------------------

Editor: Move "for an external procedure" from the end of the first
sentence to be after "explicit specific interface".

Editor: In "\obs{An interface for a procedure named by an ENTRY
statement... body.}" replace "named" by "defined".
