To:      J3                                                     08-109
From:    Van Snyder
Subject: Special functions module
Date: 2008 January 21

[436:13,21]-------------------------------------------------------------
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order".

[437:8,27]--------------------------------------------------------------
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order".

[438:1,9]---------------------------------------------------------------
The kind of the Bessel function doesn't have an order; it's the Bessel
function that has the order.  Editor: Replace "of order" by "and order".

[439:8]-----------------------------------------------------------------
Editor: Insert "= \frac2{\sqrt\pi} \int_X^\infty \exp(-t^2) \text{d}t"
after ERF(X).
