                                                            08-225r1
To: J3
From:  Van Snyder, originally Michael Ingrassia
Subject: Public Comment J32011
Date: 2008 August 11

----------------------------------------------------------------------

Commenter: Robert Corbett
Subject: "define entity"

The standard uses the term "entity" as a word of art,
but does not define it.  The standard defines a
"construct entity" and a "data entity," but those are
clearly not the only language constructs the standard
means when it uses the term "entity."  I suggest
copying the definition of the term "entity" presented
in the glossary of the Fortran 2003 standard into the
Fortran 2008 standard.

----------------------------------------------------------------------

J3 Response:

The glossary in Fortran 2003 was not normative, and the definition of
"entity" therein was incomplete.

Other than within the terms "data entity" and "construct entity," the
term "entity" appears in its common English usage, not as a term of art.
