                                                            08-232r1
To: J3
From: Van Snyder, originally from Michael Ingrassia
Subject: Public Comment J32018
Date: 2008 August 13

Comment J32018 from Robert Corbett

----------------------------------------------------------------------

Commenter: Robert Corbett
Subject: "imprecise description of constraints"

The final clause of Section 1.6.3 should state that
the syntax rules can be extended by a constraint.
I suggest replacing the final clause of Section 1.6.3
with

       where a syntax rule is incomplete, it is
       restricted or extended (see C1002) by
       corresponding constraints and text.

----------------------------------------------------------------------

J3 Response

The problem should instead be corrected by revising how
<format-specification> is defined.

C1002 as it is presently worded could in addition cause confusion,
since it doesn't refer to the comma in R1002; rather, it refers to the
comma in <xyz-list> in Clause 1.

J3 will replace <format-item-list> in R1002 by
<format-items>, add a rule and apply a new constraint.

Edits:

[242p1-] in 10.3.1 add a new syntax rule after R1005:
"R1005+ <format-items> <<is>> <format-item> [ [ , ] <format-items> ]"

[241:10.2.1 C1002]
Editor: Replace "used ... omitted" to "shall not be omitted except",
make it a constraint on the new R1005+, and move it (and its bulleted
list) to be after C1004.
