                                                            08-219
To: J3
From: Michael Ingrassia
Subject: Public Comment J32005
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "Coarrays should be optional"

The Fortran 2008 draft should not be approved unless coarrays
are made optional.

Coarrays are too new to belong in Fortran 2008.  Many models
for parallel programming have been developed.  Coarrays are
not clearly superior to these other models.  Making coarrays
optional would allow further development of coarrays without
creating problems if other models of parallel programming
prove more successful.

---------------------------------------------------------------------a
