                                                            08-237
To: J3
From: Michael Ingrassia
Subject: Public Comment J32023
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "zeros and sign control"

Paragraph 3 of Section 4.4.3 should explicitly
state that processors that distinguish between
positive and negative zeros shall treat zero
values that are positive zeros as positive
values and negative zeros as negative values
during format editing.

----------------------------------------------------------------------
