                                                            08-228
To: J3
From: Michael Ingrassia
Subject: Public Comment J32014
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "definition of vector subscript"

The definition of a vector subscript given in Section 2.1.123
could be clearer.  I suggest replacing it with

     section-subscript that is an array of rank one (6.5.3.1)

----------------------------------------------------------------------
