                                                            08-231r2
To: J3
From: Van Snyder, originally Michael Ingrassia
Subject: Public Comment J32017
Date: 2008 August 11

----------------------------------------------------------------------

Commenter: Robert Corbett
Subject: "typographical error in CMPLX"

In paragraph 3 of Section 13.7.34, the word "integeror"
should be replaced with "integer.".

----------------------------------------------------------------------

J3 response:

J3 agrees that this typographical error should be corrected in the
manner suggested.

[13.7.34p3]
Editor: In the description of the Y argument of the CMPLX function,
replace "integeror" by "integer,".
