                                                            08-225
To: J3
From: Michael Ingrassia
Subject: Public Comment J32011
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "define entity"

The standard uses the term "entity" as a word of art,
but does not define it.  The standard defines a
"construct entity" and a "data entity," but those are
clearly not the only language constructs the standard
means when it uses the term "entity."  I suggest
copying the definition of the term "entity" presented
in the glossary of the Fortran 2003 standard into the
Fortran 2008 standard.

----------------------------------------------------------------------
