To: J3                                                        08-217
From: Bill Long and John Reid
Subject: NORM2: name of the first argument
Date: 2008 July 02
References: J3/08-007r2 (WG5/N1723)


Discussion

For consistency with the existing intrinsics, the name of the first
argument of NORM2 should be ARRAY.


Edits to J3/08-007r2 (WG5/N1723):

[321] In Table 13.1 of 13.5 Standard generic intrinsic procedures, in
the entry for NORM2, change "X" to "ARRAY".

[373-374] In 13.7.123 NORM2(X[,DIM]), change every occurrence of "X"
to "ARRAY".


