                                                            08-222
To: J3
From: Michael Ingrassia
Subject: Public Comment J32008
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "generic resolution"

Consider the program

       PROGRAM MAIN
         INTERFACE COS
           REAL FUNCTION MYCOS(X)
           END FUNCTION
         END INTERFACE
         CALL SUBR
       CONTAINS
         SUBROUTINE SUBR
           INTRINSIC COS
           PRINT *, COS(0.0)
         END SUBROUTINE
       END

       REAL FUNCTION MYCOS(X)
         MYCOS = 2.0
       END

When compiled using the compilers provided by Sun,
Cray, Intel, HP, and PathScale, the program prints
2.0.  When compiled using the compilers provided by
IBM, NAG, and GCC, the program prints 1.0.
Interpretations 90/000082 and 90/000086 require the
latter interpretation.  Text should be added to the
standard itself clarifying this point.


----------------------------------------------------------------------
