                                                            08-232r1
To: J3
From: Van Snyder, originally from Michael Ingrassia
Subject: Public Comment J32018
Date: 2008 August 13

----------------------------------------------------------------------

Commenter: Robert Corbett
Subject: "imprecise description of constraints"

The final clause of Section 1.6.3 should state that
the syntax rules can be extended by a constraint.
I suggest replacing the final clause of Section 1.6.3
with

       where a syntax rule is incomplete, it is
       restricted or extended (see C1002) by
       corresponding constraints and text.

----------------------------------------------------------------------

The problem should instead be corrected by revising how
<format-specification> is defined.

C1002 as it is presently worded could in addition cause confusion,
since it doesn't refer to the comma in R1002; rather, it refers to the
comma in <xyz-list> in Clause 1.

One alternative is to replace <format-item-list> in R1002 by
<format-items>, add a rule

R1005a <format-items> <<is>> <format-item> [ [ , ] <format-items> ]

and then move C1002 to be a constraint on R1005a, replacing its
introductory phrase by

C1002 (R1005a) The comma shall not be omitted except

Another alternative is to replace R1002 by

R1002 <format-specification> <<is>> ( [ <format-item> [ [,] \bnfc
                                    \bnfc <format-item> ] ... ] )
                             <<or>> ( [ <format-item> [ [,] \bnfc
                                    \bnfc <format-item> ] ... , ] \bnfc
                                    \bnfc <unlimited-format-item> )

and replace the introductory phrase of C1002 by

C1002 (R1002) The comma that separates <format-item>s shall not be
      omitted except

Neither form requires implicit reference to <xyz-list> in Clause 1 from
Clause 10.
