                                                            08-223
To: J3
From: Michael Ingrassia
Subject: Public Comment J32009
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "File position and the left tab limit"

[...] filed request for interpretation 95/000027.  The
interpretation issued by the committee is clear, but
it is not reflected in the text of the standard.  The
standard does not clearly state that the character
position within the current record is part of the
file position.  Questions regarding the character
position have been asked about Fortran 90, Fortran 95,
and Fortran 2003.

Paragraph 3 of Section 9.3.4.1 should state that if
a record file is positioned within a record, the
character position within the record is part of the
file position.

----------------------------------------------------------------------
