                                                            08-228r1
To: J3
From: Van Snyder, originally Michael Ingrassia
Subject: Public Comment J32014
Date: 2008 August 11

----------------------------------------------------------------------

Commenter: Robert Corbett
Subject: "definition of vector subscript"

The definition of a vector subscript given in Section 2.1.123
could be clearer.  I suggest replacing it with

     section-subscript that is an array of rank one (6.5.3.1)

----------------------------------------------------------------------

J3 response:

J3 agrees that this is an improved definition.

[08-007r2:2.1.123]
Editor:  Replace the definition with

"<section-subscript> that is an array of rank one (6.5.3.1)"
