                                                            08-231r1
To: J3
From: Van Snyder, originally Michael Ingrassia
Subject: Public Comment J32017
Date: 2008 August 11

----------------------------------------------------------------------

Commenter's Subject was "typographical error in CMPLX"

In paragraph 3 of Section 13.7.34, the word "integeror"
should be replaced with "integer.".

----------------------------------------------------------------------

J3 response:

The editor already has this on his list of corrections.
