                                                            08-233r1
To: J3
From: Van Snyder, originally Michael Ingrassia
Subject: Public Comment J32019
Date: 2008 August 11

----------------------------------------------------------------------

Commenter's Subject was "undue claims concerning compatibility"

Section 1.5 claims to describe all incompatibilities
between the current standard and the previous
standards back to the FORTRAN 77 standard.  It never
has.  It would be better to say that the major
incompatibilities are described.

----------------------------------------------------------------------

J3 response:

We thought we caught them all.  If specific instances are omitted, and
brought to our attention, we would be happy to specify them.

There are, however, other minor difficulties in subclauses 1.5.4 and
1.5.5.

[1.5.4p1]
Editor: Replace "this subclause" with "subclause 1.5" to include the
incompatibilities mentioned in 1.5.3.

[1.5.5p1]
Editor: Replace "specified here" with "specified in subclause 1.5" to
include the incompatibilities mentioned in 1.5.3 and 1.5.4.
