                                                            08-244
To: J3
From: Michael Ingrassia
Subject: Public Comment J32030
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "derived-type equivalence"

The idea of describing derived type equivalence in
terms of data entities, as is done in Section 4.5.1.3
of the Fortran 2008 draft is screwy.  Type equivalence
should be described in terms of the types and the
derived-type definitions that define them.

----------------------------------------------------------------------
