                                                            08-252
To: J3
From: Michael Ingrassia
Subject: summary of public comments
Date: 2008 July 08

Tracking                Date
number  Paper number	received Topic
J32001	08-209r1.txt	06-08    NEWUNIT= specifier and NEWUNIT value
J32002	08-210r1.txt	06-10    Conversions between different character kinds
J32003	08-211r1.txt	06-16    BESSEL_YN and BESSEL_JN intrinsic functions
J32004	08-218.txt	07-02    F2008 too early
J32005	08-219.txt	07-03    Coarrays should be optional
J32006	08-220.txt	07-03    Restore the restrictions on internal procedures
J32007	08-221.txt	07-03    the official interpretations should be examined
J32008	08-222.txt	07-03    generic resolution
J32009	08-223.txt	07-03    File position and the left tab limit
J32010	08-224.txt	07-03    constraint C542
J32011	08-225.txt	07-03    define entity
J32012	08-226.txt	07-03    attributes
J32013	08-227.txt	07-03    additional intrinsic functions
J32014	08-228.txt	07-03    definition of vector subscript
J32015	08-229.txt	07-03    assumed constraints for names
J32016	08-230.txt	07-03    advice regarding additional intrinsics ignores
J32017	08-231.txt	07-03    typographical error in CMPLX
J32018	08-232.txt	07-03    imprecise description of constraints
J32019	08-233.txt	07-03    undue claims concerning compatibility
J32020	08-234.txt	07-03    constraint C538
J32021	08-235.txt	07-03    Allow compatible specific interfaces
J32022	08-236.txt	07-03    allow multiple generic interfaces that
J32023	08-237.txt	07-03    zeros and sign control
J32024	08-238.txt	07-03    pick a model of generic intrinsics
J32025	08-239.txt	07-03    types declared to be PRIVATE
J32026	08-240.txt	07-03    implicit typing should not be allowed in derived
J32027	08-241.txt	07-03    definition is poorly defined
J32028	08-242.txt	07-03    the EXTERNAL attribute
J32029	08-243.txt	07-03    Fix error in type equivalence
J32030	08-244.txt	07-03    derived-type equivalence
J32031	08-245.txt	07-03    equivalence of circular types
J32032	08-246.txt	07-06    New intrinsic procedures
J32033	08-247.txt	07-06    LEADZ and TRAILZ
J32034	08-248.txt	07-06    CRITICAL and BLOCK
J32035	08-249.txt	07-06    IMPURE ELEMENTALs
J32036	08-250.txt	07-06    Submodules
J32037	08-251.txt	07-06    The g0 edit descriptor

