                                                            08-233
To: J3
From: Michael Ingrassia
Subject: Public Comment J32019
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "undue claims concerning compatibility"

Section 1.5 claims to describe all incompatibilities
between the current standard and the previous
standards back to the FORTRAN 77 standard.  It never
has.  It would be better to say that the major
incompatibilities are described.

----------------------------------------------------------------------
