                                                            08-234
To: J3
From: Michael Ingrassia
Subject: Public Comment J32020
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "constraint C538"

Constraint C538 in Section 5.3.9 introduces an
incompatibility with Fortran 2003 that is not
described in Section 1.5 of the Fortran 2008
draft.

The Fortran 90 standard required the name of an
external procedure used as an actual argument
to be declared in an EXTERNAL statement or in
an interface block.  Because the name of an
external procedure could not appear in an
interface block in the subprogram in which it
is defined, that effectively required the name
to appear in an EXTERNAL statement if it was
passed as an argument.  What once was required
now is prohibited.

I suggest adding a mention of constraint C538 to
the list of incompatibilities in Section 1.5.2.

----------------------------------------------------------------------
