                                                                08-277
To:        J3
From:      Van Snyder
Subject:   Revised edits for <type-spec> in <forall-header>
Date: 2008 September 26
Reference: 08-203r1

Discussion

08-203r1 observes that the possibility that a <type-spec> might appear
in the <forall-header> of a DO CONCURRENT construct has not been
considered in 8.1.7.6.1p7.  It proposes to insert a paragraph very much
like 7.2.4.1p2 in 8.1.7.1 after C819 and delete 8.1.7.6.1p7.  This
violates the Weaver Rule.

The (almost) correct paragraph, which is very much like 7.2.4.1p2, is
already in 16.4p7, which is the correct place, so 7.2.4.1p2 also
violates the Weaver rule.  It would be better to replace 7.2.4.1p2 and
8.1.7.6 by notes that refer to 16.4, and adjust 16.4p7 to apply both to
FORALL and DO CONCURRENT.

Edits

[163: 7.2.4.1 C744+] ---------------------------------------------------
Editor: Insert a note:

    "NOTE 7.51a
      The scope and attributes of an <index-name> in a <forall-header>
      are described in 16.4."

[163: 7.2.4.1p2] -------------------------------------------------------
Editor: Delete the paragraph.

[177: 8.1.7.2 C819+] ---------------------------------------------------
Editor: Insert a note:

    "NOTE 8.10a
      The scope and attributes of an <index-name> in a <forall-header>
      are described in 16.4."

[178: 8.1.7.6.1p7] -----------------------------------------------------
Editor: Delete the paragraph (which is in the wrong place anyway).

[442: 16.4p7] ----------------------------------------------------------
Editor:  Replace the paragraph by a simpler one that applies both to
FORALL and DO CONCURRENT, and is future-proof if we use <forall-header>
somewhere else someday:

"The name of a variable that appears as an <index-name> in a
<forall-header> has a scope of the statement or construct in which the
<forall-header> appears.  It is a scalar variable.  If <type-spec>
appears in <forall-header> the variable has the specified type and type
parameters; otherwise it has the type and type parameters that it would
have if it were the name of a variable in the scoping unit that includes
the construct, and this type shall be integer type.  It has no other
attributes.  The appearance of a name as an <index-name> in a
<forall-header> is not an implicit declaration of a variable whose scope
is the scoping unit that contains the statement or construct."
