                                                            08-232
To: J3
From: Michael Ingrassia
Subject: Public Comment J32018
Date: 2008 July 08
----------------------------------------------------------------------

Commenter's Subject was "imprecise description of constraints"

The final clause of Section 1.6.3 should state that
the syntax rules can be extended by a constraint.
I suggest replacing the final clause of Section 1.6.3
with

       where a syntax rule is incomplete, it is
       restricted or extended (see C1002) by
       corresponding constraints and text.

----------------------------------------------------------------------
