                                                           08-286
To: J3
From: Robert Corbett and Michael Ingrassia
Subject: out-of-date Normative References
Date: 2008 November 03

DISCUSSION

The reference to ISO/IEC 10646-1:2000 is out of date.
The latest approved version of the standard is

     ISO/IEC 10646:2003 Information technology --
     Universal Multiple-Octet Coded Character Set (UCS)

as modified by five spproved amendments.  A sixth
amendment is currently under review.  A revision of
the standard is also underway.


The reference to ANSI X3.4-1986 is out of date.  ANSI
has dropped the X3 designation.  It is now
ANSI/INCITS 4-1986.

EDITS

[7:1.8p5] Change "ISO/IEC 10646-1:2000" to "ISO/IEC 10646:2003".
	  Delete "--Part 1: Architecture and basic multilingual plane."

[7:1.8p7] Change "ANSI X3.4-1986" to "ANSI/INCITS 4-1986".

[55: 4.4.5.1p3] Change "ISO/IEC 10646-1:2000" to "ISO/IEC 10646:2003".
	  The reference to "UCS-4" may also need to be changed.

[57: 4.4.5.4p4] Change "ISO/IEC 10646-1:2000" to "ISO/IEC 10646:2003".

[204: 9.5.6.9 p1] Change "ISO/IEC 10646-1:2000" to "ISO/IEC 10646:2003".

[383: 13.7.144 p5] Change "ISO/IEC 10646-1:2000 UCS-4 character kind"
	to "ISO/IEC 10646:2003 UCS-4 character kind".

