                                                                08-275r1
To:        J3
From:      Van Snyder
Subject:   More work on edits from 08-232r2
Date: 2008 November 16
Reference: 08-232r2

The edits in 08-232r2, proposed in response to comment J32018 from
Robert Corbett, are incomplete.  The edits in that paper are repeated
here, along with additional ones necessary to complete the project.

----------------------------------------------------------------------

Commenter: Robert Corbett
Subject: "imprecise description of constraints"

The final clause of Section 1.6.3 should state that
the syntax rules can be extended by a constraint.
I suggest replacing the final clause of Section 1.6.3
with

       where a syntax rule is incomplete, it is
       restricted or extended (see C1002) by
       corresponding constraints and text.

----------------------------------------------------------------------

J3 Response

The problem should instead be corrected by revising how
<format-specification> is defined.

C1002 as it is presently worded could in addition cause confusion,
since it doesn't refer to the comma in R1002; rather, it refers to the
comma in <xyz-list> in Clause 1.

J3 will replace <format-item-list> by <format-items> in R1002, R1003 and
R1004, add a rule to define <format-items>, and revise a constraint.

Edits:

[241: 10.2.1 R1002] ----------------------------------------------------
Editor: Within R1002, replace "<format-item-list>" by "<format-items>"
twice.

[242: 10.3.1 R1003, R1004] ---------------------------------------------
Editor: Within R1003 and R1004, replace "<format-item-list>" by
"<format-items>" once in each rule.

[242: 10.3.1 R1002+] ---------------------------------------------------
Editor: add a new syntax rule before R1003:
"R1002a <format-items> <<is>> <format-item> [ [ , ] <format-item> ] ..."

[241:10.2.1 R1005+] ----------------------------------------------------
Editor: Move C1002 and its bulleted list to be after R1005, making it a
constraint on the new R1002a, inserting "optional" between "the" and
"comma", and replacing "used ... omitted" by "shall not be omitted
except".
