
                                         09-001r4

-------------------------
VOTING PRINCIPALS
-------------------------

Robert Corbett
Sun Microsystems, Inc.
MS UMPK 16-304
1601 Willow Road
Menlo Park, CA 94025-1400

Email: robert.corbett@sun.com

Phone: (650) 786-8913

-------------------------

Bill Long
Cray Inc.
Cray Plaza, Suite 210
380 Jackson St.
St. Paul, MN  55101

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9142

Alternate: Joanne Brixius

-------------------------

Jeanne T. Martin
11 Manti Terrace
Alamo, CA  94507

Email: Jeanne-Martin@comcast.net

Phone: (925) 837-2691
Fax:   (925) 362-0144

Alternate: Malcolm Cohen

-------------------------

Dan Nagle
4311 Bob Ct.
Apt. G
Fairfax, VA 22030

Email: dannagle@verizon.net

Phone: (703) 424-8525

Alternate: John Reid
           Dr. John Wallin

-------------------------

Craig E. Rasmussen
Los Alamos National Laboratory
Advanced Computing Laboratory
CCS-1, B287
Los Alamos, NM 87545

Email: crasmussen@newmexicoconsortium.org

Phone: (505) 665-6021
Fax:   (505) 665-4939

Alternate: Aleksandar Donev
           Toon Moene

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-701
Pasadena  CA  91109-8099

Email: Van.Snyder@jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065

-------------------------

Stan Whitlock
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua, NH  03062-2698

Email: Stan.Whitlock@intel.com

Phone: (603) 886-7642
Fax:   (603) 886-7677

Alternate: Lorri Menard
           Steve Lionel

-------------------------

Jim Xia
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: jimxia@ca.ibm.com

Phone: (905) 413-3444
Fax:   (905) 413-4854

Alternate: Kelvin Li

-------------------------
VOTING ALTERNATES
-------------------------

Joanne Brixius
Cray Inc.
Cray Plaza, Suite 210
380 Jackson St.
St. Paul, MN  55101

Email: jbrixius@cray.com

Phone: (651) 605-8934
Fax:   (651) 605-9100

Alternate to: Bill Long

-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

Alternate to: Jeanne Martin

-------------------------

Aleksandar Donev
Lawrence Livermore National Laboratory
P.O.Box 808, L-367
Livermore, CA 94551-9900

Email: donev1@llnl.gov

Phone: (925) 424-6816
Fax:   (925) 423-0785

Alternate to: Craig Rasmussen

-------------------------

Steve Lionel
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua, NH  03062-2698

Email: Steve.Lionel@intel.com

Phone: (603) 886-7625
Fax:   (603) 886-7677

Alternate to: Stan Whitlock

-------------------------

Kelvin Li
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Jim Xia

-------------------------

Lorri Menard
Intel Corporation, MS SPT1
110 Spit Brook Road
Nashua, NH  03062-2698

Email: Lorri.Menard@intel.com

Phone: (603) 886-7626
Fax:   (603) 886-7677

Alternate to: Stan Whitlock

-------------------------

Toon Moene
Saturnushof 14
3738 XG  Maartensdijk
The Netherlands

Email: toon@moene.org

Phone: +31 346 214290

Alternate to: Craig Rasmussen

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: J.K.Reid@rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

Alternate to: Dan Nagle

-------------------------

Dr. John Wallin
George Mason University, MS 6a2
4400 University Dr
Fairfax, VA  22030

Email: jwallin@gmu.edu

Phone: (703) 993-3617

Alternate to: Dan Nagle

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

-------------------------
LIAISONS
-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: BSI

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: J.K.Reid@rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------
