                                                           09-143
To: J3
From: Bill Long
Subject: UTI 161 - LOCK_TYPE, C13
Date: 2009 February 10
References: 09-007, 09-102, 09-142

Discussion:

Background information on lock variables is contained in paper
09-142. UTI 161 discusses the LOCK_TYPE subclause 13.8.2.16.

The only constant available is LOCK_TYPE().  There are no literal
constants for this type.


------------

Edits to 09-007:

[404:21-22] In 13.8.2.16 LOCK_TYPE, replace the third sentence
 (Variables ... unlocked.)  with

"All components have default initialization. There are no literal
constants of type LOCK_TYPE."

[404:22-23] Replace the last sentence (The uses ... (6.2.2).) with

"Lock variables are described in 6.2.2."
