                                                        09-186r1
To: J3
From: Van Snyder/ Bill Long
Subject: SYNC problems, especially SYNC MEMORY
Date: 2009 May 5
Reference: 09-007r1


1.  Discussion

Various wording changes that correct or clarify the text on segments
and SYNC MEMORY are proposed.


2.  Edits


[130:12-13 6.7.1.2p3]------------------------------------------------------
Editor: Replace "each" by "every" twice.


[189:17 8.5.1p1]--------------------------------------------------------
Editor: Delete "as".


[189:18 8.5.1p2]--------------------------------------------------------
The first sentence is untrue, since SYNC MEMORY does not on its own
affect the execution ordering between images.  Other than SYNC MEMORY,
it's not the statement but execution of it that affects execution order
between images.  The fact that they divide the execution sequence on each
image into segments should be mentioned here instead of in 8.5.5.

Editor:
Replace the first sentence of p2 with

"An image control statement divides the execution sequence on each
image into segments (8.5.2)."


[189:26 8.5.1p2]--------------------------------------------------------
An END or RETURN statement doesn't "involve" implicit deallocation.
Execution of it does "cause" or "result in" implicit deallocation.

Editor: Replace "that involves an" by "if execution of it results in".


[189:27 8.5.1p2]--------------------------------------------------------
A statement that completes execution of a block doesn't result in
implicit deallocation.  Execution of it does result in implicit
deallocation.

Editor: Replace "and" by "if execution of it"


[192:5-6 8.5.5p1]-------------------------------------------------------
How can a segment be divided into two segments?  SYNC MEMORY is already
defined to be a segment boundary so the two segments are just sitting
there anyway.  It's just too weird to say "divides what would otherwise
be a single segment into two segments."

Editor: Replace "provides a means of dividing a segment on an image
into two segments" with "defines the boundary between two segments on
an image".



[193:13 8.5.5p4]--------------------------------------------------------
Yes, "must" is the correct word here, since it is an unavoidable
consequence of a requirement, not a requirement.

Editor: Replace "shall" with "must".
