                                                           J3/09-105r1
To:        J3
From:      Van Snyder/Stan Whitlock
Subject:   Clarify interaction of P and F editing
Reference: 09-007
Date: 2009 February 10

1.  The problem

The specification of the effect of P editing on F editing during output
is hiding in a list item in 10.8.5 that begins "On input,...."  At least
one compiler has overlooked this, and produced incorrect output.  The
effect of P editing on F editing during output would be more clearly
explained in a separate list item.

2.  Edits

[263:14: 10.8.5p1]------------------------------------------------------
Editor: Replace "editing of" by "editing done by" (the edit descriptor
isn't edited).

[263:16: 10.8.5p2]------------------------------------------------------
Editor: Delete "and F output editing" from the first list item.

[263:20+: 10.8.5p2]-----------------------------------------------------
Insert a third list item

"o On output, with F editing, the effect of the scale factor is that the
   externally represented number equals the internally represented number
   multiplied by $10^k$."

[263:21: 10.8.5p2]------------------------------------------------------
Within the existing third list item, insert "the effect of the scale
factor is that" before "the significand".
