                                                           09-172
To: J3
From: Van Snyder
Subject: Title of 12.5.2.13 is not appropriate
Date: 2009 March 27
References: 09-007r1

1.  Discussion

The title of 12.5.2.13 [302:4] is "Restrictions on entities associated
with dummy arguments," but it's all about restrictions on actions on
entities associated with dummy arguments, that is, restrictions on what
the called procedure can do to the actual arguments, not about the
actual arguments themselves.

2.  Edit

[302:4 12.5.2.13]-------------------------------------------------------
Editor: Change the title of subclause 12.5.2.13 to "Restrictions on
actions on actual arguments by the invoked procedure"
