                                                           J3/09-105
To:        J3
From:      Van Snyder
Subject:   Clarify interaction of P and F editing
Reference: 09-007
Date: 2009 January 12

1.  The problem

The specification of the effect of P editing on F editing during output
is hiding in a list item in 10.8.5 that begins "On input,...."  At least
one compiler has overlooked this, and produced incorrect output.  The
effect of P editing on F editing during output would be more clearly
explained in a separate list item.

2.  Edits

[263:14: 10.8.5p1]------------------------------------------------------
Editor: Replace "editing of" by "editing with" (the edit descriptor
isn't edited).

[263:16: 10.8.5p2]------------------------------------------------------
Editor: Delete "and F output editing" from the first list item.

It would be a minor improvement to replace "exists" by "appears".  For
consistency with the rest of the subclause, replace "scale factor
effect" by "effect of the scale factor".

[263:20+: 10.8.5p2]-----------------------------------------------------
Insert a third list item

"o On output, with F editing, the effect of the scale factor is that the
   externally represented number equals the internally represented number
   multiplied by $10^k$."

[263:21: 10.8.5p2]------------------------------------------------------
Within the existing third list item, insert "the effect of the scale
factor is that" before "the significand".

3.  Alternative more extensive edits

The subclause could be simplified and clarified by restructuring it.

[263:14: 10.8.5p1]------------------------------------------------------
Editor: Replace "editing of" by "editing with" (the edit descriptor
isn't edited).

[263:15-20: 10.8.5p2]---------------------------------------------------

Since the preamble to the list says "the scale factor affects..." and
lists the affected edit descriptors, replace p2 and the first two list
items by

"On input, if an exponent does not appear in the input field the
internally represented number equals the externally represented number
divided by $10^k$; otherwise the scale factor $k$ has no effect."

Insert a new paragraph before the remaining list items:

"On output the scale factor $k$ has no effect on EN and ES editing;
otherwise it affects editing in the following manner."

[263:23: 10.8.5p2]---------------------------------------------------===
Replace "On output, with" by "With" in the list item concerning E and D
editing.

[263:23-24: 10.8.5p2]---------------------------------------------------
Replace the list item concerning G editing:

"o With G editing, the scale factor has no effect if the processor
   applies F editing (10.7.5.2.2); otherwise the scale factor has the
   same effect as for E editing."

[263:26: 10.8.5p2]------------------------------------------------------
Replace the final list item:

"o With F editing not resulting from G editing, the externally
   represented number equals the internally represented number
   multiplied by $10^k$."
