                                                           09-182
To: J3
From: Van Snyder
Subject: Stream of consciousness -- no technical changes -- editorial?
Date: 2009 April 03
References: 09-007r1

========================================================================

The fourth sentence of the "Programs and procedures" bullet on page xiv
should be "A null pointer or deallocated allocatable variable can be
used to denote an absent nonpointer nonallocatable optional argument."

========================================================================

1.3.135.11 [09-007r1:19:33-34] should include "intrinsic assignment" in
the list of reasons for type compatibility, since this is explicitly
mentioned in 7.2.1.2p1(6) [09-007r1:155:18].

========================================================================

2.4.7p5 [09-007r1:37:14] says that a subobject of a coarray is a
coarray if it does not have ... noncoarray allocatable component
selection.  Coarrays can't have coarray allocatable components.  Delete
"noncoarray".

========================================================================

Note 5.6 in 5.3.6 at C526+ [09-007r1:91:22+] says "The target of such a
pointer component is always on the same image."  Same image as what?
How about "A pointer and its target are always on the same image."

========================================================================

C556 [09-007r1:101:18] would read more smoothly if "does" were "shall".

========================================================================

R609 in 6.4.1 [120:10-14] seems to be unnecessarily complicated.  How
about:

R609 <parent-string> <<is>> <scalar-designator>
R610 ...
C608 (R609) <parent-string> shall be of type character and shall not be
     a <substring>.

========================================================================

6.6p1 [09-007r1:127:18] refers to "coarray data".  This should be "a
coindexed object".

========================================================================

The reference after "conformable" in 6.7.1.2p7 [09-007r1:130:22] is
(2.4.6) but the definition of conformable is in 1.3.31 and the link
under "conformable" is to 1.3.31.  Subclause 2.4.6 doesn't define
conformablilty.  The reference should be (1.3.31).

========================================================================

The appearance of <variable> in 7.2.1.2p1(2) [09-007r1:155:12] is the
only case where it appears as a syntax term in 7.2.1.2.  Either every
"the variable" in 7.2.1.2 should be "<variable>" or "<variable>" in item
2 should be "the variable".  I have a preference for the syntax term.

========================================================================

Make "conform" in 7.2.1.2p1(4) [09-007r1:155:14] be a hypertext link to
1.3.31, and insert "(1.3.31)", reducing the probability that a reader
might conclude that "conform" here means the same thing as in item (6)
at [155:17].

========================================================================

Insert "type parameter" after "kind" in 7.2.1.2p1(9) [09-007r1:155:23].

========================================================================

When acroread 9 follows the links to tables, e.g. to 7.10 in 4.5.10p2
[09-007r1:80:33], C4104 [09-007r1:85:11], 7.2.1.2p1(6)
[09-007r1:144:18], and 12.4.3.4.3p2 [09-007:287:1], it displays the
cover page.  The \jcaption macro appears to be OK, and the few
\ref's I looked at appear to be OK.

========================================================================

In 7.2.2.2 [09-007r1:160:7], C720 is typeset within C719.

========================================================================

[09-007r1:189:26-27] in 8.5.1 would be simpler, guaranteed to cover
all the cases, and not duplicative of 6.7.3.2, as

  o  any statement that results in implicit deallocation of a coarray
     (6.7.3.2);

========================================================================

12.5.2.8p2 at [09-007r1:299:4-5] should be a constraint.  See C1241 at
[09-007r1:298:33-34].  Since the dummy argument is a coarray, the
procedure is required to have explicit interface.  See 12.4.2.2p1(2)(c)
at [281:29].

========================================================================

12.5.2.12p3(4) [09-007r1:301:30] says "...meets the requirements of (7)
or (4) in 7.1.12."  This would look less weird as "(4) or (7)".

========================================================================

Use lcobound and ucobound for the arguments for the functions in C.10.1
[09-007r1:518:38-519:23].

========================================================================

Change the title of Annex D [09-007r1:535] to "Extract of all syntax
rules and constraints".
