                                                           09-165
To: J3
From: Van Snyder
Subject: Duplicate constraints about INTENT, SAVE, procedure pointers
Date: 2009 March 27
References: 09-007r1

1. Discussion

C538 [09-007r1:97:9] says "An entity with the INTENT attribute shall be a
dummy data object or a dummy procedure pointer."

C552 [09-007r1:101:2] says "An entity with the SAVE attribute shall be
a common block, variable or procedure pointer."

C1217 [09-007r1:289:24-25] says "If a procedure entity has the INTENT or
SAVE attribute, it shall also have the POINTER attribute."

So C1217 duplicates C552 and C538.  Do we want to say this twice?

2.  Edits

Assuming we don't want to say this twice, the easiest thing to do is to
delete C1217.

[289:24-25 C1217]-------------------------------------------------------
Editor: Delete Constraint C1217.
