                                                           09-180
To: J3
From: Van Snyder
Subject: Additional example for IMAGE_INDEX
Date: 2009 April 03
References: 09-007r1

1.  Discussion

It would be useful to have an example for IMAGE_INDEX that returns the
"invalid cosubscripts" result value (zero).

2.  Edits

[13.7.79p6 09-007r1:359:10+]--------------------------------------------
Editor: Insert the following sentence at the end of the paragraph:

"If C is declared as C[3,*] and the program is executed with ten images,
IMAGE_INDEX(C,[4,1]) returns 10 and IMAGE_INDEX(C,[4,2]) returns zero."
