                                                               J3/09-111
To:        J3
From:      Van Snyder
Subject:   Editorial stuff concerning namelist
Date: 2009 January 13
Reference: 09-007

Subclause 10.11.3 concerning namelist input is imprecise and
duplicative.

Coarrays are not prohibited in 5.6, but are not described in 10.11.3.

[269:1-3 10.11.3.1p2] --------------------------------------------------

This paragraph is hopelessly vague, in the wrong place, and some of it
duplicates material in the right place (10.11.3.2p1).

Editor: Delete the paragraph.  Its non-duplicative specifications will
reappear.

[269:7 10.11.3.2p1] ----------------------------------------------------

Coarrays are not prohibited in 5.6, but image selectors are not
mentioned here.

Editor: Delete "and".  After "expressions" insert ", and image
selectors".

[269:8 10.11.3.2p1] ----------------------------------------------------

Editor: After "specified." insert "A substring range shall not specify
a zero-length character string."

[269:10 10.11.3.2p1] ---------------------------------------------------

Editor: After "(R601)." insert "If a section subscript list appears,
the number of section subscripts shall be equal to the rank of the
object.  A section subscript shall not specify a zero-size array."

[269:3 10.11.3.2p1] ---------------------------------------------------

Editor: At the end of the paragraph append a sentence "If an image
selector appears, the number of cosubscripts shall be equal to the
corank of the object."

[269:29-31 10.11.3.3p3] ------------------------------------------------

The "termination" part of the first sentence duplicates 10.11.3.1p1(5).
The "after transference" part isn't needed when a value is followed by a
value separator other than slash, so it isn't needed here either.  The
second sentence duplicates the last sentence of 10.11.3.3p2.

Editor: Delete the paragraph.

[269:32-33 10.11.3.3p4] ------------------------------------------------

The "except a slash" part is contradicted by 10.11.3.3p5.  The
remainder of the paragraph duplicates 10.11.3.7, and if it hadn't, it
should have been in that subclause.

Editor: Delete the paragraph.
