                                                            09-145r1
To: J3
From: Malcolm Cohen
Subject: Change "initialization expression" to "constant expression".
Date: 2009 February 12


1. Introduction
---------------

This paper contains edits to change the name of the term "initialization
expression" to "constant expression", plus some cleanup and simplification
of its use.


2. Cleanup edits to 09-006
--------------------------

These are not in any particular order, but each group is (nearly)
independent of the others.  Note that these are expressed in terms
of initialization-expr, the remainders are changed to *-constant-expr
by section 3 of this paper.


2.1 logical-initialization-expr is barely used
----------------------------------------------

[154:33-34(7.1.12)] Delete BNF R733 logical-initialization-expr and its
                    associated constraint C714.

[174:31-33(8.1.5)] Replace BNF R817 case-value with
  "R817 <case-value>  <<is>>  <scalar-initialization-expr>"
{We don't need to list the types because C811 already constrains them to
 be the same as that of the <case-selector>, which is already forced by
 the syntax to be integer, logical, or character.}


2.2 char-initialization-expr is always scalar default char
----------------------------------------------------------

So let's make a definition for that instead!

[89:1] In 5.3.5, R508
       "<scalar-char-initialization-expr>"]
     ->"<scalar-default-char-initialization-expr>",
[89:6] Delete associated constraint C522.
[89:7] In 5.3.5p2, change the only reference to it:
       "<scalar-char-initialization-expr>"]
     ->"<scalar-default-char-initialization-expr>".

[154:29-30] In both 7.1.12 R731 and associated C712,
         "<char-initialization-expr>"]
       ->"<default-char-initialization-expr>"
  i.e. twice.
       and "<char-expr>"->"<default-char-expr>" once.

[189:5] In 8.4 R857 stop-code,
       "<scalar-char-initialization-expr>"]
     ->"<scalar-default-char-initialization-expr>".
[189:7] Delete associated constraint C848.

[214:12] In 9.6.2.1, R913, ASYNCHRONOUS=,
         "<scalar-char-initialization-expr>"]
       ->"<scalar-default-char-initialization-expr>".
[215:25-26] In associated constraint C924,
            "<scalar-char-initialization-expr>"]
          ->"<scalar-default-char-initialization-expr>",
  and delete "shall be default character and".


2.3 char-expr is (now) used exactly once
----------------------------------------

[150:19-20] In 7.1.9.1, Delete R725 char-expr and associated C706.

[174:21-23] In 8.1.5, replace BNF R814 with
  "R814 <case-expr>  <<is>>  <scalar-expr>

   C809a <case-expr> shall be of type character, integer, or logical.".


3. Term-changing edits
----------------------

[throughout] Change "initialization expression" to "constant expression",
             preserving case.

[throughout] Hyperlink "constant expression" as appropriate; this won't
             have been done by the previous change because "initialization
             expression" was not properly hyperlinked before, oops.

[throughout] Change "initialization-expr" to "constant-expr".

[throughout] Double-check remaining "initialization" to ensure that they
             are ok.  Actually I've already done this, there are:
             in c04: one "initialization and"
             in c07: two "initialization expr" broken across lines.

===END===
