                                                           J3/09-139
To:        J3
From:      Van Snyder
Subject:   Restructuring numeric types, specifying operations
Reference: 09-007
Date: 2009 February 09

1. Introduction

Types consist of values, representation methods for those values, and
operations.

The operations on numeric types are specified in a subclause parallel
to them instead of superior to them, and the list is incomplete.

The lists of operations on intrinsic types are not complete.

Restructure 4.4 to group numeric intrinsic types together so that it's
clear that the operations apply to all of them.

Complete the lists of operations for all intrinsic types.

2. Edits

[50:31-51:2 4.4.1p3]----------------------------------------------------
Editor: Delete the paragraph.  Its essence will reappear -- completed.

[51:11+ C408+]----------------------------------------------------------
Editor: Insert a new subclause:

"4.4.2 Numeric intrinsic types

The numeric intrinsic types are provided for computation. Intrinsic
numeric operations and numeric relational operations are defined as
specified in 7.1.5.2 and 7.1.5.5 for the numeric intrinsic types."

[51:12]-----------------------------------------------------------------
Editor: Make "4.4.2 Integer type" inferior to the above-added subclause
"4.4.2 Numeric intrinsic types".

[52.2]------------------------------------------------------------------
Editor: Make "4.4.3 Real type" inferior to the above-added subclause
"4.4.2 Numeric intrinsic types".

[53:27]-----------------------------------------------------------------
Editor: Make "4.4.4 Complex type" inferior to the above-added subclause
"4.4.2 Numeric intrinsic types".

[55:3+ 4.4.5.1p3+]------------------------------------------------------
Editor: Insert a new paragraph:

"The intrinsic concatenation operation (7.1.5.3) and character
relational operations (7.1.5.5) are defined for the character intrinsic
type."
