                                                           09-168
To: J3
From: Van Snyder
Subject: LOCK_TYPE variables can't be actual arguments to INOUT dummies
Date: 2009 March 27
References: 09-007r1

1.  Discussion

C1303 implies that variables of type LOCK_TYPE are not allowed to be
actual arguments associated with INTENT(INOUT) dummy arguments.

2.  Edits

[402:12 13.8.2.16 C1303]------------------------------------------------
Editor:  At the end of the constraint, append

", or as an actual argument associated with a dummy argument that has
INTENT(INOUT)".
