                                                               J3/09-107
To:        J3/Edit
From:      Van Snyder
Subject:   Editorial stuff
Reference: 09-007, 09-106
Date: 2009 January 12

1.  Random stuff

[263:14 10.8.5p1]-------------------------------------------------------
Replace "editing of" by "editing with" because the edit descriptor isn't
edited.

[260:20]----------------------------------------------------------------
Doesn't have a paragraph number because it's not an independent
paragraph.  If, however, we don't specifically call such things
"paragraph numbers" anywhere, having numbers gives some of the precision
of line numbers, without the drawbacks that affect line numbers during
translation.

2.  Indexing rounding mode

"Rounding mode" is incompletely indexed.  It would be good to
distinguish I/O from IEEE rounding modes in the index.

[9.5.2p1 9.5.6.16 9.6.2.13 9.10.2.27 10.7.5.2.2p5 10.8.7]---------------
\mindex{rounding mode!I/O}\mindex{mode!rounding!I/O}
If 09-106 is not done, also index 10.8.5p3

[10.7.2.3.7]------------------------------------------------------------
\mindexd{rounding mode!I/O}\mindexd{mode!rounding!I/O}

[14.1p4 14.2p3,4 14.7p1 14.9p1 14.11.6 14.11.16 14.11.21 14.11.32
14.11.34]
\mindex{rounding mode!IEEE}\mindex{mode!rounding!IEEE}

[14.4]------------------------------------------------------------------
\mindexd{rounding mode!IEEE}\mindexd{mode!rounding!IEEE}
