To: J3                                                        09-118r1
From: Malcolm Cohen (was Bill Long and John Reid)
Subject: Coindexed scalars
Date: 2009/02/11


1. Discussion

The BNF is wrong - it does not allow for scalar coindexed references in
many cases.


2. Edits to 09-007

[117:3+] In 6.1 Designator, add to R601
             "<<or>>  <coindexed-named-object>".

[119:13+] In 6.4.1 Substrings, add to R609 <parent-string>
             "<<or>>  <coindexed-named-object>".

[121:2] In 6.4.2 Structure components, para. 5, C620, change
    "rightmost <part-ref> shall be of the form <part-name>" to
    "rightmost <part-ref> shall not have a <section-subscript-list>".

[121:5-] Before 6.4.3 Complex parts, add new subclause

" 6.4.2a Coindexed named objects

 R613a <coindexed-named-object> <<is>> <data-ref>
 C620a (R613a) The <data-ref> shall contain exactly one <part-ref>.
       The <part-ref> shall contain an <image-selector>.
       The <part-name> shall be the name of a scalar coarray.".

===END===
