                                                           09-160
To: J3
From: Van Snyder
Subject: Problem with FILE= specifier in INQUIRE
Date: 2009 March 27
References: 09-007r1

1. Discussion

C948 says that an <inquire-spec-list> shall contain one FILE=
specifier or one UNIT= specifier, but not both.  But the UNIT=
is optional.  The requirement should be on <file-unit-number>.

2.  Edits

[237:16 C948]-----------------------------------------------------------
Editor: Replace "UNIT= specifier" by "<file-unit-number>".
