                                                           09-146
To: J3
From: Van Snyder
Subject: Small problems with "scope" and BLOCK
Date: 2009 February 11
References: 09-007

1. Discussion

16.3.1p1(1) excludes only named variables that are construct entities
from class (1) local identifiers of a scoping unit.  Many of the
entities, (named constants, derived types, abstract interfaces...), can
be construct entities.  The rules for uniqueness of identifiers are not
applied to BLOCK constructs.

2. Edits

[448:4 16.3.1p1(1)]-----------------------------------------------------
Editor: Replace "named variables that are not statement or construct
entities (16.4)" by "except for statement or construct entities, named
variables".

[450:15 16.4p1]---------------------------------------------------------
Editor: Before "declared" insert "explicitly".

[450:17 16.4p1]---------------------------------------------------------
Editor: Insert a sentence at the end of the paragraph.

"Two construct entities of the same construct shall not have the same
identifier."
