                                                           09-177
To: J3
From: Van Snyder
Subject: Purely editorial, or hopefully so
Date: 2009 March 27
References: 09-007r1

Subclause numbers enclosed in {} mean the previous word should be a
link to that place.

========================================================================

In "1.3.24 codimension", the cross references to R624 and 6.6, which
are about image selectors, should be to 5.3.6.1.

"1.3.37 corank" should have a cross reference to that same subclause.

========================================================================

"1.3.92 name" should have a cross reference to 2.5.1.

========================================================================

The term "named variable" is used in several places, but there is no
definition for it in 1.3.141.

"1.3.141.3
<<named variable>>
variable identified only by a name {1.3.92}, not a more general
designator {1.3.52}."

========================================================================

In 2.4.7p4, "cosubscripts" appears once as a syntax term and once as
ordinary text.  The ordinary text appearance has a link to 1.3.38, which
has a link to the place where the syntax term is defined.  This
appearance of cosubscripts as a syntax term is the only syntax term in
2.4.7.

========================================================================

[66:28-30 4.5.4] C444 and C445 are typeset as a single paragraph.

C444 should apply to R436 (unless 09-169 deletes C444).

========================================================================

In subclause "6.2 Variable", everything is in one subsubclause, "6.2.1
General".  The subdivision is not necessary.  Delete the "6.2.1 General"
heading at [09-007r1:117:11].

========================================================================

C731 [09-007r1:160:32] would be clearer, by avoiding double negatives,
as

"C731 (R740) If <proc-target> is elemental it shall be an intrinsic
      procedure."

========================================================================

C1235 [09-007r1:292:15] would be clearer, by avoiding double negatives,
as

"C1235 (R1223) If an actual argument is an elemental procedure it shall
       be intrinsic."

========================================================================

NOTE 12.53 [97-007r1:316-317] should say "bounds" instead of "shape",
and should have a proper array constructor as its last line.

"If X and Y are arrays with bounds (1:M,1:N)

{\tt MAX (X, 0.0, Y)}

is an array expression having the value

{\tt RESHAPE ( [((MAX(X(I,J), 0.0, Y(I,J)), I=1,M), J=1,N)], [M, N] )}"

========================================================================

The structures of the lists in 16.5.2.3-5 are not parallel.  16.5.2.3
has list items that are complete sentences, while the lists in
16.5.2.4-5 are all one sentence, each item ending with a comma.  They
should probably all be the same style.

========================================================================

We more frequently use the term "nonpointer nonallocatable" than the
more long-winded term "that does not have the ALLOCATABLE or POINTER
attribute" (or if we don't we should).  The latter is used in
5.3.1 C515 at [09-007r1:89:20]; use "An <array-spec> for a nonpointer
  nonallocatable function result shall be ...."
5.3.6.3 C528 at [09-007r1:92:18]; use "A nonallocatable coarray shall
  have...."
6.4.2 C618 at [09-007r1:121:19] this one is OK although "neither be
  allocatable nor a pointer" would be OK too.
12.5.2.12 at [09-007r1:17-19]; use "is neither allocatable nor a
  pointer, and..." then
    "-- is allocatable and not allocated, or
    "-- is a pointer and is disassociated."
16.5.1.5 at [09-007r1:450:10] this one is probably OK although "is not
  allocatable" would be OK too.
16.6.3p1(3) at [09-007r1:457:5-6].

========================================================================

The structures of lists in 16.6.[3567] are not parallel.  Lists in
16.6.[37] are all one sentence, each item ending with a semicolon.
16.6.[56] have list items that are complete sentences.  They should
probably all be the same style.
