                                                           09-167
To: J3
From: Van Snyder
Subject: "Innermost" is an incorrect term
Date: 2009 March 27
References: 09-007r1

1.  Discussion

7.2.2.4p2 [09-007r1:161:33-35], 12.5.2.9p1 [09-007r1:300:2-5] and
16.5.5p3 [09-007r1:456:3-7] use the term "innermost" to refer to the
most recently invoked and still currently executing instance (except
16.5.5 doesn't bother to say "currently executing").  "Innermost" is a
static term that should only be used to refer to lexical nesting.

2.  Edits

[161:33 7.2.2.4p2]------------------------------------------------------
Editor: Replace "innermost" by "most recently invoked".

[300:3 16.5.5p3]--------------------------------------------------------
Editor: Replace "innermost" by "most recently invoked".

[456:7 16.5.5p3]--------------------------------------------------------
Editor: Replace "innermost" by "most recently invoked currently
executing".
