                                                           09-170r2
To: J3
From: Van Snyder
Subject: Say completely that dummy elemental procedures are prohibited
Date: 2009 May 5
References: 09-007r1

1.  Discussion

12.5.2.9p5 [300:16-19] ends "... may be associated with a dummy
procedure (which is prohibited from being elemental)" but it is not
prohibited, it's simply impossible (see 12.8.1p1, which does not include
"dummy procedure" as one of the possibilities).

12.5.2.9 would be more coherent if the order of the paragraphs were
5, 6, 7, 3, 2, 1, 4.

2.  Edits

[300:19 12.5.2.9p5]-----------------------------------------------------
Editor: Replace "is prohibited from being" by "cannot be".

[300:2-24 12.5.2.9]-----------------------------------------------------
Editor: Reorder the paragraphs as 5, 6, 7, 3, 2, 1, 4.
