                                                            J3/09-107r2
To:        J3/Edit
From:      Van Snyder/Stan Whitlock
Subject:   Editorial stuff
Reference: 09-007, 09-106
Date: 2009 February 10

Indexing rounding mode

"Rounding mode" is incompletely indexed.  It would be good to
distinguish I/O from IEEE rounding modes in the index.

Edits to 09-007:

------------------------------
Please remove existing index items for rounding mode and
mode!rounding.

Add the index tag

\mindex{rounding mode!I/O}\mindex{mode!I/O rounding}

to "rounding mode" at

[206:31] 9.5.2 Connection modes.
[212:4]  9.5.6.16 ROUND= specifier in the OPEN statement.
[218:32] 9.6.2.13 ROUND= specifier in a data transfer statement.
[241:14] 9.10.2.27 ROUND= specifier in the INQUIRE statement.
[260:20] 10.7.5.2.2 Generalized real and complex editing.
[263:29] 10.8.5 P editing.
[264:2]  10.8.7 RU, RD, RZ, RN, RC, and RP editing.
--------------------------------

Add the index tag

\mindexd{rounding mode!I/O}\mindexd{mode!I/O rounding}

to the subclause heading at 

[257:12] 10.7.2.3.7 Rounding mode.
----------------------------------

Add the index tag

\mindex{rounding mode!IEEE}\mindex{mode!IEEE rounding}

to "rounding mode" at

[408:9-10] 14.1 Exceptions and IEEE arithmetic.
[408:33] 14.2 Derived types and constants defined in the modules.
[411:17] 14.7 The floating-point status.
[412:5]  14.9 IEEE arithmetic.
[416:36] 14.11.6 IEEE_GET_ROUNDING_MODE (ROUND_VALUE)
[420:8]  14.11.16 IEEE_RINT (X)
[422:9]  14.11.21 IEEE_SET_ROUNDING_MODE (ROUND_VALUE)
[426:16] 14.11.32 IEEE_SUPPORT_ROUNDING (ROUND_VALUE) or
------------------------------------

Add the index tag 

\mindexd{rounding mode!IEEE}\mindexd{mode!IEEE rounding}

to the subclause heading at

[410:15] 14.4 The rounding modes
------------------------------------
