                                                            09-157
To: J3
From: Malcolm Cohen
Subject: Changes to unresolved issues
Date: 2009 March 25

1. Issues now resolved.
-----------------------

151.  No indirect access is unreasonable.
      Feature: Submodules.
      Added by: 09-102 as a result of processing 08-154r1.
      Resolved in 09-007r1 by 09-141.

152.  Do not impose requirements or define terms in notes.
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-290r2.
      Resolved in 09-007r1 by 09-151.

153.  What does ``object associated with a coarray'' mean here?
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-290r2.
      Resolved in 09-007r1 by 09-131r3.

154.  What is the kind type parameter of VALUE?
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-297r1.
      Resolved in 09-007r1 by 09-117.

155.  Can a lock variable value be anything other than locked or unlocked?
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-142r2.

156.  Just exactly what lock variables are required to be coarrays?
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-142r2.

157.  Why is this requirement not a constraint?
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-142r2.

158.  Notes about nonexistent situations not always helpful.
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-142r2.

159.  acquired/released terminology is unnecessary and confusing.
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-147r2.

161.  Wordsmithing needed, plus...
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-142r2.

162.  What kind are ATOMIC_INT_KIND and ATOMIC_LOGICAL_KIND?
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Resolved in 09-007r1 by 09-112.

2. Issues modified.
-------------------

160.  Indigestible lump.
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Modified in 09-007r1 by 09-147r2.

3. New issues.
--------------

163.  VOLATILE quirks still poorly explained.
      Feature: Fortran 2003 base language complicated by coarrays.
      Added by: 09-156 as a result of processing 09-131r3.

164.  Scalar dummy coarrays do not exist?
      Feature: Coarrays.
      Added by: 09-156 as a result of processing 09-131r3.

===END===
