                                                           09-168r1
To: J3
From: Van Snyder/Bill Long
Subject: LOCK_TYPE variables can't be actual arguments to INOUT dummies
Date: 2009 May 4
References: 09-007r1

1.  Discussion

C1302 overlooks the case of a coarray component of type LOCK_TYPE.

C1303 implies that variables of type LOCK_TYPE are not allowed to be
actual arguments associated with INTENT(INOUT) dummy arguments.

2.  Edits

[402:9-10 13.8.2.16 C1302]----------------------------------------------
Editor: Replace the second sentence of C1302 with

"A named variable with a noncoarray subcomponent of type LOCK_TYPE
shall be a coarray."


[402:12 13.8.2.16 C1303]------------------------------------------------
Editor:  At the end of the constraint, append

", or as an actual argument in a reference to a procedure with an
explicit interface where the associated dummy argument has the
INTENT(INOUT) attribute".
