                                                           09-170
To: J3
From: Van Snyder
Subject: Say completely that dummy elemental procedures are prohibited
Date: 2009 March 27
References: 09-007r1

1.  Discussion

12.5.2.9p5 [300:16-19] ends "... may be associated with a dummy
procedure (which is prohibited from being elemental)" but it appears
not to be completely prohibited.

It should also specify that if an elemental intrinsic procedure is
associated with a dummy procedure, a nonelemental version of that
procedure is used.  It should also specify which rank, but that's the
subject of an interpretation request.

C1218 [289:26-27] accomplishes that for dummy procedures declared with
a procedure declaration statement, but there's nothing similar for
interface bodies, and nothing in the discussion of dummy arguments
(where it ought to be).

2.  Edits

[300:19 12.5.2.9p5]-----------------------------------------------------
Editor: Insert a new sentence at the end of the paragraph:

"If an elemental intrinsic procedure is an actual argument associated
with a dummy procedure, a nonelemental version of that procedure is
used."

[300:2-24 12.5.2.9]-----------------------------------------------------
The subclause would be more coherent if the order of the paragraphs
were 5, 6, 7, 4, 3, 2, 1.

[309:16+ 12.6.2.2 C1256+]-----------------------------------------------
Editor: Add a constraint:

"C1256a (R1230) A <dummy-arg> shall not be an elemental procedure."
