                                                            09-136
To: J3
From: Malcolm Cohen
Subject: Editorial corrections
Date: 2009 February 09

1. Introduction
---------------

This paper lists corrections submitted to the editor since meeting 186.


2. Edits to 09-007
------------------

[99:17(5.3.18 C557)] Insert space in "arrayor".

[143:25-(7.1.5.2.4p1-)] Move paragraph 3 from [144:4-5] to here, thus
          becoming the new paragraph one.
{It's too easy to miss, buried in between Notes.
 That is one of the reasons ISO prefer Notes at the end of the subclause!}

[214] Fix bad page break.  This looks like a LaTeX bug...

[223:23+2(9.6.4.4.1 Note 9.39)] After "example" delete comma.
{Ungrammatical.}

[223:30+2(9.6.4.4.1 Note 9.40)] Change "The file" to "An internal file".
{Make the note more readable without forcing the reader to look at the
 surrounding context.}
ALTERNATIVE:
Just delete the note.  It's not exactly profound.

[298:29(12.5.2.4p13)]
  After "C character kind", change the ref from 15.2 to 15.2.2,
  i.e. from {D14:The ISO_C_BINDING intrinsic module}
       to   {D14:Named constants and derived types in the module}.

===END===
