                                                             J3/09-256r1
To: J3
From: Van Snyder
Subject: Some type parameter values don't get assigned
Date: 2009 August 10
References: 09-007r2

1.  Introduction

4.5.9p2 specifies that type parameter values for which keyword= appears
are assigned to the type parameter named by the keyword.  Type parameter
values without keyword= merely "correspond" to type parameters in type
parameter order; they don't get assigned.

2.  Edits w.r.t. 09-007r2

[79:28 4.5.9p2] --------------------------------------------------------
Editor: Replace "is assigned" by "corresponds".
