                                                                09-229

To:      J3
Subject: Semantic instead of syntax terms for pointer assignment
From:    Van Snyder
Date:    6 May 2009
References: 09-007r1

1.  Discussion

Almost all of the appearances of the syntax terms <data-target>,
<data-pointer-object>, <proc-target> and <proc-pointer-object> in
7.2.2.3 and 7.2.2.4 should be semantic elements.

2.  Edits

[160:32+ 7.2.2.1]--------------------------------------------------------
Editor: Insert paragraphs:

"In a pointer assignment statement, <data-pointer-object> or
<proc-pointer-object> denotes the pointer object, and <data-target> or
<proc-target> denotes the pointer target.

"For pointer assignment performed by a derived-type intrinsic assignment
statement, the pointer object is the pointer component of the variable
and the pointer target is the corresponding component of <expr>."

[161:2-28 7.2.2.3]------------------------------------------------------
Editor:  Replace all occurrences of "<data-pointer-object>", except for
the one at [161:23], by "the pointer object".

Replace all occurrences of "<data-target>" by "the pointer target".

[161:30-162:9 7.2.2.4]--------------------------------------------------
Editor: Replace all occurrences of "<proc-pointer-object> by "pointer
object".

Replace all occurrences of "<proc-target>" by "the pointer target".

[162:9 7.2.2.4p7]-------------------------------------------------------
Editor: Replace "pointer-object" by "the pointer object".
