                                                             J3/09-250r1
To: J3
From: Malcolm Cohen
Subject: Miscellaneous editorial quibbles
Date: 2009 August 11
References: 09-007r2

1. Introduction

This is a collection of miscellaneous editorial suggestions.


2. Edits for 09-007r2

[307:27 12.6.2.2p3] Replace "force" by "effect".

[307:34 12.6.2.2p4] Insert "name" after "result variable".

[410:0+1 14.10] In the caption for Table 14.2,
                replace "IEEE_EXCEPTION" by "IEEE_EXCEPTIONS".

[465:35] Insert "relevant" before "previous".


3. Rejected edits

[191:19 8.5.5p4] -------------------------------------------------------
Editor: Replace "forces" by "causes".
{"forces" better conveys the intended meaning.}

[465:40+ B.1] ----------------------------------------------------------
Editor: Insert another line:
"o ISO/IEC 1539:2004(E), Fortran 2003"
{Not referenced so not needed.}

[466:40 B.2.4] ---------------------------------------------------------
Editor: Replace "completely supercedes it" by "supercedes it, except in
the case of statement functions within internal procedures".
{It still completely superceded it.}

===END===
