                                                             J3/09-252
To: J3
From: Van Snyder
Subject: UTI 166
Date: 2009 June 30
References: 09-007r2

1.  Edits w.r.t. 09-007r2

[309:20-21 12.6.2.4p4]--------------------------------------------------
Editor: Replace first "\obs{or statement function}" by "that is not
invoked by way of a dummy procedure or procedure pointer"; Replace the
second "\obs{or statement function}" by ". The host entity of an
internal procedure that is invoked by way of a dummy procedure or
procedure pointer is the associating entity established when the
procedure was passed as an actual argument or was the target in a
procedure pointer assignment, as described in subclause 16.5.5."

[309:21 12.6.2.4p4]-----------------------------------------------------
Editor: Insert "\obs{The host instance of a statement function is the
scoping unit in which it is defined.}"

[454:7 16.5.5p3]--------------------------------------------------------
Editor: Insert ", or when its name is an <actual-arg> or the
<proc-target> in a procedure pointer assignment" after "invoked".

{We use "its name" instead of "it" because we don't want a new
associating entity when a procedure pointer's target or a dummy argument
is an actual argument or the target in a procedure pointer assignment.}

[454:8+1:6]-------------------------------------------------------------
Editor: Delete UTI 166 if you agree the issue has been corrected.
