                                                            09-240
To: J3
From: Malcolm Cohen
Subject: Changes to unresolved issues
Date: 2009 June 22

1. Issues now resolved.
-----------------------

160.  Indigestible lump.
      Feature: Coarrays.
      Added by: 09-102 as a result of processing 08-300/08-256r2.
      Modified in 09-007r1 by 09-147r2.
      Resolved in 09-007r2 by 09-190r3.

163.  VOLATILE quirks still poorly explained.
      Feature: Fortran 2003 base language complicated by coarrays.
      Added by: 09-156 as a result of processing 09-131r3.
      Resolved in 09-007r2 by 09-200r1.

164.  Scalar dummy coarrays do not exist?
      Feature: Coarrays.
      Added by: 09-156 as a result of processing 09-131r3.
      Resolved in 09-007r2 by 09-158.

2. New issues
-------------

165.  What is a submodule procedure?
      Feature: Submodules.
      Added by: 09-239 as a result of processing 09-167r2.

166.  Associating entity definition seems to be incomplete.
      Feature: Fortran 2003 base language.
      Added by: 09-239 as a result of processing 09-167r2.

167.  Inconsistent misuse of terminology.
      Feature: Coarrays.
      Added by: 09-239 as a result of processing 09-199r2.

===END===
