                                                             J3/09-255
To: J3
From: Van Snyder
Subject: PAD mode, resolving defined I/O procedure references
Date: 2009 June 30
References: 09-007r2

1.  Introduction

The description of the relationship between pad mode and advancing or
nonadvancing I/O appears to be redundant.

The description of one step in resolving defined I/O procedure
references could be simplified.

2.  Edits w.r.t. 09-007r2 for pad mode

[225:33+ 9.6.4.4.3p3+]--------------------------------------------------
9.6.4.4.3p5 and 9.6.4.4.3p7 together say "during advancing or
nonadvancing input, blank characters...."  9.6.4.4.3p7 says it better.
Editor: Insert a new paragraph:

"When the pad mode has the value YES, blank characters are supplied  by
the processor, as if at the end of the record, if an effective item and
its corresponding edit descriptors require more characters from the
record than the record contains."

[222:36-37 9.6.4.4.3p5]-------------------------------------------------
Editor: Delete the paragraph.

[222:38 9.6.4.4.3p6]----------------------------------------------------
Editor: Replace "During ... an" by "During input, after blank
characters, if any, are supplied, an"

[223:1-4 9.6.4.4.3p7]---------------------------------------------------
Editor: Delete the paragraph.

3.  Alternative edits w.r.t. 09-007r2 for pad mode

[222:36-37 9.6.4.4.3p5]-------------------------------------------------
Editor: Replace 9.6.4.4.3p5

"During advancing input when the pad mode has the value YES, blank
characters are supplied by the processor, as if at the end of the
record, if an effective item and its corresponding edit descriptors
require more characters from the record than the record contains."

[223:1 9.6.4.4.3p7]-----------------------------------------------------
Editor: Insert ", as if at the end of the record," after "supplied".

4.  Edits w.r.t. 09-007r2 for resolving defined I/O procedure references

[229:12 9.6.4.7.4p2(1)(b)]----------------------------------------------
9.6.4.7.4p2(1)(a) says "either the transfer was initiated by a
list-directed, namelist, or unformatted input/output statement, or".

The only remaining possibility is a formatted input/output statement in
which <format> is not asterisk, i.e., "a format specification is
supplied for the input/output statement."

Editor: Delete "a format specification is supplied for the input/output
statement, and".
