                                                             J3/09-250
To: J3
From: Van Snyder
Subject: Miscellaneous editorial quibbles
Date: 2009 June 30
References: 09-007r2

1.  Edits w.r.t. 09-007r2

[307:34 12.6.2.2p4] ----------------------------------------------------
Editor: Insert "name" after "result variable".

The word "force" appears twice, and could be improved in both cases.

[191:19 8.5.5p4] -------------------------------------------------------
Editor: Replace "forces" by "causes".

[307:27 12.6.2.2p3] ----------------------------------------------------
Editor: Replace "force" by "effect".

[410:0+1 14.10] --------------------------------------------------------
Editor: In the caption for Table 14.2, replace "IEEE_EXCEPTION" by
"IEEE_EXCEPTIONS".

[465:40+ B.1] ----------------------------------------------------------
Editor: Insert another line:

"o ISO/IEC 1539:2004(E), Fortran 2003"

[466:40 B.2.4] ---------------------------------------------------------
Editor: Replace "completely supercedes it" by "supercedes it, except in
the case of statement functions within internal procedures".

{Correct a fib.}
