                                                             J3/09-246r1
To: J3
From: Malcolm Cohen
Subject: Wording, cross references... concerning termination
Date: 2009 August 11


1. Introduction

The handling of image and program termination is slightly unclear because
 - "termination" is defined in 2.3.5 but is not indexed and often not
   cross-referenced (or cross-referenced wrongly);
 - some places talk about image termination, others about program
   termination.


2. Discussion

Most of this will be fixed simply by indexing "termination".
Should "normal termination" and "error termination" be indexed too?
Since they are both defined in the same place, this paper proposes
only indexing "termination".

In the case of error termination, there is no difference between
termination of an image and termination of a program, by 09-007r2
[34:2-3] which states
  "If an image initiates error termination, all other images that have
   not already initiated termination initiate error termination."
Given this statement, it seems better to say things like "error termination
is initiated" without adding of "of the image" or "of the program".


3. Edits w.r.t. 09-007r2

[33:24] Index "termination" here.

[195:9] "error termination of execution is initiated"
        ->"error termination is initiated".
{Improve consistency and readability.}

[198:10-11]
  "termination of image execution other not caused by an error condition"
  ->"normal termination".
{Improve consistency and readability.}

[241:5,22,40] After "error termination" delete "of the program", thrice.
{Improve consistency and readability.}

[348:4] After "error termination" delete "of execution of the image".
{Improve consistency and readability.}

[462:22] Delete "of execution",
         replace "8.4" (D8:STOP and ALL STOP statements)
         by      "2.3.5" (D2:Execution sequence),
         move that list item to [461:16+].


4. Rejected edits

[128:29 6.7.1.2p9]------------------------------------------------------
Editor: Insert "(2.3.5) of the image" after "termination".
{Discussion p2.}

[130:15 6.7.3.1p3]------------------------------------------------------
Editor: Insert "(2.3.5) of the image" after "termination".
{Discussion p2.}

[195:9 8.5.7p4]---------------------------------------------------------
Editor: Replace "of execution" by "(2.3.5) of the image".
{Alternative wording improvement done instead - discussion p2.}

[198:10-11 9.2.4p1]-----------------------------------------------------
Normal and error termination are described in 2.3.5.  Use that here.
Editor: Replace "termination of image execution not caused by an error
condition" by "normal image termination (2.3.5)".
{Alternative wording improvement done instead - discussion p2.}

[210:20 9.5.6.18p2]-----------------------------------------------------
Editor: Replace "of the program" by "(2.3.5) of the image".
{In this specific case, "program" is correct and "image" would be wrong.}

[211:1 9.5.7p6]---------------------------------------------------------
Editor: Replace "(2.3.5) of termination of execution of a program" by
"normal termination (2.3.5) of an image".
{Existing wording correct, suggested wording wrong.}

[241:5 9.11.2p2]--------------------------------------------------------
Editor: Replace "of the program" by "(2.3.5) of the image".
{Alternative wording improvement done instead - discussion p2.}

[241:22 9.11.3p1]-------------------------------------------------------
Editor: Replace "of the program" by "(2.3.5) of the image".
{Alternative wording improvement done instead - discussion p2.}

[241:40 9.11.4p1]-------------------------------------------------------
Editor: Replace "of the program" by "(2.3.5) of the image".
{Alternative wording improvement done instead - discussion p2.}

[348:4 13.7.57p6]-------------------------------------------------------
Editor: Replace "of execution" by "(2.3.5)".
{Alternative wording improvement done instead - discussion p2.}

===END===
