                                                            09-297
To: J3
From: Malcolm Cohen
Subject: Editor's report for 09-007r3
Date: 2009 November 04


1. Introduction
---------------

This document describes the changes between 09-007r2 and 09-007r3, and in
particular the differences between the edits passed at meeting 189 and the
edits actually applied to the 007 document.

All the UTIs have been resolved.  No new UTIs were added.

2. Entered papers
-----------------

         246r2 - indexed "normal termination" and "error termination",
                 not bare "termination" because that is used for things
                 other than terminating the program/image.
         250r1 - 2nd edit "name of the" before "result variable" instead of
                 "name" after "result variable", for // with prev sentence.
         251r1 - first edit made a 2-elt list into a 3-elt list: fixed
                 format; deleted UTI 165.
         253r2 - unchanged.
         256r1 - unchanged.
         249r2aa - rejected the last edit; this is just a descriptive
                   subtitle, changing it makes it a nonsense subtitle.
         257r3 - dehyphenated "inter-dependencies".
         259 - unchanged.
         268 - unchanged.
         273r1aa - plus deleted UTI 167.
                 - this note is still confusing, since it implies that an
                   image can go along making local copies and deferring
                   writing its changes back, but if ATOMIC_REF is then used
                   it throws away the changes and uses the old value.  I
                   wish people could restrain themselves from restating
                   normative text "more informatively" but wrongly.
         274r2 - Made "Segment" capitalisation in the example consistent.
                 Made the "! Segment" comments all line up.
                 Retained the definite article in "the work".
         241r2 - used "a subcomponent" instead of "an ultimate component"
                 in the edit for [127:18+].
                 inserted "an" after insertion in edit for [400:33].
         252r2 - unchanged, including deletion of UTI 166.
         275r1 - unchanged.
         276r1 - [464:2+] "STATUS"->"CMDSTAT or STATUS".
         277r1 - unchanged.
         278r1 - unchanged.
         280 - unchanged.
         283r1 - added colon after "For example", adjusted indentation.
         285

Entered after the meeting (no verbal report)
         238r3 - entered without the comma.
         282r3 - [172:20-21] Use syntax term (italics) not bold.
                 [186:19-20] Did not embolden "GO TO statement".
                 Also fixed typesetting of i^th at [186:27]; a quick grep
                   shows there are lots more that are wrong though.
                 [186:34-35] should have been [186:34]; I think.
                 [312:1] Also fixed typesetting of n^th.
         284r1 - I don't know what [46:8]--[98:1+n] is supposed to mean; I
                 treated it as being two edits, one at [46:8], the other at
                 [98:1+n].
                 [149:2] No, deleted "current" instead.
                 [208:21] etc.  Random numbers of hyphens are no substitute
                          for commas.  Do not use inventive typography
                          instead of clear instructions.  And I only delete
                          something once, but there are six places?
                          Give me a break.
                 [406:21] Already done by another paper.
                 This one was so painful I didn't check the results
                   properly; I checked page 177 and that seemed ok.
         286 - [408:6,...] Same change also applied to [408:18].
               [421:18] I thought this could be better worded,
                        but entered it as it was.
               It would be useful if IEEE infinity/NaN were properly
               indexed; I did not do that.


3. Further editorial changes.
-----------------------------

Further editorial changes made after the meeting.

New document number is N1791.

[25:9] Removed extraneous double-quote character.

[215:9] Deleted extraneous paragraph number.

[Index] Attempted to put some whitespace between the heading and the
introductory witter paragraph.  "In this annex"->"In the index".

[Index] Fixed both LH and RH footers.

End of changes for 2009/08/19.

[57, C418] Fixed the list in the constraint to make it properly indented.

[212 etc.] Fixed problem with spurious page breaks in the midst of
           constraints.

[417:34,418:12,418:27] Removed spurious paragraph numbers.

[469:31],[470:27,28,30],[471:36],[472:6,14,31][473:9,18] Ditto.
[474:3],[475:3],[477:28],[478:11,39],[479:25,42],[480:18] Ditto.
[481:21],[482:11,16,22],[483:7,39],[484:17],[485:3,15,29] Ditto.
[486:16,26,38],[487:9,26,35],[497:18],[498:9,33],[499:6] Ditto.
[513:24,40],[514:11,26,40],[515:13,22,25],[516:3],[517:37,39] Ditto.
[518:22],[525:3],[527:2,4,19] Ditto.

[2:normative refs] ditto (the list is not a set of paragraphs).
[2-21:terms and defs] ditto (they all say para 1).

End of changes for 2009/08/21.

Fixed typos in new material (refs are to draft 09-007r3 as of 2009/08/21):
[xiii] "canculate"->"calculate".
[xiv] "semi-colon"->"semicolon".
[33] indexed "normal termination" here as well as p32.
[348] "non-zero"->"nonzero".

End of changes for 2009/08/25.

===END===
