                                                             J3/09-247
To: J3
From: Van Snyder
Subject: Use the <xyz-list> syntax
Date: 2009 June 30
References: 09-007r2

1.  Introduction

We have the <xyz-list> syntax term, which is widely used, but there
are two syntax rules where it isn't -- but ought to be -- used.  Those
two rules would be clearer if <xyz-list> were used.

2.  Edits w.r.t. 09-007r2

[87:14 5.2.1 R501] -----------------------------------------------------
Editor: Replace "[, <attr-spec>]..." by
                "[, <attr-spec-list>]".

[287:5 12.4.3.6 R1211] -------------------------------------------------
Editor: Replace "[, <proc-attr-spec>]..." by
                "[, <proc-attr-spec-list>]".
