                                                            09-286
To: J3
From: Malcolm Cohen
Subject: Final editorial fixes for now.
Date: 2009 August 13


1. IEEE terminology

We use "IEEE infinity" and "IEEE NaN" quite a few times, without any
definition.

[11:12+] After the definition of "host scoping unit", insert new terms
  "IEEE infinity
   IEC 60559:1989 conformant infinite floating-point value

   IEEE NaN
   IEC 60559:1989 conformant floating-point datum that does not represent a
   number"

[150:39] "IEEE inquiry function" ->
         "inquiry function from the intrinsic modules IEEE_ARITHMETIC and
          IEEE_EXCEPTIONS".
{Avoid use of nonstandard term.}.

[256:1] After "IEEE rounding on conversions"
        insert "(14.4)" i.e. "(\ref{D14:The rounding modes})".
{Cross-ref needed to understand.}

[347:14+2] Change "IEEE single precision"
           to "IEC 60559:1989 single precision".
{Correct reference to standard.}

[398:4] "exception handling" -> "floating-point exceptions".
{Improve accuracy of witter.}

[403:20+2] In Note 14.2,
  "non-IEEE processor"
  ->"processor whose arithmetic does not conform to IEC 60559:1989".
  "IEEE machine"
  ->"processor which does support IEC 60559:1989".
{Improve accuracy of note.}

[404:4] "Further IEEE support is available through"
  ->"Additional IEC 60559:1989 facilities are available from".

[404:42] "IEEE features"->"IEC 60559:1989 features".

[408:4] Before "floating-point format", "IEEE"->"IEC 60559:1989".

[408:6,22,26,28,29-30,31,32,38,40]
  "IEEE result"->"result specified by IEC 60559:1989".

[408:44] "IEEE facilities"->"IEC 60559:1989 facilities".

[409:15+5,15+18] "IEEE rounding"->"rounding", twice.

[411:23,34] "IEEE flag"->"exception flag".

[412:14,18] "IEEE rounding"->"rounding", twice.

[416:22-33] "IEEE real type"->"IEC 60559:1989 floating-point format".

[416:36-37] "IEEE single precision"->"IEC 60559:1989 single precision".

[420:3] "the processor supports IEEE division for X"
  ->"division of operands with the same kind as X conforms to
     IEC 60559:1989".

[421:12-13] Delete "the processor supports IEEE",
            "as described in"->"conforms to".

[421:18] "the processor supports IEEE base conversion for X"
  ->"formatted input/output base conversions conform to \theIEEEstd{}".

[422:38-423:1]
  "the processor supports both IEEE and non-IEEE kinds of reals"
  ->"some but not all kinds of reals conform to \theIEEEstd".

This is not all of the problematic language, but it is a start.


2. Missing constraints

Two constraints for procedure pointers seem to have been dropped.
Since their absence lead to ridiculous things like putting modules
into common blocks, they should be reinstated.

[107:19+] Insert constraint
  "C577a A <proc-entity-name> shall have the EXTERNAL attribute."

[108:6+] Insert constraint
  "C577b A <proc-pointer-name> shall be the name of a procedure pointer.".


3. Other miscellany

[4:13] After "scoping unit" insert "or construct".
{Another forgotten BLOCK construct.}

[295:4] Index "default initialization" here.

[377:13+something] Index "default initialization" here.

===END===
