                                                               09-214r1
To: J3
From: Van Snyder
Subject: Correct defect introduced by Corrigendum 4
Date: 2009 May 4
References: 04-007, 09-007r1

1.  Discussion

Corrigendum 4 added the following sentence to C1224 at [04-007:266:24]:

"The <data-ref> shall not be an unallocated allocatable variable or a
pointer whose association status is disassociated or undefined."

This is not compile-time checkable, so shouldn't be in a constraint.

It is incorporated into 09-007r1 as C1229.

Subclause 13 uses simpler words that ought to be used for this purpose.

2.  Edits

[291:24-25 12.5.1 C1229]------------------------------------------------
Editor: Delete C1229

[291:27+ 12.5.1 C1231+]-------------------------------------------------
Editor: Insert the following paragraph:

"The <data-ref> in a <procedure-designator> shall not be an unallocated
allocatable variable or a pointer that is not associated."
