To: J3                                       09-282r3
From: Dan Nagle/Stan Whitlock
Subject: Allow return back to a block
Date: 2009 August 14



This a a few edits from 243,
reflecting comments from 239 regarding 224r4.

[172:20-21, 8.1.5 C811] --------------------------------------------
Editor: Append the following sentence to C811:
"A CYCLE or EXIT statement in a <<critical-construct>> that transfers
control outside the <<critical-construct>> is not permitted."

[169:20 8.1.2.1p1] --------------------------------------------------
Editor: Note the exception to the general rule:
Replace "is prohibited" by "is prohibited, except for the return
from a procedure invoked within the block"

[186:19-20 8.2.2p1] --------------------------------------------------
Editor: Replace the paragraph by:

"Execution of a <<GO TO statement>> causes a branch
to the branch target statement identified by the label."

[186:26 8.2.3p1] -------------------------------------------------------
Editor: Replace "a transfer of control ... is the one" by "a branch
occurs to the branch target statement"

[186:34-35 8.2.4p1] ----------------------------------------------------
Editor: Replace "transfer of control" by "branch". 

[312:1-2 12.6.2.7p1] ---------------------------------------------------
Editor: Replace "transfers control to the" by "branches (8.2) to the
branch target".  Replace "transfer of control" by "branch".  Index these
appearances of "branch".


