                                                             J3/09-294
To: J3
Subject: Syntax and constraint ambiguity concerning data pointers
From: Van Snyder
Date: 2009 October 19

1. Introduction
---------------

Robert Corbett noticed an ambiguity concerning data pointers:

R602 <variable>    <<is>> <expr>

C602 (R602) <expr> shall be a reference to a function that has a
     pointer result.

R737 <data-target> <<is>> <variable>
                   <<or>> <expr>

C726 (R737) An <expr> shall be a reference to a function whose result
     is a data pointer.

This results in two derivations:

  <data-target> -> <variable> -> <expr>
  <data-target> -> <expr>

In the first, C602 applies; in the second C726 applies.  C602 isn't
quite strong enough, in that it allows a function that returns a
procedure pointer.  This is probably an error anyway, independently
of developing a <data-target>.

If C602 required a data pointer, not just a pointer, the alternative for
R727, and C726, would not be necessary.

2. Edits w.r.t. 09-007r3
------------------------

[117:15 6.2 C602]
Editor: Insert "data" before "pointer".

[158:19 7.2.2.2 R737]
Editor: Delete "<<or>> <expr>".

[158:23 7.2.2.2 C726]
Editor: Delete C726 (there's nothing to which it applies after deleting
the alternative for R727).
