                                                                09-204
To: J3
From: Malcolm Cohen
Subject: Is unlimited polymorphic allowed in COMMON?
Date: 2009 April 22

----------------------------------------------------------------------

NUMBER:
TITLE: Is unlimited polymorphic allowed in COMMON?
KEYWORDS: Unlimited polymorphic, CLASS(*), COMMON.
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

QUESTION:

For a pointer to a derived type to be storable in COMMON, it must be
of sequence type.  However, there does not seem to be any prohibition
against a CLASS(*) pointer in COMMON.  Is this allowed?

ANSWER:

This was inadvertently allowed in the Fortran 2003 standard as
published.  An edit is supplied to correct this error.

EDIT:

[98:22] After "BIND attribute," insert
  "an unlimited polymorphic pointer,"

SUBMITTED BY: Malcolm Cohen.

HISTORY: 09-204  m188    Submitted

----------------------------------------------------------------------
