                                                            09-232
To: J3
From: Malcolm Cohen
Subject: Further editorial changes
Date: 2009 May 07


1. Introduction

This paper contains further editorial changes for 09-007r1.

2. Edits

[66:34] Change ".." to ".".

[67:1] Change ".." to ".".

[280:16] Change "Interface and abstract interface" to "General".

[281:4] Change "General" to "Interface and abstract interface".

[437:Note 15.17] Change "INTEGER" to "INTEGER(C_INT)".

[439:10] Change "." to "if",
[439:11] Delete "if",
[439:13] Delete "if".

===END===
