                                                             J3/09-276
To: J3
From: Van Snyder
Subject: Editorial stuff
Date: 2009 August 02
References: 09-007r2

[xiii Introduction p2]--------------------------------------------------
Editor: If we intend the list to be exhaustive delete "some of".

[1:7-15 1.1p1]----------------------------------------------------------
Do we really need to say "first part," "second part," "third part?"  The
terms "first part" and "third part" are not used anywhere (not even in
this paragraph) and "second part" is only used once, and incorrectly, at
[268:15].

Editor: Delete "which is the first part," at [1:8]

Delete "The second part," at [1:10-11]

Delete "The third part," at [1:12]

Replace "part 1" by "ISO/IEC 1539-1" at [1:13-14]

Insert "of the last two" after "either" at [1"14], or replace "either"
by "any other part".

[188:12 8.5.2p2]--------------------------------------------------------
The standard specifies properties of Fortran programs and processors,
not the people who write them.

Editor: Replace "user-" by "program-"

[191:3 8.5.5p1]---------------------------------------------------------
The standard specifies properties of Fortran programs and processors,
not the people who write them.

Editor: Replace "user-" by "program-"

[191:14 8.5.5p3]--------------------------------------------------------
The standard specifies properties of Fortran programs and processors,
not the people who write them.

Editor: Replace "User-" by "Program-"

[192 Note 8.39]---------------------------------------------------------
The standard isn't about the user.

Editor: Delete "of user-written code".

[192 Note 8.40]---------------------------------------------------------
The standard isn't about the user or libraries.

Editor: Replace "user might have access to" by "program might include"
or "program might contain" in the first line of the note, and delete
"library" in the second line.

[202:10-13 9.3.4.4p1-2]-------------------------------------------------
Editor: Replace "occurred" by "occurs" four times (present tense is used
elsewhere).

[202:17-20 9.3.4.4p4]---------------------------------------------------
Editor: Replace "occurred" by "occurs" four times (present tense is used
elsewhere).

[259:10 10.7.6p1]-------------------------------------------------------
The standard isn't about the people who use Fortran.

Editor: Replace "user-provided" by "specified".

[268:15 10.11.3.3p4]----------------------------------------------------
The term "second part" is incorrect.

Editor: Replace "part" by "numeric input field" (see [268:14]).

(Do we really need "input"?  Is it OK to get "input" from the subclause
title?)

[279:19 12.4.2.1p1]-----------------------------------------------------
The term "accessible" covers all the bases, unless it's qualified by
something like "by host association" or "by use association".

Editor: Delete "supplied or".

[304:8 12.5.5.3p1]------------------------------------------------------
Editor: Delete "procedure supplied as the" because a procedure is the
only thing that can be invoked.  This text doesn't contribute anything.

[310:28 12.6.2.6 C1265]-------------------------------------------------
The constraint could be read to require an <entry-stmt>.

Editor: Replace "appear only" by "not appear except".

[464:2+ A.2]------------------------------------------------------------
Editor: Add an item:

  "o Values of the STATUS argument of the GET_ENVIRONMENT_VARIABLE
     intrinsic subroutine that indicate processor-dependent error
     conditions (13.7.67);"
