                                                             J3/09-252r1
To: J3
From: Van Snyder
Subject: UTI 166
Date: 2009 August 10
References: 09-007r2

1.  Edits w.r.t. 09-007r2

[309:19-20 12.6.2.4p4]--------------------------------------------------
Editor: Replace "an internal function \obs{or statement function}" by
"\obs{a statement function or} an internal function that is invoked by
its name".

[309:21 12.6.2.4p4]-----------------------------------------------------
Editor: Before "The host" insert "The host instance of an internal
procedure that is invoked via a dummy procedure or procedure pointer is
the host instance of the associating entity established when the
procedure was passed as an actual argument or was the target in a
procedure pointer assignment (16.5.5)."

[454:8+1:6]-------------------------------------------------------------
Editor: Delete UTI 166 if you agree the issue has been corrected.
