                                                             J3/09-251r1
To: J3
From: Van Snyder
Subject: UTI 165
Date: 2009 August 10
References: 09-007r2

1.  Edits w.r.t. 09-007r2

[309:13-14 12.6.2.4p1]--------------------------------------------------
Editor: Replace "local unsaved data objects.  All other entities" by
"unsaved local variables and procedure pointers.  Saved local entities".

[309:21-22 12.6.2.4p4]--------------------------------------------------
Editor: Insert "or submodule" after "module" {a separate procedure is a
module procedure}.  Delete "The host instance of a submodule procedure
is the submodule in which it is defined." {The term "submodule procedure
isn't defined, and the previous sentence now covers what was intended.}

[309:23+12-14 NOTE 12.46]-----------------------------------------------
Editor: Delete NOTE 12.46.

[309:23+1-11 12.6.2.4p4+]-----------------------------------------------
Editor: Delete UTI 165 if you agree the edits correct the issue.
