                                                             J3/09-249r3
To: J3
From: Van Snyder/Stan Whitlock
Subject: Contradictions in 9.6.4, "User-defined derived-type" isn't used
Date: 2009 August 12
References: 09-007r2

1.  Introduction

9.6.4p2 and p3 contradict 9.6.4.7.

The term "User-defined derived-type input/output" is defined in 9.6.4.7
and not used anywhere.

The term "User-defined derived-type editing" is a subclause title but
is not used anywhere.

2.  Edits w.r.t. 09-007r2

[219:20: 9.6.4p2 item(6)] ----------------------------------------------
Editor: After "namelist" insert ", possibly mediated by defined
input/output procedures (9.6.4.7).".

[223:19 9.6.4.7] -------------------------------------------------------
Editor: Replace the subclause title by "Defined input/output".  So as
not to require changing numerous references, insert an explicit
\label{D9:User-defined derived-type input/output}.

[223:21-22 9.6.4.7.1p1] ------------------------------------------------
Editor: Replace "User-defined derived-type input/output" by "Defined
input/output".  Then delete the second sentence because it's
repetitive and redundant and doesn't say anything new.

[259:9 10.7.6] ---------------------------------------------------------
Editor: Replace "User-defined" by "Defined".  So as
not to require changing the reference in 1.3.109.4, insert an explicit
\label{D10:User-defined derived-type editing}.
