                                                             J3/09-276r1
To: J3
From: Malcolm Cohen/Van Snyder
Subject: Editorial stuff
Date: 2009 August 11


1. Introduction

This paper 09-276r1 combines edits inspired by 09-254, additional edits
suggested to the editor, and responds to all the suggested edits in
09-276.


2. Edits to 09-007r2

[150:17] Improve hyphenation.
{LaTeX needs help.}

[192 Note 8.39] Replace "A common ... ordering is" by
  "SYNC MEMORY can be used to implement specialized schemes for segment
   ordering, such as".
{The standard isn't about the user.  Improve readability.}

[192:Note 8.40+8] Make the declarations line up.
{Improve readability.}

[259:10 10.7.6p1] "allows a user-provided procedure to"
                  ->"specifies that a user-provided procedure shall"
{The DT edit descriptor does not "allow" anything, it specifies.}

[268:15 10.11.3.3p4] After "second", "part"->"field"
{Wrong term used.}

[279:19 12.4.2.1p1] Delete "supplied or".
{Things declared in the scoping unit are "accessible" there, so
 "supplied or" is redundantly superfluous.}

[292:4] Delete "supplied".
{Superfluous.}

[304:8 12.5.5.3p1] Delete "procedure supplied as the".
{A procedure is the only thing that can be invoked,
 so this text doesn't contribute anything.}

[305:11] Delete "procedure supplied as the".
{Superfluous.}

[313:2] "a procedure argument"->"an actual argument".
{Improve wording.}

[322,342:10] "current"->"the" (in table).
{It's not the date the standard was published!}

[400:18+2] "user defined derived type"->"defined".
{Use the normal term, not a descriptive phrase.}

[406:21] Delete "current".
{The rounding mode when reading the standard?}
         Append new sentence
  "The initial rounding mode is processor dependent.".
{Admit that it is processor dependent rather than leaving it totally
 undefined.}

[464:2+ A.2] Insert new items
  "- the set of error conditions that can occur in some intrinsic
     subroutines (13.7);
   - the value assigned to a STATUS argument of an intrinsic subroutine
     to indicate a processor-dependent error condition (13.7);
   - the value assigned to the TIME argument by the intrinsic
     subroutine CPU_TIME (13.7.42);
   - the computation of the seed value used by the pseudorandom number
     generator (13.7.136);
   - the value assigned to the seed by the intrinsic subroutine RANDOM_SEED
     when no argument is present (13.7.136);
   - the values assigned to its arguments by the intrinsic subroutine
     SYSTEM_CLOCK (13.7.162);
   - the values of the named constants in the intrinsic module
     ISO_FORTRAN_ENV (13.8.2);
   - the values returned by the functions COMPILER_OPTIONS and
     COMPILER_VERSION in the intrinsic module ISO_FORTRAN_ENV (13.8.2);"
{Blanket coverage of intrinsic function results does not cover the
 intrinsic subroutine effects.}

[464:4-,4+] Insert new items
  "- the initial rounding mode (14.4);"
and
  "- the initial halting mode (14.6);"
{Missing modes.}


3. Rejected edits

[xiii Introduction p2]--------------------------------------------------
Editor: If we intend the list to be exhaustive delete "some of".
{Lack of confidence we have succeeded in making it exhaustive.}

[1:7-15 1.1p1] ...
{Moot by 09-279r1.}

[188:12 8.5.2p2] Replace "user-" by "program-".
[191:3 8.5.5p1] Replace "user-" by "program-".
[191:14 8.5.5p3] Replace "User-" by "Program-"
{No, in a sense all the orderings are "program-defined", but only this
 one is "user-defined.}

[192 Note 8.40] ---------------------------------------------------------
  The standard isn't about the user or libraries.
  Replace "user might have access to" by "program might include"
  or "program might contain" in the first line of the note, and delete
  "library" in the second line.
{Actually, this note is about libraries and what users do with them.}

[202:10-13 9.3.4.4p1-2]-------------------------------------------------
Editor: Replace "occurred" by "occurs" four times (present tense is used
elsewhere).
{This usage is talking about a past event, so past tense is fine.}

[202:17-20 9.3.4.4p4]---------------------------------------------------
Editor: Replace "occurred" by "occurs" four times (present tense is used
elsewhere).
{This usage is talking about a past event, so past tense is fine.}

[310:28 12.6.2.6 C1265]-------------------------------------------------
  The constraint could be read to require an <entry-stmt>.
  Editor: Replace "appear only" by "not appear except".
{That is not a plausible reading.}

===END===
