                                                            09-300
To: J3
From: Malcolm Cohen
Subject: Minor editorial fixes.
Date: 2009 November 10


1. Introduction

This paper contains minor editorial fixes.


2. Edits to 09-007r3


[23:30] 1.6.1 New intrinsic procedures, p1, "may" -> "might".
{Possibility, not permission.}

[24:5] 1.6.3 Fortran 95 compatibility, p1, "may" -> "might".
{Possibility, not permission.}

[24:40,42,25:11] 1.6.5 \sc{Fortran} 77 compatibility, p1,
  "may" -> "might", thrice.
{Possibility, not permission.}

[33:20] 2.3.5 Execution sequence, p2, last two bullets,
  "may" -> "might", twice.
{Possibility, not permission.}

[35:2] 2.4.3 Data entities, p1, "may" -> "might".
{Possibility, not permission.}

[63:2-3] 4.5.2.4 Determination of derived types, p1,
  "they may"->"they might", twice.
{Possibility, not permission.}

[102:36] 5.4.1 Accessibility statement, p2,
  Delete spurious paragraph number 2.

[103:1] p3,
  Delete spurious paragraph number 3,
  Insert space between full stop and "The".

[103:2] p4,
  Delete spurious paragraph number 4.

[103:3] p5,
  Delete spurious paragraph number 5.

[175:18,19] 8.1.6.6.1 Loop initiation, p2 and p3,
  Delete spurious paragraph numbers 2 and 3.

[175:32] p5,
  Delete spurious paragraph number 5.

[444:31] 16.4 Statement and construct entities, p6,
  After "DATA statement" delete "statement".

===END===
