                                                       J3/10-008

Date:    2010/10/18
To:      J3
From:    Malcolm Cohen
Subject: Editorial enhancements for future Draft revisions

This is the editor's list of things which have been and are being
considered for future Draft revisions.

The edits in Section A have been applied to the LaTeX sources and
are included in the 007.  The edits in Section B have not been applied
to the LaTeX sources.  Both of these sections are by reference to
10-007, and will be closed when revision of the standard begins.

Sections C to E will become progressively smaller; suggestions that
are implemented will be removed from this document.


A. Post-FDIS edits that have been applied to 007
------------------------------------------------

None.


B. Agreed post-FDIS edits awaiting action
-----------------------------------------

[1:29] 1.1p4, some bullet point
  "the IEEE International Standard" -> "IEC 60559:1989".
{10-250}

[133:4] 7.1.1p1, first sentence,
  After "either a data" insert "object" before "reference".
{10-214}

[202:24] 9.3.4.4p6, "data" -> "a datum".
{10-147r2}

[293:10-11] 12.5.2.4p3,
  Replace "a default character or character with the C character kind
           (15.2.2) actual argument"
  with "an actual argument of type character with default kind or C
        character kind (15.2.2)".
{10-147r2}

[293:13] 12.5.2.4p4,
  Replace "default character or of type character with the"
  with "of type character with default kind or".

[296:32] 12.5.2.7p2,
  After "does not have"
  Delete "the".

[378:30-31] 13.7.132p3,
  Replace "It may have any type ... INTENT attribute."
  With "There are no other requirements on A.".

[407:24+7] 14.10, table 14.1,
  Delete the second IEEE_IS_FINITE line (the one ending "being finite.").
{10-214}

[505:5] C.8.4p16, last sentence,
  Change "these these entities" to "these entities".
{10-214}


C. Edits under consideration
----------------------------

None.

				       
D. Rationale for accepted edits
-------------------------------

None.


E. For future consideration
---------------------------

(1) [36:4] 2.4.3.3 change "rank" to "shape".
Discussion:
    7.1.9 claims to specify the "Type, type parameters, and shape of an
    expression", but a disassociated pointer (this is an acceptable result
    of an expression in some contexts) has rank but no shape.  2.4.3.3 is
    probably ok as is, but 7.1.9 looks dubious.


F. Rejected suggestions.
------------------------

[133:8] 7.1.1p3, make wording more like 2.4.3.3,
   After "Evaluation of an expression produces a "
   Change "value, which has"
   To "data entity.  The data entity has"
Answer:
   Use of the term "data entity", which can refer to practically anything,
   instead of the term "value", would be unnatural and lose specificity.
{10-214}

(2) [36:7] 2.4.3.4 change "rank" to "shape".
Answer:
    The shape of a function result is not necessarily determined by the
    interface of the function, so this change would be incorrect.
{10-214}

===END===
