To: J3                                                          10-196
Subject: Meeting 192 Treasurer's Report
From: Van Snyder
Date: 2010 June 17

19 Feb 2010 Closing balance                      1826.28
25 Nov 2009 Checks (INCITS wasn't sending       -  21.00
                    bank statements to me)
14 Jun 2010 Meeting fees                          450.00
17 Jun 2010 Fairfield Inn                       -  38.27
                                                --------
17 Jun 2010 Closing balance                      2217.01
