To: J3                                                 10-108
From: John Reid
Subject: Comment GB-4 Rename the ALL STOP statement
Date: 2010 February 01
References: WG5/N1802, WG5/N1803, J3/09-007r3


DISCUSSION

It is confusing that STOP initiates normal termination but the quite
similar ALL STOP initiates error termination. We suggest replacing
ALL STOP by a different, stronger, term namely ABORT ALL. The term
ALL STOP occurs in 12 places in the document in total.
	

EDITS

[29:27] In 2.1 High level syntax, R214,
     change "<allstop-stmt>" to "<abortall-stmt>".

[33:12&36] In 2.3.5 Execution sequence, paras 2 and 6,
     change  "ALL STOP" to "ABORT ALL".

[45:24+] In 3.3.2.2 Blank characters in free form, table,
     change  "ALL STOP" to "ABORT ALL".

[76:32] In 4.5.6.4 Entities that are not finalized, para 1,
     change  "<allstop-stmt>" to "<abortall-stmt>".

[174:22&35] In 8.1.6.3 Form of the nonblock DO construct, C816 and C818
     change  "<allstop-stmt>" to "<abortall-stmt>".

[187:8,10,14,16] In 8.4 STOP and ALL STOP statements,
     1. In the title, para 1, and para 2,
        change  "ALL STOP" to "ABORT ALL".
     2. Replace R856 by
        "R856 <abortall-stmt>    <<is>> ABORT ALL [ <stop-code> ]".

[313:24] In 12.7 Pure procedures, C1287,
     change  "<allstop-stmt>" to "<abortall-stmt>".

[462:24] In A.2 Processor Dependencies,
     change  "ALL STOP" to "ABORT ALL".
