To: J3                                                         J3/10-121
From: Van Snyder
Subject: More misc. editorial comments
Date: 2010 February 02
References: 10-103, 10-104

Edits  In addition to those in 10-103:
--------------------------------------

[312:5-6] "<primaries>" -> "primaries" or use \emph instead of \si or \st.

Or "The <primaries> " -> "each <primary>" so we don't invent a new syntax
term to confuse the index and Annex D and put the rest of the sentence in
singular instead of plural:  "constants" -> "a constant", "references to
variables, references to functions, and intrinsic operations" ->
"a reference to a variable, or a reference to a function".

Intrinsic operations aren't primaries, so what is that part of the
sentence about?  Should it be "and all operations shall be intrinsic
operations"?

[582] delete "notify_stmt" and "primaries" lines

[583] delete "query_stmt" line

Edits to 10-104, and in addition to those in 10-104:
----------------------------------------------------

In [65:14] the names 10-104 says should be changed to lower case should
be set in "code font".

In 10-104, the second [146:18] should be [146:34], and [417:16] should
be [419:16].

In [390:29], the replacement text should probably be "e_\text{min}" so
as to use text spacing rules instead of math spacing rules, or maybe "e_
\min", since \min is a TeX operator that gets set with text spacing
rules.

In [491:31], ''' at the beginning of the string should go to '{''} and
''' at the end should go to {''}'.  TeX doesn't always "do the right
thing" with ".

Not in 10-104, but found while studying 10-104:

Should "4.5.2" be "4.5.5" at [82:13] and [311:29] as well?

Should "4.5.2" at [50:4] be "4.5.3"?

Should "4.5.2" at [114:34] be "4.5.2.3"?

Should "4.5.2" be "4.5.2.1" at [453:10]?

"4.5.2" is clearly wrong at [472:18].  It should be "4.5.4.4, 5.3.14".

Comment without edits:
----------------------

In my comment on interp F03/0139, I noted that F03 needs, at
[04-007:415:22+]

  (8) The pointer is a function result and the function is invoked.

It also needs

  (9) The pointer is an ultimate component of an object, default
      initialization is not specified for the component, the object
      is a function result, and the function is invoked.

but probably in the opposite order to correspond to items (6) and (7) in
the existing list.  This would need, however, to be done in a context
different from F03/0139, which wasn't about this topic.

09-007r3 needs these kinds of things too at [450:33+].  Would this be a
taboo technical change?
