                                                               J3/10-187

To: J3
Subject: Remove pointless restrictions
From: Van Snyder
Date: 2010 June 14

Discussion
----------

The reduction functions that have two forms, one of which has a DIM
argument that is not optional, prohibit the DIM actual argument from
being an optional dummy argument.  This restriction is pointless.

Edits to 10-007
---------------

[13.2.4p1 316:25-26]
Replace "The DIM argument of a reduction function is not permitted to"
by "If the DIM dummy argument of a reduction function is optional, the
corresponding actual argument shall not".

[13.7.61p3 347:34]
Delete "The corresponding ... optional dummy argument."

[13.7.71p3 352:27]
Delete "The corresponding ... optional dummy argument."

[13.7.73p3 353:22]
Delete "The corresponding ... optional dummy argument."

[13.7.83p3 357:30]
Delete "The corresponding ... optional dummy argument."

[13.7.108p3 366:29]
Delete "The corresponding ... optional dummy argument."

[13.7.109p3 367:35]
Delete "The corresponding ... optional dummy argument."

[13.7.114p3 369:36]
Delete "The corresponding ... optional dummy argument."

[13.7.115p3 371:2]
Delete "The corresponding ... optional dummy argument."

[13.7.133p3 379:7]
Delete "The corresponding ... optional dummy argument."

[13.7.161p3 390:22]
Delete "The corresponding ... optional dummy argument."

Additional edits if interp F08/0003 passes
------------------------------------------

[13.7.10p3 328:8]
Delete "The corresponding ... optional dummy argument."

[13.7.13p3 329:12]
Delete "The corresponding ... optional dummy argument."

[13.7.123p3 374:29-30]
Delete "The corresponding ... optional dummy argument."

[13.7.128p3 377:26]
Delete "The corresponding ... optional dummy argument."

[13.7.165p3 392:12-13]
Delete "The corresponding ... optional dummy argument."
