To: J3                                                       J3/10-136
From: Van Snyder
Subject: Interp F03/0140
Date: 2010 February 16

Interp F03/0140 passed as balloted
----------------------------------

Edits for 09-007r3
------------------

[04-007:409:19] 16.3 Statement and construct entities, para 2, sentence
  2, Before "scoping unit" insert "innermost executable construct or".
{Makes a difference for DATA in ASSOCIATE and SELECT TYPE only.}

becomes

[09-007r3:444:33] 16.4 Statement and construct entities, para 6, sentence
  2, Before "scoping unit" insert "innermost executable construct or".
{Makes a difference for DATA in ASSOCIATE and SELECT TYPE only.}

[04-007:409:26] 16.3, paragraph 3, sentence 2,
  Before "scoping unit" insert "innermost executable construct or".
{Makes a difference for FORALL in ASSOCIATE and SELECT TYPE only.}

becomes

[09-007r3:444:40] 16.4, paragraph 7, sentence 2,
  Before "scoping unit" insert "innermost executable construct or".
{Makes a difference for FORALL in ASSOCIATE and SELECT TYPE only.}
