To: J3                                                       J3/10-104
From: Bill Long
Subject: Misc editorial fixes from Ballot
Date: 2010 January 28

This paper collects together simple change suggestions from the Ballot
summary, N1802, so they can be organized as a paper for /Edit.
Included comments are:

GB-5 - extraneous 'the' in 1.3.143.2

JP-1 - Section reference in C standard is incorrect in Note 2.16.
       There is no 6.5.5.3 in the C standard, the correct section is
       6.7.5.3 Function declarators (including prototypes).

GB-8 - Inconsistent case usage in Note 4.24.

JP-3 - Wrong reference in 7.1.6.1.

JP-4 - Wrong reference in 7.1.6.1.

JP-5 - Wrong reference in 7.1.6.1.

JP-6 - Wrong reference in 7.2.1.4.

JP-7 - Wrong reference in 7.2.1.4.

GB-10 - extraneous 'the' in 7.2.2.4.

JP-9  - comma should be COMMA in 10.10.4

JP-10 - comma should be COMMA in 12.11.3.5.

JP-13 - MIN in  e_min should be lowercase in 13.7.157.

GB-19 - missing space in 14.11.24.

GB-20 - missing space in 14.11.26.

GB-21 - incorrect cross-reference in 16.3.1. 12.4.3.2 is Interface
        block, whereas the correct reference is 12.4.3.4 Generic
        interfaces.

GB-22 - 'data' is plural, fix 'data is' in 16.6.5.

JP-17 - wrong style of quote marks in example in C.6.3.

GB-23 - 'data' is plural, fix "data is' in C.11.1.


The following comments are covered in Paper J3/10-101:

GB-16 - wrong result in example of 13.7.111.

GB-17 - wrong formula in example of 13.7.150.



Edits to J3/09-007r3:

[20:22] In 1.3.143.2 "lock variable", delete the second "the" in the
definition. {GB-5}


[39:Note 2.16] In the first note of 2.5.7 "Companion processors", in
the last line of the second paragraph, replace "6.5.5.3" with
"6.7.5.3". {JP-1}


[65:Note 4.24] In the first note of 4.5.3.2 "Type parameter order", in
the text following the code example, replace "T1" with "t1", "K1" with
"k1" (twice), "K2" with "k2" (twice), "T2" with "t2", and "K3" with
"k3". {GB-8, Convert these names to lower case.}


[146:11] In 7.1.6.1 "Defined operations/Definitions", at the end of
paragraph 1, replace the reference "4.5.2" with "4.5.5". {JP-3, 4.5.2
is Derived type definition, whereas 4.5.5 is Type-bound procedures
where the GENERIC statement is documented.}


[146:18] In 7.1.6.1 "Defined operations/Definitions", in paragraph 2,
list item (2)(b), replace the reference "4.5.2" with "4.5.5". {JP-4}


[146:18] In 7.1.6.1 "Defined operations/Definitions", in paragraph 5,
list item (2)(b), replace the reference "4.5.2" with "4.5.5". {JP-5}


[156:21] In 7.2.1.4 "Defined assignment statement", in paragraph 1,
replace the reference "4.5.2" with "4.5.5". {JP-6}


[157:6] In 7.2.1.4 "Defined assignment statement", in paragraph 2,
list item (2)(b), replace the reference "4.5.2" with "4.5.5". {JP-7}


[160:3] In 7.2.2.4 "Procedure pointer assignment", at the beginning of
the first sentence of paragraph 1, delete the second "the". {GB-10,
Delete the third word of the sentence.}


[265:4] In 10.10.4 "List-directed output", in paragraph 1, sentence 2,
replace "comma" with "COMMA" following "decimal edit mode is". {JP-9,
make the 'comma' that is the name of a decimal edit mode upper case.}


[269:10] In 10.11.3.5 "Blanks", in the third bullet item, replace
"comma" with "COMMA" following "decimal edit mode is". {JP-10}


[390:29] In 13.7.157 "SPACING (X)", in the first sentence of the
Result Value section, replace the "MIN" subscript on "e" in the
exponent of "b" with "min". {JP-13, probably in math mode, so e_{MIN}
-> e_{min}. The reference notation at [320:10] uses lower case min.}


[417:16] In 14.11.24 "IEEE_SUPPORTED_DATATYPE...", in the first line
of the Example section, insert a space after "IEC 60559:1989". {GB-19}


[420:8] In 14.11.26 "IEEE_SUPPORT_DIVIDE..." in Case (i) of the Result
Value section, insert a space after "IEC 60559:1989". {GB-20}


[442:19] In 16.3.1 "Classes of local identifiers", in the first
sentence of paragraph 3, replace the reference "12.4.3.2" with
"12.4.3.4". {GB-21, 12.4.3.2 is Interface block; 12.4.3.4 is Generic
interfaces where the referenced information is located.}


[455:21] In 16.6.5 "Events that cause variables to become defined", in
the first sentence of list item (3), replace "data is" with "data
are". {GB-22}


[491:31] In C.6.3 "OPEN statement", line 3 of paragraph 10, replace
the ''' marks around THIS STRING HAS QUOTES with " marks. {JP-17,
LaTeX is emitting the wrong style of quote marks around the string
following CH2= in the example code.}


[517:26] In C.11.1 "Runtime environments", in bullet 4 of paragraph 2,
replace "data is" with "data are". {GB-23}

