To: J3                                                       J3/10-123
From: Van Snyder
Subject: Editorial Suggestion
Date: 2010 February 04

Discussion:
-----------

In 12.5.2.13 we have a list with two items.  Each item begins with a
discussion of restrictions on the allocation status.  Then the item
continues with restrictions related to the value of the item, which part
has subitems.

With the current structure, it appears that the subitems apply to the
entire item, when in fact they only apply to the second sentence in the
item -- the one about the value.

It would be clearer to divide each of the top-level items into two items,
one about allocation status and one about value.

Notes 12.35 and 12.36 appear between items (1) and item (2), but only make
sense after one reads item (2).

Note 12.37 doesn't contribute anything.

Edits to J3/09-007r3:
---------------------

[300:4 12.5.2.13p1(1)]--------------------------------------------------
Divide the top-level item into two items, between "dummy argument." and
"Action".

[301:3 12.5.2.13p1(2)]--------------------------------------------------
Divide the top-level item into two items, between "dummy argument." and
"If".

[301 Notes 12.35, 12.36]------------------------------------------------
Move Notes 12.35 and 12.36 to [301:11+], since their substance depends
upon item (2) in the list.

[301 Note 12.37]--------------------------------------------------------
Delete Note 12.37, since it doesn't say anything new, and nothing
informative in the context where it appears.
