                                                             J3/10-147r2

To: J3
Subject: Editorial changes for the next revision.
From: Van Snyder/Malcolm Cohen
Date: 2010 June 15
Reference: 10-007

Edits for agreement of number
-----------------------------

[9.3.4.4p6 202:24]
Editor: Replace "data" by "a datum".

Edits for argument association of ordinary dummy variables
----------------------------------------------------------

[12.5.2.4p3 293:10-11]
Editor: Replace
"a default character or character with the C character kind (15.2.2)
actual argument"
by
"an actual argument of type character with default kind or C character
kind (15.2.2)"

[12.5.2.4p4 293:13]
Editor: Replace
"default character or of type character with the"
by
"of type character with default kind or"

Edits for Pointer dummy variables
---------------------------------

[296:32] After "does not have" delete "the".

Edits for PRESENT
-----------------

[13.7.132p3 378:30-31]
  Replace "It may have any type ... INTENT attribute."
  With "There are no other requirements on A.".
{The sentences being replace are a clumsy and unnecessary attempt to allow
 A to be any kind of named dummy argument.  The first sentence (which says
 that A has to be the name of an optional dummy argument) is sufficient in
 itself.  The replacement above is just to make it totally clear that that
 is the only requirement we have.}

===END===
