To: J3                                                     J3/10-138
From: Stan Whitlock
Subject: F2008 edits for interp F95/0098
Date: 2010 February 16

Interp F95/0098 {N1805} passed the WG5 ballot #7 {N1816} unchanged.

The F003 edits from F95/0098 need to be put into F2008 09-007r3.

EDITS:

[57:37-38] In C419, change "\obs{unless ... dummy function}" to
  "unless it is of type CHARACTER and is the name of a dummy function
   \obs{or the name of the result of an external function}".
{Note: \obs{...} indicates obsolescent font.}

[58:18,19] At the end of 4.4.3.2, 5th bullet item,
  after "invoking the function"
  insert ", or passing it as an actual argument,";
  change "host or use" to "argument, host, or use".
