To:       J3                                     10-198r1
From:     Stan Whitlock
Subject:  Minutes of meeting #192
Date:     25 Jun 2010

            Minutes of INCITS/PL22.3 Committee Meeting #192
                    formerly known as INCITS/J3

                         June 14-18, 2010
                      Fairfield Inn by Marriott
                           Las Vegas, NV

Notes:
------

1.  J3 has been renamed from INCITS/J3 to INCITS/PL22.3.  In
    these minutes, the committee will be referred to as J3.

2.  J3 papers are referenced herein as 10-nnn. They are available
    from 
         http://www.j3-fortran.org/

    WG5 papers are referenced as Nnnnn. They are available from
         http://www.nag.co.uk/SC22WG5/

3.  Notation:  10-xxx "title" [author] identifies J3 paper 10-xxx
               (name1/name2) - moved by name1, seconded by name2
               uc            - motion passed with no objection, ie,
                               unanimous consent
               {post rn}     - paper revision n will be in the post
                               meeting distribution
               SV            - straw vote, sometimes with choices Y-N-U,
                               ie, Yes - No - Undecided
               ** motion     - motion passed
               -- motion     - motion failed or was withdrawn

End notes
---------

0. List of papers passed at meeting #192
----------------------------------------

   This is a list of the paper numbers that passed at meeting
   #192, including interpretations.  The reference is to the
   latest revision on the J3 server after the meeting, not to
   the actual revision that was voted upon.  The motions below
   reference the actual revision voted upon.

     10-147r2E    10-147r3     10-175r1     10-185r1
     10-148r1     10-162r2     10-176r1     10-186r2
     10-149r2     10-163r2     10-177r1     10-187r1
     10-150r2E    10-167r1     10-178r2     10-188r1
     10-153r2     10-168r1     10-179r2     10-189r1
     10-154r2     10-169r1     10-180r2     10-190
     10-155r3     10-170r1     10-181r1     10-191r1
     10-156r3     10-171       10-182r1     10-192r1
     10-157r2     10-172r2     10-183r1     10-194r1
     10-158r1     10-173r1     10-184r1     10-195
     10-160r2     10-174r1

     E edits for 10-008
  
   There were 39 new interpretations created at this meeting.  The
   highest numbered existing interp is F08/0039.
    
   The interpretations passed by this meeting were:

     F08/0001 == 10-145r1     F08/0014 == 10-161r2     F08/0027 == 10-177r1
     F08/0002 == 10-146r1     F08/0015 == 10-162r2     F08/0028 == 10-178r2
     F08/0003 == 10-148r1     F08/0016 == 10-163r2     F08/0029 == 10-179r2
     F08/0004 == 10-149r2     F08/0017 == 10-167r1     F08/0030 == 10-180r2
     F08/0005 == 10-152  +    F08/0018 == 10-168r1     F08/0031 == 10-181r1
     F08/0006 == 10-153r2     F08/0019 == 10-169r1     F08/0032 == 10-182r1
     F08/0007 == 10-154r2     F08/0020 == 10-170r1     F08/0033 == 10-183r1
     F08/0008 == 10-155r3     F08/0021 == 10-171       F08/0034 == 10-184r1
     F08/0009 == 10-156r3     F08/0022 == 10-172r2     F08/0035 == 10-185r1
     F08/0010 == 10-157r2     F08/0023 == 10-173r1     F08/0036 == 10-186r2
     F08/0011 == 10-158r1     F08/0024 == 10-174r1     F08/0037 == 10-188r1
     F08/0012 == 10-159r1*    F08/0025 == 10-175r1     F08/0038 == 10-187r1
     F08/0013 == 10-160r2     F08/0026 == 10-176r1     F08/0039 == 10-195

     + F08/0005 subsumbed by F008/0004
     * F08/0012 subsumed by F08/0011
 
1. Monday, June 14, 2010  8:00 AM
---------------------------------

1.1 Opening Business

1.1.1 Remarks from the chair

   Dan Nagle (J3 chair) welcomed everyone to the meeting.  Dan
   thanked everyone for their good wishes on his recovery from
   surgery.  The goal of this meeting is to process interps and
   editorial changes against the almost complete F2008 Standard.

1.1.2 Adoption of agenda

** motion: adopt agenda (Whitlock/Rasmussen): unanimous consent {uc}

1.1.3 Approval of Meeting 191 minutes

** motion: approve 10-144 minutes of meeting 1901
           (Whitlock/Rasmussen): uc

1.1.4 INCITS/OMC report - Dan Nagle

   Nothing new to report.

   As always, Dan drew everyone's attention to the anti-trust
   guidelines at www.incits.org/inatrust.htm and the patent
   guidelines at http://www.incits.org/pat_slides.pdf .

1.1.5 SC22/WG23 report - Dan Nagle

   The draft is being redone in LaTeX.  John Benito is the editor.

1.1.6 ISO/WG5 report - Van Snyder

   The final DIS for F2008 and its change document were sent to ISO as
   N1830 and N1831.

1.1.7 J11 Liaison report - Craig Rasmussen

   Nothing new to report.

1.1.8 MPI Liaison report - Craig Rasmussen

   They are working on edits for Fortran interfaces to MPI 3.  The
   soonest the Interop TR could be frozen is Nov-2010.

1.1.9 UPC Liaison report - Dan Nagle

   The core is frozen for IEEE standardization but the surrounding
   libraries will not be standardized at this time.  It seems that
   compilers have a difficult time optimizing UPC code.

1.1.10 Treasurer's report - Van Snyder

   Account balance at the end of meeting 191 == $1826.28 (See
   10-143).  There was one unexpected expenses:

     Fees from for new checks                   $  21.00

     New balance                                $1805.28

   There meeting fee for this meeting is $50.

1.1.11 Beginning membership report - Stan Whitlock

   Total Membership at beginning of Meeting 192 : 8
   Majority                                     : 5
   Quorum                                       : 4

     Members                 Alternates

     R. Corbett
     B. Long                 J. Brixius
     J. Martin               M. Cohen
     D. Nagle                J. Reid & J. Wallin
     C. Rasmussen            A. Donev & T. Moene
     V. Snyder
     S. Whitlock             L. Menard & S. Lionel
     J. Xia                  K. Li

   * No one is in jeopardy of losing membership because of poor
     meeting attendance.

   * No one is in jeopardy of losing membership because of letter
     ballot non-participation.

   * There was no sign up sheet for J3 attendees.

   Attendance at beginning of meeting 191
   --------------------------------------
   J3 members present:

     Robert Corbett
     Bill Long
     Jeanne Martin
     Dan Nagle
     Craig Rasmussen
     Van Snyder
     Stan Whitlock
     Jim Xia

   J3 Alternates present:

     Malcolm Cohen - alternate to Jeanne Martin, non-voting

  ** All J3 members are present or represented by a present alternate

1.1.12 Local arrangements

    Robert Corbett is the host

1.1.13 Comments from members

   /INTERP report (from Stan Whitlock):

     10-006Ar1 is standing document 006 - it contains 1 open F90 and
     30 open F03 interps.  All interps passed for F2003 Corrigendum
     5 have been removed.

     10-006T5 are the interps for all of the edits in F2003 Corrigendum
     5.

     10-006T1-5 are the interps for all of the edits in all 5 F2003
     Corrigenda.

1.2 Tutorials (if needed)

    None.

1.3 Subgroup organization:
--------------------------

   /JOR: Stan Whitlock (head), Dan Nagle

   /DATA: Malcolm Cohen (head), Robert Corbett, Jeanne Martin, Van
          Snyder

   /HPC: Bill Long (head), Craig Rasmussen, Jim Xia

         /HPC also handles /Interop issues

   /INTERP: Stan Whitlock (head), Malcolm Cohen

   /EDIT: Malcolm Cohen (head)

   Paper distribution for subgroups:

     /JOR: 10-146, 153, 156, 169, 170, 172, 173, 175, 176, 178, 179,
           180, 185, 186

     /DATA: 10-145, 147r1, 148, 149, 150, 152, 154, 155r1, 157, 158,
            159, 160, 161, 162, 163, 164, 167, 168, 171, 174, 181,
            182, 183, 184

     /HPC: 10-165, 166, 177

     /INTERP: none

     /EDIT: 10-151

   F08/00nn interp numbers were distributed to meeting papers.
   The numbers are listed in section 0 above.

   Recessed 8:40am

1.4 Subgroup meetings

1.5 Subgroup reports (4:30 pm)

   /DATA

     10-147r1 goes to /EDIT

     10-149r1 subsumes 10-152 so there will be no further action on
     10-152

     10-150, 154, and 155r1 go to /JOR

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

   Recessed 4:39pm

2. Tuesday, June 15, 2010  8:00 AM
----------------------------------

2.1 F2008 Plenary (00-010)

   /JOR

** motion: 10-146r1 F08/0002 "Interpretation concerning namelist"
           [Snyder] (Whitlock/Cohen): uc

-- motion: 10-156r1 F08/0009 "Interpretation Request: Is ABS ever
           required to be the optional IEC 60559 abs?" [Corbett]
           (Whitlock/Cohen): withdrawn

** motion: 10-169r1 F08/0019 "Interp on Bessel functions" [Cohen]
           (Whitlock/Cohen): uc

** motion: 10-170 F08/0020 "Interp on (il)logical FINDLOC" [Cohen]
           (Whitlock/Cohen): uc

** motion: 10-172r1 F08/0022 "Interp on DO CONCURRENT (Interp=1)"
           [Cohen] (Whitlock/Cohen) as amended: uc {post r2}

** motion: 10-173r1 F08/0023 "DO CONCURRENT (Interp=2)" [Cohen]
           (Whitlock/Cohen): uc

** motion: 10-175r1 "DO CONCURRENT (Interp=3)" [Cohen] (Whitlock/
           Cohen): uc

** motion: 10-176r1 F08/0026 "DO CONCURRENT (Interp=3) output
           interleaving" [Cohen] (Whitlock/Cohen): uc

** motion: 10-178r1 F08/0028 "Interpretation concerning loop
           termination" [Snyder] (Whitlock/Chen) as amended:  uc
           {post r2}

   Paper 10-179r1 F08/0029 "Interp on G0 edit descriptor" [Cohen]

     Straw Vote {SV}: take answer - take alternate - undecided:
                      3-5-1
-- motion: 10-179r1 alternate answer/edits (Whitlock/Cohen) as
           amended: withdrawn

   Paper 10-180r1 F08/0030 "Interp on unlimited format repeat"
         [Cohen]: changes discussed, no motion

  Paper 10-185r1 F08/0035 "Bit interp: Maximum value for SHIFT
        argument" [Cohen]

     SV: answer - alternate - undecided: 5-2-2

** motion 10-185r1 answer/edits (Whitlock/Long): uc

** motion 10-186r1 F08/0036 "F2008 interp re NORM2" [Reid]
          (Whitlock/Snyder) as amended: uc {post r2}

   /DATA

** motion: 10-145r1 F08/0001 "Interp Request: Generic resolution
           with pointer dummy args" [Cohen] (Cohen/Long): uc

** motion: 10-148r1 F08/0003 "Interpretation concerning intrinsic
           functions with DIM argument" [Snyder] (Cohen/Snyder): uc

** motion: 10-149r1 F08/0004 "Interpretation concerning the TARGET
           argument of ASSOCIATED" [Snyder] (Cohen/Snyder) as amended:
           uc {post r2}

** motion: 10-162r1 F08/0015 "Implicit interp request" [Cohen] (Cohen/
           Snyder) as amended: uc {post r2}

   Paper 10-163r1 F08/0016 "Vector subscript arguments" [Cohen]

     SV: 1. answer: fix paragraph
         2. alternate: delete paragraph
         3. undecided
         vote: 4-4-1

** motion: 10-163r1 alternate/edits (Cohen/Whitlock) as amended: uc
           {post r2}

   /HPC

** motion: 10-177r1 F08/0027 "F2008 interp re ATOMIC_REF" [Long]
           (Long/Rasmussen): uc

2.2 Tutorials (if needed) - None

Recessed 10:07am

2.3 Subgroup meetings

2.4 Subgroup reports (4:30pm)

   /INTERP

     10-006T5r1 "Fortran interpretations that make up F2003
       Corrigendum 5" [Whitlock] and
     10-006T1-5r1 "Fortran interpretations that make up F2003
       Corrigendum 1 through 5" [Whitlock]
     have been updated to coincide with the edits in
     10-151 "Updates to SD-018" [Cohen]
     and will appear in the post meeting are to update the standing
     documents.

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:42pm

3. Wednesday, June 16, 2010  8:00 AM
------------------------------------

3.1 F2008 Plenary

   /JOR

** motion: 10-153r1 F08-0006 "Interpretation Request: generic
           resolution with banned argument combinations" [Corbett]
           (Whitlock/Cohen) as amended: uc {post r2}

** motion: 10-154r1 F08-0007 "Interpretation Request: Can zero have
           more than one bit sequence representation?" [Corbett]
           (Whitlock/Cohen) as amended: uc {post r2}

** motion: 10-155r2 F08-0008 "Interpretation Request: IEEE exceptions
           for intrinsic functions" [Corbett] (Whitlock/Cohen) as
           amended: uc [post r3}

** motion: 10-156r2 F08-0009 "Interpretation Request: Is ABS ever
           required to be the optional IEC 60559 abs?" [Corbett]
           (Whitlock/Cohen) as amended: 7-1 passed {post r3}

** motion: 10-180r2 F08-0030 "Interp on unlimited format repeat"
           [Cohen] (Whitlock/Cohen): uc

** motion: 10-188 F08-0037 "interp: PROCEDURE POINTER vs PROTECTED"
           [Whitlock] (Whitlock/Cohen} as amended: uc {post r1}

   /DATA

** motion: 10-157r1 F08-0010 "Interp. regarding deallocating objects"
           [Corbett] (Cohen/Whitlock) as amended: uc {post r2}

           Later, /DATA decided to recall this paper for more work -
           see Thursday.

** motion: 10-158 F08-0011 alternate edits "Final interp request 1"
           [Cohen] (Cohen/Whitlock) as amended: 7-1 passed {post r1}

   Paper 10-159 F08-0012 "Final interp request 2" [Cohen] is subsumed
         by 10-158r1 F08-0011 {a post r1 was created to fix typos in
         10-159 that were discovered in 10-158}

-- motion: 10-160r1 F08-0013 "Final interp request 3" [Cohen] (Cohen/
           Whitlock) as amended: withdrawn

   Paper 10-161 F08-0014 "Final interp request 4" [Cohen]

     SV: leave behavior as is - alternate: forbid at compile time -
         allow elemental finalizer to write vector subscript argument -
         undefined:  1-4-3-1 => /DATA will explore further

-- motion: 10-167 F08-0017 "Interp on elemental subroutines" [Cohen]
           (Cohen/Whitlock) as amended: withdrawn

   Paper 10-168 F08-0018 "Interp on impure elemental functions" [Cohen]
         has same flaws as 10-167: withdrawn

** motion: 10-171 F08-0021 "Interp on STORAGE_SIZE" [Cohen] (Cohen/
           Whitlock): uc

** motion: 10-174 F08-0024 alternate edits "Interp: dummy args of impure
           elemental procedure" [Cohen] (Cohen/Whitlock) as amended: uc
           {post r1}

** motion: 10-181 F08-0031 alternate edits "Final interp 5: PURE
           INTENT(OUT) arguments" [Cohen] (Cohen/Whitlock) as amended:
           uc {post r1}

** motion: 10-182 F08-0032 alternate edits "Final interp 6: PURE FUNCTION
           results" [Cohen] (Cohen/Whitlock) as amended: uc {post r1}

** motion: 10-187r1 F08-0038 "Interpretation request concerning
           pointless restrictions" [Snyder] (Cohen/Whitlock) as amended:
           uc {post r1}

   /HPC

** motion: 10-189 "Remove Fortran descriptors from TR" [Long] (Long/
           Rasmussen) as amended: uc {post r1}

** motion: 10-190 "Interoperable interfaces in the TR" [Long] (Long/
           Rasmussen: uc

** motion: 10-191 "abstracted MPI routines" [Rasmussen] (Long/Rasmussen)
           as amended: uc {post r1}

   /EDIT

** motion: 10-147r2 "Editorial changes for the next revision" [Snyder]
           (Cohen/Snyder): uc

3.2 Tutorials (if needed) - None
 
Recessed 10:47am

3.3 Subgroup meetings

3.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:39pm

4. Thursday, June 17, 2010  8:00 AM
-----------------------------------

4.1 F2008 Plenary

   /JOR

-- motion: 10-150r1 "Intrinsic procedure dummy arguments" [Snyder]
           (Whitlock/Snyder): withdrawn

   /DATA

** motion: 10-157r2 F08-0010 "Interp. regarding deallocating objects"
           [Corbett] (Cohen/Whitlock): uc

** motion: 10-160r2 F08-0013 "Final interp request 3" [Cohen]
           (Cohen/Whitlock):uc

   Paper 10-161r1 F08-0014 "Final interp request 4" [Cohen]

      SV: answer - alternate answer - undecided: 3-4-2

** motion: 10-161r1 F08-0014 (Cohen/Whitlock) as amended: uc
           {post r2}

** motion: 10-167r1 F08-0017 "Interp on elemental subroutines" [Cohen]
           (Cohen/Whitlock): uc

** motion: 10-168r1 F08-0018 "Interp on impure elemental functions"
           [Cohen] (Cohen/Whitlock): uc

** motion: 10-183r1 F08-0033 "Final interp 7: PURE Polymorphic" [Cohen]
           (Cohen/Whitlock): 7-1 passed

** motion: 10-184 F08-0034 alternate answer "Final interp 8: ELEMENTAL
           INTENT(OUT)" [Cohen] (Cohen/Whitlock) as amended: uc
           {post r1} - F08-0034 consistent with F08-0031 answer

** motion: 10-195 F08-0039 "Interp on vector subscripts" [Cohen]
           (Cohen/Whitlock): uc

   /HPC

-- motion: 10-192 "Interp on vector subscripts" [Long] (Long/Xia):
           withdrawn

   Paper 10-193 "Changes between 10-165 and 10-165r1" [Long] contains
         no votes

-- motion: 10-194 "fix examples in 10-165" [Rasmussen] (Long/Rasmussen):
           withdrawn

4.2 Tutorials

   Bill Long led a discussion on 10-165r1 "Technical Report on Further
   Interoperability of Fortran with C" [Long].

Recessed 11:00am

4.3 Subgroup meetings

4.4 Subgroup reports (4:30pm)

   /JOR

** motion: 10-150r2 "Intrinsic procedure dummy arguments" [Snyder]
           (Whitlock/Snyder): uc

   /DATA

** motion: 10-179r2 F08/0029 "nterp on G0 edit descriptor" [Cohen]
           (Cohen/Whitlock): uc

   /HPC

** motion: 10-192r1 "Macros for C descriptors" [Long] (Long/Rasmussen):
           uc

** motion: 10-194r1 "examples of fortran interfaces" [Rasmussen/Cohen]
           (Long/Rasmussen): uc

   /J3

     Friday's closing business was started early

5.2 Closing business

5.3 Review of action items

   1. Stan Whitlock will conduct a J3 letter ballot on the 39 interps that
      passed at this meeting

   2. Malcolm Cohen will produce 10-008, pending edits for a future 007 from
      the 2 papers that contained edits

   3. Van Snyder will negotiate contracts with the Fairfield Inn for the 2
      Las Vegas meetings in 2011

5.4 Future meetings - Van Snyder

   193  October 11-15, 2010, in Las Vegas, NV
        Bill Long, acting host

   194  February 14-18, 2011, in Las Vegas, NV
        Dan Nagle, acting host

   195  June 27 - July 1, 2011, in Germany, joint with WG5
        Reinhold Bader, host

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host

   See Appendix C for details of future meetings

5.5 Treasurer's report - Van Snyder

   19 Feb 2010 Closing balance                     $1826.28
   25 Nov 2009 Checks (INCITS wasn't sending       -  21.00
                       bank statements to me)
   14 Jun 2010 Meeting fees                          450.00
   17 Jun 2010 Fairfield Inn                       -  38.27
                                                   --------
   17 Jun 2010 Closing balance                     $2217.01

   Outstanding obligations: none

   The Treasurer's Report is in paper 10-196

5.6 Closing membership report - S. Whitlock

   Total Membership at beginning of Meeting 192   8
   Majority                                       5
   Quorum                                         4
   Total Membership at end of Meeting 192         8
   Total Members Attended or Represented at 192   8
   Total Attendees at Meeting 192                 9

   Membership changes since last meeting:

     No one is in jeopardy of losing membership because of attendance
     at the end of this meeting.

   See appendix E for the detailed membership summary

5.7 Comments from members

   The group expressed its thanks to the host, Robert Corbett.

   On Friday, 18-Jun-2010, Bill put in the Thursday folder:

     * 10-165r2 "Interop TR" [Long]
     * 10-197 "Changes between 10-165r1 and 10-165r2" [Long]

   No other comments were recorded.

J3 meeting #192: Adjourned at 4:45 PM on Thursday June 17, 2010

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 192

------------------------------------------------------------------------

             Final Agenda for J3 Meeting 192

1. Monday, June 14, 2010  8:00 am
---------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 191 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         Van Snyder
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, June 15, 2010  8:00 am
----------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, June 16, 2010  8:00 am
------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, June 17, 2010  8:00 am
-----------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment


----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2010

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 192
                LAS VEGAS, NEVADA, June 14 - 18, 2010
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/10-144    100222    Whitlock      Minutes of meeting #191
 txt
J3/10-145    100327    Long          Interp Request: Generic resolution wit
 txt
J3/10-145r1  100614    Cohen         Interp Request: Generic resolution wit
 txt
J3/10-146    100401    Snyder        Interpretation concerning namelist
 txt
J3/10-146r1  100614    Whitlock      Interpretation concerning namelist
 txt
J3/10-147    100401    Snyder        Editorial repairs
 txt
J3/10-147r1  100429    Snyder        Editorial repairs
 txt
J3/10-147r2  100615    Cohen         Editorial repairs
 txt
J3/10-148    100401    Snyder        Interpretation concerning intrinsic fu
 txt
J3/10-148r1  100613    Snyder        Interpretation concerning intrinsic fu
 txt
J3/10-149    100401    Snyder        Interpretation concerning the TARGET a
 txt
J3/10-149r1  100613    Snyder        Interpretation concerning the TARGET a
 txt
J3/10-149r2  100615    Snyder        Interpretation concerning the TARGET a
 txt
J3/10-150    100401    Snyder        Intrinsic procedure dummy arguments
 txt
J3/10-150r1  100416    Whitlock      Intrinsic procedure dummy arguments
 txt
J3/10-150r2  100417    Whitlock      Intrinsic procedure dummy arguments
 txt
J3/10-151    100516    Cohen         Updates to SD-018.
 txt
J3/10-152    100531    Corbett       Interpretation Request: optional argum
 txt
J3/10-153    100531    Corbett       Interpretation Request: generic resolu
 txt
J3/10-153r1  100614    Whitlock      Interpretation Request: generic resolu
 txt
J3/10-153r2  100616    Whitlock      Interpretation Request: generic resolu
 txt
J3/10-154    100531    Corbett       Interpretation Request: Can zero have
 txt
J3/10-154r1  100615    Whitlock      Interpretation Request: Can zero have
 txt
J3/10-154r2  100616    Whitlock      Interpretation Request: Can zero have
 txt
J3/10-155    100531    Corbett       Interpretation Request: optional argum
 txt
J3/10-155r1  100531    Corbett       Interpretation Request: IEEE exception
 txt
J3/10-155r2  100615    Whitlock      Interpretation Request: IEEE exception
 txt
J3/10-155r3  100616    Whitlock      Interpretation Request: IEEE exception
 txt
J3/10-156    100531    Corbett       Interpretation Request: Is ABS ever re
 txt
J3/10-156r1  100614    Whitlock      Interpretation Request: Is ABS ever re
 txt
J3/10-156r2  100615    Whitlock      Interpretation Request: Is ABS ever re
 txt
J3/10-156r3  100616    Whitlock      Interpretation Request: Is ABS ever re
 txt
J3/10-157    100531    Corbett       Interpretation Request: Deallocating a
 txt
J3/10-157r1  100615    Corbett       Interp. regarding deallocating objects
 txt
J3/10-157r2  100616    Corbett       Interp. regarding deallocating objects
 txt
J3/10-158    100601    Cohen         Final interp request 1.
 txt
J3/10-158r1  100616    Cohen         Final interp request 1.
 txt
J3/10-159    100601    Cohen         Final interp request 2.
 txt
J3/10-159r1  100616    Cohen         Final interp request 2.
 txt
J3/10-160    100601    Cohen         Final interp request 3.
 txt
J3/10-160r1  100615    Cohen         Final interp request 3.
 txt
J3/10-160r2  100616    Cohen         Final interp request 3.
 txt
J3/10-161    100601    Cohen         Final interp request 4.
 txt
J3/10-161r1  100616    Cohen         Final interp request 4.
 txt
J3/10-161r2  100617    Cohen         Final interp request 4.
 txt
J3/10-162    100601    Cohen         Implicit interp request.
 txt
J3/10-162r1  100614    Cohen         Implicit interp request.
 txt
J3/10-162r2  100615    Cohen         Implicit interp request.
 txt
J3/10-163    100601    Cohen         Vector subscript arguments
 txt
J3/10-163r1  100614    Cohen         Vector subscript arguments
 txt
J3/10-163r2  100615    Cohen         Vector subscript arguments
 txt
J3/10-164    100601    Cohen         Final discussion/motivation
 txt
J3/10-165    100601    Long          Interop TR
 txt
J3/10-165    100601    Long          Interop TR
 pdf
J3/10-165r1  100616    Long          Interop TR
 pdf
J3/10-165r2  100617    Long          Interop TR
 pdf
J3/10-166    100601    Long          Coarray TR
 txt
J3/10-167    100601    Cohen         Interp on elemental subroutines.
 txt
J3/10-167r1  100616    Cohen         Interp on elemental subroutines.
 txt
J3/10-168    100601    Cohen         Interp on impure elemental functions.
 txt
J3/10-168r1  100616    Cohen         Interp on impure elemental functions.
 txt
J3/10-169    100601    Cohen         Interp on Bessel functions.
 txt
J3/10-169r1  100614    Whitlock      Interp on Bessel functions.
 txt
J3/10-170    100601    Cohen         Interp on (il)logical FINDLOC.
 txt
J3/10-170r1  100614    Whitlock      Interp on (il)logical FINDLOC.
 txt
J3/10-171    100601    Cohen         Interp on STORAGE_SIZE.
 txt
J3/10-172    100602    Cohen         Interp on DO CONCURRENT.
 txt
J3/10-172r1  100614    Whitlock      Interp on DO CONCURRENT.
 txt
J3/10-172r2  100615    Whitlock      Interp on DO CONCURRENT.
 txt
J3/10-173    100602    Cohen         DO CONCURRENT (Interp=2).
 txt
J3/10-173r1  100614    Whitlock      DO CONCURRENT (Interp=2).
 txt
J3/10-174    100602    Cohen         Interp: dummy args of impure elemental
 txt
J3/10-174r1  100616    Cohen         Interp: dummy args of impure elemental
 txt
J3/10-175    100602    Cohen         DO CONCURRENT (Interp=3).
 txt
J3/10-175r1  100614    Whitlock      DO CONCURRENT (Interp=3).
 txt
J3/10-176    100602    Cohen         DO CONCURRENT (Interp=3) output interl
 txt
J3/10-176r1  100614    Whitlock      DO CONCURRENT (Interp=3) output interl
 txt
J3/10-177    100608    Reid          F2008 interp re ATOMIC_REF
 txt
J3/10-177r1  100614    Long          F2008 interp re ATOMIC_REF
 txt
J3/10-178    100610    Snyder        Interpretation concerning loop termina
 txt
J3/10-178r1  100614    Whitlock      Interpretation concerning loop termina
 txt
J3/10-178r2  100615    Whitlock      Interpretation concerning loop termina
 txt
J3/10-179    100611    Cohen         Interp on G0 edit descriptor
 txt
J3/10-179r1  100614    Whitlock      Interp on G0 edit descriptor
 txt
J3/10-179r2  100615    Whitlock      Interp on G0 edit descriptor
 txt
J3/10-180    100611    Cohen         Interp on unlimited format repeat
 txt
J3/10-180r1  100614    Whitlock      Interp on unlimited format repeat
 txt
J3/10-180r2  100615    Whitlock      Interp on unlimited format repeat
 txt
J3/10-181    100613    Cohen         Final interp 5: PURE INTENT(OUT) argum
 txt
J3/10-181r1  100616    Cohen         Final interp 5: PURE INTENT(OUT) argum
 txt
J3/10-182    100613    Cohen         Final interp 6: PURE FUNCTION results
 txt
J3/10-182r1  100616    Cohen         Final interp 6: PURE FUNCTION results
 txt
J3/10-183    100613    Cohen         Final interp 7: PURE Polymorphic
 txt
J3/10-183r1  100616    Cohen         Final interp 7: PURE Polymorphic
 txt
J3/10-184    100613    Cohen         Final interp 8: ELEMENTAL INTENT(OUT)
 txt
J3/10-184r1  100617    Cohen         Final interp 8: ELEMENTAL INTENT(OUT)
 txt
J3/10-185    100613    Cohen         Bit interp: Maximum value for SHIFT ar
 txt
J3/10-185r1  100614    Whitlock      Bit interp: Maximum value for SHIFT ar
 txt
J3/10-186    100614    Reid          F2008 interp re NORM2
 txt
J3/10-186r1  100614    Whitlock      F2008 interp re NORM2
 txt
J3/10-186r2  100615    Whitlock      F2008 interp re NORM2
 txt
J3/10-187    100614    Snyder        Remove pointless restrictions
 txt
J3/10-187r1  100614    Snyder        Remove pointless restrictions
 txt
J3/10-187r2  100616    Snyder        Remove pointless restrictions
 txt
J3/10-188    100615    Whitlock      interp: PROCEDURE POINTER vs PROTECTED
 txt
J3/10-188r1  100616    Whitlock      interp: PROCEDURE POINTER vs PROTECTED
 txt
J3/10-189    100615    Long          Remove Fortran descriptors from TR.
 txt
J3/10-189r1  100615    Long          Remove Fortran descriptors from TR.
 txt
J3/10-190    100615    Long          Interoperable interfaces in the TR
 txt
J3/10-191    100615    Rasmussen     Remove references to MPI in TR
 txt
J3/10-191r1  100616    Rasmussen     Remove references to MPI in TR
 txt
J3/10-192    100616    Long          Macros in C Interop
 txt
J3/10-192r1  100617    Long          Macros in C Interop
 txt
J3/10-193    100616    Long          Changes between 10-165 and 10-165r1
 txt
J3/10-194    100616    Rasmussen     Example code using C Descriptor
 txt
J3/10-194r1  100617    Rasmussen     Example code using C Descriptor
 txt
J3/10-195    100616    Cohen         Interp on vector subscripts
 txt
J3/10-196    100617    Snyder        Meeting 192 Treasurer's Report
 txt
J3/10-197    100618    Long          Changes between 10-165r1 and 10-165r2
 txt
J3/10-198    100622    Whitlock      Minutes to meeting #192
 txt
--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Three meetings per year starting in 2010
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

   193  October 11-15, 2010, in Las Vegas, NV
        Bill Long, acting host
        Pre-meeting distribution deadline:  September 27, 2010
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   194  February 14-18, 2011, in Las Vegas, NV
        Dan Nagle, acting host
        Pre-meeting distribution deadline:  January 31, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   195  June 27 - July 1, 2011, in Germany, joint with WG5
        Reinhold Bader, host
        Pre-meeting distribution deadline:  June 13, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host
        Pre-meeting distribution deadline:  September 26, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

Committee materials availability:

   Agenda and meeting notice available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material either via surface mail or
   electronic mail

     REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

   Pre- and post-meeting distribution available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material via electronic mail

     REQUIREMENT:  Distribution of pre-meeting 2 weeks prior to meeting
                   (documents for action - two week rule: SD-2 4.3.4:1)

   Meeting minutes are available at the J3 web site

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                              D. Nagle
International Rep.                 V. Snyder
Secretary                          S. Whitlock
Treasurer                          V. Snyder
Librarian                          D. Nagle
Editor                             M. Cohen (WG5 appointment)
Maintenance                        S. Whitlock
Vocabulary Rep.                    none
Future Meetings                    V. Snyder
Membership List                    S. Whitlock
IFIP WG2.5 Numerical Software      V. Snyder
J11 Liaison - C language           C. Rasmussen
OWG-V Liaison (WG23)               D. Nagle
MPI Forum                          C. Rasmussen
UPC                                D. Nagle

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), R. Corbett, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), A. Donev, C. Rasmussen, J. Xia

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), A. Donev, C. Rasmussen, J. Xia

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     183 184 185 186 187 188 189 190 191 192
Location (state)              NV  NV  NV  JP  NV  NV  NV  NV  NV  NV
Date (month)                  02  05  08  11  02  05  08  11  02  06
     (year)                   08  08  08  08  09  09  09  09  10  10
Name              Affiliation
Corbett, R             Oracle V   V   V   V   A2  V   V   V   V1  V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Martin, J                self V   V   V   R   V   V   R   V   V   V
Nagle, D                 self V   V   V   V   V   V   V   V   R   V
Rasmussen, C             LANL V   V   V   R   V   V   V   V   V   V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V   V
Whitlock, S             Intel V   V   R   R   V   V   V   V   V   V
Xia, J                    IBM V   V   A   V   A** V   V   A   V   V

J3 Letter Ballot Participation (Principal Members)

Meeting #                     171 174 181 182 183 184 185 187 190 191
Date (month)                  03  12  08   11  01 04  08  04   10  12
     (year)                   05  05  07   07  08 08  08  09   09  09
Name              Affiliation I11 I12 I13 I14 I15 I16 I17 I18 I19 I20
Corbett, R                Sun V   V   V   V   V   A   V   V    V   V1
Long, W                  Cray V   V   V   V   V   V   V   V    V   V
Martin, J                self V   A   V   V   V   A   R   R    R   R
Nagle, D                 self V   V   V   V   V   V   V   V    V   V
Rasmussen, C             LANL A** V   V   A   V   V   V   A    A   R
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V    V   V
Whitlock, S             Intel V   V   V   V   V   V   V   V    V   V
Xia, J                    IBM V   V   V   V   V   V   V   V    V   V

V   present and voting              Voting alternates:
R   absent but represented          None
A   absent and not represented
P   present and not voting          Non-voting alternates:
RP  represented by previous member  M. Cohen (for J. Martin)
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

1   R Corbett now represents Oracle, not Sun, as of m191

Total Membership at beginning of Meeting 192   8
Majority                                       5
Quorum                                         4
Total Membership at end of Meeting 192         8

Membership changes since last meeting:

   No one is in jeopardy of losing membership because of meeting
   non-representation

   No one is in jeopardy of losing membership because of letter
   ballot non-participation

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list"



