To: J3                                                     J3/10-101r1
From: Van Snyder/Stan Whitlock
Subject: Last minute stuff
Date: 2010 February 16

[186:5-7 8.1.10 C845]---------------------------------------------------
C845 as revised by J3/09-290r2:

"C845  (R850) An <exit-stmt> shall not appear within a CRITICAL or DO
       CONCURRENT construct if it belongs to an outer construct."

is different from how it was proposed in 09-290, and the result is
different from C845 in 09-007r3.  The revised one allows an EXIT
statement to belong to a CRITICAL or DO CONCURRENT construct, even
though the original didn't.  If we don't want to change its technical
content, the revision proposed in 09-290 should be used.

We certainly don't want to allow EXIT to belong to a DO CONCURRENT
construct.  J3/09-291 advocated to allow EXIT (and branch and return as
well) to exit from a CRITICAL construct, but J3 decided not to advocate
for that change.

Editor: Replace C845:

"C845  (R850) An <exit-stmt> shall not appear within a CRITICAL or DO
       CONCURRENT construct if it belongs to that construct or an outer
       construct."

[281:34 12.4.3.2p7]-----------------------------------------------------
Contradicting [281:33], this seems to say that the only time one is
allowed to specify an impure interface body is if the procedure itself
is pure.

Editor: Insert "even" before "if".

[370:26 13.7.111]-------------------------------------------------------
Editor: Replace
"6 Example. MERGE BITS (13, 18, 22) has the value 20."
by
"6 Example. MERGE BITS (13, 18, 22) has the value 4."

[388:25 13.7.150]-------------------------------------------------------
Editor: Replace
"7 Example. SHIFTA (IBSET (0, BIT_SIZE (0)), 2) is equal to
   SHIFTL (7, BIT_SIZE (0) - 3)."
by
"7 Example. SHIFTA (IBSET (0, BIT_SIZE (0) - 1), 2) is equal to
   SHIFTL (7, BIT_SIZE (0) - 3)."

***********************************************************************

This edit appears in 10-104r1 so is  nit included here in 10-101r1.

[442:19 16.3.1p3]-------------------------------------------------------
12.4.3.2 appears not to be germane.  12.4.3.4 appears to be the correct
cross reference.

Editor: Replace "12.4.3.2" by "12.4.3.4".
