To: J3                                                       J3/10-114r1
From: Malcolm Cohen
Subject: Misc editorial fixes from Ballot, part 2.
Date: 2010 February 15

This paper collects together change suggestions from the Ballot
summary, N1802, so they can be organized as a paper for /Edit.
Included comments are:

GB-9  - change dated in an example in 4.5.4.6.

GB-15 - change dates in an example in 13.7.44.

JP-11 - modify wording of Note 11.8, in 11.2.2.

JP-12 - add a reference in 12.4.3.4.3.

JP-16 - modify style of reference in 16.6.6.

Edits to J3/09-007r3:

[70:Note 4.33] In 4.5.4.6 "Default initialization for components", in
the first Note, in the 5th line of text (4th line of the code example)
replace "1994" with "2008". In the last line of the Note, replace
"1995" with "2009". {GB-9: Change the year used in the example to be
closer to the date of the standard.}

[273:Note 11.8] In the second Note of 11.2.2 "The USE statement and
use association", (following constraint C1108), at the beginning of
the Note, replace "The above two constraints" with "The constraints
C1107 and C1108". {JP-11: Improve wording of Note to reduce
ambiguity.} {Additional note to Editor: it is desirable to make this
change in a way that will automatically be adjusted if the constraints
are later renumbered.}

[284:22] In 12.4.3.4.3 "Defined assignments", at the end of the first
sentence, replace "(7.2.1.4)} with "(7.2.1.4, 7.2.1.5)". {JP-12: Add
the reference 7.2.1.5 for defined assignment.} {Additional comment:
7.2.1.4 is "Defined assignment statement" and 7.2.1.5 is
"Interpretation of defined assignment statements".}

[342:30] In 13.7.44 "DATE_AND_TIME...", in the line beginning
"VALUES(1)" replace "1990" with "2008". {GB-15: First year change.}

[343:5] In 13.7.44 "DATE_AND_TIME...", paragraph 6, in the first line
replace "1985" with "2008". {GB-15: Second year change.}

[343:6] In 13.7.44 "DATE_AND_TIME...", paragraph 6, in the second line
replace "19850412" with "20080412". {GB-15: Third year change.}

[343:7] In 13.7.44 "DATE_AND_TIME...", paragraph 6, in the third line
replace "1985: with "2008". {GB-15: Fourth year change. Change the
year used in the description of DATE_AND_TIME to be closer to the date
of the standard.}

[458:19] In 16.6.6 "Events that cause variables to become undefined",
in list item (16), replace "16.5.2.4-16.5.2.5" with "16.5.2.4,
16.5.2.5". {JP-16: Separate references with a comma and space rather
than a dash. Actual references are unchanged.}
