To: J3                                                          10-143
Subject: Meeting 191 Treasurer's Report
From: Van Snyder
Date: 2010 February 19

12 Nov 2009 Opening balance                      2670.54
01 Dec 2009 Bank fees                           - 172.45
19 Feb 2010 Domain name registration            -  70.00
17 Feb 2010 WG5 Dinner                          - 419.00
18 Feb 2010 Refreshments                        -  73.85
18 Feb 2010 Fairfield Inn                       - 108.96
                                                --------
19 Feb 2010 Closing balance                      1826.28
