To: J3                                                   10-186r1
From: John Reid/Stran Whitlock
Subject: F2008 interp re NORM2
Date: 2010 June 14

NUMBER: F08/0036
TITLE:  NORM2 example in Annex C
KEYWORDS: intrinsic, norm
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

QUESTION:

Is the example for NORM2 in C.13.3.6 correct?

ANSWER:

No. "|X_i|" should be "X_i^2", ie, "(X sub i) squared".

EDIT:

[527:18 p3] In C.13.3.6 Vector norms (13.7.2, 13.7.109, 13.7.123),
paragraph 3, replace "|X_i|" by "X_i^2".

SUBMITTED BY: John Reid

HISTORY:  10-186    m192  F08/0036 submitted
          10-186r1  m192  Draft answer
