To: J3                                                       J3/10-121r1
From: Van Snyder
Subject: More misc. editorial comments
Date: 2010 February 15

Technical fix to statement functions
------------------------------------

[312:5-6]---------------------------------------------------------------
"<primaries>" isn't a syntax term, and intrinsic operations aren't
primaries.  As written, "( <expr> )" is a prohibited primary.  The
sentence would read better as singular instead of plural.

Editor: Replace the first sentence "The <primaries>... intrinsic
operations." by

 "Each primary shall be a constant (literal or named), a reference to a
 variable, a reference to a function, or an expression in parentheses.
 Each operation shall be intrinsic."

Incorrect cross references
--------------------------

[82:13, 311:29]
Editor: Replace "4.5.2" by "4.5.5" twice.

[50:4]
Editor: Replace"4.5.2" by "4.5.4".

[114:34]
Editor: Replace "4.5.2" by "4.5.2.3".

[453:10]
Editor: Replace "4.5.2" by "4.5.4.6".

[472:18]
Editor: Replace "4.5.2" by "4.5.4.4, 5.3.14".
