To: J3                                                     10-193
From: Bill Long
Subject: Changes between 10-165 and 10-165r1
Date: 2010 June 16
References: 10-165, 10-189r1, 10-190, 10-191r1


This paper documents the changes made to the Draft Interoperability
TR, 10-165.pdf, to make 10-165r1.pdf.


Changes from passed Meeting Papers:

10-189r1 done with one change to an edit:

[10:11] instead of deleting the comma before "allocate", change it to
"and".

10-190 done.

10-191r1 done.



Additional Changes:

[3:12] In 2.2, beginning of second sentence, replace "As" with "An"
{fix typo}.

[10:13] In 5.3.1 para 1, last sentence, add "assumed-rank" to the list
of things described by a C descriptor {now consistent with [9:1-2]}.

[11:22] In 5.3.5, first sentence, replace "ISO_Fortran_bindings.h"
with "ISO_Fortran_binding.h" {fix spelling}.

[12,1--] At the end of Table 5.2 changed "CFT_type_cfunptr" to
"CFI_type_cfunptr" {fix typo}.

[12:1+] Add a "General" subsection heading {to meet ISO rule
requirements}.

[14:35] In 5.3.8, para 3, add "assumed-rank" to the list of things
described by a C descriptor. {now consistent with [14:33]}

In Annex A: Indent code lines 3 spaces, and remove paragraph numbers
from code segments {improve readability}.
