                                                             J3/10-128
To: J3
Subject: Editorial stuff
From: Malcolm Cohen
Date: 2010 February 16
Reference: 09-290r2, 10-101

This is 09-290r2 with the edit conflicting with 10-101 removed.

[33 Note 2.5]-----------------------------------------------------------
Editor: Replace "The programmer ... (8.1, 8.2)" by "Fortran control
constructs (8.1, 8.2) control the progress of execution in each image".

[170:2 8.1.2.2p1]-------------------------------------------------------
Editor: Replace "or when an EXIT or CYCLE statement" by "when an EXIT
statement within the block that belongs to the block or a construct that
contains the block is executed, or when a CYCLE statement within the
block".

[172:23-25 8.1.5 C811]--------------------------------------------------
The wording of C811 is not parallel to the wording and placement of C821,
C824, and C845.

Editor: Replace C811 by

"C811  A branch (8.2) within a CRITICAL construct shall not have a branch
       target that is outside the construct."

[176:23-24 8.1.6.6.3 C821]------------------------------------------------
Editor: Replace C821 by

"C821  (R831) A <cycle-stmt> shall not appear within a CRITICAL or DO
       CONCURRENT construct if it belongs to an outer construct."

[186:1 8.1.10 C844]-----------------------------------------------------
The constraint for CYCLE (C820) is specified for the syntax rule (R831)
for CYCLE, but C844 is not specified for the syntax rule (R850) for
EXIT.

Editor: Insert "(R850)" before "If".

[306:13-17 12.6.2.1 C1247-C1248]----------------------------------------
C1248 appeared in 09-007r1 but I can't find the paper that introduced
it. 09-156 says "reworded C1247 and C1248."  C1248 duplicates C1247.  Its
wording is parallel to C1262.  Malcolm says it was intended to replace
C1247.

Editor: Delete C1247.

===END===
