                                                           10-226r1
To: J3
From: Malcolm Cohen
Subject: F2008 interp re sequence association for coarrays
Date: 2010 October 12

------------------------------------------------------------------------

NUMBER: F08/0048
TITLE: Sequence association for coarrays
KEYWORDS: sequence association, coarrays
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

QUESTION:

Was the text in 12.5.2.8:
  "If the dummy argument is an array coarray that has the CONTIGUOUS
   attribute or is not of assumed shape, the corresponding actual
   argument shall be simply contiguous."
intended to disallow sequence association for coarrays, as illustrated
by the example

   interface
      subroutine sub (x)
         real x(10)[*]
      end subroutine
   end interface
   ...
   real :: x(100)[*]
   ...
   call sub (x(10))

12.5.2.4 paragraph 13 seems to imply that this ought to be valid.

ANSWER:

Yes, passing an array element to a dummy coarray was not intended to
use sequence association.  There is no contradiction with 12.5.2.4
paragraph 13 (which as is simply doesn't apply), but it is confusing
so an edit is supplied to clarify it.

EDIT:

[294:33] Append new sentence to 12.5.2.4 paragraph 13,
  "If the dummy argument is a coarray that is an array, the actual
   argument shall be an array."

In 12.5.2.8 Coarray dummy variables, at the end of paragraph 2 [297:9],
add "or an element of a simply contiguous array".

SUBMITTED BY: John Reid

HISTORY: 10-226    m193  F08/0048 submitted
         10-226r1  m193  Revised answer

------------------------------------------------------------------------
