To:       J3                                       10-256
From:     Stan Whitlock
Subject:  Minutes of meeting #193
Date:     21 Oct 2010

            Minutes of INCITS/PL22.3 Committee Meeting #193
                    formerly known as INCITS/J3

                         October 11-15, 2010
                      Fairfield Inn by Marriott
                           Las Vegas, NV

Notes:
------

1.  J3 has been renamed from INCITS/J3 to INCITS/PL22.3.  In
    these minutes, the committee will be referred to as J3.

2.  J3 papers are referenced herein as 10-nnn. They are available
    from
         http://www.j3-fortran.org/

    WG5 papers are referenced as Nnnnn. They are available from
         http://www.nag.co.uk/SC22WG5/

3.  Notation:  10-xxx "title" [author] identifies J3 paper 10-xxx
               (name1/name2) - moved by name1, seconded by name2
               uc            - motion passed with no objection, ie,
                               unanimous consent
               {post rn}     - paper revision n will be in the post
                               meeting distribution
               SV            - straw vote, sometimes with choices Y-N-U,
                               ie, Yes - No - Undecided
               ** motion     - motion passed
               -- motion     - motion failed or was withdrawn

End notes
---------

0. List of papers passed at meeting #193
----------------------------------------

   This is a list of the paper numbers that passed at meeting
   #193, including interpretations.  The reference is to the
   latest revision on the J3 server after the meeting, not to
   the actual revision that was voted upon.  The motions below
   reference the actual revision voted upon.

     10-198r1     10-211       10-224r2     10-240
     10-200r1     10-212       10-225r1     10-241r1
     10-201r1     10-213r1     10-226r2     10-242
     10-203r1     10-214E      10-227r1     10-243
     10-204r3     10-215a      10-229r1     10-244
     10-205r4     10-216       10-231       10-245
     10-206r1     10-217r1     10-232r4     10-246r1
     10-207r2     10-218r2     10-236r1     10-247
     10-208r1     10-219r1     10-237r2     10-248
     10-209r1     10-220r2     10-238r1     10-249r1
     10-210r1     10-222r1     10-239       10-250E

     E edits for 10-008
     a 1st edit only

   There were 22 new interpretations created at this meeting.  The
   highest numbered existing interp is F08/0049.

   The interpretations passed by this meeting were:

     F03/0030 == 10-238r1     F03/0123 == 10-244       F08-0043 == 10-208r1
     F03/0048 == 10-241r1     F03/0124 == 10-245       F08-0044 == 10-209r1
     F03/0085 == 10-242       F03/0128 == 10-239       F08-0045 == 10-210r1
     F03/0091 == 10-243       F08-0006 == 10-236r1     F08-0046 == 10-212
     F03/0096 == 10-246r1     F08-0040 == 10-200r1     F08-0047 == 10-213r1
     F03/0105 == 10-247       F08-0041 == 10-201r1     F08-0048 == 10-226r2
     F03/0110 == 10-248       F08-0042 == 10-211       F08-0049 == 10-231
     F03/0121 == 10-240

   Reference papers of interest from meeting #193:

     10-251   "Updated Interop TR draft" [Long]
     10-252r1 "Changes between 10-165r2 and 10-251" [Long]
     10-253r1 "Interop TR Updated version of N1820" [Long]
     10-254   "interp LB #22 - due 19-Nov-2010" [Whitlock]

1. Monday, October 11, 2010  8:00 AM
------------------------------------

1.1 Opening Business

1.1.1 Remarks from the chair

   Dan Nagle (J3 chair) welcomed everyone to the meeting.  Van
   is not here because his wife is recovering from surgery.  We
   send our best wishes to Thuy for a speedy recovery.  The goal
   of this meeting is to process interps, changes against the
   Interop TR, and changes for the Coarray TR.

1.1.2 Adoption of agenda

** motion: adopt agenda (Whitlock/Rasmussen): unanimous consent {uc}

1.1.3 Approval of Meeting 192 minutes

** motion: approve 10-198r1 minutes of meeting 192
           (Whitlock/Long): uc

1.1.4 INCITS/OMC report - Dan Nagle

   Nothing new to report.

   As always, Dan drew everyone's attention to the anti-trust
   guidelines at www.incits.org/inatrust.htm and the patent
   guidelines at http://www.incits.org/pat_slides.pdf .

1.1.5 SC22/WG23 report - Dan Nagle

   The draft now contains a C Annex and a two-part Ada Annex.  Dan has
   a template for the Fortran Annex but has not begun to populate it.

1.1.6 ISO/WG5 report - Dan Nagle acting for Van Snyder

   The final DIS for F2008 passed.

1.1.7 J11 Liaison report - Craig Rasmussen

   Nothing new to report.

1.1.8 MPI Liaison report - Craig Rasmussen

   They have completed a draft of the new MPI Standard which contains a
   Fortran interface.  Voting should start in February-2011.

1.1.9 UPC Liaison report - Dan Nagle

   Nothing new to report.

1.1.10 Treasurer's report - Dan Nagle acting for Van Snyder

   Account balance at the end of meeting 192 == $2217.01 (See
   10-196).

   There meeting fee for this meeting is $50.

1.1.11 Beginning membership report - Stan Whitlock

   Total Membership at beginning of Meeting 193 : 8
   Majority                                     : 5
   Quorum                                       : 4

     Members                 Alternates

     R. Corbett
     B. Long                 J. Brixius
     J. Martin               M. Cohen
     D. Nagle                J. Reid
     C. Rasmussen            A. Donev & T. Moene
     V. Snyder
     S. Whitlock             L. Menard & S. Lionel
     J. Xia                  K. Li

   * No one is in jeopardy of losing membership because of poor
     meeting attendance.

   * No one is in jeopardy of losing membership because of letter
     ballot non-participation.

   * There was no sign up sheet for J3 attendees.

   Attendance at beginning of meeting 193
   --------------------------------------
   J3 members present:

     Robert Corbett
     Bill Long
     Jeanne Martin
     Dan Nagle
     Craig Rasmussen
     Stan Whitlock

   J3 Alternates present:

     Malcolm Cohen - alternate to Jeanne Martin, non-voting

  ** Two J3 members are absent: Van Snyder and Jim Xia

1.1.12 Local arrangements

    Bill Long is the host

1.1.13 Comments from members

   /INTERP report (from Stan Whitlock):

     * 10-199 J3 Fortran interp letter ballot #21 - due 30-Jul-2010
     * 10-202 LB#21 results – 38 passed, 1 failed
     * 10-200 F08-0040 MOVE_ALLOC
     * 10-201 F08-0041 segment ordering rules
     * 10-211 F08-0042 SOURCE= questions
     * 10-208 F08-0043 Executing a TPB on a coindexed object
     * 10-209 F08-0044 SELECT TYPE on a coarray or coindexed object
     * 10-210 F08-0045 constraints on entities of type LOCK_TYPE
     * 10-212 F08-0046 VALUE attribute restrictions
     * 10-213 F08-0047 public generic with same name as private type
     * 10-226 F08-0048 sequence association for coarrays
     * 10-231 F08-0049 ELEMENTAL type parameters

1.2 Tutorials (if needed)

    None.

1.3 Subgroup organization:
--------------------------

   /HPC: Bill Long (head), Robert Corbett, Craig Rasmussen

         /HPC also handles /INTEROP issues

   /INTERP: Stan Whitlock (head), Malcolm Cohen, Jeanne Martin

   /EDIT: Malcolm Cohen (head)

   Paper distribution for subgroups:

     /HPC: 10-203r1, 204r1, 205r1, 206, 207, 215, 216, 217, 218,
           219, 220, 221, 222, 223, 224, 225, (227), 228, 229, 230,
           232r2, 233, 234, 235

     /INTERP: 10-199, 200, 201, 202r1, 208, 209, 210, 211, 212, 213,
              226, 231; update N1820

     /EDIT: 10-214

   F08/00nn interp numbers were distributed to meeting papers.
   The numbers are listed in section 0 above.

Recessed 9:00am

1.4 Subgroup meetings

1.5 Subgroup reports (4:30 pm)

   /HPC

     Paper 10-228 "Interop TR: CFI_cdesc_to_bounds" [by Maclaren] no further
     action will be taken at this meeting

     Paper 10-230 'Interop TR: The term "C descriptor"' [Maclaren] no further
     action will be taken at this meeting

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:39pm

2. Tuesday, October 12, 2010  8:00 AM
-------------------------------------

2.1 F2008 Plenary (00-010)

   /INTERP

** motion: 10-200r1 F08/0040 "MOVE_ALLOC" [Whitlock]
           (Whitlock/Cohen): uc

** motion: 10-201r1 F08/0041 "segment ordering rules" [Cohen]
           (Whitlock/Cohen): uc

** motion: 10-211 F08/0042 "Interp: SOURCE= questions" [ohen]
           (Whitlock/Cohen): uc

** motion: 10-208r1 F08/0043 "Executing a type-bound procedure
           on a coindexed object" [Cohen] (Whitlock/Cohen): uc

** motion: 10-209r1 F08/0044 "SELECT TYPE on a coarray or
           coindexed object" [Whitlock] (Whitlock/Cohen): uc

** motion: 10-210r1 F08/0045 "constraints on entities of type
           LOCK_TYPE" [Cohen] (Whitlock/Cohen): uc

** motion: 10-212 F08/0046 "Interp: VALUE attribute restrictions"
           [Cohen] (Whitlock/Cohen): uc

** motion: 10-213r1 F08/0047 "public generic with same name as
           private type" [Whitlock] (Whitlock/Cohen): uc

** motion: 10-231 F08/0049 "Interp: ELEMENTAL type parameters"
           [Cohen] (Whitlock/Cohen): uc

** motion: 10-236 F08/0006 "Generic resolution and intrinsic
           procedures" [Cohen] (Whitlock/Cohen) as amended: uc
           {post r1}

   Paper 10-226 F08/0048 "sequence association for coarrays" [Reid]
     Straw Vote {SV}: should sequence association apply to coarrays?
                      Y-N-U: 3-3-1

     SV: if the interp answer prohibits sequence association on
         coarrays, will you vote against the answer? Y-N-U: 1-6-0

     Paper 10-226 withdrawn for further subgroup consideration

   /HPC

** motion: 10-203r2 "Interop TR: typedefs for cdesc members" [Long]
           (Long/Rasmussen): uc

** motion: 10-204r2 "Interop TR: Multiple includes of header file"
           [Long] (Long/Rasmussen) as amended: uc {post r3}

** motion: 10-205r2 "Interop TR: Version numbers" [Long] (Long/
           Rasmussen) as amended: withdrawn

** motion: 10-207r1 "Interop TR: Error for bad attribute in
           de/allocate" [Long] (Long/Whitlock) as amended:
           withdrawn

** motion: 10-216 'Inappropriate use of "free"' [Cohen] (Long/
           Cohen): uc

** motion: 10-217r1 'Inappropriate use of "may"' [Cohen] (Long/
           Cohen): uc

** motion: 10-219r1 "Interop TR: C integer constants (5.2.5
           Macros)" [Maclaren] (LOng/Rasmussen): uc

** motion: 10-220r1 "Interop TR: Naming conventions (5.2.1
           Summary of Contents)" [Maclaren] (Long/Cohen) as
           amended: uc {post r2}

   Paper 10-229 "Interop TR: CFI_is_contiguous" [Maclaren]
     SV: should CFI_IS_CONTIGUOUS return its answer as in 10-229?
         Y-N-U: 3-0-3

     move 10-229 (Long/Rasmusssen): withdrawn

** motion: 10-215 "Interop TR: _Bool (5.2.5 Macros)" [Maclaren]
           1st edit (Long/Cohen): uc

           10-229 overwrites edits 2 and 3 in 10-215

   /EDIT

** motion: 10-214 "Editorial suggestions and responses" [Cohen]
           editorial fixes for the next revision of the Standard,
           collected in SD-008 (Cohen/Whitlock): uc

2.2 Tutorials (if needed) - None

Recessed 10:05am

2.3 Subgroup meetings

2.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:37pm

3. Wednesday, October 13, 2010  8:00 AM
---------------------------------------

3.1 F2008 Plenary

   /INTERP

** motion: 10-226r1 F08/0048 "sequence association for coarrays" [Cohen]
           (Whitlock/Cohen) as amended: 4-1 passed {post r2}

** motion: 10-238 F03/0030 "IEEE divide by zero" [Cohen] (Whitlock/Cohen)
           as amended: withdrawn

** motion: 10-239 F03/0128 "Subobject designators in namelist output"
           [Cohen] (Whitlock/Cohen): uc

** motion: 10-240 F03/0121 "Precise FP semantics of the REAL intrinsic"
           [Cohen] (Whitlock/Cohen): uc

** motion: 10-241 F03/0048 "Control edit descriptors in UDDTIO" [Whitlock]
           (Whitlock/Cohen) as amended: uc {post r1}

** motion: 10-242 F03/0085 "Finalizing targets of ptr or alloc actual args"
           [Whitlock] (Whitlock/Cohen): uc

** motion: 10-243 F03/0091 "Array components cannot depend on length type
           params" [Whitlock] (Whitlock/Cohen): uc

** motion: 10-244 F03/0123 "Implicit typing in derived types" [Cohen]
           (Whitlock/Cohen): uc

** motion: 10-245 F03/0124 "definition is poorly defined" [Cohen]
           (Whitlock/Cohen): uc
   /HPC

** motion: 10-205r3 "Interop TR: Version numbers" [Long] (Long/Rasmussen)
           as amended: uc {post r4}

** motion: 10-218r1 "TR: Technical Exposition Problems" [Long] (Long/
           Rasmussen} as amended: withdrawn

** motion: 10-229r1 "Interop TR: CFI_is_contiguous" [Maclaren/Long]
           (Long/Rasmussen): uc

   Paper 10-206 "Interop TR: CFI_allocate and CFI_deallocate" [Reid}
     SV: keep state member Y-N-U: 0-7-0

   Paper 10-232r3 "Interop TR: Using the CFI_desc_t type" [Maclaren/Long]
     SV: choose option 1 - choose option 2 - undecided: 1-4-2

     move 10-232r3 with option 2 as amended (Long/Cohen): uc {post r4}

3.2 Tutorials (if needed) - None

Recessed 10:09am

3.3 Subgroup meetings

3.4 TAG meeting (4:30 pm)                  Dan Nagle for Van Snyder, IR

3.5 Subgroup reports (4:45pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:39pm

4. Thursday, October 14, 2010  8:00 AM
--------------------------------------

4.1 F2008 Plenary

   /INTERP

** motion: 10-238r1 F03/0030 "IEEE divide by zero" [Cohen] (Whitlock/
           Cohen): uc

** motion: 10-246 F03/0096 "Can a read statement change the unit value?"
           [Whitlock] (Whitlock/Cohen) as amended: withdrawn

** motion: 10-247 F03/0105 "SIZE= specifier and UDDTIO" [Whitlock]
           (Whitlock/Cohen): uc

** motion: 10-248 F03/0110 "Restoring dropped restriction on ENTRY"
           [Whitlock] (Whitlock/Cohen): uc

   /HPC

** motion: 10-206r1 "Interop TR: CFI_allocate and CFI_deallocate" [Long]
           (Long/Cohen): iuc

** motion: 10-207r2 "Interop TR: Error for bad attribute in de/allocate"
           [Long] (Long/Cohen): uc

** motion: 10-218r2 "TR: Technical Exposition Problems" [Cohen]
           (Long/Cohen): uc {10-218r2 subsumes 10-221}

** motion: 10-222r1 "Interop TR: Requirement 1" [Long] (long/Cohen): uc

** motion: 10-224r2 "Interop TR: Requirements 2 and 8b" [Long]
           (Long/Cohen): uc {10-224r2 subsumes 10-223 and 10-235}

** motion: 10-225r1 "Interop TR: Requirement R9d" [Long]
           (Long/Cohen): uc

** motion: 10-227r1 "Interop TR: assumed type" [Long]
           (Long/Whitlock): uc

   /EDIT

** motion: 10-249 "Editorial corrections for 10-165r2" [Cohen]
           (Cohen/Long) as amended: uc {post r1}

** motion: 10-250 "Trivial editorial correction for the next standard"
           [Cohen] (Cohen/Long): uc

4.2 Tutorials

   None

Recessed 8:36am

4.3 Subgroup meetings

4.4 Subgroup reports (4:30pm)

   /INTEROP

** motion: 10-246r1 F03/0096 "Can a read statement change the unit value?"
           [Cohen] (Whitlock/Cohen): uc

   /HPC

** motion: 10-237r1 "Interop TR:  TYPE(*) and MPI Support" [Cohen]
           (Cohen/Whitlock) as amended {UTIs added}: 4-1 passes {post r2}

   /J3

     Friday's closing business was started early

5.2 Closing business

5.3 Review of action items

   1. Stan Whitlock will conduct a J3 letter ballot on the 22 interps that
      passed at this meeting - 10-254 due 19-Nov-2010

   2. Malcolm Cohen will update 10-008, pending edits for a future 007 from
      the 2 papers that contained edits

   3. Bill Long will merge 10-237r1 into 251.pdf as the new base document for
      the Interop TR;  he will add the changes from 10-237r1 into 10-252r1;
      he will make 10-253r1 as response to N1820;  all of these will be in
      the post meeting

5.4 Future meetings - Dan Nagle for Van Snyder

   194  February 14-18, 2011, in Las Vegas, NV
        Dan Nagle, acting host

   195  June 27 - July 1, 2011, in Germany, joint with WG5
        Reinhold Bader, host

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host

   See Appendix C for details of future meetings

5.5 Treasurer's report - Dan Nagle for Van Snyder

   17 Jun 2010 Closing balance                     $2217.01
   11 Oct 2010 Meeting fees                          300.00
   15 Jun 2010 Fairfield Inn                       -  51.88
                                                   --------
   15 Oct 2010 Closing balance                     $2465.13

   Outstanding obligations: none

   The Treasurer's Report is in paper 10-255

5.6 Closing membership report - S. Whitlock

   Total Membership at beginning of Meeting 193   8
   Majority                                       5
   Quorum                                         4
   Total Membership at end of Meeting 193         8
   Total Members Attended or Represented at 193   6
   Total Attendees at Meeting 192                 7

   Membership changes since last meeting:

     No one is in jeopardy of losing membership because of attendance
     at the end of this meeting.

   See appendix E for the detailed membership summary

5.7 Comments from members

   J3 expresses its appreciation to Jeanne Martin for all of her
   contributions since 1978 to the Fortran Standards efforts.

   The group expressed its thanks to the host, Bill Long.

   No other comments were recorded.

Adjournment

J3 meeting #193: Adjourned at 6:22 PM on Thursday Oct 14, 2010

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 193

1. Monday, October 11, 2010  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 192 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         Van Snyder
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, October 12, 2010  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, October 13, 2010  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 TAG meeting (4:30 pm)                         Van Snyder, IR
3.5 Subgroup reports (4:45 pm)

4. Thursday, October 14, 2010  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 Subgroup reports (4:30 pm)

5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2010

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 193
                LAS VEGAS, NEVADA, October 11 - 15, 2010
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/10-008    101015    Cohen         Editorial Enhancements for future Draft
 txt
J3/10-198    100222    Whitlock      Minutes of meeting #192
 txt
J3/10-198r1  101008    Whitlock      Minutes of meeting #192
 txt
J3/10-199    100624    Whitlock      J3 Fortran interp letter ballot #21 -
 txt
J3/10-200    100813    Reid          F2008 interp re MOVE_ALLOC
 txt
J3/10-200r1  101011    Whitlock      F2008 interp re MOVE_ALLOC
 txt
J3/10-201    100813    Reid          F2008 interp re segment ordering rules
 txt
J3/10-201r1  101011    Cohen         F2008 interp re segment ordering rules
 txt
J3/10-202    100825    Whitlock      Results of the J3 interp letter ballot
 txt
J3/10-202r1  101008    Whitlock      Results of the J3 interp letter ballot
 txt
J3/10-203    100907    Long          Interop TR: typedefs for cdesc members
 txt
J3/10-203r1  100930    Long          Interop TR: typedefs for cdesc members
 txt
J3/10-203r2  101011    Long          Interop TR: typedefs for cdesc members
 txt
J3/10-204    100908    Long          Interop TR: Multiple includes of heade
 txt
J3/10-204r1  101006    Long          Interop TR: Multiple includes of heade
 txt
J3/10-204r2  101011    Long          Interop TR: Multiple includes of heade
 txt
J3/10-204r3  101012    Long          Interop TR: Multiple includes of heade
 txt
J3/10-205    100909    Long          Interop TR: Version numbers
 txt
J3/10-205r1  101006    Long          Interop TR: Version numbers
 txt
J3/10-205r2  101011    Long          Interop TR: Version numbers
 txt
J3/10-205r3  101012    Long          Interop TR: Version numbers
 txt
J3/10-205r4  101013    Long          Interop TR: Version numbers
 txt
J3/10-206    100910    Reid          Interop TR: CFI_allocate and CFI_deall
 txt
J3/10-206r1  101013    Long          Interop TR: CFI_allocate and CFI_deall
 txt
J3/10-207    100910    Long          Interop TR: Error for bad attribute in
 txt
J3/10-207r1  101011    Long          Interop TR: Error for bad attribute in
 txt
J3/10-207r2  101013    Long          Interop TR: Error for bad attribute in
 txt
J3/10-208    100922    Bader         Executing a type-bound procedure on a
 txt
J3/10-208r1  101011    Cohen         Executing a type-bound procedure on a
 txt
J3/10-209    100922    Bader         SELECT TYPE on a coarray or coindexed
 txt
J3/10-209r1  101011    Whitlock      SELECT TYPE on a coarray or coindexed
 txt
J3/10-210    100922    Bader         constraints on entities of type LOCK_T
 txt
J3/10-210r1  101011    Cohen         constraints on entities of type LOCK_T
 txt
J3/10-211    100926    Cohen         Interp: SOURCE= questions.
 txt
J3/10-212    100926    Cohen         Interp: VALUE attribute restrictions.
 txt
J3/10-213    100927    Bader         public generic with same name as priva
 txt
J3/10-213r1  101011    Whitlock      public generic with same name as priva
 txt
J3/10-214    101004    Cohen         Editorial suggestions and responses.
 txt
J3/10-215    101006    Maclaren      Interop TR: _Bool (5.2.5 Macros)
 txt
J3/10-216    101006    Cohen         Inappropriate use of "free"
 txt
J3/10-217    101006    Cohen         Inappropriate use of "may"
 txt
J3/10-217r1  101011    Cohen         Inappropriate use of "may"
 txt
J3/10-218    101007    Cohen         TR: Technical Exposition Problems
 txt
J3/10-218r1  101012    Cohen         TR: Technical Exposition Problems
 txt
J3/10-218r2  101013    Cohen         TR: Technical Exposition Problems
 txt
J3/10-219    101007    Maclaren      Interop TR: C integer constants (5.2.5
 txt
J3/10-219r1  101011    Long          Interop TR: C integer constants (5.2.5
 txt
J3/10-220    101007    Maclaren      Interop TR: Naming conventions (5.2.1
 txt
J3/10-220r1  101011    Maclaren      Interop TR: Naming conventions (5.2.1
 txt
J3/10-220r2  101012    Long          Interop TR: Naming conventions (5.2.1
 txt
J3/10-221    101007    Long          Interop TR: Error checks backwards in
 txt
J3/10-222    101007    Reid          Interop TR: Requirement 1
 txt
J3/10-222r1  101013    Long          Interop TR: Requirement 1
 txt
J3/10-223    101007    Reid, Bill Lo Interop TR: Requirement 2
 txt
J3/10-224    101007    Reid          Interop TR: Requirement 8b
 txt
J3/10-224r1  101007    Reid          Interop TR: Requirement 8b
 txt
J3/10-224r2  101013    Long          Interop TR: Requirement 8b
 txt
J3/10-225    101007    Long          Interop TR: Requirement R9d
 txt
J3/10-225r1  101013    Long          Interop TR: Requirement R9d
 txt
J3/10-226    101007    Reid          F2008 interp re sequence association f
 txt
J3/10-226r1  101012    Cohen         F2008 interp re sequence association f
 txt
J3/10-226r2  101013    Cohen         F2008 interp re sequence association f
 txt
J3/10-227    101007    Maclaren      Interop TR: assumed type
 txt
J3/10-227r1  101013    Long          Interop TR: assumed type
 txt
J3/10-228    101007    Maclaren      Interop TR: CFI_cdesc_to_bounds
 txt
J3/10-229    101007    Maclaren      Interop TR: CFI_is_contiguous
 txt
J3/10-229r1  101012    Long          Interop TR: CFI_is_contiguous
 txt
J3/10-230    101007    Maclaren      Interop TR: The term "C descriptor"
 txt
J3/10-231    101008    Cohen         Interp: ELEMENTAL type parameters
 txt
J3/10-232    101008    Maclaren      Interop TR: Using the CFI_desc_t type
 txt
J3/10-232r1  101008    Maclaren      Interop TR: Using the CFI_desc_t type
 txt
J3/10-232r2  101009    Maclaren      Interop TR: Using the CFI_desc_t type
 txt
J3/10-232r3  101012    Long          Interop TR: Using the CFI_desc_t type
 txt
J3/10-232r4  101013    Long          Interop TR: Using the CFI_desc_t type
 txt
J3/10-233    101008    Bader, R. Rab assumed size actuals and assumed rank
 txt
J3/10-234    101008    Bader, R. Rab Reconsider CHARACTER(*) and BIND(C)
 txt
J3/10-235    101009    Maclaren      Interop TR: Restrictions for correctne
 txt
J3/10-236    101011    Cohen         Generic resolution and intrinsic proce
 txt
J3/10-236r1  101012    Cohen         Generic resolution and intrinsic proce
 txt
J3/10-237    101012    Maclaren      Interop TR:  TYPE(*) and MPI Support
 txt
J3/10-237r1  101014    Cohen         Interop TR:  TYPE(*) and MPI Support
 txt
J3/10-237r2  101014    Cohen         Interop TR:  TYPE(*) and MPI Support
 txt
J3/10-238    101012    Cohen         IEEE divide by zero
 txt
J3/10-238r1  101013    Cohen         IEEE divide by zero
 txt
J3/10-239    101012    Cohen         Subobject designators in namelist outp
 txt
J3/10-240    101012    Cohen         Precise FP semantics of the REAL intri
 txt
J3/10-241    101012    Whitlock      F03/0048 Control edit descriptors in U
 txt
J3/10-241r1  101013    Whitlock      F03/0048 Control edit descriptors in U
 txt
J3/10-242    101012    Whitlock      F03/0085 Finalizing targets of ptr or
 txt
J3/10-243    101012    Whitlock      F03/0091 Array components cannot depen
 txt
J3/10-244    101012    Cohen         Implicit typing in derived types
 txt
J3/10-245    101012    Cohen         F03/0124 definition is poorly defined
 txt
J3/10-246    101013    Whitlock      F03/0096 Can a read statement change t
 txt
J3/10-246r1  101014    Whitlock      F03/0096 Can a read statement change t
 txt
J3/10-247    101013    Whitlock      F03/0105 SIZE= specifier and UDDTIO
 txt
J3/10-248    101013    Whitlock      F03/0110 Restoring dropped restriction
 txt
J3/10-249    101013    Cohen         Editorial corrections for 10-165r2
 txt
J3/10-249r1  101014    Cohen         Editorial corrections for 10-165r2
 txt
J3/10-250    101013    Cohen         Trivial editorial correction for the n
 txt
J3/10-251    101014    Long          Updated Interop TR draft
 txt
J3/10-251    101014    Long          Updated Interop TR draft
 pdf
J3/10-252    101014    Long          Changes between 10-165r2 and 10-251
 txt
J3/10-252r1  101015    Long          Changes between 10-165r2 and 10-251
 txt
J3/10-253    101014    Long          Interop TR: Updated version of N1820
 txt
J3/10-253r1  101015    Long          Interop TR: Updated version of N1820
 txt
J3/10-254    101014    Whitlock      J3 Fortran interp letter ballot #22 -
 txt
J3/10-255    101021    Snyder        Treasurer's Report
 txt
J3/10-256    101021    Whitlock      Minutes of meeting #193
 txt

--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Three meetings per year starting in 2010
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

   194  February 14-18, 2011, in Las Vegas, NV
        Dan Nagle, acting host
        Pre-meeting distribution deadline:  January 31, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   195  June 27 - July 1, 2011, in Germany, joint with WG5
        Reinhold Bader, host
        Pre-meeting distribution deadline:  June 13, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host
        Pre-meeting distribution deadline:  September 26, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

Committee materials availability:

   Agenda and meeting notice available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material either via surface mail or
   electronic mail

     REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

   Pre- and post-meeting distribution available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material via electronic mail

     REQUIREMENT:  Distribution of pre-meeting 2 weeks prior to meeting
                   (documents for action - two week rule: SD-2 4.3.4:1)

   Meeting minutes are available at the J3 web site

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                              D. Nagle
International Rep.                 V. Snyder
Secretary                          S. Whitlock
Treasurer                          V. Snyder
Librarian                          D. Nagle
Editor                             M. Cohen (WG5 appointment)
Maintenance                        S. Whitlock
Vocabulary Rep.                    none
Future Meetings                    V. Snyder
Membership List                    S. Whitlock
IFIP WG2.5 Numerical Software      V. Snyder
J11 Liaison - C language           C. Rasmussen
OWG-V Liaison (WG23)               D. Nagle
MPI Forum                          C. Rasmussen
UPC                                D. Nagle

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), R. Corbett, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), A. Donev, C. Rasmussen, J. Xia

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), A. Donev, C. Rasmussen, J. Xia

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     184 185 186 187 188 189 190 191 192 193
Location (state)              NV  NV  JP  NV  NV  NV  NV  NV  NV  NV
Date (month)                  05  08  11  02  05  08  11  02  06  10
     (year)                   08  08  08  09  09  09  09  10  10  10
Name              Affiliation
Corbett, R             Oracle V   V   V   A2  V   V   V   V1  V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Martin, J                self V   V   R   V   V   R   V   V   V   V
Nagle, D                 self V   V   V   V   V   V   V   R   V   V
Rasmussen, C             LANL V   V   R   V   V   V   V   V   V   V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V   A
Whitlock, S             Intel V   R   R   V   V   V   V   V   V   V
Xia, J                    IBM V   A   V   A** V   V   A   V   V   A

J3 Letter Ballot Participation (Principal Members)

Meeting #                     174 181 182 183 184 185 187 190 191 192
Date (month)                  12  08   11  01 04  08  04   10  12 06
     (year)                   05  07   07  08 08  08  09   09  09 10
Name              Affiliation I12 I13 I14 I15 I16 I17 I18 I19 I20 I21
Corbett, R                Sun V   V   V   V   A   V   V    V   V1 V
Long, W                  Cray V   V   V   V   V   V   V    V   V  V
Martin, J                self A   V   V   V   A   R   R    R   R  R
Nagle, D                 self V   V   V   V   V   V   V    V   V  V
Rasmussen, C             LANL V   V   A   V   V   V   A    A   R  V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V    V   V  V
Whitlock, S             Intel V   V   V   V   V   V   V    V   V  V
Xia, J                    IBM V   V   V   V   V   V   V    V   V  V

V   present and voting              Voting alternates:
R   absent but represented          None
A   absent and not represented
P   present and not voting          Non-voting alternates:
RP  represented by previous member  M. Cohen (for J. Martin)
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

1   R Corbett now represents Oracle, not Sun, as of m191

Total Membership at beginning of Meeting 193   8
Majority                                       5
Quorum                                         4
Total Membership at end of Meeting 193         8

Membership changes since last meeting:

   No one is in jeopardy of losing membership because of meeting
   non-representation

   No one is in jeopardy of losing membership because of letter
   ballot non-participation

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list"
