                                                            J3/11-195
To: J3
From: Malcolm Cohen
Subject: Empty interoperability interp.
Date: 2011 June 13

----------------------------------------------------------------------

NUMBER:
TITLE: Interoperability with empty types.
KEYWORDS: Interoperability, derived type.
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

QUESTION:

Consider

  TYPE,BIND(C) :: t
  END TYPE

This is apparently standard-conforming, and interoperates with

  struct t {
  };

However, the latter is not valid syntax according to the
C standard.

How can a type be interoperable with a syntax error?

ANSWER:

The type definition was not intended to be standard-conforming.
An edit is supplied to correct this error.

EDIT:

[431:12+] In 15.3.4, insert new constraint after C1505
  "C1505a (R425) A derived type with the BIND attribute shall have at
          least one component."

SUBMITTED BY: Malcolm Cohen

HISTORY: 11-nnn   m195 Submitted

----------------------------------------------------------------------
