                                                            11-169r1
To: J3
From: John Reid
Subject: More quibbles about transfer of control
Date: 2011 June 27
Ref: 10-007r1

[175:40 8.1.6.4p2]------------------------------------------------------
A procedure cannot return into the <do-body> of a DO construct (because
a return is a transfer of control).

Editor:
Replace "Transfer of control" by "Branching".

Reason: Branching is defined (8.2.1) as a transfer of control to a
labeled statement. That is what we are talking about here.

[177:16-17 8.1.6.6.3p5]-------------------------------------------------

Editor:
Replace "a transfer of control" by "branching".  Replace the second
instance of "transfer of control" by "branching".

Reason: Again, these are transfers to labeled statements.

On line [177:18], "transfer of control" is correct because the labeled
statement might involve a procedure call.
