                                                            11-169
To: J3
From: Van Snyder
Subject: More quibbles about transfer of control
Date: 2011 June 07
Ref: 10-007r1

[175:40 8.1.6.4p2]------------------------------------------------------
A procedure cannot return into the <do-body> of a DO construct (because
a return is a transfer of control).

Editor:
Replace "Transfer of control" by "Branching".

[176:16-18 8.1.6.6.3p5]-------------------------------------------------
The first two of these aren't really problems, but for consistency,
"transfer of control" ought to be "branching".  The third one prohibits
what it says results, because getting back to the beginning of the loop
to execute step (3) of the execution cycle of the DO construct is a
transfer of control (but not a branch).  Since a transfer of control
results, step (3) in fact cannot be executed.  Hmmm.

Editor:
Replace "a transfer of control" by "branching".  Replace the second
instance of "transfer of control" by "branching" and the third one by
"branch".
