                                                            J3/11-130
To: J3
From: Van Snyder
Subject: Clarifying NOPASS
Date: 2011 January 27
Reference: 10-007r1

[67:26+ 4.5.4.1p1+]-----------------------------------------------------
Editor: Insert a paragraph:

"A procedure pointer component that has a dummy argument and does not
have the NOPASS attribute has a passed-object dummy argument
(4.5.4.5)."

or

"A procedure pointer component has a passed-object dummy argument
(4.5.4.5) unless it has no dummy arguments or it has the NOPASS
attribute."

[74:18-19 4.5.5p2 ]-----------------------------------------------------
Editor: Replace "A specific type-bound procedure may have" by "A
specific type-bound procedure that has a dummy argument and does not
have the NOPASS attribute has"

or replace the whole sentence by

"A specific type-bound procedure has a passed-object dummy argument
(4.5.4.5) unless it has no dummy arguments or it has the NOPASS
attribute."

[289:0+11 NOTE 12.15]---------------------------------------------------
Editor: Add ", NOPASS" after "POINTER" in the declaration of
"COMPONENT". {Thanks to Tobias Burnus for noticing this error.}
