                                                            11-169r2
To: J3
From: John Reid
Subject: More quibbles about transfer of control
Date: 2011 June 28
Ref: 10-007r1

[175:40 8.1.6.4p2]------------------------------------------------------
A procedure cannot return into the <do-body> of a DO construct (because
a return is a transfer of control).

Editor:
Replace "Transfer of control" by "Branching".    

Reason: Branching is defined (8.2.1) as a transfer of control to a 
labeled statement. That is what we are talking about here. 

