                                                            J3/11-130r1
To: J3
From: Van Snyder
Subject: Clarifying NOPASS
Date: 2011 February 14
Reference: 10-007r1

[74:14 4.5.5p2]---------------------------------------------------------
Why are we granting permission instead of expressing possibility?
Editor: Replace "may" by "might".

[289:0+11 NOTE 12.15]---------------------------------------------------
Editor: Add ", NOPASS" after "POINTER" in the declaration of
"COMPONENT". {Thanks to Tobias Burnus for noticing this error.}
