                                                            J3/11-136r2
To: J3
From: Van Snyder
Subject: Restrictions on generic declarations, generic resolution
Date: 2011 February 15
Reference: 10-007r1

1. Purely editorial
===================

[286:31 C1215]----------------------------------------------------------
Editor: Replace the full stop at the end of the line with a comma.

2. Interpretation request
=========================

NUMBER: F08/xxxx
TITLE: Restrictions on generic declarations, generic resolution
KEYWORDS: generic declarations, generic resolution
DEFECT TYPE: Clarification
REFERENCE:

BACKGROUND

There is a specification in 12.4.3.4 of the properties that cause two
dummy arguments to be distinguishable.

C1214 specifies that two procedures within the scope of a
<defined-io-generic-spec> shall be distinguishable.

There is no specification of the properties that cause two procedures to
be distinguishable.

12.4.3.4.5p5 specifies that a "generic invocation applies to...."

QUESTIONS

(1) Shouldn't the requirement in C1214 be that the \cf{dtv} arguments
are distinguishable?

(2) Shouldn't 12.4.3.4.5p5 specify that a "generic invocation is
consistent with...?"

ANSWERS

(1) Yes.


(2) Yes.

Edits are provided to clarify these two issues.

EDITS w.r.t. 10-007r1

[286:12-13 C1214]-------------------------------------------------------
Editor: Replace "two ... identifier" by "if two procedures have the same
generic identifier, their \cf{dtv} arguments".
Insert "(9.6.4.8.3)" somewhere (your choice).

[286:38 12.4.3.4.5p5]---------------------------------------------------
Editor: Replace "applies to" by "is consistent with".

Alternative edits for C1214

C1215 correctly covers the <defined-io-generic-spec> case, albeit with
more generality than necessary, so C1214 was never really necessary.

[286:12-13 C1214]-------------------------------------------------------
Editor: Delete C1214.

[286:14 C1215]----------------------------------------------------------
Editor: After "generic name" insert "or <defined-io-generic-spec>".
Replace "that name" by "that generic identifier".

SUBMITTED BY: Van Snyder

HISTORY: 11-xxx    m194  Submitted F08/xxxx

----------------------------------------------------------------------
