                                                            J3/11-107r1
To: J3
From: Van Snyder
Subject: Mostly purely editorial
Date: 2011 February 15

1. Purely editorial

[45:24+ 3.3.2.2p3+]-----------------------------------------------------
Editor: Typeset "Adjacent keywords where separating blanks are
optional" as a table with a table number.

[150:22 7.1.11p2(9)]----------------------------------------------------
Editor: delete "function" (it's not needed to qualify "argument" in any
of the other list items).

[151:27 7.1.12p1(4)]----------------------------------------------------
Editor: delete "function" (it's not needed to qualify "argument" in any
of the other list items).

[229:6 9.6.4.8.4p2]-----------------------------------------------------
Editor: Remove the hyphen from "derived-type" because it's not an
adjective.

[284:8 12.4.3.4.2p1]----------------------------------------------------
Editor: Replace "function" by "dummy".

[298:22 12.5.2.9p5]-----------------------------------------------------
Editor: Delete "the" before "INTENT(IN)".

[314:14 12.8.3p1]-------------------------------------------------------
Editor: Replace "subroutine" by "procedure".  Then move the first
sentence "An elemental ... arguments" to be at the end of 12.8.1p1 at
[313:13].  The first part of this sentence repeats C1289, and its second
part doesn't say anything new, but it's useful to say it in the
introductory witter rather than expecting the reader to prove a theorem.

[330:8 13.7.16p1]-------------------------------------------------------
Editor: Insert a description for the ASSOCIATED	intrinsic function:
"Query pointer association status"

========================================================================

2. To 008 for future consideration:

[441:17-20 16.3.3]------------------------------------------------------
Editor: delete subclause 16.3.3 because it duplicates 12.6.2.2p4
[307:13-21].
