                                                            11-171
To: J3
From: Van Snyder
Subject: Misplaced sentences
Date: 2011 June 07
Ref: 10-007r1

The sentences concerning the type and type parameters of the associating
entity in an ASSOCIATE construct should be in 8.1.3.3 "Attributes of
associate names" instead of in 8.1.3.2 "Execution of the ASSOCIATE
construct."

The prohibition against an associating entity appearing in a variable
definition context if its selector is prohibited from appearing therein
is oppositely misplaced.

[170:33-34 8.1.3.2p1]---------------------------------------------------

Editor: Delete "The associating entity ... polymorphic''.

[170:35 8.1.3.2p2]------------------------------------------------------

Editor: Delete "other".  Or maybe just delete the paragraph since the
referenced subclause begins three lines down.

[171:2 8.1.3.3p1]-------------------------------------------------------

Editor: After "has" insert "the same declared type and type
parameters as its associated selector, is polymorphic if and only if
its associated selector is polymorphic, and has".

[171:2 8.1.3.3p1]-------------------------------------------------------

Editor: Move "If the associating ... selector." from  [171:8-9 8.1.3.3p1]
to be after "selector."

[171:12-13 8.1.3.3p2]---------------------------------------------------

Editor: Move 8.1.3.3p2 to [170:35+ 8.1.3.2p2+].
