                                                            J3/11-102r2
To: J3
From: Van Snyder/Stan Whitlock
Subject: One more quibble about transfer of control
Date: 2011 February 15
Ref: 10-007r1

[302:14-15 12.5.4p1]--------------------------------------------------
To prevent arriving within a control construct from outwith it as a
result of executing an alternate return:

Editor:
Replace "control may be transferred to one of the statements indicated"
     by "a branch to one of the statements indicated might occur"