To:       J3                                       11-157r1
From:     Stan Whitlock
Subject:  Minutes of meeting #194
Date:     27 Mar 2011

            Minutes of INCITS/PL22.3 Committee Meeting #194
                    formerly known as INCITS/J3

                         February 14-18, 2011
                      Fairfield Inn by Marriott
                           Las Vegas, NV

r1: typo fixes from Van;  Add US TAG minutes 11-T11 as an appendix
    as requested by Lynn Barra of INCITS

Notes:
------

1.  J3 has been renamed from INCITS/J3 to INCITS/PL22.3.  In
    these minutes, the committee will be referred to as J3.

2.  J3 papers are referenced herein as 11-nnn. They are available
    from 
         http://www.j3-fortran.org/

    WG5 papers are referenced as Nnnnn. They are available from
         http://www.nag.co.uk/SC22WG5/

3.  Notation:  11-xxx "title" [author] identifies J3 paper 11-xxx
               (name1/name2) - moved by name1, seconded by name2
               uc            - motion passed with no objection, ie,
                               unanimous consent
               {post rn}     - paper revision n will be in the post
                               meeting distribution
               SV            - straw vote, sometimes with choices Y-N-U,
                               ie, Yes - No - Undecided
               ** motion     - motion passed
               -- motion     - motion failed or was withdrawn

End notes
---------

0. List of papers passed at meeting #194
----------------------------------------

   This is a list of the paper numbers that passed at meeting
   #194, including interpretations.  The reference is to the
   latest revision on the J3 server after the meeting, not to
   the actual revision that was voted upon.  The motions below
   reference the actual revision voted upon.

     11-100       11-109r2     11-120r2     11-135r1     11-145r1
     11-101r1     11-111r2     11-121r3     11-136r3     11-146r1
     11-102r2     11-113r2     11-122r4     11-137r3     11-147
     11-103r2     11-114r2     11-123r2     11-139       11-148
     11-104r1     11-115r1     11-124r3     11-140r1     11-149
     11-105r1     11-116r1     11-130r2     11-141       11-150r1
     11-106r2     11-117r2     11-131r2     11-142r1     11-151r1
     11-107r1     11-118r2     11-132r2     11-144r3     11-152
     11-108r2     11-119r2			

   There were 5 new interpretations created at this meeting.  The
   highest numbered existing interp is F08/0054.
    
   The interpretations passed by this meeting were:

     F03/0124 == 11-150r1   F08/0051 == 11-139   F08/0053 == 11-136r3
     F08/0050 == 11-101r1   F08/0052 == 11-141   F08/0054 == 11-135r1
 
   Reference papers of interest from meeting #194:

     11-001     "Voting Principals and Alternates" [Whitlock]
     11-006A    "Outstanding Fortran Interpretations, February 17,
                 2011" [Whitlock]
     11-100     "J3 m193 minutes Oct 11-15, 2010" [Whitlock]
     11-153r1   "Changes to N1838 at m194" [Long]
     11-154     "Interoperability Technical Specification TS
                 29113" [Long] aka N1845
     11-155     "Meeting 193 Treasurer's Report" [Snyder]
     11-156     "J3 Fortran interp letter ballot #23 - due
                 25-Mar-2011" [Whitlock]
     11-157     "J3 m194 minutes Feb 14-18, 2011" [Whitlock]
 
1. Monday, February 14, 2011  8:00 AM
-------------------------------------

1.1 Opening Business

1.1.1 Remarks from the chair

   Dan Nagle (J3 chair) welcomed everyone to the meeting.  The goal
   of this meeting is to process changes against the Interop TR.

1.1.2 Adoption of agenda

** motion: adopt agenda (Whitlock/Snyder): unanimous consent {uc}

1.1.3 Approval of Meeting 193 minutes

** motion: approve 11-100 minutes of meeting 193
           (Whitlock/Long): uc

1.1.4 INCITS/OMC report - Dan Nagle

   Nothing new to report.  Dan will ask Jeanne Martin if she wants
   Emeritus status on J3.

   As always, Dan drew everyone's attention to the anti-trust
   guidelines at www.incits.org/inatrust.htm and the patent
   guidelines at http://www.incits.org/pat_slides.pdf .

1.1.5 SC22/WG23 report - Dan Nagle

   Dan believes we need more time to produce the Fortran Annex so it
   will not make the WG23 vote.

1.1.6 ISO/WG5 report - Van Snyder

   Nothing new to report.

1.1.7 J11 Liaison report - Craig Rasmussen

   Nothing new to report.

1.1.8 MPI Liaison report - Craig Rasmussen

   The new MPI Fortran interface bindings are almost finished as is a
   reference implementation.

1.1.9 UPC Liaison report - Dan Nagle

   Nothing new to report.

1.1.10 Treasurer's report - Van Snyder

   Account balance at the end of meeting 193 == $2465.13 (See
   10-255).

   The meeting fee for this meeting is $50.

** motion: suspend the meeting fee for the June-2011 meeting (Snyder/
           Rasmussen): uc

1.1.11 Beginning membership report - Stan Whitlock

   Total Membership at beginning of Meeting 194 : 8
   Majority                                     : 5
   Quorum                                       : 4

     Members                 Alternates

     M. Cohen
     R. Corbett
     B. Long                 C. R. Schult
     D. Nagle                J. Reid & J. Wallin
     C. Rasmussen            A. Donev & T. Moene
     V. Snyder
     S. Whitlock             L. Menard & S. Lionel
     J. Xia                  K. Li

   J3 welcomes Malcolm Cohen as a principal member of J3.

   * No one is in jeopardy of losing membership because of poor
     meeting attendance.

   * No one is in jeopardy of losing membership because of letter
     ballot non-participation.

   * There was no sign up sheet for J3 attendees.

   11-001 is the latest list of principal and alternate members of
   J3.  Please check it for accuracy and give Stan any changes.

   Attendance at beginning of meeting 194
   --------------------------------------
   J3 members present:

     Malcolm Cohen
     Robert Corbett
     Bill Long
     Dan Nagle
     Craig Rasmussen
     Van Snyder
     Stan Whitlock
     Jim Xia

   J3 Alternates present:

     Toon Moene - alternate to Craig Rasmussen, non-voting

1.1.12 Local arrangements

    Dan Nagle is the host

1.1.13 Comments from members

   /INTERP report (from Stan Whitlock):

     * 11-101 == F08/0050: Ordering requirements on definition
                           of specification funcs
     * 11-129 Results of the J3 interp letter ballot #22
     * 11-136 section 2 == F08/0053 Restrictions on generic declarations,
                                    generic resolution
     * 11-139 == F08/0051 Interpretation with VALUE but no INTENT
     * 11-141 == F08/0052 Interpretation of private type-bound procedures

1.2 Tutorials (if needed)

    None.

1.3 Subgroup organization:
--------------------------

   /JOR: Stan Whitlock (head), Dan Nagle

   /DATA/EDIT: Malcolm Cohen (head), Robert Corbett, Van Snyder

   /INTEROP/HPC: Bill Long (head), Toon Moene, Craig Rasmussen, Jim Xia

   /INTERP: Stan Whitlock (head), Malcolm Cohen

   Paper distribution for subgroups:

     /JOR: 11-102, 119
     /DATA: 11-107, 111, 115, 116, 124, 130, 135, 136, 142
     /EDIT: 11-120, 140
     /INTEROP: 11-103, 104, 105, 106, 108, 109, 110, 112, 113, 114, 117,
               118, 121, 122. 123. 125, 126, 127, 128, 131, 132, 133,
               134, 137, 138, 143, 144

     /INTERP: 11-101, 129, 139, 141

    F08/00nn interp numbers were distributed to meeting papers.
   The numbers are listed in section 0 above.

Recessed 8:34am

1.4 Subgroup meetings

1.5 Subgroup reports (4:30 pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:47pm

2. Tuesday, February 15, 2011  8:00 AM
--------------------------------------

2.1 F2008 Plenary (00-010)

   /JOR

** motion: paper 11-102r1 "One more quibble about transfer of control"
           [Snyder] (Whitlock/Snyder) as amended: uc {post r2}

** motion: 11-119r1 "Interop: UTI TR12" [Reid] (Whitlock/Cohen) as
           amended: uc {post r2}

   /DATA

** motion: 11-115 "Interop: UTI TR5" [Reid] as amended {Cohen/Snyder}:
           uc {post r1}

** motion: 11-116r1 "Interop: UTI TR8" [Cohen] {Cohen/Snyder}: uc

** motion: 11-120r1 "Interop: UTI TR13" [Cohen] {Cohen/Snyder} as
           amended: uc {post r2}

** motion: 11-130r1 "Clarifying NOPASS" [Snyder] {Cohen/Snyder} as
           amended: uc {post r2}

** motion: 11-136r1 section 1 "Purely editorial" [Snyder]: uc
           Section 2 is interp F08/0053, amended {post r2}

** motion: 11-140 sections 2 and 4 "Editorial corrections for the
           next revision" [Cohen] as amended {Cohen/Snyder}: uc
           {post r1}

   /INTEROP

** motion: 11-106r1 "Interop TR: array argument terminology" [Maclaren]
           {long/Rasmussen} as amended: uc {post r2}

** motion: 11-109r1 "Response to Unresolved Technical Issue TR10"
           [Rasmussen] {Long/Rasmussen} as amended: uc {post r2}

-- motion: 11-117r1 "Interop: UTI TR9" [Reid] {Long/Rasmussen}:
           withdrawn

-- motion: 11-118 "Interop: UTI TR11" [Reid] {Long/Rasmussen}:
           withdrawn

-- motion: 11-121r1 "Interop: UTI TR14: [Reid] {Long/Rasmussen}:
           withdrawn

** motion: 11-123r1 "Interop: Delete CFI_cdesc_to_bounds" Reid]
           {Long/Rasmussen} as amended: uc {post r2}

   paper 11-105 "Interop TR: Initialisation using C facilities"
         [Maclaren]
           Straw Vote {SV}: option 1 - no edit - undecided: 6-0-3

   /INTERP

** motion: 11-139 == F08/0051 "Interpretation with VALUE but no INTENT"
           [Cohen] {Whitlock/Cohen}: uc

** motion: 11-141 == F08/0052 "Interpretation of private type-bound
           procedures" [Cohen] {Whitlock/Cohen}: uc

2.2 Tutorials (if needed)

   Craig Rasmussen gave a talk on "Fortran and Massively Threaded
   Hardware Architecture" - see the slides in the members area /Tutorial
   subdirectory on the J3 web site

Recessed 11:15am

2.3 Subgroup meetings

2.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:45pm

3. Wednesday, February 16, 2011  8:00 AM
----------------------------------------

3.1 F2008 Plenary

   /DATA

** motion: 11-107r1 "Mostly purely editorial" [Snyder] {Cohen/
           Snyder}: uc - the edits are to 10-007r1 and will go into
           11-008

** motion: 11-111r1 "Interop: UTI TR1" [Cohen] {Cohen/Snyder} as
           amended: uc {post r2}

** motion: 11-142r1 "Interop: UTI TR4" [Cohen] {Cohen/Snyder}: uc

** motion: 11-145 "Editorial changes to N1838" [Cohen] {Cohen/
           Whitlock} as amended: uc {post r1}

   paper 11-124r1 "Interop: On assumed type" [Cohen]
     SV 1:
       (a) do not allow assumed-type to have explicit shape,
       (b) ditto, and require assumed-type assumed-size to have rank 1,
       (c) remain as is,
       (d) undecided.
       3-5-0-1

     SV 2: The type member should
       (a) not exist
       (b) not treat interoperable structs differently
       (c) remain as is
       (d) undecided
       0-8-1-0

   /INTEROP

** motion: 11-105r1 "Interop TR: Initialisation using C facilities"
           [Maclaren] {Long/Whitlock}: uc

** motion: 11-114r2 "Interop: UTI TR4" [Reid] {Long/Rasmussen}: uc

** motion: 11-117r2 "Interop: UTI TR9" [Reid] {Long/Cohen}: uc

** motion: 11-118r1 "Interop: UTI TR11 [Reid] {Long/Rasmussen} as
           amended: uc {post r2}

** motion: 11-121r2 "Interop: UTI TR14" [Reid] {Long/Cohen} as amended:
           uc {post r3}

-- motion: 11-137r1 "Minor items from N1844" [Bader] {Long/Rasmussen}
           as amended: withdrawn

3.2 Tutorials (if needed) - None
 
Recessed 10:14am

3.3 Subgroup meetings

3.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:42pm

4. Thursday, February 17, 2011  8:00 AM
---------------------------------------

4.1 F2008 Plenary

   /DATA

** motion: 11-124r2 "Interop: On assumed type" [Cohen] {Cohen/Snyder} as
           amended: uc {post r3}

** motion: 11-146 "Adding an edits clause to N1838" [Cohen] as amended
           {Cohen/Snyder}: uc {post r1}

   /INTEROP

   paper 11-108r1 "Interop TR: dim member validity - UTI TR6" [Maclaren]
     SV: allow dimension reordering, ie, dimension members not in usual
         Fortran order?  Y-N-U: 5-1-3

** motion: 11-108r1 {Long/Rasmussen} as amended: uc {post r2}

     11-108r2 supersedes 11-125 "Interop: UTI TR6" [Reid] => no further
              action on 11-125

** motion: 11-113r1 "Interop: UTI TR3" [Reid] {Long/Rasmussen} as amended:
           uc {post r2}

     11-112 "Interop: UTI TR2" [Reid] contains edits to a paragraph
            deleted by 11-113r1 => no further action on 11-112

** motion: 11-137r2 "Minor items from N1844" [Bader] {Long/Rasmussen} as
           amended: uc {post r3}

-- motion: 11-144r1 "Interop functions" [Reid] except the "POSSIBLE
           ADDITIONAL FUNCTION" {Long/Rasmussen} as amended: withdrawn

   /INTERP

** motion: 11-101 == F08/0050 "Ordering requirements on definition of
           specification functions" [Snyder] {Witlock/Cohen}:
           uc {post r1}

** motion: 11-136r2 == F08/0053 "Restrictions on generic declarations,
           generic resolution" [Reid] - section 1 already passed, section
           2 is interp (not the alternate edit) {Whitlock/Cohen}:
           uc {post r3}

4.2 Tutorials

   None

Recessed 10:15am

4.3 Subgroup meetings

4.4 TAG meeting (4:15 pm)                       Van Snyder, IR

   Draft agenda is 11-T10r1;  minutes are 11-T11 {see appendix G}

4.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed 4:46pm

5. Friday, February 18, 2011  8:00 am
--------------------------------------

5.1 F2008 Plenary

   /DATA

** motion: 11-135r1 = F08/0054 "Explicit interface requirement
           interpretation" [Cohen] (Snyder/Whitlock}: uc

** motion: 11-150 == F03/0124 "Definition is poorly worded" [Cohen]
           as amended {Snyder/Whitlock}: uc {post r1}

   /INTEROP

** motion: 11-103r1 "Copy to Contiguous Example using C Descriptor"
           [Rasmussen] {Long/Rasmussen} as amended: uc {post r1}

** motion: 11-104r1 "Interop TR: bounds revisited" [Maclaren] {Long/
           Rasmussen}: uc

** motion: 11-122r3 "Interop: Example re changing attributes" [Reid]
           {Long/Rasmussen} as amended: uc {post r4}

** motion: 11-131r1 "examples for use of entities of interoperable
           assumed type" [Bader] {Long/Moene} as amended: uc {post r2}

** motion: 11-132r2 "examples for use of the CFI_associate() function"
           [Bader] {Long/Moene}: uc

** motion: 11-147 "Definition of base_addr is ambiguous" [Rasmussen]
           {Long/Rasmussen}: uc

** motion: 11-148 "Interop: CONTIGUOUS for assumed rank" [Long] {Long/
           Rasmussen}: uc

** motion: 11-149 "Interop: CFI_attribute_assumed" [Long] {Long/
           Rasmussen}: uc

** motion: 11-151 "Interop: C type names" [Long] as amended {Long/
           Rasmussen}: uc {post r1}

** motion: 11-144r2 "Interop functions UTI TR7" [Reid] {Long/Rasmussen}
           as amended: passed 5-1 {post r3}

   Paper 11-144r3 subsumes 11-138 "Interop TR: TR7" [Maclaren]

** motion: 11-152 "Constraints on descriptors and usage" [Xia] as
           amended {Long/Xia}: uc {post r1}

   Paper 11-152 subsumes:
     11-126 "Interop TR: CFI_desc_t copying and ALLOCATABLE" [Maclaren]
     11-127 "Interop TR: CFI_desc_t update issues" [Maclaren]
     11-128 "Interop TR: CFI_desc_t scoping issues" [Maclaren]
     11-134 "Interop TR: CFI_desc_t pointer validity issues" [Maclaren]
     11-143r1 "Interop TR: more on assumed type" [Maclaren]
     11-133 "Changes to the CFI_associate function" [Maclaren]

   Paper 11-110 "Interop TR: Additional constants for Table 15.2"
     [Rabenseifner] was not processed => no action taken at m194

5.2 Closing business

5.3 Review of action items

   1. Bill Long will update 11-153 "Changes to N1838" with an r1 in
      the post meeting and will create 11-154.pdf "Interoperability
      Technical Specification TS 29113" for a WG5 ballot.

   2.  Dan Nagle will start the paper work and hold a J3 letter balot
       to propose Jeanne Martin and Dick Hendrickson for emeritus status
       to J3.

   3. Stan Whitlock will conduct a J3 letter ballot on the 6 interps
      that passed at this meeting - 11-156 due 25-Mar-2011.

   2. Malcolm Cohen will update 11-008, a list of the pending edits for
      a future 007 from the papers that contained edits

5.4 Future meetings - Van Snyder

   195  June 27 - July 1, 2011, in Germany, joint with WG5
        Reinhold Bader, host

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host

   The following meetings for 2012 were proposed:

     197  February 13-17, 2012, in Las vegas, NV
          Van Snyder, acting host

     198  WG5 joint meeting in Toronto, hosted by Jim Xia

     199  October 15-19, 2012, in Las Vegas, NV
          Stan Whitlock, acting host

   See Appendix C for details of future meetings

5.5 Treasurer's report - Van Snyder

   15 Oct 2010 Closing balance                     $2465.13
   14 Feb 2011 Meeting fees                          500.00
   17 Feb 2011 Fairfield Inn                       -  72.00
                                                   --------
   18 Feb 2011 Closing balance                     $2893.13

   Outstanding obligations: none

   There was a motion to suspend the meeting fee for the next
   meeting.

   The Treasurer's Report is in paper 11-155

5.6 Closing membership report - S. Whitlock

   Total Membership at beginning of Meeting 194   8
   Majority                                       5
   Quorum                                         4
   Total Membership at end of Meeting 194         8
   Total Members Attended or Represented at 194   8
   Total Attendees at Meeting 194                 9

   Membership changes since last meeting:

     No one is in jeopardy of losing membership because of attendance
     at the end of this meeting.

   See appendix E for the detailed membership summary

5.7 Comments from members

   The group expressed its thanks to the host, Dan Nagle.

   No other comments were recorded.

Adjournment

J3 meeting #194: Adjourned at 8:40 AM on Friday, February 18, 2011

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 194

1. Monday, February 14, 2011  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 193 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         Van Snyder
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, February 15, 2011  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, February 16, 2011  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, February 17, 2011  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, February 18, 2011  8:00 am
--------------------------------------
5.1 F2008 Plenary                                 Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2010

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 193
                LAS VEGAS, NEVADA, October 11 - 15, 2010
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 193
                LAS VEGAS, NEVADA, February 14 - 18, 2011
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/11-006A   110217    Whitlock      Interpretations
 txt
J3/11-100    101021    Whitlock      193 Minutes
 txt
J3/11-101    101103    Snyder        Ordering requirements on definition of
 txt
J3/11-101r1  110217    Whitlock      Ordering requirements on definition of
 txt
J3/11-102    101218    Snyder        One more quibble about transfer of con
 txt
J3/11-102r1  110214    Whitlock      One more quibble about transfer of con
 txt
J3/11-102r2  110215    Whitlock      One more quibble about transfer of con
 txt
J3/11-103    110118    Rasmussen     Copy to Contiguous Example using C Des
 txt
J3/11-103r1  110217    Rasmussen     Copy to Contiguous Example using C Des
 txt
J3/11-103r2  110218    Rasmussen     Copy to Contiguous Example using C Des
 txt
J3/11-104    110119    Maclaren      Interop TR: bounds revisited
 txt
J3/11-104r1  110217    Long          Interop TR: bounds revisited
 txt
J3/11-105    110119    Maclaren      Interop TR: Initialisation using C fac
 txt
J3/11-105r1  110215    Long          Interop TR: Initialisation using C fac
 txt
J3/11-106    110119    Maclaren      Interop TR: array argument terminology
 txt
J3/11-106r1  110214    Long          Interop TR: array argument terminology
 txt
J3/11-106r1  210215    Long          Interop TR: array argument terminology
 txt
J3/11-107    110119    Snyder        Mostly purely editorial
 txt
J3/11-107r1  110215    Snyder        Mostly purely editorial
 txt
J3/11-108    110120    Maclaren      Interop TR: dim member validity
 txt
J3/11-108r1  110216    Long          Interop TR: dim member validity
 txt
J3/11-108r2  110217    Long          Interop TR: dim member validity
 txt
J3/11-109    110123    Rasmussen     Response to Unresolved Technical Issue
 txt
J3/11-109r1  110214    Long          Response to Unresolved Technical Issue
 txt
J3/11-109r2  110215    Long          Response to Unresolved Technical Issue
 txt
J3/11-110    110123    Rabenseifner  Interop TR: Additional constants for T
 txt
J3/11-111    110126    Reid          Interop: UTI TR1
 txt
J3/11-111r1  110215    Cohen         Interop: UTI TR1
 txt
J3/11-111r2  110216    Cohen         Interop: UTI TR1
 txt
J3/11-112    110126    Reid          Interop: UTI TR2
 txt
J3/11-113    110126    Reid          Interop: UTI TR3
 txt
J3/11-113r1  110216    Long          Interop: UTI TR3
 txt
J3/11-113r2  110217    Long          Interop: UTI TR3
 txt
J3/11-114    110126    Reid          Interop: UTI TR4
 txt
J3/11-114r1  110131    Reid          Interop: UTI TR4
 txt
J3/11-114r2  110125    Long          Interop: UTI TR4
 txt
J3/11-115    110126    Reid          Interop: UTI TR5
 txt
J3/11-115r1  110215    Reid          Interop: UTI TR5
 txt
J3/11-116    110126    Reid          Interop: UTI TR8
 txt
J3/11-116r1  110214    Cohen         Interop: UTI TR8
 txt
J3/11-117    110126    Reid          Interop: UTI TR9
 txt
J3/11-117r1  110214    Long          Interop: UTI TR9
 txt
J3/11-117r2  110215    Long          Interop: UTI TR9
 txt
J3/11-118    110126    Reid          Interop: UTI TR11
 txt
J3/11-118r1  110215    Long          Interop: UTI TR11
 txt
J3/11-118r2  110216    Long          Interop: UTI TR11
 txt
J3/11-119    110126    Reid          Interop: UTI TR12
 txt
J3/11-119r1  110214    Long          Interop: UTI TR12
 txt
J3/11-119r2  110215    Whitlock      Interop: UTI TR12
 txt
J3/11-120    110126    Reid          Interop: UTI TR13
 txt
J3/11-120r1  110215    Cohen         Interop: UTI TR13
 txt
J3/11-121    110126    Reid          Interop: UTI TR14
 txt
J3/11-121r1  110214    Reid          Interop: UTI TR14
 txt
J3/11-121r2  110215    Long          Interop: UTI TR14
 txt
J3/11-121r3  110216    Long          Interop: UTI TR14
 txt
J3/11-122    110126    Reid          Interop: Example re changing attribute
 txt
J3/11-122r1  110201    Reid          Interop: Example re changing attribute
 txt
J3/11-122r2  110201    Reid          Interop: Example re changing attribute
 txt
J3/11-122r3  110217    Moene         Interop: Example re changing attribute
 txt
J3/11-122r4  110218    Long          Interop: Example re changing attribute
 txt
J3/11-123    110126    Reid          Interop: Delete CFI_cdesc_to_bounds
 txt
J3/11-123r1  110214    Long          Interop: Delete CFI_cdesc_to_bounds
 txt
J3/11-123r2  110215    Long          Interop: Delete CFI_cdesc_to_bounds
 txt
J3/11-124    110126    Reid          Interop: On assumed type
 txt
J3/11-124r1  110215    Cohen         Interop: On assumed type
 txt
J3/11-124r2  110216    Cohen         Interop: On assumed type
 txt
J3/11-124r3  110217    Cohen         Interop: On assumed type
 txt
J3/11-125    110126    Reid          Interop: UTI TR6
 txt
J3/11-126    110126    Maclaren      Interop TR: CFI_desc_t copying and ALL
 txt
J3/11-127    110127    Maclaren      Interop TR: CFI_desc_t update issues
 txt
J3/11-128    110127    Maclaren      Interop TR: CFI_desc_t scoping issues
 txt
J3/11-129    110127    Whitlock      Results of the J3 interp letter ballot
 txt
J3/11-130    110127    Snyder        Clarifying NOPASS
 txt
J3/11-130r1  110214    Snyder        Clarifying NOPASS
 txt
J3/11-130r2  110215    Snyder        Clarifying NOPASS
 txt
J3/11-131    110128    Bader         examples for use of entities of intero
 txt
J3/11-131r1  110217    Moene         examples for use of entities of intero
 txt
J3/11-131r2  110218    Long          examples for use of entities of intero
 txt
J3/11-132    110128    Bader         examples for use of the CFI_associate(
 txt
J3/11-132r1  110129    Bader         examples for use of the CFI_associate(
 txt
J3/11-132r2  110216    Moene         examples for use of the CFI_associate(
 txt
J3/11-133    110128    Bader         Changes to the CFI_associate function
 txt
J3/11-133r1  110130    Bader         Changes to the CFI_associate function
 txt
J3/11-134    110129    Maclaren      Interop TR: CFI_desc_t pointer validit
 txt
J3/11-135    110129    Snyder        Explicit interface requirement for pro
 txt
J3/11-135r1  110217    Cohen         Explicit interface requirement for pro
 txt
J3/11-136    110130    Snyder        Restrictions on generic declarations,
 txt
J3/11-136r1  110214    Snyder        Restrictions on generic declarations,
 txt
J3/11-136r2  110215    Snyder        Restrictions on generic declarations,
 txt
J3/11-136r3  110215    Snyder        Restrictions on generic declarations,
 txt
J3/11-137    110130    Bader and Joh Minor items from N1844
 txt
J3/11-137r1  110215    Long          Minor items from N1844
 txt
J3/11-137r2  110216    Long          Minor items from N1844
 txt
J3/11-137r3  110216    Long          Minor items from N1844
 txt
J3/11-138    110130    Maclaren      Interop TR: TR7
 txt
J3/11-139    110131    Cohen         Interpretation with VALUE but no INTEN
 txt
J3/11-140    110131    Cohen         Editorial corrections for the next rev
 txt
J3/11-140r1  110215    Cohen         Editorial corrections for the next rev
 txt
J3/11-141    110131    Cohen         Interpretation of private type-bound p
 txt
J3/11-142    110131    Maclaren      Interop TR: generic interfaces and ass
 txt
J3/11-142r1  110215    Cohen         Interop TR: generic interfaces and ass
 txt
J3/11-143    110201    Maclaren      Interop TR: more on assumed type
 txt
J3/11-144    110210    Reid          Interop functions
 txt
J3/11-144r1  110216    Long          Interop functions
 txt
J3/11-144r2  110217    Long          Interop functions
 txt
J3/11-144r3  110218    Long          Interop functions
 txt
J3/11-145    110215    Cohen         Editorial changes to N1838
 txt
J3/11-145r1  110216    Cohen         Editorial changes to N1838
 txt
J3/11-146    110216    Cohen         Adding an edits clause to N1838
 pdf
J3/11-146r1  110217    Cohen         Adding an edits clause to N1838
 pdf
J3/11-147    110217    Rasmussen     Definition of base_addr is ambiguous
 txt
J3/11-148    110217    Long          Interop: CONTIGUOUS for assumed rank
 txt
J3/11-149    110217    Long          Interop: CFI_attribute_assumed
 txt
J3/11-150    110217    Cohen         Definition is poorly worded
 txt
J3/11-150r1  110218    Cohen         Definition is poorly worded
 txt
J3/11-151    110217    Long          Interop: C type names
 txt
J3/11-151r1  110218    Long          Interop: C type names
 txt
J3/11-152    110217    Xia           Interop: Constraints on descriptors an
 txt
J3/11-152r1  110218    Xia           Interop: Constraints on descriptors an
 txt
J3/11-153    110218    Long          Changes to N1838
 txt
J3/11-153r1  110218    Long          Changes to N1838
 txt
J3/11-154    110218    Long          Revision of N1838
 pdf
J3/11-155    110218    Snyder        Meeting 193 Treasurer's Report
 txt
J3/11-156    110218    Whitlock      J3 Fortran interp letter ballot #23 -
                                      due 25-Mar-2011
txt
J3/11-157    110322    Whitlock      194 Minutes
 txt
J3/11-T10    110217    Whitlock      Draft Agenda for PL22.3-USTAG m194
 txt
J3/11-T11    110217    Whitlock      Draft PL22.3-USTAG Minutes m194
 txt
--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Three meetings per year starting in 2010
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

   195  June 27 - July 1, 2011, in Germany, joint with WG5
        Reinhold Bader, host
        Pre-meeting distribution deadline:  June 13, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host
        Pre-meeting distribution deadline:  September 26, 2011
        Pre-meeting distribution:  electronic
        Post-meeting distribution:  electronic

   The following meetings for 2012 were proposed:

     197  February 13-17, 2012, in Las vegas, NV
          Van Snyder, acting host

     198  WG5 joint meeting in Toronto, hosted by Jim Xia

     199  October 15-19, 2012, in Las Vegas, NV
          Stan Whitlock, acting host

Committee materials availability:

   Agenda and meeting notice available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material either via surface mail or
   electronic mail

     REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

   Pre- and post-meeting distribution available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material via electronic mail

     REQUIREMENT:  Distribution of pre-meeting 2 weeks prior to meeting
                   (documents for action - two week rule: SD-2 4.3.4:1)

   Meeting minutes are available at the J3 web site

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                              D. Nagle (INCITS appointment)
International Rep.                 V. Snyder (INCITS appointment)
Secretary                          S. Whitlock
Treasurer                          V. Snyder
Librarian                          D. Nagle
Editor                             M. Cohen (WG5 appointment)
Maintenance                        S. Whitlock
Vocabulary Rep.                    none
Future Meetings                    V. Snyder
Membership List                    S. Whitlock
IFIP WG2.5 Numerical Software      V. Snyder
J11 Liaison - C language           C. Rasmussen
OWG-V Liaison (WG23)               D. Nagle
MPI Forum                          C. Rasmussen
UPC                                D. Nagle

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), R. Corbett, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), C. Rasmussen, J. Xia

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), C. Rasmussen, J. Xia

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     185 186 187 188 189 190 191 192 193 194
Location (state)              NV  JP  NV  NV  NV  NV  NV  NV  NV  NV
Date (month)                  08  11  02  05  08  11  02  06  10  02
     (year)                   08  08  09  09  09  09  10  10  10  11
Name              Affiliation
Cohen, Malcolm            NAG .   .   .   .   .   .   .   .   .   V1
Corbett, R             Oracle V   V   A   V   V   V   V   V   V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Nagle, D                 self V   V   V   V   V   V   R   V   V   V
Rasmussen, C             LANL V   R   V   V   V   V   V   V   V   V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   A   V
Whitlock, S             Intel R   R   V   V   V   V   V   V   V   V
Xia, J                    IBM A   V   A** V   V   A   V   V   A   V

J3 Letter Ballot Participation (Principal Members)

Meeting #                     181 182 183 184 185 187 190 191 192 194
Date (month)                  08   11  01 04  08  04   10  12 06  11
     (year)                   07   07  08 08  08  09   09  09 10  10
Name              Affiliation I13 I14 I15 I16 I17 I18 I19 I20 I21 I22
Cohen, Malcolm            NAG .   .   .   .   .   .   .   .   .   .
Corbett, R             Oricle V   V   V   A   V   V   V   V1  V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Nagle, D                 self V   V   V   V   V   V   V   V   V   V
Rasmussen, C             LANL V   A   V   V   V   A   A   R   V   R
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V   V
Whitlock, S             Intel V   V   V   V   V   V   V   V   V   V
Xia, J                    IBM V   V   V   V   V   V   V   V   V   V

V   present and voting              Voting alternates:
R   absent but represented          None
A   absent and not represented
P   present and not voting          Non-voting alternates:
RP  represented by previous member  T. Moene (for C. Rasmussen)
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

1   M Cohen is now a member of J3 as of m194

Total Membership at beginning of Meeting 194   8
Majority                                       5
Quorum                                         4
Total Membership at end of Meeting 194         8
Total attendees at m194                        9

Membership changes since last meeting:

   No one is in jeopardy of losing membership because of meeting
   non-representation

   No one is in jeopardy of losing membership because of letter
   ballot non-participation

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list"

----------------------------------------------------------------------

Appendix G:  US TAG meeting minutes

                                                                11-T11
    Draft Minutes of the PL22.3 US TAG meeting
      {194th meeting since founding by ANSI/CBEMA as X3J3}
    Thursday, February 17, 2011
    Fairfield Inn by Marriott, Las Vegas, NV, USA


    The meeting was called to order by Van Snyder, International
    Representative, at 4:20 PM.

    There were 6 people present.  The attendees and the organizations
    they represent are listed in the table below as column 1.

    Stan Whitlock was appointed secretary for this meeting.

1. Opening business:

    1a) Remarks from the chair

        Van Snyder welcomed everyone to the meeting.

    1b) Adoption of agenda (11-T10r1)

        The motion to approve the agenda 11-T10r1 was made
        by Stan Whitlock and seconded by Bill Long.  The motion
        passed 6-0; the vote is recorded in the table below as
        column 2.  The Final Agenda is appended to these minutes.

    1c) Approval of Meeting 193 minutes (10-T18)

        The motion to approve the minutes 10-T18 of the US TAG of
        October 13, 2010, Las Vegas, NV, J3 meeting #193, was made by
        Stan Whitlock and seconded by Robert Corbett.  The motion
        passed 6-0;  the vote is recorded in the table below as
        column 3.

    1d) INCITS/OMC report

        Van Snyder had no INCITS business to report.

        As always, Van drew everyone's attention to the anti-trust
        guidelines at www.incits.org/inatrust.htm and the patent
        guidelines at http://www.incits.org/pat_slides.pdf .

    1e) Comments from members

        None were recorded.
 
2. There was no old business.

3. Form delegation for WG5 meeting in Garching

   The motion

    "The US delegation to the meeting of ISO/IEC JTC1/SC22/WG5, to be
     held in Garching, Bavaria, Germany, on 27 June--1 July 2011, shall
     consist of all members of PL22.3, and their alternates, who are
     residents of the United States or are employed by the United
     States Government or a United States domiciled corporation, and
     who do not represent another delegation.  The US delegation
     includes but is not limited to:

        Robert Corbett
        Aleksandar Donev
        Steve Lionel
        Bill Long
        Lorri Menard
        Dan Nagle
        Craig Rasmussen
        C. R. Schult
        Van Snyder
        John Wallin
        Stan Whitlock"

   was made by Van Snyder and seconded by Dan Nagle.  The motion
   passed 6-0; the vote is recorded in the table below as column 4.

4. New Business

   The motion

     "PL22.3-USTAG directs Dan Nagle to vote yes at PL22 on DIS ISO/IEC
      23271 'Common Language Infrastructure (CLI)'"

   was made by Van Snyder and seconded by Dan Nagle.  The motion
   passed 6-0; the vote is recorded in the table below as column 5.

5. Closing business.

    5a) Action items

        There are action items from this meeting:

          1. Stan Whitlock will send the minutes to this meeting 11-T11
             to Debbie Spittle at INCITS <dspittle@itic.org> .

    5b) Future Meetings

        The next scheduled US TAG meeting is planned for June, 2011.

    5c) Comments from members

        No final comments from members were recorded.

6.  Adjournment

    The motion to adjourn was made by Dan Nagle and seconded by Craig
    Rasmussen.  The motion passed 6-0; the vote is recorded in the
    table below as column 6.

    The meeting was adjourned at 4:22 PM.


Table of votes taken by attendee
================================

 1 2 3 4 5 6   Organization represented  Representative
 - - - - - -   ------------------------  --------------

 Y Y Y Y Y Y   Oracle America            Robert Corbett

 Y Y Y Y Y Y   Cray Inc.                 Bill Long

 Y Y Y Y Y Y   Self                      Dan Nagle

 Y Y Y Y Y Y   Los Alamos National       Craig Rasmussen
                Security

 Y Y Y Y Y Y   Caltech/Jet Propulsion    Van Snyder
                Laboratory

 Y Y Y Y Y Y   Intel Corporation         Stan Whitlock

    1 attendance
    2 adoption of agenda
    3 adoption of minutes of the previous US TAG meeting
    4 motion to approve resolution to form US delegation to the
       WG5 meeting in June, 2011 
    5 Direction on DIS ISO/IEC 23271 "CLI"
    6 motion to adjourn

                                                       11-T10r1
           Final Agenda for PL22.3-USTAG Meeting 194
           =========================================
            4:15-4:30 PM, Thursday 17 February 2011

1. Opening business                                V. Snyder
     Remarks from the chair                        V. Snyder
     Adoption of agenda                            V. Snyder
     Approval of Meeting 193 minutes (10-T18)      V. Snyder
     INCITS/OMC report (if any)                    V. Snyder
     Comments from members

2. Old business (if any )                          V. Snyder

3. Form delegation for WG5 meeting in Garching     V. Snyder

4. New business (if any)                           V. Snyder
     Direction on vote at PL22 on DIS ISO/IEC
      23271 "Common Language Infrastructure (CLI)"

5. Closing business                                V. Snyder
     Review of action items (if any)               V. Snyder
     Future Meetings                               V. Snyder
     Comments from members

6. Adjournment

Motion for part 3:

    "The US delegation to the meeting of ISO/IEC JTC1/SC22/WG5, to be
     held in Garching, Bavaria, Germany, on 27 June--1 July 2011, shall
     consist of all members of PL22.3, and their alternates, who are
     residents of the United States or are employed by the United
     States Government or a United States domiciled corporation, and
     who do not represent another delegation.  The US delegation
     includes but is not limited to:

        Robert Corbett
        Aleksandar Donev
        Steve Lionel
        Bill Long
        Lorri Menard
        Dan Nagle
        Craig Rasmussen
        C. R. Schult
        Van Snyder
        John Wallin
        Stan Whitlock"

Motion for part 4:

     "PL22.3-USTAG directs Dan Nagle to vote yes at PL22 on DIS ISO/IEC
      23271 'Common Language Infrastructure (CLI)'"

[End of J3 minutes]
