                                                            11-170
To: J3
From: Van Snyder
Subject: Purely editorial
Date: 2011 June 07
Ref: 10-007r1

[226:10-11 9.6.4.8p13]--------------------------------------------------
[226:9-11 9.6.4.8p13] says
  "o "DT" concatenated with the <char-literal-constant>, if any, of the DT
   edit descriptor in the format specification of the parent data
   transfer statement., if contained a and the list item's corresponding
   edit descriptor was a DT edit descriptor."

Delete ", if contained ... DT edit descriptor." leaving

"o "DT" concatenated with the <char-literal-constant>, if any, of the DT
   edit descriptor in the format specification of the parent data
   transfer statement."

Or

Revert to the text at [07-007r3:239:26-28]:

"o "DT" concatenated with the <char-literal-constant>, if the parent
   data transfer statement contained a format specification and the list
   item's corresponding edit descriptor was a DT edit descriptor."

This defect crept in between 07-007r3 and 08-007.  It looks to be a typo.
A change to this place was indicated at lines 115-119 in 08-102, but not
precisely described:

   [239:26-28] Retained the closing full stop.
    The editor wonders why these three bullet items quote the character
    value, and not with Fortran quotes either, in opposition to our
    practice elsewhere in this clause and throughout the whole rest of
    the standard.

{Thanks to Tobias Burnus for noticing this.}

[279:19 12.4.2.2p1]-----------------------------------------------------
The interface of a statement function is always implicit.  Therefore the
phrase "other than a statement function" is not necessary.

Editor: Delete "other than a statement function".

[289:12-13 12.5.1p1]----------------------------------------------------
The assertion that the form of reference to a procedure is independent
of the means by which it is defined is transparently false, since
subroutines and functions have different forms of interface.

Editor: Delete the first sentence of 12.5.1p1, viz. "The form ...
defined."

[293:15-16 12.5.2.4p5, 296:4-5 12.5.2.5p4]------------------------------
[293:15-16 12.5.2.4p5] says
  "The values of assumed type parameters of a dummy argument are assumed
   from the corresponding type parameters of the actual argument."
[296:4-5 12.5.2.5p4] says
  "The values of assumed type parameters of a dummy argument are assumed
   from the corresponding type parameters of its effective argument."

Are these both necessary?  Can we replace the first by the second, and
delete the second?

[312:25 C1280]----------------------------------------------------------
The interface of a statement function is always implicit.  Therefore the
phrase "nor a statement function" is not necessary in C1280.

Editor: Replace "neither" by "not".  Remove "nor a statement function".
