                                                            11-170r1
To: J3
From: Van Snyder
Subject: Purely editorial
Date: 2011 June 27
Ref: 10-007r1

[226:10-11 9.6.4.8p13]--------------------------------------------------
[226:9-11 9.6.4.8p13] says
  "o "DT" concatenated with the <char-literal-constant>, if any, of the DT
   edit descriptor in the format specification of the parent data
   transfer statement., if contained a and the list item's corresponding
   edit descriptor was a DT edit descriptor."

Editor: delete ", if contained ... DT edit descriptor." leaving

"o "DT" concatenated with the <char-literal-constant>, if any, of the DT
   edit descriptor in the format specification of the parent data
   transfer statement."

This defect crept in between 07-007r3 and 08-007.  It was a typo in
applying 07-228r1.

{Thanks to Tobias Burnus for noticing this.}

[293:15-16 12.5.2.4p5, 296:4-5 12.5.2.5p4]------------------------------
[293:15-16 12.5.2.4p5] says
  "The values of assumed type parameters of a dummy argument are assumed
   from the corresponding type parameters of the actual argument."
[296:4-5 12.5.2.5p4] says
  "The values of assumed type parameters of a dummy argument are assumed
   from the corresponding type parameters of its effective argument."

Editor: at [293:16 12.5.2.4p5] replace "the actual" by "its effective"
