                                                            J3/11-107
To: J3
From: Van Snyder
Subject: Mostly purely editorial
Date: 2011 January 19

1. Hopefully purely editorial

[45:24+ 3.3.2.2p3+]-----------------------------------------------------
Editor: Typeset "Adjacent keywords where separating blanks are
optional" as a table with a table number.

[87:9 5.1p2]------------------------------------------------------------
Editor: For consistency with 12.3.4, delete "and"; After "parameters"
insert "whether it is polymorphic, whether it is allocatable or a
pointer, and whether it has the CONTIGUOUS attribute"; replace "those
of" by "for".  Better yet, replace "and ... those" by "type parameters,
and attributes are the same as the characteristics"; insert "(12.3.4)"
after "variable".

[88:30 5.2.1p3]---------------------------------------------------------
Editor: Replace "that function" by "that generic intrinsic function".

[101:7 C554]------------------------------------------------------------
Editor: Insert "variable" after "result".

[104:30 C567]-----------------------------------------------------------
Editor: Delete "a function name," because 12.6.2.2p4 [307:12-15] makes
it unnecessary.  Insert "variable" after "result".

[125:15-16 6.5.4p3]-----------------------------------------------------
Editor: Replace "reference to a function" by "function reference" {Use
term defined in 1.3.120.3}.

[150:22 7.1.11p2(9)]----------------------------------------------------
Editor: delete "function" (it's not needed to qualify "argument" in any
of the other list items).

[151:27 7.1.12p1(4)]----------------------------------------------------
Editor: delete "function" (it's not needed to qualify "argument" in any
of the other list items).

[229:6 9.6.4.8.4p2]-----------------------------------------------------
Editor: Remove the hyphen from "derived-type" because it's neither an
adjective nor a noun here.

[284:8 12.4.3.4.2p1]----------------------------------------------------
Editor: Replace "function" by "dummy".

[284:11-14 12.4.3.4.2p2]------------------------------------------------
Editor: Delete "function's".  Delete "of the function".

[298:22 12.5.2.9p5]-----------------------------------------------------
Editor: Delete "the" before "INTENT(IN)" or insert "attribute" after
"INTENT(IN)".

[314:14 12.8.3p1]-------------------------------------------------------
Editor: Delete the first sentence:  "An elemental subroutine... actual
arguments" because its first part repeats C1289, and its second part
doesn't say anything new.

------------------------------------------------------------------------
Editor: Delete the sentence "The corresponding actual argument shall
not be an optional dummy argument." at the following places.  It is not
needed because absent optional dummy arguments are not permitted to
correspond to nonoptional actual arguments:

[347:34 13.7.61p3]   [352:27 13.7.71p3]   [353:22 13.7.73p3]
[357:30 13.7.83p3]   [366:29 13.7.108p3]  [367:35 13.7.109p3]
[369:36 13.7.114p3]  [371:2 13.7.115p3]   [379:7 13.7.133p3]
[390:22 13.7.161]

========================================================================

2. Maybe not purely editorial

[287:22 C1222+]---------------------------------------------------------
Editor: Insert a constraint:

C1222a (R1214) If <initial-proc-target> and <procedure-entity-name> are
       functions, their results shall have the same characteristics.

[288:25 2.4.3.6p10] Editor: Delete the paragraph

[330:8 13.7.16p1]-------------------------------------------------------
Editor: Insert a description for the ASSOCIATED	intrinsic function:
"Whether a pointer is associated with a target" or "Query pointer
association status"

[441:17-20 16.3.3]------------------------------------------------------
Editor: delete subclause 16.3.3 because it duplicates 12.6.2.2p4
[307:13-21].
