To: J3                                                       11-237
Subject: Renumber clauses in TS 29113
From: Bill Long
Date: 2011 October 06
References: WG5/N1869

Discussion:

To better conform with the ISO/IEC Directives Part 2, subclauses 1.1,
1.2, 1.3, and 1.4 should be renumbered as main clauses 1, 2, 3, and 4.


Edits to N1869:

Remove "1 Overview".

Change subclause 1.1 to clause 1.

Change subclause 1.2 to clause 2.

Change subclause 1.3 to clause 3.

At the beginning of the new clause 3, insert a heading "3.1 General",
and elevate 1.3.1 ... 1.3.3 to 3.2 ... 3.4.  Note 1.1 becomes Note 3.1

Change subclause 1.4 to clause 4, and elevate 1.4.1 ... 1.4.2 to 4.1
... 4.2.

Renumber subsequent clauses, and correct any incorrect references.
