                                                     J3/11-212
To: J3
From: Malcolm Cohen
Subject: Stop code
Date: 2011 June 29

---------------------------------------------------------------------

NUMBER: F03/0021
TITLE: What kind of token is a stop code?
KEYWORDS: STOP, token
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

QUESTION:

The <stop-code>, when it is a string of <digit>s, does not appear to
be specified by the standard to be any particular kind of token.  Or
indeed whether it is one token per <digit> or one per <stop-code>.

The answer to these questions determines whether blanks are allowed,
disallowed, or optional, in the middle of a STOP statement in free
form.

Consider the following statements:
(1) STOP 123
(2) STOP123
(3) STOP 1 2 3

Which, if any, of these statements are standard-conforming?

ANSWER:

Fortran 2008 has revised the syntax of the STOP statement.
The <stop-code> is now a scalar integer constant expression or a
scalar default character constant expression.

Therefore only statement (1) is standard-conforming.

EDIT:

None.

SUBMITTED BY: Malcolm Cohen

HISTORY: 04-416  m170  F03/0021 submitted - Passed by J3 meeting
         05-146  m171  Failed J3 letter ballot #10
         11-nnn  m195  Revised answer

------------------------------------------------------------------------
