To:       J3                                       11-227
From:     Stan Whitlock
Subject:  Minutes of meeting #195
Date: 2011 July 18

            Minutes of INCITS/PL22.3 Committee Meeting #195
                    formerly known as INCITS/J3

              Meeting Jointly with ISO/IEC JTC1/SC22/WG5

                       June 27 - July 1, 2011
           Leibniz Supercomputing Centre (LRZ), Boltzmannstr. 1
                   85748 Garching/Munich, Germany

Notes:
------

1.  J3 has been renamed from INCITS/J3 to INCITS/PL22.3.  In
    these minutes, the committee will be referred to as J3.

2.  WG5 sessions were chaired by John Reid, the WG5 convenor.  J3
    sessions were chaired by Dan Nagle, the J3 chair.

    "** /WG5 **" marks a WG5 section of the meeting;  "** /J3 **"
    marks a J3 section of the meeting.

3.  The WG5 draft minutes were expertly prepared by David Muxworthy and
    can be found in N1860.  Various WG5 discussions were so
    diplomatically summarized therein that these minutes quote N1860
    when the J3 secretary deemed it prudent.

4.  These J3 moinutes were reconstructed from notes graciously
    provided to the secretary by Bill Long.  Any errors or omissions
    in these moinutes are the secretary's fault alone.

5.  J3 papers are referenced herein as 11-nnn. They are available
    from
         http://www.j3-fortran.org/

    WG5 papers are referenced as Nnnnn. They are available from
         http://www.nag.co.uk/SC22WG5/

6.  Notation:  11-xxx "title" [author] identifies J3 paper 11-xxx
               (name1/name2) - moved by name1, seconded by name2
               uc            - motion passed with no objection, ie,
                               unanimous consent
               {post rn}     - paper revision n will be in the post
                               meeting distribution
               SV            - straw vote, sometimes with choices Y-N-U,
                               ie, Yes - No - Undecided
               ** motion     - motion passed
               -- motion     - motion failed or was withdrawn

End notes
---------

0. List of papers passed at meeting #195
----------------------------------------

   This is a list of the paper numbers that passed at meeting
   #195, including interpretations.  The reference is to the
   latest revision on the J3 server after the meeting, not to
   the actual revision that was voted upon.  The motions below
   reference the actual revision voted upon.

     11-157r1     11-167r2     11-195       11-208r1     11-217r1
     11-159r1     11-168r2     11-196r1     11-209       11-218
     11-160r1     11-169r2     11-197r1     11-210r1     11-219r1
     11-161       11-170r1     11-198       11-211r1     11-220
     11-162r1     11-173r1     11-199r2     11-212r1     11-221
     11-163r1     11-174r2     11-201r1     11-213       11-222
     11-164r1     11-175r2     11-202r2     11-214       11-223
     11-165r1     11-178r2     11-206       11-215       11-224
     11-166r2     11-194r1     11-207r1     11-216       11-225r1

   There were 8 new interpretations created at this meeting.  The
   highest numbered existing interp is F08/0062.

   The interpretations passed by this meeting were:

     F03/0017 == 11-213     F03/0084 == 11-218     F08/0057 == 11-195
     F03/0018 == 11-214     F03/0103 == 11-223     F08/0058 == 11-196r1
     F03/0019 == 11-221     F03/0116 == 11-219r1   F08/0059 == 11-197r1
     F03/0021 == 11-212r1   F03/0118 == 11-215     F08/0060 == 11-198
     F03/0046 == 11-216     F03/0120 == 11-224     F08/0061 == 11-199r2
     F03/0053 == 11-217r1   F08/0055 == 11-174r2   F08/0062 == 11-201r1
     F03/0065 == 11-222     F08/0056 == 11-194r1

1. Monday, Jun 27, 2011  9:00 AM
--------------------------------

** /WG5 ** << begin N1860 - WG5 minutes excerpts >>

List of Participants:
  John Reid (JKR Associates, UK) convenor
  Dan Nagle (GMU, USA) PL22.3 chair

  Reinhold Bader (Leibniz Supercomputing Centre, Germany)
  Malcolm Cohen (NAG, UK)
  Rudolf Gabler (Ludwig Maximilian University, Germany) (Monday)
  Thomas Henlich (Siemens Energy, Germany / Gnu Fortran, Germany)
  Steve Lionel (Intel, USA)
  Bill Long (Cray, USA)
  Nick Maclaren (University of Cambridge, UK)
  Toon Moene (Gnu Fortran, Netherlands)
  David Muxworthy (BSI, UK)
  Rolf Rabenseifner (HLRS, Germany) (Tuesday)
  Craig Rasmussen (Los Alamos National Laboratory, USA) (Tuesday to
                   Friday)
  Van Snyder (Caltech/JPL, USA) (Monday to Thursday)
  Masayuki "Makki" Takata (Edogawa University, Japan)
  Wolfgang Walter (TU Dresden, Germany) (Wednesday and Thursday)
  Jim Xia (IBM, Canada) (Monday to Thursday)


1. Opening of the Meeting
The meeting opened at 09:00 on Monday 27 June 2011.

2. Opening business
2.1 Introductory remarks from the Convenor
The convenor said that the main objectives of the meeting were to
complete the technical report on further interoperability with C
and to process interpretations for Fortran 2008.  Developments on
coarrays should have lower priority.

2.2 Welcome from the Host
Reinhold Bader welcomed participants to LRZ. [...]

2.3 Local arrangements [...]

2.4 Appointments for this meeting
The drafting committee would be Reinhold Bader, Toon Moene,
David  Muxworthy (chair), Van Snyder, Masayuki Takata and Jim Xia.
David  Muxworthy would act as secretary and John Reid as librarian.

2.5 Adoption of the Agenda (N1852)
The preliminary agenda was adopted.

2.6 Approval of the Minutes of the Las Vegas 2010 Meeting (N1810)
The minutes of the previous meeting were approved.

3. Matters arising from the minutes
There were no items not otherwise on the agenda.

4. Status of Las Vegas 2010 Resolutions (N1811) [...]

5. Reports
5.1 SC22 Matters (Convenor)
The convenor drew attention to his report of the 2010 SC22 meeting
(N1837).  It was noted that part 3 of the Fortran standard (Conditional
Compilation) had now been withdrawn.  Part 2 (Varying Length Strings)
was a potential candidate for deletion in the future.

5.2 National Activity Reports (Heads of Delegations) [...]

5.3 Report from Primary Development Body (INCITS/PL22.3) [...]

5.4 Reports from other Development Bodies (Editors/Heads) [...]

5.5 Liaison Reports:
INCITS/PL22.11 (C): Craig Rasmussen
WG14 had welcomed an earlier copy of the Interoperability TR and were
particularly interested in the examples.  It was agreed that a copy of
the latest draft should be sent to WG14 for comment.

MPI: Craig Rasmussen
No report, in view of presentation by Rolf Rabenseifner on Tuesday (see
below).

UPC:  Dan Nagle
No information was to hand.

IFIP/WG2.5: Van Snyder
There were to be meetings of WG2.5 in Boulder in August and in Spain in
July 2012.  They were cooperating with IEEE on arithmetic.

OpenMp: Matthijs van Waveren
No information was to hand.  The convenor would contact Matthijs van
Waveren to ask if he was willing to continue as liaison.  Concern was
expressed that OpenMp 3.1 showed lack of awareness of Fortran
developments.

WG23 (Vulnerabilities): Dan Nagle
WG23 proposed to update their TR (TR 24772) in September and thereafter
produce annual revisions.  There would be language-specific annexes for
Ada, C and SPARC; a potential draft for a Fortran annex had been
prepared.

** /J3 ** << end N1860 >>

1.1 Opening Business

1.1.1 Remarks from the chair

   Dan Nagle (J3 chair) welcomed everyone to the meeting.  The goal
   of this meeting is to process changes against the Interop TR.

1.1.2 Adoption of agenda

** motion: adopt agenda (Snyder/Lionel): unanimous consent {uc}

1.1.3 Approval of Meeting 194 minutes

** motion: approve 11-157r1 minutes of meeting 194
           (Snyder/Long): uc

1.1.4 INCITS/OMC report - Dan Nagle

   Nothing new to report.  Dan will make his report soon.

   As always, Dan drew everyone's attention to the anti-trust
   guidelines at www.incits.org/inatrust.htm and the patent
   guidelines at http://www.incits.org/pat_slides.pdf .

1.1.5 SC22/WG23 report - Dan Nagle

   See WG5 report above.

1.1.6 ISO/WG5 report - Van Snyder

   Nothing new add to the above.

1.1.7 J11 Liaison report - Craig Rasmussen

   See WG5 report above.

1.1.8 MPI Liaison report - Craig Rasmussen

   See WG5 report above.

1.1.9 UPC Liaison report - Dan Nagle

   See WG5 report above.

1.1.10 Treasurer's report - Van Snyderer

   Account balance == $2893.13.  No expenses at this meeting.

   There is no meeting fee for this meeting.

1.1.11 Beginning membership report - sent by Stan Whitlock

   Total Membership at beginning of Meeting 194 : 8
   Majority                                     : 5
   Quorum                                       : 4

     Members                 Alternates

     M. Cohen
     R. Corbett
     B. Long                 C. R. Schult
     D. Nagle                J. Reid & J. Wallin
     C. Rasmussen            A. Donev & T. Moene
     V. Snyder
     S. Whitlock             L. Menard & S. Lionel
     J. Xia                  K. Li

   * No one is in jeopardy of losing membership because of poor
     meeting attendance.

   * No one is in jeopardy of losing membership because of letter
     ballot non-participation.

   * There was no sign up sheet for J3 attendees.

   11-001 in m195 is the latest list of principal and alternate members
   of J3.  Please check it for accuracy and give Stan any changes.

   Attendance at beginning of meeting 194
   --------------------------------------
   J3 members present:

     Malcolm Cohen
     Bill Long
     Dan Nagle
     Craig Rasmussen (arrived Tuesday)
     Van Snyder
     Jim Xia

   J3 Alternates present:

     Steve Lionel - alternate to Stan Whitlock, voting
     Toon Moene - alternate to Craig Rasmussen, voting on Monday,
                  non-voting starting Tuesday

   J3 members absent, not represented:

     Robert Corbett

   WG5 guests:

     John Reid          - UK / WG5 convenor
     David Muxworthy    - UK
     Reinhold Bader     - Germany (Host)
     Thomas Henlich     - Germany (works on gfortran)
     Nick Maclaren      - UK
     Masayuki Takata    - Japan
     Rolf Rabenseifner  - Germany [Tuesday only]
     Wolfgang Walter    - Germany [Wednesday-Thursday only]
     Rudolf Gabler      - LMU

1.1.12 Local arrangements

    Reinhold Bader is the WG5 host

1.1.13 Comments from members

   /INTERP report (from Stan Whitlock):

     *   11-207 is the results of interp letter ballot #23 in 11-156
         from m194 that closed 25-Mar-2011.  There are 2 interp answers
         that need /interp clean-up.
     *   F08/0054 was the highest used interp number after m194.
     *   Please insure that all interps from now on specify 10-007r1 as
         their base document for edits
     *   In m195 pre-meeting:

           m195 paper number     interp number

           11-174                F08/0055
           11-194                F08/0056
           11-195                F08/0057
           11-196                F08/0058
           11-197                F08/0059
           11-198                F08/0060
           11-199                F08/0061
           11-201                F08/0062

1.2 Subgroup organization:
--------------------------

   /JOR: Dan Nagle (head), David Muxworthy, John Reid (part time),
         Masayuki Takata

   /DATA/EDIT: Malcolm Cohen (head), Thomas Henlich, John Reid,
               Van Snyder, Wolfgang Walter

   /HPC: Bill Long (head), Reinhold Bader, Steve Lionel, Nick Maclaren,
         Toon Moene, Rolf Rabenseifner, Craig Rasmussen, Masayuki
         Takata (part time), Jim Xia

   /INTERP: Malcolm Cohen (head), Steve Lionel, Thomas Henlich, Van
            Snyder

   Paper distribution for subgroups:

     /JOR: 11-169, N1847 reply document, 193, 200r1, N1835, N1856,
           Varying strings functions. WG23 Annex

     /DATA: 11-170, 171, 172, 183, 202, 206, verify Clause 6

     /HPC: 11-159, 160, 161, 162, 163, 164, 165, 166r1, 167, 168,
           173, 175, 177r1, 178r1, 180, 181, 182

     /INTERP: 11-174, 194, 195, 196, 197, 198, 199, 201, 207

              F08/00nn interp numbers were distributed to meeting
              papers.  The numbers are listed in section 0 above.

     Duplicate papers => no action: 11-158, 179, 184-192, 203-205

1.2 Tutorials (if needed)

    Bill Long described the changes in N1849 "TR 29113 C interop
    31May2011" based on the ballot N1846.  See N1848.

** /WG5 ** << begin N1860 - WG5 minutes >>

6. Construct the PDTR draft TR on Further Interoperability with C
There was a presentation by Bill Long on items on the draft TR (N1854)
on which the PL22.3 subgroup wished guidance.  The guidance was given
in discussion without the need for votes.

With regard to the comments on the TR which were noted in N1848, it was
decided to delegate to the individuals concerned to pursue their views
in subgroup during the meeting.

** /J3 ** << end N1860 >>

Recessed

1.4 Subgroup meetings

1.5 Subgroup reports (4:30 pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed

2. Tuesday, June 28, 2011  9:00 AM
----------------------------------

2.1 F2008 Plenary (00-010)

   /JOR

** motion: paper 11-169r1 "More quibbles about transfer of control"
           [Reid] (Snyder/Cohen) as amended: uc {post r2}

   Paper N1847 "Result of WG5 letter ballot on N1845" proposes to do
     nothing as a reply paper.  N1848 " Edits made to N1845 based on
     results of Ballot N1846 31May2011" is an adequate response.
     N1848: no action from JOR

** /WG5 ** << begin N1860 - WG5 minutes excerpts >>

Attention was drawn to the fact that withdrawal of part 2 of the
Fortran standard (N1375) would remove five intrinsic character
functions (in subclause 3.7 of that standard) which were not provided
in Fortran 2008.  This would be for discussion later in the week.
[This was item 11 on the WG5 agenda; thereafter item 11 matters were
considered as appropriate throughout the meeting]

There was a discussion on whether WG5 should produce a standard on
interfaces to certain mathematical functions, analogous to those for C
(ISO/IEC 24747:2009) and C++ (ISO/IEC 29124:2010).  The resulting straw
vote was: 0 yes - 5 no - 8 undecided.  [This was item 10 on the WG5
agenda]

There was a discussion on whether WG5 was in favour of there being a
Fortran annex to the TR on vulnerabilities (TR 24772).  WG23 would
accept input on Fortran only if it had been approved by WG5.  After
consideration the straw vote was:  8 yes - 1 no - 4 undecided.  It was
]decided to aim
for incorporation of the annex in the September 2012 revision of the TR,
which depended on WG23 adhering to their current schedule.  Dan Nagle,
John Reid, David Muxworthy and Makki Takata agreed to participate in the
development.  A mailing list would be set up.  [This was item 9 on the
WG5 agenda]

** /J3 ** << end N1860 >>

   /DATA

** motion: 11-202r1 "Asynchronous communication" [Cohen/Reid] (Cohen/
           Snyder) as amended: passed 5-2 {post r2}

   Paper 11-172 "Stuff about 'pending input/output transfer'" [Snyder]:
     no action

   Paper 11-183 "Use of ASYNCHRONOUS attribute beyond Fortran I/O"
     [Rasmussen]: no action

** motion: 11-170r1 "Purely editorial" [Snyder] (Cohen/Snyder): uc

   Paper 11-171 "Misplaced sentences" [Snyder]: no action

** motion: 11-206 "Editorial corrections for the next revision" [Cohen]
           (Cohen/Snyder): uc

   Papers 11-170r1 and 11-206 will be merged into 008r1.

   After looking at clause 6, /DATA will be finished. /DATA is now
   meeting as /INTERP

   /HPC

** motion: 11-159r1 "Assumed-size descriptors" [Long/Bader]
           (Long/Cohen): uc

** motion: 11-161 "Type code for ptrdiff_t" [Long] (Long/Cohen): uc

** motion: 11-162r1 "Interop TR: base address again" [Maclaren/
           Lionel] (Long/Xia): uc

2.2 Tutorials (if needed) << N1860 excerpt >>

   Rolf Rabenseifner gave a presentation (N1862) on the MPI-3.0 Fortran
   interface, in particular detailing concerns about incompatibilities
   and optimizations.

Recessed

2.3 Subgroup meetings

2.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed

3. Wednesday, June 29, 2011  9:00 AM
------------------------------------

3.1 F2008 Plenary

** /WG5 ** << being N1860 excerpts>

The proposals, in 11-193r1, to make changes to the coarray collective
procedures in the draft coarray TS were discussed with a view to
obtaining WG5's opinion.  The debate was adjourned to Friday.

The matter of the five intrinsic character functions (above) was raised
again and was referred to subgroup for a recommendation.

The convenor drew attention to a draft of a new strategic plan with a
view to consideration the following day.

** /J3 ** << end N1860 >>

   /DATA

** motion: 11-209 "Minor improvements to clause 6 of TR" [Cohen]
           (Cohen/Long): uc

-- motion: 11-210 "New functionality for interoperability TR" [Cohen]
           (Cohen/Lionel): withdrawn

** motion: 11-194 F08/0056 "Multiple choice non-polymorphic allocation
           interp" [Cohen] (Cohen/Long) as amended: uc (post r1}

** motion: 11-195 F08/0057 "Empty interoperability interp" [Cohen]
           (Cohen/Long): uc

** motion: 11-196r1 F08/0058 "ENTRY interp" [Cohen] (Cohen/Snyder): uc

** motion: 11-197r1 F08/0059 "Auto-targetting interp" [Cohen]
           (Cohen/Snyder): uc

** motion: 11-198 F08/0060 "Procedure pointer interp" [Cohen]
           (Cohen/Snyder): uc

** motion: 11-201r1 F08/0062 Mixing default initialization with DATA
           initialization" [Snyder/Burnus] (Cohen/Snyder): uc

   Paper 11-207r1 "Results of the J3 interp letter ballot #23"
         [Whitlock/Cohen] fixes several answers so that all interps
         passed: no vote necessary

   /HPC

** motion: 11-168r1 "Orthogonalizing CFI_establish" [Bader/Maclaren/
           Xia] (Long/Xia) as amended: uc {post r2}

** motion: 11-173r1 "CFI_type_other split" [Long/Lionel]
           (Long/Cohen): uc

** motion: 11-175r1 "Interop TR: CFI_section and strides" [Maclaren/
           Moene] (Long/Xia) as amended: uc {post r2}

** motion: 11-208 "CFI_select_part" [Long/Lionel] (Long/Lionel):
           as amended: uc {post r1}

3.2 Tutorials (if needed) - None

Recessed

3.3 Subgroup meetings

3.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed

4. Thursday, June 30, 2011  8:00 AM
-----------------------------------

** /WG5 ** << begin N1860 excerpts >>

The first draft of the new strategic plan for WG5, N1859, was discussed.
The committee's main concerns were that this gave insufficient time for
scrutiny of public comments on the interoperability TR and that the
further coarray TR (now a TS) was proceeding without objectives or
requirements being adequately specified.  The plan was withdrawn for
revision.

** /J3 ** << end N1860 >>

4.1 F2008 Plenary

   /JOR

** motion: 11-160r1 "A.1.3 Example code" [Reid] (Nagle/Lionel): uc

** motion: 11-166r2 "Interop TR: second part of notes on type(*) -
           example A.1.5" [Maclaren/Reid] (Nagle/Lionel): uc

   /DATA/INTERP

** motion: 11-174r1 F08/0055 "Interp: G editing for reals" [Reid/
           Henlich/Cohen]

     SV: Prefer first answer - prefer alternative - undecided:
         0-13-1

     move 11-174r1 alternative answer and edits (Cohen/Lionel)
     as amended: uc {post r2}

** motion: 11-199r1 F08/0061 "the CONTIGUOUS attribute" [Bader/
           Cohen] as amended: passed 6-1 {post r2}

** motion: 11-210r1 "New functionality for interoperability TR" [Cohen]
           (Cohen/Long): uc

** motion: 11-212 F03/0021 "Stop code" [Cohen] (Cohen/Rasmussen) as
           amended: uc {post r1}

** motion: 11-213 F03/0017 "Dummy procedure pointers and PRESENT"
           [Cohen] (Cohen/Snyder): uc

** motion: 11-214 F03/0018 "Multiple identical specific procedures in
           type-bound generic" [Cohen] (Cohen/Snyder): uc

   /HPC

** motion: 11-163r1 "Interop TR: the version member and CFI_establish"
           [Maclaren] (Long/Lionel): uc

** motion: 11-164r1 "Interop TR: minor lifetime problems" [Maclaren]
           (Long/Lionel): uc

** motion: 11-165r1 "Interop TR: first part of notes on type(*)"
           [Maclaren/Lionel] (Long/Lionel): uc

** motion: 11-178r2 "Interop TR: errata in the required editorial
           changes" [Maclaren/Rasmusssen] (Long/Lionel): uc

** motion: 11-211 "Assumed-shape entities with NULL base address"
           [Bader] (Long/Rasmussen) as amended: uc {post r1}

   Paper 11-177r1 "Interop TR: establishment and descriptor
     restrictions" [Maclaren] superseded by 11-168 and 11-175

   Papers 11-180 "Interop TR: CFI_other" [Maclaren] and
          11-181 "Interop TR: abolishing the type member" [Maclaren] and
          11-182 "Interop TR: extending the type codes" [Maclaren]
     all superseded by 11-173r1

4.2 Tutorials

   None

Recessed

4.3 Subgroup meetings

4.4 TAG meeting if needed (4:15 pm)             Van Snyder, IR

   No US TAG meeting occurred

4.5 Subgroup reports (4:30pm)

   /HPC

** motion: 11-167r1 "Interop TR: more on constraints" [Maclaren/
           Long] (Long/Lionel) as amended: uc {post r2}

** motion: 11-220 "CFI_section and CFI_select_part do not establish"
           [Long/Bader] (Long/Rasmussen): uc

** motion: 11-225 "Interop TR: Fixes to 11-167r2 and 11-175r2"
           [Maclaren/Long/Cohen] (Long/Cohen) as amended: uc {post r1}

   /INTERP

** motion: 11-215 F03/0118 "Interp: Are lower bounds of assumed-shape
           arrays assumed?" [Snyder/Lionel] (Cohen/Lionel): uc

** motion: 11-216 F03/0046 "Unlimited polymorphic pointers in common
           blocks" [Snyder] (Cohen/Lionel): uc

** motion: 11-217 F03/0053 "The BIND attribute for C_PTR and C_FUNPTR"
           [Snyder] (Cohen/Lionel) as amended: uc {post r1}

** motion: 11-218 F03/0084 "IEEE_SET_ROUNDING_MODE in a subroutine"
           [Snyder] (Cohen/Lionel): uc

** motion: 11-219 F03/0116 "indistinguishable specifics for a generic
           interface with use association" (Cohen/Lionel) as amended:
           uc {post r1}

** motion: 11-221 F03/0019 "Duplicate specific procedures in generic
           interface blocks" [Cohen] (Cohen/Lionel): uc

** motion: 11-222 F03/0065 "Relational equivalence" [Cohen]
           (Cohen/Lionel): uc

** motion: 11-223 F03/0103 "Polymorphic argument presence" [Cohen]
           (Cohen/Lionel): uc

** motion: 11-224 F03/0120 "When are parameterized sequence types the
           same type?" [Corbett/Lionel] (Cohen/Lionel): uc

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

** /WG5 ** << begin N1860 excerpts >>

A revision of the strategic plan, N1859, was discussed.  This gave two
alternatives for the schedule for the Interoperability TR according as
whether an extension to the time limit could be obtained.  Extensions
were granted by SC22 in units of one year but it would be intended to
use only four months.

7. Consider the technical content of the proposed TR on Further Coarray
   Features.
There was a discussion on a draft requirements paper for the further
coarray feature TS {N1858 == 11-176, N1863}.  A straw vote on whether
the requirements should include parallel input/output went:
  2 yes - 1 no - 12 undecided.
The main discussion was on the need to specify objectives.

** /J3 ** << end N1860 >>

Recessed

5. Friday, July 1, 2011  9:00 am
--------------------------------

** /WG5 ** << begin N1860 excerpts >>

A draft of the resolutions (N1861) was discussed and minor changes made.
A resolution on varying length strings was added: it was agreed that the
convenor would write and make publicly accessible an updated version of
the ISO_VARYING_STRING module.  This would mean that if or when part 2
of the Fortran standard were withdrawn, those character intrinsic
functions which were in part 2 but not in part 1 would still be
generally available.

There was a discussion on the draft requirements document for the
further coarray facility TS (N1863).  This centred on the need for
defined objectives for the project and the extent to which the
content should be based on the current draft in N1858 which was in
turn based on resolution LV5 from 2008.  A straw vote on whether to
restrict the content essentially to N1858 was:  0 yes - 7 no -
4 undecided.

The approach outlined in N1863 was therefore abandoned in favour of a
plan outlined in N1859 which allowed for a public trawl for
requirements, followed by specification of aims and objectives and
selection of features by PL22.3 and WG5.  This, with time scales, is
summarized in resolution G10 and section 3 of the final version of the
new strategic plan (N1859).

Changes were made to the draft resolutions to accommodate the above
decision and further minor edits to the resolutions were suggested.

Reinhold Bader gave a tutorial on coscalars, which was followed by
discussion.  The slides are in document N1864.

** /J3 ** << end N1860 >>

5.1 F2008 Plenary

5.2 Closing business

5.3 Review of action items

   1. Bill Long will create a new "Interoperability Technical
      Specification TS 29113" for a WG5 ballot:

        N1865 Documentation of changes between N1854 and N1866 (Long)
        N1866 TR 29113 working draft - (Long) - supersedes N1854
        N1867 WG5 letter ballot on N1866 (Reid)

   2. Dan Nagle will Make an e-mail list for the vulnerabilities
      appendix

   3. John Reid will invite comments {N1868} on the further coarray
      features TS {N1858}

   4. Stan Whitlock will conduct a J3 letter ballot on the 20 interps
      that passed at this meeting

   5. Malcolm Cohen will update 11-008, a list of the pending edits for
      a future 007 from the papers that contained edits

5.4 Future meetings - Van Snyder

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host

   197  February 13-17, 2012, in Las Vegas, NV
        Stan Whitlock, acting host

   The following meetings have been proposed:

     198  June 25-29, 2012, WG5 joint meeting in Markham, Ontario,
          Canada, hosted by Jim Xia

     199  October 15-19, 2012, in Las Vegas, NV
          Van Snyder, acting host

     201  June 24-28, 2013, WG5 joint meeting in Delft, the
          Netherlands, hosted by Toon Moene

   See Appendix C for details of future meetings

5.5 Treasurer's report - Van Snyder

   18 Feb 2011 Closing balance                    $ 2893.13
   27 Feb 2011 Meeting fees                            0.00
   01 Jul 2011 Expenses                                0.00
                                                  ---------
   01 Jul 2011 Closing balance                    $ 2893.13

   Outstanding obligations: none

   There was a motion at m194 to suspend the meeting fee for the m195
   meeting only:

     "suspend the meeting fee for the June-2011 meeting"

   Therefore the meeting fee for m196 will be $50.

   The Treasurer's Report is in paper 11-226

5.6 Closing membership report - S. Whitlock

   Total Membership at beginning of Meeting 195   8
   Majority                                       5
   Quorum                                         4
   Total Membership at end of Meeting 195         8
   Total Members Attended or Represented at 195   7
   Total Attendees at Meeting 195                17

   Membership changes since last meeting:

     No one is in jeopardy of losing membership because of attendance
     at the end of this meeting.

   See appendix E for the detailed membership summary

5.7 Comments from members

   The group expressed its thanks to the host, Reinhold Bader.

   No other comments were recorded.

Adjournment

J3 meeting #194: Adjourned at 4:01 PM on Friday, July 1, 2011

** /WG5 ** << begin N1860 excerpts >>

12. Closing Business
12.1 Future meetings
The 2012 and 2013 meetings had been dealt with earlier in the meeting.

12.2 Any other business
None was raised.

13. Adoption of Resolutions (N1861)
Resolutions G1, G2, G3, G12 and G13 were approved by unanimous acclaim.
Resolutions G4 to G11 were approved by unanimous consent.

14. Adjournment
John Reid thanked the local hosts again for their excellent support
during the week.  The meeting closed at 16:05 on Friday, 1 July, 2011.

The following agenda items are recorded here for completeness.

8. Consider the Fortran defect reports (interpretations) in J3-006.
No interpretations were ready for consideration by WG5 at this meeting.

9. Construct a draft Fortran annex for the TR on "Guidance to Avoiding
   Vulnerabilities in Programming Languages through Language Selection
   and se".
This item was considered on Tuesday (above).

10. Consider whether Fortran should have a math functions module, as an
    optional annex or an optional separate part.
This item was considered on Tuesday (above).

11. WG5 Business and Strategic Plans
11.1 Goals for 2011-2014
These had been considered throughout the meeting, particularly with
reference to the schedules in N1859.

<< end N1860 >>

WG5 resolutions on N1861 that directly affect J3 future work:

G4.  Strategic Plan for WG5
WG5 adopts document WG5-N1859 as its strategic plan for the next three
years.

G5.  Corrigendum for Fortran 2008
WG5 records its intent to submit to SC22 a first Technical Corrigendum
for Fortran 2008 before the end of September 2011.

G6.  Varying Length Strings
In order to prepare for eventual withdrawal of part 2 of the Fortran
standard (Varying Length Strings) WG5 directs its convenor to produce a
modern version of the ISO_VARYING_STRING sample module and to make it
available on the WG5 website.

G7. Content and processing of the Interoperability TR 29113
WG5 directs the Project Editor to process the document according to
the schedule shown in N1859.  The content shall be N1854 as modified
by PL22.3 papers 11-159r1, 11-160r1, 11-161, 11-162r1, 11-163r1,
11-164r1, 11-165r1, 11-166r2, 11-167r2, 11-168r2, 11-173r1, 11-175r2,
11-178r2, 11-202r2, 11-208r1, 11-209, 11-210r1, 11-211r1, 11-220,
and 11-225r1

G8.  Fortran Annex to TR 24772
WG5 records its intent that there shall be a Fortran annex to TR 24772
(Guidance to avoiding vulnerabilities in programming languages through
language selection and use) for incorporation in a future edition of
the TR.  A special mailing list shall be established to facilitate
development of the draft annex.

G9. Complexity of the TS on further coarray features
WG5 records its intent that the complexity of the TS on further coarray
features be comparable with document N1858, from the point of view of
both implementation and edits to the standard.

G10. Content and processing of the TS on further coarray features
WG5 directs its convenor to invite the public to submit, before
23 September 2011, requests for items to be included in the TS and
directs PL22.3 to construct a draft requirements document by the end
of its meeting in February 2012.

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 194


------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 195
             ===============================

1. Monday, June 27, 2011  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 194 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         Van Snyder
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, June 28, 2011  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, June 29, 2011  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, June 30, 2011  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting if needed (4:15 pm)               Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, July 1, 2011  8:00 am
--------------------------------------
5.1 F2008 Plenary                                 Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2011

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 195
             Garching/Munich, Germany, June 27 - July 1, 2011
----------------------------------------------------------------------
Paper Number  Date     Submitter     Title
----------------------------------------------------------------------
J3/11-157    110218    Whitlock      194 Minutes
 txt
J3/11-157r1  110218    Whitlock      194 Minutes
 txt
J3/11-158    110607    Bleikamp      Testing upload on new server
 txt
J3/11-159    110607    Long          Assumed-size descriptors
 txt
J3/11-160    110607    Long          A.1.3 Example code
 txt
J3/11-160r1  110629    Reid          A.1.3 Example code
 txt
J3/11-161    110607    Long          Type code for ptrdiff_t
 txt
J3/11-162    110607    Maclaren      Interop TR: base address again
 txt
J3/11-163    110607    Maclaren      Interop TR: the version member
 txt
J3/11-163r1  110629    Maclaren      Interop TR: the version member
 txt
J3/11-164    110607    Maclaren      Interop TR: minor lifetime problems
 txt
J3/11-164r1  110629    Maclaren      Interop TR: minor lifetime problems
 txt
J3/11-165    110607    Maclaren      Interop TR: first part of notes on
 txt                                  type(*)
J3/11-165r1  110629    Maclaren      Interop TR: first part of notes on
 txt
J3/11-166    110607    Maclaren      Interop TR: second part of notes on
 txt
J3/11-166r1  110611    Maclaren      Interop TR: second part of notes on
 txt
J3/11-166r2  110629    Maclaren      Interop TR: second part of notes on
 txt
J3/11-167    110607    Maclaren      Interop TR: more on constraints
 txt
J3/11-167r1  110630    Maclaren      Interop TR: more on constraints
 txt
J3/11-167r2  110701    Maclaren      Interop TR: more on constraints
 txt
J3/11-168    110607    Bader, N. M.  Orthogonalizing CFI_establish
 txt
J3/11-168r1  110628    Bader, N. M.  Orthogonalizing CFI_establish
 txt
J3/11-168r2  110629    Bader, N. M.  Orthogonalizing CFI_establish
 txt
J3/11-169    110607    Snyder        More quibbles about transfer of con
 txt
J3/11-169r1  110627    Reid          More quibbles about transfer of con
 txt
J3/11-169r2  110629    Reid          More quibbles about transfer of cont
 txt
J3/11-170    110607    Snyder        Purely editorial
 txt
J3/11-171    110607    Snyder        Misplaced sentences
 txt
J3/11-172    110607    Snyder        Stuff about "pending input/output t
 txt
J3/11-173    110607    Long          CFI_type_other split
 txt
J3/11-173r1  110628    Long          CFI_type_other split
 txt
J3/11-174    110609    Reid and Thom Interp: G editing for reals
 txt
J3/11-174r1  110629    Reid and Thom Interp: G editing for reals
 txt
J3/11-174r2  110630    Reid and Thom Interp: G editing for reals
 txt
J3/11-175    110609    Maclaren      Interop TR: CFI_section and strides
 txt
J3/11-175r1  110628    Maclaren      Interop TR: CFI_section and strides
 txt
J3/11-175r2  110629    Maclaren      Interop TR: CFI_section and strides
 txt
J3/11-176    110609    Long          Coarray TR place holder
 txt
J3/11-176    110609    Long          Coarray TR draft
 pdf
J3/11-177    110610    Maclaren      Interop TR: establishment and desc
 txt
J3/11-178    110611    Maclaren      Interop TR: errata in the required
 txt
J3/11-178r1  110611    Maclaren      Interop TR: errata in the required
 txt
J3/11-178r2  110629    Maclaren      Interop TR: errata in the required
 txt
J3/11-179    110611    Maclaren      Interop TR: errata in the required
 txt
J3/11-180    110611    Maclaren      Interop TR: CFI_other
 txt
J3/11-181    110611    Maclaren      Interop TR: abolishing the type mem
 txt
J3/11-182    110612    Maclaren      Interop TR: extending the type cod
 txt
J3/11-183    110612    Rasmussen     Use of ASYNCHRONOUS attribute bayo
 txt
J3/11-184    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-185    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-186    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-187    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-188    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyon
 txt
J3/11-189    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-190    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-191    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-192    110612    Rasmussen     Use of ASYNCHRONOUS attribute beyo
 txt
J3/11-193    110612    Long          Coarray collectives
 txt
J3/11-193r1  110628    Reid          Coarray collectives
 txt
J3/11-194    110613    Cohen         Multiple choice non-polymorphic all
 txt
J3/11-194r1  110629    Cohen         Multiple choice non-polymorphic al
 txt
J3/11-195    110613    Cohen         Empty interoperability interp.
 txt
J3/11-196    110613    Cohen         ENTRY interp
 txt
J3/11-196r1  110628    Cohen         ENTRY interp
 txt
J3/11-197    110613    Cohen         Auto-targetting interp.
 txt
J3/11-197r1  110628    Cohen         Auto-targetting interp.
 txt
J3/11-198    110613    Cohen         Procedure pointer interp.
 txt
J3/11-199    110613    Bader         the CONTIGUOUS attribute
 txt
J3/11-199r1  110629    Bader         the CONTIGUOUS attribute
 txt
J3/11-199r2  110630    Bader         the CONTIGUOUS attribute
 txt
J3/11-200    110613    Long          A.1.3 Example code
 txt
J3/11-201    110613    Burnus        Mixing default initialization with
 txt
J3/11-201r1  110628    Synder        Mixing default initialization withtxt
J3/11-202    110615    Reid          Asynchronous communication
 txt
J3/11-202r1  110615    Reid          Asynchronous communication
 txt
J3/11-202r2  110629    Reid          Asynchronous communication
 txt
J3/11-203    110615    Reid          Asynchronous communication
 txt
J3/11-204    110615    Reid          Asynchronous communication
 txt
J3/11-205    110615    Reid          Asynchronous communication
 txt
J3/11-206    110623    Cohen         Editorial corrections for the next
 txt
J3/11-207    110623    Whitlock      Results of the J3 interp letter bal
 txt
J3/11-207r1  110623    Cohen         Results of the J3 interp letter ba
 txt
J3/11-208    110628    Long          CFI_select_part
 txt
J3/11-208r1  110629    Long          CFI_select_part
 txt
J3/11-209    110628    Cohen         Minor pmprovements to Clause 6 of TR
 txt
J3/11-210    110628    Cohen         New functionality for interoperabil
 txt
J3/11-210r1  110628    Cohen         New functionality for interoperabil
 txt
J3/11-211    110629    Bader         Assumed-shape entities with NULL ba
 txt
J3/11-211r1  110630    Bader         Assumed-shape entities with NULL ba
 txt
J3/11-212    110629    Cohen         Stop code
 txt
J3/11-212r1  110630    Cohen         Stop code
 txt
J3/11-213    110629    Cohen         Dummy procedure pointers and PRESE
 txt
J3/11-214    110629    Cohen         Multiple identical specific procedu
 txt
J3/11-215    110630    Snyder and St Interp: Are lower bounds of assumed
 txt
J3/11-216    110630    Snyder        Interpretation request F03/0046 rev
 txt
J3/11-217    110630    Snyder        Interpretation request F03/0053 rev
 txt
J3/11-217r1  110701    Cohen         Interpretation request F03/0053 rev
 txt
J3/11-218    110630    Snyder        Interpretation request F03/0084 rev
 txt
J3/11-219    110630    Snyder        Interpretation request F03/0116 rev
 txt
J3/11-219r1  110701    Cohen         Interpretation request F03/0116 rev
 txt
J3/11-220    110630    Long, Reinhol CFI_section and CFI_select_part do
 txt
J3/11-221    110630    Cohen         Duplicate specific procedures in gen
 txt
J3/11-222    110630    Cohen         Relational equivalence
 txt
J3/11-223    110630    Cohen         Polymorphic argument presence
 txt
J3/11-224    110630    Corbett and S Interp: When are parameterized seq
 txt
J3/11-225    110701    Maclaren / Bi Interop TR: Fixes to 11-167r2 and
 txt
J3/11-225r1  110701    Maclaren / Bi Interop TR: Fixes to 11-167r2 and
 txt
J3/11-226    110704    Snyder        Treasurer's Report
 txt
J3/11-227    110718    Whitlock      Minutes of m195
 txt
--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Three meetings per year starting in 2010
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

   196  October 10-14, 2011, in Las Vegas, NV
        Craig Rasmussen, acting host

   197  February 13-17, 2012, in Las vegas, NV
        Stan Whitlock, acting host

   The following meetings have been proposed:

     198  June 25-29, 2012, WG5 joint meeting in Markham, Ontario,
          Canada, hosted by Jim Xia

     199  October 15-19, 2012, in Las Vegas, NV
          Van Snyder, acting host

     201  June 24-28, 2013, WG5 joint meeting in Delft, the
          Netherlands, hosted by Toon Moene

Committee materials availability:

   Agenda and meeting notice available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material either via surface mail or
   electronic mail

     REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

   Pre- and post-meeting distribution available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material via electronic mail

     REQUIREMENT:  Distribution of pre-meeting 2 weeks prior to meeting
                   (documents for action - two week rule: SD-2 4.3.4:1)

   Meeting minutes are available at the J3 web site

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                              D. Nagle (INCITS appointment)
International Rep.                 V. Snyder (INCITS appointment)
Secretary                          S. Whitlock
Treasurer                          V. Snyder
Librarian                          D. Nagle
Editor                             M. Cohen (WG5 appointment)
Maintenance                        S. Whitlock
Vocabulary Rep.                    none
Future Meetings                    V. Snyder
Membership List                    S. Whitlock
IFIP WG2.5 Numerical Software      V. Snyder
J11 Liaison - C language           C. Rasmussen
OWG-V Liaison (WG23)               D. Nagle
MPI Forum                          C. Rasmussen
UPC                                D. Nagle

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), R. Corbett, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), C. Rasmussen, J. Xia

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), C. Rasmussen, J. Xia

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     186 187 188 189 190 191 192 193 194 195
Location (state)              JP  NV  NV  NV  NV  NV  NV  NV  NV  NV
Date (month)                  11  02  05  08  11  02  06  10  02  06
     (year)                   08  09  09  09  09  10  10  10  11  11
Name              Affiliation
Cohen, Malcolm            NAG .   .   .   .   .   .   .   .   V1  V
Corbett, R             Oracle V   A   V   V   V   V   V   V   V   A
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Nagle, D                 self V   V   V   V   V   R   V   V   V   V
Rasmussen, C             LANL R   V   V   V   V   V   V   V   V   V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   A   V   V
Whitlock, S             Intel R   V   V   V   V   V   V   V   V   R
Xia, J                    IBM V   A** V   V   A   V   V   A   V   V

J3 Letter Ballot Participation (Principal Members)

Meeting #                     182 183 184 185 187 190 191 192 194 195
Date (month)                  11  01 04  08  04   10  12 06  11  06
     (year)                   07  08 08  08  09   09  09 10  10  11
Name              Affiliation I14 I15 I16 I17 I18 I19 I20 I21 I22 I23
Cohen, Malcolm            NAG .   .   .   .   .   .   .   .   .   A
Corbett, R             Oricle V   V   A   V   V   V   V1  V   V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Nagle, D                 self V   V   V   V   V   V   V   V   V   A
Rasmussen, C             LANL A   V   V   V   A   A   R   V   R   V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V   V
Whitlock, S             Intel V   V   V   V   V   V   V   V   V   V
Xia, J                    IBM V   V   V   V   V   V   V   V   V   V

V   present and voting              Voting alternates:
R   absent but represented          S. Lionel (for S. Whitlock)
A   absent and not represented
P   present and not voting          Non-voting alternates:
RP  represented by previous member  T. Moene (for C. Rasmussen)
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

1   M Cohen is now a member of J3 as of m194

Total Membership at beginning of Meeting 195   8
Majority                                       5
Quorum                                         4
Total Membership at end of Meeting 195         8
Total attendees at m195                       17

Membership changes since last meeting:

   No one is in jeopardy of losing membership because of meeting
   non-representation

   No one is in jeopardy of losing membership because of letter
   ballot non-participation

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list"

----------------------------------------------------------------------

Appendix G:  US TAG meeting minutes

There was no US TAG meeting at J3 m195


[End of J3 minutes]
