To: J3                                                       11-262
Subject: Meeting 196 Treasurer's Report
From: Van Snyder
Date: 2011 October 16

01 Jul 2011 Closing balance                      2893.13
10 Oct 2011 Meeting fees                          450.00
10 Oct 2011 Expenses (Van Snyder)                   9.00
14 Oct 2011 Expenses (Fairfield Inn)               97.30
14 Oct 2011 Expenses (Craig Rasmussen)             99.74
                                               ---------
14 Oct 2011 Closing balance                      3137.09
