                                                       J3/12-008

Date:    2012/01/26
To:      J3
From:    Malcolm Cohen
Subject: Editorial enhancements for future revisions

This is the editor's list of things which have been and are being
considered for future Draft revisions.

The edits in Section A have been applied to the LaTeX sources and
are included in the 007.  The edits in Section B have not been applied
to the LaTeX sources.  Both of these sections are by reference to
10-007, and will be closed when revision of the standard begins.

Sections C to E will become progressively smaller; suggestions that
are implemented will be removed from this document.


A. Post-FDIS edits that have been applied to 007
------------------------------------------------

None.


B. Agreed post-FDIS edits awaiting action
-----------------------------------------

[1:29] 1.1p4, some bullet point
  "the IEEE International Standard" -> "IEC 60559:1989".
{10-250}

[45:24+] 3.3.2.2p3+
  Turn the fake table
    "Adjacent keywords where separating blanks are optional"
  into a real table with a table number.
{11-107r1}

[73:12,17] Hyperlink "<interface-name>" to the syntax term, twice.
{11-140r1}

[74:8] Hyperlink "<interface-name>" to the syntax term.
{11-140r1}

[74:14] 4.5.5p2 Replace "may" by "can".
{11-130r2}

[74:26] Hyperlink "<interface-name>" to the syntax term.
{11-140r1}

[133:4] 7.1.1p1, first sentence,
  After "either a data" insert "object" before "reference".
{10-214}

[137:5] 7.1.3p2, "definedoperation" -> "defined operation".
{11-206}

[150:22] 7.1.11p2(9) Delete "function".
{11-107r1}

[151:27] 7.1.12p1(4) Delete "function".
{11-107r1}

[160:15] 7.2.2.4p6, Delete "either both be deferred or both".
{11-206}

[175:40] 8.1.6.4p2, "Transfer of control" -> "Branching".
{11-169r2}

[202:24] 9.3.4.4p6, "data" -> "a datum".
{10-147r2}

[226:10-11] 9.6.4.8p13, After "data transfer statement."
            Delete " , if contained ... DT edit descriptor.".
{11-170r1}

[229:6] 9.6.4.8.4p2 Dehyphenate "derived-type".
{11-107r1}

[284:8] 12.4.3.4.2p1 Replace "function" by "dummy".
{11-107r1}

[289:0+11] NOTE 12.15
  Add ", NOPASS" after "POINTER" in the declaration of "COMPONENT".
{11-130r2}

[286:31] C1215: Replace the full stop at the end of the line with a comma.
{11-136r3}

[293:10-11] 12.5.2.4p3,
  Replace "a default character or character with the C character kind
           (15.2.2) actual argument"
  with "an actual argument of type character with default kind or C
        character kind (15.2.2)".
{10-147r2}

[293:13] 12.5.2.4p4,
  Replace "default character or of type character with the"
  with "of type character with default kind or".
{10-147r2}

[293:16] 12.5.2.4p5, "the actual" -> "its effective".
{11-170r1}

[296:32] 12.5.2.7p2,
  After "does not have"
  Delete "the".
{10-147r2}

[297:5+2] 12.5.2.8 NOTE 12.29, Delete blank line at beginning of note.
{11-206}

[297:5+13,5+33] 12.5.2.8 NOTE 12.29 and NOTE 12.30,
                After "REAL A(1000)", change "[:]" to "[*]", twice.
{11-206}

[298:22] 12.5.2.9p5 Delete "the" before "INTENT(IN)".
{11-107r1}

[302:14-15] 12.5.4p1
  Replace
    "control may be transferred to one of the statements indicated"
  by
    "a branch to one of the statements indicated might occur".
{11-102r2}

[314:14] 12.8.3p1 Replace "subroutine" by "procedure".
  Then move the first sentence "An elemental ... arguments"
  to be at the end of 12.8.1p1 at [313:13].
{11-107r1}

[324:1] 13.6p2, Replace "Note ... bullet (*) is"
        With "The functions listed in Table 13.3 are".
[324:2] "C1220"->"C1235".
[324:2] Before "or as",
        Insert "as an initial target in a procedure declaration statement
                (12.4.3.6, C1220),".
[324:2-3] After "or"
          replace "as the interface ... statement"
          with "to specify an interface".
[throughout document] Change
  "specific intrinsic procedure listed in 13.6 and not marked with a bullet
   (*)"
to
  "specific intrinsic procedure listed in Table 13.2".
{11-140r1}

[324:3+0-325:1-0]
Split the table into two separate tables:
  "13.2 Unrestricted specific intrinsic functions"
  "13.3 Restricted specific intrinsic functions"
{11-140r1}

[330:8] 13.7.16p1 Insert a description for ASSOCIATED:
  "Query pointer association status".
{11-107r1}

[378:30-31] 13.7.132p3,
  Replace "It may have any type ... INTENT attribute."
  With "There are no other requirements on A.".
{10-147r2}

[407:24+7] 14.10, table 14.1,
  Delete the second IEEE_IS_FINITE line (the one ending "being finite.").
{10-214}


[448:16-] 16.5.2.5p1, before item (9), insert new item,
  "(8a) execution of an instance of a subprogram completes, the pointer is
        associated with a dummy argument of the procedure, and
      (a) the effective argument does not have the TARGET attribute or is
          an array section with a vector subscript, or
      (b) the dummy argument has the VALUE attribute,"
{11-247}

[505:5] C.8.4p16, last sentence,
  Change "these these entities" to "these entities".
{10-214}


C. Edits under consideration
----------------------------

None.

				       
D. Rationale for accepted edits
-------------------------------

None.


E. For future consideration
---------------------------

(1) [36:4] 2.4.3.3 change "rank" to "shape".
Discussion:
    7.1.9 claims to specify the "Type, type parameters, and shape of an
    expression", but a disassociated pointer (this is an acceptable result
    of an expression in some contexts) has rank but no shape.  2.4.3.3 is
    probably ok as is, but 7.1.9 looks dubious.

(2) [441:17-20 16.3.3] Delete subclause 16.3.3.
Discussion:
    This is because it duplicates 12.6.2.2p4 [307:13-21].


F. Rejected suggestions.
------------------------

[133:8] 7.1.1p3, make wording more like 2.4.3.3,
   After "Evaluation of an expression produces a "
   Change "value, which has"
   To "data entity.  The data entity has"
Answer:
   Use of the term "data entity", which can refer to practically anything,
   instead of the term "value", would be unnatural and lose specificity.
{10-214}

(2) [36:7] 2.4.3.4 change "rank" to "shape".
Answer:
    The shape of a function result is not necessarily determined by the
    interface of the function, so this change would be incorrect.
{10-214}

===END===
