
                                         12-001r2

*  Donev and Moene alternates to CraigR here but not on PL22.3 roster

-------------------------
VOTING PRINCIPALS
-------------------------

Daniel Chen
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: cdchen@ca.ibm.com

Phone: (905) 413-3056
Fax:   (905) 413-4854

Alternate: Kelvin Li
           Rafik Zurob

-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

-------------------------

Robert Corbett
Oracle America
SCA 18-1-1179
4180 Network Circle
Santa Clara, CA  95054

Email: robert.corbett@oracle.com

Phone: (408) 276-7309

-------------------------

William Long
Cray Inc.
Cray Plaza, Suite 210
380 Jackson St.
St. Paul,  MN  55101

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9143

Alternate: C. R. Schult

-------------------------

Dan Nagle/CISL/USS
UCAR Shipping and Receiving
3090 Center Green Drive
Boulder CO, 80301

Email: dannagle@verizon.net
       dnagle@ucar.edu

Phone: (703) 424-8525

Alternates: John Reid
            Dr. John Wallin

-------------------------

Craig E. Rasmussen
Los Alamos National Laboratory
Advanced Computing Laboratory
CCS-1, B287
Los Alamos, NM 87545

Email: crasmussen@newmexicoconsortium.org

Phone: (505) 665-6021
Fax:   (505) 665-4939

Alternates: Aleksandar Donev
            Toon Moene

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-701
Pasadena  CA  91109-8099

Email: Van.Snyder@jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065

-------------------------

Stan Whitlock
Intel Corporation
25 Manchester St, suite 200
Merrimack, NH  03054-4821

Email: Stan.Whitlock@intel.com

Phone: (603) 886-7642
Fax:   (603) 886-7677

Alternates: Lorri Menard
            Steve Lionel

-------------------------
VOTING ALTERNATES
-------------------------

Aleksandar Donev
1016 Warren Weaver Hall
New York University
251 Mercer St
New York, NY 10012

Email: donev@courant.nyu.edu

Phone: (212) 992-7315
Fax:   (212) 995-4121

Alternate to: Craig Rasmussen

-------------------------

Steve Lionel
Intel Corporation
25 Manchester St, suite 200
Merrimack, NH  03054-4821

Email: Steve.Lionel@intel.com

Phone: (603) 886-7625
Fax:   (603) 886-7677

Alternate to: Stan Whitlock

-------------------------

Kelvin Li
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------

Lorri Menard
Intel Corporation
25 Manchester St, suite 200
Merrimack, NH  03054-4821

Email: Lorri.Menard@intel.com

Phone: (603) 886-7626
Fax:   (603) 886-7677

Alternate to: Stan Whitlock

-------------------------

Toon Moene
Saturnushof 14
3738 XG  Maartensdijk
The Netherlands

Email: toon@moene.org

Phone: +31 346 214290

Alternate to: Craig Rasmussen

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: John.Reid@stfc.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

Alternate to: Dan Nagle

-------------------------

C. R. Schult
Cray Inc.
Cray Plaza, Suite 210
380 Jackson St.
St. Paul, MN 55101

Email: cr@cray.com

Phone: (651) 605-8853
Fax:   (651) 605-9143

Alternate to: William Long

-------------------------

Dr. John Wallin
George Mason University, MS 6a2
4400 University Dr
Fairfax, VA  22030

Email: jwallin@gmu.edu

Phone: (703) 993-3617

Alternate to: Dan Nagle

-------------------------

Rafik Zurob
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: rzurob@ca.ibm.com

Phone: (905) 413-3768
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

-------------------------
LIAISONS
-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: BSI

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: John.Reid@stfc.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[WG5 Convenor]

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------
