To: J3                                                   12-137
From: Bill Long
Subject: Misc TS edits
Date: 2012 February 15
References: 12-119

Misc edits suggested by Van:

Edits to 12-119:

[6.3p3] "If" should be "When"

[8.3.1] Sometimes "ISO_Fortran_binding.h" is a header and sometimes a
file.  In p1, "file" -> "header file".  In p3, "header
ISO_Fortran_binding.h" -> "ISO_Fortran_binding.h header file".

[8.3.1p1] Re-hyphenate "ty-pedef" as "type\-def"

[8.3.3 "base_addr"] Need a noun after "allocatable". Insert "oject"
after "allocatable".

[8.3.5.7 "source"] "an nonallocatable" -> "a nonallocatable"

[8.3.5.8 "source"] "an nonallocatable" -> "a nonallocatable"

[8.3.5.9 "Example"] Insert "be" before "a C descriptor".


