To:       J3                                       12-146
From:     Stan Whitlock
Subject:  Minutes of meeting #197
Date:     18 Mar 2012

            Minutes of INCITS/PL22.3 Committee Meeting #197
                    formerly known as INCITS/J3

                       February 13-17, 2012
                     Fairfield Inn by Marriott
                           Las Vegas, NV

Notes:
------

1.  J3 has been renamed from INCITS/J3 to INCITS/PL22.3.  In
    these minutes, the committee will be referred to as J3.

2.  J3 papers are referenced herein as 12-nnn. They are available
    from 
         http://www.j3-fortran.org/

    WG5 papers are referenced as Nnnnn. They are available from
         http://www.nag.co.uk/sc22wg5/

3.  Notation:  12-xxx "title" [author] identifies J3 paper 12-xxx
               (name1/name2) - moved by name1, seconded by name2
               uc            - motion passed with no objection, ie,
                               unanimous consent
               {post rn}     - paper revision n will be in the post
                               meeting distribution
               SV            - straw vote, sometimes with choices Y-N-U,
                               ie, Yes - No - Undecided
               ** motion     - motion passed
               -- motion     - motion failed or was withdrawn

4.  Minutes 12-T11 of the US TAG meeting of 16-Feb-2012 are in
    Appendix G below

End notes
---------

0. List of papers passed at meeting #197
----------------------------------------

   This is a list of the paper numbers that passed at meeting
   #197, including interpretations.  The reference is to the
   latest revision on the J3 server after the meeting, not to
   the actual revision that was voted upon.  The motions below
   reference the actual revision voted upon.

     12-101r1     12-112r1     12-121r1     12-130r2     12-138
     12-102r1     12-113r1     12-122r1     12-131       12-139
     12-103r1     12-114r1     12-123r2     12-132       12-140
     12-104r2     12-115r2     12-124       12-133       12-141r1
     12-105r1     12-116r2     12-125r1     12-134       12-142
     12-106r2     12-117r1     12-126r2     12-135       12-143
     12-109       12-118r1     12-127r2     12-136r2     12-144r1
     12-110       12-119r1     12-129r1     12-137r1     12-145
     12-111r2     12-120r1			

   There were 23 new interpretations created at this meeting.  The
   highest numbered existing interp after this meeting is F08/0073.
    
   The interpretations passed by this meeting were:

     F03-0096 == 12-135     F08-0042 == 12-140     F08-0067 == 12-114r1
     F03-0120 == 12-132     F08-0043 == 12-143     F08-0068 == 12-116r2
     F08-0004 == 12-138     F08-0048 == 12-124     F08-0069 == 12-117r1
     F08-0008 == 12-144r1   F08-0054 == 12-141r1   F08-0070 == 12-118r1
     F08-0031 == 12-142     F08-0063 == 12-102r1   F08-0071 == 12-121r1
     F08-0032 == 12-134     F08-0064 == 12-103r1   F08-0072 == 12-125r1
     F08-0038 == 12-133     F08-0065 == 12-104r2   F08-0073 == 12-131
     F08-0040 == 12-139     F08-0066 == 12-105r1

1. Monday, Feb 13, 2012  8:00 AM
--------------------------------

1.1 Opening Business

1.1.1 Remarks from the chair - Dan Nagle

   Dan Nagle (J3 chair) welcomed everyone to the meeting.  The goals
   of this meeting are to process comments against the Interop TS,
   advance work on the Coarrays TS, continue processing interps, and
   work on the Vulnerabilities Annex.

1.1.2 Adoption of agenda

** motion: adopt agenda (moved by S. Whitlock/seconded by V. Snyder):
           motion passed by unanimous consent {uc}

1.1.3 Approval of Meeting 196 minutes

** motion: approve 12-101r1 minutes of meeting 196
           (Snyder/Whitlock): uc

1.1.4 INCITS/OMC report - Dan Nagle

   PL22 DN voted to approve the code signing work of SC22.

   As always, Dan drew everyone's attention to:

     Patent Policy, http://www.incits.org/call.htm and http://www.incits.org/pat_slides.pdf 
     Anti-trust Guidelines:  http://www.incits.org/inatrust.htm
     Patent declaration form: http://www.incits.org/pat_slides.pdf

1.1.5 SC22/WG23 report - Dan Nagle

   WG23 has published revision 24772 on Vulnerabilities - there are 5
   language specific annexes.  The Fortran Annex is not yet completed.

1.1.6 ISO/WG5 report - Van Snyder

   The SC22 vote on N1902, F2008 Corrigendum 1, will close 10-Mar-2012.
   N1907 is the list of interpretations that make up corrigendum 1.

1.1.7 J11 Liaison report - Craig Rasmussen

   Craig was not present so there is no report.

1.1.8 MPI Liaison report - Craig Rasmussen

   Craig was not present so there is no report.

1.1.9 UPC Liaison report - Dan Nagle

   Dan had nothing to report.

1.1.10 Treasurer's report - Van Snyder

   The beginning account balance is $3137.09.

   There is no meeting fee for this meeting.

1.1.11 Beginning membership report - Stan Whitlock

   Total Membership at beginning of Meeting 197 : 8
   Majority                                     : 5
   Quorum                                       : 4

     Members                 Alternates

     D. Chen                 K. Li
     M. Cohen
     R. Corbett
     B. Long                 C. R. Schult
     D. Nagle                J. Reid & J. Wallin
     C. Rasmussen            A. Donev & T. Moene
     V. Snyder
     S. Whitlock             L. Menard & S. Lionel

   * As of meeting #197, Daniel Chen takes over for Jim Xia as
     IBM's primary representative.

   * No one is in jeopardy of losing membership because of poor
     meeting attendance.

   * No one is in jeopardy of losing membership because of letter
     ballot non-participation.

   * There was no sign up sheet for J3 attendees.

   Attendance at beginning of meeting 197
   --------------------------------------
   J3 members present:

     Daniel Chen
     Malcolm Cohen
     Robert Corbett
     Bill Long
     Dan Nagle
     Van Snyder
     Stan Whitlock

   J3 Alternates present:

     Toon Moene - voting for Craig Rasmussen

   J3 members absent, not represented:

     None

   Guests

     None

1.1.12 Local arrangements

   Stan Whitlock is the J3 host.

1.1.13 Comments from members

   To attend the next meeting, #198 in Toronto, it was suggested
   that you have with you the meeting notice N1897 and your hotel
   reservation for Customs.

1.2 Tutorials (if needed)

   None.

1.3 Subgroup organization

   /JOR: Stan Whitlock (head), Malcolm Cohen, Dan Nagle, Van Snyder

   /DATA: Malcolm Cohen (head), Van Snyder

   /HPC/INTEROP: Bill Long (head), Daniel Chen, Robert Corbett,
                 Toon Moene

   /INTERP: Stan Whitlock (head), Malcolm Cohen

   /EDIT: Malcolm Cohen

   Paper distribution for subgroups:

     /JOR: 12-115, 126, 127, 128

     /DATA: 12-107 no action will be taken

     /HPC/INTEROP: 12-111, 123, 11-256r1, N1906, 09-184

     /INTERP: 12-102, 103, 104, 106, 108r1, 114, 116r1, 117, 118, 121,
                 124, 125

     /EDIT: 12-105, 109, 110, 112

     /J3: 12-122, 113, 119, 120

     References:  N1885 - Coarrays TS
                  N1888 - Interop TS

Recessed at 8:50 AM

1.4 Subgroup meetings

1.5 Subgroup reports (4:30 pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed at 4:42 PM

2. Tuesday, Feb 14, 2012  8:00 AM
---------------------------------

2.1 F2008 Plenary (00-010)

   /JOR

** motion: paper 12-115r1 "Editorial changes for intrinsic
           procedures" [by M. Cohen](Whitlock/Cohen) as amended:
           uc {r2 will be in post meeting}

** motion: 12-126r1 "More editorial changes for intrinsic
           procedures" [Cohen] (Whitlock/Cohen) as amended:
           uc {post r2}

** motion: 12-127r1 "Editorial fixes for GET_COMMAND_ARGUMENT"
           [Cohen] (Whitlock/Cohen) as amended: uc {post r2}

** motion: 12-129 "Editorial replacement for INDEX Result Value"
           [Cohen] (Whitlock/Cohen): uc

   /HPC

-- motion: 12-111r1 "TS 29113 Non-interoperable procedure arguments"
           [Long] (Long/Chen): withdrawn - Malcolm will work on it

** motion: 12-123r1 "Edits to 12-119" [Long] (Long/Chen) as amended:
           uc {post r2}

-- motion: 12-130 "Edits to 12-119" [R. Bader/Long] (Long/Chen) as
           amended: withdrawn

  /INTERP

** motion: 12-103r1 Interp F08/0064 "Interp STATUS of
           GET_ENVIRONMENT_VARIABLE" [Cohen] (Whitlock/Cohen):
           passes 7-1

** motion: 12-104r1 F08/0065 "Interpretation concerning pure procedures
           in intrinsic modules" [Snyder] (Whitlock/Snyder) as amended:
           uc {post r2}

** motion: 12-106r1 F08/0066 "Interpretation concerning constant
           expressions and pointers" [Cohen] (Whitlock/Cohen) as amended:
           uc {post r2}

** motion: 12-121 F08/0071 "Interp vector subscript target" [Cohen] not
           voting the alternative (Whitlock/Malcolm) as amended: uc {post r1}

** motion: 12-124 F08/0048 "sequence association for coarrays" [J. Reid]
           (Whitlock/Long): passed 7-1

** motion: 12-125r1 F08/0072 "Final subroutines with corank" [T. Burnus]
           (Whitlock/Long): uc

   /EDIT

** motion: 12-105r1 "Editorial Stuff" [Cohen] (Cohen/Snyder): uc

** motion: 12-109 "bits in eoshift" [Cohen] (Cohen/Chen): uc

** motion: 12-110 "More Bits" [Cohen] (Cohen/Chen): uc

** motion: 12-112r1 "Minor editorial changes for next revision" [Cohen]
           with alternative 2 (Cohen/Snyder): uc

   /J3

   Paper 12-122 "Procedures and documents" [Cohen] discussion:

     * Standing Document {SD} 008 should contain the F2008 Corrigendum 1
       edits with line numbers == N1902 since we want SD-008 to be a
       single document of all edits to F2008 in page/line number oder.
     * SD-016 should be all of the interps for F2003 corrigenda 1 thru 5
       == 10-006T1-5 from m192
     * SD-017 will be M1823 == Combined F2003 corrigenda 1 thru 5
     * SD-021 will be N1907 == interps for F2008 corrigendum 1
     * SD-022 will be N1902 == F2008 corrigendum 1 with line numbers

   /HPC

   Straw Vote {SV}: In TS 29113 should CFI_select_part {pg 27, 8.3.5.8} be
                    expanded to allow scalars?  Yes-No-Undecided: 1-5-2

2.2 Tutorials (if needed)

   None.

Recessed at 11:53 AM

2.3 Subgroup meetings

2.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed at 4:35 PM

3. Wednesday, Feb 15, 2011  8:00 AM
-----------------------------------

3.1 F2008 Plenary

   /HPC

** motion: 12-130r1 "Edits to 12-119" [Bader/Long] (Long/Chen) as
           amended: uc {post r2}

   /INTERP

** motion: 12-102r1 F08/0063 "G editing to a narrow output field"
           [Cohen/Burnus] (Whitlock/Cohen): passed 7-1

** motion: 12-114r1 F08/0067 "Passing arrays of extended type objects"
           [Cohen/Corbett] (Whitlock/Cohen): uc

** motion: 12-116r2 F08/0068 "Pointer association and extended type
           arrays" [Cohen/Corbett] (Whitlock/Cohen): uc

   /EDIT

** motion: 12-111r2 "TS 29113 Non-interoperable procedure arguments"
           [Coehn/long] (Cohen/Whitlock): uc

** motion: 12-122r1 "Procedures and documents" [Cohen] (Cohen/
           Whitlock): uc

   /HPC

   There was a discussion about the coarray technical spec - some topics
   were:

     *  an optional argument for atomic procedures to return the "old"
        value in, eg, call atomic_and (var, val [,oldval])
     *  11-256r2 m196 "Coarray requirements" [Reid]
     *  11-193 m195 "Coarray collectives" [Reid]

3.2 Tutorials (if needed)

   None.
 
Recessed at 10:00 AM

3.3 Subgroup meetings

3.4 Subgroup reports (4:30pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed at 4:38 PM

4. Thursday, Feb 16, 2011  8:00 AM
----------------------------------

4.1 F2008 Plenary

   /HPC

** motion: 12-137 "Misc TS edits" [Long] (Long/Chen) as amended:
           uc {post r1}

   /INTERP

** motion: 12-117r1 F08/0069 "Which part of an effective argument
           becomes undefined?" [Cohen/Corbett] (Whitlock/Cohen): uc

** motion: 12-118r1 F08/0070 "finalization of INTENT(OUT) arguments"
           [Cohen/Corbett] (Whitlock/Cohen): uc

** motion: 12-131 F08/0073 "Polymorphic auto-targetting" [Cohen]
           (Whitlock/Cohen): uc

** motion: 12-132 F03/0120 "When are parameterized sequence types
           the same type?" [Cohen] (Whitlock/Cohen): uc

** motion: 12-133 F08/0038 "Are pointless restrictions on DIM
           arguments intended?" [Cohen] (Whitlock/Cohen): uc

** motion: 12-134 F08/0032 "Finalising pure functions" [Cohen}
           (Whitlock/Cohen): uc

** motion: 12-135 F03-0096 "Can a read statement change the unit value?"
           [Cohen] (Whitlock/Cohen): uc

** motion: 12-138 F08-0004 "TARGET neither has nor does not have the
           POINTER attribute" [Cohen] (Whitlock/Cohen): uc

   /EDIT

   Paper 12-113 "Further editorial changes for consideration" [Cohen]
         contains many straw votes:

     * SV #1: Delete the (problematic and unofficial) running subclause
              numbers? Y-N-U: 8-0-0
     * SV #2: Delete the (unofficial and not particularly useful) running
              clause name? Y-N-U: 8-0-0
     * SV #3: Index the definitions of all intrinsic procedures and
              intrinsic module entities? Y-N-U: 7-0-1
     * SV #4: Investigate reorganisation of the IEEE module descriptions to
              make it easier to find and understand the non-procedure
              entities (including rewriting 14.9p1)
              Yes - No - Future Feature Request - Undecided? 4-0-4-0
     * SV #5: Amended to be "Move the paragraph B.1p3 with appropriate
              modifications to section 1.6?" Y-N-U: 8-0-0
     * SV #6: Stated as "Hyphenate always - never - as is - defer to
              editor?" 3-0-0-5

** motion: move 12-113 as amended by these straw votes (Cohen/Whitlock):
           uc {post r1}

   /HPC

   Paper 12-136 "Coarray TS features" [Long] was discussed - topics included
         were teams, collectives, atomic, events, and direct access parallel I/O.

4.2 Tutorials

   None.

Recessed at 11:45 AM

4.3 Subgroup meetings

4.4 TAG meeting (4:30 pm)                       Van Snyder, IR

   The US TAG meeting occurred.  See the minutes in Appendix
   G below.

4.5 Subgroup reports (4:32pm)

   /J3

     The list of papers for voting, discussion, or action later in
     the week was discussed.

Recessed at 4:39 PM

5. Friday, Feb 17, 2011  8:00 AM
--------------------------------

5.1 F2008 Plenary

   /HPC

** motion: 12-119r1 == N1904 "TS 29113 Further Interoperability of
           Fortran with C" [ed. Long] (Long/Chen): uc

** motion: 12-120r1 == N1905 "TS 29113: Changes made to N1885 to
           create N1904" [Long] (Long/Chen): uc

   /INTERP

** motion: 12-139 F08/0040 "MOVE_ALLOC and coarrays" [Cohen]
           (Whitlock/Corbett): uc

** motion: 12-140 F08/0042 "SOURCE= questions" [Cohen] (Whitlock/
           Long): uc

** motion: 12-141 F08/0054 "Requirements for needing an explicit
           interface" [Cohen] (Whitlock/Snyder) as amended:
           uc {post r1}

** motion: 12-142 F08/0031 "PURE INTENT(OUT) finalization" [Cohen]
           (Whitlock/Snyder): uc

** motion: 12-143 F08/0043 "Executing a type-bound procedure on a
           coindexed object" [Cohen] (Whitlock/Snyder): uc

** motion: 12-144 F08/0008 "IEEE exceptions for intrinsic functions"
           [Cohen] (Whitlock/Corbett) as amended: uc {post r1}

   /HPC

** motion: 12-136r1 "Coarray TS features" [Long] (Long/Whitlock) as
           amended: uc {post r2}

5.2 Closing business

5.3 Review of action items

   1. Bill Long will create a new "Interoperability Technical
      Specification TS 29113" for a WG5 ballot:

        N1904 TR 29113 working draft - (Long)
        N1905 Changes to N1885 to create N1904 (Long)

   2. Stan Whitlock will send the interps that have passed a J3
      meeting out for a J3 letter ballot.

   3. Stan Whitlock will send the minutes of this meeting to Debbie
      Spittle at INCITS <dspittle@itic.org> .

5.4 Future meetings - Van Snyder

   198  June 25-29, 2012, WG5 joint meeting in Markham, Ontario,
        Canada, hosted by IBM

   199  October 15-19, 2012, in Las Vegas, NV
        Van Snyder, acting host

   200  February 11-15, 2013, in Las Vegas, NV
        Malcolm Cohen, acting host

   201  June 24-28, 2013, WG5 joint meeting in Delft, the
        Netherlands, hosted by Toon Moene

   See Appendix C for details of future meetings.

5.5 Treasurer's report - Van Snyder

   14 Oct 2011 Closing balance                      3137.09
   17 Feb 2012 Expenses (Fairfield Inn)              127.57
                                                  ---------
   17 Feb 2012 Closing balance                      3009.52

   Outstanding obligations: none

   There will be no meeting fee at the next meeting, m198.

   The Treasurer's Report is in paper 12-145.

5.6 Closing membership report - S. Whitlock

   Total Membership at beginning of Meeting 197   8
   Majority                                       5
   Quorum                                         4
   Total Membership at end of Meeting 197         8
   Total Members Attended or Represented at 197   8
   Total Attendees at Meeting 195                 8

   Membership changes since last meeting:

     As of meeting #197, Daniel Chen takes over for Jim Xia as
     IBM's primary representative.

     No one is in jeopardy of losing membership because of attendance
     at the end of this meeting.

     No one is in jeopardy of losing membership because of letter
     ballot non-participation

   See appendix E for the detailed membership summary

5.7 Comments from members

   The group expressed its thanks to the host, Stan Whitlock.

   No other comments were recorded.

Adjournment

   J3 meeting #197: Adjourned at 8:58 AM on Friday, Feb 17, 2012

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 197

------------------------------------------------------------------------

             Final Agenda for J3 Meeting 197
             ===============================

1. Monday, February 13, 2012  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 196 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         Van Snyder
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, February 14, 2012  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, February 15, 2012  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, February 16, 2012  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:30 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:35 pm)

5. Friday, February 17, 2012  8:00 am
--------------------------------------
5.1 F2008 Plenary                                 Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2011

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 197
                LAS VEGAS, NEVADA, February 13 - 17, 2012
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/12-008    120126    Cohen         Editorial enhancements for future rev
 txt
J3/12-011    120130    Cohen         New SD 11
 txt
J3/12-101    111016    Whitlock      Meeting 196 Minutes
 txt
J3/12-101r1  120210    Whitlock      Meeting 196 Minutes
 txt
J3/12-102    120111    Tobias        G editing to a narrow output field
 txt
J3/12-103    120117    Cohen         Interp STATUS of GET_ENVIRONMENT_VARIA
 txt
J3/12-104    120119    Snyder        Interpretation concerning pure procedu
 txt
J3/12-105    120119    Snyder        Editorial Stuff
 txt
J3/12-106    120119    Snyder        Interpretation concerning constant exp
 txt
J3/12-107    120119    Snyder        Future Feature Request
 txt
J3/12-108    120119    Snyder        Interpretation concerning specificatio
 txt
J3/12-108r1  120130    Snyder        Interpretation concerning specificatio
 txt
J3/12-109    120124    Nagle         bits in eoshift
 txt
J3/12-110    120125    Nagle         More Bits
 txt
J3/12-111    120128    Bader         TS 29113 Non-interoperable procedure a
 txt
J3/12-112    120129    Cohen         Minor editorial changes for next revis
 txt
J3/12-113    120129    Cohen         Further editorial changes for consider
 txt
J3/12-114    120130    Corbett       passing arrays of extended type object
 txt
J3/12-115    120130    Cohen         Editorial changes for intrinsic proced
 txt
J3/12-116    120130    Corbett       Pointer association and extended type
 txt
J3/12-116r1  120130    Corbett       Pointer association and extended type
 txt
J3/12-117    120130    Corbett       Interp - which part becomes undefined?
 txt
J3/12-118    120130    Corbett       Interp - finalization of INTENT(OUT) a
 txt
J3/12-119    120130    Long          TS 29113: N1904
 txt
J3/12-119    120130    Long          TS 29113: N1904
 pdf
J3/12-120    120130    Long          TS 29113: Changes made to N1885 to cre
 txt
J3/12-121    120130    Cohen         Interp vector subscript target
 txt
J3/12-122    120131    Cohen         Procedures and documents.
 txt
J3/12-123    120206    Reid          Edits to 12-119
 txt
J3/12-124    120207    Reid          Interp F08/0048: sequence association
 txt
J3/12-125    120207    Burnus        Final subroutines with corank
 txt
J3/12-126    120208    Cohen         More editorial changes for intrinsic p
 txt
J3/12-127    120208    Cohen         Editorial fixes for GET_COMMAND_ARGUME
 txt
J3/12-128    120208    Cohen         Editorial replacement for GET_COMMAND_
 txt
J3/12-128    120208    Cohen         Editorial replacement for GET_COMMAND_
 pdf
J3/12-129    120213    Cohen         Editorial replacement for INDEX Result
 txt
J3/12-130    120213    Bader/Bill Lo Edits to 12-119
 txt
J3/12-131    120215    Cohen         Polymorphic auto-targetting
 txt
J3/12-132    120215    Cohen         Parameterised sequence types
 txt
J3/12-133    120215    Cohen         Pointless dim restrictions intended
 txt
J3/12-134    120215    Cohen         Finalising pure functions
 txt
J3/12-135    120215    Cohen         Interp F03/0096 revisited
 txt
J3/12-136    120215    Long          Coarray TS features
 txt
J3/12-137    120215    Long          Misc TS edits
 txt
J3/12-138    120215    Cohen         TARGET neither has nor does not have t
 txt
J3/12-139    120216    Cohen         MOVE_ALLOC and coarrays
 txt
J3/12-140    120216    Cohen         SOURCE= questions.
 txt
J3/12-141    120216    Cohen         Requirements for needing an explicit interface
 txt
J3/12-142    120216    Cohen         PURE INTENT(OUT) finalization
 txt
J3/12-143    120216    Cohen         Executing a type-bound procedure on a
 txt
J3/12-144    120216    Cohen         IEEE exceptions for intrinsic function
 txt
J3/12-145    120217    Snyder        Meeting 197 Treasurer's Report
 txt
J3/12-146    120318    Whitlock      Minutes of meeting #197

--------------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

------------------------------------------------------------------------

Meeting Conventions:

   - Three meetings per year starting in 2010
   - Attempt to schedule second full week of the month
   - Attempt to schedule meeting contiguous or simultaneous with WG5
     annual meeting

Future meeting schedule:

     198  June 25-29, 2012, WG5 joint meeting in Markham, Ontario,
          Canada, hosted by IBM (Daniel Chen)

     199  October 15-19, 2012, in Las Vegas, NV
          Van Snyder, acting host

     200  February 11-15, 2013 in Las Vegas, NV
          Malcolm Cohen, acting host 

     201  June 24-28, 2013, WG5 joint meeting in Delft, the
          Netherlands, hosted by Toon Moene

Committee materials availability:

   Agenda and meeting notice available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material either via surface mail or
   electronic mail

     REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

   Pre- and post-meeting distribution available at the J3 web site

   Sent individually to other interested parties that specifically
   request to be sent the material via electronic mail

     REQUIREMENT:  Distribution of pre-meeting 2 weeks prior to meeting
                   (documents for action - two week rule: SD-2 4.3.4:1)

   Meeting minutes are available at the J3 web site

------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                              D. Nagle (INCITS appointment)
International Rep.                 V. Snyder (INCITS appointment)
Secretary                          S. Whitlock
Treasurer                          V. Snyder
Librarian                          D. Nagle
Editor                             M. Cohen (WG5 appointment)
Maintenance                        S. Whitlock
Vocabulary Rep.                    none
Future Meetings                    V. Snyder
Membership List                    S. Whitlock
IFIP WG2.5 Numerical Software      V. Snyder
J11 Liaison - C language           C. Rasmussen
OWG-V Liaison (WG23)               D. Nagle
MPI Forum                          C. Rasmussen
UPC                                D. Nagle

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), R. Corbett, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), C. Rasmussen, D. Chen

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), C. Rasmussen, D. Chen

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     188 189 190 191 192 193 194 195 196 197
Location (state)              NV  NV  NV  NV  NV  NV  NV  NV  NV  NV
Date (month)                  05  08  11  02  06  10  02  06  10  02
     (year)                   09  09  09  10  10  10  11  11  11  12
Name              Affiliation
Chen, D                   IBM V   V   A   V   V   A   V   V   A   V2
Cohen, Malcolm            NAG .   .   .   .   .   .   V1  V   A   V
Corbett, R             Oracle V   V   V   V   V   V   V   A   V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Nagle, D                 self V   V   V   R   V   V   V   V   V   V
Rasmussen, C             LANL V   V   V   V   V   V   V   V   V   R
Snyder, V         JPL/Caltech V   V   V   V   V   A   V   V   V   V
Whitlock, S             Intel V   V   V   V   V   V   V   R   V   V

J3 Letter Ballot Participation (Principal Members)

Meeting #                     183 184 185 187 190 191 192 194 195 196
Date (month)                  01  04  08  04  10  12  06  11  06  10
     (year)                   08  08  08  09  09  09  10  10  11  11
Name              Affiliation I15 I16 I17 I18 I19 I20 I21 I22 I23 I24
Xia, J (Chen, D)          IBM V   V   V   V   V   V   V   V   V   V
Cohen, Malcolm            NAG .   .   .   .   .   .   .   .   A   V
Corbett, R             Oracle V   A   V   V   V   V1  V   V   V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V
Nagle, D                 self V   V   V   V   V   V   V   V   A   V
Rasmussen, C             LANL V   V   V   A   A   R   V   R   V   V
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V   V
Whitlock, S             Intel V   V   V   V   V   V   V   V   V   V

V   present and voting              Voting alternates:
R   absent but represented          T. Moene for C. Rasmussen
A   absent and not represented
P   present and not voting          Non-voting alternates:
RP  represented by previous member  None
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

1   M Cohen is now a member of J3 as of m194
2   D Chen now represents IBM, instead of J. Xia, as of m197

Total Membership at beginning of Meeting 197   8
Majority                                       5
Quorum                                         4
Total Membership at end of Meeting 197         8
Total attendees at m197                        8
  7 principal members, 1 voting alternate

Membership changes since last meeting:

   No one is in jeopardy of losing membership because of meeting
   non-representation

   No one is in jeopardy of losing membership because of letter
   ballot non-participation

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list"

----------------------------------------------------------------------

Appendix G:  US TAG meeting minutes
                                                                12-T11
    Draft Minutes of the PL22.3 US TAG meeting
      {197th meeting since founding by ANSI/CBEMA as X3J3}
    Thursday, February 16, 2012
    Fairfield Inn by Marriott, Las Vegas, NV, USA


    The meeting was called to order by Van Snyder, International
    Representative, at 4:30 PM PT.

    There were 5 people present.  The attendees and the organizations
    they represent are listed in the table below as column 1.

    Stan Whitlock was appointed secretary for this meeting.

1. Opening business:

    1a) Remarks from the chair

        Van Snyder welcomed everyone to the meeting.

    1b) Adoption of agenda (12-T10r2)

        The motion to approve the agenda 12-T10r2 as amended was
        made by Stan Whitlock and seconded by Bill Long.  The motion
        passed 5-0; the vote is recorded in the table below as
        column 2.  The Final Agenda is appended to these minutes.

    1c) Approval of Meeting 196 minutes (11-T13)

        The motion to approve the minutes 11-T13 of the US TAG of
        October 13, 2011, Las Vegas, NV, J3 meeting #196, was made by
        Stan Whitlock and seconded by Robert Corbett.  The motion passed
        5-0;  the vote is recorded in the table below as column 3.

    1d) INCITS/OMC report

        Van Snyder had no INCITS business to report.

        As always, Van drew everyone's attention to:

          Patent Policy, http://www.incits.org/call.htm and http://www.incits.org/pat_slides.pdf 
          Anti-trust Guidelines:  http://www.incits.org/inatrust.htm
          Patent declaration form: http://www.incits.org/pat_slides.pdf

    1e) Comments from members

        None were recorded.
 
2. Old business

   There was no old business.

3. Form delegation for WG5 meeting in Markham

   The motion:

     "The US delegation to the meeting of ISO/IEC JTC1/SC22/WG5, to be
      held in Markham, Ontario, Canada, on 25-29 June, 2012, shall
      consist of all members of PL22.3, and their alternates, who are
      residents of the United States or are employed by the United States
      Government or a United States domiciled corporation, and who do not
      represent another delegation.  The US delegation includes but is
      not limited to:

        Robert Corbett
        Aleksandar Donev
        Steve Lionel
        Bill Long
        Jeanne Martin
        Lorri Menard
        Dan Nagle
        Craig Rasmussen
        C. R. Schult
        Van Snyder
        John Wallin
        Stan Whitlock"

   was made by Van Snyder and seconded by Dan Nagle.  The motion
   passed 5-0; the vote is recorded in the table below as column 4.

4. Vote whether to approve F2008 Corrigendum I

   The motion:

     "PL22.3 votes to approve SC22 N4714, ISO/IEC 1539-1:2010 DCOR1."

   was made by Van Snyder and seconded by Bill Long.  The motion
   passed 5-0; the vote is recorded in the table below as column 5.

5. New business

   There was no new business.

6. Closing business.

    5a) Action items

        There are action items from this meeting:

          1. Stan Whitlock will send the minutes to this meeting 12-T11 to
             Debbie Spittle at INCITS <dspittle@itic.org> .

    5b) Future Meetings

        The next scheduled US TAG meeting is planned for June, 2012.

    5c) Comments from members

        No final comments from members were recorded.

7.  Adjournment

    The motion to adjourn was made by Dan Nagle and seconded by Bill
    Long.  The motion passed 5-0; the vote is recorded in the table
    below as column 6.

    The meeting was adjourned at 4:32 PM.


Table of votes taken, by attendee
=================================

 1 2 3 4 5 6  Organization represented  Representative
 - - - - - -  ------------------------  --------------

 Y Y Y Y Y Y  Oracle America            Robert Corbett

 Y Y Y Y Y Y  Cray Inc.                 Bill Long

 Y Y Y Y Y Y  NCAR                      Dan Nagle

 Y Y Y Y Y Y  Caltech/Jet Propulsion    Van Snyder
                Laboratory

 Y Y Y Y Y Y  Intel Corporation         Stan Whitlock

    1 attendance
    2 adoption of agenda
    3 adoption of minutes of the previous US TAG meeting
    4 form delegation for WG5 meeting
    5 approve F2008 Corrigendum I
    6 motion to adjourn


           Final Agenda for PL22.3-USTAG Meeting 197      12-T10r2
            =======================================
            4:30-4:45 PM, Thursday 16 February 2012

1. Opening business                                V. Snyder
     Remarks from the chair                        V. Snyder
     Adoption of agenda (12-T10r2)                 V. Snyder
     Approval of Meeting 196 minutes (11-T13)      V. Snyder
     INCITS/OMC report (if any)                    V. Snyder
     Comments from members

2. Old business (if any)                           V. Snyder

3. Form delegation for WG5 meeting in Markham      V. Snyder

4. Vote whether to approve Corrigendum I           V. Snyder

5. New business                                    V. Snyder

6. Closing business                                V. Snyder
     Review of action items (if any)               V. Snyder
     Future Meetings                               V. Snyder
     Comments from members

7. Adjournment

Motion for agendum 3:

     "The US delegation to the meeting of ISO/IEC JTC1/SC22/WG5, to be
      held in Markham, Ontario, Canada, on 25-29 June, 2012, shall
      consist of all members of PL22.3, and their alternates, who are
      residents of the United States or are employed by the United States
      Government or a United States domiciled corporation, and who do not
      represent another delegation.  The US delegation includes but is
      not limited to:

        Robert Corbett
        Aleksandar Donev
        Steve Lionel
        Bill Long
        Jeanne Martin
        Lorri Menard
        Dan Nagle
        Craig Rasmussen
        C. R. Schult
        Van Snyder
        John Wallin
        Stan Whitlock"

Motion for agendum 4:

     "PL22.3 votes to approve SC22 N4714, ISO/IEC 1539-1:2010 DCOR1."


[End of J3 minutes]
