                                                              12-105
To: J3
From: Van Snyder
Subject: Editorial Stuff
Date: 2012 January 19

Editorial stuff in 10-007r1
---------------------------

[44:22 3.2.5p3] Insert cross references to 3.3.2.6p1 and 3.3.3.5p1 after
"Any statement may have a statement label", to make it easier to find
where label declarations appear.

[46:20 3.3.2.6p1] Replace "label" with "<label>", or insert "label" or
"statement label" into the index.

[47:24 3.3.3.5p1] Replace "label" with "<label>", or insert "label" or
"statement label" into the index.

[66:32 4.5.4 C446] Insert a cross reference for "specification
function (7.1.11)" or make it a hot link.

[66:41 4.5.4 C450] Insert a cross reference for "specification
function (7.1.11)" or make it a hot link.

[70:1 C460] Insert a cross reference for "data-pointer-initialization
compatible" (4.5.4.6).

[105:41 5.4.7p9] Insert a cross reference for
"data-pointer-initialization compatible" (4.5.4.6).

[150:17-18 7.1.11p2(17)] Re-hyphenate "contai-ning" as "con\-tain\-ing".

[151:27 7.1.12p1(4)] Insert a cross reference for "specification
inquiry" or make it a hot link. (Yes, it refers to the previous page.)

[152:4 7.1.12p1(6)] Insert "or" before "THIS_IMAGE".
