Members listed on pl22.3 web site Jan-2013:



x	Bierman

x	Brainerd

	Cray Inc

x	Hendrickson

	Hirchert

	IBM Corporation

	Intel Corporation

	Jet Propulsion Laboratory

	Lahey

x	Maine

x	Martin

x	Meissner

	National Center for Atmospheric Research (NCAR)

x	North

	Oracle

x	Smith

	The Numerical Algorithms Group Ltd

	United States Dept of Energy

	Wagener



Info from 012 Friends of J3:



-------------------------------------------



Keith H. Bierman

5430 Nassau Circle East

Cherry Hills Village, CO 80113



Email: khbkhb@gmail.com



Phone: (303) 997-2749



-------------------------------------------



Walter S. Brainerd

The Fortran Company

6025 N. Wilmot Road

Tucson  AZ  85750



Email: walt@fortran.com



Phone: (877) 355-6640

Fax:   (877) 355-6640

Phone: (520) 760-1454 outside NA



-------------------------------------------



Dick Hendrickson

50 Melbourne Ave SE612 378 9694

Minneapolis, Minnesota,  55414

USA



Email: dick.hendrickson@att.net



Phone: (612) 378-9694



-------------------------------------------



Kurt W. Hirchert

Department of Atmospheric Sciences

University of Illinois

105 S. Gregory

Urbana  IL  61801



Email: hirchert@atmos.uiuc.edu



Phone: (217) 265-0327

Fax:   (217) 244-4393



-------------------------------------------



Tom Lahey

Lahey Computer Systems Inc.

865 Tahoe Blvd

Suite 214

P. O. Box 6091

Incline Village  NV  89450-6091



Email: tlahe@lahey.com



Phone: (775) 831-3307

Fax:   (702) 831-8323



-------------------------------------------



Richard Maine

2827 W N-8

Palmdale, CA 93551



email: maine@summer-triangle.net



home phone: (661) 947-4897

cell phone: (661) 547-5054





-------------------------------------------



Jeanne Martin

11 Manti Terrace

Alamo, CA 94507



Email: Jeanne-Martin@comcast.net



Phone: (925) 837-2691

Fax:   (925) 362-0144



-------------------------------------------



Loren Meissner

1152 Westwood Dr.

San Jose  CA  95125



Email: LPMeissner@msn.com



Phone: (408) 761-0548



-------------------------------------------



C. Mallory North

823 S. Walnut St.

Brazil, IN 47834-3156



Email: cm_sb_north@yahoo.com



Home Phone: (812) 448-3042



-------------------------------------------



Brian T. Smith

PO Box 1668

Angel Fire, NM 87710



Email: carbess@swcp.com



Phone: (575) 377-1455



-------------------------------------------



Jerrold L. Wagener

639 Mt. Hermon Station Rd

Northfield, MA 01360



Email: Jerry@Wagener.com



Phone: (413) 498-2831



-------------------------------------------
