                                                             J3/13-258r2
From:    Van Snyder, Bill Long
To:      J3
Date:    2013 June 28
Subject: Oversights in TS 18508

1. The problems
---------------

There are no constraints in the TS 18508 draft against a CYCLE or EXIT
statement belonging to a construct outer to a CHANGE TEAM construct,
or for a RETURN statement belonging to a CHANGE TEAM construct.


2. Edits to N1967 (TS 18508 draft)
-----------------------------------------

[9:32+] In 5.3 CHANGE TEAM construct, after C501, add two constraints:

"C501a (R501) A RETURN statement shall not appear within a CHANGE TEAM
construct.

C501b (R501) An <exit-stmt> or <cycle-stmt> within a CHANGE TEAM
construct shall not belong to an outer construct."
