                                                            J3/13-307
To:         J3
From:       Van Snyder
Subject:    Edits for US-05 Revise DIM= descriptions
Date:       2013 August 13
References: 10-187r2

1. Specs and syntax
-------------------

See 10-187r2.

2. Edits to 10-007r1
--------------------

[Introduction p2+]

In the new list of new features, add

  o Intrinsic functions:
    Several intrinsic functions no longer prohibit present optional DIM
    arguments.

[13.2.4p1 316:26]
Insert "absent" before "optional".

[13.7.10p3 328:8]
Delete "The corresponding ... optional dummy argument."

[13.7.13p3 329:12]
Delete "The corresponding ... optional dummy argument."

[13.7.61p3 347:34]
Delete "The corresponding ... optional dummy argument."

[13.7.71p3 352:27]
Delete "The corresponding ... optional dummy argument."

[13.7.73p3 353:22]
Delete "The corresponding ... optional dummy argument."

[13.7.83p3 357:30]
Delete "The corresponding ... optional dummy argument."

[13.7.108p3 366:29]
Delete "The corresponding ... optional dummy argument."

[13.7.109p3 367:35]
Delete "The corresponding ... optional dummy argument."

[13.7.114p3 369:36]
Delete "The corresponding ... optional dummy argument."

[13.7.115p3 371:2]
Delete "The corresponding ... optional dummy argument."

[13.7.123p3 374:29-30]
Delete "The corresponding ... optional dummy argument."

[13.7.128p3 377:26]
Delete "The corresponding ... optional dummy argument."

[13.7.133p3 379:7]
Delete "The corresponding ... optional dummy argument."

[13.7.161p3 390:22]
Delete "The corresponding ... optional dummy argument."

[13.7.165p3 392:12-13]
Delete "The corresponding ... optional dummy argument."
