                                                            J3/13-302
To: J3
From: Van Snyder
Subject: For editorial consideration concerning Terms and definitions
Date: 2013 August 13

1. The problem
--------------

The definition of "object" appears out of alphabetical order in
subclause 1.3 "Terms and definitions", under the rubric "data object"
in subclause 1.3.45.  It's therefore difficult to find.

2. Edits
--------

[1.3.45 7:14] Delete "object"

[1.3.104+ 13:29+] Insert a subclause

"
1.3.104a
<<object>>
data object
"
