                                                            J3/13-308
To:         J3
From:       Van Snyder
Subject:    Edits for US-12 SIZE= with advancing input
Date:       2013 August 13
References: 13-218r1

1. Specs and syntax
-------------------

See 13-218r1.

2. Edits to 10-007r1
--------------------

[Introduction p2+]

In the new list of new features, add

  o Input/Output:
    SIZE= is allowed with advancing input.

[213:15 C923] Delete "or SIZE=".

[213:2 9.6.2.1p2] Delete "or SIZE=".

[216:32,35 9.6.2.15p1,p2] Delete "nonadvancing" twice.
