                                                         J3/13-351r2
To: J3
From:    David Muxworthy & Nick Maclaren & Malcolm Cohen
Subject: UK-04 - Allow E0.d, ES0.d, EN0.d edit descriptors
Date: 2013 October 16

Requirements and rationale
--------------------------
   See N1975.

For consistency, this paper also allows D0.d.

Specification
--------------
   Allow D, E, EN and ES edit descriptors to have a field width of zero.
This means the minimal field with no leading or trailing blanks, and
with optional characters omitted.

Syntax
------

New edit descriptor forms D0.d, E0.d, E0.dEe, EN0.d, EN0.dEe, ES0.d,
ES0.dEe.

Edits (relative to 10-007r1)
----------------------------
   [intro] Add a new extension description:
   "D, E, EN, ES edit descriptors may have a field width of zero, analogous
    to the F descriptor."

   [247:18]  In C1006, after "F," insert "D, E, EN, ES,".

   [251:22]  After "F," insert "D, E, EN, ES,".

   [252:7-8] After "<w> positions," change "the" to
       "except when <w> is zero in which case the processor selects
        the field width.  The ",
     and change "of which" to "of the field",
     and delete "When ... width.".
   {Remove contradiction between 1st and second sentences.}

   [253:8] In 10.7.2.3.3p1, after "<w> positions," change "the" to
      "except when <w> is zero in which case the processor selects the
       field width.  The".
   [253:9] "of which"->"of the field".

   [254:1-2] 10.7.2.3.4p2, after "<w> positions," change "the" to
      "except when <w> is zero in which case the processor selects the
       field width.  The",
     and change "of which" to "of the field".

   [254:20-21] 10.7.2.3.5p2, after "<w> positions," change "the" to
      "except when <w> is zero in which case the processor selects the
       field width.  The",
     and change "of which" to "of the field".
