                                                            J3/13-307r2
To:         J3
From:       Van Snyder & Malcolm Cohen
Subject:    Edits for US-05 Revise DIM= descriptions
Date: 2013 October 14
References: 10-187r2

1. Specifications
-----------------

The nonoptional DIM arguments of the reduction intrinsic functions should
accept actual arguments that are optional dummy arguments.


2. Syntax
---------

No new syntax.


2. Edits to 10-007r1
--------------------

Note: These edits depend on 13-008r1, which splits many of the intrinsics
      with previously-optional DIM arguments into two forms, one with a
      DIM argument and one without.

[Introduction p2+]

In the new list of new features, add

  o Intrinsic functions:
    Several intrinsic functions no longer prohibit present optional DIM
    arguments.

[13.2.4p1 316:26]
Insert "absent" before "optional".

[13.7.10p3 328:8] ALL
Delete "The corresponding ... optional dummy argument."

[13.7.13p3 329:12] ANY
Delete "The corresponding ... optional dummy argument."

[13.7.61p3 347:34] FINDLOC
Delete "The corresponding ... optional dummy argument."

[13.7.71p3 352:27] IALL
Delete "The corresponding ... optional dummy argument."

[13.7.73p3 353:22] IANY
Delete "The corresponding ... optional dummy argument."

[13.7.83p3 357:30] IPARITY
Delete "The corresponding ... optional dummy argument."

[13.7.108p3 366:29] MAXLOC
Delete "The corresponding ... optional dummy argument."

[13.7.109p3 367:35] MAXVAL
Delete "The corresponding ... optional dummy argument."

[13.7.114p3 369:36] MINLOC
Delete "The corresponding ... optional dummy argument."

[13.7.115p3 371:2] MINVAL
Delete "The corresponding ... optional dummy argument."

[13.7.123p3 374:29-30] NORM2
Delete "The corresponding ... optional dummy argument."

[13.7.128p3 377:26] PARITY
Delete "The corresponding ... optional dummy argument."

[13.7.133p3 379:7] PRODUCT
Delete "The corresponding ... optional dummy argument."

[13.7.161p3 390:22] SUM
Delete "The corresponding ... optional dummy argument."

[13.7.165p3 392:12-13] THIS_IMAGE
Delete "The corresponding ... optional dummy argument."

===END===
