To: J3                                                     J3/13-351
From:    David Muxworthy, Nick Maclaren and Malcolm Cohen
Subject: UK-04 - Allow E0.d, ES0.d, EN0.d edit descriptors
Date: 2013 October 11

Requirements and rationale
--------------------------
   See N1975.

Specification
--------------
   Allow E, EN and ES edit descriptors to have a field width of zero.
This means the minimal field with no leading or trailing blanks, and
with optional characters omitted.

Syntax
------
New edit descriptor forms E0.d, E0.dEe, EN0.d, EN0.dEe, ES0.d, ES0.dEe.

Edits (relative to 10-007r1)
----------------------------
   [intro] Add a new extension description:
   "E, EN, ES edit descriptors may have a field width of zero, analogous
    to the F descriptor."

   [247:18]  In C1006, after "F," insert "E, EN, ES,".

   [251:22]  After "F," insert "E, EN, ES,".

   [253:10] In 10.7.2.3.3p1, after "<e> digits.", add "When <w> is zero,
the processor selects the field width."

   [254:2] At the end of 10.7.2.3.4p2, append "When <w> is zero, the
processor selects the field width."

   [254:21] At the end of 10.7.2.3.5p2, append "When <w> is zero, the
processor selects the field width."
