                                                     J3/13-331
To:      J3
From:    David Muxworthy for BSI Fortran Panel
Subject: UK-06 - Remove restriction on ERROR STOP
Date: 2013 September 30

Requirements and rationale
--------------------------
See N1975.

Specifications
--------------
Permit ERROR STOP to occur in a PURE procedure.

Edits (relative to 10-007r1)
----------------------------
[intro] Add a new extension description
"The ERROR STOP statement is permitted to occur in a PURE procedure."

[313:8] In constraint C1287, delete "or <<error-stop-stmt>>".
