                                                            J3/13-308r2
To:         J3
From:       Van Snyder & Malcolm Cohen
Subject:    Edits for US-12 SIZE= with advancing input
Date: 2013 October 15
References: 13-218r1

1. Specifications
-----------------

Allow the SIZE= specifier to be used to determine the number of characters
read by data edit descriptors during advancing input.

2. Syntax
---------

SIZE= will be permitted with ADVANCE='YES', and with no ADVANCE= specifier
present.


3. Edits to 10-007r1
--------------------

[Introduction p2+]

In the new list of new features, add

  o Input/Output:
    SIZE= is allowed with advancing input.

[213:15 C923] Delete "or SIZE=".
{SIZE= without ADVANCE=.}

[213:28 9.6.2.1p2] Delete "or SIZE=".
{SIZE= with ADVANCE='YES'.}

[216:32,35 9.6.2.15p1,p2] Delete "nonadvancing" twice.

===END===
