                                                          J3/14-115r2
To: J3
From: Van Snyder & Robert Corbett
Subject: UTI 001
Date: 2014 February 12

14-115r1 proposed three alternative sets of edits to address UTI 001
in 14-007.  J3 approved the third set of edits.


EDITS to 14-007:
-----

[160:22-23] Replace R737 with

"R737  <data-target> <<is>> <expr>"

[160:24-26] Replace C725 and C726 with

"C725 (R737) The <expr> shall be a designator that designates a
      variable with either the TARGET or POINTER attribute and is
      not an array section with a vector subscript, or it shall be
      a reference to a function that returns a data pointer."

[160:26+] Delete UTI 001
