                                                             J3/14-162r3
To:      J3
From:    Van Snyder
Subject: Even more editorial (?) stuff.
Date: 2014 June 26

Edits with respect to 14-007r1
------------------------------

[34:1 2.3.2p1] Replace "clause" with "subclause".

[129:9] Delete unnecessary and inconsistent ref "(13.8.2.16)".

[55:28] "decimal range" -> "decimal exponent range".
[213:31] "decimal range" -> "decimal exponent range".
{It's called "decimal exponent range" everywhere else.}

[315:10 C12101] Delete C12101 because a <stop-stmt> is an image control
statement, which is prohibited by C12102.

[318:26-27 13.2.4p1] Remove "The DIM argument of a reduction function is
not permitted to be an absent optional dummy argument."  The DIM argument
of every reduction function is either non-optional or not permitted to be
an optional dummy argument at all, so the sentence doesn't add anything.

[386:17 13.7.145p5] It's not obvious what "this result is within range"
means.  "Within range" of what?  Replace "this result is within range;
if not" with "representable; if not".

[395:8 13.7.167p4] Replace "is present" with "appears" because DIM is
not optional.
