                                                             J3/14-114
To: J3
From: Van Snyder
Subject: UTI 002
Date: 2014 February 05

1. Edits for UTI 002
====================

Malcolm suggested two edits to address UTI 002:

1.1 First alternative
=====================

[172:21] Replace C805

C805 (R805) <expr> shall not denote, or have the value of, a procedure
     pointer

1.2 Second alternative
======================

[172:21] Replace C805

C805 (R805) <expr> shall not be a <designator> of a procedure pointer, or
     a function reference that returns a procedure pointer.
