                                                             J3/14-153
To:      J3
From:    Van Snyder
Subject: More editorial stuff
Date: 2014 May 19

Edits with respect to 14-007
----------------------------

[206:24+4,24+8 Note 9.15] Replace "associated with" with "connected to"
thrice.  {Units are "connected to" files or devices, not "associated
with" them.}

[301:26 12.5.2.10] Replace "associated with" with "corresponding to".
{There is no concept of argument association for alternate return
specifiers.}

[403:30 13.8.2.16p1] Delete "It does not have the BIND attribute, and is
not a sequence type."  {This is implied by the type LOCK_TYPE being
extensible.}

[464:26 16.6.8p1, fourth item] Replace "associated" with
"corresponding".  {Correspondence is a syntactic context; association is
not.  If the actual argument is an optional dummy argument, it might be
absent at run time, and therefore not argument associated.}

[465:10 A.1p1] Replace "associated" with "corresponding".  {For
consistency with [465:12].}

Observations that might need action
-----------------------------------

Is a collating sequence "associated with" a character kind?

[340:33 13.7.35p3] Replace "associated with" with "for".

[341:3 13.7.35p5] Replace "associated with" with "for".

[358:29 13.7.77p5] Replace "associated with" with "for".

Is an exception "associated" with a flag?

[409:27 14.3p2] Replace "associated" with "related"?

Are specification statements "associated" with a common block?

[503:36 C.8.3p1] Replace "associated" with "related"?
