                                                             J3/14-153r1
To:      J3
From:    Van Snyder
Subject: More editorial stuff
Date: 2014 June 26

0. Reason for revision
======================

R1. Revise for 14-007r1

1. Edits with respect to 14-007r1
=================================

[300:5] 12.5.2.10, heading,
        Replace "associated with" with "and".
{Misleading use of "associated".}

[402:16] 13.8.2.16 LOCK TYPE, p1,
         After "it does not have the BIND attribute"
         Delete the comma.
{Comma is wrong here.}

[432:27] 15.2.3.5 C_FUNLOC, p5
         "an procedure pointer" -> "a procedure pointer".
{Typo.}

[478:26 16.6.8p1, fourth item] Replace "associated" with
"corresponding".  {Correspondence is a syntactic context; association is
not.  If the actual argument is an optional dummy argument, it might be
absent at run time, and therefore not argument associated.}


2. Edits not to be done
-----------------------

[204:24+4,24+8 Note 9.15] Replace "associated with" with "connected to"
thrice.  {Units are "connected to" files or devices, not "associated
with" them.}

Actually this is talking about a single physical device associated with
multiple files.  It is not talking about connect.  Correct as is.

[402:16-17 13.8.2.16p1] Delete "Therefore it does not have the BIND
attribute, and is not a sequence type."  {This is implied by the type
LOCK_TYPE being extensible.}

Yes, that is why the sentence begins "Therefore".

[479:10 A.1p1] Replace "associated" with "corresponding".  {For
consistency with [479:12].}

"Associated" is fine here.


2. Observations that might need action
======================================

Is a collating sequence "associated with" a character kind?

Yes.

[340:33 13.7.35p3] Replace "associated with" with "for".

No.

[341:3 13.7.35p5] Replace "associated with" with "for".

No.

[358:29 13.7.77p5] Replace "associated with" with "for".

No.

Is an exception "associated" with a flag?

Yes.

[409:27 14.3p2] Replace "associated" with "related"?

No.

Are specification statements "associated" with a common block?

Sometimes.

[503:36 C.8.3p1] Replace "associated" with "related"?

No.

===END===
