                                                             J3/14-115
To: J3
From: Van Snyder
Subject: UTI 001
Date: 2014 February 06

1. Edits for UTI 001
====================

Malcolm suggested two edits to address UTI 001:

1.1 First alternative
=====================

[107:9] In the first production in R538, replace "<variable>" by
"<variable-designator>".

[107:20-21] Simplify C570.  Delete "A <data-stmt-object> ...
<designator>."  Replace "the variable" by "the <variable-designator>."

[107:26] Revise C572 to correspond to revised R538: Replace "<variable>"
by "<variable-designator>".

[119:15+] Introduce the syntax term <variable-designator> and an
associated constraint.

"R602a <variable-designator> <<is>> <designator>"

"C602a (R602a) <variable-designator> shall designate a variable."

[160:22] In the first production in R737, replace "<variable>" by
"<variable-designator>".

[160:24-25] Replace C725

"C725 (R737) <variable-designator> shall designate a variable that has
      either the POINTER or TARGET attribute, and shall not be an array
      section with a vector subscript."

1.2 Second alternative
======================

[160:26] Replace C726

"C726 (R737) An <expr> shall be a reference to a function that returns a
      data pointer, and shall not have the form of a
      <function-reference>."
