To:         J3                                               J3/14-243r1
From:       Van Snyder & Steve Lionel
Subject:    Delete <do-block> and Range of the DO construct
Date: 2014 October 13
References: 14-007r2, 14-166, 14-193r3, 14-242

1. Introduction
===============

In 14-166, Malcolm recommended to delete the <do-block> syntax term and
the "Range of the DO construct" subclause.  We can't delete the "Range
of the DO construct" subclause without replacing references to "the
range of the loop" with "the <block> of the loop" in several places, and
prohibiting branching to the <end-do-stmt> from outside the construct.

2. Specification
================

Delete the <do-block> syntactic term and the "Range of the DO construct"
subclause.

Add a constraint to forbid branching to an <end-do> statement from
outside the <block> of its construct.

Replace "range" with "<block>" where necessary.

3. Edits to 14-007r2
====================

[46:27-28] Replace "range ... range" with "end of the <block> of the DO
construct is indicated by the label on the <end-do> statement that
follows the <block>".

[176:9 8.1.6.1p3] Replace "range" with "<block>".

[176:14 R813] Replace "<do-block>" with "<block>".

[177:3 R823] Delete R823 (the <do-block> syntax rule).

[177:11+ C819+] Insert a constraint:

"C819 (R824) If the <end-do> statement of a DO construct is a branch
      target, the branching statement shall be within the <block> of
      that construct."

{It is proposed in 14-242, an interpretation, that branching to the
terminating statement of a construct from outside the construct ought to
have been constrained instead of prohibited, and that it ought to be
constrained by only one constraint in subclause 8.2.1 Branch concepts
instead of by individual constraints associated with each construct.}

[177:12-15 81.6.3] Delete "Range of the DO construct" subclause

[178:1 8.1.6.5.1p2] Replace "<do-block>" with "<block>".

[178:32 8.1.6.5.3p1(2)] Replace "range" with "<block>".

[178:37-38 8.1.6.5.3p3] Replace "range" with "<block>", twice.

[179:2-3 8.1.6.5.4p1] Replace the first "the range of the loop" with
"a loop" Replace "from within the <range> of the loop" with
"from within the <block> of the loop". This paragraph now reads:
"Execution of a loop may be curtailed by executing a CYCLE statement
from within the <block> of the loop."

[179:5-6 C820] Replace "range" with "<block>", twice.

[179:23 8.1.6.5.5p1] Replace "range" with "<block>".

[179:25 8.1.6.5.5p1] After "<end-do>" insert "statement of that
construct".

[179:25-26 8.1.6.5.5p1] Replace "range" with "<block>", thrice.

[180:17+5 Note 8.11] Replace "range" with "<block>".

[181:0+5 Note 8.14] Replace "range" with "<block>".

[181:0+18 Note 8.15] Replace "range" with "<block>".

[188:5 C844] Replace "range (8.1.6.3)" with "<block>".

[223:32-33 9.6.4.5.1p9] Replace "items that constitute the range of"
with "<input-item>s or <output-item>s within the"
