                                                           J3/14-254
To: J3
From: John Reid
Subject: NUM_IMAGES: remove FAILED argument
Date: 2014 Oct 9

Discussion
----------

In his ballot, Reinhold Bader says that we no longer need to return 
the number of failed images from NUM_IMAGES now that we have the 
intrinsic FAILED_IMAGES. Edits are proposed here.

Edits to N2027:
---------------

[29:13-14] Delete "the optional argument FAILED".

[29:20-22] Delete paragraph.

[37:3+] In the entry for NUM_IMAGES, delete "[FAILED]" thrice.

[39:1-2] Delete "[FAILED]" thrice.

[39:9-10] Delete paragraph for FAILED.

[39:14-15] Delete paragraph for FAILED.
