To:      J3                                               J3/14-232
From:    Bill Long
Subject: Editor report for WG5/N2027
Date: 2014 August 22
References: WG5/N2007

Documents J3/14-231.pdf, and the eqivalent WG5/N2027.pdf, were
prepaired by applying edits to WG5/N2007 from the these J3 papers:
14-141r2, 14-147r1, 14-148r2, 14-151r3, 14-152r2, 14-156r3, 14-157r2,
14-158r3, 14-160r4, 14-172, 14-173r2, 14-185r1, 14-205r1, 14-210,
14-212r1, and 14-213r1, with repairs as needed to correct mistakes or
resolve conflicting edits.  Additional edits were applied for fixes
missing from these papers.

All of the edits applied to WG5/N2007 are summarized below. The
citations refer to [page:line] locations in WG5/N2007 followed by the
number of the paper containing the edit, or "Editor" in the case of
additional edits.  Corrections and explanations for additional edits
are noted in {Comments} following the citations.



===============================

Forward
-------

[iii:p7]:Editor - {Changed date for TS to 2015. Publication in 2014 is
                   unlikely.}


Introduction
------------

[iv:p2:6]:14-156r3 - Done.

[iv:p2:8]:14-156r3 - Done.

[iv:p4:2]:Editor - {Include Corrigendum 1 in the list of standards.}


Clause 1 Scope
--------------

[1:2]:Editor - {Include Corrigendum 1 in the list of standards.}

[1:5+]:14-210 - Done.


Clause 2 Normative references
-----------------------------

[3:5+]:14-156r3 - Done.


Clause 3 Terms and definitions
------------------------------

[5:3+]:14-210 - Done. {Ref was incorrect as [3:3+] in the paper.}

[5:24-26]:Editor - {14-151r3 deleted the concept of "distance".
                    Deleting the definition of team distance.}

[5:30]:Editor - {An image could fail to respond to an image control
                 statement or collective call because it is stopped
                 (and hence no executing program statements anymore)
                 which is different from it being "failed". Modify the
                 definition to exclude a stopped image for being
                 "failed".}

Clause 4 Compatibility
----------------------

[7:8]:Editor - {Include Corrigenda here. The changes to THIS_TEAM()
                are upward compatible with F2008 + Corrigendum 1.}


Clause 5 Teams
--------------

[9:10-13]:Editor - {14-151r3 deleted the concept of "distance", but
                    did not delete the sentences here. Keep the second
                    sentence, moving it to after the third sentence in
                    the previous paragraph.}

[9:24]:14-156r3 - Done.

[10:1]:14-156r3 - Done.

[10:7]:14-156r3 - Done.

[10:14]:14-156r3 - Done.

[10:17]:14-156r3 - Done.

[10:27]:14-156r3 - Done.

[10:27]:14-156r3 - Done. {Second edit on same line.}

[10:35-37]:14-156r3 - Done.

[11:12+]:Editor - {Moved the edit [13:21+(Note 5.7)]:14:185r1 to here
                  as a new Note. Also added "in" after "image
                  selector" thrice. Changed "the parent" to "a
                  sibling" - correcting error in 14-185r1.}

[11:12+(Note 5.2)]:14-151r3 - Done.

[12:6]:14-156r3 - Done.

[12:9]:14-156r3 - Done.

[12:12]:14-156r3 - Done. {Hyphenate processor-dependent; it's an adjective
                   here.}

[12:21-23]:Editor - {Delete the second sentence of 5.6 SYNC TEAM. It
                     is redundant with the sentence that follows which
                     was added by 14-113r1.}

[13:8+(Note 5.6)] - Done.

[13:8+(Note 5.6)] - Done. {Second edit on same line.}

[13:11-12]:Editor - {Move "and different from the value...or
                     STAT_UNLOCKED" into new sentence at the end of
                     the paragraph. This makes it easier to remove as
                     part of the corresponding edit in F2008 clause
                     13, since the statement about unique values is
                     separated into a new subclause by an edit in
                     14-156r3.}

[13:13]:14-148r2 - Done. {This edit was incomplete, since atomic
                   subroutines also have STAT arguments but were
                   omitted from the text. Changed the edit to include
                   atomic subroutines.}

[13:15]:Editor - {Changed "collective procedure" to "collective or
                  atomic procedure".}

[13:15]:14-148r2 - Done.

[13:16-17]:Editor - {Repair definition of failed image, as at [5:30].}

[13:18]:14-185r1 - Done.

[13:21]:Editor - {Append new sentence "The values of the named
                  constants IOSTAT_INQUIRE_INTERNAL_UNIT,
                  STAT_FAILED_IMAGE, STAT_LOCKED,
                  STAT_LOCKED_OTHER_IMAGE, STAT_STOPPED_IMAGE, and
                  STAT_UNLOCKED are distinct." Compensates for the
                  edit at [13:11-12].}

[13:21+]:14-185r1 - Done.

[13:21+(Note 5.7)]:14:185r1 - Moved to [11:12+] {Text does not seem to
                              belong here.  It consists of
                              illustrative examples of image
                              selectors. Moved to 5.4 where image
                              selectors are defined.}

[13:21+(Note 5.7)]:14:156r3 - Done.

[13:21+(Note 5.7)]:Editor - {In the first line of Note 5.7 replace
                             "the processor" with "a cpu" to avoid
                             confusion with the standard's usage of
                             the word "processor".}

[14:Note 5.8]:14-156r3 - Done.


Clause 6 Events
---------------

[15:9-10]:14-160r4 - Done. {Extra final "." not added.}

[15:12]:14-156r3 - Done.

[15:13]:14-156r3 - Done. {Assumed the sentence beginning "The
                   processor" rather than "A processor".}

[15:19]:14-156r3 - Done.

[15:21]:14-172 - Done.

[15:24+]:14-156r3 - Done.

[15:29]:14-156r3 - Done.

[15:30]:14-156r3 - Done.

[16:2]:14-156r3 - Done.

[16:8]:14-156r3 - Done.

[16:12]:14-156r3 - Done.

[16:13-16]:14-213r1 - Done.


Clause 7 Intrinsic procedures
-----------------------------

[17:2]:Editor - {Add "ATOMIC_FETCH_ADD, ATOMIC_FETCH_AND,
                 ATOMIC_FETCH_OR, ATOMIC_FETCH_XOR" to the list of new
                 intrinsic procedures.  Edit missing in paper
                 14-173r2.}


[17:5]:Editor - {Add "IMAGE_STATUS, STOPPED_IMAGES" after
                 "GET_TEAM". Edit missing from 14-141r2.}

[17:5]:14-151r3 - Done.

[17:9]:14-173r2 - Done.

[17:9]:14-151r3 - Done.

[17:10]:Editor - {Include reference to Corrigendum 1 because
                  THIS_IMAGE( ) was modified there.}

[17:12-15]:14-158r3 - Done.

[17:12]:14-156r3 - Done.

[17:16]:14-158r3 - Done. {Assumed the 16+ in the edit should have been
                   16 (i.e. no new paragraph). And made P_1, etc. in
                   math font to produce subscripts.}

[17:16-19]:14-158r3 - {Accepted the suggestion to turn these sentences
                       into a new paragraph.}

[17:19+]:14-173r2 - Modified. {New NOTE added before the NOTE at
                    [17:21+] from 14-158r3. The second paragraph of
                    the edit contained "or the value
                    STAT_STOPPED_IMAGE in the intrinsic module
                    ISO_FORTRAN_ENV if a coindexed ATOM argument is
                    determined to be located on a stopped image;".
                    This is not relevant for an atomic
                    subroutine. There is no error in accessing data on
                    a stopped image, and STAT_STOPPED_IMAGE should not
                    be returned as the STAT value in an atomic
                    subroutine call. This phrase was deleted from the
                    edit. Additionally, the "if it is present"
                    qualification for OLD arguments was removed - OLD
                    is not longer an OPTIONAL argument. And extend the
                    paragraph to include EVENT arguments since
                    EVENT_QUERY( ) is not an atomic subroutine.}

[17:21+]:14-158r3 - Done.

[17:20-21]:14-210 - Done.

[17:29]:14-147r1 - Done.

[17:38-39]:14-147r1 - Done. {Changed "," to "and" before replacement
                      text.}

[17:38-18:2]:Editor - {Change "stopped" to "initiated normal
                       termination" twice.}

[18:10+(Note 7.1)]:14-147r1 - Done.

[18:10+]:14-147r1 - Done.

[18:10+(Note 7.2)]:Editor - {In Note 7.2, change "SOURCE" to
                            "A". Missing edit.}

[18:12]:14-173r2 - Done. {Begin ATOMIC_ADD}

[18:21-22]:14-173r2 - Done.

[18:22+]:14-173r2 - Done.

[18:23]:14-173r2 - Done.

[18:25-26]:14-173r2 - Done. {End ATOMIC_ADD}

[18:25-26]:14-156r3 - Not done. {Edit no longer correct. Superseded by
                      14-173r2.}

[18:27]:14-173r2 - Done. {Begin ATOMIC_AND}

[19:4]:Editor - {Same fix as [20:7].}

[19:7-8]:14-173r2 - Done.

[19:8+]:14-173r2 - Done.

[19:9-11]:14-173r2 - Done. {End ATOMIC_AND}

[19:12]:14-173r2 - Done. {Begin ATOMIC_CAS}

[19:26+]:14-173r2 - Done. {End ATOMIC_CAS}

[19:29+]:14-173r2 - Done. {Four edits. Adds ATOMIC_FETCH_ADD,
                    ATOMIC_FETCH_AND, ATOMIC_FETCH_OR, and
                    ATOMIC_FETCH_XOR.  In the descriptions and
                    examples, modified "bitwise fetch and <op>
                    operation" to "bitwise <op> operation".  The fetch
                    is not "bitwise", only the operations are. In the
                    examples, use the wording for the <op> operation
                    from OR and XOR consistently in the other
                    examples. In the Example for ATOMIC_FETCH_ADD,
                    changed "atomic fetch and operation" to "add
                    operation". Added "and" after "object" in the ATOM
                    argument descriptions to match the style of the
                    other ATOMIC_* routines.}

[19:30]:14-173r2 - Done. {Begin ATOMIC_OR}

[19:36]:Editor - {Same fix as [20:7].}

[19:39-40]:14-173r2 - Done.

[19:40+]:14-173r2 - Done.

[19:41-43]:14-173r2 - Done. {End ATOMIC_OR}

[20:1]:14-173r2 - Done. {Begin ATOMIC_XOR}

[20:7]:14-156r3 - Done. {Also at [19:4] and [19:36].}

[20:10-11]:14-173r2 - Done.

[20:11+]:14-173r2 - Done.

[20:12-14]:14-173r2 - Done. {End ATOMIC_XOR}

[20:15-21]:14-147r1 - Done. {Four edits. Begin CO_BROADCAST}

[20:19]:14-147r1 - Done.

[20:19]:14-156r3 - Done.

[20:28-29]:Editor - {Three changes "SOURCE" to "A", to be consistent
                     with other Examples for the collectives. End
                     CO_BROADCAST.}

[20:30]:14-147r1 - Done. {Two edits.} {Begin CO_MAX}

[20:34-38]:14-147r1 - Done. {Three edits.}

[20:35]:14-147r1 - Done.

[20:39-40]:14-147r1 - Done.

[21:5-7]:14-147r1 - Done. {Five edits.}

[21:8-11]:14-147r1 - Done.

[21:14-15]:14-147r1 - Done. {Four edits. End CO_MAX}

[21:16]:14-147r1 - Done. {Two edits. Begin CO_MIN}

[21:20-24]:14-147r1 - Done. {Three edits.}

[21:21]:14-147r1 - Done.

[21:25-26]:14-147r1 - Done.

[21:32-34]:14-147r1 - Done. {Five edits.}

[21:35-38]:14-147r1 - Done.

[21:41-42]:14-147r1 - Done. {Four edits. End CO_MIN}

[22:1]:14-147r1 - Done. {Two edits. Begin CO_REDUCE}

[22:6-11]:14-147r1 - Done {Five edits.}

[22:7]:14-147r1 - Done.

[22:16-18]:14-147r1 - Done.

[22:24-26]:14-147r1 - Done. {Five edits.}

[22:27-30]:14-147r1 - Done.

[22:36-38]:14-147r1 - Done.  {Four edits. End CO_REDUCE}

[22:40]:14-147r1 - Done. {Two edits. Begin CO_SUM}

[22:44-23:5]:14-147r1 - Done. {Three edits.}

[23:1]:14-147r1 - Done.

[23:6-7]:14-147r1 - Done.

[23:13-15]:14-147r1 - Done. {Five edits.}

[23:21-23]:14-147r1 - Done. {Four edits. End CO_SUM}

[23:26]:14-156r3 - Done.

[23:32]:14-156r3 - Done.

[23:35]:14-156r3 - Not done. {With the change of EVENT_QUERY to be an
                   atomic subroutine, the description of STAT is
                   covered in 7.2. The STAT argument description is
                   changed to match that in the other atomic
                   subroutines.}

[24:14]:14-205r1 - Done.

[24:16]:14-205r1 - Done.

[24:17]:14-205r1 - Done.

[24:19]:14-205r1 - Done.

[24:20-31]:14-151r3 - Done.

[24:37]:14-151r3 - Done.

[25:9]:14-151r3 - Done.

[25:20+]:14-141r2 - Done. (IMAGE_STATUS)  {See next edit.}

[25:20+]:Editor - {In the new IMAGE_STATUS function, change "image has
                   stopped" to "image has initiated normal
                   termination" to be consistent with the changes to
                   STOPPED_IMAGES in 14-121r1.}

[25:20+]:14-141r2 - Done. (STOPPED_IMAGES) {Inserted a space before
                    "If" in the examples.}

[25:20+]:14-212r1 - Done. (STOPPED_IMAGES changes) {Extra edit: In the
                    examples section changed the first instance of
                    "stopped image" to "image that has initiated
                    normal termination". Make wording consistent with
                    the other changes in 14-212r1.}

[25:21-39]:14-151r3 - Done. {Remove TEAM_DEPTH}

[25:40]:14-151r3 - Done.

[25:43]:14-515r3 - Done.

[26:2-6]:14-151r3 - Done.

[26:15]:14-156r3 - Done.

[26:17]:14-156r3 - Done.

[26:20+]:14-173r2 - Done. {Modified section title to "ATOMIC_DEFINE
                    and ATOMIC_REF" to avoid punctuation in the
                    title.}

[26:20+]:14-151r3 - Done.

[26:39-44]:14-148r2 - Done. {These edits were a mess. I assumed that
                      the " following ISO_FORTRAN_ENV in the first
                      replacement paragraph should have been at the
                      end of the second paragraph, and that the third
                      paragraph is an edit for a new paragraph that is
                      inserted at [27:2+].}

[27:6-7]:14-151r3 - Done.

[27:8-11]:14-151r3 - Done.

[27:16]:Editor - {Included reference to Corrigendum 1 because it
                  changed THIS_IMAGE().}

[27:17]:14-151r3 - Done.

[27:18-22]:14-151r3 - Done. {Add a sentence that the optional TEAM
                      argument shall not be a coarray. Otherwise,
                      THIS_IMAGE(var) where var is a coarray of type
                      team_type is ambiguous.}


Clause 8 Required editorial changes
-----------------------------------

[29:9]:14-156r3 - Not Done. {Instead remove the apparently extraneous
                  line.}

[29:12]:Editor - {Change TS date to 2015.}

[29:34]:Editor - {Change definition of "failed team" to match the new
                  text in clause 3.}

[30:18-20]:Editor - {14-151r3 deleted the concept of
                     "distance". Deleted this definition of team
                     distance.}

[30:31-35]:Editor - {Update paragraph numbers because a paragraph in
                     5.1 was deleted.}

[31:3+]:14-156r3 - Done. {Changed instruction from "replace" to
                   "edit".}

[31:26+]:Editor - {14-210 added a term "asynchronous progress", but
                   omitted the corresponding edit here. Added.}

[31:33+]:14-148r2 - Done.

[31:34]:Editor - {Repair definition of failed image, as at [5:30].}

[31:35-32:4]:Editor - {Repair citations so that only the first
                       appearance of ISO_FORTRAN_ENV has a citation.}

[31:36-38]:14-148r2 - Done.

[32:5]:14-156r3 - Done. {Also replace "." after "status" with
                  ":". This recovers the F2008 terminator before the
                  bullet list.}

[32:5+]:14-148r2 - Done. {Modified edit instructions so this added
                   paragraph comes after the bullet list in F2008.}

[33:16]:14-148r2 - Done.

[33:19-21]:14-148r2 - Done.

[33:25+]:14-148r2 - Done. {Except remove "or a collective subroutine
                    with a STAT argument" in the second
                    paragraph. This text is specifically in the
                    section in image control statements. The similar
                    wording for collectives is in 7.3.}

[33:13-29]:Editor - {Repair citations so that only the first
                     appearance of ISO_FORTRAN_ENV has a citation.}

[33:27]:14-148r2 - Done.

[33:33]:14-148r2 - Done.

[33:37+]:14-156r3 - Done. {Use syntax font for io-unit to match
                    F2008.}

[34:1-7]:14-158r3 - Done. {Changed "paragraph 1" to "paragraphs 1
                    through 4" to accommodate the splitting of the
                    original paragraph. Changed "these changes" to
                    "this change" since there is only one change. Add
                    "of this Technical Specification" after "7.2
                    Atomic subroutines". (missing words in existing
                    edits). Also add the NOTES.}

[34:14+]:14-173r2 - Done. {For the descriptions of the bitwise
                    operations, added "bitwise".  Added a STAT
                    argument to ATOMIC_CAS (edit missing in paper).}

[34:14+]:14-141r2 - Done.

[34:14+]:14-147r1 - Done. {Modified edit to replace "SOURCE" with
                           "A". Also make that change for CO_BROADCAST
                           as well.}

[34:14+]:Editor - {The collectives have STAT and ERRMSG arguments in
                   7.4, but those arguments are missing from the table
                   at [34:14+]. Added those arguments.}

[34:14+]:Editor - {Replace the STATUS argument of EVENTY_QUERY with
                   STAT, ERRMSG.}

[34:14+]:14-156r3 - Done. {EVENT_QUERY type is A.}

[34:14+]:14-151r3 - Done. {GET_TEAM changes}

[34:14+]:14-153r2 - Done. {Instead of deleting "[,DISTANCE]" changed
                    "DISTANCE" to "TEAM" to match function spec in 7.}

[34:15]:14-173r2 - Done.

[34:15]:Editor - {Add IMAGE_INDEX to list - edit missing from
                  14-151r3.}

[34:16]:Editor - {Include Corrigendum 1 change for THIS_IMAGE, similar
                  to [35:27]:14-156r3.}

[34:16+]:14-173r2 - Done.

[34:16+]:14-515r3 - Modified. {Did not change the description for
                    IMAGE_INDEX to "Convert cosubscripts to image
                    index" from the current text in 14-007r1. It was
                    evidently changed for a reason from the base F2008
                    and it does not seem helpful to "undo" that
                    change.  Changed the type from "T" to "I" - this
                    appears to be a mistake in the edit.}

[34:18]:14-151r3 - Done. {Excluded the original ( ) from the
                   underwave.}

[34:19]:14-151r3 - Done.

[34:19+]:14-151r3 - Done. {Excluded the original ( ) from the
                    underwave. Also excluded the original "COARRAY,
                    DIM" from underwave.}

[35:1-]:14-156r3 - Done.

[35:1]:Editor - {Change 7.4.15 to 7.4.20 - new intrinsics added.}

[35:2+]:14-173r2 - Done. {Incorporated the "Add the extra paragraph"
                   into the editing instructions for that section.}

[35:2+]:14-151r3 - Done.

[35:12]:14-151r3 - Done. {Exclude the original ( ) from the underwave.}

[35:15]:14-151r3 - Done.

[35:20-23]:14-151r3 - Done.

[35:27]:14-156r3 - Done.

[35:28]:14-151r3 - Modified. {This edit needed to be updated to
                   account for a Corrigendum change.}

[35:28]:14-156r3 - Not Done. {Replaced by edit in 14-151r3.}

[35:29]:14-156r3 - Done.

[35:31]:14-151r3 - Done.

[35:32]:14-156r3 - Done.

[35:33-36:1]:14-151r3 - Done.

[36:4+]:14-151r3 - Done.

[36:7+]:14-151r3 - Done.

[36:9]:14-156r3 - Done.

[36:9]:Editor - {Modify the edit to insert STAT_FAILED_IMAGE into 13
                 to delete the unnecessary parts from 5.8.}

[36:11]:14-151r3 - Not done. {Fail to see the argument for deleting
                   the restriction on default initial values for team
                   variables.}

[36:11+]:14-156r3 - Done. {Slightly modified edit instructions.}

[36:12+]:14-156r3 - Done.

[36:15]:14-156r3 - Done. {Line 14 in original edit not
                   involved. Omitted the extra leading comma.}

[38:18+]:14-156r3 - Done.

[36:23+]:14-156r3 - Done. {Slightly modified edit instructions.}

[36:23+]:14-156r3 - Done. {Additional edit following previous
                    one. Slightly modified edit instructions.}

[37:1-2]:Editor - {Include A.2.3, change C.5.10 to C.5.11.}


Annex A  Extended notes
-----------------------

[40:3]:14-156r3 - Done.

[40:4]:14-157r2 - Done. {Assumed the "images" in the edit referred to
                  the second instance of "images" in the existing
                  text.}

[40:9]:14-157r2 - Done.

[40:9+]:14-157r2 - Done.

[40:18]:14-156r3 - Done.

[40:22-37]:14-157r2 - Done.

[43:6-44:34]:14-152r2  - Done.

[43:40-46]:14-141r2 - Not Done. {This edit subsumed by 14-152r2.}

[47:11]:14-156r3 - Done.

[47:26+]:14-158r3 - Done.
