To:         J3                                               J3/14-243r2
From:       Van Snyder & Steve Lionel & Malcolm Cohen
Subject:    Delete <do-block> and Range of the DO construct
Date: 2014 October 14
References: 14-007r2, 14-166, 14-193r3, 14-242

1. Introduction
===============

In 14-166, Malcolm recommended to delete the <do-block> syntax term and
the "Range of the DO construct" subclause.  We can't delete the "Range
of the DO construct" subclause without replacing references to "the
range of the loop" with "the <block> of the loop" in several places, and
prohibiting branching to the <end-do-stmt> from outside the construct.

2. Specification
================

Delete the <do-block> syntactic term and the "Range of the DO construct"
subclause.

Add a constraint to forbid branching to an <end-do> statement from
outside the <block> of its construct.

Replace "range" with "<block>" where necessary.

3. Edits to 14-007r2
====================

[46:27-28] Replace "range ... range" with
           "terminal statement of the construct is identified by a label".

[176:9-19 8.1.6.1p3] Replace "execution of the range of the loop"
                     with "execution of each iteration of the loop".

[176:14 R813] Replace "<do-block>" with "<block>".

[177:3 R823] Delete R823 (the <do-block> syntax rule).

[177:11+ C819+] Insert paragraph:
  "It is permissible to branch to an <end-do> only from within its DO
   construct."

[177:12-15 81.6.3] Delete "Range of the DO construct" subclause

[178:1 8.1.6.5.1p2] Replace "<do-block>" with "<block>".

[178:32 8.1.6.5.3p1(2)] Replace "range" with "<block>".

[178:37-38 8.1.6.5.3p3] Replace "range" with "<block>", twice.

[179:2-3 8.1.6.5.4p1] Replace entire paragraph "Execution ... loop."
  with "Execution of a loop iteration can be curtailed by executing a CYCLE
        statement that belongs to the construct."

[179:5-6 C820] Delete "the range of", twice.

[179:23 8.1.6.5.5p1] Delete "the range of".

[179:25-26 8.1.6.5.5p1] Change "neither ... same DO construct"
                        to "outside the construct".

[179:27] Delete "the range of".

[180:17+5 Note 8.11] Delete "the range of".

[181:0+5 Note 8.14] Replace "range" with "<block>".

[181:0+18 Note 8.15] Delete "the range of".

[188:5 C844] Delete "the range (8.1.6.3) of".

[223:32-33 9.6.4.5.1p9] Replace "items that constitute the range"
                        with "<io-implied-do-object-list>".
