                                                            J3/14-200
To: J3
From: Malcolm Cohen
Subject: Interoperability with C+11
Date: 2014 June 22


1. Introduction

The C standard was revised in 2011 (publication date).  Therefore it
behooves us to interoperate with the newer C standard rather than the old
(C99) one.


2. Discussion

A cursory examination of the concepts and terminology from the C standard
that are used in the Fortran standard does not reveal any significant
difference.  Therefore, all that we need to do is to update the references,
both the normative reference to the C standard as a whole, and the
particular references to subclauses of that standard.


3. Edits to 14-007r1

[throughout] Change 9899:1999 to 9899:2011.
{via macro.}

[35:32,35] 2.3.6 Termination of execution, p2,
           "7.20.4.3" -> "7.22.4.4".
{Change reference subclause for the exit function.}

[41:16+5] 2.5.7 Companion processors, NOTE 2.17,
          "6.7.5.3" -> "6.7.6.3".
{Change reference subclause for prototypes.}

[205:34] 9.5.4 Connection of a file to a unit, p5,
         "7.19.2" -> "7.21.2".
{Change reference subclause for C streams.}

[429:4] 15.1 General, p1,
        "6.7.5.3" -> "6.7.6.3".
{Change reference subclause for prototypes.}

[434:17] 15.3.2 Interoperability of intrinsic types, p3,
         "7.17" -> "7.19",
         "7.18.1" -> "7.20.1".
{Change reference subclauses for <stddef.h> and <stdint.h>.}

[438:17] 15.3.7 Interoperability of procedures and procedure interfaces,
         p2, item (5), first bullet,
         "7.17" -> "7.19",
         "7.18.1" -> "7.20.1".
{Change reference subclauses for <stddef.h> and <stdint.h>.}

[438;26+6] 15.3.7 Interoperability of procedures and procedure interfaces,
           NOTE 15.21,
           "7.15" -> "7.16".
{Change reference subclause for <stdarg.h>.}

===END===
