                                                           J3/15-147
To: J3
From: John Reid
Subject: Removal of stalling
Date: 2015 February 24

Discussion
----------

In the recent ballot (see N2045), Robert Corbett voted "no" and wrote

"I am still concerned about the features described in Clause 5.9
I understand that allowing stalled images to resume execution
is a desired feature.  I am not convinced that the feature as
described in the DTS can be implemented without imposing a
severe performance penalty.  I understand that the ability to
resume stalled images is an optional feature.  I think that
even an optional feature should be required to be implementable."

Malcolm Cohen also voted *no" saying
"I agree with Robert Corbett's vote."

Van Snyder also voted *no" saying
"I am concerned by Robert Corbett's comments."

In a straw vote, J3 recommended replacing the concept of stalling
by continued execution using a processor-dependent value when a
data object is referenced on a failed image. This paper removes
the concept of stalling. Another paper will address continued
execution.


Edits to N2040:
---------------

[5:6] Delete ", stalled,".

[5:37] Delete "is not a stalled image,".

[5:39 to 6:1] Delete subclause 3.7 stalled image.

[12:22] Delete "or stalled".

[13:22] Delete "or a stalled".

[13:25] Delete "other than STAT_STALLED_IMAGE".

[14:7] Delete "STAT_STALLED_IMAGE,".

[14:10] Change "is not a stalled image, is not a stopped image," to
"is not a stopped image".

[14:13 to 15:2+] Delete clause 5.9 STAT_STALLED_IMAGE.

[19:6] Delete "STALLED_IMAGES,".

[20:20] Change "STAT_FAILED_IMAGE, or STAT_STALLED_IMAGE" to
"or STAT_FAILED_IMAGE".

[20:22-23] Delete sentence "Otherwise, ... STAT_STALLED_IMAGE.".

[29:13-14] Delete "STAT_STALLED_IMAGE if the specified image has
stalled,".

[29:15] Delete ", STAT_STALLED_IMAGE,".

[29:18-36] Delete subclause 7.4.19 STALLED_IMAGES([TEAM,KIND)].

[31:18] Delete "or stalled".

[31:37-39] Delete "; otherwise, if a stalled ... ISO_FORTRAN_ENV.".

[32:2-3] Change ", STAT_FAILED_IMAGE, or STAT_STALLED_IMAGE" to
"or STAT_FAILED_IMAGE".

[32:5] Delete "or stalled".

[33:23] Delete "stalled or".

[34:6] Delete ", stalled,".

[34:10] Delete "is not a stalled image,".

[34:12-16] Delete subclause 1.3.83c stalled image.

[35:6] Change "five" to "three".

[35:8-9] Delete "the fourth ... Specification,".

[35:11] Delete ", a stalled image,".

[36:21] Change "zero; if" to "zero; otherwise, if".

[36:23-25] Delete "; otherwise, if a stalled ... ISO_FORTRAN_ENV".

[36:32] Delete ", STAT_STALLED_IMAGE,".

[36:36] Delete "or stalled".

[38:13] Change "zero; if" to "zero; otherwise, if".

[38:15-17] Delete "; otherwise, if a stalled ... ISO_FORTRAN_ENV".

[38:24] Delete ", STAT_STALLED_IMAGE,".

[38:32] Delete "or stalled".

[38:33] Delete "or stalled".

[38:40] Delete "or stalled".

[40:0+5] Delete line  "STALLED_IMAGES ...".

[43:1-2] Delete two lines "{In 13.8.2 ... Specification.}".

[43:18] Delete "STAT_STALLED_IMAGE,".



