                                                           J3/15-143
To: J3
From: Bill Long
Subject: Clause 7.5 edits to N2040
Date: 2015 February 24

Discussion
----------

In 7.5 Modified intrinsic procedures, we say that the descriptions of
the procedures are changed. Better to say the procedures themselves
are modified (which is also parallel to the subclause title).


Edit to N2040:
---------------

[31:3-4] Delete "descriptions of the" and replace "changed" by
"modified". {7.5.1 ATOMIC_DEFINE and ATOMIC_REF}

[31:8] Delete "descriptions of the" and replace "changed" by
"modified". {7.5.2 IMAGE_INDEX}

[31:17-18] Delete "descriptions of the" and replace "changed" by
"modified". {7.5.3 MOVE_ALLOC}

[32:9] Delete "descriptions of the" and replace "changed" by
"modified". {7.5.4 NUM_IMAGES}

[32:18-19] Delete "descriptions of the" and replace "changed" by
"modified". {7.5.2 THIS_IMAGE}
