                                                             J3/15-102
To:        J3
From:      Van Snyder
Subject:   Interpretation concerning cobounds and prior specification
Date: 2014 December 01
Reference: F95/000090

----------------------------------------------------------------------

NUMBER: TBD
TITLE: Can cobounds be refenced in the same type declaration?
KEYWORDS: Cobounds, type declaration
DEFECT TYPE: Interpretation
STATUS: J3 consideration in progress

QUESTION:

Do the following declarations conform to the Fortran 2008 standard?

  integer :: A[5,*] = [ ( i, i = 1, ucobound(a,1) ) ]
  integer :: C[5,ucobound(c,1),*]
  integer :: B[5,*], C[ucobound(b,1),*], D(ucobound(c,1))

ANSWER:

7.1.11p8 says

  "If a specification expression includes a specification inquiry that
   depends on a type parameter or an array bound of an entity specified
   in the same <specification-part>, the type parameter or array bound
   shall be specified in a prior specification of the
   <specification-part>...."

This does not establish an interpretation for any of the declarations.

The intent of interpretation F95/000090 was that the third one be
allowed, while the first and second be prohibited.

Edits are provided to correct this oversight.

EDITS:

[14-007r2:151:7-8 7.1.11p8] Replace "or an array bound" with ", an array
bound, or a coarray bound".  Replace "or array bound" with ", array
bound, or coarray bound".

SUBMITTED BY: Van Snyder

HISTORY: 14-xxx    m206  F08/nnnn submitted

----------------------------------------------------------------------
