                                                             J3/15-109
To:        J3
Subject:   Wart removal proposal -- LGE etc.
From:      Van Snyder
Date: 2014 December 29
Reference: 15-007

1. Introduction
===============

Subclause 4.4.3.4 provides a reference for the collating sequence for
ISO 10646.  The intrinsic functions LGE etc. are required to have
arguments of default character kind or ASCII character kind.  There does
not appear to be a reason they would not be well defined for ISO 10646
character kind.  Allowing ISO 10646 arguments would be useful.

2. Proposal
===========

Allow the arguments to LGE, LGT, LLE and LLT to be of ISO 10646
character kind.

3. Draft Edits
==============

[Introduction, under "Intrinsic Functions"] Insert list item

"-- The arguments to the LGE, LGT, LLE, and LLT functions can be of ISO
    10646 kind."

[62:14 4.4.4.4p5] After "ASCII" insert "or ISO 10646".

[327 Table 13.1] In the entries for LGE, LGT, LLE, and LLT after "ASCII"
insert "or ISO 10646".

[358:28 13.7.71p5] After "functions" insert "with ASCII kind arguments".

[368:9 13.7.96p1] After "ASCII" insert "or ISO 10646".

[368:12 13.7.96p3] Replace "default character or ASCII character" with
"of character type with default, ASCII, or ISO 10646 kind".

[368:16,18 13.7.96p5] After "ASCII" insert "or ISO 10646" twice.

[368:21 13.7.97p1] After "ASCII" insert "or ISO 10646".

[368:24 13.7.97p3] Replace "default character or ASCII character" with
"of character type with default, ASCII, or ISO 10646 kind".

[368:28,29 13.7.97p5] After "ASCII" insert "or ISO 10646" twice.

[369:2 13.7.98p1] After "ASCII" insert "or ISO 10646".

[369:5 13.7.98p3] Replace "default character or ASCII character" with
"of character type with default, ASCII, or ISO 10646 kind".

[369:9,11 13.7.98p5] After "ASCII" insert "or ISO 10646" twice.

[369:14 13.7.99p1] After "ASCII" insert "or ISO 10646".

[369:17 13.7.99p3] Replace "default character or ASCII character" with
"of character type with default, ASCII, or ISO 10646 kind".

[369:21,23 13.7.99p5] After "ASCII" insert "or ISO 10646" twice.
