To:        J3                                                J3/15-176
Subject:   Extension to FLUSH statement
From:      Van Snyder
Reference: 15-007r1
Date: 2015 June 07

1. Introduction
===============

It would be helpful if one did not need to access OUTPUT_UNIT from
ISO_Fortran_Env simply to flush it.

2. Proposal
===========

Allow asterisk as a unit specifier in a FLUSH statement, with the effect
that OUTPUT_UNIT is flushed.

3. Edits
========

[235:2,4 9.9 R928, R929] Replace "<file-unit-number>" with "<io-unit>"
twice.

[235:8+ 9.9 C943+] Insert a constraint:

"R943a (R928, R929) <io-unit> shall not be <internal-file-variable>."

[235:9-10 9.9 C943] Replace "<file-unit-number>" with "<io-unit>" twice.

[235:15+ 9.9p1+] Insert a paragraph:

"If <io-unit> is an asterisk, the effect is the same as if it
were <file-unit-number> with the same value as the named constant
OUTPUT_UNIT from the intrinsic module ISO_FORTRAN_ENV."
