                                                           J3/15-123
To: J3
From: John Reid & Bill Long
Subject: Minor edits to N2040
Date: 2015 February 09

Discussion
----------

The following minor edits were suggested in ballot comments (see
N2045).

Edits to N2040:
---------------

[9:5] Replace "all the" with "all".

[10:21,40] Replace "all the" with "all" twice.

[11:11] Delete "the" before "execution".  [A definite article is not
correct here, since the FORM TEAM statement might have been executed
more than once.]

[11:14+8 in lines 3-4 of Note 5.3] Replace "all the" with "all".

[13:4] Replace "all the" with "all".

[14:3,22] Replace "all the" with "all" twice.

[14:29] delete "the" before "normal completion".  [A definite article
is not correct here, since the CHANGE TEAM construct might be executed
more than once.]

[14:30] Replace "constuct" by "construct".

[17:7] Delete superfluous space after "ISO_FORTRAN_ENV".

[18:24+2 in line 1 of Note 6.3] Replace "all the" with "all".

[20:28+5 in line 1 of Note 7.3] Replace "All the" with "All of the".

[25:3,11,26,34] Replace "all the" with "all" four times.

[26:8] Replace "all the" with "all" twice.

[26:42] Replace "all the" with "all".

[27:4] Replace "all the" with "all".

[31:3] Change "functions" to "subroutines".

[31:17] Change "function" to "subroutine".

[33:17] Replace "all the" with "all".

[38:32] Replace "all the" with "all".

[44:15], [44:17] Replace "subcauses" by "subclauses", twice.

[49:17] Replace "all the" with "all".

[49:36] Replace "all the" with "the".

[50:48] Replace "all the" with "the".

[52:21] Replace "all the" with "all".
