                                                             J3/15-227r1
To:         J3 Members
From:       Van Snyder & Dan Nagle
Subject:    Clause 10
Date: 2015 October 13

1. Edits
========

[247:27 10.2.2[3] After "concatenated" insert "as if by the intrinsic
character operator (7.1.2.5, 7.1.5.3)".

[249:26 10.3.2p2] Before "indicate" insert "edit descriptors"; after
"editing" insert "data".  Compare to [250:15-16 10.3.2p4].

[250:15-16 10.3.2p4] Delete "A". Replace "descriptor" with
"descriptors".  Replace "indicates" with "indicate".  Compare to [249:26
10.3.2p42].

[258:28 10.7.2.3.7p1] After "specifies" insert "editing of" twice.

[261:15 10.7.5.2.1p1] Delete "/output".

[262:31 1088.1.1p4] Replace "ositions" with "positions".

[264:2 10.8.4p1] Replace "SS, , and" with "SS, SP, and S".

1.5 Proposed edits not accepted
===============================

[56:0+] Insert a syntax rule:

"R406a <default-int-literal-constant> <<is>> <digit-string>

[56:1 R407] Move to be after R408.

[56:2 R408] Replace "<digit-string>" with
"<default-int-literal-constant>"

[56:3 R490] Replace "<digit-string>" with
"<default-int-literal-constant>"

[60:37-38 R424] Replace R424 with

"
R424  <default-char-literal-constant> <<is>> ' [ <rep-char> ] ... '
                                      <<or>> " [ <rep-char> ] ... "
R424a <char-literal-constant> <<is>> [ <kind-param> ] \smudge
                                     <default-char-literal-constant>
"

[248:9 R1006] Before "int" insert "<default->".

[248:17 C1004] Replace "be positive" with "not be zero" (as a result of
the replacement of <int-literal-constant> with
<default-int-literal-constant> in R1006, and the definition of
<default-int-literal-constant> as <digit-string>, it cannot be negative).

[248:18 C1005] Delete C1005 (as a result of the replacement of
<int-literal-constant> with <default-int-literal-constant> in R1006, it
cannot be other than default kind).

[249:15-19 R1008-R10111] If a kind type parameter was not intended,
replace "<int-literal-constant>" with "<default-int-literal-constant>"
four times.

{Does this need an interp?}

[249:20 R1012] If a kind type parameter was not intended,
replace "<signed-int-literal-constant>" with " [ sign ]
<default-int-literal-constant>".

{Does this need an interp?}

[249:20-21 C1006] After the above change to R1008, negative values are
impossible.  Replace the constraint:

"C1006 (R1008) <w> shall not be zero for the A and L edit descriptors."

[249:42 R1016] Replace "<int-literal-constant>" with
"<default-int-literal-constant>".

[249:43 C1011] As a result of the change to R1016, it cannot be
negative.  Replace "be positive" with "not be zero".

[250:1 C1012] As a result of the change to R1016, it cannot be other
than default kind.  Delete C1012.

[250:17 R1021] Before "char" insert "default-"

[250:18 C1013] As a result of the change to R1021, it cannot be other
than default kind.  Delete C1013.

[250:21 10.3.3.2p7] Replace the paragraph:

"Edit descriptors other than the character string edit descriptor are
without regard to case."

[252:25+ 10.7.1p2 after the first list item] Copy the second list item
from 10.7.1p3].

[254:7 10.7.2.3.1p1] Replace "and" with "data and the real and imaginary
parts of".

[256:12 10.7.2.3.4p2] Replace "positive" with "not zero".  {As a result
of the edit to R1011, it cannot be negative.}

[259:6 10.7.2.3.8p2] Replace "exact" with "finite".

[261:1-3 10.7.4p5] Delete the parenthetical remark.  It repeats the
final sentence of 10.8.2p2.

[262:0+2 NOTE 10.21] Replace "unless" with "if"; replace "outside" with
"within".

[264:8 10.8.4p1] Replace "has the option of producing" with "may
produce".

[267:21 10.10.3.1p3] Replace "the transference" with "transfer".

[268:4 10.10.4] After "semicolon" insert "instead of a comma".

[268:6,7 10.10.4p1] Replace "were" with "are".

[268:6 10.10.4p1] Delete "/output".

[268:7 10.10.4p1] Replace "occurred" with "occur".

[269:11 10.10.4p11] Replace "has the option of producing" with "may
produce".

[270:26 10.11.3.2p3] Replace "transference" with "transfer".

[271:39 10.11.3.3p8] Replace "in" with "by" or "by using".

[273:21-22 10.11.4.3p3] Move the first sentence of this paragraph to be
a new paragraph before [273:16 10.11.4.3p1]

[273:17 10.11.4.3p1] Replace "has the option of producing" with "may
produce".

2. Questions and comments without edits
=======================================

After 10.7.1p5 at [252:37+], should ASCII output to non-Unicode files be
described?

[252:7-8 10.5p4] {10.5p4 is essentially identical to the last sentence
of 10.4p9.  Is it really necessary here?}

[252:15 10.7.2.1p1(3)] Does the minus sign requirement apply to the
negative zero case?

[254:18 2.7.2.3.2p3] It is not obvious how <d> interacts with an
exponent.

[258:25-30 10.7.2.3.7] would be unnecessary if complex were decomposed
into two reals in 9.6.3p7.

[259:25 10.7.2.4p1] would be easier if complex were decomposed into two
reals in 9.6.3p7.

[260:31+1-2 NOTE 10.18] Where is normative support for NOTE 10.18?

[261:11+ 10.7.5.2] Do ISO rules require a subclause heading here?

[265:2-3 10.8.7p1] would be easier if complex were decomposed into two
reals in 9.6.3p7.

[266:1+ 10.10.3] Do ISO rules require a subclause heading here?

[270:28 10.11.3.2p4] says a namelist comment cannot appear after a
slash.  [270:30-31 10.11.3.2p5] says the remainder of a record after a
slash is ignored.  Does "ignored" here mean "unless it's a namelist
comment, in which case an error occurs?"  That would be absurd.  Why not
simply allow comments after the slash, i.e., delete "except a slash" at
[270:28 10.11.3.2p4].
