                                                             J3/15-228r1
To:         J3 Members
From:       Van Snyder & Stan Whitlock
Subject:    Clause 11
Date: 2015 October 13

1a. Edits to be done
====================

[275:19 11.2.1p1] Replace "specifications and definitions that are to
be" with "declarations, specifications, and definitions.  Public
(4.5.2.2, 5.5.2) identifiers of module entities are".

[276:19+6 NOTE 11.4] Set "and" in obsolescent font.

[278:22+3 NOTE 11.10] Set "or" in obsolescent font.

1b.  Edits not to be done
=========================

[276:14 C1103] Replace C1103 to be of the same style as C1112:
"C1103 (R1104) A module <specification-part> shall not contain a
<format-stmt>, \obs{<entry-stmt>, or <stmt-function-stmt>}."

[276:26 11.2.2p2] After "entities" insert "are local entities that".

2. Comment without edits
========================

[280:2,5 C1116, C1117] A BIND statement is prohibited in a block data
subprogram, but specifying the BIND attribute on an object declaration
statement in a block data subprogram is not prohibited.  Why is that?
Does this need an interp?
