                                                             J3/15-227r2
To:         J3 Members
From:       Van Snyder & Dan Nagle & Stan Whitlock
Subject:    Clause 10
Date: 2015 October 14

1. Edits
========

[249:26 10.3.2p2] Insert "An" at beginning, change "and" to "or",
 "indicate" -> "edit descriptor indicates".

 The resulting line is:
   An I, B, O, Z, F, E, EN, ES, EX, G, L, A, D, or DT edit
   descriptor indicates the manner of editing.

[258:28 10.7.2.3.7p1]
 Replace "specifies the real part; the second specifies the imaginary
 part" with "specifies the editing for the real part; the second
 specifies it for the imaginary part"

[262:31 1088.1.1p4] Replace "ositions" with "positions".

[264:2 10.8.4p1] Replace "SS, , and" with "SS, SP, and S".
