                                                             J3/15-245
To:         J3 Members
From:       Tom Clune
Subject:    Delete outdated material in Annex C
Date: 2015 October 13


Discussion:
-----------

Several explanatory notes in annex C are now 25 years old and are now
presumed to be obvious/uninteresting.  While their deletion is not
crucial, cleanup of this sort allows the Annex to remain more
relevent, and thus useful for its readers.

Edits to 15-007r2:
------------------

[514:24-515:20] Delete all of subclause C.1.5 Pointers (4.5.4.4,
                5.5.14).

[519:2-519:28] Delete all of subclause C.2.1 The POINTER attribute
               (5.5.14).

[519:29-520:14] Delete all of subclause C.2.2 The TARGET attribute
                (5.5.17).

[523:1-523:39] Delete all of subclause C.3.3 Pointer allocation and
               association (6.7.1, 16.5.2).

[579:1-587:15] Delete all of subclause C.13 Array feature notes.
