                                                             J3/15-242r1
To: J3
From: Bill Long
Subject: Clause 13 edits, Part 1
Date: 2015 October 13
Reference:  J3/15-007r2

Discussion
----------

In 13.1p5 the sentence concerning specific names of intrinsics should
be in \obs font. These were made obsolescent in B.3.12. An edit is
provided to convert this sentence to obsolescence font.


Edits to 15-007r2:
------------------

[321:17-18] 13.1 Classes of intrinsic procedures, para 5, convert the
last sentence "Specific names of standard intrinsic functions
... 13.7." to \obs font.
