                                                             J3/15-231
To: J3
From: Bill Long
Subject: CMPLX
Date: 2015 September 27
Reference:  J3/14-204, J3/15-007r2

Discussion
----------

Feature US-21 (14-204) enhanced the CMPLX intrinsic. Part of the edit
for this feature appears to have a typo in 15-007r2. The function
name, CMPLX, is missing from the second form in 15-007r2.


Edits to 15-007r2
-----------------

[348:7] In 13.8.45 CMPLX,  replace the subclause header

     "<<CMPLX(X [, Y, KIND]) or (X [, Y, KIND])>>"

with

     "<<CMPLX(X [, KIND]) or CMPLX(X [, Y, KIND])>>".
