                                                             J3/15-228r2
To:         J3 Members
From:       Van Snyder & Stan Whitlock
Subject:    Clause 11
Date: 2015 October 14

1a. Edits to be done
====================

[275:19 11.2.1p1] Replace "specifications and definitions that are to
be" with "declarations, specifications, and definitions.  Public
identifiers of module entities are".

[276:19+6 NOTE 11.4] Set "and" in obsolescent font.

[278:22+3 NOTE 11.10] Set "or" in obsolescent font.
