                                                             J3/15-232r1
To: J3
From: Bill Long
Subject: BLOCK DATA
Date: 2015 September 28
Reference:  J3/15-007r2

Discussion
----------

B.3.11 makes BLOCK DATA Obsolescent, and most of the corresponding
instances of block-data are in \obs font in 15-007r2.  Two cases
were missed.


Edits to 15-007r2
-----------------

[275:4] In 11.1 Main program, in the first paragraph, convert "BLOCK
DATA" to \obs font.

[286:12] In 12.4.3.4 IMPORT statement, and the end of the first
constraint (C1210), convert "<block-data>" to \obs font.
