                                                             J3/15-243
To: J3
From: Bill Long
Subject: Clause 8 edit; wrong module
Date: 2015 October 13
Reference:  J3/15-007r2

Discussion
----------

Constraint C859 claims that LOCK_TYPE is from the ISO_C_BINDING
module.  This is wrong. It is from the ISO_FORTRAN_ENV module.

Edits to 15-007r2:
------------------

[195:20] In 8.5.8 LOCK and UNLOCK statements, the first constraint,
C859, beginning "A <lock-variable> shall be of type LOCK_TYPE...",
change "ISO_C_BINDING" to "ISO_FORTRAN_ENV".


