                                                             J3/15-232
To: J3
From: Bill Long
Subject: BLOCK DATA
Date: 2015 September 27
Reference:  J3/15-007r2

Discussion
----------

B.3.11 makes BLOCK DATA Obsolescent, and most of the corresponding
instances of block-data are in \obs font in 15-007r2.  One was missed
in the IMPORT statement subclause.


Edits to 15-007r2
-----------------

[286:12] In 12.4.3.4 IMPORT statement, and the end of the first
constraint (C1210), convert "<block-data>" to \obs font.
