                                                             J3/15-229r1
To:         J3 Members
From:       Van Snyder
Subject:    Clause 12
Date: 2015 October 13

1. Edits
========

[282:35 12.3.3p1] Replace "If the length" with "Whether the length";
delete ", this". {Not being assumed is a characteristic.}

[288:7,11-12 12.4.3.5.1p2] Move the last sentence of the paragraph, viz.
"The <generic-spec> in a GENERIC statement...." to be the second
sentence of the paragraph.

[293:38-39 12.4.3.7p7] Set "and <initial-proc-target> ... intrinsic
procedure" in \obs font {see 12.5.2.9p1}.

[294:10-12 12.4.3.9p1] After "shape of" insert "the".  Replace "the
actual arguments are" with "each actual argument is".  After
"characteristics of the" insert "corresponding".

[297:n-1 NOTE 12.22] In the penultimate line, replace "block" with
"body".

[299:16 12.5.2.4p4] Replace "an array" with "a present array".

[301:5,9 C1245,C1246] Change "VOLATILE or ASYNCHRONOUS" to "ASYNCHRONOUS
or VOLATILE" in both constraints {Make consistent with other
appearances.}

[302:21 12.5.2.6p7] Replace ", an allocated" with "and its associated
actual argument is allocated, the".

[302:31 12.5.2.7p3] Replace "The nondeferred... agree" with "The rank of
the actual argument shall be the same as that of the dummy argument.
The type parameter values of the actual argument shall agree with the
corresponding ones of the dummy argument that are not assumed or
deferred".  {Compare to [301:18-20 12.5.2.5p3].}

[304:16-17 12.2.5.9p4] Set the sentence "If the specific... argument" in
\obs font because specific intrinsic procedures are obsolescent.  Insert
"intrinsic" after "specific".

[309:1+ 12.5.5.1p2(1)+] Insert a list item:

"  (1a) if that scoping unit contains a GENERIC statement with a
        <generic-spec> that is that name;"

[311:19 12.6.2.1p1] Delete the first sentence, viz. "A subprogram
defines one or more procedures."  {Otherwise, "or more" and the "s" of
procedures would need to be in \obs font.}

[311:20 12.6.2.1p1] After "statement" insert "of a subprogram".

[311:22 12.6.2.1p2] Delete the "<-spec>" part of "<prefix-spec>" because
more than one thing, e.g., REAL IMPURE ELEMENTAL, can be specified.

[312:8-9 3.6.2.1p3] Set "or any ... subprogram" in \obs font.  Add a
LaTeX comment to remind the editor to replace "any procedure" with "the
procedure" if/when ENTRY is deleted.

[312:34 C1261] Replace "attributes" with "attribute" {because it cannot
have both}.

[316:39 12.6.2.8p1] Replace "may" with "might". {Replace permission with
possibility.}

[319:8+2 NOTE 12.51] Delete the first phrase "Apart from the DEALLOCATE
statement,"  Capitalize "This".  Replace "if the variable" with "to a
variable that".

[320:27+6 NOTE 12.54] In the last line, insert a space after "J = 1,"
