To:         J3 Members                                       J3/16-147
From:       Van Snyder
Subject:    Editorial comments on Annex A
Reference:  16-007
Date: 2016 January 25

[507:12] After "type real" insert "and has the same kind type parameter
value".

[509:25] Replace "specifier on" with "specifier in".

[510:1] Replace ", as described in 9.6.4.5.2" with "(9.6.4.5.2)".

{This style isn't used elsewhere in Annex A.}

[510:24] Delete "whether"; replace "processor provides" with "optional".

[512:1] Replace first "detected" with "reported", or replace "is
detected" with "occurs".

[512:8] Replace "array" with "object".

{Presumably applies to zero-length strings also.}

[512:9-10] Move to [511:36+] to put it in subclause order.
