To:         J3 Members                                       J3/16-193
From:       Van Snyder
Subject:    Comments on Subclause 1.3
References: 16-007r1
Date: 2016 May 23

1. Introduction
===============

Many hyperlinks from other parts of the document are connected to
definitions in subclause 1.3.  These definitions are terse.  For those
who want more information, it would be helpful to have references to
more extensive material, wherever it is practical to do so.

2. Edits
========

[2:20 1.3.4] Append "(5.5.8, 6.5)"

[3:18 1.3.8.1, 3:21 1.3.8.2, 3:33 1.3.8.5, 3:45 1.3.8.9] Insert "name"
before "association between" four times.

[3:30 1.3.8.4] Append "(16.5.4)".

[4:3 1.3.9] Append "(5.5.8.7)".

[4:13 1.3.12] Append "(5.3)"

[4:34 1.3.18] Append "(5.5.8)".

[5:34 1.3.29 5:37 1.3.30] Append "(5.5.6)" twice.

[6:9 1.3.33.1] Append "(5.9.2)".

[7:25 1.3.44] Append "(5.5.6)".

[8:35 1.3.60] Append "(11.2.3)".

[10:9 1.3.67.4] Replace by "procedure defined by an elemental subprogram
(12.8) or elemental intrinsic procedure".  The order is reversed because
simply appending "(12.8)" might be construed to contain an explanation
of elemental intrinsic procedures.

[10:15 1.3.67.6] Append "(12.8)".

[10:36 1.3.73] Append "(9.5.3, 9.5.4)".

[11:15 1.3.80] Append "(12.6.2.2)".

[11:18 1.3.81] Append "(12.4.3.5.1)".

[11:29 1.3.84] Append "(14.8)".

[11:32 1.3.85] Append "(14.8)".

[12:9 1.3.89] Replace "only" with "at most" because otherwise the
definition only applies to implicit interface for functions.

[12:17 1.3.91] Append "(4.5.7)".

[13:33 1.3.100.1] Append "(12.5.1)".

[13:36 1.3.100.2] Append "(4.5.10)".

[13:42 1.3.100.4] Append "(4.5.9)".

[14:36 1.3.111] Delete "(1.3.111.1)" and "(1.3.111.2)" because there are
no other cross references between subclauses of subclause 1.3, and the
terms are hyperlinked.

[15:32 1.3.115.5] Append ", or defined to be pure in 13, 14, or 15".

[19:27 1.3.146] Unnecessarily nebulous.  Replace "or by some ...
entities" by "defined input/output, or finalization".

[21:16+3 NOTE 1.8] Insert a bullet:

" o the coselector for a coarray name in a <codimension-decl>,"

3. Additional problem
=====================

The definition of "main program" at [14:10 1.3.103] and "program" at
[16:3-4 1.3.118] excludes the possibility of definition of the main
program by means other than Fortran.
