To:         J3 Members                                       J3/16-127r1
From:       Van Snyder & Stan Whitlock
Subject:    Interp concerning ID= specifier and other specifiers
Date: 2016 February 10

----------------------------------------------------------------------

NUMBER: F08/0149
TITLE: ID= specifier and other specifiers
KEYWORDS: ID= specifier, other specifiers
DEFECT TYPE: Erratum
STATUS: J3 consideration in progress

QUESTIONS:

Consider the following program:

program P
  integer :: I
  integer :: J(2)
  namelist /in/ I
  open ( 10, file='F', form='formatted', status='old', &
       & asynchronous='yes' )
1 read ( 10, '(i0)', asynchronous='no', iostat=i ) j(1)
2 read ( 10, '(i0)', asynchronous='yes', id=i )
3 read ( 10, in, asynchronous='yes', id=i )
4 read ( 10, in, asynchronous='yes', id=j(i) )

end program P

Subclause 9.12, parapraph 7, prohibits the variable specified in an
IOSTAT=, IOMSG=, or SIZE= specifier from being associated with any
entity in a <namelist-group-object-list>.  Subclause 9.12, parapraph
7, prohibits a subscript value from being affected by data transfer.
Both paragraphs are silent concerning the ID= specifier.

Which of statements labeled 1-4 permitted?

ANSWER:

Statements 1 and 2 were intended to be permitted.  IOSTAT= and ID=
variables should be allowed to be in a namelist group as long as it is
not the NML= specifier used by the I/O statement in which they appear.

Statements 3 and 4 were not intended to be permitted.  The variable
specified by ID= cannot be associated with the same entities as the
variable specified by IOSTAT=.

Edits are provided to correct these defect.

EDITS to 10-007r1:

[243:9 9.12p7] Before "IOSTAT=" insert "ID=,". ok

[243:10 9.12p7] After "<namelist-group-object-list>" insert "of the
<namelist-group-name> in that statement".

[243:12 9.12p8]  Before "IOSTAT=" insert "ID=,".

SUBMITTED BY: Van Snyder

HISTORY: 16-127    m209  F08/0149 submitted
         16-127r1  m209  Revised edit for J3 vote

----------------------------------------------------------------------
