To:         J3 Members                                       J3/16-128
From:       Van Snyder
Subject:    Interp concerning PAD mode and EOR= specifier
Date: 2016 January 25

----------------------------------------------------------------------

NUMBER: F08/nnnn
TITLE: PAD mode and EOR= specifier
KEYWORDS: PAD mode, EOR= specifier
DEFECT TYPE: TBD
STATUS: J3 consideration in progress

QUESTIONS:

Consider the following program:

program P
  integer :: I, J, K, L
  open ( 10, file='F', recl=10, pad='no' )
  read ( 10, '(4i5)', advance='no', eor=9 ) i, j, k, l
9 print *, i, j, k, l
end program P

Suppose file F has the following contents:

   41   42
   43   44

In paragraph 1 of subclause 9.11.4, list item (1)(b) says if an
end-of-record condition occurs and an EOR= specifier appears and the
pad mode has the value NO, "the input list item becomes undefined."

If there are several items in the input list, which ones become
undefined?

In the question, which variables are undefined at statement 9?

ANSWER:

The intent was that only the variables k and l are undefined at
statement 9.

Edits are provided to clarify this confusion.

EDITS to 10-007r1:

[241:40 9.11.4p1(1)(b)] Replace "the list item becomes" with "list
items for which corresponding edit descriptors require more characters
than the record contains become".

SUBMITTED BY: Van Snyder

HISTORY: 16-nnn  m209  F08/nnnn submitted

----------------------------------------------------------------------
