To:         J3 Members                                       J3/16-136
From:       Van Snyder
Subject:    Inconsistent style of exception signaling descriptions
Reference:  16-007
Date: 2016 January 25

1. Introduction
===============

The description of exceptions and signaling in Clause 14 is
inconsistent.  It sometimes uses active voice, sometimes uses passive
voice, sometimes uses future tense, sometimes uses "signal", sometimes
uses "occur".  The style should be consistent.

2. Edits
========

[432:27 14.11.4p6] Replace "be signaled" with "signal".

{Using "be signaled" makes one wonder "When?"}

[432:30 14.11.4p7] Replace "is signaled" with "signals".

{Use active instead of passive voice.}

[435:18 14.11.11p6] Replace "is signaled" with "signals".

[435:19 14.11.11p6] Replace "did not" with "does not".

[435:20 14.11.11p6] Replace "will be signaled" with "signals".

{When will it be signaled?}

[435:21 14.11.11p7] Replace "will be signaled" with "signals".

[437:24 14.11.17p7] Replace "is signaled" with "signals".

[438:4 14.11.18p7] Replace "is signaled" with "signals".

[438:21 14.11.19p8] Replace "is signaled" with "signals".

[439:7 14.11.20p7] Replace "is signaled" with "signals".

[439:13,15,16 14.11.21p6] Replace "is signaled" with "signals" thrice.

[439:30 14.11.22p6] Replace "is signaled" with "signals".

[440:7 14.11.23p6] Replace "is signaled" with "signals".

[440:19 14.11.24p6] Replace "will be" with "is".

{When will it be?}

[440:20 14.11.24p6] Replace "will be signaled" with "signals".

[440:34 14.11.25p6] Replace "will be signaled" with "signals".

[441:11 14.11.26p6] Replace "will be" with "is".

[441:12 14.11.26p6] Replace "will be signaled" with "signals".

[441:25-26 14.11.27p6] Replace "will be" with "is".

[441:26 14.11.27p6] Replace "will be signaled" with "signals".

[442:2 14.11.28p6] Replace "will be" with "is".

[442:3 14.11.28p6] Replace "will be signaled" with "signals".

[442:16 14.11.29p6] Replace "will be" with "is".

[442:17 14.11.29p6] Replace "will be signaled" with "signals".

[443:35 14.11.33p6] Replace "occur" with "signal".

[444:1 14.11.33p6] Replace "occur" with "signal".

[447:13 14.11.41p6] Replace "is signaled" with "signals".

[453:last line NOTE 14.13] Replace "will signal" with "signals".
Replace "will be" with "is".
