                                                        J3/16-154
To: J3
From: Dan Nagle
Subject: comments in clause 10
Date: 2016 January 28

Reference: 16-007

+++ Issue #1 +++

At [260:25+-261:1-] 10.7.2.3.4 Table 10.2
has some likely unintended vertical bars through the last row.

(table 10.3 is similar, and has no such issues . . .
perhaps an interaction between the table and the page break?)

+++ Issue #2 +++

At [263:23] there is a missing Z in 10.7.2.4

Change "O<w>.<m>, <w>" to "O<w>.<m>, Z<w>"

{replace missing edit descriptor}

+++ Issue #3 +++

in 10.7.5.2.2 at [265:32] one finds
"... and F(<w>-n).(<d>-s),n('b') editing ..."

What is n('b') editing?  (Does it mean "n blanks" ?)
