To:         J3 Members                                       J3/16-149
From:       Van Snyder
Subject:    Editorial comments on Annex C
Reference:  16-007
Date: 2016 January 25

[517:29 C.1.2p1] Insert "the components of" before "an extended".

[517:33 C.1.2p1] Insert "component" before "accessibility".

[525:30+ C.3.1p2] Insert an invalid example:

  "PRINT *, A%VAL    ! Not allowed because A and VAL are both arrays"

[526:35 C.4.1p1] Append a sentence to the end of the paragraph: "A
processor might determine that it is not necessary to evaluate a
function reference in order to evaluate an expression."

[526:37 C.4.2p1] Replace "when" with "if".

[526:38 C.4.2p1] Delete "will"; replace "deliver" with "delivers".

[527:29 C.5.3p1] Delete "40" and the comment.

[527:34 C.5.3p1] Delete "40".

[528:4-5 C.5.3p2] Delete "and the inner loop has a label".

{Labeled DO loops are obsolescent.}

[528:9 C.5.3p2] Delete "50".

[528:14 C.5.3p2] Delete the comment.

[528:15 C.5.3p2] Delete "50".

{Labeled DO loops are obsolescent.}

[528:21 C.5.3p3] Delete "60".

[528:24 C.5.3p3] Delete "60" and the comment.

{Labeled DO loops are obsolescent.}

[528:37 C.5.4p1 example 2] Replace "1000 continue" with END DO"

[529:5-12 C.5.4p1 examples 4 and 5] Delete the examples because labeled
DO loops are obsolescent.

[530:26-27 C.6.1.1p1] Delete "tapes ready to read," and replace
"printer" with "display".

[530:31+2 C.6.1.1p1] Replace "card reader loaded and ready to be read"
with "keyboard".

[530:31+4 C.6.1.1p1] Delete "on a reel of tape,".

[531:19 C.6.1.4p1] Delete "or tape labeling".

[532:3 C.6.2p5] Replace "to be used with" with "that can be used with
advancing or".

{SIZE= is no longer restricted to nonadvancing input/output.}

[533:13,14 C.6.3p5] Insert "statement" after "OPEN" twice.

[534:31 C.6.4p3] Delete "mounting a tape,"

[535:33 C.6.5p7] Delete "before the processor ... conditions".

[536:4-5 C.6.5p8] Delete "(constrained by available ... conditions)".

[536:29 C.8.2p1] Delete "that was".

[536:32 C.8.2p1] Insert "(but still separate)" after "dependent".

[546:40 C.8.4p6] Replace "were" with "are".

[555:33 C.9.6p5] Replace "to always" with "always to".

[555:34 C.9.6p5] Replace "when" with "where".

[556:24 C.9.6p12] Replace "when" with "where" twice.

[556:39 C.9.6p14] Replace "when" with "where".

[565:29 C.11.4p1] Replace "C processor" with "companion processor".
