To:         J3 Members                                       J3/16-127
From:       Van Snyder
Subject:    Interp concerning ID= specifier and other specifiers
Date: 2016 January 25

----------------------------------------------------------------------

NUMBER: F08/nnnn
TITLE: ID= specifier and other specifiers
KEYWORDS: ID= specifier, other specifiers
DEFECT TYPE: TBD
STATUS: J3 consideration in progress

QUESTIONS:

Consider the following program:

program P
  integer :: I
  integer :: J(2)
  namelist /in/ I
  open ( 10, file='F', form='formatted', status='old', &
       & asynchronous='yes' )
1 read ( 10, '(i0)', asynchronous='no', iostat=i ) j(1)
2 read ( 10, '(i0)', asynchronous='yes', id=i )
3 read ( 10, in, asynchronous='yes', id=i )
4 read ( 10, in, asynchronous='yes', id=j(i) )

end program P

Subclause 9.12, parapraph 7, prohibits the variable specified in an
IOSTAT=, IOMSG=, or SIZE= specifier from being associated with any
entity in a <namelist-group-object-list>.  Subclause 9.12, parapraph
7, prohibits a subscript value from being affected by data transfer.
Both paragraphs are silent concerning the ID= specifier.

Which of statements labeled 1-4 permitted?

ANSWER:

Statement 1 is prohibited because I appears in a namelist group name,
but it was intended to be permitted.

Statements 2-4 are permitted, but it was intended that statements 3
and 4 be prohibited.

Edits are provided to correct this defect.

EDITS to 10-007r1:

[243:9 9.12p7] Before "IOSTAT=" insert "ID=,".

[243:10 9.12p7] After "<namelist-group-object-list>" insert "of the
<namelist-group-name> specified by a NML= specifier in that statement,
if any".

[243:12 9.12p8]  Before "IOSTAT=" insert "ID=,".

SUBMITTED BY: Van Snyder

HISTORY: 16-nnn  m209  F08/nnnn submitted

----------------------------------------------------------------------
