                                                        J3/16-154r1
To: J3
From: Dan Nagle & Malcolm Cohen
Subject: comments in clause 10
Date: 2016 February 10

Reference: 16-007

1. Discussion of issues

+++ Issue #1 +++

At [260:25+-261:1-] 10.7.2.3.4 Table 10.2
has some likely unintended vertical bars through the last row.

(table 10.3 is similar, and has no such issues . . .
perhaps an interaction between the table and the page break?)

Response: Yes, this is a pagination issue.  This is already a "longtable",
          so the only fix is to cause a page break before the table.

+++ Issue #2 +++

At [263:23] there is a missing Z in 10.7.2.4

Response: Agreed.

+++ Issue #3 +++

in 10.7.5.2.2 at [265:32] one finds
"... and F(<w>-n).(<d>-s),n('b') editing ..."

What is n('b') editing?  (Does it mean "n blanks" ?)

Response: Yes, both n and b should be in italics.


2. Edits to 16-007

[260:25+-261:1-] 10.7.2.3.4 EN editing, Table 10.2 EN exponent forms,
                 use \needspace to force whole table to be on one page
                 only.

[263:23] 10.7.2.4 B, O, and Z editing, p1,
         After "O<w>.<m>," change "<w>" -> "Z<w>".
{Missing letter in edit descriptor}

[265:32] 10.7.5.2.2 Generalized real and complex editing, p5,
         After "the scale factor has no effect and F(w-n).(d-s),"
         italicise "n('b')".
{Wrong font shape.}

===END===
