To:         J3 Members                                       J3/16-134
From:       Van Snyder
Subject:    Comments on DATE_AND_TIME
Reference:  16-007
Date: 2016 January 25

[356:6-8 13.8.54p3 DATE] Set C, Y, M, D as lower-case italic letters,
for consistency with the descriptions of other arguments.

[356:6 13.8.54p3 DATE] After "where" insert "c, d, m, and y are decimal
digits," so that zero-suppression is prohibited.

[356:10 13.8.54p3 TIME] After "where" insert "h, m, and s are decimal
digits," so that zero-suppression is prohibited.

[356:14 13.8.54p3 ZONE] After "where" insert "h and m are decimal
digits," so that zero-suppression is prohibited.

Alternative to the edits for [356:6, 10, 14]:

[356:29+ 13.8.54p3+] Insert a paragraph:

"The characters c, d, h, m, s, and y represent decimal digits."

[356:31 13.8.54p4] Delete "or not" after "whether".

[356:34 13.8.54p5] Put quotation marks around "20080412" because it's a
character literal.
