To:         J3 Members                                       J3/16-140
From:       Van Snyder
Subject:    Editorial comments on Clause 14
Reference:  16-007
Date: 2016 January 25

[424:5 14.1p5] Replace "when" with "where".

[424:21,28 14.2p3] Replace the comma with "is" twice.

[425:28+3 NOTE 14.3] Replace "shall" with "does".

[426:8 15.3p7] Replace "F(X) and Z are zero" with "F(X) <= 0 and Z ==
0" (or use $\leq$ and = instead of <= and ==).

[427:25,27 14.7p1] Replace "stored in" with "copied to" twice.

[427:26,27 14.7p1] Replace "with" with "using" or "by using" thrice.

[428:0+2-3] After "procedure" insert "other than {insert list}"; after
"status" insert a comma.

[420 Table 14.2] In the rows for IEEE_GET_STATUS and IEEE_SET_STATUS,
replace "state" with "status".

[431:4 14.11.1p1] After "pure" insert "; the subroutines are impure".

[434:20 14.11.9p1] Replace "state" with "status".

[435:17-18 14.11.11p6] Replace "IEEE_INVALID ... dependent" with "the
result is processor dependent and IEEE_INVALID signals if the processor
does not provide convertToIntegerExact".

[435:19 14.11.11p6] Insert "if" before "the value".

[440:19 14.11.24p6] Replace "will be" with "is".

[440:34 14.11.25p6] Replace "will be" with "is".

[441:11 14.11.26p6] Replace "will be" with "is".

[441:25-26 14.11.27p6] Replace "will be" with "is".

[442:2 14.11.28p6] Replace "will be" with "is".

[442:16 14.11.29p6] Replace "will be" with "is".

[442:17 14.11.30p4] IEEE_REAL ( A, KIND ) cannot be invoked if A is
undefined.  Replace "IEEE_REAL ( A, KIND )" with "0.0_KIND".

[445:19 14.22.37p3] Exchange "by a previous invocation of
IEEE_GET_MODES" and "to its MODES argument".

[445:30 14.22.37p4] Replace "abrupt"with "abruptly undeflowed".

[445:36 14.11.38p3] Insert "rounding" before "mode".

[445:38 14.11.38p3] Replace the comma with a semicolon.

[446:17 14.22.39p3] Exchange "by a previous invocation of
IEEE_GET_STATUS" and "to its STATUS argument".

[448:4+2 NOTE 14.10] Replace "will have" with "has".

[453:last line NOTE 14.12] Replace "will be" with "is".
