To:         J3 Members                                       J3/16-256
From:       Van Snyder
Subject:    Comments on Clause 6
References: 16-007r2
Date: 2016 September 28

1. Edits
--------

[50:10 6.2.1p1] Insert a comma after the colon.

[54:9-10 6.3.2.4p1] Replace "within a continued" with "on any line of a"
because Fortran doesn't have {...} or (*...*) or /*...*/ comments.

[54:11 6.3.2.4p1] Replace "an "!" that initiates a comment" with
"commentary" {use the defined term}.

[54:13-16 6.3.2.4p2] Replace "If" with "Otherwise if"  Replace 'an "!"'
with "commentary" {use the defined term}.  Then move the entire
paragraph to [54:18+ 6.3.2.4p3+] to make it clear that p2 and p3 are
exclusive.

2. Question without edits
-------------------------

[55:16 6.3.3.4] Is it still true that A ";" shall not appear as the
first nonblank character on an initial line in fixed format?
