                                                           J3/16-220r1
To: J3
From: Lorri Menard & Robert Corbett
Subject: Edits for optional arguments
Date: 2016 June 07


Edits to J3/16-007r1
--------------------

[386:29] Change header 13.9.98 IMAGE_STATUS(IMAGE, [TEAM]) to
           IMAGE_STATUS (IMAGE [, TEAM])

[408:20] Change header 13.9.146 OUT_OF_RANGE (X, MOLD, [, ROUND]) to
           OUT_OF_RANGE (X, MOLD [, ROUND])

[458:20] Change header 14.11.30 IEEE_REAL (A, [, KIND]) to
           IEEE_REAL (A [, KIND])
