To:      J3                                           J3/16-291
From:    Stan Whitlock
Subject: remove duplication in Appendix C [from 16-218r2]
Date: 2016 October 13
References: 16-218r2, 16-007r1, 16-007r2

Introduction:
~~~~~~~~~~~~~

16-218r2 by Reinhold and Stan Whitlock "remove duplication in
Appendix C" passed at J3 meeting m210. However, the paper was
not applied to 16-007r1 to create 16-007r2.  This paper

Discussion:
~~~~~~~~~~~

It was nontrivial to apply to 16-007r2 the 16-218r1 edits to 16-007r1
because sections in Clause C had move and these edits required removing
duplicates and moving more text.  Below, the original edit from 16-218r1
is given to establish context in 16-007r1 and then the equivalent
edit is given for 16-007r2.

16-218r1 motivation based on 16-007r1:

    The Appendix C subsections C.10 and C.11 both refer to clause 13.
    Some duplication of material has arisen: both C.10.1 and C.11.2
    contain examples for the use of atomic subroutines; the latter
    subsection appears to contain the full set of the examples from
    TS 18508 while the former one (already present in 16-007)
    contains only two.

    This paper suggests fusing and cleaning up C.10 and C.11. Also,
    some minor issues in C.5.9 are fixed.

    After differencing [583:14-584:35] C.10.1 with [587:5-588:23] C.11.2
    through Example 2, there were no substantive differences found that
    needed to be merged so C.10.1 is left as is and C.11.2 through
    Example 2 is deleted.

Edits:
~~~~~~

16-007r1:
  [552:5] C.5.9p1 Make "EVENT_QUERY" a hyperlink.
          Replace "A.2.1" by "C.10.2" and make "C.10.2" a hyperlink.

16-007r2:
  [560:30 C.6.9p1 "EVENT_QUERY example that tolerates image failure"]
          Make "EVENT_QUERY" a hyperlink, replace "A.2.1" by "C.11.2",
          and make "C.10.2" a hyperlink {[593] EVENT_QUERY example}.

----
16-007r1:
    [552:20] C.5.9p1 In
             "TYPE (/linktypeEVENT_TYPE), ALLOCATABLE :: free (:)",
             in the Latex hyperlink syntax for EVENT_TYPE, change
             "/linktype" to "\linktype".

10-007r2:
    "change /linktype to \linktype" already done in m211 paper 16-288
    [561:2 in 16-007r2]

----
16-007r1:
    [584:7] C10.2.1.2p5 "can" -> "could"

16-007r2:
    [592:21 C.11.1.2p5 "Examples with atomic operations"]"can" -> "could"

----
16-007r1:
    [584:16] C10.2.1.2p6 "can" -> "could"

16-007r2:
    [592:30 C.11.1.2p6 "Examples with atomic operations"] "can" -> "could"

----
16-007r1:
    [586:19] Delete heading for "C.11 Clause 13 Notes" which makes sections
             C.12.* into C.11.next.
16-007r2:
    [595:1 C.12 "Clause 16 notes"] Delete heading for "Clause 16 notes"
         which makes sections C.11.* into C.10.next.

----
16-007r1:
[587:5]-[588:23] Delete duplicated text for atomic usage.

16-007r2:
    [595:28 C.12.2 "Atomic memory consistency"]-[597:9 C.11.2.2 "Examples
     with atomic operations", before "Example 3:"] Delete duplicated
     text for atomic usage that is in 16-007r2 [592] C.11.1.2

----
16-007r1:
[588:24]-[589:18] Move examples 3 and 4 to [584:35+].

16-007r2:
    [597:10 C.11.2.2 after p10 "Examples"]-[598:3 C.11.2.2p12 "Examples
     with atomic operations", before "C.13 Clause 18 notes"] Move examples
     3 and 4 to [593:14+ C.11.1.2p9 "Examples with atomic operations",
     before "C.11.2 EVENT_QUERY example"]

=== END ===
