                                                           J3/16-244
To: J3
From: John Reid & Bill Long
Subject: UTI 27
Date: 2016 September 21

Discussion
----------

We agree with the editor.

Edits to J3/16-007r2:
--------------------

[346:1-] In 16.6 Collective subroutines, delete UTI27.

[445:33] In 16.10.2.29 STAT_STOPPED_IMAGE, sentence 1, delete
", or a STAT argument in a reference to a collective subroutine,".

[445:34] In 16.10.2.29 STAT_STOPPED_IMAGE, sentence 1, delete "or
argument".

[445:35] In 16.10.2.29 STAT_STOPPED_IMAGE, after sentence 1, add
"It is assigned to a STAT argument in a reference to a collective
subroutine if any image of the current team has initiated normal
termination.".
