                                                           J3/16-211r1
To: J3
From: John Reid & Bill Long
Subject: UTI 18
Date: 2016 June 06

Discussion
----------

A missing edit from the TS to 8.1.6 CRITICAL construct, para 3
addresses the editor's comment. We suggest that this edit be
made.

Edits to J3/16-007r1
--------------------

[179:19] In 8.1.6 CRITICAL construct, para 3, at end of first
sentence, add "or the executing image fails".

[180:1-] In 8.1.6 CRITICAL construct, para 3, delete UTI 18.
