To: J3                                                     J3/16-234
From: Van Snyder
Subject: Redundancy in description of specification expressions
Date: 2016 June 09
References: J3/16-007r1

Discussion:
-----------

If a BLOCK construct is within another one, variables declared within
the outer construct are accessed within the inner construct by host
association.

Therefore, 7.1.11p2(6) is adequately covered by 7.1.11p2(4).

Edits to J3/16-007r1:
---------------------

[156:17-18 7.1.11p2(6)] Delete list item (6).
{Unnecessary.}

[185:19] 8.1.7.5 Additional semantics for DO CONCURRENT constructs, p3,
         Hyperlink "SHARED".
{Unrelated.}
