To:         J3 Members                                       J3/16-252
From:       Van Snyder
Subject:    Comments on Clause 4
References: 16-007r2
Date: 2016 September 28

[27:12 fourth list item in 4.1.1p1] After "two-" insert " or three-".
{See, e.g. C8113.}

[32:12-17 4.3.6p5]  Subclauses 4.3.5 and 4.3.7 use complete sentences in
their lists.  Subclause 4.3.6 has a telegraph style.  Editor's choice
whether to do anything about it.

[32:37 4.3.7p1(4) Replace "will be" with "is" for consistency with the
style in 4.3.4p4.

[32:38 4.3.7p1(4) Replace "will appear" with "appears" for consistency
with the style in 4.3.4p4.

[32:42 4.3.7p1(4) Replace "will differ" with "differs" for consistency
with the style in 4.3.4p4.

[32:43 4.3.7p1(4) Replace "will be different" with "differs" for
consistency with the style in 4.3.4p4.

[33:13 4.4.3p1] Replace "code" with "programs".  According to [1:6 1p1]
this document provides a standard for programs, not code.
