To:         J3 Members                                       J3/16-275
From:       Van Snyder
Subject:    Comments on NON_RECURSIVE
References: 16-007r2
Date: 2016 September 30

1. Introduction
---------------

Is it really necessary to have an underscore in the NON_RECURSIVE prefix
spec? Wouldn't an optional blank be nicer?

2. Edits
--------

[53:23+ Table 6.2] Add "NON RECURSIVE" to the table.

Replace "NON_RECURSIVE" with "NON RECURSIVE" at the following places:

[xix Introduction under "Program units and procedures"]
[244:0+3 NOTE 12.40]
[329:35 R1528]
[330:2 C1552]
[330:12-13 C1558] twice
[330:15 15.6.2.1p3]
