To:         J3 Members                                       J3/16-256r1
From:       Van Snyder & Stan Whitlock
Subject:    Comments on Clause 6
References: 16-007r2
Date: 2016 October 10

1. Edits accepted (with modifications)
--------------------------------------

[50:10 6.2.1p1 "Tokens"] Insert a comma after the semi-colon.

[54:19-20 6.3.2.4p4 "Free form statement continuation"]
    delete "and shall not be followed by commentary".

2. Rejected edits
-----------------

[50:10 6.2.1p1] Insert a comma after the colon.

REJECTED:  The Oxford comma goes after the semi-colon {see section1}.

[54:9-10 6.3.2.4p1] Replace "within a continued" with "on any line of a"
because Fortran doesn't have {...} or (*...*) or /*...*/ comments.

REJECTED: The current text means that the free-form source code:
              A &
              ! nnn
              C
          is A C.

[54:11 6.3.2.4p1] Replace "an "!" that initiates a comment" with
"commentary" {use the defined term}.

REJECTED: "commentary" is not a defined term in the glossary.  It appears
          in a section title.  We prefer the current wording.

[54:13-16 6.3.2.4p2] Replace "If" with "Otherwise if"  Replace 'an "!"'
with "commentary" {use the defined term}.  Then move the entire
paragraph to [54:18+ 6.3.2.4p3+] to make it clear that p2 and p3 are
exclusive.

REJECTED:  no to all 3: "otherwise...", "commentary", text move.  See
           edits above toremove another "commentary".

2. Question without edits
-------------------------

[55:16 6.3.3.4] Is it still true that A ";" shall not appear as the
first nonblank character on an initial line in fixed format?

NOT ANSWERED
