                                                           J3/16-209
To: J3
From: John Reid & Bill Long
Subject: UTI 24
Date: 2016 May 28

Discussion
----------

Comment 1 is addressed in the response to UTI 25 (see 16-208).

Comment 2 is addressed in the response to UTI 23 (see 16-207).

An edit is suggested to address comment 3.

Edits to J3/16-007r1
--------------------

[204:9] In 8.6.6 SYNC TEAM statement, para 2, last sentence, add
"corresponding" before "SYNC TEAM".

[204:1-] In 8.6.6 SYNC TEAM statement, para 2, delete UTI 24.
