To:         J3 Members                                       J3/16-255
From:       Van Snyder
Subject:    Discussion of dimensions in Subclause 5.4.6
References: 16-007r2
Date: 2016 September 28

1. Introduction
---------------

The discussion of dimensions in 5.4.6 is wrong because it doesn't
subtract codimension.

Make 5.4.6, 5.4.7 and 5.4.8 subsidiary subclauses 5.4.6.1, 5.4.6.2 and
5.4.6.3 of a new subclause "5.4.6 Arrays and coarrays".

2. Edits
--------

[45:7 5.4.6] Replace the subclause heading "Arrays" with "Arrays and
coarrays".

[48:7 5.4.6] Make subsidiary to 5.4.6 as 5.4.6.1.

48:7+ 5.4.6p1-] Insert a paragraph:

"An array is a rectangular arrangement of scalar data objects."

[45:8 5.4.6p1] Replace "an array ... and any" with "The number of
dimensions of an array, plus the number of its codimensions if it is a
coarray, shall not exceed fifteen.  It may have any nonnegative".

[45:9 5.4.6p1] Replace "elements" with "its elements on one image".
Replace "the extents" with "its extents".

[45:21 5.4.7] Make subsidiary to 5.4.6 as 5.4.6.2.

[46:1 5.4.8] Make subsidiary to 5.4.6 as 5.4.6.3.
