                                                           J3/16-232r1
To: J3
From: R. Bader
Subject: Known failed images
Date: 2016 June 09
References: 16-007r1, 16-208r2, WG5/N2074

Discussion
----------

Paper 16-208r2 dealt with UTI 25 by rewriting the STAT= and ERRMSG=
paragraphs from TS18508. However a sentence [TS 38:33-34] got
overlooked.
After reconsideration by HPC it was decided that the text in
[376:19-23] sufficiently describes the semantics of
FAILED_IMAGES.


Edits to 16-007r1
-----------------

No edits are needed because the text under discussion does not appear
in the draft.

