                                                           J3/16-246r1
To: J3
From: John Reid & Bill Long
Subject: Coarray edits
Date: 2016 October 12

Edits to J3/16-007r2
-------------------

[138:6] In 9.6 Image selectors, para 5, sentence 2, after "evaluated"
add "or is a variable that is being defined or partly defined".
[The editor's suggestion in 16-243.]

[215:32] In 11.6.11 STAT= and ERRMSG= specifiers in image control
statements, para 8, after "CRITICAL" add "statement".

[341:15] In 16.1 Classes of intrinsic procedures, para 4, add
"cooperative" before "calculation".
