To:      J3                                           J3/16-218r2
From:    R. Bader & Stan Whitlock
Subject: remove duplication in Appendix C
Date: 2016 June 08
References: 16-007r1

Discussion:
~~~~~~~~~~~

The Appendix C subsections C.10 and C.11 both refer to clause 13.
Some duplication of material has arisen: both C.10.1 and C.11.2
contain examples for the use of atomic subroutines; the latter
subsection appears to contain the full set of the examples from
TS 18508 while the former one (already present in 16-007)
contains only two.

This paper suggests fusing and cleaning up C.10 and C.11. Also,
some minor issues in C.5.9 are fixed.

After differencing [583:14-584:35] C.10.1 with [587:5-588:23] C.11.2
through Example 2, there were no substantive differences found that
needed to be merged so C.10.1 is left as is and C.11.2 through
Example 2 is deleted.

Edits:
~~~~~~

[552:5] C.5.9p1 Make "EVENT_QUERY" a hyperlink.
        Replace "A.2.1" by "C.10.2" and make "C.10.2" a hyperlink.

[552:20] C.5.9p1 In "TYPE (/linktypeEVENT_TYPE), ALLOCATABLE :: free (:)",
in the Latex hyperlink syntax for EVENT_TYPE, change "/linktype" to
"\linktype".

[584:7] C10.2.1.2p5 "can" -> "could"

[584:16] C10.2.1.2p6 "can" -> "could"

[586:19] Delete heading for "C.11 Clause 13 Notes" which makes sections
C.11.* into C.10.next.
{add explanation of section renumbering that should happen automatically}

[587:5]-[588:23] Delete duplicated text for atomic usage.

[588:24]-[589:18] Move examples 3 and 4 to [584:35+].
