To:         J3 Members                                       J3/17-186
From:       Van Snyder
Subject:    Occur vs Appear
References: 17-007r2
Date: 2017 July 28

1. Discussion
=============

We mostly use "occur" to refer to events (such as error conditions), and
"appear" to refer to syntax items.  But we sometimes use "occur" for the
latter.  Most or all of these should be "appear".

Edits are proposed to make descriptions more consistent.

2. Edits
========

[27:11+5 4.1.1p1 Syntax rules] Replace "occur" with "appear".

[53:6 6.3.1p2 Program units, statements, and lines] Replace "occur" with
"appear".

[53:19 6.3.2.2p1 Blank characters in free form] Replace "occur" with
"appear".

[54:9 6.3.2.4p1 Free form statement continuation] Replace "occur" with
"appear".

[55:11 6.3.3.3p2 Fixed form statement continuation] Replace "occur" with
"appear".

[55:19 6.3.3.5p1 Fixed form statements] Replace "occur" with "appear".

[65:11 7.4.4.1p2 Character sets] Replace "occur" with "appear".

[67:4 7.4.4.3p3 Character literal constant] Replace "occurence" with
"appearance".

[86:5+3 NOTE 7.52 7.5.7.2 Inheritance] Replace "Inaccessible entities
occur" with "An entity may be inaccessible".

[125:15 8.9p2 NAMELIST statement] Replace "once for each occurrence"
with "on output once for each appearance as a <namelist-group-object>"
to correspond to "appear" (not "occur") on the previous line.

[125:16 8.9p2 NAMELIST statement] Replace "occur" with "appear" to
correspond to "appearance" on the next line.

[127:5 8.10.1.5p1 Restrictions on EQUIVALENCE statements] Replace
"occur" with "appear" (maybe).

[127:30 8.10.2.1p4 General] Replace "occur" with "appear" to
correspond to "appearance" on the next line.

[179:14 10.2.3.2p9 Interpretation of masked array assignments] Replace
"occurs" with "appears".

[243:24 12.6.4.5.1p4 General] Replace "occurrence" with "appearance".

[268:0+6 NOTE 13.2 13.2.2p3 Character format specification] Replace
"occurs" with "appears".

[310:14 C1514(4) 15.4.3.4.5 Restrictions on generic declarations] Replace
"occur" with "appear".

[331:31,33 15.6.2.2p4 Function subprogram] Replace "occurrences" with
"appearances" twice.

[516:4 19.3.5p2 Argument keywords] Replace "occurs" with "appears".

3. Question without edit
========================

[220:12 12.2.4p2 Endfile record] Should "occur" be "appear"?
