To:       J3                                       J3/17-139
From:     Lorri Menard
Subject:  Minutes of meeting #212
Date: 2017 February 21

            Minutes of INCITS/PL22.3 Committee Meeting #212
                    formerly known as INCITS/J3

                      in Las Vegas, NV, USA
                      February 13 - 17, 2017

              submitted by Lorri Menard, PL22.3 Secretary

Notes:
------

0.  PL22.3 Membership at the end of the meeting - 12 members

    m212 status     name             organization
    -----------------------------------------------------
    present         Daniel Chen      IBM
    present         Tom Clune        NASA GSFC
    present         Bill Long        Cray Inc.
    present         Lorri Menard     Intel Corporation
    represented     Karla Morris     Sandia National Laboratories
      by >>>>>>>>>>>Damian Rouson
    present         Dan Nagle        National Center for Atmospheric
                                      Research
    represented     Craig Rasmussen  U of Oregon
      by >>>>>>>>>>>Malcolm Cohen    NAG
    present         Van Snyder       Jet Propulsion Laboratory

    present         Robert Corbett   Corbett
      >>> New member of committee, ref "Beginning Membership Report"
    absent          n/a              Oracle America
      >>> interesting status, ref "Beginning Membership Report" below

    absent          Mark LeAir       Nvidia Corporation
    absent          Tom Knox         Kernelyze, LLC


2.  These PL22.3 minutes were refined from notes graciously provided
    to the secretary by Bill Long and Dan Nagle.  Any errors or
    omissions in these minutes are the secretary's responsibility alone.

3.  PL22.3 papers are referenced herein as 17-nnn. They are available
         from http://www.j3-fortran.org/

    WG5 papers are referenced herein as Nnnnn. They are available from
         the ISO/IEC JTC 1/SC 22/WG 5 Committee Homepage

4.  Notation:
      17-nnn "title" [author&author2] identifies PL22.3 paper 17-nnn
      (name1/name2) - moved by name1, seconded by name2
      uc            - motion passed with unanimous consent, ie,
                       no objection
      {post rn}     - paper revision n will be in the post
                       meeting distribution
      SV            - straw vote, sometimes with choices Y-N-U,
                       ie, Yes - No - Undecided
      ** motion     - motion passed
      -- motion     - motion failed or was withdrawn

5.  There was a USTAG meeting at this meeting and its minutes are in
    Appendix G below.

------------------------------------------------------------------------

0. List of papers passed at meeting #212
----------------------------------------

   This is a list of the paper numbers that passed at meeting
   #212.  The reference is to the latest revision on the J3 server
   after the meeting, not to the actual revision that was voted upon.
   The motions in the sections below reference the actual revision
   voted upon, with dispensation.


     17-006      17-107r2    17-113      17-121r1    17-130
     17-007      17-107r2    17-113r1    17-122      17-130r1
     17-011      17-107r3    17-113r2    17-122r1    17-131
     17-019      17-107r4    17-114      17-123      17-131r1
     17-020      17-108      17-115      17-123r1    17-131r2
     17-100      17-108r1    17-115r1    17-123r2    17-132
     17-101      17-109      17-115r2    17-124      17-133
     17-101r1    17-109r1    17-116      17-125      17-133r1
     17-102      17-109r2    17-116r1    17-125r1    17-134
     17-103      17-110      17-117      17-125r2    17-135
     17-103r1    17-110r1    17-117r1    17-126      17-136
     17-104      17-110r2    17-117r2    17-127      17-137
     17-105      17-110r3    17-118      17-128      17-138
     17-106      17-111      17-119      17-129      17-T10
     17-107      17-112      17-120      17-129r1    17-T11
     17-107r1    17-112r1    17-121      17-129r2    17-T11r1


   The last interpretation at meeting 211 was F08/0149.
   There were no new interpretation created at this meeting.  The
   highest numbered existing interpretation is now F08/0149.

   There were no interpretations passed by this meeting.

1. Monday, February 13, 2017  8:00 am
-------------------------------------
1.1 Opening business
1.1.1 Remarks from the chair -- Dan Nagle

   Dan Nagle welcomed everyone to meeting 212, thanking
   everyone for traveling to get here.  Our major work is
   completing integration of topics in the current draft F2015.

1.1.2 Adoption of agenda     -- Dan Nagle
** motion: Adopt the agenda (moved by Snyder/seconded by Steidel):
           passed with unanimous consent {uc}

1.1.3 Approval of Meeting 211 minutes   -- Dan Nagle
** motion: move paper 16-293 as minutes of meeting 211
          (Menard/Snyder): uc

1.1.4  NCITS/OMC report   -- Dan Nagle

    Deborah has been moving the documents from our website to theirs,
    which we very much appreciate.  NCITS would prefer that we use
    their website ourselves as the only repository of PL22.3 documents.

    We agree that it is reasonable to use that website to store
    the minutes, meeting announcements, formal ballots and final
    documents but using it exclusively for our PL22.3 business is
    not achievable.

    The required working behavior of the PL22.3 committee is that all
    committee members can create, access, and modify temporary draft
    documents being developed during the meeting.  The NCITS website
    can only be accessed by officers, which prohibits the collaborative
    efforts of all committee members.

    Also, not all PL22.3 committee members are using commercial
    operating systems.  To accommodate the "least common denominator"
    among members, all PL22.3 documents are created as text files.

    Lastly, NCITS has requested that our meeting notice be available
    earlier.  To resolve this request, our new behavior is to prepare
    the meeting notice for the next meeting at the current meeting.

    Finally, as always, Dan drew everyone's attention to:

     the INCITS Anti-Trust Guidelines and INCITS Patent Policy is
     intended as a reminder and available on the INCITS website at

      http://www.incits.org/standards-information/legal-info.

     Download Latest Revision:

https://standards.incits.org/apps/org/workgroup/eb/download.php/48108/
latest/eb-2014-00001-INCITS-Anti-trust-and-patent-policy-guidelines-
reminder.pdf

     Public Download Link:

https://standards.incits.org/apps/group_public/document.php?
document_id=48108&wg_abbrev=eb

1.1.5   WG23 (Vulnerabilities) report  -- Dan Nagle

   The draft Fortran Annex needed to be updated to accommodate
   newly defined vulnerabilities.  This work was proceeding but
   with low priority, and Dan hopes to have a draft at the
   June meeting

1.1.6 ISO/WG5 report   -- Dan Nagle

   There will be a US TAG meeting on Thursday.

1.1.7  J11 Liaison report   -- Dan Nagle

   We have not heard anything from J11 lately.  Cplex effort
   seems to have run its course.

1.1.8  MPI Liaison report   -- Bill Long

   There are more issues with Fault Tolerance, and there is
    a lot of work left to do there.
   Not a lot of Fortran related discussions in the meetings.

1.1.9  OpenMP Liaison report  -- Bill Long

   Since last October, the OpenMP committee has:

   - Released two technical reports:
       TR4: OpenMP 5.0 Preview 1
       TR5: Memory Management Directives/APIs
    - Released OpenMP 4.5 Examples document


1.1.10  UPC Liaison report  -- Damian Rouson

    Nothing to report.

1.1.11 OpenACC Liaison report

    No report this meeting, as no representatives
    available.

    Members are reminded of the OpenACC website,
    http://www.openacc-standard.org/


1.1.12 Treasurer's report -- Van Snyder

   Opening bank balance at meeting 212: $2171.70 opening balance.

   This is the same as the closing balance from meeting 211 - there
   were no expenses between meetings.

   There is no meeting fee at meeting 212. The regular $50 meeting
   fee will continue at meeting 214.


1.1.13  Beginning membership report -- Lorri Menard

   Paper 17-001 in the m212 pre-meeting distribution is the
   current membership roster.  If it needs corrections, please let
   Lorri know.

   Membership matters to note:
    - Oracle America has lost their representative to PL22.3,
      although they still retain their membership.  Oracle America
      is still on the membership list this meeting, but does not
      have a representative nor any alternates.

    - Robert Corbett has joined PL22.3 as an individual representing
      himself.  Because of his productive and prolific presense on
      PL22.3 on behalf of Oracle America, the "observer" requirement
      has been waived, and Bob is welcomed as a member in m212.

   Total Membership at beginning of Meeting 212            : 11
   Majority [1 over half]                                  :  6
   Quorum [1/3 of voting members, min 4 present]           :  4

     Members               Alternates

     D. Chen               K. Li, R. Zurob
     T. Clune              H. Jin
     R. Corbett
     T. Knox               S. Lionel
     M. LeAir              R. Scollard
     B. Long               C. R. Schult
     L. Menard             J. Steidel, R.Maddhipatla, D. Mangudi
     K. Morris             A. Donev, T. Moene, D. Rouson
     D. Nagle              J. Reid, J. Wallin
     C. Rasmussen          M. Cohen
     V. Snyder


   * No one is in jeopardy of losing membership because of poor
     meeting attendance.

   * No one is in jeopardy of losing membership because of Letter Ballot
     non-participation.

   * There was no sign up sheet for PL22.3 attendees.

   Attendance at the beginning of meeting 212
   ------------------------------------------
   PL22.3 members present:

     Daniel Chen
     Tom Clune
     Robert Corbett
     Bill Long
     Lorri Menard
     Dan Nagle
     Van Snyder

   PL22.3 Alternates present and voting:

     Damian Rouson - voting alternate to Karla Morris
     Malcolm Cohen - voting alternate to Craig Rasmussen

     * during the meeting, a non-voting alternate may act for the
       principal or voting alternate member to move, second, or vote
       on motions if the principal or voting alternate member is out
       of the room

   PL22.3 Alternates present but not voting:

     Toon Moene   - non-voting alternate to Karla Harris
     Raghu Maddhipatla  - non-voting alternate to Lorri Menard
     Jon Steidel   - non-voting alternate to Lorri Menard

   PL22.3 members absent, not represented:

     Tom Knox
     Mark LeAir
     Oracle America

   Visitors - present, non-voting:

     Anton Shterenlikht


1.1.14 Local arrangements      Van Snyder

   We are minus our pre-arranged host; Van graciously offered to
 become acting host for this meeting.

1.1.15 Comments from members
    Anton asked why we had only these committees.
    Van offered an Ada doc that will appear in Tutorials.
    Bill noted that there is a SHMEM meeting being held in
     Garching at the same time as the June meeting.

1.2 Tutorials (if needed)

    None

1.3 Subgroup organization    Dan Nagle

Subgroups and initial paper assignments:

/JOR: Dan Nagle (Head), Tom Clune, Lorri Menard, Damian Rouson

   Papers:  17-108,  17-110r1,  17-115, 17-120, 17-121, 17-124

/DATA:  Malcolm Cohen (Head), Bob Corbett, Van Snyder

   Papers: 17-105, 17-112, 17-113, 17-126, 17-127, 17-129

/HPC: Bill Long (head), Daniel Chen, Raghu Maddhipatla, Toon Moene,
      Anton Shterenlikht, Jon Steidel

   Papers: 17-101r1, 17-103, 17-104, 17-107r2, 17-109, 17-114,
           17-116, 17-117, 17-122, 17-123, 17-125, 17-128

/INTERP: Malcolm Cohen (head)
   So far, no interps at this meeting

/EDIT: Malcolm Cohen (head)
   Papers: 17-106, 17-111, 17-118, 17-119

/J3 - all
   Papers: 17-006, 17-007, 17-011 (Standing papers)
   Everyone please read 17-102

Recessed at 9:00am

1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

/Interp
   None

/J3
   The list of papers for voting, discussion, or action later in
   the week was discussed.

Recessed at 4:45

2. Tuesday, February 14, 2017  8:00 am
--------------------------------------
2.1 F2015 Plenary                         Subgroup Heads

    /JOR
--motion 17-108: "MOVE_ALLOC wording clarification"[Reid&Long]
        (Nagle/Long) Withdrawn, and reassigned to DATA to address
                     conflicts
**motion 17-110r2: "command lines on image >1 no longer PD"[Nagle]
        (Nagle/Menard) as amended: uc {post r3}
**motion 17-120: "END PROGRAM exit status inconsistency"[Cohen]
        (Nagle/Clune): uc
**motion 17-124: "Redundant and misleading constraint"[Cohen]
        (Nagle/Cohen): uc

   /DATA
**motion 17-105: "Conversion of integer operands for **"[Long&Reid]
        (Cohen/Long): uc
**motion 17-112r1: "Comments on Clause 14"[Snyder&Cohen]
        (Cohen/Snyder) uc
**motion 17-113r1: "Comments on Clause 15"[Snyder&Cohen]
        (Cohen/Snyder) as amended: uc {post r2}

   /HPC
--motion 17-103: "Edit to 11.6.11" [Long&Reid](Long/Steidel)Withdrawn
         Change to be more parallel with other local paragraphs
**motion 17-104: "Integration of assumed-rank and C_SIZEOF" [Long]
         (Long/Clune) uc
--motion 17-107r3: "STAT= wording clarification for ALLOCATE"
         [Long&Reid&Steidel](Long/Steidel)Withdrawn, will reappear
           as a DATA paper
--motion 17-109: "CHANGE TEAM rewording" [Long&Reid](Long/Chen)
         Withdrawn for less horrible wording
**motion 17-117r1: "Comments concerning atomic subroutines"
         [Snyder&Long](Long/Snyder) as amended: uc {post r2}
**motion 17-122r1: "SYNC TEAM semantics and requirements: [Cohen&Long]
         (Long/Clune) uc
--motion 17-123r1: "Why are team specifiers always variables?"
         [Cohen&Chen&Moene] (Long/Chen) Withdrawn for rework
--motion 17-125r1: "Team number for initial team" [Reid&Long]
         (Long/Chen) Withdrawn
**motion 17-128: "error stat= are positive not non-zero" [Nagle]
         (Long/Clune) uc

   /INTERP
   No business

   /EDIT
**motion 17-106: "Subclause reference in Introduction"[Reid&Long]
         (Cohen/Long) uc

   /J3
    Reminded to please read 17-102

Discussions:

   /JOR
    Paper 17-121 "Optional and mandatory blanks"[Cohen]
       SV: mandatory blank between END TEAM, optional blank or undecided
            1 - 12 - 0
**motion 17-121 Alt 2:(Nagle/Menard) uc {post r1}

Recessed to subgroup at 9:40

2.2 Tutorials - none

2.3 Subgroup meetings

2.4 Subgroup reports (4:30 pm)

    /HPC

        Paper 17-125 talked about changing the team number for initial
         team to 1 from -1.
        However -1 is not a legal team number (as referenced in at least 3
         places).
        Two solutions: make -1 legal or to change the value to a
         positive value.
        SV: -1 for initial image: make it legal - plus 1 - undecided:
             7 - 0 - 5

   /EDIT

     There is no further action on 17-111 "Comments arising from Editor's
      report"[Snyder] as it violates the "one topic" rule.

   /J3

   The list of papers for voting, discussion, or action later in
   the week was discussed.


Recessed at 4:45pm

3. Wednesday, February 15, 2017  8:00 am
----------------------------------------
3.1 F2015 Plenary                        Subgroup Heads

   /JOR
**motion: 17-115r1 "Comments on Clause 16" [Snyder/Nagle](Nagle/Snyder)
     SV: use curly brace - no curly brace - undecided:  11-0-2
         as amended: uc {post r2}

   /DATA
**motion: 17-126, alternative edits "Intrinsic and nonintrinsic modules"
          [Cohen](Cohen/Snyder) uc
**motion: 17-129r1 "IEEE rounding modes badly described"
          [Cohen](Cohen/Corbett)  as amended: uc {post r2}
**motion: 17-108r1, part 2 "MOVE_ALLOC wording clarification"
          [Reid/Long/Cohen] (Cohen/Snyder)  uc
**motion: 17-130 "Polymorphic allocatable ultimate component of function"
          [Snyder](Long/Snyder) as amended: uc {Post r1}


    /HPC
**motion: 17-103r1 "Edit to 11.6.11" [Long/Reid](Long/Chen): uc
**motion: 17-123r2 "Why are team specifiers always variables?"
          [Cohen/Chen/Moene](Long/Steidel) uc

--motion: 17-116r1 "Question without edits concerning collective
            subroutines" [Snyder/Steidel/Chen/Shterenlikht](Long/Chen)
            Motion withdrawn.
    Paper 17-116r1: No action on this paper, as there are no edits.

   /EDIT

**motion: 17-118 "Minor edit" [Steidel](Cohen/Steidel):uc
**motion: 17-119 "Another minor edit" [Steidel](Cohen/Steidel): uc

   /Discussions

   /Edit

   In current editors' report, there was a musing about whether
   allocation status should appear in the index.  Affects 26 entries.
   SV:  Should allocation status be indexed: Yes - no - undecided:  6-1-6

   Pointer association and pointer association status are both indexed.
   Should association status also appear in the index?  It would say
    "See pointer association status"
   SV: Add "association status (see pointer association)" to the index
       Yes - no - undecided:  8-1-4


Recessed to subgroup 9:30

3.2 Tutorials - none

3.3 Subgroup meetings

3.4 Subgroup reports (4:30 pm)

   /HPC
    Paper 17-114 "Constraints on collective subroutine reference" [Snyder]
          will have no action taken.
          Reason: information actually is required where listed

   /DATA
** motion: 17-127 "Scope of function results", non alternate [Cohen]
          (Cohen/Snyder)
          SV: nonalternative (repair) - delete - undecided  9-1-3
              nonalternative, uc, no post

   /J3

   The list of papers for voting, discussion, or action later in
   the week was discussed.

Recessed at 4:50 pm

4. Thursday, February 16, 2017  8:00 am
---------------------------------------
4.1 F2015 Plenary                       Subgroup Heads

   /JOR
--motion 17-131 "repairs to reduce" [Nagle](Nagle/Menard)
     SV: Should the keywords OPERATOR/OPERATION match for
         CO-REDUCE/REDUCE?
         Yes - no - undecided
         12 - 0 - 0
     SV: Should the keyword be: OPERATION - OPERATOR - Undecided
         7 - 1 - 4
     Withdrawn for rework

   /DATA
**motion 17-107r4 "STAT= wording clarification for ALLOCATE"
         [Reid&Long&Steidel&Cohen](Cohen/Snyder)  uc

   /HPC
**motion 17-101r1 "F2008 interp: Limitions on coarray by C526
          and associating" [Kargl/Cohen](Long/Cohen) uc

--motion 17-109r1 "CHANGE TEAM rewording" [Reid&Long&Chen](Long/Chen)
         Withdrawn for better support from editor

--motion 17-125r2 "Team number for initial team" [Reid&Long&Steidel]
         (Long/Maddhipatla)
         Withdrawn for re-editing

   /INTERP
    No interp business

   /EDIT
**motion 17-132 "Typographical and editorial mistakes" [Cohen]
         (Cohen/Snyder) uc

   /J3

   The list of papers for voting, discussion, or action later in
   the week was discussed.


Recessed to subgroup at 9:15

4.2 Tutorials - none

4.3 Subgroup meetings

4.4 TAG meeting (4:15 pm)
   See Appendix G: 17-T11 - m212 USTAG minutes 2017.02.16


4.5 Subgroup reports (4:30 pm)

   /JOR
**motion 17-131r2 "repairs to reduce"[Nagle](Nagle/Menard) uc
**motion 17-137 "an introduction to more stuff"[Nagle](Nagle/Menard) uc

   /DATA
   No late papers

   /HPC
**motion 17-109r2 "CHANGE TEAM rewording"[Reid&Long&Chen&Cohen]
         (Long/Steidel) uc
**motion 17-125r3 "Team number for initial team" [Reid&Long&Steidel]
         (Long/Steidel) uc
**motion 17-135 "EDIT: Consistent wording of STAT= in 16.6"
         [Chen&Shterenlikht] (Long/Chen) uc
**motion 17-136 "Reply to 17-102 items 16-241r2"[Moene](Long/Moene) uc

    /EDIT
**motion 17-133 "FILE= and STATUS="[Cohen] (Cohen/Snyder)
         as amended: uc {post r1}
    **motion 17-134 (Cohen/Snyder) uc


5. Friday business on Thursday
--------------------------------------
5.2 Closing business (Thursday)
5.3 Review of action items

   1) Lorri Menard will send the PL22.3 minutes 17-139 and TAG minutes to
      Lynn Barra (lbarra@itic.org) & Deborah Spittle <dspittle@itic.org>

   2) Dan will send ISO Varying strings ballot to
      Deborah Spittle <dspittle@itic.org>.

   3) Malcolm will produce CD by EOM.  John Reid needs to initiate ballot.

   4) Dan and Van will negotiate hotel contracts for 2018.


5.4 Future meetings

   213  June 26-30, 2017, WG5 joint meeting at LRZ in Garching, a
         city in Bavaria, Germany, near Munich
        hosted by Reinhold Bader (Leibniz Supercomputing Centre)

   214  October 16-20, 2017, at the Fairfield Inn Airport hotel
         in Las Vegas, NV
        hosted by Bill Long

   215  February 12-16, 2018, at the Fairfield Inn Airport hotel
         in Las Vegas, NV
        hosted by Lorri Menard

   216  June, 2018, joint with WG5
          in California, USA
        hosted by Damian Rouson

   217  October 15-19, 2018, at the Fairfield Inn Airport hotel
          in Las Vegas, NV
        hosted by Dan Nagle

   See appendix C "Future Meetings and Hosts".

5.5 Treasurer's report                            V. Snyder

   17-138 "Meeting 212 Treasurer's Report"

   12 Feb 2017 Opening balance                      2171.70
   16 Feb 2017 Fairfield Inn                        -186.08
                                                    -------
   16 Feb 2017 Closing balance                      1985.72

   There was no meeting fee at meeting m212. The regular $50 meeting
   fee will continue at meeting m214.


5.6 Closing membership report                     L. Menard

   Paper 17-001 of meeting 212 is the latest membership roster.
   It is posted on the J3 web site in the members area.

   Total Membership at beginning of Meeting 212  11
   Majority [1 over half]                         6
   Quorum [1/3 of voting members, min 4 present]  4
   Total Membership at end of Meeting 212        11

   Total attendees at m212
     7 principal members
     2 voting alternates
     3 non-voting alternate
     1 visitor, non-voting
    ---
    13 total

   Membership changes since last meeting:

      Robert (Bob) Corbett now represents himself.

      Lorri Menard replaced Stan Whitlock as Intel representative.

      No one is (yet) in jeopardy of losing membership because of meeting
      non-representation

      No one is in jeopardy of losing membership because of Letter ballot
      non-participation.

5.7 Comments from members

    The group expressed its thanks to Van Snyder for stepping in
       as host.

    The group also expressed its thanks to Dan Nagle for running
       such a productive meeting.

    No other comments were recorded.

Adjournment

PL22.3 meeting #212 adjourned at 5:30 on Thursday, February 16, 2017.

-------------------------------------

Appendix A: Final agenda for PL22.3 Meeting 212

1. Monday, February 13, 2017  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 211 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       J11 Liaison report (if any)                D. Nagle
       MPI Liaison report (if any)                B. Long
       OpenMP Liaison report (if any)             B. Long
       UPC Liaison report (if any)                D. Rouson
       OpenACC Liaison report (if any)            R. Scollard
       Treasurer's report                         V. Snyder
       Beginning membership report                L. Menard
       Local arrangements                         D. Nagle
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, February 14, 2017  8:00 am
--------------------------------------
2.1 F2015 Plenary (13-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, February 15, 2017  8:00 am
----------------------------------------
3.1 F2015 Plenary (13-010)                        Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, February 16, 2017  8:00 am
---------------------------------------
4.1 F2015 Plenary (13-010)                        Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         IR
4.5 Subgroup reports (4:30 pm)

5. Friday, February 17, 2017  8:00 am
--------------------------------------
5.1 F2015 Plenary (13-010)                       Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     L. Menard
5.7 Comments from members

Adjournment

---------------------------

Appendix B: Register of documents for m212

--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR PL22.3 MEETING 212
               Las Vegas, Nevada, USA February 13-17, 2017
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/17-006    161212    Whitlock      Interpretation Requests
 txt
J3/17-007    161228    Cohen         Committee Draft
 pdf
J3/17-011    161229    Cohen         Editor's list of unresolved technical
 txt
J3/17-019    161223    Muxworthy     Cumulative Interpretation pages
 pdf
J3/17-020    161223    Whitlock      Cumulative Interpretations
 txt
J3/17-100    161214    Whitlock      Meeting 211 Minutes
 txt
J3/17-101    161102    Kargl         F2008 interp: Limitions on coarray by
 txt
J3/17-101r1  170206    Kargl & Cohen F2008 interp: Limitions on coarray by
 txt
J3/17-102    161229    Cohen         Editor's report for 17-007
 txt
J3/17-103    170103    Long & Reid   Edit to 11.6.11
 txt
J3/17-103r1  170214    Long & Reid   Edit to 11.6.11
 txt
J3/17-104    170103    Long          Integration of assumed-rank and C_SIZE
 txt
J3/17-105    170104    Long & Reid   Conversion of integer operands for **
 txt
J3/17-106    170113    Reid & Long   Subclause reference in Introduction
 txt
J3/17-107    170113    Reid & Long
 txt
J3/17-107r1  170113    Reid & Long   STAT= wording clarification for ALLOCA
 txt
J3/17-107r2  170113    Reid & Long   STAT= wording clarification for ALLOCA
 txt
J3/17-107r3  170213    Reid & Long & STAT= wording clarification for ALLOCA
 txt
J3/17-107r4  170215    Reid & Long & STAT= wording clarification for ALLOCA
 txt
J3/17-108    170113    Reid & Long   MOVE_ALLOC wording clarification
 txt
J3/17-108r1  170214    Reid & Long & MOVE_ALLOC wording clarification
 txt
J3/17-109    170113    Reid & Long   CHANGE TEAM rewording
 txt
J3/17-109r1  170215    Reid & Long & CHANGE TEAM rewording
 txt
J3/17-109r2  170216    Reid & Long & CHANGE TEAM rewording
 txt
J3/17-110    170126    Nagle         command lines on image >1 no longer PD
 txt                                 17-007
J3/17-110r1  170126    Nagle         command lines on image >1 no longer PD
 txt                                 17-007
J3/17-110r2  170213    Nagle         command lines on image >1 no longer PD
 txt                                 17-007 15-204r1
J3/17-110r3  170214    Nagle         command lines on image >1 no longer PD
 txt                                 17-007 15-204r1
J3/17-111    170201    Snyder        Comments arising from Editor's report
 txt
J3/17-112    170201    Snyder        Comments on Clause 14
 txt
J3/17-112r1  170213    Snyder & Cohe Comments on Clause 14
 txt
J3/17-113    170201    Snyder        Comments on Clause 15
 txt
J3/17-113r1  170213    Snyder & Cohe Comments on Clause 15
 txt
J3/17-113r2  170214    Snyder & Cohe Comments on Clause 15
 txt
J3/17-114    170201    Snyder        Constraints on collective subroutine r
 txt
J3/17-115    170201    Snyder        Comments on Clause 16
 txt
J3/17-115r1  170214    Snyder & Nagl Comments on Clause 16
 txt
J3/17-115r2  170215    Snyder & Nagl Comments on Clause 16
 txt
J3/17-116    170201    Snyder        Question without edits concerning coll
 txt
J3/17-116r1  170214    Snyder & Stei Question without edits concerning coll
 txt
J3/17-117    170201    Snyder        Comments concerning atomic subroutines
 txt
J3/17-117r1  170213    Snyder & Long Comments concerning atomic subroutines
 txt
J3/17-117r2  170214    Snyder & Long Comments concerning atomic subroutines
 txt
J3/17-118    170206    Steidel       Minor edit
 txt
J3/17-119    170206    Steidel       Another minor edit
 txt
J3/17-120    170207    Cohen         END PROGRAM exit status inconsistency
 txt
J3/17-121    170207    Cohen         Optional and mandatory blanks
 txt
J3/17-121r1  170214    Cohen         Optional and mandatory blanks
 txt
J3/17-122    170207    Cohen         SYNC TEAM semantics and requirements
 txt
J3/17-122r1  170213    Cohen & Long  SYNC TEAM semantics and requirements
 txt
J3/17-123    170207    Cohen         Why are team specifiers always variabl
 txt
J3/17-123r1  170213    Cohen & Chen  Why are team specifiers always variabl
 txt
J3/17-123r2  170214    Cohen & Chen  Why are team specifiers always variabl
 txt
J3/17-124    170208    Cohen         Redundant and misleading constraint
 txt
J3/17-125    170209    Reid & Long   Team number for initial team
 txt
J3/17-125r1  170213    Reid & Long   Team number for initial team
 txt
J3/17-125r2  170215    Reid & Long & Team number for initial team
 txt
J3/17-126    170209    Cohen         Intrinsic and nonintrinsic modules
 txt
J3/17-127    170210    Cohen         Scope of function results
 txt
J3/17-128    170210    Nagle         error stat= are positive not non-zero
 txt                                 17-007
J3/17-129    170211    Cohen         IEEE rounding modes badly described
 txt
J3/17-129r1  170214    Cohen         IEEE rounding modes badly described
 txt
J3/17-129r2  170215    Cohen         IEEE rounding modes badly described
 txt
J3/17-130    170214    Snyder        Polymorphic allocatable ultimate compo
 txt
J3/17-130r1  170215    Snyder        Polymorphic allocatable ultimate compo
 txt
J3/17-131    170215    Nagle         repairs to reduce
 txt
J3/17-131r1  170216    Nagle & Cohen repairs to reduce
 txt
J3/17-131r2  170216    Nagle & Cohen repairs to reduce
 txt
J3/17-132    170215    Cohen         Typographical and editorial mistakes.
 txt
J3/17-133    170216    Cohen         FILE= and STATUS=
 txt
J3/17-133r1  170216    Cohen         FILE= and STATUS=
 txt
J3/17-134    170216    Cohen         Note implication
 txt
J3/17-135    170216    Chen & Shtere EDIT: Consistent wording of STAT= in 1
 txt
J3/17-136    170216    Moene         Reply to 17-102 items 16-241r2
 txt                                 17-007
J3/17-137    170216    Nagle & Menar an introduction to more stuff
 txt
J3/17-138    170216    Snyder        Meeting 212 Treasurer's Report
 txt
--------------------------------------------------------------------------

Appendix C: Future Meetings and Hosts

Meeting Conventions:

    - Three meetings per year starting in 2010
    - Attempt to schedule second full week of the month
    - Attempt to schedule meeting contiguous or simultaneous with WG5
      annual meeting

Future meeting schedule:


   213  June 26-30, 2017, WG5 joint meeting at LRZ in Garching, a
         city in Bavaria, Germany, near Munich
        hosted by Reinhold Bader (Leibniz Supercomputing Centre)

   214  October 16-20, 2017, at the Fairfield Inn Airport hotel
         in Las Vegas, NV
        hosted by Bill Long

   215  February 12-16, 2018, at the Fairfield Inn Airport hotel
         in Las Vegas, NV
        hosted by Lorri Menard

   216  June, 2018, joint with WG5
          in California, USA
        hosted by Damian Rouson

   217  October 15-19, 2018, at the Fairfield Inn Airport hotel
          in Las Vegas, NV
        hosted by Dan Nagle

Committee materials availability:

    Agenda and meeting notice available at J3 web site

    Sent individually to other interested parties that specifically
    request to be sent the material either via surface mail or
    electronic mail.

       REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

    Pre-and post-meeting distribution available at the J3 web site

    Sent individually to other interested parties that specifically
    request to be sent the material via electronic mail.

       REQUIREMENT:  Distribution of pre-meeting 2 weeks prior to meeting
                     (documents for action - two week rule: SD-2 4.3.4:1)

    Meeting minutes are available at the J3 web site


-------------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
-------------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                              D. Nagle (INCITS appointment)
Secretary                          L. Menard
Treasurer                          V. Snyder
Librarian                          D. Nagle
Editor                             M. Cohen (WG5 appointment)
Maintenance                        none
Vocabulary Rep.                    none
Future Meetings                    V. Snyder
Membership List                    L. Menard
IFIP WG2.5 Numerical Software      V. Snyder
J11 Liaison - C language           D. Nagle
OWG-V Liaison (WG23)               D. Nagle
MPI Forum                          B. Long
UPC                                B. Long
OpenMP                             B. Long

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           D. Nagle (head), T. Clune, L. Menard, D. Rouson

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), R. Corbett, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head)
              No interop business this meeting

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), D. Chen, R. Maddhipatla, T. Moene,
           A. Shterenlikht, J. Steidel

EDIT:      Responsible for adding edits to the draft Fortran Standard
           (standing document 007)

           M. Cohen (head)

INTERP:    Responsible for evaluating interpretation requests and
           gathering responses to such requests (standing document 006)

           M. Cohen (head)

----------------------------------------------------------------------

Appendix E:  Membership summary

Meeting #                     202 203 204 205 206 207 208 209 210 211 212
Location (state)              NV  NV  NV  NV  Lon NV  NV  NV  CO  NV  NV
Date (month)                  10  02  06  10  02  08  10  02  06  10  02
     (year)                   13  14  14  14  15  15  15  16  16  16  17
Name              Affiliation
Chen, D                   IBM V   V   V   V   V   V   V   V   V   V   V
Clune, T                 NASA .   .   .   .   V   V   V   V   V   V   V
Cohen, M                  NAG V   Q   P   P   P   P   P   P   R2  .   P
no representative      Oracle V   V   V   V   V   A   V   V   V   V   A
Corbett, R            Corbett .   .   .   .   .   .   .   .   .   .   V
Knox, T         Kernelyze LLC .   .   .   .   .   .   .   .   .   P   A
LeAir, M               Nvidia .   .   .   .   V   R   V   R   A   R   A
Long, W                  Cray V   V   V   V   V   V   V   V   V   V   V
Morris, K                 DoE A   V   R   A   A   R   R   R   R   A   R
Nagle, D                 NCAR V   V   V   V   V   V   V   V   V   V   V
Rasmussen, C         U Oregon .   .   .   .   .   .   .   .   V1  R   R
Snyder, V         JPL/Caltech A   V   V   V   V   V   V   V   V   V   V
Menard, L               Intel R   V   R   V   V   R   V   V   V   V   V

PL22.3 Letter Ballot Participation (Principal Members)

Meeting #                     196 197 198 199 200 201 204 205 206 207 209
Date (month)                  10  06  09  11  04  08 06  10   02  07  12
     (year)                   11  12  12  12  13  13 14  14   15  15  15
Name              Affiliation I24 I25 I26 I27 I28 I29 I30 I31 I32 I33 I34
Chen, D                   IBM V   V   V   V   V   V   V   V   V   V   V
Clune, T                 NASA .   .   .   .   .   .   .   .   .   V   V
Cohen, M                  NAG V   V   V   V   V   Q   .   P   P   P   P
Corbett, R             Oracle V   V   V   V   V   V   V   V   V   V   V
Knox, T         Kernelyze LLC .   .   .   .   .   .   .   .   .   .   .
LeAir, M               Nvidia .   .   .   .   .   .   .   .   .   V   V
Long, W                  Cray V   V   V   V   V   V   V   V   V   V   V
Morris, K                 DoE V   A   R   R   R   A   R   R   R   R   R
Nagle, D                 NCAR V   V   V   V   V   V   V   V   V   V   V
Rasmussen, C         U Oregon .   .   .   .   .   .   .   .   .   .   .
Snyder, V         JPL/Caltech V   V   V   V   V   V   V   V   V   V   V
Whitlock, S             Intel V   V   V   V   V   V   V   V   V   V   V

V   present and voting              Voting alternates:
R   absent but represented          Bob Scollard for Mark LeAir
A   absent and not represented      Malcolm Cohen for Craig Rasmussen
P   present and not voting
RP  represented by previous member  Non-voting alternates:
E   Excused                         Steve Lionel for Stan Whitlock
Q   Resigned                        Lorri Menard for Stan Whitlock
**  missed 2 of last 3 meetings     Jon Steidel for Stan Whitlock
*** lost membership

1   C Rasmussen is now a member representing U of Oregon as of m210
2   M Cohen is now an alternate to C Rasmussen as of m210
3   R Corbett now represents himself as of m212
4   Oracle has no official representative at m212
5   L Menard replaced S Whitlock as Intel representative as of m212

Total Membership at beginning of Meeting 212  11
Majority [1 over half]                         6
Quorum [1/3 of voting members, min 4 present]  4
Total Membership at end of Meeting 212        11

Total attendees at m212
  7 principal members
  2 voting alternates
  3 non-voting alternate
  1 visitor, non-voting
 ---
 13 total

Membership changes since last meeting:

   Robert (Bob) Corbett now represents himself.

   Lorri Menard replaced Stan Whitlock as Intel representative.

   No one is (yet) in jeopardy of losing membership because of meeting
   non-representation

   No one is in jeopardy of losing membership because of Letter ballot
   non-participation.

-------------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The official membership is
on the INCITS system.

The current Membership Roster may be found on the J3 web site at
http://www.j3-fortran.org by clicking on the tab "J3 Members" and then
clicking on the pointer to "full membership list"

-------------------------------------------------------------------------

Appendix G: 17-T11 - m212 USTAG minutes 2017.02.16

   Draft Minutes of the PL22.3 US TAG meeting
     {212th meeting since founding by ANSI/CBEMA as X3J3}

   Thursday, February 16, 2017

   Fairfield Inn Las Vegas Airport
   3850 South Paradise Road
   Las Vegas, NV 89109


   The meeting was called to order by Dan Nagle, at 4:15 PM PT.

   There were 8 members present from a total membership of 11.  The
   members, the attendees, and the organizations they represent
   are listed in the table below as column 1.

   Excerpts from the RD-2

     4.3.4 Quorum
       Quorum for INCITS and its subgroups is defined accordingly:
         a. For the Executive Board, quorum is a majority of the
            voting membership.
         b. For SGs there is no minimum attendance required for quorum.
         c. For all other INCITS Organization Entities, quorum is
            one-third of the voting membership with at least four
            voting members present.

     4.4.2.2 2/3 Voting Rule
       The 2/3 voting rule is defined as:
         - approval by at least 2/3 of those voting YES or NO, and
         - approval by a majority of the voting membership. That
           threshold is not affected by the number of members
           present at the meeting for a meeting vote.

   At this meeting:
     - Total membership is 11
     - A quorum is 6
     - A simple majority of those present is 6
     - The 2/3rds voting rule requires at least 4 YES votes

   Lorri Menard was appointed secretary for this meeting.

1. Opening business:

   1a) Remarks from the chair

       Dan Nagle welcomed everyone to the meeting.

   1b) Adoption of agenda (17-T10)

       The motion to approve the agenda 17-T10 as amended was
       made by Lorri Menard and seconded by Bill Long.  The motion
       passed 8-0; the vote is recorded in the table below as
       column 2.  The Final Agenda is appended to these minutes.

   1c) Approval of Meeting 209 minutes (16-T11)

       The motion to approve the minutes 16-T11 of the US TAG of
       February 11, 2016, Las Vegas, NV, USA, J3 meeting #209, was
       made by Robert Corbett and seconded by Van Snyder.  The motion
       passed 8-0;  the vote is recorded in the table below as column 3.

   1d) INCITS/OMC report

       Dan Nagle had no INCITS business to report.
       As always, Dan drew everyone's attention to:

         Patent Policy: http://www.incits.org/call.htm and
                        http://www.incits.org/pat_slides.pdf
         Anti-trust Guidelines:  http://www.incits.org/inatrust.htm
         Patent declaration form: http://www.incits.org/pat_slides.pdf

   1e) Comments from members

       None were recorded.

2. Old business

   There was no old business.

3. New business

   3a) Motion concerning withdrawal of "ISO/IEC JTC1 1539-2:2000"
       related to Varying Strings

       The Motion:

         PL22.3 approves withdrawal of "ISO/IEC JTC1 1539-2:2000",

        with the comment that 1539-1 (2010) provides
        the same functionality and is in widespread
        use.  1539-2 (2000) was never widely supported by compilers.

         1   Do you agree with withdrawal of "ISO/IEC JTC1 1539-2:2000"?

             Approval as presented
           X Approval with comments*
             Disapproval of the withdrawal
             Abstention

         (*) A Comment is required for this answer value

       was made by Lorri Menard and seconded by Bill Long.  The motion
       passed with a roll call vote of 8-0-0-3 (yes - no - abstain - no
       response).  The vote is recorded in the table below as column 4.

        2  Has this International Standard been adopted or is it
           intended to be adopted in the future as a national standard
           or other publication?

             Yes
           X No

        Features of 1539-1 (2010) provides the same
        functionality (specifically, allocatable length
        character entities).
        The vote is recorded in the table below as column 5.

        Items 3, 4, 5 do not apply, but are recorded in
        columns 6, 7, 8 respectively


4. Closing business.

   4a) Action items

       There are action items from this meeting:

         1. Lorri Menard will send the minutes to this meeting (17-T11) to
            Debbie Spittle at INCITS <dspittle@itic.org> before the close
            of business, Friday, February 17, 2017, 5pm PT.

   4b) Future Meetings

       The next scheduled US TAG meeting is not currently planned.

   5c) Comments from members

       No final comments from members were recorded.

7. Adjournment

   The motion to adjourn was made by Lorri Menard and seconded by Bill
   Long.  The motion passed 8-0; the vote is recorded in the table
   below as column 9.

   The meeting was adjourned at 4:25 PM.


Table of votes taken, by attendee
=================================

 1 2 3 4 5 6  7  8  9  Organization represented  Representative
 - - - - - -- -- -- -  ------------------------  --------------

 Y Y Y Y N NA NA NA Y  IBM                       Daniel Chen

 N U U U U NA NA NA U  Oracle America            (no representative)

 Y Y Y Y N NA NA NA Y  Nasa                      Tom Clune

 Y Y Y Y N NA NA NA Y  Corbett                   Robert Corbett

 N U U U U NA NA NA U  Kernelize, LLC.           Tom Knox

 N U U U U NA NA NA U  Nvidia                    Mark LeAir

 Y Y Y Y N NA NA NA Y  Cray Inc.                 Bill Long

 Y Y Y Y N NA NA NA Y  Intel Corporation         Lorri Menard

 Y Y Y Y N NA NA NA Y  NCAR                      Dan Nagle

 Y Y Y Y N NA NA NA Y  Sandia National           Damian Rouson
                       Laboratories

 Y Y Y Y N NA NA NA Y  Caltech/Jet Propulsion    Van Snyder
                       Laboratory



   1 attendance
   2 adoption of agenda
   3 adoption of minutes of the previous US TAG meeting

   4 Motion concerning withdrawal of "ISO/IEC JTC1 1539-2:2000" related
       to Varying Strings

   5 Question: Has this International Standard been adopted or is it
       intended to be adopted in the future as a national standard
       or other publication?

   6, 7, 8 Not applicable because question above was No.

   9 Motion to adjourn

   Y yes
   N no
   NA Not Applicable
   A abstain
   U no response

-------------------------------------------------------------------------

[End of PL22.3 m212 minutes]
