                                                    J3/17-243
To: J3
From: Damian Rouson
Subject: Define IOSTAT as stat-variable
Date: 2017 October 17

1. Discussion
=============
For uniformity and simplicity, IOSTAT= variables may have the same
definition as STAT= variables without any undesirable loss in generality.
The proposed edits accomplish this.

2. Edits
========
In order to make IOSTAT= variables the same as STAT= variables, replace
<scalar-int-variable> with <stat-variable> in the following places:

Page:line  |  Subclause  | Name
-------------------------------------------------------
229:10       12.5.6.2     Syntax of the OPEN statement
233:7        12.5.7.2     Syntax
234:18       12.6.2.1     Syntax
252:28       12.7.2       WAIT statement
253:22       12.8.1       Syntax
255:5        12.9         FLUSH statement
256:26       12.10.2.1    Syntax
