                                                          J3/17-254
To: J3
Subject: Meeting 214 Treasurer's Report
From: Jon Steidel
Date: 2017 October 19

Note that there was a math error in the previous treasurer's  report
(17-139).The correct closing balance should have been $1985.62,
not $1985.72.

16 Oct 2017 Opening balance                   $  1985.62
16 Oct 2017 Meeting fees                          600.00
19 Oct 2017 Fairfield Inn                        -272.42
                                                 -------
19 Oct 2017 Closing balance                    $ 2313.20
