To: J3 Members                                              J3/17-250
From: Daniel Chen
Subject: C915 missing TEAM_TYPE
Date: 2017 October 18

1. Discussion

C915 A data-ref shall not be of type C_PTR or C_FUNPTR from the
intrinsic module ISO_C_BINDING (18.2) if one of its part-refs
has an image-selector.

We added TEAM_TYPE to C823 to disallow a variable of TEAM_TYPE to
be a coarray. We should also add TEAM_TYPE to C915.

2. Edits

[133:11] 9.4.2 Structure components C915

Change "18.2" to "18.3.3" to be consistent with other places
we reference C_PTR or C_FUNPTR in ISO_C_BINDING.

after "(18.2)" add ", or of type TEAM_TYPE from the intrinsic module
ISO_FORTRAN_ENV".


----------------------------------------------------------------------
