                                                           J3/17-210
To: J3
From: John Reid & Reinhold Bader
Subject: Comment 30
Date: 2017 October 05

Discussion:
-----------

R1113 allows a coarray association of the form
     CHANGE TEAM(t, b[:,:] => a)
This should be disallowed, it is intended that a <coarray-association>
should provide an explicit coshape declaration.


Edit to 17-007r2:
---------------

[187:22+] In 11.1.5.1 Purpose and form of the CHANGE TEAM construct,
para 1, after C1114 add new constraint:
"C1114a The <coarray-spec> in the <codimension-decl> shall be an
<explicit-coshape-spec>."
