To: J3                                                     J3/18-001
From: Lorri Menard
Subject: Membership report
Date: 2018-October-29

-------------------------
VOTING PRINCIPALS
-------------------------

Bryce Adelstein-Lelbach
Lawrence Berkeley National Laboratory
1 Cyclotron Road Mailstop 59R4104
Berkeley, CA 94720

balelbach@lbl.gov

Phone: 225-317-3866
Alternate: Brian Friesen

-------------------------

Daniel Chen
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: cdchen@ca.ibm.com

Phone: (905) 413-3056
Fax:   (905) 413-4854

Alternates: Kelvin Li
            Rafik Zurob

-------------------------

Thomas Clune
NASA GSFC
MS 610.8 B33-C128
Greenbelt, MD 20771

Email: Thomas.L.Clune@nasa.gov

Phone: (301) 286-4635

Alternate: Henry Jin

-------------------------

Robert Corbett
Robert Corbett (self)
PO Box 5249
Berkeley, CA 94705-0249

Email: rpcorbett@att.net

Phone: (510) 219-8543

-------------------------

Thomas Knox
Kernelyze LLC
127 Otis Street
Newton, MA 02460

Email: thomas.a.knox@gmail.com

Phone: (617) 669-9934

Alternate: Anton Shterenlikht
-------------------------

Gary Klimowicz
Nvidia Corporation
20400 NW Amberwood Drive, Suite 100
Beaverton, OR 97006

Email: gklimowicz@nvidia.com

Phone: (503) 816-1526
Fax:   (503) 682-2806

Alternate: Mark LeAir

-------------------------

Steve Lionel
Steve Lionel (Self)

Email: steve@stevelionel.com

Alternate: Malcolm Cohen
           Vipul Parekh
-------------------------

William Long
Cray Inc.
2131 Lindau Lane
Suite 1000
Bloomington, MN 55425

Email: longb@cray.com

Phone: (651) 605-9024
Fax:   (651) 605-9143

Alternate: Andrew Gontarek

-------------------------

Lorri Menard
Intel Corporation
75 Reed Rd HD1-112-155
Hudson MA 01749

Email: Lorri.Menard@intel.com

Phone: (978) 553-1518

Alternates: Raghu Maddhipatla
            Divya Mangudi
            Jon Steidel

-------------------------

Karla Morris
Sandia National Laboratories
P.O. Box 969, MS 9051
Livermore, CA 94551-0969

Email: knmorri@sandia.gov

Phone: 925-294-3287 (office)

Alternates: Craig Rasmussen
            Damian Rouson

-------------------------

Dan Nagle
National Center for Atmospheric Research
UCAR Shipping and Receiving
3090 Center Green Drive
Boulder CO, 80301

Email: danlnagle@mac.com
       dnagle@ucar.edu

Phone: (703) 424-8525

Alternates: John Reid
            Dr. John Wallin

-------------------------



Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 183-701
Pasadena  CA  91109-8099

Email: Van.Snyder@jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-5065


-------------------------
VOTING ALTERNATES
-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

Alternate to: Steve Lionel

-------------------------

Brian Friesen, HPC Consultant
Lawrence Berkeley National Laboratory

Email: bfriesen@lbl.gov

Phone: (510) 486-7612

Alternate to: Bryce Adelstein-Lebach

-------------------------

Andrew Gontarek
Cray Inc.
2131 Lindau Lane
Suite 1000
Bloomington, MN 55425

Email: andrewg@cray.com

Phone: (651) 605-9176
Fax: (651) 605-9143

Alternate to: William Long

-------------------------

Henry Jin
NASA Ames Research Center, M/S 258-5
Moffett Field, CA 94035-1000

Phone: (650) 604-0165

Email: Haoqiang.Jin@nasa.gov

Alternate to: Tom Clune

-------------------------

Mark LeAir
Nvidia Corporation
20400 NW Amberwood Drive, Suite 100
Beaverton, OR 97006

Email: mleair@nvidia.com

Phone: (503) 748-6463
Fax:   (503) 682-2806

Alternate to: Gary Klimowicz

-------------------------

Kelvin Li
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------

Raghu Maddhipatla
Intel Corporation
75 Reed Rd HD1 109-150
Hudson MA 01749

Email: venkata.raghavendhra.c.maddhipatla@intel.com

Phone: (978) 553-1516

Alternate to: Lorri Menard

-------------------------

Divya Mangudi
Intel Corporation
2111 N.E. 25th Avenue,  JF1-1-E15
Hillsboro,  OR  97124-5961

Email: Divya.Mangudi@intel.com

Phone: (503) 264-4256

Alternate to: Lorri Menard

-------------------------

Vipul Parekh

Email: parekhvs@gmail.com

Alternate to: Steve Lionel

-------------------------

Craig E Rasmussen
364 Mackenzie Hall
5246 University of Oregon
Eugene, OR 97403-5246

Email: rasmus@uoregon.edu

Phone: (541) 525-6258

Alternate to: Karla Morris

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX

Email: John.Reid@stfc.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

Alternate to: Dan Nagle

-------------------------

Damian Rouson
Sourcery, Inc.
482 Michigan Ave.
Berkeley, CA 94707

Email: damian@sourceryinstitute.org

Phone: (510) 600-2992 (mobile)
Fax:   (815) 572-8203

Alternate to: Karla Morris

-------------------------

Dr Anton Shterenlikht
Queen's Building
Mech Eng Dept,
The University of Bristol University Walk,
Bristol BS8 1TR, UK

Email: mexas@bris.ac.uk
Phone: +44 117 33 15944

Alternate to: Thomas Knox

-------------------------

Jon Steidel
Intel Corporation
75 Reed Rd HD1-114-154
Hudson MA 01749

Email: jon.l.steidel@intel.com

Phone: (978) 553-1535

Alternate to: Lorri Menard

-------------------------

Dr. John Wallin
George Mason University, MS 6a2
4400 University Dr
Fairfax, VA  22030

Email: jwallin@gmu.edu

Phone: (703) 993-3617

Alternate to: Dan Nagle

-------------------------

Rafik Zurob
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: rzurob@ca.ibm.com

Phone: (905) 413-3768
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

Lynn Barra      - lbarra@itic.org
Deborah Spittle - dspittle@itic.org

-------------------------
LIAISONS
-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

WG5 Project Editor

-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: WG5/BSI

-------------------------

Steve Lionel

Email: steve@stevelionel.com

WG5 Convenor

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------




