To: J3                                                     J3/18-172
From: Malcolm Cohen
Subject: Response to DE-008
Date: 2018-June-11


1. Introduction
---------------

The text in 8.5.8.4 (p4 and p5 in particular) is worded such that it also
applies to assumed-rank allocatables and pointers, but this is easy to
overlook.

2. Response to DE-008
---------------------

Accepted with modification.


2. Edits to N2146
-----------------

Page 105, 8.5.8.7 Assumed-rank entity, p1,
  After "this rank can be zero."
  Insert new sentence
    "The bounds and shape of an assumed-rank entity with the ALLOCATABLE
     or POINTER attribute are determined as specified in 8.5.8.4."
{8.5.8.4 is \ref{D5:Deferred-shape array}.}

===END===
