To: J3                                                     J3/18-154
From: Jon Steidel	
Subject: Treasurer's report
Date: 2018-February-16




12 Feb 2018 Opening balance                   $  2313.20 
12 Feb 2018 Meeting fees                          650.00 
                                                 -------
            Subtotal                          $  2963.20
16 Feb 2018 Fairfield Inn                        -280.84
                                                 -------
16 Feb 2018 Closing balance                    $ 2682.36
