To: J3                                                     J3/18-215r1
From: Malcolm Cohen
Subject: Comment ** 006
Date: 2018-June-15


1. Introduction

ISO/IEC Directives, Part 2, 2016, 22.3.3:
"Hanging paragraphs" such as those shown in
Figure 4 shall be avoided since reference to them
is ambiguous.

Please add an extra subclause "General" to avoid
hanging paragraphs throughout the document.
For example: in 5.4.1.1 and 5.4.3.2.1.


2. Response

Accepted.  These will be corrected where we are aware of them.


3. Edits to N2146

Page 42, 5.4.1 Type,

Insert subclause heading "5.4.1.1 General".

Page 43, 5.4.3.2 Data object,

Insert subclause heading "5.4.3.2.1 Data object classification".

Page 135, 9.5.3.3 Array sections,

Insert subclause heading "9.5.3.3.1 Section subscript lists".

Page 279, 13.7.5.2 Generalized numeric editing,

Insert subclause heading "13.7.5.2.1 Overview".

Page 562, C.7.1 External files (12.3),

Insert subclause heading "C.7.1.1 File cataloging".

Page 569, C.9.2 Dependent compilation (14.2),

Insert subclause heading "C.9.2 Separate translation".

===END===
