To: J3                                                     J3/18-282
From: Jon Steidel	
Subject: Treasurer's report
Date: 2018-October-18




15 Oct 2018 Opening balance                   $  2682.36 
17 Oct 2018 Meeting fees                          700.00
                                                 -------
            Subtotal                          $  3382.36 
18 Oct 2018 Fairfield Inn                        -  0.00
                                                 -------
18 Oct 2018 Closing balance                    $ 3382.36



