To: J3                                                     J3/19-124
From: Jon Steidel	
Subject: Bad examples?
Date: 2019-January-25

----------------------------------------------------------------------

NUMBER: F18/xxxx
TITLE:  Bad examples in IEEE_ARITHMETIC functions
KEYWORDS: IEEE_VALUE, IEEE_ARITHMETIC module, examples
DEFECT TYPE: Erratum
STATUS: New

QUESTION:

In 17.11 the examples for IEEE_MAX_NUM, IEEE_MIN_NUM, 
IEEE_QUIET_compare functions, and IEEE_SIGNALING_compare functions all 
contain a call to IEEE_VALUE(IEEE_QUIET_NAN).  IEEE_VALUE has two 
non-optional arguments, not one. Should calls to IEEE_VALUE in each of 
these examples have an additional X= argument?

ANSWER:

Yes, IEEE_VALUE has two non-optional arguments, X and CLASS.  The X 
argument was mistakenly omitted. 

Edits are provided to fix these issues.

EDITS to 18-007r1:

[448:12] 17.11.17 IEEE_MAX_NUM p8 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[449:9] 17.11.19 IEEE_MIN_NUM p8 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[451:4] 17.11.24 IEEE_QUIET_EQ p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[451:18] 17.11.25 IEEE_QUIET_GE p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[451:32] 17.11.26 IEEE_QUIET_GT p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[452:10] 17.11.27 IEEE_QUIET_LE p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[452:24] 17.11.28 IEEE_QUIET_LT p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[452:38] 17.11.29 IEEE_QUIET_NE p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[457:37] 17.11.41 IEEE_SIGNALING_EQ p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[458:13] 17.11.42 IEEE_SIGNALING_GE p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[458:27] 17.11.43 IEEE_SIGNALING_GT p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[459:4] 17.11.44 IEEE_SIGNALING_LE p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[459:18] 17.11.45 IEEE_SIGNALING_LT p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

[459:32] 17.11.46 IEEE_SIGNALING_NE p7 
Change "IEEE_VALUE (IEEE_QUIET_NAN)" to 
       "IEEE_VALUE (1.0, IEEE_QUIET_NAN)"

===END===
