To: J3                                                     J3/19-163
From: Jon Steidel	
Subject: Treasurer's report
Date: 2019-February-19




11 Feb 2019 Opening balance                   $  3382.36 
11 Feb 2019 Meeting fees waived			+   0.00
                                                 -------
            Subtotal                          $  3382.36 
14 Feb 2019 Snacks for mtg 218 			-  95.04
                                                 -------
            Subtotal                          $  3287.32 
15 Feb 2019 Refreshments Residence Inn		- 243.75
                                                 -------
15 Feb 2019 Closing balance                   $  3043.57






