To: J3                                                     J3/19-260r1
From: Jon Steidel	
Subject: Treasurer's report
Date: 2019-October-18



14 Oct 2019 Opening balance                   $  3043.57 
14 Oct 2019 Meeting fees waived			+   0.00
                                                 -------
            Subtotal                          $  3043.57 
18 Oct 2019 Refreshments Residence Inn		- 313.75
                                                 -------
18 Oct 2019 Closing balance                   $  2729.82









