To: J3                                                     J3/20-128
From: Jon Steidel	
Subject: Treasurer's report
Date: 2020-February-28



24 Feb 2020 Opening balance                   $  2729.82 
24 Feb 2020 Meeting fees waived			+   0.00
                                                 -------
            Subtotal                          $  2729.82
28 Feb 2020 Refreshments Residence Inn		- 585.00
                                                 -------
28 Feb 2020 Closing balance                   $  2144.82


