To: J3                                                     J3/20-138r2
From: Malcolm Cohen
Subject: CHANGE/END TEAM not branch target?
Date: 2020-October-15

----------------------------------------------------------------------

NUMBER: F18/0022
TITLE: CHANGE TEAM and END TEAM are not branch target statements
KEYWORDS: CHANGE TEAM branch target
DEFECT TYPE: Erratum
STATUS: Passed by J3 meeting

QUESTION:

Consider the code fragment:

        IF (condition) GO TO 100
        ...
    100 CHANGE TEAM (x)
            ...
            IF (condition2) GO TO 200
            ...
    200 END TEAM

This seems anodyne enough to be unobjectionable, but the CHANGE TEAM
and END TEAM statements are not listed in the definition of branch
target statement in 3.18 nor in the list in 11.2.1 Branch concepts.

Are CHANGE TEAM and END TEAM intended to be valid branch targets?

ANSWER:

A, Yes, these statements were intended to be valid as branch targets;
   their omission from the list of branch target statements was
   inadvertent.

Edits are provided to correct this omission.

EDITS to 18-007r1:

[5:36] 3.18 branch target statement,
       before "<critical-stmt>"
       insert "<change-team-stmt>, <end-change-team-stmt>,".

[196:26] 11.2.1 Branch concepts, p1,
         before "<critical-stmt>"
         insert "<change-team-stmt>, <end-change-team-stmt>,".

SUBMITTED BY: Malcolm Cohen

HISTORY: 20-138   m222  F18/022 Submitted
         20-138r1 m222  Fixed typo in edit.
         20-138r2 m222  Passed as amended by J3 meeting 222.

----------------------------------------------------------------------
