To: J3                                                     J3/21-001
From: Lorri Menard
Subject: Membership report
Date: 2021-February-03

-------------------------
VOTING PRINCIPALS
-------------------------

David Bernholdt
Oak Ridge National Laboratory 

Alternate: Reuben Budiardja

-------------------------

Richard Bleikamp
AMD

Email: richard.bleikamp@amd.com
       rich@bleikamp.net

Phone: 972-740-3281

Alternate: Raghu Maddhipatla

-------------------------

Ondrej Certik
Los Alamos National Laboratory
PO Box 1663
Los Alamos, NM 87545

Email: certik@lanl.gov
Phone: 505-665-2447

Alternate:  Zechariah Jibben

-------------------------

Daniel Chen
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: cdchen@ca.ibm.com

Phone: (905) 413-3056
Fax:   (905) 413-4854

Alternates: Kelvin Li
            Rafik Zurob

-------------------------

Thomas Clune
NASA GSFC
MS 610.1 B33-C128
Greenbelt, MD 20771

Email: Thomas.L.Clune@nasa.gov

Phone: (301) 286-4635

Alternate: Henry Jin

-------------------------

Robert Corbett
Robert Corbett (self)
PO Box 5249
Berkeley, CA 94705-0249

Email: rpcorbett@att.net

Phone: (510) 219-8543

-------------------------

Brian Friesen
Lawrence Berkeley National Laboratory
1 Cyclotron Road Mailstop 59R4010A
Berkeley, CA 94720

Email: bfriesen@lbl.gov

Phone: 510-486-6165

-------------------------

Mr. Siddhartha Ghosh
National Center for Atmospheric Research
PO Box 3000
Boulder, CO 80307-3000

Phone: 303-497-1230

sghosh@ucar.edu

Alternate:  

-------------------------

Gary Klimowicz             (Pending)
Dancing Bear Software LLC
4376 SE Nehalem Street
Portland, OR 97206-0950

Email: gak@dancingbear.dev

Phone: (503) 816-1526

-------------------------

Steve Lionel
Steve Lionel (Self)

Email: steve@stevelionel.com

Alternate: Malcolm Cohen
           Vipul Parekh

-------------------------

William Long
Hewlett Packard Enterprise
2131 Lindau Lane
Suite 1000
Bloomington, MN 55425

Email: William.Long@hpe.com

Phone: (651) 605-9024
Fax:   (651) 605-9143

Alternate: Anton Shterenlikht

-------------------------

Lorri Menard
Intel Corporation
75 Reed Rd HD1-112-155
Hudson MA 01749

Email: Lorri.Menard@intel.com

Phone: (978) 553-1518

Alternates: Raghu Maddhipatla
            Divya Mangudi
            Jon Steidel

-------------------------

Karla Morris
Sandia National Laboratories
P.O. Box 969, MS 9051
Livermore, CA 94551-0969

Email: knmorri@sandia.gov

Phone: 925-294-3287 (office)

Alternates: Damian Rouson
            Brad Richardson

-------------------------

Craig Rasmussen 
Lawrence Livermore National Laboratory 
Advanced Computing Laboratory CCS-1-B287
Los Alamos, NM 87545

Phone: 505-665-6021

rasmussen17@llnl.gov 

-------------------------

Bryce Adelstein-Lelbach
Nvidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051

Email: blelbach@nvidia.com

Phone:
Fax:

Alternate: Mark LeAir

-------------------------

Srinath Vadlamani
Arm, Inc
150 Rose Orchard Way
San Jose, CA 95134

Email: Srinath.Vadlamani@arm.com
Phone: 512-664-9590

Alternates: Nathan Sircombe
            Kiran Chandramohan

-------------------------
VOTING ALTERNATES
-------------------------


Reuben Budiardja
Oak Ridge National Laboratory 
One Bethel Valley Road PO Box 2008 - MS-6008
Oak Ridge, TN 37831-6008

Phone: 865-576-9519

Email: reubendb@ornl.gov

Alternate to: David Bernholdt

-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

Alternate to: Steve Lionel

-------------------------

Kiran Chandramohan
Arm Inc
1 Portland Street
Manchester, Greater Manchester M1 3HU
United Kingdom

Email: kiran.chandramohan@arm.com

Alternate to: Srinath Vadlamani

-------------------------

Andrew Gontarek
Hewlett Packard Enterprise
2131 Lindau Lane
Suite 1000
Bloomington, MN 55425

Email: Andrew.Gontarek@hpe.com

Phone: (651) 605-9176
Fax: (651) 605-9143

Alternate to: William Long

-------------------------

Mr. Magne Haveraaen 
National Center for Atmospheric Research
University of Bergen PO Box 7803
Bergen, N-5020
Norway

Email: Magne.Haveraaen@ii.uib.no

Alternate to: Siddhartha Ghosh

-------------------------

Zechariah Jibben
Los Alamos National Lab
PO Box 1663
Los Alamos, NM 87545

Email: zjibben@lanl.gov

Phone: 505-665-0946

Alternate to: Ondrej Certik 

-------------------------

Henry Jin
NASA Ames Research Center, M/S 258-5
Moffett Field, CA 94035-1000

Phone: (650) 604-0165

Email: Haoqiang.Jin@nasa.gov

Alternate to: Tom Clune

-------------------------

Mark LeAir
Nvidia Corporation
9030 NE Walker Rd, Suite 100
Hillsboro, OR 97006

Email: mleair@nvidia.com

Phone: (503) 748-6463
Fax:   (503) 682-2806

Alternate to: Gary Klimowicz

-------------------------

Kelvin Li
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------

Raghu Maddhipatla
AMD
2485 Augustine Drive
Santa Clara, CA 95054

Email: raghu.maddhipatla@amd.com

Phone: (817) 524-7656

Alternate to: Rich Bleikamp

-------------------------

Divya Mangudi
Intel Corporation
2111 N.E. 25th Avenue,  JF1-1-E15
Hillsboro,  OR  97124-5961

Email: Divya.Mangudi@intel.com

Phone: (503) 264-4256

Alternate to: Lorri Menard

-------------------------

Dan Nagle
(retired) NCAR

Email: danlnagle@me.com

-------------------------

Vipul Parekh

Email: parekhvs@gmail.com

Alternate to: Steve Lionel

-------------------------

John K. Reid
National Center for Atmospheric Research
Benson, Wallingford OX10 6LX
United Kingdom

Email: John.Reid@stfc.ac.uk

Alternate to: Dan Nagle

-------------------------

Mr. Brad Richardson
United States Dept of Energy
1726 S Arlington Avenue
Independence, MO 64052

Phone: 816-863-9125

brad@sourceryinstitute.org

Alternate to:  Karla Morris

-------------------------

Damian Rouson
Sourcery, Inc.
482 Michigan Ave.
Berkeley, CA 94707

Email: damian@sourceryinstitute.org

Phone: (510) 600-2992 (mobile)
Fax:   (815) 572-8203

Alternate to: Karla Morris

-------------------------

Anton Shterenlikht 
Hewlett Packard Enterprise
Broad Quay House Prince Street
Bristol, Bristol BS1 4DJ
United Kingdom

Email: AntonS@hpe.com

Alternate to: William Long

-------------------------

Nathan Sircombe
Arm Inc 
11 Portland Street
Manchester, Manchester M1 3HU
United Kingdom

Email: nathan.sircombe@arm.com

Alternate to: Srinath Vadlamani

-------------------------

Van Snyder
(retired) JPL

Email: van.snyder@sbcglobal.net

-------------------------

Jon Steidel
Intel Corporation
75 Reed Rd HD1-114-154
Hudson MA 01749

Email: jon.l.steidel@intel.com

Phone: (978) 553-1535

Alternate to: Lorri Menard

-------------------------

Dr. John Wallin
George Mason University, MS 6a2
4400 University Dr
Fairfax, VA  22030

Email: jwallin@gmu.edu

Phone: (703) 993-3617

Alternate to: Dan Nagle

-------------------------

Rafik Zurob
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: rzurob@ca.ibm.com

Phone: (905) 413-3768
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

Lynn Barra      - lbarra@itic.org
Deborah Spittle - dspittle@itic.org

-------------------------
LIAISONS
-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

WG5 Project Editor

-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: WG5/BSI

-------------------------

Steve Lionel

Email: steve@stevelionel.com

WG5 Convenor

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------







