To: J3                                                     J3/21-001r5
From: Lorri Menard
Subject: Membership report
Date: 2021-October-26

-------------------------
VOTING PRINCIPALS
-------------------------

Bryce Adelstein-Lelbach
Nvidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051

Email: blelbach@nvidia.com

Phone:
Fax:

Alternates: Gonzalo Brito
            Timothy Costa
            Jeff Hammond
            Jake Hemstad
            Jeff Larkin
            Mark LeAir
            Eric Niebler

-------------------------

David Bernholdt
Oak Ridge National Laboratory 

Alternate: Reuben Budiardja

-------------------------

Richard Bleikamp
AMD

Email: richard.bleikamp@amd.com
       rich@bleikamp.net

Phone: 972-740-3281

Alternates: Michael Klemm
            Raghu Maddhipatla

-------------------------

Ondrej Certik
Los Alamos National Laboratory
PO Box 1663
Los Alamos, NM 87545

Email: certik@lanl.gov
Phone: 505-665-2447

Alternate:  Zechariah Jibben

-------------------------

Daniel Chen
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: cdchen@ca.ibm.com

Phone: (905) 413-3056
Fax:   (905) 413-4854

Alternates: Kelvin Li
            Rafik Zurob

-------------------------

Thomas Clune
NASA GSFC
MS 610.1 B33-C128
Greenbelt, MD 20771

Email: Thomas.L.Clune@nasa.gov

Phone: (301) 286-4635

Alternate: Henry Jin

-------------------------

Robert Corbett
Robert Corbett (self)
PO Box 5249
Berkeley, CA 94705-0249

Email: rpcorbett@att.net

Phone: (510) 219-8543

-------------------------

Brian Friesen
Lawrence Berkeley National Laboratory
1 Cyclotron Road Mailstop 59R4010A
Berkeley, CA 94720

Email: bfriesen@lbl.gov

Phone: 510-486-6165

Alternate: Damian Rouson
-------------------------

Siddhartha Ghosh
National Center for Atmospheric Research
PO Box 3000
Boulder, CO 80307-3000

Phone: 303-497-1230

sghosh@ucar.edu

Alternates:   Magne Haveraaen
              John Reid

-------------------------

Gary Klimowicz
Dancing Bear Software LLC
4376 SE Nehalem Street
Portland, OR 97206-0950

Email: gak@dancingbear.dev

Phone: (503) 816-1526

Alternate:  Milan Curcic

-------------------------

Steve Lionel
Steve Lionel (Self)

Email: steve@stevelionel.com

Alternate: Malcolm Cohen
           Vipul Parekh

-------------------------

William Long
Hewlett Packard Enterprise
2131 Lindau Lane
Suite 1000
Bloomington, MN 55425

Email: William.Long@hpe.com

Phone: (651) 605-9024
Fax:   (651) 605-9143

Alternate: Anton Shterenlikht

-------------------------

Lorri Menard
Intel Corporation
75 Reed Rd HD1-112-155
Hudson MA 01749

Email: Lorri.Menard@intel.com

Phone: (978) 553-1518

Alternates: Divya Mangudi
            Jon Steidel

-------------------------

Karla Morris
Sandia National Laboratories
P.O. Box 969, MS 9051
Livermore, CA 94551-0969

Email: knmorri@sandia.gov

Phone: 925-294-3287 (office)

Alternate: Brad Richardson

-------------------------

Craig Rasmussen 
Lawrence Livermore National Laboratory 
Advanced Computing Laboratory CCS-1-B287
Los Alamos, NM 87545

Phone: 505-665-6021

Email: rasmussen17@llnl.gov 

Alternate: Matthew Sottile

-------------------------

Srinath Vadlamani
Arm, Inc
150 Rose Orchard Way
San Jose, CA 95134

Email: Srinath.Vadlamani@arm.com
Phone: 720-429-5116

Alternates: Nathan Sircombe
            Kiran Chandramohan

-------------------------
VOTING ALTERNATES
-------------------------

Gonzalo Brito
NVidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051
United States
Phone: 408-486-2000

Email: gonzalob@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Reuben Budiardja
Oak Ridge National Laboratory 
One Bethel Valley Road PO Box 2008 - MS-6008
Oak Ridge, TN 37831-6008

Phone: 865-576-9519

Email: reubendb@ornl.gov

Alternate to: David Bernholdt

-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

Alternate to: Steve Lionel

-------------------------

Timothy Costa
NVidia Corporation
9030 NE Walker Road Suite 100
Hillsboro, OR 97006
United States
Phone: 610-790-4334

Email: tcosta@nvidia.com
Alternate to: Bryce Adelstein-Lelbach

-------------------------

Kiran Chandramohan
Arm Inc
11 Portland Street
Manchester, Greater Manchester M1 3HU
United Kingdom

Email: kiran.chandramohan@arm.com

Alternate to: Srinath Vadlamani

-------------------------

Dr. Milan Curcic
Dancing Bear Software LLC
27 Royal Palm Ave #406
Boca Raton, FL 33432
United States
Phone: 305 898-9770

milancurcic@hey.com

Alternate to: Gary Klimowicz

-------------------------

Mr. Magne Haveraaen 
National Center for Atmospheric Research
University of Bergen PO Box 7803
Bergen, N-5020
Norway

Email: Magne.Haveraaen@ii.uib.no

Alternate to: Siddhartha Ghosh

-------------------------

Dr. Jeff Hammond
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Jake Hemstad
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Zechariah Jibben
Los Alamos National Lab
PO Box 1663
Los Alamos, NM 87545

Email: zjibben@lanl.gov

Phone: 505-665-0946

Alternate to: Ondrej Certik 

-------------------------

Henry Jin
NASA Ames Research Center, M/S 258-5
Moffett Field, CA 94035-1000

Phone: (650) 604-0165

Email: Haoqiang.Jin@nasa.gov

Alternate to: Tom Clune

-------------------------

Michael Klemm
AMD
Einsteinring 24
Aschheim/Munich, 85609
Germany

Phone: +49 162 7289057

Email: michael.klemm@amd.com

Alternate to: Rich Bleikamp

-------------------------

Mr. Jeff Larkin
NVidia Corporation
2701 San Tomas Expressway
Santa Clara, CA 95050
United States
Phone: 408-486-2000

jlarkin@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Mark LeAir
Nvidia Corporation
9030 NE Walker Rd, Suite 100
Hillsboro, OR 97006

Email: mleair@nvidia.com

Phone: (503) 748-6463
Fax:   (503) 682-2806

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Kelvin Li
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------

Raghu Maddhipatla
AMD
2485 Augustine Drive
Santa Clara, CA 95054

Email: raghu.maddhipatla@amd.com

Phone: (817) 524-7656

Alternate to: Rich Bleikamp

-------------------------

Divya Mangudi
Intel Corporation
2111 N.E. 25th Avenue,  JF1-1-E15
Hillsboro,  OR  97124-5961

Email: Divya.Mangudi@intel.com

Phone: (503) 264-4256

Alternate to: Lorri Menard

-------------------------

Eric Niebler
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Vipul Parekh

Email: parekhvs@gmail.com

Alternate to: Steve Lionel

-------------------------

John K. Reid
Rutherford Appleton Laboratory
Benson, Wallingford OX10 6LX
United Kingdom

Email: John.Reid@stfc.ac.uk

Alternate to: Siddhartha Ghosh

-------------------------

Brad Richardson
United States Dept of Energy
1726 S Arlington Avenue
Independence, MO 64052

Phone: 816-863-9125

Email: brad@sourceryinstitute.org

Alternate to: Karla Morris

-------------------------

Damian Rouson
Lawrence Berkeley National Laboratory
Lawrence Berkeley National Laboratory 1 Cyclotron Road
Berkeley, CA 94720
United States
Phone: 510-486-4508

Email: rouson@lbl.gov

Alternate to: Brian Friesen

-------------------------

Anton Shterenlikht 
Hewlett Packard Enterprise
Broad Quay House Prince Street
Bristol, Bristol BS1 4DJ
United Kingdom

Email: AntonS@hpe.com

Alternate to: William Long

-------------------------

Nathan Sircombe
Arm Inc 
11 Portland Street
Manchester, Manchester M1 3HU
United Kingdom

Email: nathan.sircombe@arm.com

Alternate to: Srinath Vadlamani

-------------------------

Dr. Matthew Sottile
Lawrence Livermore National Laboratory
7000 East Avenue, P.O. Box 808, L-561
Livermore, CA 94551
United States
Phone: 925-424-4156

Email: sottile2@llnl.gov

Alternate to: Craig Rasmussen

-------------------------

Jon Steidel
Intel Corporation
75 Reed Rd HD1-114-154
Hudson MA 01749

Email: jon.l.steidel@intel.com

Phone: (978) 553-1535

Alternate to: Lorri Menard

-------------------------

Rafik Zurob
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: rzurob@ca.ibm.com

Phone: (905) 413-3768
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

Bill Ash        - bash@itic.org
Lynn Barra      - lbarra@itic.org
Deborah Spittle - dspittle@itic.org

-------------------------
LIAISONS
-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

WG5 Project Editor

-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: WG5/BSI

-------------------------

Steve Lionel

Email: steve@stevelionel.com

WG5 Convenor

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------




