To: J3                                                     J3/21-186
From: Van Snyder
Subject: <enumeration-type-def> is not connected to high-level syntax
Date: 2021-October-17
Reference: 21-007r2

Discussion
----------

<enumeration-type-def> R766 at [91:1-4] is not connected to the
high-level syntax. It needs to be connected to <specification-construct>
R508 at [33:17-24].

Edits to 21-007r2
-----------------

[33:18+ 5.1 High level syntax R508] After "<<or>> <enum-def>" insert

"           <<or>> <enumeration-type-def>"

(or before, depending upon your alphabetization preference where
punctuation is involved).
