To: J3                                                     J3/21-205
From: John Reid
Subject: Misuse of "ultimate component"
Date: 2021-October-26
Reference: 21-007r2

Discussion
----------

There are several places where "ultimate component" is used when 
"potential subobject component" is intended. Edits are proposed to
correct this. 
 

Edits to 21-007r2
-----------------

Change "ultimate component" to "potential subobject component" in these
places:

[28:25] 4.3.4 Fortran 2008 compatibility, para 5

[29:23] 4.3.5 Fortran 2003 compatibility, para 5
 
[67:24,25] Twice in 7.5.2.1 Syntax of a derived-type definition, C741.

[72:31] 7.5.4.1 Component definition statement, C7753.

[101:28] 8.5.6.1 General, C825

[102:1] 8.5.6.1 General, C826

[113:10] 8.5.19 VALUE attribute, C867

[114:3] 8.5.20 VOLATILE attribute, C871

[114:6] 8.5.20 VOLATILE attribute, C872

[145:4] 9.7.1.3 Allocation of allocatable variables, para 5

[170:24] 10.2.1.2 Intrinsic assignment statement, bullet 2

[211:28] 11.7.1 Image control statements, DEALLOCATE bullet

[321:15] 15.5.2.5 Ordinary dummy variables, para 6

[322:30, 32] 15.5.2.5 Ordinary dummy variables, para 22, twice

[340:27] 15.7 Pure procedures, C1593.

[340:33] 15.7 Pure procedures, C1596.





