To: J3                                                     J3/22-106
From: R. Bader
Subject: Corrections in 18.2.3 examples
Date: 2022-January-11

Reference: 22-007


Discussion
~~~~~~~~~~

22-007 added examples to section 18.2.3. This paper suggests fixes for
editorial issues identified while reading through this section.

Edits
~~~~~

18.2.3.4 C_F_PROCPOINTER (CPTR, FPTR):
[501:17] replace "theC" by "the C"
[501:25] replace "Tthe" by "The"
[502:1]  replace "cbrt." by "cbrt:"

18.2.3.5 C_F_STRPOINTER (CSTRARRAY, FSTRPTR [, NCHARS]) or
C_F_STRPOINTER (CSTRPTR, FSTRPTR [, NCHARS])

[503:11]  replace "Type (C_ptr) getenv" by "Type (C_ptr) :: getenv"
(uniform style for readability)

18.2.3.6 C_FUNLOC (X)

[503:42] replace "Integer (C_int) errno" by "Integer (C_int) :: errno"
(uniform style for readability)

18.2.3.8 C_SIZEOF (X)

[505:14] replace "INTEGER (C_INT32_T) X(3)" by 
         "INTEGER (C_INT32_T) :: X(3)" 
(improve readability)   

[505:14] replace "result of" by "result value of"


