To: J3                                                     J3/22-209
From:  	 Jon Steidel 
Subject: Treasurer's report
Date: 2022-October-26


18 July 2022 opening balance			$ 2154.81
          
July 2022 meeting activity     			     0.00
                                                ---------
22 July 2022 closing balance			$ 2154.81

17 October 2022 opening balance 		$ 2154.81

October meeting activity			     0.00
                                                ---------
25 October 2022 closing balance			$ 2154.81
