To: J3                                                     J3/23-001r6
From: Lorri Menard
Subject: Membership report
Date: 2023-May-12

-------------------------
VOTING PRINCIPALS
-------------------------

Bryce Adelstein-Lelbach
Nvidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051

Email: blelbach@nvidia.com

Phone:
Fax:

Alternates: Gonzalo Brito
            Timothy Costa
            Jeff Hammond
            Jake Hemstad
            Mark Hoemmen
            Zahra Khatami
            Jeff Larkin
            Mark LeAir
            Matthew Nicely
            Eric Niebler
            Eric Schweitz 

-------------------------

Dr. David Bernholdt
Oak Ridge National Laboratory 

Alternate: Reuben Budiardja

-------------------------

Richard Bleikamp
AMD

Email: richard.bleikamp@amd.com
       rich@bleikamp.net

Phone: 972-740-3281

Alternates: Brian Cornille
            Michael Klemm
            Raghu Maddhipatla

-------------------------

Daniel Chen
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: cdchen@ca.ibm.com

Phone: (905) 413-3056
Fax:   (905) 413-4854

Alternates: Kelvin Li
            Rafik Zurob

-------------------------

Dr. Thomas Clune
NASA GSFC
MS 610.1 B33-C128
Greenbelt, MD 20771

Email: Thomas.L.Clune@nasa.gov

Phone: (301) 286-4635

Alternate: Henry Jin

-------------------------


Dr. Brian Friesen
Lawrence Berkeley National Laboratory
1 Cyclotron Road Mailstop 59R4010A
Berkeley, CA 94720

Email: bfriesen@lbl.gov

Phone: 510-486-6165

Alternates: Brandon Cook
            Kate Rasmussen
            Brad Richardson
            Damian Rouson
-------------------------


Zechariah Jibben
Los Alamos National Lab
PO Box 1663
Los Alamos, NM 87545

Email: zjibben@lanl.gov

Phone: 505-665-0946

Alternates:  Paul Henning
             Rob Robey 

-------------------------

Gary Klimowicz
Dancing Bear Software LLC
4376 SE Nehalem Street
Portland, OR 97206-0950

Email: gak@dancingbear.dev

Phone: (503) 816-1526

Alternate:  Ondrej Certik
            Milan Curcic
            Aleks Donev
            Arjen Markus

-------------------------

Steve Lionel
Steve Lionel (Self)

Email: steve@stevelionel.com

Alternates: Reinhold Bader
            Malcolm Cohen

-------------------------

William Long
Hewlett Packard Enterprise
2131 Lindau Lane
Suite 1000
Bloomington, MN 55425

Email: William.Long@hpe.com

Phone: (651) 428-0848

Alternate: Zachary Tschirhart

-------------------------

Lorri Menard
Intel Corporation
75 Reed Rd HD1-112-155
Hudson MA 01749

Email: Lorri.Menard@intel.com

Phone: (978) 553-1518

Alternates: Divya Mangudi
            Jon Steidel

-------------------------

Dr. Craig Rasmussen 
Lawrence Livermore National Laboratory
7000 East Avenue, P.O. Box 808, L-561
Livermore, CA 94551

Phone: 505-665-6021

Email: rasmussen17@llnl.gov 

Alternate: Matthew Sottile

-------------------------

Dr. Soren Rasmussen
National Center for Atmospheric Research
PO Box 3000
Boulder, CO 80307-3000

Phone: 

Email: soren@ucar.edu

Alternates:   Magne Haveraaen
              John Reid

-------------------------
Dr. Nathan Sircombe
Arm Inc 
11 Portland Street
Manchester, Manchester M1 3HU
United Kingdom

Email: nathan.sircombe@arm.com

Alternates: Kiran Chandramohan
            Lucas Pettey

-------------------------
VOTING ALTERNATES
-------------------------

Reinhold Bader

Email: reinhold.bader@lrz.de

Alternate to: Steve Lionel

-------------------------

Gonzalo Brito
NVidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051
United States
Phone: 408-486-2000

Email: gonzalob@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Dr. Reuben Budiardja
Oak Ridge National Laboratory 
One Bethel Valley Road PO Box 2008 - MS-6008
Oak Ridge, TN 37831-6008

Phone: 865-576-9519

Email: reubendb@ornl.gov

Alternate to: David Bernholdt

-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

Alternate to: Steve Lionel

-------------------------

Dr. Brandon Cook
Lawrence Berkeley National Laboratory
Berkeley Lab, MS 59-4010A 1 Cyclotron Road
Berkeley, CA 94720
United States
Phone: 510-486-4000

Email: bgcook@lbl.gov

Alternate to: Brian Friesen

-------------------------

Brian Cornille
Advanced Micro Devices, Inc
972 Hidden Lake Rd
Naperville, IL 60565

Email: Brian.Cornille@amd.com

Alternate to: Rich Bleikamp
-------------------------

Dr. Timothy Costa
NVidia Corporation
9030 NE Walker Road Suite 100
Hillsboro, OR 97006
United States
Phone: 610-790-4334

Email: tcosta@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Kiran Chandramohan
Arm Inc
11 Portland Street
Manchester, Greater Manchester M1 3HU
United Kingdom

Email: kiran.chandramohan@arm.com

Alternate to: Srinath Vadlamani

-------------------------

Dr. Ondrej Certik 
Dancing Bear Software LLC
2900 Arizona Ave
Los Alamos, NM 87544
United States
Phone: 510-684-2858

Email: ondrej@certik.us

Alternate to: Gary Klimowicz

-------------------------

Dr. Milan Curcic
Dancing Bear Software LLC
27 Royal Palm Ave #406
Boca Raton, FL 33432
United States
Phone: 305 898-9770

Email: milancurcic@hey.com

Alternate to: Gary Klimowicz

-------------------------

Dr. Aleksandar Donev
Professor of Mathematics
Dancing Bear Software LLC
7-13 Washington Sq. N Apt 52B
New York, NY 10003
United States
Phone: 510 910-0891

aleks.donev@gmail.com

Alternate to: Gary Klimowicz

-------------------------

Mr. Magne Haveraaen 
National Center for Atmospheric Research
University of Bergen PO Box 7803
Bergen, N-5020
Norway

Email: Magne.Haveraaen@ii.uib.no

Alternate to: NCAR

-------------------------

Dr. Jeff Hammond
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

--------------------------

Jake Hemstad
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

------------------------

Dr. Paul Henning
Los Alamos National Laboratory
PO BOX 1663
Los Alamos, NM 87545

Phone: 505 665-0212

Email: phenning@lanl.gov

Alternate to: Zach Jibben

-------------------------

Dr. Mark Hoemmen
NVidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051
United States
Phone: 6107904334

Email: mhoemmen@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Henry Jin
NASA Ames Research Center, M/S 258-5
Moffett Field, CA 94035-1000

Phone: (650) 604-0165

Email: Haoqiang.Jin@nasa.gov

Alternate to: Tom Clune

-------------------------

Dr. Zahra Khatami
NVidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 10022
United States
Phone: 408-486-2000

Email: zkhatami@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Michael Klemm
AMD
Einsteinring 24
Aschheim/Munich, 85609
Germany

Phone: +49 162 7289057

Email: michael.klemm@amd.com

Alternate to: Rich Bleikamp

-------------------------

Mr. Jeff Larkin
NVidia Corporation
2701 San Tomas Expressway
Santa Clara, CA 95050
United States
Phone: 408-486-2000

Email: jlarkin@nvidia.com

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Mark LeAir
Nvidia Corporation
9030 NE Walker Rd, Suite 100
Hillsboro, OR 97006

Email: mleair@nvidia.com

Phone: (503) 748-6463
Fax:   (503) 682-2806

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Kelvin Li
IBM Corp.
IBM Toronto Lab at 8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: kli@ca.ibm.com

Phone: (905) 413-2515
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------

Raghu Maddhipatla
AMD
2485 Augustine Drive
Santa Clara, CA 95054

Email: raghu.maddhipatla@amd.com

Phone: (817) 524-7656

Alternate to: Rich Bleikamp

-------------------------

Divya Mangudi
Intel Corporation
2111 N.E. 25th Avenue,  JF1-1-E15
Hillsboro,  OR  97124-5961

Email: Divya.Mangudi@intel.com

Phone: (503) 264-4256

Alternate to: Lorri Menard

-------------------------

Dr. Arjen Markus
Researcher/consultant
Dancing Bear Software LLC

Phone: +31-6-46814648

arjen.markus895@gmail.com

Alternate to: Gary Klimowicz

-------------------------

Matthew Nicely
NVidia Corporation
2788 San Tomas Expressway
Santa Clara, CA 95051
United States
Phone: 6107904334

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Eric Niebler
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Dr. Lucas Pettey
Arm Inc

Alternate to: Nathan Sircombe

-------------------------

Katherine (Kate) Rasmussen
Lawrence Berkeley National Laboratory
Lawrence Berkeley National Laboratory 1 Cyclotron Road
Berkeley, CA 94720
United States

Email: krasmussen@lbl.gov

Alternate to: Brian Friesen

-------------------------

John K. Reid
Rutherford Appleton Laboratory
Benson, Wallingford OX10 6LX
United Kingdom

Email: John.Reid@stfc.ac.uk

Alternate to: NCAR

-------------------------

Brad Richardson
United States Dept of Energy
1726 S Arlington Avenue
Independence, MO 64052

Phone: 816-863-9125

Email: brad@archaeologic.codes

Alternate to:  Brian Friesen

-------------------------

Robert Robey
Los Alamos National Laboratory
3448 Orange St
Los Alamos, NM 87544
United States
Phone: 505 665 9052

Email: brobey@lanl.gov


Alternate to: Zach Jibben

-------------------------

Dr. Damian Rouson
Lawrence Berkeley National Laboratory
Lawrence Berkeley National Laboratory 1 Cyclotron Road
Berkeley, CA 94720
United States
Phone: 510-486-4508

Email: rouson@lbl.gov

Alternate to: Brian Friesen

-------------------------

Eric Schweitz
NVidia Corporation

Alternate to: Bryce Adelstein-Lelbach

-------------------------

Dr. Matthew Sottile
Lawrence Livermore National Laboratory
7000 East Avenue, P.O. Box 808, L-561
Livermore, CA 94551
United States
Phone: 925-424-4156

Email: sottile2@llnl.gov

Alternate to: Craig Rasmussen

-------------------------

Jon Steidel
Intel Corporation
75 Reed Rd HD1-114-154
Hudson MA 01749

Email: jon.l.steidel@intel.com

Phone: (978) 553-1535

Alternate to: Lorri Menard

-------------------------

Zachary Tschirhart
Hewlett Packard Enterprise
2214 S. Lakeline Blvd. Unit 606
Cedar Park, TX 78613


Email: zachary.tschirhart@hpe.com

Phone: 

Alternate to: Bill Long

-------------------------

Rafik Zurob
IBM Corp.
8200 Warden Ave.
Markham  Ontario  L6G 1C7
Canada

Email: rzurob@ca.ibm.com

Phone: (905) 413-3768
Fax:   (905) 413-4854

Alternate to: Daniel Chen

-------------------------
ADVISORY MEMBERS
-------------------------

INCITS Secretariat
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: incits@itic.org

Phone: (202) 737-8888
Fax:   (202) 638-4922

Bill Ash        - bash@itic.org
Lynn Barra      - lbarra@itic.org
Deborah Spittle - dspittle@itic.org

-------------------------
LIAISONS
-------------------------

Malcolm Cohen
Nihon Numerical Algorithms Group K.K.
Hatchobori Frontier Building 2F
4-9-9 Hatchobori, Chuo-ku, Tokyo
104-0032 Japan

Email: malcolm@nag-j.co.jp

Phone: 81 (3) 5542 6311
Fax:   81 (3) 5542 6312

WG5 Project Editor

-------------------------

David T. Muxworthy
76 Caiystane Terrace
Edinburgh  EH10 6SN

Email: d.muxworthy@bcs.org.uk

Phone: 44 (131) 445 2621

Liaison from: WG5/BSI

-------------------------

Steve Lionel

Email: steve@stevelionel.com

WG5 Convenor

-------------------------

Minoru Tanaka
Chair of the Japanese Fortran Committee
Fujitsu Limited
140 Miyamoto, Numazu-shi
Shizuoka-ken  410-0396

Email: tnk@jp.fujitsu.com

Phone: 011 81 559 23 7260
Fax:   011 81 559 24 6175

Liaison from: WG5/Japan

-------------------------




