To: J3                                                     J3/23-142
From: Malcolm Cohen
Subject: Miscellaneous typoe fixes
Date: 2023-February-22


[4:14] 3.7 association,
       Delete full stop at end of definition.
{Not allowed.}

[103:15+8] 8.5.8 DIMENSION attribute, 8.5.8.1 General, NOTE 2,
           declaration of Y,
           "DIMENSION ([1, 2, 3] :: 10)" -> "DIMENSION ([1, 2, 3] : 10)"
{Double colon to colon.}

[442:31] 16.9.202 SYSTEM_CLOCK, p3 Arguments, COUNT_RATE argument,
         "integer It" -> "integer. It"
{Missing full stop.}

[544:5] 19.6.6p1, item (1),
        "becomess" -> "becomes".
{Oops.}

===END===


