To: J3                                                     J3/23-136
From: Malcolm Cohen
Subject: Responses to some more comments
Date: 2023-February-21


1. Introduction

These comments have mostly been accepted.


2. Edits to 23-007

**-004 "pi must be upright".

Accepted.

**-005 "This document was reviewed..."

That is not a comment on the document.

**-015 "that are to be" expresses requirements

Accepted (though in context it cannot be expressing requirements).

[15:16] 3.102 module
    "containing (or accessing from other modules) definitions that are to"
->  "that can contain, or access from another module, definitions that can"

making the whole definition read:
    3.102
    module
    program unit that can contain, or access from another module,
    definitions that can be made accessible to other program units (14.2)"
{A module is not required to contain anything or make anything
 accessible. And through the magic of interoperability, that might
 not be completely pointless.}

**-018 "3.148.6 may->can"

Accept.
[21:43] 3.148.6 extensible type, "may" -> "can".

**-020 3.33 may->can

Accept.
[7:9] 3.33 companion processor, "may" -> "can".

**-022 3.91.2 "are to be" [expresses requirements]

Accept.

[13:41] 3.91.2 generic interface block,
        "to be" -> "being"

making that whole definition read
   "3.91.2
    generic interface block
    interface block with a generic-spec; collection of interface bodies and
    procedure statements that are being given that generic identifier"

**-025 4.3.4, 4.3.7, 4.38 (2; Annex B.2, Annex B.1, is an incorrect of
       referring to a first-level clause is an annex.

Accept.

[28:14] 4.3.4 Fortran 2008 compatibility,
        "Annex B.2" -> "Clause B.2"
[30:27] 4.3.7 Fortran 90 compatibility,
        "Annex B.1" -> "Clause B.1"
[31:2,4] 4.3.8 FORTRAN 77 compatibility,
         ditto, twice.

**-049 "If 9 refers to a clause number, it must be replaced with Clause 9.
        Besides, such cross references must be in notes to entry, not in
        the actual definition"

Partially Accept; the reference was incorrect.

[8:31] 3.46 data object; object
       "(9)" -> "(9.2)".

Partially Reject. The ISO Directives do not prohibit these cross-refs.

**-053 Introduction, delete "to be" before "assigned".

Accept.

[xiii] Introduction, Intrinsic procedures bullet,
       Before "assigned character data"
       Delete "to be"
       So that whole sentence reads
    "When a deferred-length allocatable actual argument of an intrinsic
     procedure is assigned character data, it is allocated by the processor
     to the length of the data."

**-055 Table (and figure) title format

Accept.

[27:14+1] 4.3.1 Previous Fortran standards,
          "Table 4.3: Previous..." -> "\textbf{Table 4.3 ---} Previous..."
{The actual text of the title was already bold, but the Table and number
 (and the em dash that was not there) was not.}

[36:17+1] 5.3.2 Statement order,
          "Table 5.1: Requirements..."
          -> "\textbf{Table 5.1 ---} Requirements"

[37:5+1] same subclause,
         "Table 5.2: Statements..."
         -> "\textbf{Table 5.2 ---} Statements..."

[47:0+1] 6.1.5 Special characters,
         "Table 6.1: Special..." -> "\textbf{Table 6.1 ---} Special..."

[50:21+1] 6.3.2.2 Blank characters in free form,
          "Table 6.2: Adjacent..." -> "\textbf{Table 6.2 ---} Adjacent..."

[135:6+1] 9.5.3.3 Array element order,
          "Table 9.1: Subscript..."
          -> "\textbf{Table 9.1 ---} Subscript..."

[151:4+1] 10.1.3 Precedence of operators,
          "Table 10.1: Categories..."
          -> "\textbf{Table 10.1 ---} Categories..."

[154:25+1] 10.1.5.1 Intrinsic operation classification,
           "Table 10.2: Type..." -> "\textbf{Table 10.2 ---} Type..."

[155:12+1] 10.1.5.2.1 Interpretation of numeric intrinsic operations,
           "Table 10.3: Interpretation..."
           -> "\textbf{Table 10.3 ---} Interpretation..."

[157:6+1] 10.1.5.3.1 Interpretation of the character intrinsic operation,
           "Table 10.4: Interpretation..."
           -> "\textbf{Table 10.4 ---} Interpretation..."

[158:9+1] 10.1.5.4.1 Interpretation of logical intrinsic operations,
          "Table 10.5: Interpretation..."
          -> "\textbf{Table 10.5 ---} Interpretation..."

[158:10+1] same subclause,
           "Table 10.6: The values..."
           -> "\textbf{Table 10.6 ---} The values..."

[159:12+1] 10.1.5.5.1 Interpretation of relational intrinsic operations,
           "Table 10.7: Interpretation..."
           -> "\textbf{Table 10.7 ---} Interpretation..."

[168:27+1] 10.2.1.2 Intrinsic assignment statement,
           "Table 10.8: Intrinsic..."
           -> "\textbf{Table 10.8 ---} Intrinsic...}

[170:11+1] 10.2.1.3 Interpretation of intrinsic assignments,
           "Table 10.9: Numeric..." -> "\textbf{Table 10.9 ---} Numeric..."

[194:34+1] 11.1.7.5 Additional semantics for DO CONCURRENT constructs,
           "Table 11.1: Initial..." -> "\textbf{Table 11.1 ---} Initial..."

[277:3+1] 13.7.2.3.3 E and D editing,
          "Table 13.1: E and D..." -> "\textbf{Table 13.1 ---} E and D..."

[278:0+1] 13.7.2.3.4 EN editing,
          "Table 13.2: EN..." -> "\textbf{Table 13.2 ---} EN..."

[278:18+1] 13.7.2.3.5 ES editing,
           "Table 13.3: ES..." -> "\textbf{Table 13.3 ---} ES..."

[349:0+1] 16.7 Standard generic intrinsic procedures,
          "Table 16.1: Standard..."
          -> "\textbf{Table 16.1 ---} Standard..."

[354:0+1] 16.8 Specific names for standard intrinsic functions,
          "Table 16.2: Unrestricted..."
          -> "\textbf{Table 16.2 ---} Unrestricted..."

[354:bottom-7] same subclause,
               "Table 16.3: Restricted..."
               -> "\textbf{Table 16.3 ---} Restricted..."

[384:38+1] 16.9.77 EOSHIFT,
           "Table 16.4: Default..." -> "\textbf{Table 16.4 ---} Default..."

[421:0+1] 16.9.155 NULL,
          "Table 16.5: Characteristics..."
          -> "\textbf{Table 16.5 ---} Characteristics..."

[461:0+1] 17.3 The exceptions,
          "Table 17.1: IEEE..." -> "\textbf{Table 17.1 ---} IEEE..."

[465:11+1] 17.10 Summary of the procedures,
           "Table 17.2: IEEE_ARITHMETIC..."
           -> "\textbf{Table 17.2 ---} IEEE_ARITHMETIC..."

[466:0+20] same subclause,
           "Table 17.3: IEEE_EXCEPTIONS..."
           -> "\textbf{Table 17.3 --- IEEE_EXCEPTIONS..."

[496:] 18.2.2 Named constants and derived types in the module,
       "Table 18.1: Names..." -> "Table 18.1 --- Names..."

[504:13+1] 18.3.1 Interoperability of intrinsic types,
           "Table 18.2: Interoperability..."
           -> "\textbf{Table 18.2 --- Interoperability..."

[512:20+1] 18.5.4 Macros and typedefs in ISO_Fortran_binding.h,
           "Table 18.3: ISO_Fortran_binding.h..."
           -> "\textbf{Table 18.3 ---} ISO_Fortran_binding.h..."

[513:13+1] same subclause
           "Table 18.4: ISO_Fortran_binding.h macros for type codes"
  -> "\textbf{Table 18.4 ---} ISO_Fortran_binding.h macros for type codes"

[514:5+1] same subclause
          "Table 18.5: ISO_Fortran_binding.h macros for error codes"
  -> "\textbf{Table 18.5 ---} ISO_Fortran_binding.h macros for error codes"

===END===


