To: J3                                                     J3/26-174
Subject: Corrections to specification inquiries
From: Dan Bonachea
Date: 2026-June-14
References: 26-129r1, 26-007r1

1. Background
-------------

Edit paper 26-129r1 provided edits for work item US11: intrinsics for source
location. The edit to subclause 10.1.11 Specification expression was transcribed
incorrectly; consequently, the list of function names is out of alphabetical
order, and does not match the order of the cross-references at the end of the
sentence.

A correction to this defect is provided below, along with an editorial
correction to the subsequent paragraph.

2. Edits (relative to 26-007r1)
--------

-------------------------------------------------------------------------
[197:9] 10.1.11 Specification expression, para 3

Replace:

  "COMPILER_VERSION, COMPILER_OPTIONS"

with:

  "COMPILER_OPTIONS, COMPILER_VERSION"

Such that the phrase reads:

  "(5) the COMPILER_OPTIONS, COMPILER_VERSION, PROCEDURE_NAME, SOURCE_FILE or
       SOURCE_LINE function from the intrinsic module ISO_FORTRAN_ENV
       (17.10.2.6, 17.10.2.7, 17.10.2.29, 17.10.2.33, 17.10.2.34)."

-------------------------------------------------------------------------
[197:13] 10.1.11 Specification expression, para 4

Add the missing space after the first comma:

  "internal function,is not"

such that it appears:

  "internal function, is not"

-------------------------------------------------------------------------

===END===
