To: J3                                                     J3/26-156r1
From: Tom Clune & generics
Subject: Fixes for "templated procedure"
Date: 2026-June-16

References: 26-007r1, 26-125r1, 25-204r3

Introduction:
-------------

When incorporating 25-204r3, the editor (rightly) replaced "templated
procedure" with "templated subprogram".  Some such items were missed.

Edits:
------

Replace "templated procedure" with "templated subprogram" in 3 locations:

[400:3] C1610

[400:5-6] C1612

[406:16]  16.5.2  Inline instantiation of templated procedures

===END===
