To: J3                                                     J3/26-179
Subject: Adjust examples to SUM_PREFIX_{EX,IN}CLUSIVE
From: Dan Bonachea
Date: 2026-June-16
References: 26-103r3, 26-159r2, 26-007r1

1. Background
-------------

Paper 26-103r3 passed at meeting #238 contains edits to add new intrinsics for
work item US20, specifically transformational functions for prefix reductions.

Paper 26-159r2 passed at meeting #240 contains follow-up edits to these
intrinsics that correct editorial defects in 26-007r1, in particular for the
2-d examples provided for SUM_PREFIX_{EX,IN}CLUSIVE.

Plenary discussion of 26-159r2 noted that the 2-d examples might be more
intuitive if the input values were permuted to appear in ascending order
matching array element order. Edits to propose this change are provided in
section 2.

This paper *partially* supersedes 26-159r2. The two edits below supersede the
edits to the same examples passed in 26-159r2, but the remainder of 26-159r2
(edits to different intrinsic subclauses) should still be applied.

2. Edits
--------

-------------------------------------------------------------------------
[542:5-7] 17.9.219 SUM_PREFIX_EXCLUSIVE, Examples Case(iii)

NOTE TO EDITOR:
Preserve the input array that appears in 26-007r1 (discarding the edit to line 5
passed in 26-159r2).

Replace the output array on line 7:

    "| 0 1 3 |
     | 0 4 9 |"

with the new output array:

    "| 0 1 4 |
     | 0 2 6 |"

Such that Case(iii) now reads:

  "If B is the array | 1 3 5 |
                     | 2 4 6 |,
   SUM_PREFIX_EXCLUSIVE (B, DIM = 2) has the same value as
   RESHAPE ([SUM_PREFIX_EXCLUSIVE (B (1, :)), SUM_PREFIX_EXCLUSIVE (B (2, :))],
            SHAPE (B)),
   which is equal to | 0 1 4 |
                     | 0 2 6 |."

-------------------------------------------------------------------------
[543:1-3] 17.9.220 SUM_PREFIX_INCLUSIVE, Examples Case(iii)

NOTE TO EDITOR:
Preserve the input array that appears in 26-007r1 (discarding the edit to line 1
passed in 26-159r2).

Replace the output array on line 3:

    "| 1 3 6  |
     | 4 9 15 |"

with the new output array:

    "| 1 4 9  |
     | 2 6 12 |"

Such that Case(iii) now reads:

  "If B is the array | 1 3 5 |
                     | 2 4 6 |,
   SUM_PREFIX_INCLUSIVE (B, DIM = 2) has the same value as
   RESHAPE ([SUM_PREFIX_INCLUSIVE (B (1, :)), SUM_PREFIX_INCLUSIVE (B (2, :))],
            SHAPE (B)),
   which is equal to | 1 4 9  |
                     | 2 6 12 |."

-------------------------------------------------------------------------

===END===
