To: J3                                                     J3/26-189
Subject: Response to 26-168
From: Soren Rasmussen
Date: 2026-June-18
References: 26-168

1. Response
-------------
As noted, the asynchronous tasking work, that was previously in US-04, has
been deferred.

When the asynchrony sub-group begins work on this item again it will take the
remarks in paper 26-168 into consideration. It is also worth noting that
25-159r2 was an informational paper and not moved on in committees.

As such, the asynchrony sub-group recommends no actions on 26-168.

-------------------------------------------------------------------------

===END===
