To: J3                                                     J3/26-127
From: Malcolm Cohen
Subject: Editorial correction - subclause at wrong level
Date: 2026-February-25
Reference: 26-007

Subclause C.2 "Features that were new in Fortran 2008"
should be one level down, i.e. under C.1 Feature history,
the same as the 2018 and 2023 features.

[668:31] Change "C.2 Features that were new in Fortran 2008"
         to "C.1.3 Features that were new in Fortran 2008"
{i.e. "\section" -> "\subsection".}

===END===
