To: J3                                                     J3/26-180
From: Malcolm Cohen
Subject: Subclause heading level adjustment
Date: 2026-June-16


1. Introduction

ISO rules forbid the existence of a subclause XYZ.1, where XYZ is any sequence
of clause/subclause numbers, e.g. 16.4.1, if there is no subclause XYZ.2.

We have inadvertently created 16.4.1, but there is no 16.4.2.

The obvious fix is to move all the subclauses of 16.4.1 up one level.


2. Edits to 26-007r1

[401:3] In 16.4.1 Declarations of deferred arguments,
        Delete subclause heading 16.4.1.1 General.

[401:12] 16.4.1.2 Deferred types adjust to 16.4.2

[403:1] 16.4.1.3 Deferred constants adjust to 16.4.3

[404:8] 16.4.1.4 Deferred procedures, adjust to 16.4.4

===END===
