PRINCIPAL MEMBERS

------------------------------

Keith H. Bierman
SMI
1532 Norman Ave.
San Jose  CA  95125

phone: (415) 336-2648
email: keith.bierman@eng.sun.com
fax: (415) 968-6396

alternate: Michael Ingrassia

------------------------------

Richard  Bleikamp
CONVEX Computer Corporation
3000 Waterview Parkway
P. O. Box 833851
Richardson  TX  75083-3851

phone: (214) 497-4133
email: bleikamp@convex.com
fax: (214) 497-4500

alternate: Presley Smith

------------------------------

Walter S. Brainerd
Unicomp Inc.
1123 Marigold Drive
Albuquerque  NM  87122-1112

phone: (505) 275-0800
email: walt@netcom.com
fax: (505) 275-0800

alternate: Jeanne Adams
Charles Ritz

------------------------------

James R. B. Davies
Cray Computer Corporation
P.O. Box 17500
Colorado Springs  CO  80935

phone: (719) 540-4214
email: jrbd@craycos.com
fax: (719) 540-4028

------------------------------

Craig T. Dedo
17130 W. Burleigh Place
Brookfield  WI  53005

phone: (414) 783-5869
email: Craig.Dedo@mixcom.com

------------------------------

T. Miles R. Ellis
Director
Educational Technology Resources Centre
University of Oxford
37 Wellington Square
Oxford    OX1 2JF
ENGLAND

phone: 011 44 865 270528
email: Miles.Ellis@etrc.ox.ac.uk
fax: 011 44 865 270527

alternate: Malcolm Cohen
Lawrie Schonfelder
BSI Fortran Panel & BCS Fortran Specialist Group

------------------------------

Michael J. Hannah
Scientific Computing User Support
Department 1956
Sandia National Labs
Albuquerque  NM  87185-5800

phone: (505) 845-8923
email: mjhannah@sandia.gov
fax: (505) 844-2067

Chair IEEE P1003.9
POSIX Fortran Bindings

------------------------------

Richard A. Hendrickson
ACSET
Rue du Cerf  200
B-1332 Rixensart (Genval)
BELGIUM

phone: 011 32 2 655-1226
email: hendrick@acset.be
fax: 011 32 2 655-1212

alternate: Karen Spackman

------------------------------

James T. Himer
Esso Resources Division/Exxon
339 Woodside Bay S.W.
Calgary  Alberta  T2W 3K9
CANADA

phone: (403) 237-4215
email: jthimer@iras.ucalgary.ca
fax: (403) 237-2907  (room 16)
fax: (403) 232-5730

------------------------------

Kurt W. Hirchert
University of Illinois
152 Computing Applications Bldg.
605 East Springfield Avenue
Champaign  IL  61820

phone: (217) 333-8093
email: hirchert@ncsa.uiuc.edu
fax: (217) 244-2909

alternate: Murray F. Freeman

------------------------------

Richard P. Kelble
Unisys Corporation
2476 Swedesford Road
P. O. Box 203
Paoli  PA  19301

phone: (610) 648-4009
email: kelble@tredysvr.tredydev.unisys.com
fax: (610) 648-4624

alternate: Allie Murphy
X3J3 vice chair

------------------------------

David R. Levine
Hewlett-Packard Company
MS CHD02CS
Massachusetts Language Lab.
300 Apollo Drive
Chelmsford  MA  01824

phone: (508) 436-4015
email: drlevine@apollo.hp.com

alternate: Maureen Hoffert

------------------------------

Richard  Maine
NASA Dryden
M/S D-1021
P.O. Box 273
Edwards  CA  93523

phone: (805) 258-3316
email: maine@altair.dfrf.nasa.gov
fax: (805) 258-3567

alternate: Bruce Martin

------------------------------

Jeanne T. Martin
Lawrence Livermore Natl. Lab.
7000 East Avenue
P. O. Box 808
L-300
Livermore  CA  94550

phone: (510) 422-3753
email: jtm@llnl.gov
fax: (510) 423-6961

alternate: John T. Engle
convenor of ISO/IEC JTC1/SC22/WG5

------------------------------

David  Mattoon
Assoc. of American Railroads
3140 South Federal Street
Chicago  IL  60616

phone: (312) 808-5868
email: David_Mattoon_at_CTC@relay.proteon.com
fax: (312) 808-5425

X3J3 librarian

------------------------------

G. E. Millard
E.P.C.L.
17 Alva Street
Edinburgh    EH2 4PH
SCOTLAND

phone: 011 44 31 225 6262
email: geoff@epc.ed.ac.uk
fax: 011 44 31 225 6644

alternate: Graham Barber
David T. Muxworthy

------------------------------

Leonard J. Moss
SLAC
2575 Sand Hill Rd.
Menlo Park  CA  94025

phone: (415) 926-3370
email: ljm@slacvm.slac.stanford.edu
email: bitnet:  ljm @ slacvm
fax: (415) 926-3329

alternate: Sylvia Sund

------------------------------

C. Mallory North
Rose-Hulman Institute of Tech.
5500 Wabash Ave.
Campus Box 145
Terre Haute  IN  47803

phone: (812) 877-8216
email: NORTH@ROSEVC.Rose-Hulman.Edu
fax: (812) 877-3198

alternate: Jerry Fine

------------------------------

Linda  O'Gara
Microsoft
One Microsoft Way
Redmond  WA  98052

phone: (206) 936-6575
email: lindaog@microsoft.com
fax: (206) 936-7329

alternate: Jose Oglesby
X3J3 secretary

------------------------------

David  Phillimore
Thinking Machines Inc.
245 First Street
Cambridge  MA  02142

phone: (617) 234-1000
email: dphillim@think.com

alternate: Guy Steele
institutional member (Thinking Machines)

------------------------------

Lawrence R. Rolison
Cray Research Inc.
655F Lone Oak Dr.
Eagan  MN  55121

phone: (612) 683-5807
email: lrr@cray.com
fax: (612) 683-5307

alternate: Jon Steidel
institutional member (Cray Research)

------------------------------

Janice  Shepherd
IBM Canada Ltd.
31/123/844/TOR
844 Don Mills Road
North York  Ontario  M3C 1V7
CANADA

phone: (416) 448-3101
email: janshep@torolab2.vnet.ibm.com
fax: (416) 448-6057

alternate: Richard Weaver

------------------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

phone: (505) 277-5500
email: phonenet  smith @ unmvax.cs.unm.edu
fax: (505) 277-0813

alternate: Herrick Lauson
ACM/SigNum
Parallel Computing Forum

------------------------------

Matt  Snyder
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

phone: (702) 831-2500
email: msnyd@lahey.com
fax: (702) 831-8323

alternate: Tom Lahey

------------------------------

Ted  Terpstra
(DECUS)
Princeton Plasma Physics Laboratory
Princeton University
P. O. Box 451
Princeton  NJ  08544

phone: (609) 243-2823
email: terpstra@pppl.gov

alternate: Joel Rose
instititutional member (DECUS)

------------------------------

Jerrold L. Wagener
Amoco Production Research
4502 East 41st Street
P. O. Box 3385
Tulsa  OK  74102

phone: (918) 660-3978
email: jwagener@amoco.com
fax: (918) 660-4165

alternate: Rex L. Page
X3J3 chair
X3H3 (Graphics)

------------------------------

Tony  Warnock
Los Alamos National Lab.
MS B296
C-10
P.O.  Box 1663
Los Alamos  NM  87545

phone: (505) 667-2225
email: ttw@lanl.gov

alternate: Alex Marusak

------------------------------

Stan  Whitlock
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Rd.
Nashua  NH  03062

phone: (603) 881-2011
email: internet whitlock@tle.enet.dec.com
fax: (603) 881-0120

alternate: Keith Kimball

------------------------------

ALTERNATE

------------------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder  CO  80307

phone: (303) 497-1275
email: internet jeanne @ncar.ucar.edu
fax: (303) 497-1137

alternate: Walter S. Brainerd

------------------------------

Graham  Barber
E.P.C.L.
17 Alva Street
Edinburgh    EH2 4PH
SCOTLAND

phone: 44 31 225 6262
email: janet  gra@epc.ed.ac.uk
fax: 44 31 225 6644

alternate: G. E. Millard

------------------------------

Malcolm  Cohen
Numerical Algorithms Group
Wilkinson House
Jordan Hill Road
Oxford
ENGLAND

phone: 011 44 865 511245
email: malcolm@nag.co.uk

alternate: Miles Ellis

------------------------------

John T. Engle
Lawrence Livermore Natl. Lab.
P. O. Box 808
L-300
Livermore  CA  94550

alternate: Jeanne T. Martin

------------------------------

Jerry  Fine
Rose-Hulman Institute of Tech.
Dept. of Mechanical Engineering
550 Wabash Ave.
Terre Haute  IN  47803

phone: (812) 877-1511
email: bitnet  fine @ rhit
fax: (812) 877-3198

alternate: C. M. North

------------------------------

Murray F. Freeman
Bell Communication Research
RRC 4B-721
444 Hoes Lane
Piscataway  NJ  08854-4182

phone: (201) 699-2272

alternate: Kurt W. Hirchert

------------------------------

Maureen  Hoffert
Hewlett-Packard Company
3404 E. Harmony Road
Fort Collins  CO  80525-9599

phone: (303) 229-2774
email: mbsh@fc.hp.com
fax: (303) 229-6409

alternate: David Levine

------------------------------

Michael  Ingrassia
SunPro
2550 Garcia
UMTV 12-40
Mountain View  CA  94043

phone: (415) 336-1024
email: michael.ingrassia@eng.sun.com

------------------------------

Keith  Kimball
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Road
Nashua  NH  03062

phone: (603) 881-....
email: kimball%tle.dec@decwrl.enet.dec.com
fax: (603) 881-0120

alternate: Stan Whitlock

------------------------------

Tom  Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

phone: (702) 831-2500
email: tlahe@lahey.com
fax: (702) 831-8323

alternate: Matt Snyder

------------------------------

Herrick S. Lauson
7711 Euclid Ave. N.E.
Albuquerque  NM  87110-4803

phone: (505) 298-2769
email: lauson@unmvax.cs.unm.edu

alternate: Brian Smith

------------------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton  NY  11973

phone: (516) 282-5647
email: bam@bnl.gov
email: bam@bnlux1.bnl.gov

alternate: Richard Maine

------------------------------

Alex  Marusak
Los Alamos National Lab
Group IT-1
MS/B228
Los Alamos  NM  87545

phone: (505) 667-5061
email: internet alm @ lanl.gov

alternate: Tony Warnock
DOE Language Working Group

------------------------------

Allie  Murphy
Unisys Corporation
2476 Swedesford Road
P. O. Box 203
Paoli  PA  19301

phone: (610) 648-4690
email: MURP%TRPROGB@ECCSA.tredydev.unisys.com

alternate: Richard P. Kelble

------------------------------

David T. Muxworthy
EUCS
University Library
George Square
Edinburgh    EH8 9LJ
SCOTLAND

phone: 011 44 31 650 3305
email: janet  d.t.muxworthy @ edinburgh.ac.uk
fax: 011 44 31 662 4809

alternate: G. E. Millard

------------------------------

Jose  Oglesby
Microsoft
One Microsoft Way
Redmond  WA  98052

phone: (206) 882-8080
email: uunet!microsoft!joseogl
fax: (206) 883-8101

alternate: Linda O'Gara

------------------------------

Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman  OK  73109

phone: (405) 325-4397
email: rlpage@mailhost.ecn.uoknor.edu
fax: (405) 325-4044

alternate: Jerrold L. Wagener

------------------------------

Charles  Ritz
Fortran Journal
P.O. Box 4201
Fullerton  CA  92634

phone: (714) 441-2022
fax: (714) 441-2022

------------------------------

Joel S. Rose
Computing Center
SUNY at Buffalo
Buffalo  NY  14260

phone: (716) 645-3566
email: acuser@ubvms
fax: (716) 645-3734

alternate: Ted Terpstra

------------------------------

J. L. Schonfelder
Director
Computer Laboratory
University of Liverpool
P.O. Box 147
Liverpool    L69 3BX
ENGLAND

phone: 011 44 (51) 794-3716
email: janet  jls@liverpool.ac.uk

alternate: Miles Ellis

------------------------------

Presley  Smith
CONVEX Computer Corporation
3000 Waterview Parkway
P. O. Box 833851
Richardson  TX  75083-3851

phone: (214) 497-4545
email: psmith@convex.com
fax: (214) 497-4500

alternate: Rich Bleikamp
X3H2 (Database)

------------------------------

Guy L. Steele
Thinking Machines Corp
245 First Street
Cambridge  MA  02142

phone: (617) 234-1000
email: internet  gls @ think.com

alternate: David Phillimore
institutional member (Thinking Machines)

------------------------------

Jon  Steidel
Cray Research Inc.
655F Lone Oak Dr.
Eagan  MN  55121

phone: (612) 683-5734
email: jls @ cray.com

alternate: Larry Rolison

------------------------------

Sylvia  Sund
SLAC
Bin 60
P.O. Box 4349
Stanford  CA  94309

phone: (415) 926-2277
email: bitnet  sunnie @ slacvm

alternate: Leonard J. Moss

------------------------------

Richard  Weaver
IBM M77/E365
P.O. Box 49023
San Jose  CA  95161-9023

phone: (408) 463-2956/3088
email: weaver@vnet.ibm.com
fax: (408) 463-3114

alternate: Janice Shepherd
institutional member (IBM)

------------------------------

OBSERVER

------------------------------

Stephen  Adamczyk
Edison Design Group
4 Norman Road
Upper Montclair  NJ  07043

phone: (201) 744-2620

------------------------------

Thomas  Aird
Visual Numerics
Suite 3000
14141 Sputhwest Freeway
Sugar Land  TX  77478-3498

phone: (713) 279-1000
email: aird@stooges.imsl.com

------------------------------

B.  Banes
Rolls Royce Ltd Eng Comp
P.O. Box 3
Filton Bristol    BS12 7QE
ENGLAND

------------------------------

C.  Bourstin
AFNOR
Div. Informatique-Secteur
Tertiaire
Tour Europe - Cedex 07
F-92080 Paris La Defense
FRANCE

AFNOR

------------------------------

Joanne  Brixius
Cray Research Inc.
655F Lone Oak Dr.
Eagan  MN  55121

phone: (612) 683-5873
fax: (612) 683-5307

------------------------------

Thomas W. Bucken
Kendall Square Research
170 Tracer Lane
Waltham  MA  02154

phone: (617) 895-9490
email: tbucken@koas.ksr.com
fax: (617) 890-0996

------------------------------

Thomas Gordon Butler
Texaco Inc.
4800 Fournace Place
Bellaire  TX  77401

------------------------------

Bor  Chan
NERSC
Lawrence Livermore National Lab.
University of California
P.O. Box 5509
L-560
Livermore  CA  94550

phone: (415) 422-4017

------------------------------

Ingemar  Dahlstrand
DNA/LTH
Box 118
S-22100 Lund
SWEDEN

email: internet  ingo @ dna.lth.se

WG5/Sweeden

------------------------------

L. M. Delves
Dept. of Computer Science and Statistics
University of Liverpool
Liverpool
ENGLAND

------------------------------

Charles  Dickman
General Electric Information Sys.
401 North Washington Street
Rockville  MD  20850

------------------------------

Stuart I. Feldman
Bell Communications Research
435 South Street
Morristown  NJ  07960

------------------------------

Lloyd  Fosdick
Dept. of Computer Science
University of Colorado
Campus Box 430
Boulder  CO  80309

------------------------------

Michael J. Frisch
Academic Computing Services & Sys.
University of Minnesota
128 Lind Hall
207 Church Street Southeast
Minneapolis  MN  55455

------------------------------

Peter  Galloway
International Computers Ltd.
Arndale House
Arndale Centre
Manchester    M4 3AR
ENGLAND

email: P.Galloway@qmw.ac.uk

------------------------------

L G J ter Haar
Am Alten Sportplatz 20
4194 Bedburg-Hau-Hasselt
GERMANY

phone: (70) 930160

WG5/Netherlands

------------------------------

John  Hill
Unisys Corp
M/S E8-134
P.O. Box 500
Blue Bell  PA  19424-0001

phone: (215) 986-4565
email: jhill@corp.bb.unisys.com
fax: (215) 986-5600

------------------------------

Paul  Hurtley
P.G.R. Computing
Dorchester House
Station Road Letchworth
Herts    SG6 3AW
ENGLAND

phone: 44 462 480-648

------------------------------

Kalman  Janko
CSENGERY 59 - 11  117
Budapest    1067
HUNGARY

------------------------------

E. Andrew Johnson
Open Software Foundation
11 Cambridge Center
Cambridge  MA  02142

phone: (617) 621-8794
email: andyj@osf.org
fax: (617) 225-2782

------------------------------

William  Kahan
EE & Computer Science Dept.
University of California
573 Evans
Berkeley  CA  94720

------------------------------

Henry  Katz
8250 Brattle Road
Baltimore  MD  21208

phone: (410) 859-6324
email: bitnet  katz@umbc2
fax: (410) 455-3969

------------------------------

Joseph  King
Genetics Computer Group Inc
575 Science Dr
Suite B
Madison  WI  53711

phone: (608) 231-5200
email: jking@gcg.com
fax: (608) 231-5202

------------------------------

Judy  Kochanowski
Intel Corp.
M/S HF2-80
5200 Elam Young Parkway
Hillsboro  OR  97124

------------------------------

William  La Plante
Box 2130
Arlington  VA  22202

phone: (301) 763-3905

------------------------------

Rochelle  Lauer
Director
Yale University High Energy Computing Facility
512 Gibbs Physics Laboratory
260 Whitney Avenue
P. O. Box 6666
New Haven  CT  06511-8167

phone: (203) 432-3366
email: bitnet  lauer @ yalehep
fax: (203) 432-3824

alternate: Joel Rose
instititutional member (DECUS)

------------------------------

Bruce  Leasure
Kuck and Associates
1906 Fox Drive
Champaigne  IL  61820

phone: (217) 356-2288

------------------------------

Neldon H. Marshall
EG&G Idaho Inc.
1580 Sawtelle Street
M/S 2408
P. O. Box 1625
Idaho Falls  ID  83415

phone: (208) 526-9342
email: internet  nhm @ inel.gov
fax: (208) 526-9591

------------------------------

C. J. Mas
IBM France
Dept. 2729
Tour Descartes Cedex 50
Paris La Defense
FRANCE

WG5/France

------------------------------

Hiroshi  Matsuo
Software Works
Hitachi Ltd.
5030 Totsuka-cho Totsuka-ku
Yokohama-shi    244
JAPAN

phone: 011 81 45 824-2311
fax: 011 81 45 824-9092

WG5/Japan

------------------------------

Keith  McConnell
106 Apple Street
Tinton Falls  NJ  07724

phone: (201) 758-7000

------------------------------

Michael  Metcalf
DD
Cern
1211 Geneva 23
SWITZERLAND

phone: 011 41 22 767 4427
email: bitnet  metcalf @ cernvm.cern.ch
fax: 011 41 22 767 7155

------------------------------

Meinolf  Munchhausen
D ST SP314
Seimens Ag
D-8000 Munchen 83
GERMANY

EWICS

------------------------------

David  Padua
Center for Supercomputer Research
University of Illinois
305 Talbot Lab
104 South Wright Street
Urbana  IL  61801-2932

------------------------------

George  Paul
IBM Research Division
T.J. Watson Research Center
P. O. Box 704
Yorktown Heights  NY  10598

phone: (914) 789-7750
email: bitnet:  GP1 @ yktvmh
email: csnet:   GP1 @ ibm.com

------------------------------

Ivor R. Philips
Boeing Computer Services
P. O. Box 24346
MS 7L-21
Seattle  WA  98124-3046

phone: (206) 865-3522
email: internet  philips @ atc.boeing.com
fax: (206) 865-2966

------------------------------

Aurelio  Pollicini
CEC JRC Ispra
I-21020 Ispra
ITALY

email: aurelio.pollicini@cen.jrc.it

WG5/Italy

------------------------------

Richard R. Ragan
Control Data Corp.
5101 Patrick Henry Dr.
Santa Clara  CA  95054

phone: (408) 496-4340
email: rrr@svl.cdc.com
fax: (408) 496-4106

------------------------------

M.  Rannou
AFNOR
Tour Europe - CEDEX 07
F-92080 Paris La Defense
FRANCE

phone: (617) 895-9490
email: tbucken@koas.ksr.com
fax: (617) 890-0996

------------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon    OX11 0QX
ENGLAND

phone: 011 44 235 44 6493
email: jkr@ib.rl.ac.uk
fax: 011 44 235 44 5808

------------------------------

William C. Rinehuls
Chairman
OMC
8457 Rushing Creek Court
Springfield  VA  22153

OMC

------------------------------

Mike  Ross
Metaware Inc.
2161 Delaware Ave.
Santa Cruz  CA  95060

------------------------------

K. H. Rotthauser
GMD
Schloss Birlinghoven
D-5205 St. Augustin 1
GERMANY

WG5/Germany

------------------------------

Lindsey  Savage
University of Manchester
Manchester Computer Centre
Oxford Road Computer Building
Manchester    M13 9PL
UNITED KINGDOM

phone: 061 273 7121

------------------------------

Jurgen  Schonhut
c/o FhG-AGD
Wilhelminenstr.7
D-6100 Darmstadt
GERMANY

------------------------------

Ward  Sly
4308 Edinbrook Ter.
Minneapolis  MN  55443

------------------------------

Madeleine R. Sparks
X3H3.4 Chair
UNISYS Corp.
4000 S. Memorial Parkway
Huntsville  AL  35802

phone: (205) 880-5544
fax: (205) 880-5680

------------------------------

Paul  St. Pierre
110 Spit Brook Road ZKO2-3/N30
Nashua  NH  03062

phone: (617) 245-9540
email: stpierrre@tle.enet.dec.com
email: stpierre@compass.com
fax: (617) 246-1078

------------------------------

Richard C. Swift
MASPAR Inc.
749 North Mary Avenue
Sunnyvale  CA  94086

phone: (408) 736-3300
email: argosy!swift@decwrl.dec.com

------------------------------

Andrew D. Tait
Amdahl Corporation
1250 East Arques Ave.
M/S 276
PO Box 3470
Sunnyvale  CA  94088-3470

phone: (408) 746-7370
email: adt10@uts.amdahl.com
fax: (408) 992-2209

------------------------------

Joel  Urman
208 Harbor Dr.
PO Box 10501
Stamford  CT  06904

phone: (914) 973-7936
email: jurman@vnet.ibm.com

------------------------------

Hideo  Wada
Software Division
Fujitsu Limited
140 Miyamoto
Numazu-shi Shizuoka    410-03
JAPAN

phone: (0559) 23-2222
email: wada@lp.nm.fujitsu.co.jp

------------------------------

Wolfgang V. Walter
Inst.f.Angewandte Mathematik
Universitat Karlsruhe
Postfach 69 80
D-76128 Karlsruhe
GERMANY

phone: 011 49 (721) 377936
email: wwalter@iamk4508.rz.uni-karlsruhe.de
fax: 011 49 (721) 385979

------------------------------

Graham  Warren
Dept. 31/123/844/TOR
IBM Canada
844 Don Mills Road
Don Mills  Ontario  M3C 1W3
CANADA

WG5/Canada

------------------------------

Qing-bao  Wu
P. O. Box 619
Beijing    P.R.O.C.
CHINA

WG5/China

------------------------------


OMC Secretary
CBEMA
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

phone: (202) 737 8888
fax: (202) 638 4922
fax: (202) 628 2

------------------------------

ISO/WG5

------------------------------

Cornelis G. F. Ampt
P. O. Box 347
NL-4600 AH Bergen op Zoom
The Netherlands

------------------------------

Akio  Aoyama
Hitachi
549-6 Shinano-cho
Totsuka-ku
Yokohama-shi
Kanagawa-ken    244
JAPAN

------------------------------

B.  Buckley
Mathematics Department
Royal Roads Military College
FMO Victoria  B.C.  V0S 1B0
CANADA

phone: (604) 363-4594
email: bbuckley@post.RoyalRoads.ca

------------------------------

Jeremy  du Croz
NAG Central Office
Numerical Algorithms Group Ltd.
Wilkinson House
Jordan Hill Road
Oxford    OX2 7DE
ENGLAND

------------------------------

Dale  Ellis
DRE A
P. O. Box 1012
Dartmough  N.S.  B2Y 3Z7
CANADA

------------------------------

Ingolf  Grieger
Dept. of Aerospace Engineering
Universitat Stuttgart
Pfaffenwaldring 27
D 7000 Stuttgart 80
GERMANY

------------------------------

Sven  Hammarling
NAG Central Office
Numerical Algorithms Group Ltd.
Mayfield House
256 Banbury Road
Oxford    OX2 70E
ENGLAND

email: janet  nagsven%vax.oxford.ac.uk @ nss.cs.u
fax: 011 44 865 310139

------------------------------

Tadayoshi  Kan
Department of Physics
Faculty of Science
Gakushuin University
1-5-1
Mejiro
Toshima-ku  Tokyo  171
JAPAN

------------------------------

Eiji  Tokunaga
c/o Information Processing Society of Japan
The Kilai-Shiukokai Bldg.
1-Shiba-Koen
Minato-ku  Tokyo
JAPAN

------------------------------

Rainer  Zimmer
Seimens AG
K D St SP
Otto-Hahn - Ring 6
800 Munchen 83
GERMANY

------------------------------


26
