X3J3/96-112r1
17 May 1996
Page 1 of 1

To:	X3
From:	X3J3
Subject:	FORTRAN 77
References:	X3J3/94-073, 94-112, 94-153, 95-048, 95-056, 95-110

At X3J3 meeting #137, May 1996, X3J3 voted to reaffirm its earlier recommendation to 
withdraw X3.9-1978 (FORTRAN 77).  In connection with this reaffirmation, X3J3 approved 
the following responses to the public comments regarding the original recommendation.

Issue 1.  Some government contracts require FORTRAN 77 (IBM, Unisys)
--------------------------------------------------------------------
X3J3 believes that this issue is now moot.  FIPS validation is now rarely required for 
government contracts, and NIST has indicated to X3J3 that it will continue to validate 
Fortran compilers against its FORTRAN 77 validation suite.  X3J3 is willing to assist 
in resolving any technical issues that might arise in the validation of Fortran 90 
compilers against the FORTRAN 77 validation suite.

Issue 2.  There are more FORTRAN 77 products and applications than Fortran 90 ones (Unisys)
-------------------------------------------------------------------------------------------
Virtually all major vendors now offer Fortran 90 compilers.  “FORTRAN 77 applications” 
are also Fortran 90 applications, as FORTRAN 77 is a subset of Fortran 90, and hence 
“FORTRAN 77 applications” can be used with Fortran 90 compilers.

Issue 3.  Users have not converted to Fortran 90 - the costs don’t justify the benefits (Unisys)
------------------------------------------------------------------------------------------------
“FORTRAN 77 code” does not have to be converted to Fortran 90 - it already is Fortran 90.  
Programmers can continue to code at the FORTRAN 77 level and still use the growing number 
of increasingly robust and efficient Fortran 90 processors.


Sincerely,




Jerrold L. Wagener
X3J3 chair