
                                                              X3J3/96-150
                                                              Page 1 of 1
Date:    August 16, 1996
To:      X3J3
From:    C. Mallory North, Treasurer
Subject: Meeting 138 Treasurer's Report

     1.  Meeting Attendees:

         Keith H. Bierman                  Richard E. Maine         
         Richard Bleikamp                  Loren P. Meissner        
         Malcolm Cohen                     C. Mallory North         
         Craig T. Dedo                     Lawrence R. Rolison      
         David L. Epstein                  Jerrold L. Wagener       
         Richard A. Hendrickson            Tony Warnock             
         Kurt W. Hirchert                  Stan Whitlock            
         Baker Kearfott                    Henry Zongaro            

     2.  Meeting Fee Income Received at Meeting 138: $ 0.00

     3.  Meeting Expenses:
                            Equipment Rental:            $   00.00
                            Room Rental:                 $  375.00
                            Refreshments:                $  261.53
                            Reproduction (Kinko's):      $  164.86
                            Expendable Supplies:         $    3.71
                                                          --------
                            Total Meeting 138 Expenses:  $  805.10

     4.  Deposits and Disbursements:

----------------------------------------------------------------------------
Check   Date     Amount   Balance    Transaction            Purpose         
----------------------------------------------------------------------------
      05/20/96 +1850.56   5295.08   Balance Forward                         
      05/30/96    -0.91   5294.17   Bank Service Charge  Bank Service Charge
      06/05/96    +1.07   5295.24   Bank Credit          Ser. Charge Credit 
 152  06/11/96  -124.36   5170.88   Kinko's              M137 Reproduction  
 153  07/01/96  -258.64   4912.24   VISA payment         M137 Expenses      
      07/31/96    +4.95   4917.19   Interest Deposit     Bank Interest      
----------------------------------------------------------------------------
                                                                            
     5.  Debts Outstanding: $ 164.86 (Kinko's)                              
                            $ 640.24 (VISA)                                 
                              ------                                        
                            $ 805.10 (Total)                                
                                                                            
     6.  Receivables Outstanding: None                                      
                                                                            
     7.  Bank Account Balance as of August 16, 1996:  $ 4917.19             
                                                                            
     8.  Note:  At meeting 138 the committee voted to suspend the meeting   
                fee for meetings 139 and 140.                               
