
                                                              X3J3/96-179
                                                              Page 1 of 1
Date:    November 15, 1996
To:      X3J3
From:    C. Mallory North, Treasurer
Subject: Meeting 139 Treasurer's Report

     1.  Meeting Attendees:

         Jeanne C. Adams                   Baker Kearfott         
         Keith H. Bierman                  Richard E. Maine       
         Richard P. Bleikamp               Jeanne T. Martin       
         Walter S. Brainerd                Loren P. Meissner      
         John Cuthbertson                  C. Mallory North       
         Craig T. Dedo                     Lawrence R. Rolison    
         T. Miles R. Ellis                 Robert L. Runyan       
         David L. Epstein                  Jerrold L. Wagener     
         Richard A. Hendrickson            Tony Warnock           
         Kurt W. Hirchert                  Stan Whitlock          

     2.  Meeting Fee Income Received at Meeting 139:     $   00.00

     3.  Meeting Expenses:
                            Equipment Rental:            $   00.00
                            Room Rental:                 $   00.00
                            Refreshments:                $  262.95
                            Reproduction (Kinko's):      $  189.82
                            Expendable Supplies:         $   21.39
                                                          --------
                            Total Meeting 139 Expenses:  $  474.16

     4.  Deposits and Disbursements:

----------------------------------------------------------------------------
Check   Date     Amount   Balance    Transaction            Purpose         
----------------------------------------------------------------------------
      07/31/96    +4.95   4917.19   Balance Forward                         
 154  08/27/96   -57.69   4859.50   VISA payment         M138 Expenses      
      08/31/96    +7.31   4866.81   Interest Deposit     Bank Interest      
 155  09/10/96  -164.86   4701.95   Kinko's              M138 Reproduction  
 156  09/19/96  -582.55   4119.40   VISA payment         M138 Expenses      
      09/30/96    +6.76   4126.16   Interest Deposit     Bank Interest      
      10/31/96    +6.13   4132.29   Interest Deposit     Bank Interest      
----------------------------------------------------------------------------
                                                                            
     5.  Debts Outstanding: $ 189.82 (Kinko's)                              
                            $ 284.34 (VISA)                                 
                              ------                                        
                            $ 474.16 (Total)                                
                                                                            
     6.  Receivables Outstanding: None                                      
                                                                            
     7.  Bank Account Balance as of October 31, 1996:  $ 4132.29            
                                                                            
     8.  Note:  At meeting 138 the committee voted to suspend the meeting   
                fee for meetings 139 and 140.                               
