                                                                          
                                                                 J3/97-000
                                                                          
--------------------------------------------------------------------------
                 J3 REGISTER OF DOCUMENTS FOR 1997                        
                             (97-000.TXT)                                 
--------------------------------------------------------------------------
                       I.  Standing Documents                             
                                                                          
Paper Number    Title                                                     
--------------------------------------------------------------------------
J3/97-000       Register of Documents                                     
J3/97-001       Membership List                                           
J3/97-002       Unassigned                                                
J3/97-003       J3 Member References                                      
J3/97-004       Journal of Requirements                                   
J3/97-005       J3 Resolutions and Responses to WG5 Resolutions           
J3/97-006       Defect Report                                             
J3/97-007       Draft Revision to Fortran 95                              
J3/97-008       Editorial Considerations for 2000 Draft Review            
J3/97-009       Technical Proposals for Future Revisions                  
J3/97-010r3     J3 Work Plan                                              
J3/97-011 - J3/97-100  are unassigned                                     
--------------------------------------------------------------------------
                             II.  1997 Papers                             
                                                                          
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/97-101    970117    Bleikamp      Functional Specification for Derived 
                                     Type I/O (WG5-N1246)                 
J3/97-102    970115    Bleikamp      Syntax and Edits for Async I/O       
J3/97-103    970124    Maine         Specs and Preliminary Syntax for R.3 
                                     Procedure Pointers                   
J3/97-104r2  970114    Maine         Specifications and Syntax for R.5    
                                     Parameterized Derived Types          
J3/97-105    970118    Kearfott      Interval Arithmetic - The Data Type  
                                     and Low-Level Operations             
J3/97-106    970126    Cuthbertson   A Proposal for OO Features in Fortran
                                     (X3J3/96-172)                        
J3/97-107    961203    Hennecke      Interoperability with C and Binding  
                                     to POSIX.1  (WG5-N1235)              
J3/97-108    961220    Hennecke      Interoperability Technical Report    
                                     (WG5-N1237)                          
J3/97-109    970106    Dedo          Variable Format Expressions -        
                                     Technical Specification (WG5-N1241)  
J3/97-110    970106    Dedo          Command Line Arguments and           
                                     Environmental Variables (WG5-N1242)  
J3/97-111    970112    Epstein       Part III, Conditional Compilation    
J3/97-112    970117    Rolison       cpp-Like Source Processing (CoCo)    
J3/97-113    970124    Kearfott      Interval Intrinsic Functions         
J3/97-114r2  970122    Snyder        Proposals for Discussion for Fortran 
                                     95, Fortran 2000, and Fortran 2005   
J3/97-115    970124    Dedo          Strategic Planning Assumptions for   
                                     Fortran 2000                         
J3/97-116    970124    Dedo          General Planning Considerations for  
                                     Fortran 2000                         
J3/97-117    970207    Clodius       Parametric Procedures and Modules    
J3/97-118r1  970207    Clodius       Example Syntaxes for Parametric      
                                     Procedures and Modules               
J3/97-119    970207    Clodius       Critical Issues for Object-Oriented  
                                     Fortran                              
J3/97-120    970210    Snyder        Extended TYPE and SUBTYPE Notation   
                                     for Fortran                          
J3/97-121    970210    Snyder        Impact of Uniform Syntax on Parallel 
                                     Computation                          
J3/97-122    970210    Snyder        Comments on SC22/WG5/N1188: Class    
                                     Inheritance and Dynamic Binding      
                                     Polyorphism in Fortran 2000          
J3/97-123    970210    Snyder        Alternative to N1237 and 97-108      
J3/97-124    970211    Cuthbertson   /Data Category-1 Requirements        
J3/97-125    970211    Bierman /HPC  Assertions                           
J3/97-126    970211    Bierman /HPC  IEEE I/O                             
J3/97-127    970211    Zongaro /HPC  Pointer Association Classes          
J3/97-128    970211    Whitlock/MISC /MISCellaneous Requirements for F2000
J3/97-129r1  970211    van Waveren   Volatile Requirement                 
J3/97-130    970211    Ellis         Objection to the Proposed Cancella-  
                                     tion of Project 1.24.02.09 CD of GKS 
                                     Fortran 90 Binding                   
J3/97-131    970211    Cohen         Single Inheritance Model             
J3/97-132    970211    Cuthbertson   /Data Category-2 Requirements        
J3/97-133    970212    Reid          Schedule for Fortran 2000            
J3/97-134    970212    Reid          Strategic Plan for Fortran           
                                     Standardization (WG5-N1151)          
J3/97-135    970212    Hennecke      Required Changes to N1237 (97-108)   
J3/97-136    970213    Kearfott      Interval Relational Operators        
J3/97-137r1  970213    Dedo          Fortran-Like CoCo Scribe Notes       
                                     (WG5-N1266)                          
J3/97-138r1  970213    Ellis         Content of Fortran 2000              
J3/97-139    970213    Ellis         Result of SC22 Ballot on Technical   
                                     Corrigendum 3 to IS 1539:1991        
J3/97-140r2  970213    Wagener       Requirements Priorities              
J3/97-141    970213    Bierman       Interval Intrinsics (Exceptions)     
J3/97-142r2  970213    Muxworthy     Resolutions of the WG5/J3 Joint      
                                     Meeting on Fegbruary 10 to 14, 1997, 
                                     in Las Vegas, Nevada                 
J3/97-143    970213    Hendrickson   Mixed Mode Interval Calculations     
                                     Prohibited                           
J3/97-144    970213    Bleikamp      Copyin/Copyout and Async I/O         
J3/97-145    970213    Cohen         Derived Type Encapsulation           
J3/97-146    970213    Reid          Internationalization                 
J3/97-147r1  970213    Maine         Specifications and Preliminary Syntax
                                     for R.3, Procedure Pointers (97-103) 
J3/97-148    970214    Ellis         WG5 Numbers for J3 Papers            
J3/97-149    970214    North         Meeting 140 Treasurer's Report       
J3/97-150    970214    Meissner      Meeting 140 Minutes                  
J3/97-151r1  970221    Dedo          Command Line Arguments and           
                                     Environment Variables - Technical    
                                     Specification                        
J3/97-152    970221    Dedo          Command Line Arguments and           
                                     Environment Variables - Questions    
                                     and Answers                          
J3/97-153    970225    Maine         Proposed Specs and Syntax for System 
                                     Arguments                            
J3/97-154    970313    Hennecke      Interoperability of Fortran and C    
                                     (First PDTR) (WG5-N1277)             
J3/97-155    970407    Kearfott      Proposed Syntax - Exceptions for     
                                     Interval Intrinsic Functions         
J3/97-156r1  970409    Meissner      Syntax and Edits for M5:  Extend     
                                     Max and Min Intrinsics to Character  
                                     Type                                 
J3/97-157    970409    Meissner      Syntax and Edits for M6:  Extend     
                                     Initialization Expressions           
J3/97-158    970410    Bierman       Compile Time Optimization of Point   
                                     and Interval Expressions             
J3/97-159    970415    Snyder        Access to Status Error Messages      
J3/97-160r1  970419    Dedo          SYSTEM_CLOCK Fixup                   
J3/97-161r2  970419    Dedo          Lower Case and Mixed Case Syntax     
                                     Elements                             
J3/97-162r2  970419    Dedo          Named Scratch Files                  
J3/97-163    970424    Dedo          Command Line Arguments and Environ-  
                                     ment Variables-Ideas for Straw Votes 
J3/97-164    970424    Hendrickson   Preliminary Module Proposal for      
                                     Interval Arithmetic                  
J3/97-165    970425    Bierman       RFI's from Robert Corbett            
J3/97-166    970429    Wagener       Annual Report                        
J3/97-167    970505    Snyder        Comment on 97-101 - Functional       
                                     Specifications for Derived Type I/O  
J3/97-168    970505    Snyder        Comment on 97-102 - Syntax and Edits 
                                     for Derived Type I/O                 
J3/97-169    970507    Maine         Procedure Variables                  
J3/97-170    970513    Kearfott      Properties of a good Interval        
                                     Arithmetic Standard                  
J3/97-171    970513    Kearfott      Additional Thoughts on Interval      
                                     Arithmetic                           
J3/97-172    970513    Kearfott      Handling IEEE 754 Invalid Operation  
                                     Exceptions in Real Interval          
                                     Arithmetic                           
J3/97-173    970513    Kearfott      On Handling of IEEE 754 Exceptions in
                                     Interval Relational Operators and    
                                     Intrinsics                           
J3/97-174r1  970513    Maine         Procedure Variable/Pointer Examples  
J3/97-175r1  970513    Kearfott      Justification for Interval Intrinsic 
                                     Operators                            
J3/97-176    970513    Kearfott      Interval Exceptions on Non-IEEE      
                                     Machines                             
J3/97-177    970513    /JOR          DT I/O and Async I/O Direction       
J3/97-178    970514    Wagener       ISO/IEC JTC 1 N 4562 - Freely Avail- 
                                     able Access to WD's and CD's         
                                     (Council Resolution 21/1997)         
J3/97-179    970514    Wagener       ISO/IEC JTC 1 N 4564 - Distribution  
                                     of Electronic ISO Documents          
J3/97-180    970514    Kearfott      Direction for Optimal Intervals      
J3/97-181    970514    Hendrickson   Module Approach to Intervals         
J3/97-182r1  970514    Cohen         Dynamic Binding and Polymorphism     
J3/97-183r2  970514    Cohen         Single Inheritance Model - Type      
                                     Extension                            
J3/97-184    970514    Bleikamp      Revised Spec. for Derived Type I/O   
J3/97-185    970514    Bleikamp      Revised Syntax and Partial Edits for 
                                     Async I/O                            
J3/97-186r1  970515    Bierman       Named Expressions                    
J3/97-187r1  970515    Zongaro       U.S. Comments on Interoperability    
                                     PDTR Ballot                          
J3/97-188r1  970515    Zongaro       U.S. Comments on Interoperability    
                                     PDTR Ballot (III)                    
J3/97-189    970515    Hirchert      Comments on C Interoperability Report
J3/97-190    970515    Hirchert      Procedure Identities: Variables,     
                                     Pointers, or Something Else?         
J3/97-191    970516    North         Meeting 141 Treasurer's Report       
J3/97-192    970516    Bierman       Meeting 141 Minutes                  
J3/97-193r1  970725    Dedo          Edits - Named Scratch Files          
J3/97-194    970709    Snyder        White Paper on Object Oriented       
                                     Programming in Fortran               
J3/97-195    970709    Snyder        Single Inheritance Model - Type      
                                     Extension                            
J3/97-196r2  970718    Cohen         Proposed Draft Syntax for Single     
                                     Inheritance / Type Extension         
J3/97-197    970718    Cohen         Derived - Type Assignment Fix        
J3/97-198    970723    Chiriaev      Composite Functions in Interval      
                                     Mathematics                          
J3/97-199    970723    Chiriaev      Interval Arithmetic Specifications   
J3/97-200    970724    Epstein       Conditional Compilation in Fortran   
                                     (Draft CD)                           
J3/97-201    970725    Dedo          Command Line Arguments - Technical   
                                     Specification                        
J3/97-202r1  970729    Maine         Edits for Subobject Cleanup          
J3/97-203    970731    Maine         Command Line Argument Rehash         
J3/97-204r1  970801    Maine         Edits for M.2, Intent for Pointer    
                                     Arguments                            
J3/97-205    970801    Maine         Pointer Lower Bounds and Zero Size   
J3/97-206    970801    Maine         Status of F2K Edits                  
J3/97-207    970801    Meissner      Edits for M.5: Extend Max and Min    
                                     Intrinsics to Character Type         
J3/97-208r1  970801    Meissner      Syntax and Edits for M.6: Extend     
                                     Initialization Expressions           
J3/97-209r1  970807    Hirchert      Constructors/Destructors             
J3/97-210    970807    Hirchert      Non-KIND Parameter Allocation        
J3/97-211    970807    Kearfott      Recommendations for the Development  
                                     of Interval Arithmetic in Fortran    
                                     2000                                 
J3/97-212    970811    Wagener       Recommendations for the Development  
                                     of Interval Arithmetic in Fortran    
                                     2000                                 
J3/97-213    970811    Meissner      Announcement Concerning Fortran 90   
                                     Interface for OpenGL                 
J3/97-214    970811    Mitchell      A Fortran 90 Interface for OpenGL    
J3/97-215    970811    Maine         Correspondence about F90 OpenGL      
                                     Bindings                             
J3/97-216r2  970811    /JOR          Syntax and Edits for Async I/O       
J3/97-217r1  970811    /JOR          Specs and Syntax for Derived Type I/O
J3/97-218r2  970812    Snyder        Procedure Pointer Syntax             
J3/97-219    970812    Wagener       J3 Response to WG5 Resolution V4     
J3/97-220    970812    Wagener       SD-3 for Fortran 2000                
J3/97-221r1  970812    Martin        Review of WG5-N1301                  
J3/97-222r1  970812    /Interval_1   Assignment Operators                 
J3/97-223r1  970812    Dedo          Interoperability with C - Response   
                                     to PDTR                              
J3/97-224r1  970813    /Interval_1   Should Intervals be Specified via a  
                                     Module?                              
J3/97-225    970813    Maine         F95 Interp, G Editing Typo           
J3/97-226r1  970813    Bierman       Standardization                      
J3/97-227r2  970814    Maine         Review of NISTIR 5985                
J3/97-228    970814    Wagener       J3 Recommendation Regarding Interval 
                                     Arithmetic                           
J3/97-229r1  970814    Bierman       Interval Sub-Projects                
J3/97-230r1  970814    Cohen         Dynamic Dispatch (Procedure Poly-    
                                     Morphism) Specifications and         
                                     Illustrative Syntax                  
J3/97-231    970814    Wagener       Responses to WG5 Resolutions         
J3/97-232    970815    North         Meeting 142 Treasurer's Report       
J3/97-233    970915    Rolison       Meeting 142 Minutes                  
J3/97-234    970910    Wagener       Withdrawal or Reaffirmation of the   
                                     ANSI F90                             
J3/97-235    970912    Maine         97-007r1                             
J3/97-236    971015    Rolison       Increased Statement Length (specs,   
                                     syntax, edits)                       
J3/97-237    971015    Rolison       Interpretation Request # 1           
                                     Visibility of a Data Object with     
                                     Statement Scope                      
J3/97-238r1  971015    Rolison       Interpretation Request # 2           
                                     Free Source Form Requirement for     
                                     Blank in PRINT Statement             
J3/97-239    971015    Rolison       Interpretation Request # 3           
                                     Ability to Overload the Character    
                                     Operator //                          
J3/97-240    971015    Rolison       Interpretation Request # 4           
                                     Value Returned by MAXVAL/MINVAL      
J3/97-241    971015    Rolison       Interpretation Request # 5           
                                     Value Returned by SELECTED_REAL_KIND 
J3/97-242    971015    Rolison       Interpretation Request # 6           
                                     Character Length Specification of a  
                                     Function Result                      
J3/97-243    971015    Rolison       Interpretation Request # 7           
                                     Optional Intrinsic Function Arguments
J3/97-244    971019    Clodius       Numeric Type Extensions and Fortran  
J3/97-245    971020    Rolison       Interpretation Request # 8           
                                     Optional Arguments to MAX/MIN        
J3/97-246    971020    Rolison       Interpretation Request # 9           
                                     INTENT of MOLD Argument to TRANSFER  
J3/97-247    971021    Maine         97-007r2                             
J3/97-248r2  971023    Snyder        Edits for Procedure Pointers         
J3/97-249r1  971029    Meissner      Edits for M.5:  Extend MAX and MIN   
                                     Intrinsics to Character Type         
J3/97-250r2  971029    Meissner      Additional Edits for M.6:  Extend    
                                     Initialization Expressions           
J3/97-251    971030    Snyder        Alternative Edits and New Syntax for 
                                     Procedure Pointers                   
J3/97-252    971106    Rolison       Specification and Syntax for Allowing
                                     Named Constants in a Complex Constant
J3/97-253    971110    Rolison       Interpretation Request # 10          
                                     Meaning of Imbedded Blanks in        
                                     NAMELIST Input Name                  
J3/97-254    971110    Snyder        ADA - C Interoperability             
J3/97-255    971110    Bleikamp      Notes on 97-007r1 Async Edits        
J3/97-256    971110    Hirchert      INITIAL | FINAL Procedures           
J3/97-257    971110    Warnock       Fortran Character Set                
J3/97-258    971111    Wagener       More Heat on Command Line Arguments  
J3/97-259r1  971111    Dedo          Evaluation of Intrinsic Procedures   
J3/97-260    971112    Warnock       Per Operation Rounding Mode          
J3/97-261    971112    Hirchert      Polymorphism Issue                   
J3/97-262    971112    Bleikamp      Further ASYNC I/O Edits              
J3/97-263    971113    Warnock       Ruminations on Interline Optimization
J3/97-264    971113    Maine         Partial Edits for R.5, PDTs          
J3/97-265    971113    Hirchert      Example of Polymorphism Issue        
J3/97-266r2  971231    North         Meeting 143 Treasurer's Report       
                                     (Revised)                            
J3/97-267    971114    Cuthbertson   Meeting 143 Minutes                  
--------------------------------------------------------------------------

