                                                              X3J3/97-149
                                                              Page 1 of 1
   Date:    February 14, 1997
   To:      X3J3
   From:    C. Mallory North, Treasurer
   Subject: Meeting 140 Treasurer's Report

     1.  Meeting Attendees:

         Jeanne C. Adams          Baker Kearfott        Reva Sacks
         Keith H. Bierman         Keng Low              David Schmitt
         Richard P. Bleikamp      Petri MÑhînen         Gerhard Schmitt
         Walter S. Brainerd       Richard E. Maine      Van Snyder
         Malcolm Cohen            Jeanne T. Martin      Masayuki Takata
         John Cuthbertson         Loren P. Meissner     Matthijs van Waveren
         Viktor K. Decyk          Steve Morgan          Jerrold L. Wagener
         Craig T. Dedo            David Muxworthy       Wolfgang Walter
         T. Miles R. Ellis        C. Mallory North      Tony Warnock
         Masakazu Hayashi         Charles D. Norton     Stan Whitlock
         Richard A. Hendrickson   John Reid             Arnold Winkler
         Michael Hennecke         Lawrence R. Rolison   Henry Zongaro
         Kurt W. Hirchert         Robert L. Runyan      Manuela ZÅrn

     2.  Meeting Fee Income Received at Meeting 140:     $   00.00

     3.  Meeting Expenses:
                            Equipment Rental:            $   00.00
                            Room Rental:                 $   00.00
                            Refreshments:                $  467.72
                            Reproduction (Kinko's):      $  335.22
                            Expendable Supplies:         $   00.00
                                                          --------
                            Total Meeting 140 Expenses:  $  802.94

     4.  Deposits and Disbursements:

   ----------------------------------------------------------------------------
   Check   Date     Amount   Balance    Transaction            Purpose
   ----------------------------------------------------------------------------
         10/31/96            4132.29   Balance Forward
         11/30/96     5.94   4138.23   Interest Deposit      Bank Interest
    157  12/ 2/96   -77.35   4060.88   VISA Payment          M139 Expenses
    158  12/10/96  -189.82   3871.06   Kinko's               M139 Reproduction
    159  12/20/96  -206.99   3664.07   VISA Payment          M139 Expenses
         12/31/96     5.85   3669.92   Interest Deposit      Bank Interest
    160  01/10/97  -250.00   3419.92   Beaver Run Resort     M142 Deposit
         01/31/97     5.33   3425.25   Interest Deposit      Bank Interest
   ----------------------------------------------------------------------------

      5.  Debts Outstanding: $ 307.96 (Kinko's)
                             $ 494.98 (VISA)
                               ------
                             $ 802.94 (Total)

      6.  Receivables Outstanding: None

      7.  Bank Account Balance as of February 14, 1997:  $ 3425.25

      8.  Note:  At meeting 138 the committee voted to suspend the meeting
                 fee for meetings 139 and 140.  At meeting 139, the committee
                 voted to suspend the meeting fee for meeting 141.
