                                                              X3J3/97-191
                                                              Page 1 of 1
   Date:    May 16, 1997
   To:      J3
   From:    C. Mallory North, Treasurer
   Subject: Meeting 141 Treasurer's Report

     1.  Meeting Attendees:

         Jeanne C. Adams                        Jeanne T. Martin      
         Keith H. Bierman                       Loren P. Meissner     
         Richard P. Bleikamp                    C. Mallory North      
         Malcolm Cohen                          Lawrence R. Rolison   
         John Cuthbertson                       Reva Sacks            
         Craig T. Dedo                          Van Snyder            
         Richard A. Hendrickson                 Jerrold L. Wagener    
         Kurt W. Hirchert                       G. William Walster    
         Baker Kearfott                         Tony Warnock          
         Keng Low                               Stan Whitlock         
         Richard E. Maine                       Henry Zongaro         

     2.  Meeting Fee Income Received at Meeting 141:     $   00.00
         Income for Business Dinner:                     $  685.50

     3.  Meeting Expenses:
                            Equipment Rental:            $   00.00
                            Room Rental:                 $   00.00
                            Refreshments:                $  393.45
                            Reproduction (Kinko's):      $   95.76
                            Expendable Supplies:         $   64.15
                            Business Dinner:             $  685.50
                                                          --------
                            Total Meeting 141 Expenses:  $ 1238.86

     4.  Deposits and Disbursements:

   ----------------------------------------------------------------------------
   Check   Date     Amount   Balance    Transaction            Purpose         
   ----------------------------------------------------------------------------
         01/31/97            3425.25   Balance Forward                         
         02/19/97  1054.00   4479.25   Cash Deposit          Business Dinner   
    161  02/27/97  -145.80   4333.45   VISA Payment          M140 Expenses     
         02/28/97     5.05   4338.50   Interest Deposit      Bank Interest     
    162  03/11/97  -307.96   4030.54   Kinko's               M140 Reproduction 
    163  03/21/97 -1403.18   2627.36   VISA Payment          M140 Expenses     
         03/31/97     5.87   2633.23   Interest Deposit      Bank Interest     
         04/30/97     3.79   2637.02   Interest Deposit      Bank Interest     
   ----------------------------------------------------------------------------
                                                                               
      5.  Debts Outstanding: $   95.76 (Kinko's)                               
                             $ 1143.10 (VISA)                                  
                               -----------------                               
                             $ 1238.86 (Total)                                 
                                                                               
      6.  Receivables Outstanding: None                                        
                                                                               
      7.  Bank Account Balance as of April 30, 1997:     $ 2637.02             
                                                                               
      8.  Note:  At meeting 141 the committee voted to set the meeting fee     
                 for future meetings at $100.00.                               
                                                                               
