                                                        J3 / 97-225

Date:        12 Aug 1997
To:          J3
From:        R. Maine
Subject:     F95 interp, G editing typo

-----------------------------------------------------------
NUMBER: 
TITLE: G editing typo
KEYWORDS: G edit descriptor
DEFECT TYPE: erratum
STATUS: 

In F95 section 10.5.4.1.2, the last line of the table shows an
equivalent conversion of F(w-n).1,n('b').  This is different
from the corresponding table in F90, which shows this conversion
as F(w-n).0,n('b').  There is no obvious reason for this
change; it appears to be a typo in f95.

Should this conversion be F(w-n).0,n('b') as in Fortran 90?

ANSWER:

Yes, this was a typographical error in f95.

EDIT:

[171:23] Last line of the table in 10.5.4.1.2.  Change ".1" to ".0"

SUBMITTED BY: Richard Maine
HISTORY: submitted Aug. 12, 1997
-------------------------------------------------------------------------------
