                                                                              
                                                              X3J3/97-266r2   
                                                              Page 1 of 1     
                                                                              
   Date:    December 31, 1997                                                 
   To:      J3                                                                
   From:    C. Mallory North, Treasurer                                       
   Subject: Meeting 143 Treasurer's Report                                    
                                                                              
     1.  Meeting Attendees:                                                   
                                                                              
         Keith H. Bierman                  Jeanne T. Martin                   
         Richard P. Bleikamp               Loren P. Meissner                  
         Timothy J. Butler                 C. Mallory North                   
       * William Clodius                   Lawrence R. Rolison                
         John Cuthbertson                  Van Snyder                         
         Craig T. Dedo                     Jerrold L. Wagener                 
         Richard Hendrickson               Tony Warnock                       
         Kurt W. Hirchert                  Stan Whitlock                      
         Richard E. Maine                  Henry Zongaro                      
                                                                              
       * Exempted from meeting 143 Fee by vote of the committee.              
                                                                              
     2.  Meeting Fee Income Received at Meeting 143:     $  850.00            
                                                                              
     3.  Meeting Expenses:                                                    
                            Equipment Rental:            $    0.00            
                            Room Rental:                 $    0.00            
                            Refreshments:                $  308.93            
                            Reproduction:                $   61.05            
                            Expendable Supplies:         $    0.00            
                            VISA Interest Charges:       $    3.63            
                                                          --------            
                            Total Meeting 143 Expenses:  $  373.61            
                                                                              
     4.  Deposits and Disbursements:                                          
                                                                              
   ---------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction           Purpose       
   ---------------------------------------------------------------------------
          07/31/97             2093.28   Balance Forward                      
          08/21/97   2000.00   4093.28   Deposit              M142 Fees       
          08/31/97      2.74   4096.02   Deposit              Bank Interest   
    167   09/22/97  -2081.16   2014.86   Terre Haute 1st      M142 Expenses   
                                         National Bank-VISA                   
          09/30/97      3.92   2018.78   Deposit              Bank Interest   
          10/31/97      2.14   2020.92   Deposit              Bank Interest   
    168   11/07/97   -326.89   1694.03   Richard Maine        Framemaker 5.5  
          11/17/97    850.00   2544.03   Deposit              M143 Fees       
          11/30/97      2.38   2546.41   Deposit              Bank Interest   
    169   12/10/97    -94.19   2452.22   Terre Haute 1st      M143 Expenses   
                                         National Bank-VISA                   
    170   12/17/97    -61.05   2391.17   Kinko's              M143 Copying    
    171   12/31/97   -218.37   2172.80   Terre Haute 1st      M143 Expenses   
                                         National Bank-VISA                   
          12/31/97      2.64   2174.44   Deposit              Bank Interest   
   ---------------------------------------------------------------------------
                                                                              
     5.  Debts Outstanding: $0.00                                             
                                                                              
     6.  Receivables Outstanding: $0.00                                       
                                                                              
     7.  Bank Account Balance as of December 31, 1997:  $2175.44              
                                                                              
     8.  Note:  At meeting 142 the committee voted to set the meeting fee     
                for future meetings at $50.00.                                

