                                                              X3J3/97-232     
                                                              Page 1 of 1     
                                                                              
   Date:    August 15, 1997                                                   
   To:      J3                                                                
   From:    C. Mallory North, Treasurer                                       
   Subject: Meeting 142 Treasurer's Report                                    
                                                                              
     1.  Meeting Attendees:                                                   
                                                                              
         Jeanne C. Adams                       Loren P. Meissner              
         Keith H. Bierman                      C. Mallory North               
         Richard P. Bleikamp                   Lawrence R. Rolison            
         Timothy J. Butler                     Ronald F. Silletti             
         Malcolm Cohen                         Van Snyder                     
         Craig T. Dedo                         Jerrold L. Wagener             
         Kurt W. Hirchert                      Tony Warnock                   
         Baker Kearfott                        Stan Whitlock                  
         Richard E. Maine                      Wai Ming Wong                  
         Jeanne T. Martin                      Henry Zongaro                  
                                                                              
     2.  Meeting Fee Income Received at Meeting 141:     $2,000.00            
                                                                              
     3.  Meeting Expenses:                                                    
                            Equipment Rental:            $   00.00            
                            Room Rental:                 $  300.85            
                            Catering:                    $1,958.76            
                            Reproduction:                $   64.05            
                            Expendable Supplies:         $    7.50            
                                                          --------            
                            Total Meeting 142 Expenses:  $2,331.16            
                                                                              
     4.  Deposits and Disbursements:                                          
                                                                              
   ---------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction         Purpose         
   ---------------------------------------------------------------------------
          04/30/97             2637.02   Balance Forward                      
          05/21/97   +685.50   3322.52   Cash Deposit       M141 Dinner       
          05/31/97     +3.74   3326.26   Interest Deposit   Bank Interest     
    164   06/09/97    -95.76   3230.50   Kinko's            M141 Reproduction 
    165   06/18/97   -131.74   3098.76   VISA Payment       M141 Expenses     
    166   06/23/97  -1011.36   2087.40   VISA Payment       M141 Expenses     
          06/30/97     +3.65   2091.05   Interest Deposit   Bank Interest     
          07/31/97     +2.23   2093.28   Interest Deposit   Bank Interest     
   ---------------------------------------------------------------------------
                                                                              
     5.  Debts Outstanding: $2,081.16 (VISA)  Note that a deposit of $250.00  
         was paid to Beaver Run Resort on January 10, 1997, Check # 160.      
                                                                              
     6.  Receivables Outstanding: None                                        
                                                                              
     7.  Bank Account Balance as of July 31, 1997:  $2,093.28                 
                                                                              
     8.  Note:  At meeting 142 the committee voted to set the meeting fee     
                for future meetings at $50.00.                                
