
                                                        J3/97-255

To:      J3 / R. Maine
From:    R. Bleikamp
Date:    Nov. 10,1997
Subject: Notes on 97-007r1 Async Edits


Corrections to 97-007r1

  1) Section 4.4.1 [38:43], change ASYNCHROUNOUS to ASYNCHRONOUS
  2) Section 9.3.4.11 [145:4], change YES to NO.
  3) Section 9.4.1.10 [150:12], change "in" to "is".

Suggestions:
  1) Section 9.4.4 [154:12-13], add "subsequent" between "a" and "statement".
     There are then 2 "subsequent"s in this sentence.
  2) Section 9.5 [157:38-39], move "simultaneously" to be the last word
     in the sentence. 
  3) Section 9.6 [159:21], change "any" to "all".
  4) Section 9.7.1.23 [164:36], delete "previously".
