-------------------------
PRINCIPALS
-------------------------

Keith H. Bierman
Sun Microsystems, Inc.
UMPK 16-304
901 San Antonio Road
Palo Alto  CA  94043

Email: keith.bierman@sun.com

Phone: (650) 786-9296
Fax:   (650) 786-9551

Alternate: Michael Ingrassia

-------------------------

Richard Bleikamp
Convex Technology Center of Hewlett-Packard Company
3000 Waterview Parkway
P. O. Box 833851
Richardson  TX  75083-3851

Email: bleikamp@convex.com

Phone: (214) 497-4133
Fax:   (214) 497-4500

-------------------------

Malcolm Cohen
The Numerical Algorithms Group Ltd
Wilkinson House
Oxford  OX2 8DR
ENGLAND

Email: malcolm@nag.co.uk

Phone: 44 (1865) 51 1245
Fax:   44 (1865) 31 0139

Alternate: Richard Maine

-------------------------

Craig T. Dedo
17130 W. Burleigh Place
Brookfield  WI  53005

Email: Craig.Dedo@mixcom.com

Phone: (414) 783-5869

-------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: dick.hendrickson@worldnet.att.net

Phone: (612) 378-9694

-------------------------

Kurt W. Hirchert
University of Illinois
152 Computing Applications Bldg.
605 East Springfield Avenue
Champaign  IL  61820

Email: hirchert@ncsa.uiuc.edu

Phone: (217) 333-8093
Fax:   (217) 244-2909

Alternate: Murray Freeman

-------------------------

R. Baker Kearfott
Department of Mathematics
University of Southwestern Louisiana
U.S.L. Box 4-1010
Lafayette  LA  70504-1010

Email: rbk@usl.edu

Phone: (318) 482-5270
Fax:   (318) 482-5346

-------------------------

Loren P. Meissner
2 Kerr Avenue
Kensington  CA  94707

Email: lpmeissner@msn.com

Phone: (510) 524-5227

-------------------------

Dr. C. Mallory North, Jr.
Professor of Mechanical Engineering
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Box 150
Terre Haute  IN  47803

Email: Charles.M.North@Rose-Hulman.Edu

Phone: (812) 877-8216
Fax:   (812) 877-8025

Alternate: Patricia Brackin

-------------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

Email: bsmith@arc.unm.edu

Phone: (505) 277-5500
Fax:   (505) 277-0813

Alternate: Jeanne T. Martin

-------------------------

Van Snyder
Jet Propulsion Laboratory
4800 Oak Grove Drive
Mail Stop 300-323
Pasadena  CA  91109-8099

Email: vsnyder@math.jpl.nasa.gov

Phone: (818) 354-6271
Fax:   (818) 393-6720

-------------------------

Jon Steidel
Cray Research
A Silicon Graphics Company
655F Lone Oak Drive
Eagan  MN  55121

Email: jls@cray.com

Phone: (612) 683-5734
Fax:   (612) 683-5307

Alternate: David Phillimore

-------------------------

Tony Warnock
Los Alamos National Lab.
MS B265
CIC-3
P.O. Box 1663
Los Alamos  NM  87545

Email: ttw@lanl.gov

Phone: (505) 667-2225

Alternate: Alex Marusak

-------------------------

Stan Whitlock
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Road
Nashua  NH  03062

Email: whitlock@tle.enet.dec.com

Phone: (603) 881-2011
Fax:   (603) 881-0120

-------------------------

Henry Zongaro
IBM Canada Ltd.
3T/123/1150/TOR
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7
CANADA

Email: zongaro@ca.ibm.com

Phone: (416) 448-6044
Fax:   (416) 448-6057

Alternate: Wai Ming Wong

-------------------------
ALTERNATES
-------------------------

Dr. Patricia Brackin
Rose-Hulman Institute of Technology
Dept. of Mechanical Engineering
5500 Wabash Ave.
Campus Box 165
Terre Haute  IN  47803

Email: Patricia.Brackin@Rose-Hulman.edu

Phone: (812) 877-8106
Fax:   (812) 877-3198

Alternate to: C. Mallory North

-------------------------

Murray F. Freeman
FOSI Limited
P.O. Box 184
Paupack  PA  18451-0184

Email: x3t2mf@delphi.com

Phone: (717) 857-0658
Fax:   (717) 857-1378

Alternate to: Kurt Hirchert

-------------------------

Michael Ingrassia
Sun Microsystems, Inc.
UMPK 16-304
901 San Antonio Road
Palo Alto  CA  94043

Email: michael.ingrassia@sun.com

Phone: (650) 786-8998
Fax:   (650) 786-9551

Alternate to: Keith Bierman

-------------------------

Richard Maine
NASA Dryden
M/S D-2033
P.O. Box 273
Edwards  CA  93523

Email: maine@altair.dfrc.nasa.gov

Phone: (805) 258-3316
Fax:   (805) 258-3567

Alternate to: Malcolm Cohen

-------------------------

Jeanne T. Martin
Lawrence Livermore Natl. Lab.
7000 East Avenue
P. O. Box 808
L-561
Livermore  CA  94550

Email: jtm@llnl.gov

Phone: (510) 422-3753
Fax:   (510) 423-8704

Alternate to: Brian Smith

-------------------------

David Phillimore
1 Cabbot Road
Hudson  MA  01749

Email: dphillim@boston.sgi.com

Phone: (978) 562-4800
Fax:   (978) 562-4755

Alternate to: Jon Steidel

-------------------------

Wai Ming Wong
IBM Canada, Ltd.
(3T/123)
1150 Eglinton Ave. East
North York  Ontario  M3C 1H7
CANADA

Email: wmwong@vnet.ibm.com

Phone: (416) 448-3105
Fax:   (416) 448-4414

Alternate to: Henry Zongaro

-------------------------
OBSERVERS
-------------------------

David Mattoon
1547 North Sheridan Road
Lake Forest  IL  60045

Email: dmattoon@ix.netcom.com

Phone: (312) 567-4716

-------------------------

Ivor R. Philips
The Boeing Company
P.O. Box 3707
#MS 7l_22
Seattle  WA  98124-2207

Email: ivor.r.philips@boeing.com

Phone: (206) 865-3522

-------------------------

Michael Ross
Intel Corp.
JF3-363
2111 NE 25th Ave
Hillsboro  OR  97124-7902

Email: Michael_L_Ross@ccm.jf.intel.com

Phone: (503) 264-0567
Fax:   (503) 264 -7902

-------------------------

OMC Secretary 
ITIC
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Email: x3sec@itic.nw.dc.us

Phone: (202) 626-5740
Fax:   (202) 628-2829

-------------------------
LIAISONS
-------------------------

Miles Ellis
Director:
Educational Technology Resources Centre
University of Oxford
37-41 Wellington Square
Oxford  OX1 2JF
ENGLAND

Email: Miles.Ellis@etrc.ox.ac.uk

Phone: +44 1865 270528
Fax:   +44 1865 270527

[WG5 Convenor]

-------------------------

David Epstein
Imagine1
P.O. Box 250
Sweet Home  OR  97386

Email: david@imagine1.com

Phone: (541) 383-4848

[Conditional Compilation]

-------------------------

Jeffrey Fried
Informix, Inc.
4100 Bohannon Drive
Menlo Park  CA  94025

Email: jfried@informix.com

Phone: (415) 926-6893

Liaison from: X3H2 Database

-------------------------

Michael Hennecke
University of Karlsruhe
Computing Center (G20.21 R210)
Zirkel 2
P.O. Box 69 80
Karlsruhe  D-76128
GERMANY

Email: hennecke@rz.uni-karlsruhe.de

Phone: 49 721 608-4862
Fax:   49 721 32550

[C Interoperability]

-------------------------

Rochelle Lauer
Director High Energy Physics Computing Facility
Yale University, Physics Department
512 Gibbs Lab
260 Whitney Avenue
P. O. Box 208121
New Haven  CT  06520-8121

Email: lauer@yalph2.physics.yale.edu

Phone: (203) 432-3366
Fax:   (203) 432-6125

Liaison from: DECUS

-------------------------

Hiroshi Matsuo
Software Works
Hitachi Ltd.
5030 Totsuka-cho Totsuka-ku
Yokohama-shi  244
JAPAN

Phone: 011 81 45 824-2311

Liaison from: WG5/Japan

-------------------------

J. Steve Morgan
The University of Liverpool
P.O. Box 147
Liverpool  L69 3BX
ENGLAND

Email: j.s.morgan@liverpool.ac.uk

Phone: 44 (151) 794-3746
Fax:   44 (151) 794-3759

[Parameterized Derived Types]

-------------------------

David T. Muxworthy
EUCS
JCMB
King's Buildings
Edinburgh  EH9 3JZ
SCOTLAND

Email: d.muxworthy@ed.ac.uk

Phone: 44 (131) 650-3305
Fax:   44 (131) 650-6552

Liaison from: BSI

-------------------------

Ron Silletti
IBM Corporation
500 Columbus Avenue
Thornwood  NY  10594

Email: rsilletti@us.ibm.com

Liaison from: OMC

-------------------------
UNOFFICIAL OBSERVERS
-------------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder  CO  80307

Email: jeanne@ncar.ucar.edu

Phone: (303) 497-1275
Fax:   (303) 497-1137

-------------------------

Graham Barber
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH
SCOTLAND

Email: gra@epc.co.uk

Phone: 44 131 225 6262
Fax:   44 131 225 6644

-------------------------

Walter S. Brainerd
Unicomp Inc.
1874 San Bernardino Ave NE
Albuquerque  NM  87122

Email: walt@fortran.com

Phone: (505) 275-0800
Fax:   (505) 856-1501

-------------------------

Joanne Brixius
Cray Research Inc.
655F Lone Oak Dr.
Eagan  MN  55121

Email: jbrixius@cray.com

Phone: (612) 683-5873

-------------------------

James T. Himer
16 Shawfield Way S.W.
Calgary  Alberta  T2Y 2X9
CANADA

Email: himerj@cuug.ab.ca

Phone: (403) 237-4215
Fax:   (403) 232-5730

-------------------------

Tom Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: tlahe@lahey.com

Phone: (702) 831-2500
Fax:   (702) 831-8323

-------------------------

David R. Levine
Hewlett-Packard Company
MS CHR-02-DC
Massachusetts Language Lab.
300 Apollo Drive
Chelmsford  MA  01824

Email: drlevine@apollo.hp.com

Phone: (508) 436-4015
Fax:   (508) 436-5135

-------------------------

Keng Low
Salford Software Ltd
Adelphi House
Adelphi Street
Salford  M3 6EN
ENGLAND

Email: keng@salford-software.com

Phone: +44 161 834 2454
Fax:   +44 161 834 2148

-------------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton  NY  11973

Email: bam@bnl.gov

Phone: (516) 282-5647

-------------------------

Linda O'Gara
Microsoft
One Microsoft Way
Redmond  WA  98052

Email: lindaog@microsoft.com

Phone: (206) 936-6575
Fax:   (206) 936-7329

-------------------------

Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman  OK  73109

Email: rlpage@cs.ou.edu

Phone: (405) 325-4397
Fax:   (405) 325-4044

-------------------------

John K. Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX
ENGLAND

Email: jkr@letterbox.rl.ac.uk

Phone: 44 (1235) 44 6493
Fax:   44 (1235) 44 6626

[Exception Handling]

-------------------------

Charles Ritz
Fortran Journal
P.O. Box 4201
Fullerton  CA  92634

Phone: (714) 441-2022

-------------------------

Bob Runyan
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: bruny@lahey.com

Phone: (702) 831-2500 x422
Fax:   (702) 831-8123

-------------------------

Reva Sacks
Hewlett-Packard Company
Massachusetts Language Lab.
300 Apollo Drive
Chelmsford  MA  01824

Email: sacks@apollo.hp.com

Phone: (508) 436-5920
Fax:   (508) 436-5135

-------------------------

Janice Shepherd
IBM
T. J. Watson Research Center
P.O. Box 218
Yorktown Heights  NY  10598

Email: janshep@watson.ibm.com

Phone: (914) 945-4366

-------------------------

Jerrold L. Wagener
Zvyvogs
6 East 5th
Suite 308
Tulsa  OK  74103

Email: Jerry@Wagener.com

Phone: (918) 592-3023
Fax:   (918) 592-3023

-------------------------
