

                                                        J3/98-192R1

Date:        12 Aug 98
To:          J3
From:        R. Maine
Subject:     Misc editorial changes

The following miscellaneous edits are proposed.  Several of
these come from paper 98-181, after discussion in /data.  The
editor does not believe that any of these edits make technical
changes.

Typos, spelling, and grammar:

  [15:13] "4.4" -> "4.2"

  [41:33] "precesed" -> "preceded"

  [54:4] "summy" -> "dummy"

  [58:34] "sucessful" -> "successful"

  [67:26] Indent this line.

  [124:25] "compatable" -> "compatible"

  [171:15] "and" -> "or"

  [208:21] "elemnt" -> "element"

  [208:29] "theh" -> "the"

  [224:4-5] Move the "or procedure pointer" from line 5 to
     after the 2nd "procedure" on line 4.

  [252:37] "MOLD" -> "B"

  [314:34] move the "and" to line 36.

Editorial wording improvements:

  [6:38-43] Delete section 1.8.  It is out of place in section 1
     and adds no technical content.

  [29:1] "Intrinsic and derived data types" -> "Data types"
     The "intrinsic and derived" part adds nothing.

  [29:35-36] Replace sentence spanning these lines with
    "A structure constructor (4.5.6) may be used to construct a
     constant value of derived type from an appropriate sequence of
     constant expressions (7.1.6.2)."  Sentence reorganization
     for editorial clarity.

  [66:14] Add <procedure-declaration-stmt> and PROCEDURE to index.

  [168:19] "list item list" -> "list items"

  [168:27] "must" -> "shall"

  [218:35] "which" -> "that"

  [220:25] "(12.4)" -> "(7.1.7.7, 7.3, 12.4)"

  [220:29] "(7.5.1.3)" -> "(7.5.1.3, 7.5.1.6, 12.4)"

  [221:24] "disambiguate" -> "be used to resolve"

  [342:28+] Add an entry
    "class (5.1.1.8) : A class named N is the set of types
     extended from the type named N."

Error fixes:

  [62:45-46] Delete "in a ... (5.3.5)".  No need for this list of
     possible places here.  If we keep the list, it needs fixing.

  [69:38] Delete this constraint.  Obvious error.
     Needed for allocatable TR.

  [168-169] Delete "," before (LEN=*) in several (seven?) places.

  [170:38] Move to [194:5+] as part of same para.

  [170:39-40] Delete this para.  (Would move to section 10.5.5,
  but the last para there already says the same thing).

Possible technical content:

  [105:23], [106:40] and [107:21] delete "expressions whose
  primaries are".  The originals seem just wrong.  For start, an
  expression cannot be a primary (the closest we have is an
  expression in parens).  I think this change makes no technical
  change, just fixing the words.  But it is an edit I'd like J3
  to concur with in case I missed something.

  [105:31], [107:6] and [108:4] change text of these lines to
  "deferred".  Then re-order to make this the 2nd item in the
  list instead of the third.  I believe this to be just an
  editorial simplification, but would like J3 concurrence in case
  I missed something.
