
                                                        J3/98-131R1
                                                        page 1 of 1

Date:   18-Feb-1998
To:     J3 #144
From:   jor/whitlock
Subj:   edits for M17 = enhanced complex constants

Paper 97-252 passed specifications and syntax for M17, allowing named
constants in complex literal constants.

Example:        PARAMETER (pi = 3.14159)
                PARAMETER (pix2 = 2*pi)

                ... + complexa * (pi,pix2) ...

Edits against 90-007 of Jan-1998:

    o   section 4.1.2 [30:6-7] delete sentence "Within a program ... value."

    o   section 4.3.1.3 [34:33+] add to R418 "real-part":

                "or <named-constant>"

    o   [34:35+] add to R419 "imag-part":

                "or <named-constant>

            Constraint:  Each named constant in a complex literal constant
                         shall be of type integer or real."

    o   [34:42] change "signed integer literal constants," -> "integer,"

        [34:44] change "a signed ... constant is" -> "an integer, it is"

        [34:45-46] change twice "signed ... constant" -> "part that is real"

Note to editor:  The suggestion was made to add an example of this new syntax
                 to note 4.10 [35:1-5].  The choice of example is left to the
                 discretion of the editor.
