
                                                       J3/98-154
                                                      page 1 of 1

To:      X3J3						
From:    R. Bleikamp/JOR				      
Subject: Command Line Argument fixes
Date:    98-05-26

In response to Richard Maine's paper 98-144 (the comments/issues
about command line arguments).

Edits for 98-007r1:

  Section 5.1.2.4.2, first sentence [59:42], change ", or" to
  " or is".

  Section 11.1 [207:23+], add a new constraint
  "Constraint: A <program-arg-name>  shall not appear in a COMMON
  or an EQUIVALENCE statement, nor be use associated with an entity
  in a module.".

  Section 11.1.1 [208:13], delete the sentence
  "LEN(command_line) shall always be as least one.".

  Section 11.1.1 [208:17-22], delete the entire note 11.3.

  Section 11.1.1 [208:29-30], delete the sentences
  "LEN(argument_text) chall always be at least one.
   SIZE(argument_text) shall be at least one."

