                                                                               
                                                              X3J3/98-166      
                                                              Page 1 of 1      
                                                                               
   Date:    May 29, 1998                                                       
   To:      J3                                                                 
   From:    C. Mallory North, Treasurer                                        
   Subject: Meeting 145 Treasurer's Report                                     
                                                                               
     1.  Meeting Attendees:                                                    
                                                                               
         Keith H. Bierman                   Richard E. Maine                   
         Richard P. Bleikamp                C. Mallory North                   
         Malcolm Cohen                      Jon Steidel                        
         Craig T. Dedo                      Tony Warnock                       
         Richard Hendrickson                Stan Whitlock                      
         Kurt W. Hirchert                   Henry Zongaro                      
         Tom Lahey                                                             
                                                                               
     2.  Meeting Fee Income Received at Meeting 145:     $  650.00             
                                                                               
     3.  Meeting Expenses:                                                     
                            Equipment Rental:            $    0.00             
                            Meeting Room Rental:         $    0.00             
                            Refreshments:                $  109.66             
                            Reproduction:                $    0.00             
                            Expendable Supplies:         $    0.00             
                                                          --------             
                            Total Meeting 144 Expenses:  $  109.66             
                                                                               
     4.  Deposits and Disbursements:                                           
                                                                               
   ----------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction           Purpose        
   ----------------------------------------------------------------------------
          03/31/98             2032.46   Balance Forward                       
    174   04/03/98   -500.00   1532.46   Handlery Hotel       Deposit on M146  
    DEP   04/30/98      1.85   1534.31   Deposit              Bank Interest    
    175   05/27/98     -8.80   1525.51   Square Doughnuts     M145 Refreshments
    DEP   05/28/98    650.00   2175.51   Deposit              M145 Fees        
   ----------------------------------------------------------------------------
                                                                               
     5.  Debts Outstanding: $100.86 (VISA)                                     
                                                                               
     6.  Receivables Outstanding: None                                         
                                                                               
     7.  Bank Account Balance as of May 28, 1998:  $2175.51                    
                                                                               
     8.  Note:  At meeting 142 the committee voted to set the meeting fee      
                for future meetings at $50.00.                                 
                                                                               
