                                                                               
                                                              X3J3/98-141      
                                                              Page 1 of 1      
                                                                               
   Date:    April 7, 1998                                                      
   To:      J3                                                                 
   From:    C. Mallory North, Treasurer                                        
   Subject: Meeting 144 Treasurer's Report                                     
                                                                               
     1.  Meeting Attendees:                                                    
                                                                               
         Keith H. Bierman                   Loren P. Meissner                  
         Richard P. Bleikamp                C. Mallory North                   
         Malcolm Cohen                      Van Snyder                         
         Craig T. Dedo                      Jon Steidel                        
         Miles Ellis                        Matthijs van Waveren               
         Richard Hendrickson                Jerrold L. Wagener                 
         Kurt W. Hirchert                   Wolfgang Walter                    
         Baker Kearfott                     Tony Warnock                       
         Richard E. Maine                   Stan Whitlock                      
         Jeanne T. Martin                   Henry Zongaro                      
                                                                               
     2.  Meeting Fee Income Received at Meeting 144:     $ 1000.00             
                                                                               
     3.  Meeting Expenses:                                                     
                            Equipment Rental:            $    0.00             
                            Meeting Room Rental:         $  600.00             
                            Refreshments:                $  480.37             
                            Reproduction:                $   73.89             
                            Expendable Supplies:         $    0.00             
                                                          --------             
                            Total Meeting 144 Expenses:  $ 1154.26             
                                                                               
     4.  Deposits and Disbursements:                                           
                                                                               
   ----------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction           Purpose        
   ----------------------------------------------------------------------------
          12/31/97             2175.44   Balance Forward      Bank Interest    
    DEP   01/31/98      2.35   2177.79   Deposit              Bank Interest    
    DEP   02/24/98    950.00   3127.79   Deposit              Meeting 144 Fees 
    DEP   02/24/98      2.38   3130.17   Deposit              Bank Interest    
    172   03/20/98   -950.47   2179.70   Terre Haute 1st      VISA payment     
                                         National Bank                         
    173   03/20/98   -150.73   2028.97   Terre Haute 1st      VISA payment     
                                         National Bank                         
    DEP   03/31/98      3.49   2032.46   Deposit              Bank Interest    
   ----------------------------------------------------------------------------
                                                                               
     5.  Debts Outstanding: None                                               
                                                                               
     6.  Receivables Outstanding: None                                         
                                                                               
     7.  Bank Account Balance as of March 31, 1998:  $2032.46                  
                                                                               
     8.  Note:  At meeting 142 the committee voted to set the meeting fee      
                for future meetings at $50.00.                                 
                                                                               
     9.  Note:  At meeting 144 the treasurer used $50.00 cash from the meeting 
                144 fees and a cash donation of $3.06 to pay $53.06 of the     
                meeting 144 refreshment expenses.                              
