
                                                                98-242r1

Date:  13-Nov-1998
To:    J3
From:  JOR/Stan Whitlock
Subj:  Edits from 98-204 and 98-212

All references are to 98-007R3.

 1)  [166:3-4] change "5.6 of ISO/IEC 1559:1989" to "the IEEE standard"

     note to editor:  please find and change all references to 754 and
                      ISO/IEC 1559 or 559 to "the IEEE standard" except
                      the bibliographical reference in section 1.8

 2)  [7:5] change "1559:" to "559:"

 3)  [352:5] change "section 5.6 ... :1989" to "the IEEE standard"

 4)  [209:9] change "input" to "output"

 5)  [72:19] change "Forran" to "Fortran"

 5+) [72:21] change "responsability" to "responsibility"

 6)  [209:39] change "appearance" to "representation"

 7)  [209:43] change "files" to "file"

 8)  [210:1] change "descriptor" to "descriptors"

 9)  [211:44] after "blanks" insert "and any number of ends of records"

10)  [307:27] change "R" to "NAME"

11)  [165:34-35] change "may ... 3/32" to "has no exact representation on
                 most processors"

12)  [162:6] change "or PAD=" to "PAD=, DECIMAL=, or ROUND="

13)  [160:33+] insert "J3 note:  F2K needs an intrinsic routine that returns
               the external unit number of the unit used by * input and *
               output

14)  JOR doesn't recommend ADV= on internal I/O since the "next" I/O won't
     start where the "previous" I/O left off

15)  [165:38] change "he" to "the"

16)  [169:38] after "input" insert "(9.4.3)"

17)  [171:17] before "of" insert "with a value"

18)  [173:5] insert at the end of the line "that is not processed by a
             user-defined derived-type I/O procedure"

19)  [168:38+] insert "J3 note: should ROUND= be added to <IO-control-spec>
               for list-directed I/O on unit *?"

20)  [182:44] after "PAD=" insert ", ROUND=, DECIMAL=,"

21)  [206:22] put one blank between "'Link" and "List'" and between "DTLink"
              and "List"

22)  [210:27+] insert "J3 note: should F2K allow ; as a value separator and
               complex constant separator even when DECIMAL='POINT' in
               list-directed and namelist input?"

23)  [216:33] after "blanks" insert "and any number of ends of records"
