
                                                              X3J3/98-202

     Date:    August 31, 1998
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 146 Treasurer's Report

     1.  Meeting attendees:

         Jeanne C. Adams                    C. Mallory North
         Keith H. Bierman                   Van Snyder
         Craig T. Dedo                    * Ted Terpstra
         Richard Hendrickson                Tony Warnock
         Kurt W. Hirchert                   Matthijs van Waveren
         Richard E. Maine                   Stan Whitlock
         Jeanne T. Martin                   Henry Zongaro

       * Exempted from meeting fee by vote of the Committee.

     2.  Meeting fees received at meeting 146: $650.00

     3.  Meeting expenses:
                            Equipment Rental:            $    0.00
                            Meeting Room Rental:         $  375.00
                            Refreshments:                $ 1368.32
                            Reproduction:                $    0.00
                            Expendable Supplies:         $   15.08
                                                          --------
                            Total Meeting 146 Expenses:  $ 1758.40

     4.  Deposits and disbursements:

   ----------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction           Purpose
   ----------------------------------------------------------------------------
          05/28/98             2175.51   Balance Forward
    DEP   05/31/98      1.66   2177.17   Interest Deposit     Bank Interest
    176   06/17/98   -100.86   2076.31   Terre Haute 1st      M145 Expenses
                                         National Bank
    177   06/29/98   -700.00   1376.31   Handlery Hotel       M146 Deposit
    DEP   06/30/98      2.63   1378.94   Interest Deposit     Bank Interest
    DEP   07/31/98      1.69   1380.63   Interest Deposit     Bank Interest
    178   08/14/98   -543.32    837.31   Handlery Hotel       M146 Expenses
    179   08/26/98   - 15.08    822.23   Terre Haute 1st      M146 Expenses
                                         National Bank
    DEP   08/26/98    650.00   1472.23   Cash Deposit         M146 Fees
    DEP   08/31/98      1.32   1473.55   Interest Deposit     Bank Interest
   ----------------------------------------------------------------------------

     5.  Debts outstanding: none

     6.  Receivables outstanding: none

     7.  Bank account balance as of August 31, 1998:  $1473.55

     8.  Note:  At meeting 146 the committee voted to set the meeting fee
                for future meetings at $100.00.
