                                                                               
                                                              X3J3/98-236      
                                                                               
     Date:    November 13, 1998                                                
     To:      J3                                                               
     From:    C. Mallory North, Treasurer                                      
     Subject: Meeting 147 Treasurer's Report                                   
                                                                               
     1.  Meeting attendees:                                                    
                                                                               
         Keith H. Bierman                   Jeanne T. Martin                   
         Richard P. Bleikamp                C. Mallory North                   
         Malcolm Cohen                      Van Snyder                         
         Craig T. Dedo                      Tony Warnock                       
         Richard A. Hendrickson             Matthijs van Waveren               
         Kurt W. Hirchert                   Stan Whitlock                      
         Richard E. Maine                   Henry Zongaro                      
                                                                               
     2.  Meeting fees received at meeting 147: $1400.00                        
                                                                               
     3.  Meeting expenses:                                                     
                            Equipment Rental:            $   20.00             
                            Meeting Room Rental:         $    0.00             
                            Refreshments:                $  298.41             
                            Reproduction:                $   17.75             
                            Expendable Supplies:         $   14.96             
                            Hotel taxes (7%):            $   15.40             
                            Hotel Gratuities (17%):      $   34.00             
                                                          --------             
                            Total Meeting 147 Expenses:  $  400.52             
                                                                               
     4.  Deposits and disbursements:                                           
                                                                               
   ----------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction           Purpose        
   ----------------------------------------------------------------------------
          08/31/98             1473.55   Balance Forward                       
    DEP   09/30/98      1.51   1475.06   Interest Deposit     Bank Interest    
    DEP   10/31/98      1.57   1476.63   Interest Deposit     Bank Interest    
   ----------------------------------------------------------------------------
                                                                               
     5.  Debts outstanding: $400.52                                            
                                                                               
     6.  Receivables outstanding: none                                         
                                                                               
     7.  Bank account balance as of October 31, 1998:  $1476.63                
                                                                               
     8.  Note:  At meeting 146 the committee voted to set the meeting fee      
                for future meetings at $100.00.                                
                                                                               
