
                                                        J3/99-011

Date:        9 Nov 98
To:          J3
From:        R. Maine
Subject:     Editor's list of unresolved issues

This paper is a list of issues that the editor considers to be
unresolved.  Items may be deleted from this list when they are
resolved, but the item numbers will not be re-used.  All unresolved
items in this list have corresponding numbered J3 internal notes in
the document.  When the issue is resolved, the J3 note is deleted.

The first version of this document included the text of the J3
notes.  Following suggestions from the floor, this version has
been shortened by deleting all the text detailing the issues.
That text remains in the J3 note, which is referenced herein.

Main references:
  98-110 was changes from 97-007r1 to 98-007
  98-144 was changes from 98-007 to 98-007r1
  98-168 was changes from 98-007r1 to 98-007r2
  98-205 was changes from 98-007r2 to 98-007r3.
  99-103 was changes from 98-007r3 to 99-007

I. Resolved.

36. PASS_OBJ.
    J3 note 36 in 4.5.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

37. Constraints on proc components.
    J3 note 37 in 4.5.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

38. Select kind and type bound generics
    J3 note 38 in 4.5.1.
    Raised in 98-186r1.
    Resolved in 98-227r1.

39. Is CASE executable or not?
    J3 note 39 in 4.5.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

40. Acessibility of type bound procs
    J3 note 40 in 4.5..1.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

41. NULL for type-bound procs
    J3 note 41 in 4.5.1.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

42. Pure/nonpure overriding of type-bound procs.
    J3 note 42 in 4.5.3.2.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

43. Illegal examples for type bound procs
    J3 note 43 in 4.5.3.2.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

45. Determination of procedure bindings.
    J3 note 45 in 12.4.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

46. The term "type-bound procedure".
    J3 note 46 in 4.5.1.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

47. PASS_OBJ invocation.
    J3 note 47 in 12.4.1.1.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

48. Binding names.
    J3 note 48 in 14.1.2.5.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

49. Component accessibility and interp 32.
    J3 note 49 in 14.1.2.5
    Raised in 98-205.  About 98-186r1 and interp 32.
    Resolved in 98-227r1.

50. Glossary entry for binding.
    J3 note 50 in A.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

51. Glossary entry for passed object dummy arg.
    J3 note 51 in A.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

52. Glossary entry for type bound proc.
    J3 note 52 in A.
    Raised in 98-205.  About 98-186r1.
    Resolved in 98-227r1.

53. Geneological terminology or not.
    J3 note 53 in 4.5.3.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

54. Syntax rules for CASE.
    J3 note 54 in 8.1.3.1
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

55. Evaluation of SELECT TYPE selector.
    J3 note 55 in 8.1.4.2.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

56. Associate-name in select type.
    J3 note 56 in 8.1.4.2.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

57. Nonextensible type in select type.
    J3 note 57 in 8.1.4.1.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

58. TYPE IN
    J3 note 58 in 8.1.4.2.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

60. Scope of associate-name.
    J3 note 60 in 14.1.3.
    Raised in 98-205.  About 98-184r2.
    Resolved in 98-226r1.

II. Still unresolved.

1. Time dependent attributes
   J3 note 1 in 9.5.1.11.
   Raised in 98-110.  About 97-262.

2. More on time dependent attributes.
   J3 note 2 in 5.1.2.12 of 99-007
   Raised in 98-110 item 1.  About 97-262.

3. I/O error handling.
   J3 note 3 in 9.5.4 of 99-007
   Raised in 98-110 item 3.  About 97-262.

4. Pending I/O storage sequence affector.
   J3 note 4 in 9.5.1.11 of 99-007.
   Raised in 98-110 item 4.  About 97-262.

5. Direct and ultimate components.
   J3 note 5 in 4.5.0 of 99-007.
   Raised in 98-110 item 6.  About N1282.

6. Allocatable components and subobjects.
   J3 note 6 in 6.1.2 of 99-007
   Raised in 98-110 item 7.  About N1282.

7. Automatic deallocation
   J3 note 7 in 6.4.1.2.
   Raised in 98-110 item 8.  About N1282.

8. Output of allocatable components.
   J3 note 8 in 9.5.2 of 99-007
   Raised in 98-110 item 9.  About N1282.

9. Initialization of objects with allocatable components.
   J3 note 9 in 5.1 of 99-007
   Raised in 98-110 item 10.  About N1282

10. Pointer and allocatable parameters.
    J3 note 10 in 5.1 of 99-007
    Raised in 98-110 item 11.  About N1282.

11. Execution of a process
    J3 note 11 in 15.2 of 99-007
    Raised in 98-110 item 12.  About N1281.

12. IEEE_SUPPORT_HALTING
    J3 note 12 in 15.9.25 of 99-007
    Raised in 98-110 item 13.  About N1281.

13. Initial definition status of INTENT(OUT) dummies
    J3 note 13 in 14.7.5(6) of 99-007
    Raised in 98-110 item 14.

14. Restrictions on dummy pointers and allocatables not present.
    J3 note 14 in 12.4.1.6 of 99-007
    Raised in 98-110 item 15.

15. Explain constraint on proc pointers.
    J3 note 15 in 5.2 of 99-007
    Raised in 98-144.  About 98-121r1.

16. Procedure declaration stmt
    J3 note 16 in 5.2 of 99-007
    Raised in 98-144.  About 98-121r1.

17. Parent type component.
    J3 note 17 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

18. Component name conflicts.
    J3 note 18 in 4.5.3 of 99-007
    Raised in 98-168.  About 98-145r2.

19. Component or subobject.
    J3 note 19 in 4.5.6 of 99-007
    Raised in 98-168.  About 98-145r2.

20. Constraints on polymorphic pointer assignment
    J3 note 20 in 7.5.2 of 99-007
    Raised in 98-168.  About 98-145r2.

21. Scope of component names.
    J3 note 21 in 14.1.2.5 of 99-007
    Raised in 98-168.  About 98-153.

22. IEEE_SUPPORT intrinsics.
    J3 note 22 in 15.9.22 of 99-007
    Raised at meeting 146.  About N1281.

23. DTIO requirements on processor.
    J3 note 23 in 9.4.4.4.3.
    Raised in 98-205 item 23.  About 98-189r2.

24. ROUND= and G
    J3 note 24 in 10.5.4.1.2.
    Raised in 98-205 item 24.  About 98-190r2.

25. ROUND= and INQUIRE.
    J3 note 25 in 9.7.1.25.
    Raised in 98-205 item 25.  About 98-190r2.

26. IEEE_SUPPORT_IO.
    J3 note 26 in 15.9.27.
    Raised in 98-190r2.

27. IEEE_SUPPORT restrictions.
    J3 note 27 in 15.9.27.
    Raised in 98-190r2.

28. DECIMAL and ROUND modes for internal files.
    J3 note 28 in 9.2.2.1.
    Raised in 98-199r1.

29. BLANK= in open statement.
    J3 note 29 in 9.3.4.6.
    Raised in 98-205.  About 98-190r2.

30. ROUND= integration with DTIO.
    J3 note 30 in 9.7.1.25.
    Raised in 98-205.  About 98-190r2.

31. DC edit descriptor.
    J3 note 31 in 10.8
    Raised in 98-205.  About 98-199r1.

32. ISO10646 character set.
    J3 note 32 in 13.15.96.
    Raised in 98-199r1.

33. Punctation in "ISO10646".
    J3 note 33 in 13.15.96.
    Raised in 98-205.  About 98-199r1.

34. Copyright question.
    J3 note 34 in C.2.3.
    Raised in 98-191r1.

35. Syntax of contains
    J3 note 35 near R422.
    Raised in 98-205.  About 98-186r1.
    Revised, but not fixed in 98-227r1.

44. Accessibility of procedure bindings.
    J3 note 44 in 4.5.1.6.
    Raised in 98-205.  About 98-186r1.
    Revised, but not fixed in 98-227r1.

59. TYPE DEFAULT and declared type of expressions.
    J3 note 59 in 7.1.4.
    Raised in 98-205.  About 98-184r2.
    Revised, but not fixed in 98-226r1.

61. Component accessibility in extended types
    J3 note 61 in C.1.3.
    Raised in 99-103.  About 98-228R1.

62. Mixed component accessibility
    J3 note 62 in 14.1.2.5
    Raised in 99-103.  About 98-228R1.

63. Unit numbers for *
    J3 note 63
    Raised in 99-103.  About 98-228R1.

64. ROUND= for unit *
    J3 note 64
    Raised in 99-103.  About 98-228R1.

65. Semicolon separators
    J3 note 65
    Raised in 99-103.  About 98-228R1.

66. Initial/final
    J3 note 66
    Raised in 99-103.  About 98-229.

67. Spelling of I/O
    J3 note 67
    Raised in 99-103.  About 98-211r2

68. Unlimitted length formatted records
    J3 note 68
    Raised in 99-103.  About 98-211r2

69. Effective items in I/O lists
    J3 note 69
    Raised in 99-103.  About 98-211r2

70. DTIO wording assumes formatted
    J3 note 70
    Raised in 99-103.  About 98-211r2

71. restricted-type-spec
    J3 note 71
    Raised in 99-103.  About 98-208r2

72. allocatable variable
    J3 note 72
    Raised in 99-103.  About 98-208r2

73. allocatable char components
    J3 note 73
    Raised in 99-103.  About 98-208r2

74. allocate statement
    J3 note 74
    Raised in 99-103.  About 98-208r2

75. type parameter agreement in allocate
    J3 note 75
    Raised in 99-103.  About 98-208r2

76. type parameter syntax in allocate
    J3 note 76
    Raised in 99-103.  About 98-208r2

77. restricted exprs
    J3 note 77
    Raised in 99-103.  About 98-208r2

78. assumed type parameters in pointer assignment
    J3 note 78
    Raised in 99-103.  About 98-208r2

79. dummy arg type parameters
    J3 note 79
    Raised in 99-103.  About 98-208r2

80. char-len-param-value
    J3 note 80
    Raised in 99-103.  About 98-208r2

81. deferred type param inquiry
    J3 note 81
    Raised in 99-103.  About 98-208r2

82. zero-sized array constructors
    J3 note 82
    Raised in 99-103.  About 98-243r1

83 - C standard ref
    J3 note 83
    Raised in 99-103.  About 98-240r1

84. deferred parameters in implicit
    J3 note 84
    Raised in 99-103.  About 98-208r2

85. target C processor
    J3 note 85
    Raised in 99-103.  About 98-240r1

86. BIND(C) and SEQUENCE
    J3 note 86
    Raised in 99-103.  About 98-240r1

87. Constraint for VALUE
    J3 note 87
    Raised in 99-103.  About 98-240r1

88. redundant constraints
    J3 note 88
    Raised in 99-103.  About 98-240r1

89. value attr and character length
    J3 note 89
    Raised in 99-103.  About 98-240r1

90. VALUE and ASYNCHRONOUS
    J3 note 90
    Raised in 99-103.  About 98-240r1

91. Intro for c16
    J3 note 91
    Raised in 99-103.  About 98-240r1

92. C terminology
    J3 note 92
    Raised in 99-103.  About 98-240r1

93. Meaning of interoperability
    J3 note 93
    Raised in 99-103.  About 98-240r1

94. C global vars and name mangling
    J3 note 94
    Raised in 99-103.  About 98-240r1

95. C_NULLCHAR vs C_NULL_CHAR
    J3 note 95
    Raised in 99-103.  About 98-240r1

96. C_NULLCHAR when there is no C processor
    J3 note 96
    Raised in 99-103.  About 98-240r1

97. C_PTR details
    J3 note 97
    Raised in 99-103.  About 98-240r1

98. Needs to be determined
    J3 note 98
    Raised in 99-103.  About 98-240r1

99. Corresponding components
    J3 note 99
    Raised in 99-103.  About 98-240r1

100. Incomplete type
     J3 note 100
     Raised in 99-103.  About 98-240r1

101. Struct interop example
     J3 note 101
     Raised in 99-103.  About 98-240r1

102. Same types in C
     J3 note 102
     Raised in 99-103.  About 98-240r1

103. Array interop
     J3 note 103
     Raised in 99-103.  About 98-240r1

104. C arrays of arrays
     J3 note 104
     Raised in 99-103.  About 98-240r1

105. Unparseable sentence
     J3 note 105
     Raised in 99-103.  About 98-240r1

106. C reference type
     J3 note 106
     Raised in 99-103.  About 98-240r1

107. Result of a procedure
     J3 note 107
     Raised in 99-103.  About 98-240r1

108. Corresponding
     J3 note 108
     Raised in 99-103.  About 98-240r1

109. C array args
     J3 note 109
     Raised in 99-103.  About 98-240r1

110. BIND(C) for procedures
     J3 note 110
     Raised in 99-103.  About 98-240r1

111. Example references inacessible names
     J3 note 111
     Raised in 99-103.  About 98-240r1

112. C_PTR example
     J3 note 112
     Raised in 99-103.  About 98-240r1

113. Character array args
     J3 note 113
     Raised in 99-103.  About 98-240r1

114. non-default char array element substrings
     J3 note 114
     Raised in 99-103.  About 98-240r1

115. enums
     J3 note 115
     Raised in 99-103.  About 98-238r2

116. status error msg description
     J3 note 116
     Raised in 99-103.  About 98-213r4

117. status error message details
     J3 note 117
     Raised in 99-103.  About 98-213r4

118. argument lengths in date_and_time
     J3 note 118
     Raised in 99-103.

119. brackets for array constructors
     J3 note 118
     Raised in 99-103.

120. C strings
     J3 note 120
     Raised in 99-103.  About 98-240r1

121. Forward ref in example
     J3 note 121 in 5.2
     Raised in 98-007r1
