
                                                               X3J3/99-172

     Date:    June 23, 1999
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 149 Treasurer's Report

     1.  Meeting attendees            Days Attended              Fee Paid
         ------------------           -------------              ---------
         Graham Barber                      2                    $  40.00
         Keith H. Bierman                   5                    $ 100.00
         Malcolm Cohen                      5                      Exempt
         Richard A. Hendrickson             5                    $ 100.00
         Richard E. Maine                   5                    $ 100.00
         Michael Metcalf                    1                      Exempt
         Toon Moene                         5                    $ 100.00
         C. Mallory North                   5                    $ 100.00
         John Reid                          5                    $ 100.00
         Werner Schulz                      2                      Exempt
         Van Snyder                         5                    $ 100.00
         Jon Steidel                        5                    $ 100.00
         Matthijs van Waveren               5                    $ 100.00
         Tony Warnock                       5                    $ 100.00
         Jerry Wagener                      3                      Exempt
                                                                 --------
                                  Total meeting fees collected:  $1040.00


     2.  Meeting fees received at meeting 149: $1040.00

     3.  Meeting expenses:
                            Equipment Rental:            $    0.00
                            Meeting Room Rental:         $    0.00
                            Refreshments:                $  100.00
                            Reproduction:                $    0.00
                            Expendable Supplies:         $    0.00
                                                          --------
                            Total Meeting 149 Expenses:  $  100.00

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
             03/21/99             3333.74   Balance Forward
       DEP   03/31/99      4.17   3337.91   Deposit           Bank Interest
       DEP   04/30/99      4.05   3341.96   Deposit           Bank Interest
       DEP   05/31/99      3.55   3345.51   Deposit           Bank Interest
       DEP   06/23/99    940.00   4285.51   Deposit           M149 Fees
      ---------------------------------------------------------------------

     5.  Debts outstanding: $ 00.00

     6.  Receivables outstanding: $ 00.00

     7.  Bank account balance as of June 23, 1999:   $4285.51

     8.  Note:  At meeting 149 the committee voted to set the meeting fee
                for future meetings at $ 0.00.

     9.  Note:  Malcolm Cohen and the Numerical Algorithm Group, Ltd. (NAG)
                hosted the meeting and and were responsible for providing
                the meeting rooms, a welcoming reception and some refresh-
                ments free of charge.
