                                                                               
                                                              X3J3/99-123      
                                                                               
     Date:    March 21, 1999                                                   
     To:      J3                                                               
     From:    C. Mallory North, Treasurer                                      
     Subject: Meeting 148 Treasurer's Report                                   
                                                                               
     1.  Meeting attendees:                                                    
                                                                               
         Keith H. Bierman                   Jeanne T. Martin                   
         Richard P. Bleikamp                C. Mallory North                   
         Malcolm Cohen                      Van Snyder                         
         Richard A. Hendrickson             Tony Warnock                       
         Kurt W. Hirchert                   Stan Whitlock                      
         Richard E. Maine                   Henry Zongaro                      
                                                                               
     2.  Meeting fees received at meeting 148: $1200.00                        
                                                                               
     3.  Meeting expenses:                                                     
                            Equipment Rental:            $    0.00             
                            Meeting Room Rental:         $    0.00             
                            Refreshments:                $  354.00             
                            Reproduction:                $    0.00             
                            Expendable Supplies:         $    0.00             
                                                          --------             
                            Total Meeting 148 Expenses:  $  354.00             
                                                                               
     4.  Deposits and disbursements:                                           
                                                                               
   ----------------------------------------------------------------------------
   Check    Date      Amount   Balance    Transaction           Purpose        
   ----------------------------------------------------------------------------
          10/31/98             1476.63   Balance Forward                       
    DEP   11/16/98   1400.00   2876.63   Deposit              M147 Fees        
    180   11/29/98   -400.52   2476.11   Terre Haute 1st      M147 Expenses    
                                         Nat. Bank - VISA                      
    DEP   11/30/98      2.39   2478.50   Deposit              Bank Interest    
    DEP   12/31/98      3.22   2481.72   Deposit              Bank Interest    
    DEP   01/31/99      3.16   2484.88   Deposit              Bank Interest    
    DEP   02/28/99      2.86   2487.74   Deposit              Bank Interest    
    DEP   03/08/99   1200.00   3687.74   Deposit              M148 Fees        
    181   03/08/99   -139.74   3548.00   Coconut Bakery       M148 Expenses    
    182   03/21/99   -214.26   3333.74   Terre Haute 1st      M148 Expenses    
                                         Nat. Bank - VISA                      
   ----------------------------------------------------------------------------
                                                                               
     5.  Debts outstanding: $ 00.00                                            
                                                                               
     6.  Receivables outstanding: $ 00.00                                      
                                                                               
     7.  Bank account balance as of March 21, 1999:  $ 3333.74                 
                                                                               
     8.  Note:  At meeting 146 the committee voted to set the meeting fee      
                for future meetings at $100.00.                                
                                                                               
