j3/99-257
 
From Tony Warnock
To J3
 
1999 Annual Report
 
NCITS Subgroup Annual Report IT/99-***
 
Annual Report for: J3
 
Covering the Period from: October 1998 to October 1999
 
Title of NCITS Subgroup: Fortran
 
Informal Description of Work: no change from the SD-1B
 
1.   Executive Summary: Work on Fortran2000 is continuing. Committee
membership has increased. J3 has expressed the desire to go into
maintenance mode after the current revision. This would essentially
freeze the language except for fixing problems. At the behest of WG5,
J3 has begun processing requests for interpretations. Fortran2000
will not be finished as soon as originally estimated. The technical
work is harder than anticipated and J3 must also devote some resources
to intrepretation processing.
 
2.   Projects:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    a.   Project Number and Title: 0772-M, Programming Language
         Fortran 90, X3.198-1992 [R1997]
         JTC 1 Project: 22.02.01
    b.   Target Date (Milestone 4): N/A - standard is X3.198-1992
         (Fortran90)
    c.   Project Description: Maintenance of X3.198-1992 (ISO/IEC 1539:1991
         (E), Fortran 90)
    d.   Progress and Status: Interpretations against Fortran 90 are being
          reviewed.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    a.   Project Number and Title: 0966-I, Programming Language Fortran
         95. JTC 1 Project: 22.02.01.01
    b.   Target Date (Milestone 4): ISO DIS passed in January 1997.
    c.   Project Description: This project specifies revision and
         consolidation of the ANSI and ISO Fortran 90 standards,
         X3.198-1992 and ISO/IEC 1539:1991, in the 1995-96 timeframe.
         The project resulted from the decision in the international
         Fortran community to produce a short-term revision of ISO/IEC
         1539-1:1991 and to request J3 to develop the revision.
         This is a minor revision of Fortran 90, consisting mainly of
         incorporating the Fortran 90 defect management activities
         of correction, clarification, and interpretation of Fortran 90,
         removing certain restrictions in Fortran 90, and adding a few
         new features of particular demand in the Fortran community.
    d.   Fortran 95 was published on December 15, 1997.
    e.   Progress and Status: Interpretations against Fortran 95
         are being reviewed.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 Title:       Fortran 2000 (Revision of the Fortran Standard ISO 1539-1)
Related International Development
 
    a.   Project Number and Title: 0966-I, Fortran 2000 (Revision
         of the Fortran Standard ISO 1539-1)
         ISO/IEC Doc.: JTC 1 Project: 22.02.01.01
    b.   Target Date: Working draft available January 2000. (delayed)
    c.   Addition of new features into Fortran 95 including
         Internationalization, Interoperability with C language,
         and Construstors/Destructors, and other OOP capabilities.
    d.   Publications During Past Year:
         J3/98-000 J3 Document Register for 1998
         J3/99-000 J3 Document Register for 1999
         J3/98-203 Minutes of Meeting 146
         J3/98-244 Minutes of Meeting 147
         J3/99-124 Minutes of Meeting 148
         J3/99-173 Minutes of Meeting 149
         J3/99-229 Minutes of Meeting 150
    e.   Progress and Status: Work is continuing.
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    a.   Project and Title: 1308-L, Fortran - Part 2:  Varying
         Length Character Strings
         ISO/IEC Doc.: IS 1539-2:1994
         JTC 1 Project: 22.02.02
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    a.   Project and Title: 1309-L, Fortran Part 3:  Conditional
         Compilation
         ISO/IEC Doc.: IS 1539-3:1999
         JTC 1 Project: 22.02.03
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    a.   Project and Title: 1310-L, Floating
         Point Exception Handling (TR Type 3)
         ISO/IEC Doc.: TR 15580:1998
         JTC 1 Project: 22.02.01.02
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    a.   Project and Title: 1311-L, Interoperability Between Fortran
         and C (TR Type 3)
         ISO/IEC Doc.: PDTR 15815
         JTC 1 Project: 22.02.01.03
    b.   Features from 1311-L are to be incoporated into Fortran 2000.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
******************************
    a.   Project and Title: 1312-L,  Enhanced Derived Type Facilities
         (TR Type 3)
         ISO/IEC Doc.: TR 15881:1998
         JTC 1 Project: 22.02.01.04
    b.   Features from 1312-L are to be incoporated into Fortran 2000.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
3.  Committee Activities:
    a.   Previous Year's Meetings:
         147 Nov 09-13, 1998 Las Vegas, NV
         148 Mar 01-05, 1999 Maui, HI
         149 Jun 07 11, 1999 Oxford, UK
         150 Aug 23-27, 1999 Las Vegas, NV
    b.   Meetings Planned:
         151 Nov 29-Dec 03, 1999 Las Vegas, NV
         152 Mar 06-10, 2000 Las Vegas, NV
         153 May 29-Jun 02, 2000 Las Vegas, NV
         154 Sep 18-11, 2000 Las Vegas, NV
         155 Dec 11-15, 2000 Las Vegas, NV
 
    c.   Officers:
 
         Chair          Tony Warnock        CIC-3 MS B265
                                            Los Alamos National Laboratory
                                            Los Alamos, NM 87544
 
         Librarian      C. Mallory North    6 E. 5th St., Suite 308
         Treasurer                          Rose-Hulman Inst. of Tech.
                                            Terre Haute, IN 47803
 
         Editor         Richard Maine       ASA Dryden, M/S D-1021
                                            655F Lone Oak Dr. P.O. Box 273
                                            Edwards, CA 93523
 
         International  Keith Bierman       Sun Microsystems, Inc.
         Representative                     Sunsoft Developer Products
                                            605 East Springfield Ave.
                                            Mountain View, CA 94043
 
         Vocabulary     Kurt Hirchert
         Representative                     NCSA, University of Illinois
                                            2550 Garcia, UMPK16-304
                                            Champaign, IL 61820
 
         Secretary                          Rotating
 
    d.   Membership:         See attachment 4.
 
    e.   Liaison Activities:           Miles Ellis Convenor of
         ISO/IEC JCT1/SC22/WG5 (Fortran)
 
4.  Anticipated Projects:    Finishing Fortran 2000
 
5.  Future Trends in Area of Standardization:
 
    a.   3-5 Year Vision: Fortran will maintain/increase its
         leadership in high performance numerical computation, while
         remaining an attractive modern language for general programming.
 
    b.   Emerging Technologies: High performance architectures of
         various kinds.
 
    c.   Closely-related Activities: High Performance Fortran Forum.
 
Attachment 1: Committee projects: see the NCITS SD-4 data on the NCITS web page
 
Attachment 2:  No policies beyond those of NCITS.
 
Attachment 3: J3 Financial Statement
 
All the expenses for the last meeting have been paid.
The balance is $4285.51 as of 23 June, 1999.
 
Attachment 4  Committee Membership
-------------------------
                       Committee Membership
 
 
         J3                                                 08/19/99
 
 
          ADAMS, JEANNE C                  A
          UNICOMP
          C/O NCAR - SCIENTIFIC COMP DIV
          PO BOX 3000
          BOULDER CO 80307
          303-497-1275
          303 497-1137
          06/17/94
 
          BARBER, GRAHAM                   A
          EDINBURGH PORTABLE COMPILERS
          17 ALVA ST
          EDINBURGH EH2 4PH
          SCOTLAND
          44-131-225-6262
          44-131-225-6644
          gra@epc.co.uk
          06/02/97
 
          BIERMAN, KEITH                   P
          SUN MICROSYSTEMS INC
          UMPK16-304
          901 SAN ANTONIO ROAD
          PALO ALTO CA 94043
          650-786-9296
          650-786-9551
          keith.bierman@sun.com
          08/27/97
 
          BLEIKAMP, RICHARD                P
          HEWLETT-PACKARD CO
          PO BOX 833851
          3000 WATERVIEW PARKWAY
          RICHARDSON TX 75083-3851
          214-497-4133
          214-497-4500
          bleikamp@convex.com
          06/18/98
 
          BRACKIN, PATRICIA                A
          ROSE-HULMAN INST OF TECH
          CAMPUS BOX 165
          5500 WABASH AVE
          TERRE HAUTE IN 47803
          812-877-8106
          patricia.brackin@rose-hulman.edu
          08/27/97
 
          BRAINERD, WALTER S               A
          NCAR
          C/O UNICOMP INC
          1874 SAN BERNARDINO AVE NE
          ALBUQUERQUE NM 877122
          505-856-1501
          walt@fortran.com
          08/27/97
 
          BRIXIUS, JOANNE                  L
          CRAY RESEARCH INC
          655F LONE OAK DRIVE
          EAGAN MN 55121
          612-683-5873
          02/04/93
 
          COHEN, MALCOLM                   P
          NUMERICAL ALGORITHMS GRP LTD
          WILKINSON HOUSE
          OXFORD OX2 8DR
          ENGLAND
          44-1865-51-1245
          44-1865-31-0139
          malcolm@nag.co.uk
          06/02/97
 
          CUNNINGHAM, EWAN                 A
          SALFORD SOFTWARE LTD
          ADELPHI HOUSE
          ADELPHI STREET
          SALFORD M3 6EN ENGLAND
          06/02/97
 
          CUTHBERTSON, JOHN S              A
          17 ALVA STREETABLE COMPILERS
          EDINBURGH EH2 4PH SCOTLAND
          44-131-225-6262
          44-131-225-6644
          johnc@epc.co.uk
          03/20/96
 
          DEDO, CRAIG T                    P
          17130 W BURLEIGH PLACE
          BROOKFIELD WI 53005
          414-783-5869
          craig.dedo@mixcom.com
          06/02/97
 
          ELLIS, MILES                     L
          UNIVERSITY OF OXFORD
          37-41 WELLINGTON SQUARENTRE
          OSFORD OX1 2JF ENGLAND
          44-1865-270528
          44-1865-270527
          miles.ellis@etrc.ox.ac.uk
          06/02/97
 
          FRIED, JEFFREY                   L
          4100 BOHANNON DRIVENC
          MENLO PARK CA 94025
          415-926-6893
          jfried@informix.com
          06/02/97
 
          HENDRICKSON, RICHARD A           P
          NONE - (HENDRICKSON)
          MINNEAPOLIS MN 55414SE
          612-378-9694
          dick.hendrickson@worldnet.att.net
          06/02/97
 
          HENNECKE, MICHAEL                L
          UNIVERSITY OF KARLSRUHE
          COMPUTING CENTER G20.21 R210
          KARLSRUHE D 76128 GERMANY
          49-721-608-4862
          49-721-32550
          hennecke@rz.uni-karlsruhe.de
          06/02/97
 
          HIRCHERT, KURT W                 P
          UNIVERSITY OF ILLINOIS
          605 EAST SPRINGFIELD AVENUELDG
          CHAMPAIGN IL 61820
          217-333-8093
          217-244-2909
          hirchert@ncsa.uiuc.edu
          06/02/97
 
          INGRASSIA, MICHAEL               A
          SUN MICROSYSTEMS INC
          UMPK16-304
          901 SAN ANTONIO ROAD
          PALO ALTO CA 94043
          650-786-8998
          650-786-9551
          michael.ingrassia@sun.com
          08/27/97
 
          KIMBALL, KEITH                   A
          COMPAQ COMPUTER CORP
          ZK02-3/N30
          110 SPIT BROOK ROAD
          NASHUA NH 03062
          07/06/98
 
          LAHEY, THOMAS M                  A
          LAHEY COMPUTER SYSTEMS
          PO BOX 6091 SUITE 204
          865 TAHOE BLVD
          INCLINE VILLAGE NV 89450-6091
          702 831-2500
          702-831-8323
          tlahe@lahey.com
          06/02/97
 
          LAUER, ROCHELLE                  L
          DECUS
          C/O YALE UNIV PHYSICS DEPT
          512 GIBBS LAB 260 WHITNEY AVE
          NEW HAVEN CT 06520-8121
          203-432-3366
          203-432-6125
          lauer@yalph2.physics.yale.edu
          06/02/97
 
          LIANG, SHAWN                     O
          GEMPLUS CORP
          101 PARK DRIVE
          MONTGOMERYVILLE PA  18936-9613
          215-654-8412
          215-654-8494
          08/12/99
 
          MAINE, RICHARD                   A
          NUMERICAL ALGORITHMS GRP LTD
          C/O NASA DRYDEN
          M/S D-2033 PO BOX 273
          EDWARDS CA 93523
          805-258-3316
          805-258-3567
          maine@altair.dfrc.nasa.gov
          08/27/97
 
          MARTIN, BRUCE A                  A
          NASA DRYDEN
          C/O RELATIVISTIC HEAVY COLLIDER
          BLDG 911-C  BROOKHAVEN NAT LAB
          UPTON NY 11973
          516-282-5647
          03/15/94
 
          MARTIN, JEANNE T                 A
          UNIVERSITY OF NEW MEXICO
          L-561 PO BOX 808
          7000 EAST AVENUE
          LIVERMORE CA 94550
          510-422-3753
          510-423-8704
          jtm@llnl.gov
          06/02/97
 
          MATSUO, HIROSHI                  L
          HITACHI  LTD
          SOFTWARE WORKS
          5030 TOTSUKA-CHO TOTSUKA-KU
          81-45-824-231144 JAPAN
          08/27/97
 
          MORGAN, STEVE J                  L
          UNIVERSITY OF LIVERPOOL
          PO BOX 147
          LIVERPOOL L69 3BX
          ENGLAND
          44-151-794-3746
          44-151-794-3759
          j.s.morgan@liverpool.ac.uk
          06/02/97
 
          MUXWORTHY, DAVID T               L
          UNIVERSITY OF EDINBURGH
          JCMB
          KING'S BUILDINGS
          EDINBURGH EH9 3JZ SCOTLAND
          44-131-650-3305
          44-131-650-6552
          d.muxworthy@ed.ac.uk
          06/02/97
 
          NORTH JR, C MALLORY              P
          ROSE-HULMAN INST OF TECH
          CAMPUS BOX 150
          5500 WABASH AVE
          TERRE HAUTE IN 47803
          812-877-8216
          812-877-8025
          charles.m.north@rose-hulman.edu
          06/02/97
 
          PAGE, REX                        A
          ZVYVOGS
          C/O UNIV OF OKLAHOMA  ROOM 114
          200 FELGAR STREET
          NORMAN OK 73109
          405-325-4397
          405-325-4044
          08/27/97s.ou.edu
 
          PHILLIMORE, DAVID                A
          CRAY RESEARCH INC
          1 CABBOT ROAD
          HUDSON MA  01749
          978-562-4800
          978-562-4755
          06/18/98@boston.sgi.com
 
          ROSS, MICHAEL L                  P
          INTEL CORP
          JF3-363
          2511 NE 25TH AVENUE
          HILLSBORO OR 97124-5961
          503-264-0567
          michael_ross@ccm.jf.intel.com
          03/29/99
 
          ROTTHAEUSER, K H                 L
          GMD
          SCHLOSS BIRLINGHOVEN
          D-5205 ST AUGUSTIN 1
          GERMANY
 
          SILLETTI, RONALD F               L
          IBM CORPORATION
          NORTH CASTLE DRIVE
          ARMONK NY  10504
          914-765-4373
          914-765-4420
          silletti@us.ibm.com
          09/17/98
 
          SMITH, BRIAN T                   P
          UNIVERSITY OF NEW MEXICO
          COMPUTER SCIENCE DEPT
          339 FARRIS ENGINEERING CENTER
          ALBUQUERQUE NM 87131
          505-277-5500
          505-277-0813
          bsmith@arc.unm.edu
          06/02/97
 
          SNYDER, VAN                      P
          JET PROPULSION LABORATORY
          M/S 300-323
          4800 OAK GROVE DRIVE
          PASADENA CA 91109-8099
          818-354-6271
          818-393-6720
          vsnyder@math.jpl.nasa.gov
          06/02/97
 
          STEIDEL, JON                     P
          CRAY RESEARCH INC
          655 F LONE OAK DRIVE
          EAGAN MN 55121
          612-683-5734
          612-683-5307
          jls@cray.com
          06/02/97
 
          VAN WAVEREN, G M                 P
          FUJITSU EUROPEAN CTR FOR INFO TECH
          2 LONGWALK ROAD
          STOCKLEY PARK UXBRIDGE
          MIDDLESEX HA4 8EP UNITED KINGDOM
          44 181 6064646
          44 181 6064422
          12/15/98fecit.co.uk
 
          WARNOCK,  TONY                   P
          LOS ALAMOS NATL LAB
          M/S B265 C-3
          PO BOX 1663
          LOS ALAMOS NM 87545
          505-667-2225
          08/27/97.gov
 
          WHITLOCK, STANLEY                P
          COMPAQ COMPUTER CORP
          ZKO2-3/N30
          110 SPIT BROOK ROAD
          NASHUA NH 03062
          603-881-2011
          whitlock@tle.enet.dec.com
          07/06/98
 
          WONG, WAI MING                   A
          IBM CORPORATION
          3T/123
          1150 EGLINTON AVE EAST
          N YORK ONTARIO M3C 1H7 CANADA
          416-448-4414
          wmwong@vnet.ibm.com
          08/27/97
 
          ZONGARO, HENRY                   P
          IBM CORPORATION
          3T/123/1150/TOR
          1150 EGLINTON AVENUE EAST
          416-448-6044NTARIO M3C 1H7
          416-448-6057
          zongaro@vnet.ibm.com
          06/02/97
 
