
                                                               X3J3/99-225

     Date:    August 27, 1999
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 150 Treasurer's Report

     1.  Meeting attendees:

         Keith H. Bierman                   C. Mallory North
         Richard P. Bleikamp                Craig Shirley
         Malcolm Cohen                      Van Snyder
         Craig Dedo                         Jon Steidel
         Richard A. Hendrickson             Tony Warnock
         Thomas M. Lahey                    Stan Whitlock
         Jeanne T. Martin                   Henry Zongaro
         Dan Nagle

     2.  Meeting fees received at meeting 150: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $    0.00
                            Meeting Room Rental:         $    0.00
                            Refreshments:                $  115.47
                            Reproduction:                $    0.00
                            Expendable Supplies:         $  184.94
                                                          --------
                            Total Meeting 150 Expenses:  $  300.41

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
             06/23/99             4285.51   Balance Forward
       DEP   06/30/99     3.63    4289.14   Interest Deposit  Bank Interest
       DEP   07/31/99     4.55    4293.69   Interest Deposit  Bank Interest
      ---------------------------------------------------------------------

     5.  Debts outstanding: $ 300.41

     6.  Receivables outstanding: $ 00.00

     7.  Bank account balance as of August 27, 1999:  $4293.69

     8.  Note:  At meeting 149 the committee voted to set the meeting fee
                for future meetings at $ 0.00.
