
                                                               X3J3/99-277

     Date:    December 2, 1999
     To:      J3
     From:    C. Mallory North, Treasurer
     Subject: Meeting 151 Treasurer's Report

     1.  Meeting attendees:

         Keith H. Bierman                   Michael L. Ross
         Malcolm Cohen                      Van Snyder
         Craig Dedo                         Jon Steidel
         Richard A. Hendrickson             Matthijs van Waveren
         Toon Moene                         Tony Warnock
         Dan Nagle                          Stan Whitlock
         C. Mallory North                   Henry Zongaro
         Dan Nagle

     2.  Meeting fees received at meeting 151: $0.00

     3.  Meeting expenses:
                            Equipment Rental:            $    0.00
                            Meeting Room Rental:         $    0.00
                            Refreshments:                $  110.04
                            Reproduction:                $    0.00
                            Expendable Supplies:         $    0.00
                                                          --------
                            Total Meeting 150 Expenses:  $  110.04

     4.  Deposits and disbursements:

      ---------------------------------------------------------------------
      Check    Date      Amount   Balance    Transaction        Purpose
      ---------------------------------------------------------------------
             07/31/99             4293.69   Balance Forward
       DEP   08/31/99      4.56   4298.25   Deposit             Interest
       183   09/21/99   -300.41   3997.84   Terre Haute 1st     M150 Exp.
       DEP   09/30/99      4.39   4002.23   Deposit             Interest
       DEP   10/31/99      4.25   4006.48   Deposit             Interest
       DEP   11/33/99      4.12   4010.60   Deposit             Interest
      ---------------------------------------------------------------------

     5.  Debts outstanding: $ 110.04

     6.  Receivables outstanding: $ 00.00

     7.  Bank account balance as of December 1, 1999:  $4010.60

     8.  Note:  At meeting 149 the committee voted to set the meeting fee
                for future meetings at $ 0.00.
