
------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 160
             ===============================

1. Monday, February 25, 2002  8:30 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 159 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       H2 Liaison report (if any)                 C. Dedo
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, February 26, 2002  8:30 am
--------------------------------------
2.1 F2001 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Tutorials (if needed)
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Wednesday, February 27, 2002  8:30 am
----------------------------------------
3.1 F2001 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:30 pm)

4. Thursday, February 28, 2002  8:30 am
---------------------------------------
4.1 F2001 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (3:30 pm)
4.6 TAG meeting (4:00)                            Van Snyder, IR

5. Friday, March 1, 2002  8:30 am
---------------------------------
5.1 F2001 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  K. Hirchert
       Comments from members

Adjournment
------------------------------------------------------------------------
