Revised Preliminary Agenda for X3J3 Meeting 122
===============================================

Monday, August 3, 1992
----------------------
 8:00	Opening Business					J. Wagener
 9:00	Report and Discussion from WG5 Meeting			J. Wagener, J. Martin
		Report from X3H5, Posix
		Report from Electronic Processing Ad-Hoc Group	J. Himer
		Subgroup Meetings				(92-098, 92Jun17 email)

Tuesday, August 4, 1992
-----------------------                   126,127)
 8:00	Interpretation Processing (92-121,122,123,		A. Tait, subgroups
10:00	HPF Report						K. Kennedy
	Publication of S20 in Fortran Forum			L. Meissner
	Subgroup Meetings

Wednesday, August 5, 1992
-------------------------
 8:00	Interpretation Processing				A. Tait, subgroups
	Subgroup Meetings
	Boeing Tour
 4:00	US TAG Organizational Session				I. Philips

Thursday, August 6, 1992
------------------------
 8:00	Interpretation Processing				A. Tait, subgroups
10:00	Final Resolution on WG5 Actions
	CLIP Review (WG5-N730)					K. Hirchert
	JOD Report (S17)					K. Bierman
	Subgroup Meetings

Friday, August 7, 1992
----------------------
 8:00	Interpretation Processing				A. Tait, subgroups
	Final Action on Posix Request (92-128, 92Jul16 email)
	Compiler Directives (92-124)				R. Weaver
	SD-1 Replacement, if time permits (92-032)		J. Wagener
	Closing Business (92-125)				M. Hoffert

	US TAG Session						I. Philips
