
Combined draft agenda of two separate meetings:
- INCITS/Fortran Meeting #240 (June 15-18, 2026)
- ISO/IEC JTC1/SC22/WG5 June 2026 meeting (June 15 & 19, 2026)

==============================================================
INCITS/Fortran Meeting #240 Draft Agenda

InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2026-00033-m240-draft-agenda.txt

June 15-18, 2026, Coventry, UK

Meeting #240 is a hybrid (mixed-mode) meeting:
in-person in at the University of Warwick, Coventry, UK
with virtual option via Zoom

Teleconference details are provided in J3 forum for members:
https://j3-fortran.org/forum/viewtopic.php?f=3&t=179

I. Monday, June 15, 2026 -- 1:00PM - 5:00PM BST (UTC+1)
--------------------------------------------------------------
   1. Opening Business - R. Budiardja
      1. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      2. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      3. Beginning membership report - L. Menard
      4. Beginning Treasurer's report -  J. Steidel
      5. Approval of draft agenda - R. Budiardja
         1. Reference document:  Fortran-2026-00033-m240-draft-agenda.txt
      6. Approval of Meeting 239 minutes - R. Budiardja
         1. Reference document:  Fortran-2026-00032-m239-minutes.txt

   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - TBD
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik

   3. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)

   4. Subgroup organization and reports


II. Tuesday, June 16, 2026 -- 9:00AM - 5:00PM BST (UTC+1)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Tutorials (if needed)
   3. Open Discussion
   4. Subgroup Meetings
   5. Break for lunch   (12:00PM)
   6. Subgroup Meetings
   7. Subgroup Reports


III. Wednesday, June 17, 2026 -- 9:00AM - 5:00PM BST (UTC+1)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Tutorials (if needed)
   3. Open Discussion
   4. Subgroup Meetings
   5. Break for lunch   (12:00PM)
   6. Subgroup Meetings
   7. Subgroup Reports


IV. Thursday, June 18, 2026 -- 9:00AM - 5:00PM BST (UTC+1)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Break for lunch (12:00PM)
   3. Plenary continue (as needed)
   4. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   5. Comments from Members
   6. Meeting Closed (by 5PM)


==============================================================

ISO/IEC JTC1/SC22/WG5 N2238

                         Preliminary Agenda

                  Meeting of ISO/IEC JTC1/SC22/WG5
                          June 15 & 19, 2026
                     Coventry, UK, and Virtual

              Monday,   June 15 0900 - 1200 (BST, UTC+1)
              Friday,   June 19 0900 - 1700 (BST, UTC+1)


N.B. Due to INCITS requirements prohibiting shared meetings, WG5 will meet Monday 0900 - 1200,
then Friday 0900. INCITS/Fortran will meet Monday 1300 through Thursday. Attendees who are members
of both committees should attend both meetings.

To the extent practicable, members will have the opportunity to participate
virtually through Zoom. Zoom details will be provided on the meeting info
page at the ISO web site (TBD)

1. Opening of the Meeting: 0900 AM, June 15, 2026

2. Opening business
    2.1 Introductory remarks from the Convenor
    2.2 Reminder of the ISO Code of Ethics and Conduct
        https://www.iso.org/files/live/sites/isoorg/files/store/en/PUB100011.pdf
    2.3 Appointments for this meeting
    2.4 Adoption of the Agenda

3. Matters arising from the Minutes of the 2025 meeting (N2254)

4. Status of 2025 Resolutions (N2247)

5. Reports
    5.1 SC22 Matters (Convenor)
    5.2 National Activity Reports
    5.3 Report from Primary Development Body (INCITS/J3 Chair)
    5.4 Reports from other Development Bodies (Editors/Heads)
    5.5 Liaison Reports

6. WG5 Business and Strategic Plans
    6.1 Goals for 2026-2028

7. Vote on any pending work item list changes for Fortran 202Y

8. Closing Business
    8.1 Future meetings
    8.2 Any other business

9. Adoption of Resolutions

10. Adjournment: 1700, June 19, 2026

==============================================================
