InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2025-00046-m237-draft-agenda.txt

INCITS/Fortran Meeting #237 Draft Agenda

October 13, 15, 22, 27, 29, 2025:
  6.00 PM - 9.00 PM Eastern Time (UTC-4)

Meeting #237 is a virtual meeting.

Teleconference details is provided for members at:
https://j3-fortran.org/forum/viewtopic.php?f=3&t=174


I. Monday, October 13, 2025 -- 6:00PM - 9:00PM EDT (UTC-4)
--------------------------------------------------------------
   1. Opening Business - R. Budiardja
      a. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      b. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      c. Beginning membership report - L. Menard
      d. Beginning Treasurer's report -  J. Steidel
      e. Approval of draft agenda - R. Budiardja
         Reference document:  Fortran-2025-00046-m237-draft-agenda.txt
      f. Approval of Meeting 236 minutes - R. Budiardja
         Reference document:  Fortran-2025-00045-m236-minutes.txt

   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any)
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik

   3. International Items - S. Lionel

   4. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization

   5. USNB Position for SC22 N6032-ISO/IEC 1539-1:2023/CD Cor 1
        - R. Budiardja

   6. Plenary - subgroup heads


II. Wednesday, October 15, 2025 -- 6:00PM - 9:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Tutorials (if needed)
   2. Open Discussion
   3. Plenary - subgroup heads

III. Wednesday, October 22, 2025 -- 6:00PM - 9:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Tutorials (if needed)
   2. Open Discussion
   3. Plenary - subgroup heads


IV. Monday, October 27, 2025 -- 6:00PM - 9:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Tutorials (if needed)
   2. Open Discussion
   3. Plenary - subgroup heads


V. Wednesday, October 29, 2025 -- 6:00PM - 9:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   3. Comments from Members
   4. Adjournment
