
             Draft Agenda for J3 Meeting 217


1. Monday, October 15, 2018 8:00 am
---------------------------------------------------------------
1.1 Opening business                              D. Nagle
Remarks from the chair                            D. Nagle
Adoption of agenda                                D. Nagle
Approval of Meeting 216 minutes                   D. Nagle
INCITS/OMC report (if any)                        D. Nagle
IEEE/754 report (if any)                          R. Corbett
WG23 report (if any)                              D. Nagle
MPI Liaison report (if any)                       B. Long
OpenMP Liaison report (if any)                    B. Long
UPC Liaison report (if any)                       B. Friesen
OpenACC Liaison report (if any)                   G. Klimowicz
Beginning Treasurer's report                      J. Steidel
Beginning membership report                       L. Menard
Local arrangements                                D. Nagle
Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, October 16, 2018 8:00 am
---------------------------------------------------------------
2.1 F202x Plenary (13-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, October 17, 2018 8:00 am
----------------------------------------
3.1 F202x Plenary (13-010)                        Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, October 18, 2018 8:00 am
---------------------------------------
4.1 F202x Plenary (13-010)                        Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 US TAG (4:15 pm)                              IR
4.5 Subgroup reports (4:30 pm)

5. Friday, October 19, 2018 8:00 am
--------------------------------------
5.1 F202x Plenary (13-010)                        Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               D. Nagle
5.5 Treasurer's report                            J. Steidel
5.6 Closing membership report                     L. Menard
5.7 Comments from members

Adjournment
