------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 214
             ===============================

1. Monday, October 16, 2017  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 213 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       J11 Liaison report (if any)                D. Nagle
       MPI Liaison report (if any)                B. Long
       OpenMP Liaison report (if any)             B. Long
       UPC Liaison report (if any)                B. Friesen
       OpenACC Liaison report (if any)            G. Klimowicz
       Treasurer's report                         V. Snyder
       Beginning membership report                L. Menard
       Local arrangements                         D. Nagle
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, October 17, 2017  8:00 am
--------------------------------------
2.1 F2015 Plenary (13-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, October 18, 2017  8:00 am
----------------------------------------
3.1 F2015 Plenary (13-010)                        Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, October 19, 2017  8:00 am
---------------------------------------
4.1 F2015 Plenary (13-010)                        Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 Subgroup reports (4:30 pm)

5. Friday, October 20, 2017  8:00 am
--------------------------------------
5.1 F2015 Plenary (13-010)                       Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     L. Menard
5.7 Comments from members

Adjournment
