InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

PL22.3-2022-00081-m228-draft-agenda.txt

Meeting #228 Draft Agenda of INCITS Fortran

Oct 17, Oct 19, 2022: 4:00 PM - 7:00 PM Eastern Time (UTC-4)
Oct 24, Oct 26, 2022: 4:00 PM - 7:00 PM Eastern Time (UTC-4)
 
Teleconference details:
https://incits.zoom.us/j/85457302387?pwd=Yjl6NTRuVzI2NmFvc2dtM2RnQnpaQT09

Meeting ID: 854 5730 2387
Passcode: s=.x=1pJ
One tap mobile
+16469313860,,85457302387#,,,,*43876096# US
+19292056099,,85457302387#,,,,*43876096# US (New York)

 
1. Monday, October 17, 2022 - 4:00 PM EST (UTC-4)
   1. Administrative
      1. Opening business - R. Budiardja
      2. INCITS Code of Conduct reference: http://www.incits.org/standards-information/policies
      3. INCITS Patent Policy and Antitrust Reference: http://www.incits.org/standards-information/legal-info
      4. Beginning membership report - L. Menard
      5. Beginning Treasurer's report -  J. Steidel
      6. Approval of draft agenda - R. Budiardja 
         1. Reference document:  PL22.3-2022-00081-m228-draft-agenda.txt
      7. Approval of Meeting 227 minutes - R. Budiardja
         1. Reference document:  PL22.3-2021-00079-m227-minutes.txt
   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - J. Hammond
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran - O. Certik
      2. INCITS Fortran Action Item #0029: 
         Call for USNB Position/Comments - DCOR - ISO/IEC 1539-1:2018/CD Cor 2 
         1. Reference URL: https://standards.incits.org/apps/org/workgroup/pl22.3/members/action_item.php?action_item_id=18160
      3. INCITS Fortran Action Item #0030: 
         Call for USNB Position/Comments - DIS 1539-1, Programming languages - Fortran - Part 1
         1. Reference URL: https://standards.incits.org/apps/org/workgroup/pl22.3/members/action_item.php?action_item_id=18184
   3. International Items (if any)
   4. Other Business
      1. Comments from members
      2. F202X Plenary - subgroup heads
      3. Tutorials (if needed)
      4. Subgroup reports (if needed)
2. Wednesday, October 19, 2022 - 4:00 PM EST (UTC-4)
   1. Other Business
      1. F202X Plenary - subgroup heads
      2. Tutorials (if needed)
      3. Subgroup reports (if needed)
3. Monday, October 24, 2022 - 4:00 PM EST (UTC-4)
   1. Other Business
      1. F202X Plenary - subgroup heads
      2. Tutorials (if needed)
      3. Subgroup reports (if needed)
4. Wednesday, October 26, 2022 - 4:00 PM EST (UTC-4)
   1. Other Business
      1. F202X Plenary - subgroup heads
      2. Tutorials (if needed)
      3. Subgroup reports (if needed)
   2. Administrative
      1. Closing business - R. Budiardja
      2. Future meetings - R. Budiardja
      3. Ending Treasurer's report -  J. Steidel
      4. Closing membership report - L. Menard
   3. Comments from members
   4. Adjournment
