			      Maureen B. Smith Hoffert
			      Hewlett-Packard
			      3404 Harmony Road
			      Fort Collins, CO 80525-9599
			      (303) 229 2774

NOTICE: 	  X3J3 Meeting Number 123 and US TAG Session
		  Attendance Open to All Interested Persons

TIME:		  November 9-13, 1992, 8:30 - 17:00 each day
		  November 11, 1992 16:00 and November 13, 1992 1:30 - 17:00 (US TAG)
		  Agenda for X3J3 Meeting on Reverse Side of this Notice

PLACE:		  Park Plaza Hotel
		  155 Temple Street
		  New Haven, Ct 06510
		  (203) 772-1700
		  FAX:(203) 624-2683

HOST:		  Rochelle Lauer
		  Yale University Physics Dept
		  219 Prospect St
		  PO Box 6666
		  New Haven, CT 06511
		  phone: (203) 432-3366
		  email: lauer@yalph1.physics.yale.edu

HOTEL:		  Park Plaza Hotel
		  155 Temple Street
		  New Haven, Ct 06510
		  Phone: (203) 772-1700
		  FAX: (203) 624-2683
		  Price: $68/night single
		  Must be reserved 3 weeks prior to meeting (by Oct 17)

MEETING EXPENSE:  $100.00

*Operating under the procedures of the American National Standards Institute
Standards Secretariats, Computer and Business Equipment Manufacturers Association (CBEMA)
	1250 Eye St. NW, Suite 200, Washingtion DC 20005
Telephone: 202-737-8888(Press 1 twice) FAX:202-638-4922 or 202-628-2829



		     X3J3 Meeting 123 Agenda

 Monday, November 9, 1992
 -----------------------------
 8:00	Opening Business					J. Wagener
	- Meeting objectives
	- Adoption of agenda
	- Approval of 122 minutes
	- X3/SPARC report
	- ISO report						J.Martin, I. Philips
	- Membership report					M. Hoffert
	- Treasurer's report					M. North
	- Comments from members

	Discussion of X3J3 Organization (92-181)			J. Wagener
	Discussion of Proposed SD-3 (92-188)			J. Wagener
	Action on Interpretations in Pre-Meeting			A. Tait

 1:30	Subgroup Meetings

 Tuesday, November 10, 1992
 -----------------------------
 8:00	Interpretation Processing					A. Tait, subgroups
	Discussion of Object Oriented Technology (92-183)

	Subgroup Meetings

 Wednesday, November 11, 1992
 ---------------------------------
 8:00	Interpretation Processing					A. Tait, subgroups
	JOD Subgroup Report					L. Moss
	POSIX Subgroup Report					R. Weaver
	Parallel Subgroup Report				J. Steidel

	Subgroup Meetings

 4:00	US TAG Organizational Session				I. Philips

 Thursday, November 12, 1992
 ------------------------------
 8:00	Interpretation Processing					A. Tait, subgroups

	Subgroup Meetings

 Friday, November 13, 1992
 ---------------------------
 8:00	Interpretation Processing					A. Tait, subgroups
 11:30	Closing Business						M. Hoffert
	- Membership Report
	- Future Meetings
	- Treasurer's Report					M. North
	- Next Meeting Agenda
	- Comments from Members

 12:30	Adjournment
 1:30	US TAG Session 						I. Philips
 5:00	US TAG Adjournment

