
------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 165
             ===============================

1. Monday, August 18, 2003  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 164 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       H2 Liaison report (if any)                 C. Dedo
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Enhanced Modules Report                       V. Snyder
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, August 19, 2003  8:00 am
--------------------------------------
2.1 F2000 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, August 20, 2003  8:00 am
----------------------------------------
3.1 F2000 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, August 21, 2003  8:00 am
---------------------------------------
4.1 F2000 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (3:30 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:00 pm)

5. Friday, August 22, 2003  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     K. Hirchert
5.6 Comments from members

Adjournment
