InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2024-00043-m234-draft-agenda.txt

INCITS/Fortran Meeting #234 Draft Agenda

October 21, 23, 2024: 5.00 PM - 8.00 PM Eastern Time (UTC-4)
October 28, 30, 2024: 5.00 PM - 8.00 PM Eastern Time (UTC-4)

Meeting #234 is a virtual meeting.

Teleconference details is provided for members at:
https://j3-fortran.org/forum/viewtopic.php?f=3&t=160


I. Monday, October 21, 2024 -- 5:00PM - 8:00PM EDT (UTC-4)
--------------------------------------------------------------
   1. Opening Business - R. Budiardja
      1. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      2. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      3. Beginning membership report - L. Menard
      4. Beginning Treasurer's report -  J. Steidel
      5. Approval of draft agenda - R. Budiardja
         1. Reference document:  Fortran-2024-00043-m234-draft-agenda.txt
      7. Approval of Meeting 233 minutes - R. Budiardja
         1. Reference document:  Fortran-2024-00041-m233-minutes.txt

   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - J. Hammond
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik

   3. International Items - S. Lionel
   4. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization
   5. Subgroup Reports (if needed)


II. Wednesday, October 23, 2024 -- 5:00PM - 8:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Tutorials (if needed)


III. Monday, October 28, 2024 -- 5:00PM - 8:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Tutorials (if needed)


IV. Wednesday, October 30, 2024 -- 5:00PM - 8:00PM EDT (UTC-4)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   3. Comments from Members
   4. Adjournment
