------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 210
             ===============================

1. Monday, June 06, 2016  8:30 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 209 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             S. Lionel, IR
       J11 Liaison report (if any)                D. Nagle
       MPI Liaison report (if any)                B. Long
       OpenMP Liaison report (if any)             B. Long
       UPC Liaison report (if any)                D. Rouson
       OpenACC Liaison report (if any)            M. LeAir
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         D. Nagle
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (5:00 pm)

2. Tuesday, June 07, 2016  8:30 am
--------------------------------------
2.1 F2015 Plenary (13-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (5:00 pm)

3. Wednesday, June 08, 2016  8:30 am
----------------------------------------
3.1 F2015 Plenary (13-010)                        Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (5:00 pm)

4. Thursday, June 09, 2016  8:30 am
---------------------------------------
4.1 F2015 Plenary (13-010)                        Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:45 pm)                         S. Lionel, IR
4.5 Subgroup reports (5:00 pm)

5. Friday, June 10, 2016  8:30 am
--------------------------------------
5.1 F2015 Plenary (13-010)                       Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment
