InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

PL22.3-2023-00068-m231-draft-agenda.txt

INCITS/Fortran Meeting #231 Draft Agenda

October 16 - 20, 2023, College Park, MD

Meeting #231 is a hybrid (mixed-mode) meeting:
in-person in College Park, MD with virtual option via Zoom

Teleconference details is provided separately in J3 forum for members.


I. Monday, October 16, 2023 -- 8:30AM - 5:00PM EDT (UTC-4)
--------------------------------------------------------------
   1. Opening Business - R. Budiardja (8:30AM)
      1. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      2. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      3. Beginning membership report - L. Menard
      4. Beginning Treasurer's report -  J. Steidel
      5. Approval of draft agenda - R. Budiardja
         1. Reference document:  PL22.3-2023-00068-m231-draft-agenda.txt
      7. Approval of Meeting 230 minutes - R. Budiardja
         1. Reference document:  PL22.3-2023-00067-m230-minutes.txt

   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - J. Hammond
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik
      2. INCITS Action Item #0032:
         Call for 2024 National Maintenance Recommendations

   3. Local Arrangements - Tom Clune
   4. International Items - S. Lionel
   5. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization
   6. Subgroup Meetings
   7. Subgroup Reports (4.30PM)


II. Tuesday, October 17, 2023 -- 8:30AM - 5:00PM EDT (UTC-4)
----------------------------------------------------------
   1. F202Y Plenary - subgroup heads (8:30AM)
   2. Tutorials (if needed)
   3. Subgroup Meetings
   4. Subgroup Reports (4.30pm)


III. Wednesday, October 18, 2023 -- 8:30AM - 5:00PM EDT (UTC-4)
----------------------------------------------------------
   1. F202Y Plenary - subgroup heads (8:30AM)
   2. Tutorials (if needed)
   3. Subgroup Meetings
   4. Subgroup Reports (4.30pm)


IV. Thursday, October 19, 2023 -- 8:30AM - 5:00PM EDT (UTC-4)
----------------------------------------------------------
   1. F202Y Plenary - subgroup heads (8:30AM)
   2. Tutorials (if needed)
   3. Subgroup Meetings
   4. Subgroup Reports (4.30pm)


V. Friday, October 20, 2023 -- 8:30AM - 12:00PM EDT (UTC-4)
----------------------------------------------------------
   1. F202Y Plenary - subgroup heads (8:30AM)
   2. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   3. Comments from Members
   4. Adjournment
