InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2026-00002-m239-draft-agenda.txt

INCITS/Fortran Meeting #239 Draft Agenda

Feb. 17, 19, 23, 25, 26, 2026:
  6:00 PM - 9:00 PM U.S. Eastern Standard Time (UTC-5)

Meeting #239 is a virtual meeting.

Teleconference details is provided for members at:
https://j3-fortran.org/forum/viewtopic.php?f=3&t=178

I. Tuesday, February 17, 2026 -- 6:00PM - 9:00PM EDT (UTC-5)
--------------------------------------------------------------
   1. Opening Business - R. Budiardja
      a. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      b. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      c. Beginning membership report - L. Menard
      d. Beginning Treasurer's report -  J. Steidel
      e. Approval of draft agenda - R. Budiardja
         Reference document:  Fortran-2026-00002-m239-draft-agenda.txt
      f. Approval of Meeting 238 minutes - R. Budiardja
         Reference document:  Fortran-2026-00003-m238-minutes.txt

   2. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any)
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik

   3. International Items - S. Lionel

   4. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization

   5. Plenary - subgroup heads


II. Thursday, February 19, 2026 -- 6:00PM - 9:00PM EDT (UTC-5)
----------------------------------------------------------
   1. Tutorials (if needed)
   2. Open Discussion
   3. Plenary - subgroup heads


III. Monday, February 23, 2026 -- 6:00PM - 9:00PM EDT (UTC-5)
----------------------------------------------------------
   1. Tutorials (if needed)
   2. Open Discussion
   3. Plenary - subgroup heads


IV. Wednesday, February 25, 2026 -- 6:00PM - 9:00PM EDT (UTC-5)
----------------------------------------------------------
   1. Tutorials (if needed)
   2. Open Discussion
   3. Plenary - subgroup heads


VI. Thursday, February 26, 2026 -- 6:00PM - 9:00PM EST (UTC-5)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   3. Comments from Members
   4. End of meeting #239
