
------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 174
             ===============================

1. Monday, November 7, 2005  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 173 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       H2 Liaison report (if any)                 D. Nagle
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                S. Whitlock
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, November 8, 2005  8:00 am
--------------------------------------
2.1 F200x Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
    Lueke & Gordon of DARPA at 2 PM in Plenary
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, November 9, 2005  8:00 am
----------------------------------------
3.1 F200x Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, November 10, 2005  8:00 am
---------------------------------------
4.1 F200x Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (3:30 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:00 pm)

5. Friday, November 11, 2005  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment
