
------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 164
             ===============================

1. Sunday, March 30, 2003  9:00 am
-------------------------------------
1.1 WG5 Session                                   J. Reid, Convenor

2. Monday, March 31, 2003  8:00 am
-------------------------------------
2.1 WG5 Session                                   J. Reid, Convenor
2.2 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 160 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       H2 Liaison report (if any)                 C. Dedo
       IEEE 754 report (if any)                   L. Meadows
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
2.3 Subgroup organization                         D. Nagle
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Tuesday, April 1, 2003  8:00 am
--------------------------------------
3.1 WG5 Session                                   J. Reid, Convenor
3.2 F2000 Plenary (00-010)                        Subgroup Heads
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:30 pm)

4. Wednesday, April 2, 2003  8:00 am
----------------------------------------
4.1 WG5 Session                                   J. Reid, Convenor
4.2 F2000 Plenary                                 Subgroup Heads
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (4:30 pm)

5. Thursday, April 3, 2003  8:00 am
---------------------------------------
5.1 WG5 Session                                   J. Reid, Convenor
5.2 F2000 Plenary                                 Subgroup Heads
5.3 Tutorials (if needed)
5.4 Subgroup meetings
5.5 TAG meeting (3:30 pm)                         Van Snyder, IR
5.6 Subgroup reports (4:00 pm)

6. Friday, April 4, 2003  8:00 am
--------------------------------------
6.1 WG5 Session                                   J. Reid, Convenor
6.2 Closing business
6.3 Review of action items (if any)
6.4 Future meetings                               M. North
6.5 Treasurer's report                            M. North
6.6 Closing membership report                     K. Hirchert
6.7 Comments from members

Adjournment
