InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2026-00001-m238-draft-agenda.txt

INCITS/Fortran Meeting #238 Draft Agenda

January 12, 15, 2026:
  6.00 PM - 9.00 PM Eastern Time (UTC-4)

Meeting #238 is a virtual meeting.

Teleconference details is provided for members at:
https://j3-fortran.org/forum/viewtopic.php?f=3&t=177&p=676#p676


I. Monday, January 12, 2026 -- 6:00PM - 9:00PM EDT (UTC-5)
--------------------------------------------------------------
   1. Opening Business - R. Budiardja
      a. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      b. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      c. Beginning membership report - L. Menard
      d. Beginning Treasurer's report -  J. Steidel
      e. Approval of draft agenda - R. Budiardja
         Reference document:  Fortran-2026-00001-m238-draft-agenda.txt
      f. Approval of Meeting 237 minutes - R. Budiardja
         Reference document:  Fortran-2025-00085-m237-minutes.txt

   2. Subgroup Organization
   3. Plenary - subgroup heads

II. Thursday, January 15, 2026 -- 6:00PM - 9:00PM EST (UTC-5)
----------------------------------------------------------
   1. Plenary - subgroup heads
   2. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   3. Comments from Members
   4. Adjournment
