
Combined draft agenda of two separate meetings:
- INCITS/Fortran Meeting #233 (June 24-27, 2024)
- ISO/IEC JTC1/SC22/WG5 June 2024 meeting (June 27-28, 2024)

==============================================================
INCITS/Fortran Meeting #233 Draft Agenda

InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2024-00013-m233-draft-agenda.txt

June 24 - June 27, 2024, Berkeley, CA

Meeting #233 is a hybrid (mixed-mode) meeting:
in-person in Berkeley, CA with virtual option via Zoom

Teleconference details are provided separately in J3 forum for members.


I. Monday, June 24, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
--------------------------------------------------------------
   1. Working Breakfast
      1. Visitor badge pick-up
   2. Opening Business - R. Budiardja (8:30AM)
      1. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      2. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      3. Beginning membership report - L. Menard
      4. Beginning Treasurer's report -  J. Steidel
      5. Approval of draft agenda - R. Budiardja
         1. Reference document:  Fortran-2024-00013-m233-draft-agenda.txt
      6. Approval of Meeting 232 minutes - R. Budiardja
         1. Reference document:  Fortran-2024-00012-m232-minutes.txt
   3. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - J. Hammond
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik
   4. Berkeley Local Arrangements - K. Rasmussen
   5. International Items - S. Lionel
   6. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization
   7. Subgroup Meetings
   8. Working Lunch - Topic TBD (12:00PM)
   9. Subgroup Meetings
  10. Subgroup Reports (4.30PM)


II. Tuesday, June 25, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Tutorials (if needed)
   4. Open Discussion
   5. Subgroup Meetings
   6. Working Lunch - Topic TBD (12:00PM)
   7. Subgroup Meetings
   8. Subgroup Reports (4.30pm)


III. Wednesday, June 26, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Tutorials (if needed)
   4. Open Discussion
   5. Subgroup Meetings
   6. Working Lunch - Topic TBD (12:00PM)
   7. Subgroup Meetings
   8. Subgroup Reports (4.30pm)


IV. Thursday, June 27, 2024 -- 8:00AM - 1:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Working Lunch - Topic TBD (12:00PM)
   4. Closing Business (12:45PM)
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   5. Comments from Members
   6. Meeting Closed (1:00PM)


==============================================================

ISO/IEC JTC1/SC22/WG5 NXXX

                         Preliminary Agenda

                  Meeting of ISO/IEC JTC1/SC22/WG5
                          June 27-28, 2024
                     Berkeley CA, and Virtual

              Thursday, June 27 1315 - 1700 (PT, UTC-7)
              Friday, June 28 0830 - 1700 (PT, UTC-7)


To the extent practicable, members will have the opportunity to
participate virtually through Zoom.

1. Opening of the Meeting: 1:15PM, June 27, 2024

2. Opening business
    2.1 Introductory remarks from the Convenor
    2.2 Reminder of the ISO Code of Ethics and Conduct

https://www.iso.org/files/live/sites/isoorg/files/store/en/PUB100011.pdf
    2.3 Welcome from the Host
    2.4 Local arrangements
    2.5 Appointments for this meeting
    2.6 Adoption of the Agenda

3. Matters arising from the Minutes of the 2023 meeting (N2226)

4. Status of 2023 Resolutions (N2225)

5. Reports
    5.1 SC22 Matters (Convenor)
    5.2 National Activity Reports
    5.3 Report from Primary Development Body (INCITS/Fortran Chair)
    5.4 Reports from other Development Bodies (Editors/Heads)
    5.5 Liaison Reports

6. WG5 Business and Strategic Plans
    7.1 Goals for 2023-2025

7. Update work item list for the next revision ("202Y")

8. Closing Business
    9.1 Future meetings
    9.2 Any other business

9. Adoption of Resolutions

10. Adjournment: 1700, June 28, 2024

==============================================================
