InterNational Committee for Information Technology Standards (INCITS)
Secretariat: Information Technology Industry Council (ITI)
700 K Street NW, Suite 600, Washington, DC 20001
www.incits.org

Fortran-2024-00001-m232-draft-agenda.txt

INCITS/Fortran Meeting #232 Draft Agenda

February 26 - March 1, 2024, Berkeley, CA

Meeting #232 is a hybrid (mixed-mode) meeting:
in-person in Berkeley, CA with virtual option via Zoom

Teleconference details are provided separately in J3 forum for members.


I. Monday, February 26, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
--------------------------------------------------------------
   1. Working Breakfast
      1. Visitor badge pick-up
   2. Opening Business - R. Budiardja (8:30AM)
      1. INCITS Code of Conduct
         http://www.incits.org/standards-information/policies
      2. INCITS Patent Policy and Antitrust
         http://www.incits.org/standards-information/legal-info
      3. Beginning membership report - L. Menard
      4. Beginning Treasurer's report -  J. Steidel
      5. Approval of draft agenda - R. Budiardja
         1. Reference document:  Fortran-2024-00001-m232-draft-agenda.txt
      6. Approval of Meeting 231 minutes - R. Budiardja
         1. Reference document:  PL22.3-2023-00094-m231-minutes.txt
   3. National Items
      1. Liaison reports
         1. INCITS report (if any) - R. Budiardja
         2. MPI Liaison report (if any) - J. Hammond
         3. OpenMP Liaison report (if any) - B. Long
         4. flang Liaison report (if any) - M. LeAir
         5. OpenACC Liaison report (if any) - J. Larkin
         6. fortran-lang/LFortran (if any) - O. Certik
   4. Berkeley Local Arrangements - K. Rasmussen
   5. International Items - S. Lionel
      1. June 2023 WG5 Local Arragements - N. Sircombe
   6. Other Business - R. Budiardja
      1. Comments from members
      2. Tutorials (if needed)
      3. Subgroup Organization
   7. Subgroup Meetings
   8. Working Lunch - Topic TBD (12:00PM)
   9. Subgroup Meetings
  10. Subgroup Reports (4.30PM)


II. Tuesday, February 27, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Tutorials (if needed)
   4. Subgroup Meetings
   5. Working Lunch - Topic TBD (12:00PM)
   6. Subgroup Meetings
   7. Subgroup Reports (4.30pm)


III. Wednesday, February 28, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Tutorials (if needed)
   4. Subgroup Meetings
   5. Working Lunch - Topic TBD (12:00PM)
   6. Subgroup Meetings
   7. Subgroup Reports (4.30pm)


IV. Thursday, February 29, 2024 -- 8:00AM - 5:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Tutorials (if needed)
   4. Subgroup Meetings
   5. Working Lunch - Topic TBD (12:00PM)
   6. Subgroup Meetings
   7. Subgroup Reports (4.30pm)


V. Friday, March 1, 2024 -- 8:00AM - 3:00PM PT (UTC-7)
----------------------------------------------------------
   1. Working Breakfast
   2. Plenary - subgroup heads (8:30AM)
   3. Working Lunch - Topic TBD (12:00PM)
   4. Closing Business
      1. Future meetings - R. Budiardja
      2. Ending Treasurer's report -  J. Steidel
      3. Closing membership report - L. Menard
   5. Comments from Members
   6. Adjournment
