
------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 185
             ===============================

1. Monday, August 11, 2008  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 184 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       OWG-V report (if any)                      D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       J3/08-212 - HP Membership in Jeopardy
       Local arrangements                         D. Nagle
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, August 12, 2008  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, August 13, 2008  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, August 14, 2008  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, August 15, 2008  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               V. Snyder
5.4 Treasurer's report                            V. Snyder
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment
