
             Draft Agenda for J3 Meeting 153
             ===============================

1. Monday, May 29, 2000  8:30 am
--------------------------------
1.1 Opening business                              T. Warnock
       Remarks from the chair                     T. Warnock
       Adoption of agenda                         T. Warnock
       Approval of Meeting 151 minutes            T. Warnock
       NCITS/OMC report (if any)                  T. Warnock
       ISO/WG5 report                             K. Bierman
       Treasurer's report                         M. North
       Beginning membership report                T. Warnock
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         T. Warnock
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, May 30, 2000  8:30 am
---------------------------------
2.1 F2000 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Tutorials (if needed)
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Wednesday, May 31, 2000  8:30 am
-----------------------------------
3.1 F2000 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:30 pm)

4. Thursday, June 1, 2000  8:30 am
----------------------------------
4.1 F2000 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (3:30 pm if TAG)
4.6 TAG meeting (4:00) (if needed)                K. Bierman

5. Friday, June 2, 2000  8:30 am
--------------------------------
5.1 F2000 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  T. Warnock
       Comments from members

Adjournment
             ===============================
