
------------------------------------------------------------------------

             Draft Agenda for J3 Meeting 195
             ===============================

1. Monday, June 27, 2011  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 194 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       WG23 report (if any)                       D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       MPI Liaison report (if any)                C. Rasmussen
       UPC Liaison report (if any)                D. Nagle
       Treasurer's report                         V. Snyder
       Beginning membership report                S. Whitlock
       Local arrangements                         Van Snyder
       Comments from members
1.2 Tutorials (if needed)
1.3 Subgroup organization                         D. Nagle
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, June 28, 2011  8:00 am
--------------------------------------
2.1 F2008 Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, June 29, 2011  8:00 am
----------------------------------------
3.1 F2008 Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, June 30, 2011  8:00 am
---------------------------------------
4.1 F2008 Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:15 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, July 1, 2011  8:00 am
--------------------------------------
5.1 F2008 Plenary                                 Subgroup Heads
5.2 Closing business
5.3 Review of action items (if any)
5.4 Future meetings                               V. Snyder
5.5 Treasurer's report                            V. Snyder
5.6 Closing membership report                     S. Whitlock
5.7 Comments from members

Adjournment
