
                                                            J3/05-166
To:       J3
From:     Stan Whitlock
Subject:  Minutes of meeting #171
Date:     19 February 2005

            Minutes of INCITS/J3 Committee Meeting #171
                       7-11 February, 2005
                        Las Vegas, Nevada


0.  List of papers passed at meeting #171

    This is a list of the paper numbers that passed at meeting
    #171, including interpretations.  The reference is to the
    latest revision on the ftp server after the meeting, not to
    the actual revision that was voted upon.  The motions below
    reference the actual revision voted upon.

      04-373 <--- meeting #169
      05-102r2        05-115r1        05-136          05-149r2
      05-103r1        05-116r1        05-137          05-150r1
      05-104r1        05-117r1        05-138r1        05-151
      05-106          05-118r3        05-139r1        05-152
      05-108r1        05-119r1        05-140r1        05-153
      05-109r1        05-120r1        05-142r2        05-157
      05-110r1        05-123r2        05-143r1        05-159
      05-111r1        05-124r3        05-144r2        05-160
      05-112r1        05-127r3        05-147r2        05-161
      05-113r1        05-132r2        05-148r1        05-164
      05-114r1        05-133r2

    The following interpretations were passed by this J3 meeting:

      Interp    paper     Interp    paper     Interp    paper

      F03/0028  05-164    F03/0038  05-117r1  F03/0047  05-138r1
      F03/0030  05-109r1  F03/0039  05-118r3  F03/0048  05-139r1
      F03/0031  05-110r1  F03/0040  05-119r1  F03/0049  05-140r1
      F03/0032  05-111r1  F03/0041  05-120r1  F03/0051  05-142r2
      F03/0033  05-112r1  F03/0043  05-106    F03/0052  05-143r1
      F03/0034  05-113r1  F03/0044  05-127r3  F03/0053  05-151
      F03/0035  05-114r1  F03/0045  05-136    F03/0054  05-152
      F03/0036  05-115r1  F03/0046  05-137    F03/0055  05-153
      F03/0037  05-116r1
 
    Interp letter ballot #10 {ballot in 05-101, votes in 05-146}
    passed 10 of 15 F03 interps

1.  Monday, February 7, 2005 [minutes kindness of Bill Long]

1.1 Opening business - D. Nagle

    The meeting was called to order at 8:00 AM, Monday, February
    7, 2005, at the Las Vegas Emerald Suites by the chair, Dan
    Nagle.

1.1.1 Remarks from the chair - D. Nagle

    Introductions to welcome guests

    The chair expressed appreciation for the pre-meeting work done
    by John Reid and Malcolm Cohen on preparing draft answers to
    the 12 interpretation requests regarding aspects of IEEE
    arithmetic conformance in the Fortran standard.

** motion: exempt the visitor, Fred Tydeman, from the meeting fee
           (moved by Nagel/seconded Bleikamp): passed by unanimous
            consent (uc)

1.1.2 Adoption of agenda - D. Nagle

**  motion: adopt the agenda (Snyder/Rasmussen): uc

    The final agenda is in Appendix A

1.1.3 Approval of Meeting 170 minutes - D. Nagle

**  motion: approve meeting #170 minutes paper 04-425 (Long/Snyder):
            uc

1.1.4 INCITS/OMC report (if any) - D. Nagle

    Fortran 2003 was published last November

    The annual report is due in April and will not include the
    Delft meeting.

    Several J3 people have not paid their dues; INCITS has brought
    this up earlier than usual.  This is important because INCITS
    needs to approve the list of delegates to Delft.  The deadline
    to pay is March 4, according to mail sent to Rob James.

1.1.5 ISO/WG5 report - V. Snyder, IR

    The final form of the submodules TR was sent to ISO

1.1.6 J11 Liaison report (if any) - C. Rasmussen

    C will not include math special functions in their language.
    Interop functions information to be sent by Craig to J3 email
    list.

1.1.7 H2 Liaison report (if any) - D. Nagle

    They meet regularly. SQL standard is in many parts. Now the topic
    is SQL-html interfaces. We're interested because there is a
    Fortran interface for SQL.

1.1.8 IEEE 754 report (if any) - M. Ingrassia

    Still heading for end of year for finished 754R.

1.1.9 Treasurer's report - M. North

    All bills from last meeting are paid.
    The opening balance is $2117.18
    The meeting fee for this meeting is $50
    Mallory is moving to Florida, and plans to close the
    current checking account in Indiana, and open a new
    account in Florida.

1.1.10 Beginning membership report - S. Whitlock

    No one is in jeopardy at the start of meeting #171.
    Total membership at the beginning of this meeting is 11, with
    9 members present or represented, 2 expected for late arrival,
    and 1 non-voting alternate present.  majority = 6, quorum = 4

    Members present:

      D. Nagle (Chair)

      R. Bleikamp
      (D. Hendrickson - arrived Monday afternoon)
      M. Ingrassia
      R. James
      B. Long
      J. Martin
      C. Rasmussen
      V. Snyder
      M. van Waveren
      (S. Whitlock - arrived Monday night)

    Alternates present:

      M. North

    Guests present:

      Tom Clune, NASA/Goddard
      Fred Tydeman, J11 committee Vice Chair (C standard)


    Rich Bleikamp missed 2 of the last 3 letter ballots {no vote
    received on #8 and #9}.

      Missing 2 out of 3 puts him in jeopardy.  S. Whitlock
      will send him a reminder via e-mail.

    The following have missed 1 of the last 3 letter ballots:

      .  Dick Hendrickson {no vote received on #8}
      .  Michael Ingrassia {no vote received on #9]
      .  Craig Rasmussen {no vote received on #9}

    All 11 members voted on interp letter ballot #10

1.1.11 Editor's Report - M. Cohen

    Malcolm sent the following report from /EDIT via e-mail
    on 2005-02-07 to the secretary:

    1. Activities since the last meeting

    (1) As previously announced, 04-007 will be base document
        for interps (and thus also our working document for
        the next revision, at least until 2006).

    (2) Richard Maine applied the post-DIS pre-publication
        edits to the LaTeX sources, including the table
        reformatting in c15 that ISO didn't do.  These
        changes listed in 008 section 1.  Thanks Richard.

    (3) Document (CVS repository) handed over to myself.

    (4) I am now acting editor until the summer SC22 meeting.

    (5) Reviewed received editorial suggestions.  Most of
        these are in 05-105r1, others received via email.
        Produced a response document 05-156.

    (6) Revised standing document 008 accordingly (05-008).

    2. During this meeting

       No further significant /EDIT activity is planned
       for this meeting.

    3. Near future activities

    (1) I will produce a "Not the 007" version of the
        standard with the Enhanced Modules TR incorporated.
        By the end of March at the very latest, maybe earlier.
        (Some J3 members wanted to see what this looks like,
        even though we're not going to be using it for
        developing edits.)

    (2) I will add edits for recently-passed approved
        interpretations to the 008.

1.1.12 Local arrangements - M. North

    Nothing recorded

1.1.13 Librarians report. - M. North

    New papers at this meeting start at 05-157.
    05-156 came overnight from Malcolm.

    Mallory asked for information from Tom Clune so he could be
    added to the email list.

1.1.14 Comments from members

    D. Nagle proposed a change to 05-102 to limit papers
    to a single topic. This facilitates assignment of papers
    to a subgroup.  A version of 05-102r1 should be posted
    as a link on the J3 web site as part of instructions on
    how to submit a paper to a meeting.

    Van suggests we convert 102 to a standing document.

** motion: establish a standing document (013) with instructions
           on submitting a paper (Snyder/Martin): uc

    Dan: Standing documents 005 and 010 {work plan and schedule} are
         deferred until after Delft, since the content depends on the
         outcome of the Delft meeting.

    M. van Waveren will be the host at Delft

    S. Whitlock via e-mail

        please give me any address changes for 05-001

        F03+ new features:
            current spreadsheet is paper 05-145
            current J3 repository is 05-009
            WG5 repository is N1613
            papers in #171 that relate to rows in 05-145, sorted by
            row:

            paper                row       J3 repository item

            05-122              15         J3-011
            05-107              18         J3-014
            05-128              19         J3-015
            05-125              21         J3-017
            05-130              24         J3-020
            05-129              27         J3-023
            05-131              29         J3-025
            05-126              32         J3-028
            05-134              35         J3-031
            05-124              36
            05-123r1            37
            05-135r1            40
            05-123r1            42
            05-144              43
            05-103              44
            05-104              44
            05-149              47
            05-147              48
            05-148              49
            05-133r1            51
            05-150              52

1.2 Subgroup organization - D. Nagle

    Note: All paper numbers without a year prefix are
          prefixed with "05-".

    /JOR Whitlock (head), Bliekamp (temp), Hendrickson, Nagle

      preliminary assigned papers: 103, 107, 108, 122, 123r1, 124,
                                   131, 132r1, 135r1, 156
      spreadsheet papers needing resolution:  04-282 (line 39)


    /Data Snyder (head), Martin, Ingrassia, Tydeman
      preliminary assigned papers: 104, 125, 126, 128,  129, 130,
                                   134, 144, 156
      spreadsheet papers needing resolution: 04-152 (line 38)
                                             04-216 (line 50)

    /Interop inactive at this meeting

    /HPC (High Performance Computing)  Long (head), James,
      Rasmussen, van Waveren, Clune
      preliminary assigned papers: 133r1, 147, 148, 149, 150, 156
      spreadsheet papers needing resolution: 04-131   (line 41)
                                             04-371r2 (line 45)
                                             04-373   (line 46)

    /Interp Whitlock (head), Bliekamp (temp), Hendrickson, Tydeman
      preliminary assigned papers: 146
      new interps in the meeting #171 pre-meeting, sorted by paper:

        paper                  interp #

       05-106                 F03/0043
         -109r1                   0030
         -110r1                   0031
         -111r1                   0032
         -112r1                   0033
         -113r1                   0034
         -114r1                   0035
         -115r1                   0036
         -116r1                   0037
         -117r1                   0038
         -118r1                   0039
         -119r1                   0040
         -120r1                   0041
         -121r1                   0042
         -127                     0044
         -136                     0045
         -137                     0046
         -138                     0047
         -139                     0048
         -140                     0049
         -141                     0050
         -142                     0051
         -143                     0052
         -151                     0053
         -152                     0054
         -153                     0055
         -154                     0056
         -155                     0057

    /Edit Inactive at this meeting. The content of paper 105
          will be considered at a future meeting.

    Everyone should read 156

1.3 Subgroup meetings

1.4 Subgroup reports - Plenary reconvened at 4:30 PM

    Dick Hendrickson arrived for the afternoon meeting

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Tuesday.

2.  Tuesday, February 8, 2005 - Plenary reconvened at 8:00 AM

    Stan Whitlock arrived for the morning meeting

2.1 F00x Plenary

  /data

**  motion: paper 05-104 as amended completes half of the F03+ task
            in row #44 of the spreadsheet 05-145 (Cohen/Ingrassia):
            uc - there will be an r1 in the post-meeting

**  motion: 05-144r1 as amended completes #43 (Snyder/Martin): uc -
            post r2

**  motion: 05-157 completes #38 (Snyder/Ingrassia): uc

    05-126 contains draft edits for a completed task, 009 J3-028.
    All such papers will be recorded in the successor to spreadsheet
    05-145 so they don't get lost but the edits will not be voted on
    yet.

  /librarian

**  motion: 05-102r1 as amended will become standing document 013 and
            be pointed to on the web as how to submit a paper to J3
            (Nagle/James): uc - post r2

2.2 Tutorials - none

2.3 Subgroup meetings

2.4 Subgroup reports - Plenary reconvened at 4:30 PM

  /data working on an interp

    There was a discussion on 05-138 about polymorphic arguments to
    intrinsic routines to give subgroup some input.

  /J3

    The list of papers for voting, discussion, or action later in the
    week was discussed

    Plenary recessed until 8:00 AM Wednesday.

3.  Wednesday, February 9, 2005 - Plenary reconvened at 8:00 AM

3.1 F00x Plenary

  /JOR

**  motion: 05-103 as amended completes half of #44 (Whitlock/Snyder):
            9-1 passes - post r1

    05-108r1 is a new task #53 for 05-145:

      straw vote: Hate-Dislike-Like-Love: 0-4-8-0
      SV: impact = 3 or 4 or 5? 3-8-1 => impact = 4
      SV: ABC priority: A must do or B maybe or undecided? 0-7-5

**  motion: 05-108r1 completes #53 (Whitlock/Nagle): 7-4 passes

**  motion: 05-123r1 as amended completes #37 (Whitlock/Nagle): uc -
            post r2

    The following papers will be added to 05-145 in a new column
    called "draft edits": 107, 122, 125r1, 126, 128, 129, 130, 131,
    134

  /data

    05-158 addresses #50:  the task is subsumed by interp F03/0029

    05-138 is interp F03/0047:

      SV1: allow polymorphic actual arguments to intrinsics that
           return specific types {eg LBOUND}? Yes-No-Undecided: 10-1-0
      SV2: allow polymorphic actual arguments to intrinsics that
           accept arguments of any type and that the result type
           depends on the argument type {eg CSHIFT}? YNU: 8-1-2
      SV3: for the intrinsics in SV2, is the result polymorphic {with
           the same declared and dynamic types as the argument} if the
           argument is polymorphic? YNU: 9-1-1
      answer will be crafted following the suggestions in 05-138

    05-127r1 is interp F03/0044:

      SV: is the program in 05-127r1 standard conforming? YNU: 7-3-2
      Ingrassia and Hendrickson will craft an answer

  /HPC

**  motion: 04-373 from meeting #169 completes #46 (Long/James): uc

**  motion: 05-159 completes #45 (Long/James): 10-1 passes

    05-147r1 addresses #48:

      SV: include INTENT (NODEFREF)? YNU: 5-6-1
      SV: add INTENT (UNSPECIFIED)? YNU: 4-7-1

**  motion: 05-147r1 as amended completes #48 (Long/Nagle):
            uc - post r2

       Impact will be changed from 5 to 4

**  motion: 05-148r1 completes #49 (Long/Nagle): uc

    05-149r1 addresses #47:

      SV: prefer the word SEQUENCE or CONTIGUOUS or undecided? 0-7-3

**  motion: 05-149r1 as amended completes #47 (Long/Nagle):
            uc - post r2

**  motion: 05-150 as amended completes #52 (Long/James):
            10-1 passes - post r1

  /interp

**  motion: 05-109r1 answers interp F03/0030 (Whitlock/Bleikamp): uc

**  motion: 05-110r1 answers F03/0031 (Whitlock/Bleikamp): uc

**  motion: 05-111r1 answers F03/0032 (Whitlock/Bleikamp): uc

**  motion: 05-112r1 answers F03/0033 (Whitlock/Bleikamp): uc

**  motion: 05-113r1 answers F03/0034 (Whitlock/Bleikamp): uc

**  motion: 05-114r1 answers F03/0035 (Whitlock/Bleikamp): uc

**  motion: 05-115r1 answers F03/0036 (Whitlock/Bleikamp): uc

**  motion: 05-116r1 answers F03/0037 (Whitlock/Bleikamp): uc

**  motion: 05-117r1 answers F03/0038 (Whitlock/Bleikamp): uc

**  motion: 05-119r1 answers F03/0040 (Whitlock/Bleikamp): uc

**  motion: 05-120r1 answers F03/0041 (Whitlock/Bleikamp): uc

**  motion: 05-109r1 answers F03/0030 (Whitlock/Bleikamp):

      SV: add details to chapter 14 as part of answer? YNU: 6-3-3

      motion withdrawn

**  motion: 05-136 answers F03/0045 (Whitlock/Ingrassia): uc

**  motion: 05-137 answers F03/0046 (Whitlock/Ingrassia): uc

3.2 Tutorials - none

3.3 Subgroup meetings

3.4 Subgroup reports - Plenary reconvened at 4:30 PM

    The list of papers for voting, discussion, or action later in
    the week was discussed

    Plenary recessed until 8:00 AM Thursday.

4.  Thursday, February 10, 2005 - Plenary reconvened at 8:00 AM

4.1 F00x Plenary

  /JOR

**  motion: 05-161 completes #39 (Whitlock/Nagle): uc

**  motion: 05-132r2 completes #42 (Whitlock/Nagle): uc

**  motion: 05-135r2 completes #40 (Whitlock/Nagle): withdrawn

**  motion: 05-124r2 as amended completes #36 (Whitlock/Nagle):
            uc - post r3

  /data

**  motion: 05-138r1 contains the edits for the answers for F03/0047
            in 05-138 (Snyder/James): 9-1 passes

  /HPC

**  motion: 05-160 completes #41 (Long/Nagle): uc

**  motion: 05-133r2 completes #51 (Long/Rasmussen): uc

  /interp

**  motion: 05-118r2 as amended answers F03/0039 (Whitlock/Ingrassia):
            uc - post r3

**  motion: 05-139r1 answers F03/0048 (Whitlock/James): us

**  motion: 05-163 answers F03/0058 (Whitlock/Bleikamp): withdrawn

**  motion: 05-164 as amended answers F03/0028 (Whitlock/Bleikamp):
            uc - no post r1 {Whitlock will fix in 006A}

**  motion: 05-143r1 answers F03/0052 (Whitlock/Hendrickson): uc

**  motion: 05-140r1 answers F03/0049 (Whitlock/Bleikamp): uc

**  motion: 05-106 answers F03/0043 (Whitlock/long): uc

**  motion: 05-152 answers F03/0054 (Whitlock/Bleikamp): uc

**  motion: 05-153 answers F03/0055 (Whitlock/Bleikamp): uc

**  motion: 05-155 answers F03/0057 (Whitlock/Bleikamp): withdrawn

  /J3: How can we prioritize the tasks in 05-145?

**  motion: Top 3 items are co-arrays, parameterized modules, and
            TYPELESS in that order (Rasmussen/Henrickson)

    action taken:  using priorities A = must do, B = may do if time
                   allows, C = do not do; we won't count abstentions

    1.  take ABC vote on Impact 7, 6, and 5 in 05-145:  04-002 Decimal
        Arithmetic and 04-003 754R considered one impact 5 task,
        J3-043 and J3-045 considered one impact 5 task = "better
        description of memory"

    2.  recess for lunch and ponder ABC for impact 3 and 4 tasks

    3.  using 05-145r1, take ABC vote on Impact 3 and 4 tasks

    4.  using 05-145r2, note that A+B-C is an acceptable ordering for
        the Impact 3 and 4 tasks {larger is higher priority}

    5.  final info is captured in 05-145r3: the rating of A, B, or C
        and the priority for the B rated tasks

    6.  J3 recommendation to US TAG and WG5: do the A tasks, do the B
        tasks in priority order as time and resources in J3 allows,
        do not allocate any resources for the C tasks

  /JOR

    05-135r2 addressing task #40 will have no further work since it is
    rated C.

  /interp

**  motion: 05-151 answers F03/0053 (Whitlock/Long): uc

**  motion: 05-142r1 as amended answers F03/0051 (Whitlock/Bleikamp):
            uc - post r2

**  motion: 05-127r2 as amended answers F03/0044 (Whitlock/Ingrassia):
            uc - post r3

4.2 Tutorials - none

4.3 Subgroup meetings - none

5.  J3 decided to end the meeting early {Thursday, February 10, 2005
    at 4PM}

5.1 J3 Closing business - D. Nagle

5.2 Review of action items - D. Nagle

    M. North to put standing document 013 on the web

5.3 Future meetings - M. North

    Next meeting #172 is a joint J3/WG5 meeting in Delft,
    Netherlands, 9-13-May-2005; Matthijs van Waveren is the
    acting host

    Meeting #173 at the Emerald Suites, Las Vegas, is
    8-12-August-2005

    See appendix C for dates of future meetings

5.4 Treasurer's report - M. North

    13 attendees paid a total of $650; $351.47 in expenses

**  motion: no meeting fee for meeting #172 and resume $50 meeting fee
            at meeting #173 (North/Nagle): uc

    See paper 05-165 for details

5.5 Closing membership report - S. Whitlock

    Of 11 principle members, 11 were present, 1 non-voting alternate
    was present, and 2 visitors

    Tom Clune expressed an interest in joining the committee

    No member is in jeopardy because of meeting attendance

    One member is in jeopardy because of not voting on 2 of the
    last 3 letter ballots {R. Bleikamp}.  S. Whitlock will send him an
    e-mail reminder.

    See Appendix E for details

5.6 Comments from members

    The Chair thanked Tom Clune and Fred Tydeman for their
    participation.

Adjournment at 4:23 PM, Thursday, February 10, 2005

----------------------------------------------------------------------

Appendix A:  Final Agenda for J3 Meeting 171


1. Monday, February 7, 2005  8:00 am
-------------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 170 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             Van Snyder, IR
       J11 Liaison report (if any)                C. Rasmussen
       H2 Liaison report (if any)                 D. Nagle
       IEEE 754 report (if any)                   M. Ingrassia
       Treasurer's report                         M. North
       Beginning membership report                S. Whitlock
       Editor's Report                            M. Cohen
       Local arrangements                         M. North
       Librarian's Report                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 Subgroup meetings
1.4 Subgroup reports (4:30 pm)

2. Tuesday, February 8, 2005  8:00 am
--------------------------------------
2.1 F200x Plenary (00-010)                        Subgroup Heads
2.2 Tutorials (if needed)
2.3 Subgroup meetings
2.4 Subgroup reports (4:30 pm)

3. Wednesday, February 9, 2005  8:00 am
----------------------------------------
3.1 F200x Plenary                                 Subgroup Heads
3.2 Tutorials (if needed)
3.3 Subgroup meetings
3.4 Subgroup reports (4:30 pm)

4. Thursday, February 10, 2005  8:00 am
---------------------------------------
4.1 F200x Plenary                                 Subgroup Heads
4.2 Tutorials (if needed)
4.3 Subgroup meetings
4.4 TAG meeting (4:00 pm)                         Van Snyder, IR
4.5 Subgroup reports (4:30 pm)

5. Friday, February 11, 2005  8:00 am
--------------------------------------
5.1 Closing business
5.2 Review of action items (if any)
5.3 Future meetings                               M. North
5.4 Treasurer's report                            M. North
5.5 Closing membership report                     S. Whitlock
5.6 Comments from members

Adjournment

----------------------------------------------------------------------

Appendix B: J3 REGISTER OF DOCUMENTS FOR 2004

----------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 171
                LAS VEGAS, NEVADA, February 7 - 11, 2005
----------------------------------------------------------------------
Paper Number  Date     Submitter                Title
----------------------------------------------------------------------
J3/05-006A   041127    Whitlock      Outstanding Fortran Interpretations
 txt
J3/05-008    050207    Cohen         Editorial enhancements for future
 txt                                 Draft revisions
J3/05-009    041127    Whitlock      Features under consideration by J3
 txt                                 for F03+
J3/05-013    050211    North         Guidelines for Submitting J3 Papers
 txt
J3/05-101    041122    Whitlock      J3 Fortran interp letter ballot #10 -
 txt                                 due 22-Dec-2004
J3/05-102    041208    North         Revised Guidelines for Submitting J3
 txt                                 Papers
J3/05-102r1  050207    North         Revised Guidelines for Submitting J3
 txt                                 Papers
J3/05-102r2  050208    North         Revised Guidelines for Submitting J3
 txt                                 Papers
J3/05-103    041127    Snyder        Compute whether an actual argument is
 ps,tex
J3/05-103r1  050208    Snyder        Compute whether an actual argument is
 txt,ps,tex                          present
J3/05-104    041130    Snyder        Embed a decision within an expression
 ps,tex
J3/05-104r1  050208    Snyder        Embed a decision within an expression
 ps,tex
J3/05-105    041209    Snyder        Suggested additions to 04-008
 txt
J3/05-106    041217    Long          Passed-object and procedure pointers
 txt
J3/05-107    041218    Snyder        First Draft of edits for
 ps,tex                              parameterized modules
J3/05-108    050103    Nagle         Write CSV files
 txt
J3/05-108r1  050207    Nagle         Write CSV files
 txt
J3/05-109    050104    Tydeman       inf/0.0, NaN/0.0
 txt
J3/05-109r1  050129    Reid          inf/0.0, NaN/0.0
 txt
J3/05-110    050104    Tydeman       0.0/0.0, inf/inf, inf-inf, 0.0*inf
 txt
J3/05-110r1  050131    Reid          0.0/0.0, inf/inf, inf-inf, 0.0*inf
 txt
J3/05-111    050104    Tydeman       Signbit of NaN
 txt
J3/05-111r1  050129    Reid          Signbit of NaN
 txt
J3/05-112    050104    Tydeman       IEEE_VALUE
 txt
J3/05-112r1  050129    Reid          IEEE_VALUE
 txt
J3/05-113    050104    Tydeman       logb(denormal), logb(NaN), logb(INF)
 txt
J3/05-113r1  050201    Reid          logb(denormal), logb(NaN), logb(INF)
 txt
J3/05-114    050104    Tydeman       nextafter(+0.0,-0.0),nextafter(NaN,y)
 txt
J3/05-114r1  050129    Reid          nextafter(+0.0,-0.0),nextafter(NaN,y)
 txt
J3/05-115    050104    Tydeman       REM(inf,y), REM(x,0.0)
 txt
J3/05-115r1  050131    Reid          REM(inf,y), REM(x,0.0)
 txt
J3/05-116    050104    Tydeman       RINT(inf), RINT(NaN)
 txt
J3/05-116r1  050129    Reid          RINT(inf), RINT(NaN)
 txt
J3/05-117    050104    Tydeman       SCALB(NaN,y)
 txt
J3/05-117r1  050129    Reid          SCALB(NaN,y)
 txt
J3/05-118    050104    Tydeman       HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-118r1  050131    Reid          HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-118r2  050209    Whitlock      HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-118r3  050210    Whitlock      HYPOT(NaN,inf), HYPOT(NaN,finite)
 txt
J3/05-119    050104    Tydeman       2.0+2.0, x/5.0 vs x*0.2
 txt
J3/05-119r1  050131    Reid          2.0+2.0, x/5.0 vs x*0.2
 txt
J3/05-120    050104    Tydeman       Raise then enable halting => halt?
 txt
J3/05-120r1  050131    Reid          Raise then enable halting => halt?
 txt
J3/05-121    050104    Tydeman       Math library and IEEE funny values
 txt
J3/05-121r1  050202    Reid          Math library and IEEE funny values
 txt
J3/05-122    041231    Snyder        Draft edits for Coroutines
 ps,tex
J3/05-123    050107    Nagle         Documenting Compiler Versions
 txt
J3/05-123r1  050124    Nagle         Documenting Compiler Versions
 txt
J3/05-123r2  050209    Nagle         Documenting Compiler Versions
 txt
J3/05-124r1  050207    Nagle         FINDLOC
 txt
J3/05-124r2  050209    Nagle         FINDLOC
 txt
J3/05-124r3  050209    Nagle         FINDLOC
 txt
J3/05-125    050107    Snyder        First draft of edits for optional
 ps,tex                              dummy default values
J3/05-125r1  050207    Snyder        First draft of edits for optional
 ps,tex                              dummy default values
J3/05-126    050108    Snyder        First draft of edits for forward type
 ps,tex                              for allocatable components
J3/05-127    050112    Donev         Implicit interfaces and conflicting
 txt                                 references
J3/05-127r1  050208    Snyder        Implicit interfaces and conflicting
 txt                                 references
J3/05-127r2  050210    Ingrassia     Implicit interfaces and conflicting
 txt                                 references
J3/05-127r3  050210    Ingrassia     Implicit interfaces and conflicting
 txt                                 references
J3/05-128    050111    Snyder        First draft of edits for updating
 ps,tex                              complex parts
J3/05-129    050111    Snyder        First draft of edits for size of
 ps,tex                              parameter array
J3/05-130    050112    Snyder        Second draft of edits for
 ps,tex                              TYPE(Intrinsic-type)
J3/05-131    050113    Snyder        Second draft of edits for Name
 ps,tex                              optional on END module & internal
                                     subprog
J3/05-132    050113    Nagle         libm math functions
 txt
J3/05-132r1  050124    Nagle         libm math functions
 txt
J3/05-132r2  050209    Nagle         libm math functions
 txt
J3/05-133    050118    Long          Concurrent loop construct
 txt
J3/05-133r1  050124    Long          Concurrent loop construct
 txt
J3/05-133r2  050208    Long          Concurrent loop construct
 txt
J3/05-134    050118    Snyder        First draft of edits for conditional
 ps,tex                              forms
J3/05-135    050119    Nagle         USE ..., NOT: ...
 txt
J3/05-135r1  050124    Nagle         USE ..., NOT: ...
 txt
J3/05-135r2  050209    Nagle         USE ..., EXCEPT: ...
 txt
J3/05-136    050121    James         Finalization and assumed-size argu-
 txt                                 ments with INTENT(OUT)
J3/05-137    050121    James         Unlimited polymorphic pointers in
 txt                                 common blocks
J3/05-138    050121    James         Polymorphic arguments to intrinsic
 txt                                 procedures
J3/05-138r1  050209    Snyder        Polymorphic arguments to intrinsic
 txt                                 procedures
J3/05-139    050121    James         Control edit descriptors in UDDTIO
 txt
J3/05-139r1  050209    Whitlock      Control edit descriptors in UDDTIO
 txt
J3/05-140    050121    James         Separators in list-directed output
 txt                                 involving UDDTIO
J3/05-140r1  050209    Bleikamp      Separators in list-directed output
 txt                                 involving UDDTIO
J3/05-141    050121    James         Questions about internal files
txt
J3/05-142    050121    James         Repeat specifiers, POS=, and UDDTIO
 txt
J3/05-142r1  050209    Bleikamp      Repeat specifiers, POS=, and UDDTIO
 txt
J3/05-142r2  050209    Bleikamp      Repeat specifiers, POS=, and UDDTIO
 txt
J3/05-143    050121    James         ADVANCE= specifier in child data
 txt                                 transfer statements
J3/05-143r1  050209    Bleikamp      ADVANCE= specifier in child data
 txt                                 transfer statements
J3/05-144    050123    Martin        Rank > 7
 txt
J3/05-144r1  050207    Martin        Rank > 7
 txt
J3/05-144r2  050208    Martin        Rank > 7
 txt
J3/05-145    050124    Whitlock      J3 F03+ New Features
 xls
J3/05-145r1  050210    Whitlock      J3 F03+ New Features
 xls
J3/05-145r2  050210    Whitlock      J3 F03+ New Features
 xls
J3/05-145r3  050210    Whitlock      J3 F03+ New Features
 xls
J3/05-146    050124    Whitlock      Results of the J3 interp letter
 txt                                 ballot #10
J3/05-147    050124    Nagle         New Intents
 txt
J3/05-147r1  050208    Long          New Intents
 txt
J3/05-147r2  050210    Long          New Intents
 txt
J3/05-148    050124    Nagle         Same Shape
 txt
J3/05-148r1  050208    Long          Same Shape
 txt
J3/05-149    050124    Nagle         Sequence Pointers
 txt
J3/05-149r1  050208    Long          Sequence Pointers and dummy arguments
 txt
J3/05-149r2  050208    Long          Sequence Pointers and dummy arguments
 txt
J3/05-150    050124    Long          TYPELESS feature for f03++
 txt
J3/05-150r1  050208    Long          TYPELESS feature for f03++
 txt
J3/05-151    050131    Reid          Interpretation request re C_PTR and
 txt                                 C_FUNPTR
J3/05-152    050204    Reid          Interpretation request re EXPONENT,
 txt                                  FRACTION, and SET_EXPONENT
J3/05-153    050204    Reid          Interpretation request re SPACING
 txt                                 and RRSPACING
J3/05-154    050204    Reid          Interpretation request re SPACING
 txt
J3/05-155    050204    Reid          Interpretation request re IEEE_SCALB
 txt                                 and IEEE_SUPPORT_HALTING
J3/05-156    050207    Cohen         Disposition of editorial suggestions
 txt
J3/05-157    050207    Snyder        Add MOLD to ALLOCATE
 txt
J3/05-158    050207    Snyder        Negative Zero
 txt
J3/05-159    050208    Long          Interoperability of pointers, al-
 txt                                 locatables, and assumed-shape arrays
J3/05-160    050209    Long          Pointers and Targets
 txt
J3/05-161    050209    Whitlock      Beginning a source line with a
 txt                                 semicolon
J3/05-162    050208    Clune         New intrinsics to determine current
 txt                                 scope
J3/05-163    050209    Reid          Interpretation request re sequence
 txt                                 association
J3/05-164    050209    Bleikamp      F03/0028
 txt
J3/05-165    050211    North         Meeting 171 Treasurer's Report
 txt
J3/05-166    050219    Whitlock      Meeting 171 Minutes
 txt
----------------------------------------------------------------------

Appendix C:  Future Meetings and Distribution

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  172  May 9 - 13, 2005, in Delft, Netherlands
       Matthijs van Waveren, acting host
       Premeeting distribution deadline:  April 25, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  173  August 8 - 12, 2005, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  July 25, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  174  November 7 - 11, 2005, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 24, 2005
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

Committee materials availability:

Agenda and meeting notice available at the J3 web site.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 web site.

Sent individually to other interested parties that specifically
request to be sent the material via electronic mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web site.
----------------------------------------------------------------------
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------

Appendix D:  Committee Organization

D.1 Officers and Management

Chair                    D. Nagle
International Rep.       V. Snyder
Secretary                S. Whitlock
Treasurer                M. North
Librarian                M. North
Editor                   R. Maine (WG5 appointment)
Maintenance              S. Whitlock
Vocabulary Rep.          none
Future Meetings          M. North
Membership List          S. Whitlock
H2 Liaison               D. Nagle
J11 Liaison              C. Rasmussen
IEEE 754R Working Group  M. Ingrassia

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004)

           S. Whitlock (head), R. Bleikamp, D. Hendrickson, D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures

           M. Cohen (head), A. Donev, J. Martin, V. Snyder

INTEROP:   Responsible for interoperability with C

           B. Long (head), M. Ingrassia, R. James, M. van Waveren

HPC:       Responsible for topics in High Performance Computing

           B. Long (head), R. James, C. Rasmussen, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006

           S. Whitlock (head), R. Bleikamp, M. Cohen

----------------------------------------------------------------------

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)
Meeting #                     163  164  165  166  167  168  169  170  171
Location (state)              NV   NV   NV   NV   NV   NV   NV   NV   NV
Date (month year)             11   04   08   11   03   05   08   11   02
                              02   03   03   03   04   04   04   04   05
Name              Affiliation
Bleikamp, R                HP A**  E**  V    V    V    R    V    R    V
Hendrickson, D           self V    V    V    V    V    A    V    V    V
Ingrassia, M              Sun RP   V    V    V    V    V    V    A    V
James, R                  IBM V    A    V    V    V    V    V    V    V
Long, W                  Cray V    V    V    V    V    V    V    V    V
Martin, J                self V    V    V    A    V    V    V    V    V
Nagle, D                 self V    V    V    R    V    V    V    V    V
Rasmussen, C             LANL                          V    V    A    V
Snyder, V         JPL/Caltech V    V    V    V    V    V    V    V    V
van Waveren, M        Fujitsu R    R    V    A    A**  V**  V    A    V
Whitlock, S             Intel V    V    A    V    V    V    V    V    V

J3 Letter Ballot Participation (Principal Members)
Meeting #                     158a 163a 163b 163c 163  164  168  169  170
Date (month year)             10   12   12   02   03   07   08   10   12
                              01   02   02   03   03   03   04   04   04
Name              Affiliation                          I7   I8   I9   I10
Bleikamp, R                HP V    V    V    V    V    V    A    A**  V**
Hendrickson, D           self V    V    V    V    V    V    A    V    V
Ingrassia, M              Sun RP   A    RP   RP   RP   A    V    A**  V
James, R                  IBM      E    E    V    V    V    V    V    V
Long, W                  Cray V    V    V    V    V    V    V    V    V
Martin, J                self           V    V    V    V    A    V    V
Nagle, D                 self V    V    V    V    V    V    V    V    V
Rasmussen, C             LANL                               E    A    V
Snyder, V         JPL/Caltech V    V    V    V    V    V    V    V    V
van Waveren, M        Fujitsu V    E    E    R    V    V    V    R    V
Whitlock, S             Intel V    V    V    V    V    V    V    V    V

V   present and voting              voting alternates:
R   absent but represented          none
A   absent and not represented
P   present and not voting          Non-voting attendees:
RP  represented by previous member  M. North, alternate for R. Bleikamp
E   Excused
Q   Resigned
**  missed 2 of last 3 meetings/votes
*** lost membership

Total Membership at beginning of Meeting 171  11
Majority                                       6
Quorum                                         4
Total Membership at end of Meeting 171        11
Total Members Attended or Represented at 171  11
Total Attendees at Meeting 171                14
  visitor Tom Clune, NASA/Goddard
  visitor Fred Tydeman, J11 C committee

membership changes since last meeting:
  None

----------------------------------------------------------------------

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found on the J3 web site at http://www.j3-fortran.org by
clicking on the tab "J3 Members" and then clicking on the pointer to
"full membership list".