                      Minutes of Meeting 134


              X3J3 ANSI Fortran Standards Committee


                       August 21 - 25, 1995


                      Breckenridge, Colorado
                         X3J3 / 95-249r1                        Table of Contents


Monday, August 21, 1995. . . . . . . . . . . . . . . . . . . . .1

1 Opening Business . . . . . . . . . . . . . . . . . . . . . . .1
  1.1  X3J3 Meeting 134 Objectives . . . . . . . . . . . . . . .1
  1.2  Membership Report . . . . . . . . . . . . . . . . . . . .1
  1.3  Discussion on Public Relations. . . . . . . . . . . . . .1
  1.4  Adoption of the Agenda. . . . . . . . . . . . . . . . . .2
  1.5  Appointment of Secretary. . . . . . . . . . . . . . . . .2
  1.6  Approval of the Meeting 133 Minutes . . . . . . . . . . .2
  1.7  Meeting 133 Action Items. . . . . . . . . . . . . . . . .2
  1.8  Treasurer's Report. . . . . . . . . . . . . . . . . . . .2
  1.9  X3/OMC Report . . . . . . . . . . . . . . . . . . . . . .3
  1.10 ISO/WG5 Report. . . . . . . . . . . . . . . . . . . . . .3
  1.11 Comments from Members . . . . . . . . . . . . . . . . . .3
  1.12 Subgroup Assignments. . . . . . . . . . . . . . . . . . .4
  1.13 Public Review Comment Processing Procedure. . . . . . . .5

2 Conditional Compilation. . . . . . . . . . . . . . . . . . . .5

3 Subgroup Reports . . . . . . . . . . . . . . . . . . . . . . .5

4 End of Day Comments from Members . . . . . . . . . . . . . . .6

Tuesday, August 22, 1995 . . . . . . . . . . . . . . . . . . . .7

5 ENABLE Proposal. . . . . . . . . . . . . . . . . . . . . . . .7

6 Subgroup Reports . . . . . . . . . . . . . . . . . . . . . . .7

7 Interpretations Processing . . . . . . . . . . . . . . . . . .8

8 Discussion on Minor Feature Requests . . . . . . . . . . . . .8

9 Fortran 2000 Requirements and Process. . . . . . . . . . . . .9

Wednesday, August 23, 1995 . . . . . . . . . . . . . . . . . . 10

10   Interpretations and Edit Processing . . . . . . . . . . . 10

11   Review of Features to be Placed on the Obsolescent List . 10

12   Strategic Planning for Fortran 2000 . . . . . . . . . . . 10

13   Subgroup Reports and Processing . . . . . . . . . . . . . 12

Thursday, August 24, 1995. . . . . . . . . . . . . . . . . . . 13

14   Subgroup Reports and Processing . . . . . . . . . . . . . 13

Friday, August 25, 1995. . . . . . . . . . . . . . . . . . . . 15

15   Subgroup Reports and Processing . . . . . . . . . . . . . 15

16   Interpretations Processing. . . . . . . . . . . . . . . . 16

17   Proposed Features for Fortran 2000. . . . . . . . . . . . 16
  17.1 Discussion on Asynchronous I/O. . . . . . . . . . . . . 16
  17.2 TR on Allocatable Components. . . . . . . . . . . . . . 17
  17.3 Interoperability. . . . . . . . . . . . . . . . . . . . 17

18   Closing Business. . . . . . . . . . . . . . . . . . . . . 17
  18.1 Membership Report . . . . . . . . . . . . . . . . . . . 17
  18.2 Future Meetings . . . . . . . . . . . . . . . . . . . . 17
  18.3 Treasurer's Report. . . . . . . . . . . . . . . . . . . 17
  18.4 Funding the WG5 Meeting . . . . . . . . . . . . . . . . 18
  18.5 Review of Action Items. . . . . . . . . . . . . . . . . 18
  18.6 Acknowledgments . . . . . . . . . . . . . . . . . . . . 18
  18.7 Review of Upcoming Deadlines. . . . . . . . . . . . . . 18
  18.8 Comments from Members . . . . . . . . . . . . . . . . . 18

Appendix AAgenda for X3J3 Meeting 134. . . . . . . . . . . . . 19

Appendix BCommittee Organization . . . . . . . . . . . . . . . 21

Appendix CFuture Meetings and Distribution Assignments . . . . 22

Appendix DMembership Summary . . . . . . . . . . . . . . . . . 23

Appendix EX3J3 Membership. . . . . . . . . . . . . . . . . . . 24
                       Meeting 134 Minutes

                         by Craig T. Dedo
                        September 26, 1995

Monday, August 21, 1995
  A regular meeting was held at 8:30 a.m. on Monday, August 21, 1995 in the Peak 2 Conference
Room at the Beaver Run Resort and Conference Center, 620 Village Road, Breckenridge, CO   80424. 
Jerrold Wagener was in the chair and Craig Dedo took the minutes.  

1 Opening Business

1.1  X3J3 Meeting 134 Objectives
Discussion Leader:  Jerrold Wagener
 Process Public Review Comments - We need to prepare a formal answer to all formal submissions
     to ANSI.
 Prepare for the WG5 meeting to be held in November 1995 in San Diego, CA.
 Fortran 90 Interpretations - Resolve as many as time permits.
 Exception Handling Proposal - We should expect a full featured exception handling capability to
     be included in Fortran 2000.  We should start now on the development work.  This will overlap
     with John Reid's Type 2 Technical Report (TR) commissioned by WG5 and his more extensive
     full featured proposal that he is doing in addition to the TR work.
 Parameterized Derived Types - What, if anything, do we want to do about it?  Should X3J3
     develop its own proposal rather than only depend on the outcome of the TR process?  What do
     we want to do about the allocatable components part of the TR effort?
 Interoperability with C - The TR effort is floundering.  There is no permanent project editor.  Miles
     Ellis, WG5 Convenor, has temporarily assumed the role himself.  What should be our approach
     on this issue?  What do we want to do?  Should we take over this project or form a subgroup
     to do the work?

1.2  Membership Report
Discussion Leader:  Larry Rolison
ACSET declared bankruptcy recently.  It will no longer be represented on X3J3.
Current Membership:                        22
Quorum:                      8
One over half:                12

Members in Danger of Losing Membership:
  James Himer  (Exxon)
  Bill Lassaline (Lahey Computer Systems)
  Linda O'Gara (Microsoft)

1.3  Discussion on Public Relations
Discussion Leader:  none
  Should we be doing more to make X3J3 decisions and issues more accessible to the public and
interested parties?  No decisions.  Following are some ideas that were mentioned:
 Develop a Fortran Word Wide Web (WWW) page.
 Post meeting notices and other major X3J3 documents on comp.lang.fortran, the Internet Usenet
     news group for the Fortran language.
 Post announcements of major X3J3 documents on comp-fortran-90, an Internet E-mail mailing list.
 Put as many X3J3 documents as possible on the X3J3 server.
 Send press releases summarizing major decisions and issues of interest to publications in
     computer science, information systems, other sciences, engineering, and related fields.  Ivor
     Philips had such a list when he was a member of X3J3.  It included not only CS and IS
     publications but also publications in other fields that had interest in Fortran.

1.4  Adoption of the Agenda
Discussion Leader:  Jerrold Wagener
Presented as mailed with changes proposed by Jerrold Wagener (see Appendix A).

Motion:   Adopt the agenda with the changes as proposed by Jerrold Wagener.
Moved:    Stan Whitlock              Second: Craig Dedo
Action:     Passed by unanimous consent.

1.5  Appointment of Secretary
  Linda O'Gara, X3J3 Secretary, did not come to Meeting 134 and indicated by E-mail that she
would be the alternate for Microsoft instead of the primary member.  This leaves the office of
Secretary vacant.

  Craig Dedo volunteered to be Acting Secretary for Meeting 134 and Jerrold Wagener appointed
him to that position.

  Jerrold Wagener asked for volunteers for the permanent X3J3 Secretary.  Anyone who would like
the position should contact Jerrold Wagener or Larry Rolison.

1.6  Approval of the Meeting 133 Minutes
Discussion Leader:  Jerrold Wagener
Reference:  95-151
Motion:   Approve the minutes as presented.
Moved:    Janice Shepherd               Second:   Stan Whitlock

Amendments: 
    2.8, p. 7, 12th Item.  The first sentence of Craig Dedo's remarks should read, "I think that
WG5 is doing this because we did not fully and fairly consider ENABLE in November."
    2.8, p. 8, 2nd Item.  The first sentence of the first quotation by Richard Maine should read,
"95-103 is issued from using papers from preceding meetings to edit 007."

Action on the Amendments:  Both passed by unanimous consent.

Action on the Main Motion as Amended:   Passed by unanimous consent.

1.7  Meeting 133 Action Items
1.             Richard Maine  Check with Bob Corbett about 95-103, item 34, and check with the Convenor
                              of WG5 to confirm or fix item 34.
               Bob Corbett's Recommendation:  Replace all references to CCIR with references
               to ISO 8601.
               Status: Done

2.             Kurt Hirchert  Add x3j3-jor alias on the X3J3 server and check that auto-unzip works on the
                              server.
                The x3j3-jor alias exists.  
                Kurt Hirchert has not checked out whether the auto-unzip feature works
               yet.
               Status:   Incomplete

1.8  Treasurer's Report
Discussion Leader:  Mallory North
Reference:  95-157 for Meeting 133

1.9  X3/OMC Report
Discussion Leader:  Jerrold Wagener
Reference:  none

1.   X3 is making copies of its papers available on its World Wide Web (WWW) page.  This means that
     fewer papers will be available as hard copy.

2.   Liaison information.  Our liaison with X3H3 (Database standards) has changed.  Presley Smith
     has been our liaison to them.  He usually gets minutes and meeting notices.  We have not
     maintained our list of country liaisons.  After this meeting, Larry Rolison will contact those on the
     current list asking them if they still want to be on our list.

3.   So far, there are four official responses to the Public Review of Fortran 95.  They are from:
    IBM
    Walt Brainerd
    Layne Watson of the Virginia Polytechnic Institute and State University (VPI)
    Alan McKenny of the Courant Institute
We also have received several unofficial public review comments.

4.   The annual report to X3 is generally presented at the X3 OMC meeting in Scottsdale, AZ in May
     1995.  Neither Jerry Wagener nor Larry Rolison could attend this meeting due to schedule
     conflicts. Jerrold Wagener will attend the September meeting in Nashua, NH.

5.   There is a concern about whether NIST will continue to validate implementations in the event that
     the ANSI FORTRAN 77 standard is withdrawn.

1.10 ISO/WG5 Report
Discussion Leader:  Jerrold Wagener
Reference:  none

1.   Each of us should have gotten a mailing from Miles Ellis, WG5 Convenor.  It includes WG5 papers
     N1125 - N1134.  All of them have been presented to SC22.

2.   Fortran 95 is expected to be ready for a DIS ballot by April 1996.  It is extremely doubtful that
     there will be a ballot before then.

3.   Revision 007r2 will incorporate all comments and part of our vote on the Fortran 95 Committee
     Draft.  A paper describes the differences between versions 007r1 and 007r2.  The version 007r1
     will still be the official Committee Draft.  After the document is officially presented to WG5, WG5
     has to take a country vote in order for there to be any further changes.  At least two countries
     must vote NO in order for the draft to go back for further review.  The WG5 document is N1124.

1.11 Comments from Members
Craig Dedo     Will there be any opportunity to discuss strategic planning for Fortran 2000
               at the November 1995 meeting in San Diego? [Answer: Yes]

               In doing strategic planning for Fortran 2000, we should not rule out any
               feature.  If we rule out certain features right away, we may rule out a feature
               which we later find is badly needed; interoperability comes to mind.  However,
               we do need to set priorities.

               I am concerned that when we need to make decisions, too often we have chosen
               to engage in corner-cutting rather than going with the more robust solution. 
               I would like to see this change for Fortran 2000; we should place more
               emphasis on robustness.

               I am getting confused on all the deadlines we are facing.  Could someone
               please put together a comprehensive list?

David Levine   The world is changing but X3J3 has not adjusted to it.  We have fewer
               resources, more work to do, and there is less interest in Fortran in the world
               at large.  We are spinning our wheels.  We should move forward, be behind the
               TRs, and back existing practice.  Some existing practice may be ugly but it
               works.  From my contact with users, the user community may be more
               interested in incremental changes.  

Jeanne Martin  We just received a Fortran - C interoperability proposal from Andy Meltzer
               [paper 95-199].  There also is a previously published paper on the same
               subject, "Interlanguage Communication on the NERSC CRAYs" [paper 95-200].

Walt Brainerd  I will soon be teaching Fortran 90 classes in three places: NASA, JPL, and an
               Army Research Center in Mississippi.  This last place has a very restrictive
               programming style.  They are using Fortran 90 for new projects and sticking
               strictly to the standard.  

1.12 Subgroup Assignments

Edit - Kurt Hirchert, Richard Maine, Mallory North
  Produce the 95-007r2 document
  Document the changes between 95-007r1 and 95-007r2

Interpretations - Richard Bleikamp, Bill Lassaline, Larry Rolison, Janice Shepherd
  Walt Brainerd comments
  Smith comments
  Loren Meissner comments
  Interpretations (papers 175, 176, 177, 180, 181, 186, 187)

JOR - Jeanne Adams, Walt Brainerd, Craig Dedo, Stan Whitlock
  VPI comments
  Courant Institute comments
  Lawrence Livermore National Laboratory (LLNL) comments (95-191)
  Check to see if the language of the constraint to rule R506 in section 7.1.7 creates a problem with
     the concept of "standard conforming"
  Fortran 2000 requirements (papers 178, 179, 185, 189, 191)

Parallel - Keith Bierman, Richard Hendrickson, James Himer, Ted Terpstra
  Exception Handling (95-192)
  Kurt Hirchert comments (95-190)
  David Levine comments

OOF - David Epstein, David Levine, Jeanne Martin
  IBM comments
  Possibly handle Parameterized Derived Types?

Interoperability - Graham Barber, Linda O'Gara, Henry Zongaro
  No members from this group are at this meeting.

1.13 Public Review Comment Processing Procedure
  Following is the process to be used in responding to public review comments.
    Send all editorial comments to the Edit Subgroup.
    Prepare proposals for technical changes.  X3J3 must approve all technical changes in a plenary
session before they can go to the Edit Subgroup.
    Construct responses to commentors.

  There may be disagreement about why things failed.  If feasible, we should include reasons for the
failure of a feature.  

  Official responses to an official, registered comment have to get a 2/3 vote.  The formal responses
to public review comments should be high quality letters.

  What about public review comments that come in after the meeting?  Should we use electronic
processing?

  Can we define the term "standard conforming" so that it is processor independent?  Should we
produce a paper on the definition of "standard conforming"?

Recess.

2 Conditional Compilation
Discussion Leader:  David Epstein
Reference:  95-178, CCF Proposed Technical Report Type 2
       95-202, Conditional Compilation Presentation

  Scribe notes not available.  With the consent of those present, David Epstein tape recorded the
presentation and subsequent discussion.

Straw Vote: Do we favor a standardized conditional compilation facility?
          13   Favor
           0   Oppose
           3   Undecided

Recess.

3 Subgroup Reports

Edit
  By the end of the meeting, the Edit Subgroup will produce a paper containing all of this meeting's
edits and will produce electronic ASCII copies of the edits.  There will be 3 categories of items:
  1. Show-stoppers.  The US will vote NO unless we address and resolved these issues to our
     satisfaction.
  2. Technical issues which should get done but which are not show-stoppers.
  3. Purely editorial items.

  After this meeting, there will be two copies of the Fortran 95 Committee Draft, 95-007r1 and
95-007r2.  Which document do we reference?

Interpretations
  There are 26 comment items that need to be done.  The remainder are ready for WG5 or are
already approved by WG5.

  Interpretations will pull Interpretation 81 because it interacts with Interpretation 125.

  Following is a list of interpretations which the Interpretations Subgroup hopes to have ready for
a vote sometime this week.
Paper #     Interpretation
         177        125 - Procedure Arguments with the TARGET Attribute
         180        155 - Multiple USE Statements, Rename, and ONLY Lists
         181        199 - KIND Type Parameters and the DELIM= Specifier
         182        200 - Evaluation of NINT and Machine Approximations
         186        175 - What is a "Constant Specification Expression"?
         187        198 - Characteristics of Dummy Procedures
         196        83 - Extending Generic Intrinsic Procedures

  Interpretation 196 may go away; this depends on the answer that we give to Interpretation 125. 

  Paper 95-184 is a status report on all of the outstanding interpretations.  It includes an
assessment of the impact each interpretation has on the language and the difficulty of finding a
successful resolution.  There are 26 interpretations on the list.  If we pass all seven, the number of
outstanding interpretations will drop to 19.

JOR
  Following is a list of papers that JOR will be considering.
191 - List of all items from LLNL for Fortran 95 and Fortran 2000
178 - CCF Proposed Technical Report Type 2
179 - David Levine's Comments on CCF Proposal
185 - Lawrence Ruby's Proposal for Standardizing Behavior of Uninitialized Variables in Fortran 2000
189 - Janice Shepherd's Proposal for an Annex of Processor Dependent Items
193 - High Performance Fortran Forum (HPFF) Recommendations on Fortran 2000

  JOR will be developing recommendations for items in the JOR and will attempt to set priorities
on items as either High, Medium, or Low.  JOR may propose archiving some things.

Parallel
  Parallel is looking at 4 papers and spent some time on ENABLE.  John Reid is moving fast on it;
he considers ENABLE a top priority.

OOF
  OOF will try to answer all of the IBM comments by tomorrow.

4 End of Day Comments from Members
Stan Whitlock  I have a sense of foreboding.  It is more important to get the comments and
               interpretations done.  Will strategic planning get short shrift?

Richard Maine  When we are done with reviewing the JOR and setting priorities for Fortran
               2000, will it make coherent sense?  We need a final wrap-up stage.

Jerrold Wagener  How do we achieve a coherent wrap-up?

David Levine   Each subgroup will prepare responses to the public review comments.  What
               does the full committee do?

Jerrold Wagener  I expect X3J3 to vote on the responses.

Recess at 5:56 p.m. until 8:30 a.m. on Tuesday, August 22, 1995.

Tuesday, August 22, 1995
Call to order at 8:30 a.m.

5 ENABLE Proposal
Parallel
Discussion Leader:  Dick Hendrickson
Reference:  95-192, Enable Technical Report
       95-212, ENABLE Discussion

  John Reid is running a very open process.  Although the TR charter is to develop an exception
handling capability only for floating point conditions, John is also doing a larger scope proposal which
will handle many other conditions.  

  The latest version of ENABLE takes a new approach.  This version treats conditions as variables
in a module.  Following are additional features:
 A programmer has to USE CONDITIONS module in order to set conditions.  
 The module allows comparisons against default integer zero and against a named constant
  (PARAMETER) defined as QUIET.  
 A programmer can define additional exceptions.
 There are still SIGNAL and HANDLE statements.

  What happens in PURE procedures?  PURE procedures cannot set variables inside modules.  In
a PURE procedure, the processor acts as if there were an initial ENABLE statement at the beginning. 
If a condition is signaling at the beginning, there will be an immediate return.  If there is entry into
a PURE procedure beyond the beginning, it is as if there is a local copy of the condition variables. 
This model allows any instance of PURE procedures to signal conditions without affecting any other
instances.  If a condition is signaling at the end, the condition is copied to a global copy of the
condition.  This means that the CONDITIONS module would have properties different from all other
modules.

  This model fits in well with ordinary Fortran.  If a variable goes out of scope, e.g., a procedure
with USE CONDITIONS returns to a procedure without USE CONDITIONS, the processor issues a
warning message.  How does a processor know if a variable goes out of scope?

  What do we tell John Reid?  Do we want more clarification? 

  Extensive discussion on ENABLE (not recorded here).  Result: X3J3 wants the Parallel Subgroup
to consider the discussion and bring back a recommendation on how to act on this issue.

6 Subgroup Reports

OOF
  There is nothing to report.

JOR
  Papers 95-204 and 95-205 are ready for reading.

  How do we fix the wording for KIND=?

  Many users mistakenly believe that obsolescent means that features will disappear immediately
instead of in a future version of the standard. 

7 Interpretations Processing
Motion:   Approve 95-196, Interpretation 000083, Extending Generic Intrinsic Procedures
Moved:    Janice Shepherd               Second:   David Levine
Action:     Passed by counted vote by show of hands.   Vote:  Yes - 13  No - 2

Motion:   Approve 95-186, Interpretation 000175, What is a "Constant Specification Expression"?
Moved:    Janice Shepherd               Second:   Richard Bleikamp
Action:     Passed by unanimous consent.

Motion:   Approve 95-182, Interpretation 000200, Evaluation of NINT and Machine Approximations
Moved:    Janice Shepherd               Second:   Richard Bleikamp
Action:     Withdrawn

Motion:   Approve 95-181, Interpretation 000199, KIND Type Parameters and the DELIM= Specifier
Moved:    Janice Shepherd               Second:   Richard Bleikamp
Action:     Passed by unanimous consent.

Motion:   Approve 95-180, Interpretation 000155, Multiple USE Statements, Rename, and ONLY
            Lists
Moved:    Janice Shepherd               Second:   Richard Bleikamp
Action:     Fails by counted vote by show of hands. Vote:   Yes - 7     No - 9

Recess.

Motion:   Approve 95-177r2, Interpretation 125, Procedure Arguments with the TARGET Attribute
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by counted vote by show of hands.   Vote:  Yes - 14     No - 2

8 Discussion on Minor Feature Requests
Discussion Leader:  none

Jerrold Wagener  What do we do about the comments of the nature of, "It would be really nice
                 if we would add this one minor feature that no one would object to and the cost
                 is not great"?  Is it appropriate to bring these items forward?

Kurt Hirchert  There should be a process for minor features and enhancements.  It really
               bothers me that we never spend time on these issues.  We always spend lots
               of time on these big, complex, and costly features, but never on the small stuff. 
               They seem to slip through the cracks.  We need to make time for considering
               minor enhancements.

David Levine   This is like the shipment of any product.  In most companies, final
               pre-shipment activity is carefully monitored to ensure holding to the release
               schedule.  Work is limited to achieving stability and removing known defects. 
               Any last minute additions ("features") will just have to wait for the next
               release.

David Epstein  We should treat this as any software company shipping a software product. 
               There is no way a feature will creep into a software product after spending
               90% of the testing time.  So, no, we do not want to add an item after (during)
               testing mode.

Keith Bierman  It's obvious that the process is broken.  WG5 wants to ship the product this
               fall.  That means that the public comment really does not mean anything.  We
               need to allocate the time to consider all public comments if we are serious
               about what they have to say.

Craig Dedo     At the very least, we should put out a report on what our response is to each
               of the public review comments.  In the future, we should fix the process in
               order to make sure that there is time at the table for minor feature requests.

9 Fortran 2000 Requirements and Process
Discussion Leader:  Jerrold Wagener
Reference:  none

  To what extent should the following strategic objectives influence Fortran 2000 requirements?
  High Performance
  Object Oriented
  Windows Support
  General Purpose Programming
  Programmer Productivity
  User Demand
  Other objectives that various members of X3J3 might consider important

  One possible way to start the process would be to weight each proposed feature on how well it
achieves each strategic objective.  We could construct a table like the following.  In each cell we would
score how each feature contributes to the achievement of each strategic objective.  By adding up the
scores of each cell, we could get a weighted score of each feature's importance.



Objective 1
Objective 2
Objective 3
                                 
Objective n


Feature 1







Feature 2







Feature 3







                                 







Feature n







Kurt Hirchert  In our experience, we have only focused on the large merit and large cost
               features.  We need to have some way of including the low cost features.

Jeanne Martin  I feel a real sense of urgency.  We need to have something to present to WG5
               in November.  We need to have a whole report.

David Epstein  We really need to look at this from a business perspective. Any private firm in
               our position would be asking why our last release did not sell very well. 
               Fortran is dwindling in general appeal and there must be reasons for that.  We
               can be flexible on the date when the next Fortran release ships.  Could we
               have a Fortran 98?  We should not set a ship date before we know what we are
               doing.  We should keep this point in mind: What are the reasons that Fortran
               is not selling?

Dick Hendrickson With the time that we have available, we can only get a rough triage.

Keith Bierman  We should keep the slides and present them to the WG5 meeting.  We are not
               answering the big question: What is our principal thrust?

Stan Whitlock  We need to come up with a list of suggested requirements for WG5.  Some
               items in the JOR have overlap.  Right now, the only planning tool we have is
               the JOR.  There are a lot of little features that are not in the JOR.

Richard Maine  We should be aware of not only the benefit but also the cost.

Recess at 12:00 noon until 8:30 a.m. on Wednesday, August 23.

Wednesday, August 23, 1995
Call to order at 8:30 a.m.

10   Interpretations and Edit Processing
Discussion Leader:  Janice Shepherd

Motion:   Approve 95-187, Interpretation 000198, Characteristics of Dummy Procedures
Moved:    Janice Shepherd            Second: Stan Whitlock
Action:     Passed by unanimous consent.

Motion:   Approve 95-206, Edits based on Meissner's E-mail Public Review Comments
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent.

Motion:   Approve 95-213, Responses to Walt Brainerd's Public Review Comments
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent.

11   Review of Features to be Placed on the Obsolescent List
Discussion Leader:  Stan Whitlock
Reference:  none

Motion:   Remove Statement Functions from the Obsolescent List
Moved:    Stan Whitlock              Second: Larry Rolison
Action:     Failed on a counted vote by show of hands  Vote:  Yes - 4   No - 10

Motion:   Remove Computed GOTO from the Obsolescent List
Moved:    Stan Whitlock              Second: Janice Shepherd
Action:     Failed on a counted vote by show of hands  Vote:  Yes - 6   No - 8

Motion:   Remove Assumed Size Arrays from the Obsolescent List
Moved:    Stan Whitlock              Second: Craig Dedo
Action:     Passed on a counted vote by show of hands  Vote:  Yes - 9   No - 6

Stan Whitlock announced that he received the following papers to add items to the JOR.
95-189, JOR Item 77, Annex of Processor Dependent Items
95-208, JOR Item 78, Standardized Module Processing

12   Strategic Planning for Fortran 2000
Discussion Leader:  Stan Whitlock
Reference:  95-214, Preliminary Recommendations for Fortran 2000 Requirements

  Stan Whitlock presented a list of items from the JOR which the JOR Subgroup recommended for
Fortran 2000.  Discussion added several more items to the list.  The following table presents the votes
on the priority classification of each item.




                            Priority
                                
                               JOR
                              Item #
Vote


                          JOR Item Title




H
M
N



High
none
10
4
1
Asynchronous I/O


Medium
none
3
10
3
Allocatable Components of Derived Types


Medium
none
0
8
7
Parameterized Derived Types


High
000
15
1
0
Minor Technical Enhancements


Medium
010
1
12
3
Nesting of Internal Procedures


High
012
15
0
0
Condition Handling


No
014
4
2
9
Language Management


High
015
14
2
0
Conditional Compilation


High
016
12
2
2
Command Line Arguments; see also JOR items
    040 Obtain the Command Line
    041 Obtain Program Startup Command


Medium
017
3
10
3
Bit Data Type - String


No
018
0
4
9
Controlling Pointer Bounds


Medium
026
3
6
3
  Compiler Directives; see also 038 Complete Set of Compiler
     Directives
[Second Vote: 9 In - 3 Out   In
Third Vote: 2 High - 12 Medium   Medium]


Medium
027
5
6
3
Intrinsic Modules
[Second Vote: 3 High - 10 Medium   Medium]


Medium
031
3
9
2
Varying Length Characters with Declared Maximum


Medium
032
0
9
2
POSIX Binding to Fortran 90


Medium
033
3
8
4
Object Oriented Fortran; see also 043 OOP Capabilities


Medium
034
1
7
5
Variable Repeat Specifiers in FORMATs


Medium
035
3
10
1
Specifying Default Precisions


Medium
044
3
4
7
Unsigned INTEGER Data Type
[Second Vote: 8 Medium - 5 No   Medium]


No
047
0
3
8
File Sharing Modes


High
048
14
1
0
Interoperability; see also 037 Argument Passing Mechanisms


No
056
0
5
9
Ranges Specified by Start and Length


Medium
058
4
10
1
Regularize Handling of Pointer Arguments


Medium
059
1
9
3
Pointers to Procedures


No
060
2
1
11
Pointer Association Classes


No
065
2
3
7
POINTER Objects as Operands


Medium
067
5
6
5
>7 Array Dimensions
[Second Vote: 10 In - 6 Out   In
Third Vote: 2 High - 13 Medium   Medium]


Medium
075
3
8
3
Remove Limitation on Statement Length


No
076
2
3
6
EXPM1 & LOGP1 Intrinsics


High
077
7
6
2
Processor Dependent Features List
[Second Vote: 8 High - 7 Medium   High]


No
078
1
4
9
Standardized Modules


  The JOR Subgroup will issue version 95-214r1 showing the vote totals.

13   Subgroup Reports and Processing

Parallel
Discussion Leader:  Dick Hendrickson
Reference:  95-209, Intrinsic Floating Point Support

Straw Vote: Should this proposal be a requirement for a YES vote on Fortran 95?
  Yes - 3   No - 12   Undecided - 0

Straw Vote: If we can find someone to do the work, should we develop a full proposal to bring to
  WG5 for the November meeting as an alternative or supplement to the ENABLE feature?
  Yes - 7   No - 6    Undecided - 1

Considering the straw vote result, the Parallel Subgroup will do no more work on this proposal.

Motion:   Approve 95-212, ENABLE Discussion, as amended
Moved:    Craig Dedo               Second:   Keith Bierman
Action:     Failed on a counted vote by show of hands  Vote:  Yes - 5   No - 8

Straw Vote: X3J3 supports Dick Hendrickson sending this paper to John Reid informally.
  Yes - 14     No - 0    Undecided - 0

OOF
Motion:   Approve 95-215, IBM FORALL Comments - Proposed Technical Edits
Moved:    David Levine               Second: David Epstein
Amendment:  Change "two constraints" to "four constraints" throughout the paper.
Moved:    Janice Shepherd            Second: David Levine
Action on Amendment:  Passed by unanimous consent
Action on Main Motion:   Passed on a counted vote by show of hands Vote:   Yes - 12  No - 2

Edit
Motion:   Approve 95-210, Editorial Changes in 95-007r1 from Hank Lauson
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed by unanimous consent

Motion:   Approve 95-211, Normative Reference Changes to 95-007r1
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed by unanimous consent

Recess until 8:30 a.m. on Thursday, August 24, 1995.

Thursday, August 24, 1995
Call to order at 8:30 a.m.

14   Subgroup Reports and Processing

JOR
Discussion Leader:  Stan Whitlock

 Paper 95-214r1 contains the votes on JOR items for the Fortran 2000 recommendation.
 VPI and Courant formal public comments are in paper 95-204.  We will make responses to these
     public comments after the WG5 meeting in November.
 There will be no further action on the LLNL comments in paper 95-191 on obsolescent features
     and Fortran 2000 suggestions.
 There will be no further action on papers 95-178 and 95-179 on CCF.
 There will be no action on paper 95-185 on uninitialized variables.  The answers were verified in
     E-mail.
 Paper 95-189 has been registered as JOR Item 77.
 There will be no further action on paper 95-193 from HPFF on suggestions for Fortran 2000.
 Paper 95-208 has been registered as JOR Item 78.
 Paper 95-224 will be ready for the US TAG this afternoon.  It contains the high and medium
     priority items for WG5 from paper 95-214r1.

Edit
Discussion Leader:  Richard Maine

Motion:   Approve 95-216, Fixes to MAXLOC, MINLOC, and Related Intrinsics
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed by unanimous consent

Motion:   Approve 95-217, ACEILING and AFLOOR Intrinsics
Moved:    Kurt Hirchert              Second: Craig Dedo
Action:     Passed by counted vote by show of hands    Vote:  Yes - 8   No - 6

Parliamentary Inquiry by Stan Whitlock: Does this motion require an ANSI-style 2/3 vote?
Answer by Jerrold Wagener: It only requires a simple majority vote.

Motion:   Reconsider the vote on 95-217
Moved:    Walt Brainerd              Seconded
Action on Motion to Reconsider: Passed by unanimous consent
Action on 95-217:   Failed on a counted vote by show of hands Vote:   Yes - 4     No - 10

Motion:   Approve 95-223, Editorial Changes from Brian Smith Comments, Part 1
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed by unanimous consent

Motion:   Approve 95-226, ENTRY vs.  PURE and ELEMENTAL
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Failed on a counted vote by show of hands  Vote:  Yes - 0   No - 13

Motion:   Approve 95-225, Responses to IBM Comment #1
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed, as amended, by unanimous consent

Motion:   Approve 95-229, Miscellaneous Edits Proposed by Brian Smith
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed, as amended, by unanimous consent

Motion:   Approve 95-230, Miscellaneous Editorial Changes
Moved:    Richard Maine              Second: Kurt Hirchert
Action:     Passed, as amended, on a counted vote by show of hands Vote:   Yes - 12  No - 1

OOF
Discussion Leader:  David Levine

Motion:   Approve 95-233, IBM Comments #1 to #50 with Responses
Moved:    David Levine               Second: Jeanne Martin
Action:     Passed, as amended, by unanimous consent

Straw Vote: Do we want to leave in the text the note written in response to Item 6?  (The note
               explains the limitations of automatic deallocation.)
  Yes - 6   No - 5

Motion:   Approve 95-234, IBM comments #51 to #75
Moved:    David Levine               Second: David Epstein
Action:     Passed, as amended, by unanimous consent

Parallel
Motion:   Approve 95-227, Miscellaneous Responses to Public Comments
Moved:    Dick Hendrickson           Second: Keith Bierman
Amendment:  Remove the note to [2:43]
Moved:    Richard Maine              Second: Kurt Hirchert
Action on Amendment:  Passed on a counted vote by show of hands  Vote:  Yes - 12  No - 1
Straw Vote: Do we want to leave in the sentence in [118:19] on many-to-one assignment?
  Leave in [118:19] - 10   Remove [118:19] - 2
Action on Main Motion:   Passed, as amended, by unanimous consent

Motion:   Approve 95-228, Responses to 95-203
Moved:    Dick Hendrickson           Second: Keith Bierman
Action:     Passed, as amended, by unanimous consent

Interpretations
Motion:   Approve 95-218, Analysis of Brian Smith's Public Review Comments
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed, as amended, by unanimous consent

Motion:   Approve 95-231, More Replies to Comments from Brian Smith
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed, as amended, by unanimous consent

Motion:   Approve 95-232, Brian Smith's Public Review Comments, Round 2 of ?
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent

Motion:   Approve Defect Item 179, DO Variable with POINTER Attribute
Moved:    Janice Shepherd            Second: Keith Bierman
Action:     Referred to Edit Subgroup

Action Item by Janice Shepherd: Craig Dedo should send the first draft of the minutes to Jerrold
  Wagener for his review before sending them to Mallory North for distribution or placing them on
  the X3J3 server or mailing list.

Recess until 8:00 a.m. on Friday, August 25, 1995.

Friday, August 25, 1995
Call to order at 8:00 a.m.

15   Subgroup Reports and Processing
Motion:   Approve 95-188, Responses to 95-205 (41, 46, and 48) and 95-203 (8, 9, 14, and 3)
Moved:    Dick Hendrickson           Second: Keith Bierman
Action:     passed, as amended, by unanimous consent

Motion:   Approve 95-233r1, Responses to IBM Comments, Part 1 (#1 thru #50)
Moved:    David Levine               Second: Jeanne Martin
Action:     Passed, as amended, by unanimous consent

Motion:   Approve 95-234r1, Responses to IBM Comments, Part 2 (#51 thru #75)
Moved:    David Levine               Second: David Epstein
Action:     Passed by unanimous consent

Motion:   Approve 95-238, USE Clarification
Moved:    Kurt Hirchert              Second: Richard Maine
Action:     Failed on a counted vote by show of hands  Vote:  Yes - 7   No - 7

Motion:   Approve 95-240, Response to IBM Comments #76 thru #156 (End)
Moved:    David Levine               Second: Jeanne Martin
Straw Vote: Should we take out the edits in items 87, 88, and 90?
  Take the edits out - 8   Leave the edits in and fix later - 6    Undecided - 0
Action:     Passed, as amended, on a counted vote by show of hands Vote:   Yes - 14  No - 1

Motion:   Approve 95-242, Response to IBM Comments 26, 27, 36, and 38
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent

Motion:   Approve 95-243, Brian Smith's Public Review Comments, Rest of Round 2
Moved:    Janice Shepherd            Second: Richard Bleikamp
Motion:   Divide the Question so that there is a separate vote on the edit to section 12.6 [210:39]
Moved:    Keith Bierman              Second: Craig Dedo
Action on Motion to Divide the Question:  Passed by unanimous consent
Action on Part 1 (less edit to [210:39]): Passed, as amended, by unanimous consent
Action on Part 2 (edit to [210:39]): Passed on a counted vote by show of hands
  Vote:   Yes - 13  No - 2

Motion:   Approve 95-245, More Items from Smith Comments
Moved:    Kurt Hirchert              Second: Walt Brainerd
Action:     Passed, as amended, by unanimous consent

Recess.

16   Interpretations Processing
Motion:   Approve 95-239, Alternative Response to Defect Item 155, Multiple USE Statements,
            Rename, and ONLY Lists
Moved:    Kurt Hirchert              Second: Craig Dedo
Action:     Postponed by unanimous consent until we resolve the underlying ambiguity

Motion:   Approve 95-244, Revision of Defect item 81, Pointer Actual Argument Overlap
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     passed by unanimous consent

Motion:   Approve 95-246, Revised Response to Defect Item 179, DO Variable with POINTER
            Attribute
Moved:    Janice Shepherd            Second: Larry Rolison
Action:     passed by unanimous consent

Motion:   Approve 95-247, RFI on Evaluation of Functions
Moved:    Craig Dedo               Second:   Keith Bierman
Amendment:  Remove the last sentence in the discussion section
Moved:    Richard Bleikamp           Second: Janice Shepherd
Action on Amendment:  Passed on a counted vote by show of hands  Vote:  Yes - 10  No - 1
Action on Main Motion:   Passed, as amended, on a counted vote by show of hands
  Vote:   Yes - 9     No - 4

Recess for TAG Meeting.

17   Proposed Features for Fortran 2000

17.1 Discussion on Asynchronous I/O
Reference:  95-235, Asynch I/O
       95-241, JOR Item on Asynchronous I/O
Discussion Leader:  Craig Dedo
Following are the major points covered in the discussion.
 Make sure that after the I/O operation is started, that nothing uses the variable in any way until
     the I/O operation is completed.
 Be careful about pointer associations that involve variables in the asynchronous I/O list.
 Under what conditions does a variable in an asynchronous I/O operation become undefined?
 What happens to the variables in the I/O list if the asynchronous I/O operation does not return?
 Should we allow multiple I/O operations to be outstanding on the same unit at the same time?
 What operating system dependencies will we encounter?
 We need to accommodate operating systems and hardware that do not support asynchronous I/O.
 The work that HPFF has been doing in this area is very important.  We need to coordinate our
     work with theirs.  Make sure that there is full two-way communication and very few
     misunderstandings.
 Be sure to follow the standard model for developing new features.  The developer should go
     through these steps.
     1.   A statement of the requirement.
     2.   A survey of existing implementations.
     3.   Tutorials on the feature.  Good tutorials are extremely important.  A proposal without
          them will go nowhere.
     4.   Outline of a proposal.
     5.   Straw votes.
     6.   A detailed proposal.
 Be sure to know how to handle interactions with END=, ERR=, and NAMELIST.
 Interactions with exception handling.  Work closely with John Reid on this, but don't expect him
     to take over the work.

17.2 TR on Allocatable Components
  Jerrold Wagener asked if there were any volunteers who were willing to work with Dr. Lawrie
Schonfelder of the University of Liverpool on this.  David Epstein and Jeanne Martin volunteered to
work with Dr. Schonfelder and participate in the work.  Kurt Hirchert volunteered to be an observer.

17.3 Interoperability
  Jerrold Wagener expressed some concerns about the state of the Interoperability TR project.  Right
now, we do not have a permanent project editor.  Miles Ellis, the WG5 Convenor, is the temporary
project editor.  The three members of the Interoperability Subgroup, Linda O'Gara, Graham Barber,
and Henry Zongaro, are not at this meeting.  One thing that we are sure of is that this is a very high
priority for WG5.  
  There was some discussion about possible project editors.  An American project editor would not
have to be a member of X3J3.  It is possible that more than one person from the same organization
could be on the project team.  Richard Maine and Keith Bierman volunteered to be observers on the
project team.

18   Closing Business

18.1 Membership Report
Discussion Leader:  Larry Rolison
Jules George of ACSET lost membership.   No one else lost membership and no one else is endangered. 
Members in jeopardy:  Graham Barber (Edinburgh Portable Compilers), James Himer (Exxon), Bill
  Lassaline (Lahey Computer Systems), and Linda O'Gara (Microsoft).
Total Membership:                          22
Present or Represented:          18
Jeopardy:                              4
Prospective Members:                        0

18.2 Future Meetings
See also Appendix C.
Meeting 135 is November 13-17, 1995 in San Diego, CA.

Originally, there were only 3 meetings scheduled for 1996, due to potential conflicts with the
Fortran 95 DIS ballot.  However, we are uncertain when the DIS ballot period will be.

Motion:   Have a regular 4 meeting schedule in 1996, with the following tentative dates:
                 136  February 12-16
                 137  May 13-17
                 138  August 12-16
                 139  November 11-15
Moved:    Jerrold Wagener            Second: Larry Rolison
Action:     Passed by unanimous consent

  There was some discussion about possible meeting places for the 1996 meetings but nothing was
decided.

18.3 Treasurer's Report
Discussion Leader:  Mallory North
Reference:  95-248

  In the opinion of Mallory North, Laser Graphics, which was our reproduction service for this
meeting, did an outstanding job.  Larry Rolison volunteered to buy them a potted plant and write them
a very nice thank you letter.

18.4 Funding the WG5 Meeting
  The ISO requires the host delegation to finance the expenses of the WG5 meeting.  In most other
countries, either the host country's government or corporate sponsors pay the costs.  Both of these
options are not available to us.  Due to ANSI rules, we cannot use money in the X3J3 treasury to pay
the cost of the WG5 meeting.  We would like to keep the total cost for each member at $100.

Motion:   Waive the regular $100 meeting fee for Meeting 135 only; it goes back to $100 for
            subsequent meetings.  Assess a $100 meeting fee for the WG5 meeting.
Moved:    Walt Brainerd              Second: Larry Rolison
Action:     Passed by unanimous consent

18.5 Review of Action Items
1.             Kurt Hirchert  Check out whether the auto-unzip feature on the X3J3 server works yet.

2.             Craig Dedo  Send a copy of X3J3 and US TAG minutes to Jerrold Wagener for his review
                           prior to sending them to the X3J3 Mailing List or to Kurt Hirchert for
                           inclusion in the post-meeting mailing.

3.             Larry Rolison  Did the interpretations at the Tokyo WG5 meeting pass the WG5 ballot?

4.             Craig Dedo  Check with Ivor Philips to see whether he still has the list of publications that
                           he sent information and press releases to.

18.6 Acknowledgments
1.   Thanks to Craig Dedo for serving as Acting Secretary.
2.   Thanks to Larry Rolison for bringing a printer and to Craig Dedo for bringing his entire computer
     system and printer.
3.   Thanks to Larry Rolison and Jeanne Adams for serving as meeting hosts.
4.   Thanks to Hank Lauson (who died recently) who gave so much to this committee.
5.   Thanks to the Babbage Museum of the University of New Mexico for accepting and preserving
     Hank Lauson's collection of X3J3 minutes, which go back to the 1960s.

18.7 Review of Upcoming Deadlines
September 5 End of Public Review of Fortran 95 Committee Draft
September 9 Ballot on Fortran 95 Committee Draft
October 6   Ballot on 8 Defect Items from Meeting 134
October 9   Meeting 135 Pre-Meeting Distribution (Hard Copy)
October 30     Meeting 135 Papers for Consideration (Electronic Copy)

18.8 Comments from Members
Walt Brainerd  What work should we farm out to JOR and other subgroups?

               We still need a home page on the World Wide Web (WWW).  I will be happy
               to do the work.

  The meeting adjourned at 3:37 p.m.
                            Appendix A
                   Agenda for X3J3 Meeting 134
                     (as Originally Proposed)
Monday, August 21, 1995
8:30 Opening Business                   J. Wagener
     Meeting objectives and Chair's report        J. Wagener
     Membership Report / Introductions  L. Rolison  
     Adopting Agenda                    J. Wagener
     Approving Meeting 133 Minutes      L. O'Gara
     Review Meeting 133 Action Items    L. O'Gara
     Treasurer's Report                 M. North
     X3/OMC report                      J. Wagener
     ISO/WG5 report                     K. Hirchert
     Comments from members
     Local Arrangements
11:00                                   Fortran 95 CD ballot comment processing organization   J. Wagener
12:00                                   Lunch
1:30 Tech Report Type 2 group organization        J. Wagener
2:00 Conditional compilation presentation         D. Epstein
3:00 Interpretation processing organization       J. Shepherd
3:30 Ballot comment subgroups and/or interp subgroups

Tuesday, August 22, 1995
8:30 Ballot comment subgroup reports and processing Subgroup heads
9:00 Tech Report subgroup reports and processing  Subgroup heads
9:30 Interp subgroup report and processing        J. Shepherd
10:00                                   Miscellaneous Items (time permitting)
12:00                                   Lunch
1:30 Subgroup Meetings

Wednesday, August 23, 1995
8:30 Interp subgroup report and processing        J. Shepherd
9:00 Ballot comment subgroup reports and processing Subgroup heads
10:00                                   Tech Report subgroup reports and processing  Subgroup heads
     Subgroup Meetings (time permitting)
12:00                                   Lunch
1:30 Subgroup Meetings
4:00 TAG:  preparing for November WG5 meeting

Thursday, August 24, 1995
8:30 Tech Report subgroup reports and processing  Subgroup heads
9:30 Interp subgroup report and processing        J. Shepherd
10:30                                   Ballot comment subgroup reports and processing Subgroup heads
     Subgroup Meetings (time permitting)
12:00                                   Lunch
1:30 Subgroup Meetings
4:00 TAG:  U.S. vote on Fortran 95 CD

Friday, August 25, 1995
8:30 Ballot comment subgroup reports and processing Subgroup heads
9:30 Tech Report subgroup reports and processing  Subgroup heads
10:30                                   Interp subgroup report and processing   J. Shepherd
12:00                                   Lunch
1:30 Subgroup Reports and Processing    Subgroup heads
4:00 Closing Business                   J. Wagener  
     Membership Report                  L. Rolison
     Future Meetings                    L. Rolison
     Treasurer's Report                 M. North
     Next Meeting Agenda                L. Rolison
     Review of Action Items             L. O'Gara
     Comments from Members
5:00 Adjournment
                   Agenda for X3J3 Meeting 134
                           (as Adopted)
Monday, August 21, 1995
8:30 Opening Business                   J. Wagener
     Meeting objectives and Chair's report        J. Wagener
     Membership Report / Introductions  L. Rolison  
     Adopting Agenda                    J. Wagener
     Approving Meeting 133 Minutes      L. O'Gara
     Review Meeting 133 Action Items    L. O'Gara
     Treasurer's Report                 M. North
     X3/OMC report                      J. Wagener
     ISO/WG5 report                     K. Hirchert
     Comments from members
     Local Arrangements
11:00                                   Subgroup Assignments  J. Wagener
12:00                                   Lunch
1:30 Conditional compilation presentation         D. Epstein
2:30 Subgroup organizational meetings
4:00 Subgroup reports and processing

Tuesday, August 22, 1995
8:30 Subgroup reports and processing    Subgroup heads
10:00                                   Discussion on Fortran 2000 Requirements
     Discussion on Interoperability
12:00                                   Lunch
4:00 Progress review

Wednesday, August 23, 1995
8:30 Subgroup reports and processing    Subgroup heads
12:00                                   Lunch
1:30 Subgroup Meetings
4:00 TAG:  preparing for November WG5 meeting

Thursday, August 24, 1995
8:30 Subgroup reports and processing    Subgroup heads
12:00                                   Lunch
1:30 Subgroup Meetings
4:00 TAG:  U.S. vote on Fortran 95 CD

Friday, August 25, 1995
8:30 Subgroup reports and processing    Subgroup heads
10:00                                   US TAG meeting
12:00                                   Lunch
1:30 Subgroup Reports and Processing    Subgroup heads
4:00 Closing Business                   J. Wagener  
     Membership Report                  L. Rolison
     Future Meetings                    L. Rolison
     Treasurer's Report                 M. North
     Next Meeting Agenda                L. Rolison
     Review of Action Items             L. O'Gara
     Comments from Members
5:00 Adjournment
                            Appendix B
                      Committee Organization

B.1  Officers
Chair       J. Wagener
Vice Chair  L. Rolison
International Rep   Open
Secretary   Open
Treasurer   M. North
Librarian   M. North
Editor      R. Maine
Maintenance J. Shepherd
Vocabulary Rep.  K. Hirchert

B.2  Subgroups
X3J3/Interp:   F90 defect management, responsible for document 006
  R. Bleikamp, B. Lassaline, L. Rolison, J. Shepherd (head)

X3J3/JOR: Journal of Requirements for 1995, responsible for document 004
  J. Adams, W. Brainerd, C. Dedo, S. Whitlock (head)

X3J3/Edit:  prepare the draft standard, responsible for documents 007 and 008
   K. Hirchert, H. Lauson, R. Maine (head),  M. North

X3J3/Parallel: parallel computing, responsible for coordinating with X3H5 and HPFF;
     Exception Handling Technical Report
  K. Bierman, R. Hendrickson (head), J. Himer,  T. Terpstra

X3J3/OOF: Object-Oriented Fortran - Data Enhancements Technical Report
  D. Epstein, D. Levine (head), J. Martin

X3J3/Interop   Interoperability with other languages - Interop Technical Report
  G. Barber, H. Zongaro
                              Appendix C
           Future Meetings and Distribution Assignments

Meeting conventions:
- 4 meetings per year
- attempt to schedule second full week of month
- attempt to schedule meetings back to back with WG5 meetings

135 Nov. 13-17, 1995 -  San Diego, CA  (Terpstra, host)
  Pre-meeting distribution deadline:  October 9
  Pre-meeting distribution: Levine, HP
  Post-meeting distribution: North, Rose-Hulman
136 February 12-16, 1996 - Albuquerque, NM  (Brainerd, tentative host)
  Pre-meeting distribution deadline:
  Pre-meeting distribution: Rolison, Cray Research
  Post-meeting distribution: Shepherd, IBM
137 May 13-17,  1996 -  Champaign-Urbana, IL (Hirchert, tentative host)
  Pre-meeting distribution deadline:
  Pre-meeting distribution: Smith, UNM
  Post-meeting distribution:  Terpstra, Princeton
138 August 12-16,  1996 -  
  Pre-meeting distribution deadline:
  Pre-meeting distribution: Wagener, self
  Post-meeting distribution: Warnock, LANL
 
Barber: European Based
Excused:  Brainerd,  Dedo, Epstein, Hendrickson, Himer,  Martin

List for Distribution Recipients:
  Agenda and meeting notice sent to:
     Principals
     Alternates
     Observers, consultants, liaisons
     WG5/ISO members
     Interested parties that specifically request to be sent the material either via surface mail or email
  REQUIREMENT: Distribution 4 Weeks prior to meeting (SD-2 4.3.3)

  Pre and post meeting distribution sent to:
     Principals
     FEW additional others:
     Alternates that wish to receive the material
     Active participants, such as former members, that specifically ask to receive the material
      REQUIREMENT:  Distribution of Pre-Meeting 2 Weeks before meeting
      (documents for action - two week rule: SD-2  4.3.4:1)

  Minutes sent to (required by X3):
     Principals
     Alternates
     Observers, consultants, liaisons
      REQUIREMENT:  Distribution 4 Weeks Following Meeting Adjournment (SD-2 4.2.5, 4.3.6)

                            Appendix D
                        Membership Summary

  Meeting #              21   22   23   24   25   26   27   28   29   30   31   32   33   34
  Location               IN   WA   CT   FL   IL   BE   NM   CA   NV   ED   MA   TX   HI   CO
  Date                   05   08   11   02   05   07   11   02   05   08   11   01   04   08
                         92   92   92   93   93   93   93   94   94   94   94   95   95   95
Name        Affiliation
Barber, Graham           Edinburgh A I  I A  A**  I**  I A  I V  V A  V A**
Bierman, Keith           Sun  V V  V V  V V  V V  V V  V V  V V
Bleikamp, Rich           CONVEX R  V V  V V  A V  A**  V A**  V  V A  V
Brainerd, Walt           Unicomp   V V  V A  A**  R**  V R  V R  A V  R V
Dedo, Craig                             P V  V A  V V  V V  
Epstein, David                                         P V  V
Hendrickson, Dick          V**  V  V V  V V  V V  V V  A V  A**  V
Himer, Jim  Esso Canada  V A  V A**  V  A**  V A**  V  A**  V A**  V  A**
Hirchert, Kurt           Univ. Illinois V V  V V  V V  V V  V V  V V  V V
Lassaline, William       Lahey  I  I I  I I  I I  I I  A I  A**  V A**
Levine, David            HP   I I  I I  I I  V V  V A  V V  A V
Martin, Jeanne           Livermore V V  V V  V V  V V  V V  V V  V V
Maine, Richard           NASA V V  V A  V V  A V  V A  V V  V V
North, Mallory           Rose-Hulman Inst V  V V  V V  A V  V V  V V  V V  V
O'Gara, Linda            Microsoft I I  A I  I A  V V  A V  V A  V A**
Rolison, Larry           Cray Research* R R  R R  V V  V V  V R  V V  V V
Shepherd, Janice         IBM* I I  I I  I I  I V  V V  V V  R V
Smith, Brian             UNM  R R  R A  R A**  R  R R  A R  R V  A
Terpstra, Ted            Princeton A I  V V  V A  V V  V A  V E  V V  
Wagener, Jerry           Amoco  V  V V  V V  V V  V V  V V  V V  V
Warnock, Tony            LANL                          P V  A V
Whitlock, Stan           DEC  V A  V V  V A  V V  V A  V V  V V

V  present and voting
R  absent but represented
A  absent and not represented
P  present but not voting
I  institution represented
E  excused
Q  resigned
*  institutional member
**  missed 2 of last 3 meetings
*** LOST membership

Total Membership at beginning of Meeting:  23
One over Half:  12
Quorum: 8
Total Membership at end of Meeting: 22
Total Members Attended or Represented: 17
Total Attendees: 18

Changes since Meeting 133

Lost Members:
 Jules George

New Members:
      (none)

Alternates Representing principals at meeting:
      (none)

Non-Voting Alternates at Meeting:
     Jeanne Adams

Prospective Members (Observer Meeting)
     (none)

                            Appendix E
                         X3J3 Membership

PRINCIPAL MEMBERS

Graham  Barber
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH 
SCOTLAND

Phone: 44 31 225 6262
Email: gra@epc.ed.ac.uk

-------------------

Keith H. Bierman
Sun Microsystems, Inc.
SunSoft Developer Products
2550 Garcia
UMPK16-304
Mountain View CA 95125 

Phone: (415) 786-9296
Email: keith.bierman@sun.com

-------------------

Richard  Bleikamp
CONVEX Computer Corporation
3000 Waterview Parkway
P. O. Box 833851
Richardson TX 75083-3851 

Phone: (214) 497-4133
Email: bleikamp@convex.com

-------------------

Walter S. Brainerd
Unicomp Inc.
1874 San Bernardino Ave NE
Albuquerque NM 87122 

Phone: (505) 275-0800
Email: walt@fortran.com

-------------------

Craig T. Dedo
17130 W. Burleigh Place
Brookfield WI 53005 

Phone: (414) 783-5869
Email: Craig.Dedo@mixcom.com

-------------------

David  Epstein
Imagine1
P.O. Box 250
Sweet Home OR 97386 

Phone: (503) 383-4846
Email: david@imagine1.com

-------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN 55414 

Phone: (612) 378-9694
Email: rah@vz.cis.umn.edu

-------------------

James T. Himer
339 Woodside Bay S.W.
Calgary Alberta T2W 3K9
CANADA

Phone: (403) 237-4215
Email: jthimer@iras.ucalgary.ca

-------------------

Kurt W. Hirchert
University of Illinois
152 Computing Applications Bldg.
605 East Springfield Avenue
Champaign IL 61820 

Phone: (217) 333-8093
Email: hirchert@ncsa.uiuc.edu

-------------------

Bill Lassaline
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village NV 89450-6091 

Phone: (702) 831-2500
Email: blass@lahey.com

-------------------

David R. Levine
Hewlett-Packard Company
MS CHR-02-DC
Massachusetts Language Lab.
300 Apollo Drive
Chelmsford MA 01824 

Phone: (508) 436-4015
Email: drlevine@apollo.hp.com

-------------------

Richard  Maine
NASA Dryden
M/S D-2033
P.O. Box 273
Edwards CA 93523 

Phone: (805) 258-3316
Email: maine@altair.dfrc.nasa.gov

-------------------

Jeanne T. Martin
Lawrence Livermore Natl. Lab.
7000 East Avenue
P. O. Box 808
L-300
Livermore CA 94550 

Phone: (510) 422-3753
Email: jtm@llnl.gov

-------------------

C. Mallory North
Professor of Mechanical Engineering
Rose-Hulman Institute of Tech.
5500 Wabash Ave.
Campus Box 150
Terre Haute IN 47803 

Phone: (812) 877-8216
Email:  
Charles.M.North@Rose-Hulman.Edu

-------------------

Jose Oglesby
Microsoft
One Microsoft Way
Redmond WA 98052 

Phone: (206) 882-8080
Email: joseogl@microsoft.com

-------------------

Lawrence R. Rolison
Cray Research Inc.
655F Lone Oak Dr.
Eagan MN 55121 

Phone: (612) 683-5807
Email: lrr@cray.com

-------------------

Janice  Shepherd
IBM
P.O. Box 704
Yorktown Heights New York 10598 

Phone: (914) 784-6313
Email: janshep@watson.ibm.com

-------------------

Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque NM 87131 

Phone: (505) 277-5500
Email: smith@unmvax.cs.unm.edu

-------------------

Ted  Terpstra
General Atomics
3550 General Atomics Ct.
San Diego CA 92121-1194 

Phone: (619) 455-4188
Email: terpstra@gav.gat.com

-------------------

Jerrold L. Wagener
Amoco Tulsa Technology Center
4502 East 41st Street
P. O. Box 3385
Tulsa OK 74102 

Phone: (918) 660-3978
Email: jwagener@amoco.com

-------------------

Tony  Warnock
Los Alamos National Lab.
MS B265
CIC-3
P.O.  Box 1663
Los Alamos NM 87545 

Phone: (505) 667-2225
Email:  ttw@lanl.gov

-------------------

Stan  Whitlock
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Rd.
Nashua NH 03062 

Phone: (603) 881-2011
Email: whitlock@tle.enet.dec.com




ALTERNATES  

-------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder CO 80307 

Phone: (303) 497-1275
Email: jeanne@ncar.ucar.edu

-------------------

Jerry  Fine
Rose-Hulman Institute of Tech.
Dept. of Mechanical Engineering
550 Wabash Ave.
Terre Haute IN 47803 

Phone: (812) 877-1511
Email: fine@Rose-Hulman.edu

-------------------

Murray F. Freeman
FOSI Limited
P.O. Box 184
Paupack PA 18451-0184 

Phone: (717) 857-0658
Email: x3t2mf@delphi.com

-------------------

Michael  Ingrassia
Sun Microsystems, Inc.
SunSoft Developer Products
2550 Garcia
UMTV 12-40
Mountain View CA 94043 

Phone: (415) 336-1024
Email: michael.ingrassia@sun.com

-------------------

Keith  Kimball
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Road
Nashua NH 03062 

Phone: (603) 881-0120
Email: kimball@tle.enet.dec.com

-------------------

Tom  Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village NV 89450-6091 

Phone: (702) 831-2500
Email: tlahe@lahey.com

-------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton NY 11973 

Phone: (516) 282-5647
Email: bam@bnl.gov

-------------------

G. E. Millard
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH 
SCOTLAND

Phone: 011 44 31 225 6262
Email: geoff@epc.ed.ac.uk

-------------------

Linda O'Gara
Microsoft
One Microsoft Way
Redmond WA 98052 

Phone: (206) 936-6575
Email: lindaog@microsoft.com

-------------------

Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman OK 73109 

Phone: (405) 325-4397
Email: rlpage@mailhost.ecn.uoknor.edu

-------------------

Charles  Ritz
Fortran Journal
P.O. Box 4201
Fullerton CA 92634 

Phone: (714) 441-2022
Email:

-------------------

Presley  Smith
CONVEX Computer Corporation
3000 Waterview Parkway
P. O. Box 833851
Richardson TX 75083-3851 

Phone: (214) 497-4545
Email: psmith@convex.com

-------------------

Jon  Steidel
Cray Research Inc.
655F Lone Oak Dr.
Eagan MN 55121 

Phone: (612) 683-5734
Email: jls@cray.com

-------------------

Henry Zongaro
IBM Canada Ltd.
3T/123/1150/TOR
1150 Eglinton Avenue East
North York Ontario M3C 1H7 
CANADA

Phone: (416) 448-6044
Email: zongaro@vnet.ibm.com



OBSERVER/LIAISON

-------------------

Ingemar  Dahlstrand
DNA/LTH
Box 118
S-22100 Lund
SWEDEN

Phone:  
Email: ingo@dna.lth.se

-------------------

L. M. Delves
N.A. Software Ltd.
Roscoe House
62 Roscoe Street
Liverpool  L1 9DW 
ENGLAND

Phone:
Email:

-------------------

John  Hill
Unisys Corp
M/S E8-134
P.O. Box 500
Blue Bell PA 19424-0001 

Phone: (215) 986-4565
Email: jhill@corp.bb.unisys.com

-------------------

Kalman  Janko
CSENGERY 59 - 11  117
Budapest  1067 
HUNGARY

Phone:
Email:

-------------------
 
Rochelle  Lauer
Director
Yale University High Energy Computing
Facility
512 Gibbs Physics Laboratory
260 Whitney Avenue
P. O. Box 6666
New Haven CT 06511-8167 

Phone: (203) 432-3366
Email: lauer@yalehep

-------------------

Hiroshi  Matsuo
Software Works
Hitachi Ltd.
5030 Totsuka-cho Totsuka-ku
Yokohama-shi  244 
JAPAN

Phone: 011 81 45 824-2311
Email:

-------------------

Meinolf  Munchhausen
D ST SP314
Seimens Ag
D-8000 Munchen 83
GERMANY

Phone:
Email:

-------------------

David T. Muxworthy
EUCS
University Library
George Square
Edinburgh  EH8 9LJ 
SCOTLAND

Phone: 011 44 31 650 3305
Email: d.t.muxworthy@edinburgh.ac.uk

-------------------

K. H. Rotthauser
GMD
Schloss Birlinghoven
D-5205 St. Augustin 1
GERMANY

Phone:
Email:

-------------------

Lindsey  Savage
University of Manchester
Manchester Computer Centre
Oxford Road Computer Building
Manchester  M13 9PL 
UNITED KINGDOM

Phone: 061 273 7121
Email:

-------------------

Hideo  Wada
Software Division
Fujitsu Limited
140 Miyamoto
Numazu-shi Shizuoka  410-03 
JAPAN

Phone: (0559) 23-2222
Email: wada@lp.nm.fujitsu.co.jp

-------------------

Graham  Warren
Dept. 31/123/844/TOR
IBM Canada
844 Don Mills Road
Don Mills Ontario M3C 1W3 
CANADA

Phone:
Email:

-------------------

  
OMC Secretary
Information Industries Technology
Council (ITIC)
Suite 200
1250 Eye Street NW
Washington D.C. 20005 

Phone: (202) 737-8888
Email:

