                      Minutes of Meeting 135


              X3J3 ANSI Fortran Standards Committee


                      November 13 - 17, 1995


                      San Diego, California
                         X3J3 / 95-314r1                        Table of Contents


1 Monday, November 13, 1995. . . . . . . . . . . . . . . . . . .1
  1.1     Opening Announcement . . . . . . . . . . . . . . . . .1
  1.2     Meeting 135 Objectives and Chair's Report. . . . . . .1
  1.3     Adoption of the Agenda . . . . . . . . . . . . . . . .1
  1.4     Approval of the Meeting 134 Minutes. . . . . . . . . .2
  1.5     Meeting 134 Action Items . . . . . . . . . . . . . . .2
  1.6     Treasurer's Report . . . . . . . . . . . . . . . . . .3
  1.7     Membership Report. . . . . . . . . . . . . . . . . . .3
  1.8     X3/OMC Report. . . . . . . . . . . . . . . . . . . . .4
  1.10 ISO/WG5 Report. . . . . . . . . . . . . . . . . . . . . .4
  1.11 Local Arrangements. . . . . . . . . . . . . . . . . . . .4
  1.12 Subgroup Assignments. . . . . . . . . . . . . . . . . . .5
  1.13 Comments from Members . . . . . . . . . . . . . . . . . .5

2 Tuesday, November 14, 1995 . . . . . . . . . . . . . . . . . .5
  2.1  Subgroup Reports and Processing . . . . . . . . . . . . .5
     Edit. . . . . . . . . . . . . . . . . . . . . . . . . . . .5
     Interpretations . . . . . . . . . . . . . . . . . . . . . .5
     Parallel. . . . . . . . . . . . . . . . . . . . . . . . . .5
     JOR . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
  2.2  Tutorial on Floating Point Exception Handling . . . . . .6
  2.3  Letter Ballot Voting Record Discussion. . . . . . . . . .6

3 Wednesday, November 15, 1995 . . . . . . . . . . . . . . . . .7
  3.1  Subgroup Reports and Processing . . . . . . . . . . . . .7
     JOR . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
       Conditional Compilation (CoCo). . . . . . . . . . . . . .7
       Parameterized Derived Types . . . . . . . . . . . . . . .7
       Interoperability. . . . . . . . . . . . . . . . . . . . .7
       Other JOR Items . . . . . . . . . . . . . . . . . . . . .7
     Interpretations . . . . . . . . . . . . . . . . . . . . . .8
     Edit. . . . . . . . . . . . . . . . . . . . . . . . . . . .8
     Floating Point Exception Handling . . . . . . . . . . . . .8
  3.2  Liaison Reports . . . . . . . . . . . . . . . . . . . . .8
  3.3  Review of Upcoming Papers . . . . . . . . . . . . . . . .9

4 Thursday, November 16, 1995. . . . . . . . . . . . . . . . . .9
  4.1  Subgroup Reports and Processing . . . . . . . . . . . . .9
     JOR . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
     Parallel. . . . . . . . . . . . . . . . . . . . . . . . . .9
     Interpretations . . . . . . . . . . . . . . . . . . . . . .9
     Edit. . . . . . . . . . . . . . . . . . . . . . . . . . . 10
  4.2  Liaison Reports . . . . . . . . . . . . . . . . . . . . 10
  4.3  Subgroup Reports and Processing . . . . . . . . . . . . 10

5 Friday, November 17, 1995. . . . . . . . . . . . . . . . . . 11
  5.1  Approve Comment Response Letters. . . . . . . . . . . . 11
  5.2   Subgroup Reports and Processing. . . . . . . . . . . . 11
     Interpretations . . . . . . . . . . . . . . . . . . . . . 11
  5.3  Approve WG5 Resolution Responses. . . . . . . . . . . . 11
  5.4  Approve Liaison Reports . . . . . . . . . . . . . . . . 11
  5.5  Future Meetings . . . . . . . . . . . . . . . . . . . . 12
  5.6  Review of Meeting 135 Action Items. . . . . . . . . . . 13
  5.7  Membership Report . . . . . . . . . . . . . . . . . . . 13
  5.8  Treasurer's Report. . . . . . . . . . . . . . . . . . . 14
  5.10 Meeting 136 Agenda. . . . . . . . . . . . . . . . . . . 14
  5.11 Comments from Members . . . . . . . . . . . . . . . . . 14

Appendix AAgenda for X3J3 Meeting 135. . . . . . . . . . . . . 15

Appendix BX3J3 Register of Documents for 1995. . . . . . . . . 17

Appendix CFuture Meetings and Distribution Assignments . . . . 22

Appendix DCommittee Organization . . . . . . . . . . . . . . . 23

Appendix EMembership Summary . . . . . . . . . . . . . . . . . 24

Appendix FX3J3 Membership. . . . . . . . . . . . . . . . . . . 25
                       Meeting 135 Minutes

                         by Craig T. Dedo
                        November 28, 1995

1 Monday, November 13, 1995
  A regular meeting was held at 8:30 a.m. on Monday, November 13, 1995 in the Lisbon Conference
Room at the Ramada Inn San Diego North, 5550 N. Kearny Mesa Road, San Diego, CA  92111.  Jerrold
Wagener was in the chair and Craig Dedo took the minutes.

1.1  Opening Announcement
Larry Rolison is a brand new graduate of the ANSI school of rules and procedures.  He learned a lot about
the expectations that ANSI has of officers of ANSI sponsored standards efforts. Larry Rolison asked that
we take a vote to declare the meeting to be duly called in the event we had unknowingly violated any
ANSI, X3, or other governing body rules regarding meeting validity.  We expect to take this action at the
beginning of each meeting.
Motion:   X3J3 declares this meeting to be a duly called meeting.
Moved:    Larry Rolison              Second: Craig Dedo
Action:     Passed by unanimous consent.

1.2  Meeting 135 Objectives and Chair's Report
Discussion Leader:  Jerrold Wagener
There are 7 major objectives.
1.   Produce the Fortran 95 Draft International Standard (DIS).  WG5 the previous week (November 6-10,
       1995) sent Fortran 95 out with a few holes for us to fill.  Each subgroup will get an assignment.
       There will be no formal votes on the Fortran 95 DIS unless members ask for some.
2.   Produce response letters to the public review comments and vote on the final language.  Each letter
       needs to pass by a 2/3 vote.
3.   Assist John Reid, the Project Editor, in completing the Technical Report (TR) on Floating Point
       Exception Handling.  John Reid would like X3J3 to be closely involved with the development
       work.  WG5 changed the rules for developing a TR. [Reference: 95-273, p. 2]
4.   Review the initial list of Fortran 2000 requirements and present them with a report and analysis.
5.   Produce 6 liaison / response reports on:
    Floating Point Exception Handling
    Interoperability with C
    Allocatable Components, Allocatable Dummy Arguments, and Allocatable Function Results
    Parameterized Derived Types
    Conditional Compilation
    Fortran 2000 Requirements
6.   Decide whether we accept the invitations from WG5 on two subjects:
    Do we want to be the maintenance body for Fortran 95?
    Do we want to be the primary development body for Fortran 2000?
7.   Develop responses to the WG5 resolutions.

1.3  Adoption of the Agenda
Discussion Leader:  Jerrold Wagener
Presented as mailed with changes proposed by Jerrold Wagener (see Appendix A).

Motion:   Adopt the agenda with the changes as proposed by Jerrold Wagener.
Moved:    Craig Dedo               Second:   Stan Whitlock
Action:     Passed by unanimous consent.

1.4  Approval of the Meeting 134 Minutes
Discussion Leader:  Jerrold Wagener
Reference:  95-249, Meeting 134 Minutes

  Extensive discussion on the content and format of the minutes.  Following are the major points
covered in the discussion.  Specific amendments to the content are not included.
 We need to be aware of and responsive to political sensitivities.  Including a lot of detail and
     background information may aggravate political sensitivities.
 In many organizations, people often get punished for saying anything that their superiors do not like.
     This is why many bureaucrats will say little or nothing of substance on the record; they fear that
     whatever they may say will come back later to haunt them.
 It is important to reflect the essence of the technical argument.  However, we need to work in an
     informal, cooperative spirit.  Recording a lot of detail may intimidate people.
 We generally have a scribe for long discussions.  The Secretary should not try to be a discussion
     scribe.
 There were a number of errors.
 Accuracy is far more important than including background information.
 Local arrangements should not be in the minutes.
 The post-meeting distribution did not arrive until two months after the meetings.
 Normally, the minutes includes a list of all of the papers.  This is required by the SD-2.
 Is there a scorecard for what happened to the papers?
 Some members would like pure ASCII text, rather than PostScript or word processing documents.
 It is possible to put the minutes on the X3J3 server.

  Members presented numerous amendments.  All were approved by unanimous consent.

Motion:   Approve the minutes as amended.
Moved:    Janice Shepherd            Second: Stan Whitlock
Action:     Passed by unanimous consent.

Action Item:   Craig Dedo should prepare a revised copy of the minutes incorporating all of the
                 amendments and issue a paper 95-249r1.

1.5  Meeting 134 Action Items
Discussion Leader:  Craig Dedo

1.             Kurt Hirchert  Check out whether the auto-unzip feature on the X3J3 server works yet.
               He checked but it is still not working.  Kurt will keep encouraging the staff of the
               server to make it work.
               Status: Continuing.

2.             Craig Dedo  Send a copy of X3J3 and US TAG minutes to Jerrold Wagener for his review prior
                           to sending them to the X3J3 Mailing List or to Kurt Hirchert for inclusion in the
                           post-meeting mailing.
               Jerrold Wagener was unavailable when the minutes were prepared so Craig Dedo
               sent them to Larry Rolison.
               Status: Closed.

3.             Larry Rolison  Did the interpretations at the Tokyo WG5 meeting pass the WG5 ballot?
               No.  However, WG5 approved them at the recently concluded meeting.
               Status: Closed.

4.             Craig Dedo  Check with Ivor Philips to see whether he still has the list of publications that he
                           sent information and press releases to.
               Ivor Philips does not have any part of the list, either paper or electronic.
               Status: Closed.

Action Item:   Jeanne Martin will check to see if she has a copy of the list in her office.

Action Item:   Craig Dedo should prepare a copy of the August 1995 US TAG meeting minutes as soon
  as possible after this meeting concludes.

1.6  Treasurer's Report
Discussion Leader:  Mallory North
Reference:  95-248, Treasurer's Report for Meeting 135
All bills are paid.  There is no meeting fee for this meeting.  The regular meeting fee of $100.00 will be
reinstated starting with meeting 136.

1.7  Membership Report
Discussion Leader:  Larry Rolison
Reference:  95-262, Record of X3J3 Letter Ballot Votes, 1/94 through 10/95

 Bruce Bush is replacing Bill Lassaline as the representative for Lahey Computer Systems.
 Jim Himer, Exxon, cannot make it to this meeting.
 Linda O'Gara of Microsoft has not resigned.  If Microsoft does not send anyone to this meeting, its
     membership will lapse.
 In the next membership summary, Larry Rolison will delete identification of institutional members.
 What happens to memberships if people switch organizational affiliations?  For example, Jerrold
     Wagener recently retired from Amoco.  Will he have to attend a meeting as a non-voting
     applicant?  Is there a way of immediately terminating an institution after the former employee
     separates from the employer but still serves on X3J3?
 Hewlett-Packard (HP) is buying out Convex.  The acquisition will be finalized on December 20.
     Richard Bleikamp will still have a separate vote on the upcoming interpretations ballot.  He will
     not officially represent or be an alternate for HP until the start of the next meeting.
 The membership rules apply to both meeting attendance and letter ballot voting.  A member will be
     dropped from membership if he or she meets either of the following criteria:
     Meeting attendance  Miss 3 out of the last 4 meetings
     Letter ballots      Miss 3 consecutive letter ballots
These criteria do not apply to TAG votes.

Current Membership:                        22
Quorum:                      8
One over half:                12

Members in Danger of Losing Membership:
  James Himer  (Exxon)
  David Levine (Hewlett-Packard)
  Linda O'Gara (Microsoft)
  Brian Smith  (University of New Mexico) He may name Jeanne Martin as his alternate.

Non-voting Alternates:
  Jeanne Adams (National Center for Atmospheric Research)
  Tom Lahey    (Lahey Computer Systems)
  Henry Zongaro  (IBM)

Visitors:
  John Reid    (Rutherford Appleton Laboratory)

1.8  X3/OMC Report
Discussion Leader:  Jerrold Wagener
Reference:  95-266, X3 Subgroup Annual Report

Jerrold Wagener appeared at the meeting on December 13 and gave the annual report.

The call for the International Representative closes this week.  Right now, we have one applicant.  If there
is more than one applicant, X3 will conduct a ballot among the X3J3 membership.

Recess.

1.9  Location of Meeting 136
Meeting 136 is currently scheduled to be held February 12-16, 1996.  Walt Brainerd has offered to host
the meeting in or around Albuquerque, NM.

Straw Vote: Where should we hold meeting 136?
  9  Albuquerque
  5  Santa Fe
  2  Angel Fire Ski Resort
  0  Undecided

Straw Vote: Where in Albuquerque should we have the meeting?
  4  Downtown
  5  Suburban
  6  Undecided

1.10 ISO/WG5 Report
Discussion Leader:  Jerrold Wagener
Reference:  95-273, Draft Revision of ISO/IEC JTC1/SC22/WG5 - N1046, Strategic Plan for Fortran
               Standardization
       95-274, WG5 Procedures for the Future Development of Urgent New Features in Fortran by
          Means of Type 2 Technical Reports
       95-275, Resolutions of the WG5 Meeting on 6 to 10 November 1995 in San Diego, CA

Here is a summary of the major decisions of the WG5 meeting recently concluded.
 There is a revised strategic plan for Fortran 2000.  This includes the revisions to the TR process that
     X3J3 requested.
 WG5 issued a Fortran 95 Draft International Standard.
 WG5 is asking X3J3 to be the primary development body for Fortran 95.
 WG5 developed a preliminary list of requirements for the Fortran 2000 revision.  This will need to be
     refined later.
 The TR on Interoperability with C is moving ahead.  Michael Hennecke was just appointed to be the
     project editor.
 The TR effort on Data Type Enhancements has been split.  The part on Parameterized Derived Types
     (PDT) was removed from it into a separate collateral development effort.  Dr. J. Steve Morgan will
     lead the development work on PDT.  WG5 may make PDT a fourth TR at its meeting in July 1996.
 There is interest in developing a facility to support interval arithmetic.  WG5 is asking persons to
     bring proposals for technical development work to the next WG5 meeting.

1.11 Local Arrangements
Discussion Leader: Ted Terpstra

1.12 Subgroup Assignments
Discussion Leader: Jerrold Wagener
Reference: 95-276, Assignments for X3J3 Meeting 135

1.13 Comments from Members
  There were no comments from members.

Recess for subgroups at 11:25 a.m.

2 Tuesday, November 14, 1995
Call to order at 8:30 a.m.

2.1    Subgroup Reports and Processing
Edit
Discussion Leader: Richard Maine
Reference: 95-278, Responses to Fortran 95 CD Ballot

  The Edit Subgroup has reviewed the F95 DIS through Chapter 5.  So far, 17 editorial items have been
fixed.  There are three places which may prove difficult:
 37:39+  This is waiting for X3J3 action on the definition of a direct component.
 62:17   BOZ constants.  Are there consistency and redundancy problems?
 55:12+  Here we made technical changes that are incompatible with Fortran 90 but are compatible
            with all existing implementations.  We removed the restriction that objects with the
            POINTER attribute cannot be implicitly typed.

Interpretations
Discussion Leader: Janice Shepherd
Reference:  95-261, 95-006 Status
       95-263, F95 CD Edits Delegated to X3J3

  The Interpretations Subgroup has started looking through the interpretations that passed recently
to see that they are incorporated into the F95 CD.  Then, Interpretations will start looking through
corrigendum 3 in order to make sure that all of the items in it are included.

Parallel
Discussion Leader: Dick Hendrickson

  The Parallel Subgroup met with Janice Shepherd and talked about the IBM comments.  It would like
some time in plenary so that John Reid could present his tutorial on the Exception Handling TR and take
some straw votes.

JOR
Discussion Leader: Kurt Hirchert
Reference:  95-253, Response to IBM Comment on Fortran 95
       95-264, Fortran 2000 Requirements
       95-265, Fortran 2000 Requirements Processing at X3J3 Meeting 135

  JOR is working to refine the draft response letters.  It will draft a shorter version of the IBM response
letter.  Later, JOR will tackle the items in the preliminary list of requirements.  In the initial review, the
members of JOR will attempt to evaluate each feature in three areas:
 The cost of standardizing the feature
 The cost of implementing the feature
 The benefit of the feature to users of Fortran

2.2    Tutorial on Floating Point Exception Handling
Discussion Leader: John Reid
Reference:  95-277, Floating Point Exceptions

  The subgroup discussion proposed several changes.  Following is a brief summary of the subgroup's
thinking.
  1. There should be two modules.
     USE IEEE_SUBSET       ! Provides minimal support, runs fast.
     USE IEEE_ARITHMETIC ! As proposed in the original version of 95-277.

  2. Should some capabilities be functions or subroutines?
     The proposed functions, IEEE_GET_FSR and IEEE_GET_ROUNDING_MODE, are not pure; they
will become subroutines.  IEEE_GET_FLAG is also not pure but is awkward as a subroutine.

Straw Vote: IEEE_GET_FLAG - Are you very uncomfortable if it is a subroutine?
           5   Yes                         11  No               2  Undecided

Straw Vote: IEEE_GET_FLAG - Are you very uncomfortable if it is a function?
           5   Yes                8  No               3  Undecided

Straw vote: Which is the preferred form for IEEE_GET_FLAG?
          10   Subroutine                7   Function                2  Undecided

  3. All of the IEEE_SUPPORT functions need an argument X, to see if the inquired about
functionality is available for the same kind as X.  Is there a way to inquire about support for all KINDs
with one function call?

  4. The proposal will make more use of arrays of the exception flags as arguments.

  5. More specific functions will be merged to become functions that are generic over the defined
exception flags.

  6. What kind of IEEE floating point support would the IEEE_SELECT_REAL_KIND return?

  7. Should there be special syntax for intrinsic modules?  For example,
     USE, INTRINSIC :: IEEE_ARITHMETIC

Straw Vote: Do you like this idea or something like it?
          10   Yes                3  No               5  Undecided

  8. We would add a rule that these procedures cannot be used as actual arguments in procedure calls.

2.3    Letter Ballot Voting Record Discussion
Discussion Leader: Larry Rolison
Reference:  95-262, Record of X3J3 Letter Ballot Votes, 1/94 Through 10/95

  Some members are in danger of losing their membership due to frequent missed letter ballots.
According to ANSI rules, any member who misses 3 out of the last 4 letter ballots loses their membership
due to inactivity.  Members should carefully review the paper to see if they are in danger.

Recess for subgroups at 10:15 a.m.

3 Wednesday, November 15, 1995
Call to order at 8:30 a.m.

3.1    Subgroup Reports and Processing
JOR
Reference:  95-257, Conditional Compilation: the FCC Approach
       95-264, Fortran 2000 Requirements
       95-265, Fortran 2000 Requirements Processing at X3J3 Meeting 135

Conditional Compilation (CoCo)
Discussion Leader: David Epstein
Reference:  95-279, Specifications and Requirements for CoCo
       95-280, Recognizing the Fortran INCLUDE for CoCo

  There are two evolving definitions for a CoCo facility.  Both need quite a lot of work.
     1.   Existing practice, generally assumed to be some derivative of cpp, the C language
            preprocessor.
     2.   A Fortran-like pre-processor.

  What do we want to do about INCLUDE?  Would modules be preferable to INCLUDE?

Straw Vote: Do we want to recognize the Fortran 95 INCLUDE facility in CoCo?
          14   Yes                0  No               0  Undecided

Additional issues that members mentioned include:
 Is there any interaction between INCLUDE and USE?
 CoCo variables should behave just like regular Fortran variables.  We should not introduce more
     irregularities.
 File dependencies are a bad idea.  Although INCLUDE introduces some file dependencies, we should
     work hard to minimize additional dependencies.  The meaning and execution of a Fortran
     program should not change solely due to what file or files the source code is compiled from.
 What is the scope control for meta-variables?  If there are conflicting declarations when files are
     concatenated, we will have file scoping.
 Are we going to have meta-variable assignment statements beyond meta-variable declarations?

Parameterized Derived Types
Discussion Leader: Richard Maine
Reference:  95-288, X3J3 Liaison Report on Parameterized Derived Types

  The biggest area of difficulty is with the inquiry functions.

Interoperability
Discussion Leader: Henry Zongaro
Reference:  95-293, X3J3 Liaison Report on Interoperability
       95-294, Draft Interoperability TR
       95-295, HPF Calling C Interoperability Proposal, Version 1.2

  There will be a meeting after dinner to discuss ideas on interoperability.  Anyone who is interested
is welcome to attend and should contact Henry Zongaro.

Other JOR Items
 There will be a paper later with all of the draft responses to the public review comments.
 There will be at least 3 related papers listing administrative side actions which X3J3 must accomplish
     in order to make the responses true.
 The JOR Subgroup expects to get into the evaluation of the items on the B list for Fortran 2000 later
     in the day.

Action Item: Jerrold Wagener should contact Miles Ellis and verify that 95-265 item B1 is actually the
  top priority for Fortran 2000.

Interpretations
Discussion Leader: Janice Shepherd
Reference:  95-281, 95-006r4 Status Changes per WG5 Meeting
       95-263, Fortran 95 CD Edits Delegated to X3J3

  There is a new WG5 policy on interpretation processing.  Any item which is approved by X3J3 and
WG5 will appear in the Technical Corrigendum 3.  Any item which was approved by WG5 but sent back
to X3J3 will be subject to an X3J3 letter ballot.  There is no longer any chance of answering any
interpretation requiring edits.  Such items will become Fortran 95 interpretations.  However,
interpretations which do not require edits can still be answered as part of the Fortran 90 maintenance
effort.

  Paper 95-289, Definition for Direct Component, will go back to subgroup.

Motion:    Approve 95-287, Deferred Items 213:11-12, 18+, 27, 30
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed on a counted vote by show of hands.  Vote:    Yes - 10    No - 2
Parliamentary Inquiry by Janice Shepherd: Does this motion require an ANSI-style 2/3 vote?
Answer by Jerrold Wagener: No, it does not.

  There are two possible answers for Interpretation 155:
       95-290, F95 Edits for Defect Item 000155
       95-282, F95 Edits for Defect Item 000155, Alternative Response
Straw Vote: Which approach do you prefer?
           8   Paper 95-282
           1   Paper 95-290
           9   Undecided

Motion:   Approve 95-282, F95 Edits for Defect Item 000155, Alternative Response
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent.

Edit
Discussion Leader: Richard Maine

  The Edit Subgroup has reviewed the Fortran 95 CD up to and including the Annex A edits.  So far,
there have been 41 editorial changes.  Once the Edit Subgroup is finished with Annex C, it will put all of
the editorial changes into a paper.  With several items, the Edit Subgroup still has to wait for X3J3 action.

Floating Point Exception Handling
Discussion Leader: John Reid
Reference:  95-277r1, Floating Point Exception Handling - Draft for Second Part of TR

Straw Vote: Should we use a subroutine or function for IEEE_TEST_FLAG?
           7   Subroutine                6   Function                3  Undecided

Straw Vote: Should the names of the procedures and values have IEEE_ in front?
          10   IEEE_ in front of almost everything
           6   IEEE_ in front gone almost always
           0   Undecided

3.2    Liaison Reports
  No reports or action at this time.

Recess for subgroups.

3.3    Review of Upcoming Papers
  Each subgroup reported the list of papers that it will have ready for action on Thursday.

Recess at 4:50 p.m.

4 Thursday, November 16, 1995
Call to order at 8:30 a.m.

  Jerrold Wagener announced that he had received an e-mail message from Walt Brainerd.  Walt said
that he would not be able to host the February 1996 meeting as originally planned since he will be going
to an ACM symposium class that week.

4.1    Subgroup Reports and Processing

JOR
Discussion Leader: Kurt Hirchert

Motion:   Approve 95-292, Default Real and Double Precision DO Variables in I/O
Moved:    Kurt Hirchert              Second: Jeanne Martin
Action:     Passed, as amended, by unanimous consent.

Paper 95-298 will put three items in document 95-008.
Paper 95-299 is a Request for Information on the subroutine MVBITS.  What does "same variable" mean?
Paper 95-297, Proposed Responses to the Public Comments, is for discussion only.  There will be a
revision.
There is a new field in the JOR Register.

Parallel
Discussion Leader: Dick Hendrickson

There are a number of papers coming out: 95-277r2, 95-307, 95-308, and 95-288.

Interpretations
Discussion Leader: Janice Shepherd

Motion:   Approve 95-289r1, Definition for Direct Component
Moved:    Janice Shepherd            Second: Richard Bleikamp
Straw Vote: Should we strike "another" and "other" in the second edit?
           9   Strike the words
           3   Don't strike the words
           2   Undecided
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-291, F95 CD Edit [WG5-S51, S28] Delegated to X3J3
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent.

Motion:   Approve 95-301, Supplement to Edits in 95-287
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed by unanimous consent.

Motion:   Approve 95-302, BOZ Literal Constants and N1135 Comments
Moved:    Janice Shepherd            Second: Richard Maine
Action:     Passed by unanimous consent.

Paper 95-303, Interp 145 Edits Translated to Fortran 95 Draft, needs further work.

Edit
Discussion Leader: Richard Maine

All of the edits up through chapter 7 have been entered.

4.2    Liaison Reports
Discussion Leader:  Henry Zongaro
References: 95-288, X3J3 Liaison Report on Parameterized Derived Types
          95-293, X3J3 Liaison Report on Interoperability
          95-307, X3J3 Liaison Report on Floating Point Exception Handling TR
          95-308, X3J3 Liaison Report on Allocatable Components TR

  There are no more comments on 95-307 or 95-308.

  An informal group met Wednesday night to discuss the TR on Interoperability with C.  From the
discussion, it is obvious that we do not even have a proper problem definition yet.  There also is a problem
with the scope and size of the project.  Those who met made a very rough guess as to the amount of work
required.  They believe that a complete, high quality TR will require much more effort (i.e., labor hours)
than is currently available.

  There was discussion on paper 95-288.  There will be revisions to the paper and it will come back
later.

Recess.

Discussion Leader: David Epstein
Reference:  95-266, X3 Subgroup Annual Report
       95-283, Draft X3J3 Responses to the WG5 San Diego Resolutions
       95-296, X3J3 Liaison Report on Conditional Compilation (CoCo)

  Do we really need this liaison report?  It is important to record our decisions and make sure that they
are copied to WG5 and other X3J3 members.  We are not yet sure which of the two approaches to CoCo
we will take.  A revised paper will be available this evening.

  There was some discussion on papers 95-283 and 95-266.

Action Item: Jerrold Wagener should go back to the SD-10 and check to see whether all of the information
  listed in Section III.c is required to be in the annual report.

Action Item: Walt Brainerd should contact William B. Clodius and get clarification of his intentions in
  paper 95-300, PFR on Flexible Accessibility.

Recess for subgroups.

4.3    Subgroup Reports and Processing

  Jerrold Wagener reported that he got an answer from Miles on whether we are authorized to make
minor technical changes to the Fortran 95 CD.  The answer is yes.

  Interpretations will have these papers ready for Friday: 95-304, 95-305, 95-306, 95-310, 95-311.

  JOR will have these papers ready for Friday: 95-297r1, 95-312.

  Parallel will have these papers ready for Friday: 95-283r1, 95-288r1, 95-296r1, 95-307, 95-308.

  Paper 95-293 will also be ready for consideration on Friday.

Recess at 4:35 p.m.

5 Friday, November 17, 1995
Call to order at 8:30 a.m.

  Jerrold Wagener announced that Walt Brainerd cannot host the February meeting until two weeks
after the originally scheduled date.

5.1    Approve Comment Response Letters

Motion:   Approve 95-297r1, Proposed Responses to the Public Comments
Moved:    Kurt Hirchert              Second: Jeanne Martin
Action:     Passed, as amended, by unanimous consent.

5.2     Subgroup Reports and Processing

Interpretations
Motion:   Approve 95-304, Defect Item 179, DO variable with POINTER Attribute.
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-305, Defect Item 194, Statements Between SELECT CASE and CASE
Moved:    Janice Shepherd            Second: Larry Rolison
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-306, Defect Item 100, ASSOCIATED Intrinsic and Zero-Sized Objects
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-310, Defect Item 185, What is the Allocation Status of an Array After an
            Allocation Failure?
Moved:    Janice Shepherd            Second: Richard Bleikamp
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-311, Note on Elemental Actual Argument Restriction
Moved:    Janice Shepherd            Second: Richard Maine
Action:     Passed, as amended, by unanimous consent.

5.3    Approve WG5 Resolution Responses

Motion:   Approve 95-283r1, X3J3 Responses to the WG5 San Diego Resolutions
Moved:    Keith Bierman              Second: Kurt Hirchert
Action:     Passed, as amended, by unanimous consent.

5.4    Approve Liaison Reports

Motion:   Approve 95-307, X3J3 Liaison Report on Floating Point Exception Handling TR
Moved:    Dick Hendrickson           Second: Keith Bierman
Action:     Passed by unanimous consent.

Motion:   Approve 95-308r1, X3J3 Liaison Report on Allocatable Components TR
Moved:    Dick Hendrickson           Second: Keith Bierman
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-293, X3J3 Liaison Report on Interoperability
Moved:    Henry Zongaro              Second: Craig Dedo
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-288r1, X3J3 Liaison Report on Parameterized Derived Types
Moved:    Craig Dedo               Second:   Janice Shepherd
Action:     Passed, as amended, by unanimous consent.

Motion:   Approve 95-296r1, Proposed Responses to the Public Comments
Moved:    David Epstein              Second: Craig Dedo
Action:     Passed, as amended, by unanimous consent.

Recess.

Discussion Leader:  Jeanne Martin
Reference:  95-312, Liaison Report on Requirements for Fortran 2000

Straw Vote: Move Asynchronous I/O to the Executive Summary list.
           6   Yes                4  No                 2   Undecided

Straw Vote: Delete item D2, Compiler Directives, from the list.
           7   Delete               2   Keep               4  Undecided

Straw Vote: Delete Category E.
           6   Delete               4   Keep               4  Undecided

Straw Vote: Remove "Specifying Default Precision" from the Executive Summary
           1   Remove             6  Keep               7   Undecided

Straw Vote: A major activity at the next meeting should be to specify or sharpen the requirments for
               OOF.
          12   Yes                1  No                 2   Undecided

Straw Vote: Add the following to Section C: Additional intrinsic data types such as Varying String,
               BIT, and UNSIGNED INTEGER.
           7   Yes                3  No                 3   Undecided

  Jeanne Martin will prepare a version 95-312r1 and put it in the post-meeting.

5.5    Future Meetings
See also Appendix C.

  Walt Brainerd cannot host the February meeting unless we postpone it for 2 weeks.  Should we hold
all meetings next year in Las Vegas, NV?  This is close enough to NASA Dryden so that Richard Maine
can drive and provide computer support.  We would need someone to make the arrangements.  If we did
this, we would need to book the hotel at least 3 weeks in advance.

  The next WG5 meeting is the last week of July in Dresden, Germany.  Do we want the August meeting
to be in Boston, which is on the way back from Germany?

Straw Vote: Do we want the 1996 meetings to be in one city or move the meetings around the country,
               like we have been doing?
           8   One city             2   Move meetings around the country              4   Undecided

Straw Vote: Do we want to have our 1996 meetings in Las Vegas or some other place?
           8   Las Vegas            0   Some other place               5   Undecided

Straw Vote: Would holding the February meeting the week of February 26 be OK as a backup date?
           8   Yes                0  No                 5   Undecided

Larry Rolison took the chair.

5.6    Review of Meeting 135 Action Items
Discussion Leader:  Craig Dedo

1.             Kurt Hirchert  Motivate the system operators at the NCSA to get the auto-unzip feature on the
                              X3J3 server to work.
               Status: Continuing

2.             Craig Dedo     Prepare a revised copy of the Meeting 134 minutes and send out to the members.
               Status: New

3.             Craig Dedo     Prepare printed copy of the US TAG minutes as soon as possible.
               Status: New

4.             Jeanne Martin  Check to see if she has a copy of the list of publications that Ivor Philips used to
                              send press releases to.
               Status: New

5.             Jerrold Wagener     Contact Miles Ellis and verify that item B1 in paper 95-265 really is the top
                                   priority for Fortran 2000.  Answer: Yes.
               Status: Closed

6.             Jerrold Wagener     Check the SD-10 to see whether all of the information listed in Section III.c. of
                                   the X3J3 Annual Report to X3 is actually required.
               Status: New

7.             Walt Brainerd  Communicate with William Clodius and clarify his intent in paper 95-300.
               Status: New

8.             Craig Dedo     Send a copy of the X3J3 Meeting 135 Minutes to those persons who want to
                              review them before sending them to the X3J3 Mailing List or including them in
                              the post-meeting mailing.
               Status: New


5.7    Membership Report
Discussion Leader:  Larry Rolison

Memberships Lost:
  James Himer  (Exxon)
  Jose Oglesby (Microsoft)

Members in Danger of Losing Membership:
  David Levine (Hewlett-Packard)
  Brian Smith  (University of New Mexico)

Current Membership:           20
One Over Half:              11
Quorum:                      7

5.8    Treasurer's Report
Discussion Leader:  Mallory North
Reference:  95-248, Meeting 134 Treasurer's Report
       95-313r1, Meeting 135 Treasurer's Report

5.10 Meeting 136 Agenda
Discussion Leader:  Larry Rolison

  The Vice Chair solicited ideas for the agenda for the next meeting.  Following are ideas that were
mentioned.
 Select new JOR items to send to WG5.
 Look at the way we organize ourselves and divide up work assignments.
 Discuss and possibly finish the development work on Conditional Compilation (CoCo).  We should
     have a thorough discussion of CoCo on Monday.
 Strategic planning for Fortran 2000 and setting of priorities on various items.
 Status reports from the various liaison groups.
 Forward the DIS to the ISO for review and written ballot.

5.11 Comments from Members

  There were no comments from members.

  The meeting adjourned at 11:55 a.m.
                            Appendix A
                   Agenda for X3J3 Meeting 135
                     (as Originally Proposed)
Monday, November 13, 1995
8:30 Opening Business                   J. Wagener
     Meeting objectives and Chair's report        J. Wagener
     Membership Report / Introductions  L. Rolison
     Adopting Agenda                    J. Wagener
     Approving Meeting 134 Minutes      C. Dedo
     Review Meeting 134 Action Items    C. Dedo
     Treasurer's Report                 M. North
     X3/OMC report                      J. Wagener
     ISO/WG5 report                     K. Hirchert
     Comments from members
     Local Arrangements                 T. Terpstra
     Subgroup Head reports / goals for meeting    Subgroup heads
     Organizing subgroups to handle public comments J. Wagener
12:00                                   Lunch
1:30 Subgroup meetings

Tuesday, November 14, 1995
8:30 Subgroup reports and processing    Subgroup heads
10:00                                   Miscellaneous Items (time permitting)
12:00                                   Lunch
1:30 Subgroup Meetings

Wednesday, November 15, 1995
8:30 Interpretations subgroup report and processing J. Shepherd
     Subgroup Meetings
12:00                                   Lunch
1:30 Subgroup Meetings

Thursday, November 16, 1995
8:30 Subgroup reports and processing    Subgroup heads
     Subgroup Meetings
12:00                                   Lunch
1:30 Subgroup Meetings
4:00 U.S. TAG

Friday, November 17, 1995
8:30 Subgroup reports and processing    Subgroup heads
12:00                                   Lunch
1:30 Subgroup Reports and Processing    Subgroup heads
3:30 Closing Business                   J. Wagener
     Membership Report                  L. Rolison
     Future Meetings                    L. Rolison
     Treasurer's Report                 M. North
     Next Meeting Agenda                L. Rolison
     Review of Action Items             C. Dedo
     Comments from Members
5:00 Adjournment
                   Agenda for X3J3 Meeting 135
                           (as Adopted)
9.     Monday, November 13, 1995
  1.1  Opening Business                 J. Wagener
  1.2  Meeting Objectives and Chair's report      J. Wagener
  1.3  Adopting Agenda                  J. Wagener
  1.4  Approving Meeting 134 Minutes    C. Dedo
  1.5  Review Meeting 134 Action Items  C. Dedo
  1.6  Treasurer's Report               M. North
  1.7  Beginning Membership Report / Introductions  L. Rolison
  1.8  X3/OMC report                    J. Wagener
  1.9  Location of Meeting 136          W. Brainerd
  1.10 ISO/WG5 report                   K. Hirchert
  1.11 Local Arrangements               T. Terpstra
  1.12 Subgroup Assignments             J. Wagener
  1.13 Comments from members
       Lunch (12:00)
       Subgroup meetings (1:30)

10.    Tuesday, November 14, 1995
  2.1  Subgroup reports and processing  Subgroup heads
  2.2  Tutorial on floating point exception handling   J. Reid
  2.3  Letter ballot voting record discussion (95-262) L. Rolison
       Lunch (12:00)
       Subgroup meetings (1:30)

11.    Wednesday, November 15, 1995
  3.1  Subgroup reports and processing  Subgroup heads
  3.2  Liaison reports                  Liaisons
       Subgroup meetings
       Lunch (12:00)
       Subgroup Meetings (1:30)
  3.3  Subgroup reports (review of upcoming items) (4:30)   Subgroup heads

12.    Thursday, November 16, 1995
  4.1  Subgroup reports and processing  Subgroup heads
  4.2  Liaison reports                  Liaisons
       Subgroup meetings
       Lunch (12:00)
       Subgroup Meetings
  4.3  Subgroup reports (review of upcoming items) (4:30)   Subgroup heads

13.    Friday, November 17, 1995
  5.1  Subgroup reports and processing  Subgroup heads
  5.2  Approve comment response letters
  5.3  Subgroup reports and processing  Subgroup heads
  5.4  Approve liaison reports
  5.5  Approve WG5 resolution responses Subgroup heads
  5.6  Future Meetings                  L. Rolison
  5.7  Review of Meeting 135 Action Items         C. Dedo
  5.8  Membership Report                L. Rolison
  5.9  Treasurer's Report               M. North
  5.10 Next Meeting Agenda              L. Rolison
  5.11 Comments from Members
  Adjournment
                            Appendix B
               X3J3 Register of Documents for 1995

                        Standing Documents

Paper Number    Title
X3J3/95-000     Register of Documents
X3J3/95-001     Membership List
X3J3/95-002     (Unused)
X3J3/95-003     X3J3 Member References
X3J3/95-004     Journal of Development
X3J3/95-005r1   X3J3 Resolutions and Responses to WG5 Resolutions
X3J3/95-006     Defect Report
X3J3/95-007     Draft Revision to Fortran 95
X3J3/95-008     Editorial Considerations for 9X Draft Revision
X3J3/95-009     Technical Proposals for Future Revisions
X3J3/95-010     (Unused)

                           1995 Papers

Paper Number   Submitter     Date                     Title
X3J3/95-011    O'Gara               Meeting 131 Minutes
X3J3/95-012    North        950116  Meeting 131 Treasurer's Report
X3J3/95-013    Shepherd     941121  006 Post Meeting 131 Letter Ballot
X3J3/95-014    Shepherd     941121  Request for Interpretation of
                                    INQUIRE Statement
                                    (Interpretation 000195)
X3J3/95-015r1  Maine        941129  Revised Answer for Interpretation 000091
X3J3/95-016    Bleikamp     941208  Interpretation 000186, 1st Answer
X3J3/95-017r1  Bleikamp     941208  Interpretation 000186, Alternative Answer
X3J3/95-018    Bleikamp     941208  Interpretation 000195
X3J3/95-019    Bleikamp     941208  Interpretation 000193
X3J3/95-020    Maine        941209  Guidelines for F95 Edit References
X3J3/95-021    Maine        941209  Edits Incorporated in 94-007r4
X3J3/95-022    Maine        941209  Work Needed on 94-007r4
X3J3/95-023r2  Bleikamp     941209  Interpretation 000173
X3J3/95-024    Martin       941209  Proposed Reordering of Sec. 4.4.1
X3J3/95-025    Wagener      941212  X3 Response to X3J3/94-315
X3J3/95-026r1  Wagener      941212  Floating Point Subset of ENABLE
X3J3/95-027    Moss         941214  Subset ENABLE Proposal
X3J3/95-028    Moss         941216  Permit BOZ Constants in Transfer Function
X3J3/95-029r3  Levine       941216  Default Initialization
X3J3/95-030    Rolison      941216  Interpretation Request 000197
X3J3/95-031r1  Shepherd     941219  RFI 000196 on TARGET Dummy Arguments and Elemental Sequence Calls
X3J3/95-032    Phillimore   941217  Mildly Substantive Edits
X3J3/95-033    Rolison      941219  Revised Response to Interp 000140
X3J3/95-034r1  Shepherd     941219  006 Ballot Summary
X3J3/95-035r1  Shepherd     941219  Edits to Note 6.9 in 007r4
X3J3/95-036    Shepherd     941219  Minor Non-Technical Changes to X3J3/94-007r4
X3J3/95-037    Shepherd     941219  006 Ballot Comments for Ballot Ending 12/17/94
X3J3/95-038    Lauson       950104  Edits to X3J3/94-007r4
X3J3/95-039r1  Bleikamp     950104  Interpretation 000185
X3J3/95-040    Martin       950106  Review of 94-007
X3J3/95-041    Shepherd     950108  X3J3 Balloted Defect Items Effect on 94-007r4
X3J3/95-042    Shepherd     950108  RFI 000198 on Dummy Procedure Characteristics
X3J3/95-043    Shepherd     950109  Defect Item 000081
X3J3/95-044    Martin       950118  Results of the Informal Ballot on Responses to Defect Items in WG5-N1070
X3J3/95-045r1  Martin       950119  Pointer Initialization in DATA Statements
X3J3/95-046    Shepherd     950119  Rationale Text in 94/007r4
X3J3/95-047    Wagener      950123  Revision of the 94-007r4 Foreword
X3J3/95-048    Wagener      950123  Withdrawal of ANSI X3.9:1977 FORTRAN 77
X3J3/95-049    Kelble       950123  Record of X3J3 Letter Ballot Votes, 1/93 through 12/94
X3J3/95-050    Dedo         950123  Minutes of Meeting 132, Houston, Texas
X3J3/95-051r2  Warnock      950123  Edits from /Interp for Chapters 4,5,6
X3J3/95-052r1  Dedo         950123  Rationales for New Features in Fortran 95
X3J3/95-053    Wagener      950124  Transparencies supporting X3J3/95-026r1
X3J3/95-054r1  /Interp      950124  Interp. 192: Ambiguity of Dummy Procedures
X3J3/95-055r1  /Parallel    950124  Proposed Changes to Annex C Regarding Chapters 4 - 6
X3J3/95-056    Wagener      950124 X3J3 Responses to the Public Review Comments on FORTRAN 77 Withdrawal
X3J3/95-057r2  /Parallel    950124  Miscellaneous Edits to Chapters 4-6
X3J3/95-058r2  /Parallel    950124  Array Status after Allocation Failure
X3J3/95-059r2  /Parallel    950124  Subobjects of Constants in a DATA Statement
X3J3/95-060    /Interp      950125  Edits Against X3J3/95-007r4 for Ch. 9
X3J3/95-061r1  /JOR         950125  Edits for Chapters 11,12,14
X3J3/95-062    /Interp      950125  Non-Technical Changes to Chapter 2
X3J3/95-063r1  /Interp      950125  Technical Changes to Chapter 2
X3J3/95-064r2  /OOF         950125  Proposed Revision of FORALL Description
X3J3/95-065    /Parallel    950125  Restoration of Text Regarding Unsigned Literal Constant
X3J3/95-066r2  /Parallel    950125  Proposed Note Regarding Negative Zero
X3J3/95-067    /Interp      950125  Alternate Response to Defect Item 000198
X3J3/95-068r1  /Interp      950125  Miscellaneous Edits to Section 1, Plus Some Others
X3J3/95-069r1  /Interp      950125  Edits against 007r4 for Chapter 10
X3J3/95-070r1  /OOF         950125  Disposition of FORALL within WHERE
X3J3/95-071r1  /OOF         950125  Semantics for Mask on ELSEWHERE
X3J3/95-072r1  /OOF         950125  CMPLX Intrinsic and Optional Arguments
X3J3/95-073r1  Rolison      950125  Review of 95-007r4 Section 3
X3J3/95-074    /OOF         950125  Section 12.7 Constraint
X3J3/95-075r1  /Interp      950125  Miscellaneous Edits from Interps Passed at this Meeting (132)
X3J3/95-076r1  /Parallel    950126  Miscellaneous Edits for Chapters 4,5,6 from 94-007r4.5
X3J3/95-077r1  /Interp      950126  Further Edits to Sec. 1,2,3,9,10
X3J3/95-078r1  /OOF         950126  Non-technical Edits to Chapter 7
X3J3/95-079    /OOF         950126  Technical Edits to Chapter 7
X3J3/95-080r1  /OOF         950126  PURE and ELEMENTAL Constraints
X3J3/95-081r1  /JOR         950126  Miscellaneous Edits to Ch. 11,12,14
X3J3/95-082r1  Rolison      950126  Glossary Review
X3J3/95-083    /Edit        950126  Namelist
X3J3/95-084    /Edit        950126  Implementation of 94-008r5 Item 64
X3J3/95-085    /Interp      950126  How to Update F90 for Defect Item 184
X3J3/95-086    /Interp      950126  Non-Technical Changes to Defect Item 161
X3J3/95-087r1  /OOF         950126  Technical Changes to (7.5.3) "Masked Array Assignment - WHERE"
X3J3/95-088r1  /OOF         950126  Chapter 13 Edits
X3J3/95-089    /OOF         950126  Additional Chapter 13 Edits; also Ch. 7
X3J3/95-090    /OOF         950126  PURE and ELEMENTAL Edits (Ch. 12)
X3J3/95-091    /OOF         950126  Suggested Reorg. of Chapter 13 Sec.
X3J3/95-092    /Interp      950127  Revised Response to Interp 140
X3J3/95-093    /OOF         950127  Miscellaneous Edits to Chapter 8
X3J3/95-094    /Interp      950130  Summary of Approved Edits for Sections 1, 2, 9, 10
X3J3/95-095    Adams        950201  Book Introducing Fortran 90 in China
X3J3/95-096    Bleikamp     950201  X3J3 Letter Ballot for 006 Items
X3J3/95-097    Shepherd     950217  RFI 000193 - Pointer Actual Arg's. with the OPTIONAL Attibute
X3J3/95-098    Wagener      950228  Floating Point Subset of ENABLE
X3J3/95-099    Wagener      950228  Extrinsic C Interfaces
X3J3/95-100    Maine        950302  Edits Incorporated in X3J3/95-007r0
X3J3/95-101    Bleikamp     950306  Results of the Post Meeting 132 006 Letter Ballot
X3J3/95-102    Rolison      950306  Correcting the Response to Interp 125
X3J3/95-103    /Edit        950306  Work Needed on X3J3/95-007r0
X3J3/95-104    Brainerd     950222  Namelist and List-Directed I/O
X3J3/95-105    Dedo         950307  Rationales for New Features in Fortran 95
X3J3/95-106    /OOF (Dedo)  950307  PURE and ELEMENTAL Edits (Ch. 12)
X3J3/95-107    North        950317  Meeting 132 Treasurer's Report
X3J3/95-108    Billen       950317  Inclusion of Conditional Compilation in F90
X3J3/95-109    Wagener      950320  Letter to the X3 Secretariat
X3J3/95-110    Wagener      950320  F90 Compilers and the NIST FORTRAN 77 Validation Suite
X3J3/95-111    Levine       950330  CEILING and FLOOR need KIND
X3J3/95-112    Bierman      950412  A Fortran Preprocessor
X3J3/95-113    Levine       950413  Derived types, Default Initialization and COMMON
X3J3/95-114    O'Gara       950424  Interoperability
X3J3/95-115    Wagener      950424  Results of the TAG Ballot on 95-007
X3J3/95-116    Wagener      950424  Tokyo Papers
X3J3/95-117    Adams        950424  Beaver Run Resort
X3J3/95-118    Ellis        950424  The use of Type 2 Technical Reports to Accelerate Standardization
X3J3/95-119    Wagener      950424  Preamble for Object Initialization Fixes
X3J3/95-120    Wagener      950424  Pointer Initialization Fix
X3J3/95-121    Wagener      950424  Value Initialization Fix: Ch. 14 Only
X3J3/95-122    Wagener      950424  Default Initialization Semantics: Ch. 4
X3J3/95-123r2  Himer        950425  /Parallel Edits to PURE
X3J3/95-124    Himer        950425  /Parallel Responses to 95-103
X3J3/95-125    Rolison      950425  /Interp - Open Interpretation Summary
X3J3/95-126r1  Epstein      950425  /OOF Report on Assignments
X3J3/95-127    Epstein      950425  /OOF PURE and ELEMENTAL Keyword Implementation
X3J3/95-128r1  Whitlock     950425  /JOR - X3J3 Response to Tokyo WG5 Resolution 7
X3J3/95-129    Barber       950425  /Interp Edits from N1112, 5/N1105
X3J3/95-130r1  Barber       950425  /Interp Edits from N1112, 5/N1106
X3J3/95-131r1  Maine        950425  /Edit Responses to 95-103, Batch 1
X3J3/95-132r1  Terpstra     950425  /Parallel - Definition and Undefinition of FORALL Index-names
X3J3/95-133r1  Rolison      950425  /Interp - Update to Defect Item 125, edit in N1112
X3J3/95-134r2  Zongaro      950425  /Parallel - Misc. Edits, N1112, 1.7
X3J3/95-135    Zongaro      950425  /Parallel - WHERE nested in FORALL clarification
X3J3/95-136    Zongaro      950425  /Parallel - ENTRY and PURE
X3J3/95-137r1  Zongaro      950425  /Parallel - Fortran 90 and HPF com- patibility (MAXLOC, MINLOC, et al.)
X3J3/95-138r2  Bierman      950426  /Parallel - Chap. 13 Special Bracket Rule
X3J3/95-139    Rolison      950426  /Interp - Revised Response to Defect Item 127
X3J3/95-140    Hirchert     950426  /Edit - Responses to 95-103, Batch 2
X3J3/95-141    Barber       950426  /Interp - Revised Response to Defect Item 158
X3J3/95-142r1  Barber       950426  /Interp - Revised Response to Defect Item 148
X3J3/95-143    Barber       950426  /Interp - Edit from 95-103 (52)
X3J3/95-144    Barber       950426  /Interp - Revised Response to Defect Item 173
X3J3/95-145r2  Wagener      950426  Public Review of the Fortran 95 Draft Standard
X3J3/95-146r2  Himer        950426  /Parallel Edits to Sec 12.7.3 Elemental Subroutine Arguments
X3J3/95-147    Rolison      950426  /Interp - Disposition of Defect Item 0000e
X3J3/95-148r1  Hirchert     950426  /Edit - Additional Action in Response to 95-103, Item 51
X3J3/95-149r1  Epstein      950426  /OOF - Edits Resulting from 95-103
X3J3/95-150r1  Maine        950426  /Edit - Responses to N1099
X3J3/95-151    O'Gara       950427  Meeting 133 Minutes
X3J3/95-152r1  Maine        950427  /Edit Responses to 95-103, Batch 3
X3J3/95-153r1  Whitlock     950427  /JOR Maintenance of the JOR (95-004)
X3J3/95-154    Barber       950427  /Interp Response to 95-103, Item 41
X3J3/95-155    Barber       950427  /Interp Revised Response to Defect Item 176
X3J3/95-156    Barber       950427  /Interp Response to N1112, 1.4 (Namelist, 95-104)
X3J3/95-157    North        950427  Meeting 133 Treasurer's Report
X3J3/95-158    Barber       950427  /Interp Bleikamp Comment from N1106
X3J3/95-159r1  Bierman      950427  /Parallel Miscellaneous Edits II
X3J3/95-160    Barber       950427  /Interp Revised Response to Defect Item 186
X3J3/95-161    Rolison      950427  /Interp Fortran 95 Edit from N1112, 1.2
X3J3/95-162    Rolison      950427  /Interp Revised Response to Defect Item 101
X3J3/95-163    Barber       950427  /Interp Revised Response to Defect Item 179
X3J3/95-164r1  Epstein      950427  /OOF Edits for X3J3/95-119 to X3J3/95-122 and X3J3/95-103, Item 44
X3J3/95-165    Epstein      950427  /OOF Edits Resulting from 95-103, (Completion of Items 2 and 47)
X3J3/95-166    Epstein      950427  /OOF Possible OO Direction
X3J3/95-167    Epstein      950427  /OOF CCF is not a Preprocessor
X3J3/95-168    O'Gara       950427 /JOR Preliminary Recommendation for Objectives and Approach for Fortran 2000
X3J3/95-169r1  Martin       950428  /00F Edit for X3J3/95-113
X3J3/95-170    Bierman      950428  Communication from Dick Hendrickson
X3J3/95-171    Dedo         950428  Constraint on DO-variable Index as a Pointer
X3J3/95-172    Martin       950428  /00F Replacement of First Two Edits of X3J3/95-164r1
X3J3/95-173    Dedo         950518  Scribe Notes - Possible Object-Oriented Direction
X3J3/95-174    Shepherd     950613  95-006 Post-Meeting 133 Letter Ballot
X3J3/95-175    Rolison      950622  Interpretation Request  SELECTED_REAL_KIND (Defect Item 201)
X3J3/95-176    Shepherd     950629  Defect Item 0000e and Paper 95-147
X3J3/95-177    Shepherd     950711  Defect Item 125 - Arguments with the  TARGET attribute
X3J3/95-178    Epstein      950711  CCF Proposed Technical Report Type 2
X3J3/95-179    Levine       950714  Comments on the CCF Proposal
X3J3/95-180    Shepherd     950716  Clarification of Defect Item 155
X3J3/95-181    Shepherd     950717  RFI on Kind Type Parameters and DELIM=
X3J3/95-182    Shepherd     950717  RFI on Evaluation of NINT
X3J3/95-183    Shepherd     950717  Results of the Post Meeting 133 95-006 Letter Ballot
X3J3/95-184    Shepherd     950718  Status of 95-006
X3J3/95-185    Martin       950718  Uninitialized Variables a Requirement for F2000?
X3J3/95-186    Shepherd     950725  Proposed Answer for Defect Item 175
X3J3/95-187    Shepherd     950728  Revision of Defect Item 198
X3J3/95-188r1  /Parallel    950824  Responses to 95-205 (41, 46, and 48)  and 95-203 (8, 9, 14, 3)
X3J3/95-189    Shepherd     950810  Proposed JOR Item on New Annex
X3J3/95-190    Hirchert     950817  Public Draft Comments
X3J3/95-191    Martin       950817  Review of Fortran 95/Requirements for Future Fortran Standards
X3J3/95-192    Reid         950818  Enable Technical Report
X3J3/95-193    HPFF         950818  Comments on Proposed Fortran Standard, F95
X3J3/95-194    Zosel        950818  HPFF Detail Comments on Proposed Fortran Standard
X3J3/95-195r2  Smith        950823  Comments on Fortran 95
X3J3/95-196    Shepherd     950821  Revision of Defect Item 083
X3J3/95-197    /Edit        950821  Edits Incorporated in 95-007r1
X3J3/95-198    /Edit        950821  Work to do on 95-007r1
X3J3/95-199    Meltzer      950821  Interlanguage Calling Proposal
X3J3/95-200    Martin       950821  Interlanguage Communication on the NERSC CRAYs
X3J3/95-201    Epstein      950821  Comments on 95-007r1
X3J3/95-202    Epstein      950821  Conditional Compilation Presentation
X3J3/95-203    Zongaro      950821  Concerns about 95-007r1
X3J3/95-204    Whitlock     950821  Three Official US Fortran 95 Comments
X3J3/95-205    Whitlock     950821  IBM Official US Fortran 95 Comments
X3J3/95-206    /Interp      950821  Edits Based on Meissner's E-mail Public Review Comments
X3J3/95-207    Levine       950822  Ideas for Interoperability
X3J3/95-208    Bierman      950822  Standardize Module Processing (Proposed JOR Item)
X3J3/95-209    Bierman      950822  Intrinsic Floating Point Support
X3J3/95-210    /Edit        950822  Editorial Changes to 95-007r1 from Hank Lauson
X3J3/95-211    /Edit        950822  Normative Reference Changes to 95-007r1
X3J3/95-212r1  Hendrickson  950822  ENABLE Discussion
X3J3/95-213    /Interp      950822  Responses to Walt's Public  Review Comments
X3J3/95-214r1  /JOR         950823  Preliminary Recommendations for Fortran 2000 Requirements
X3J3/95-215    /OOF         950822  IBM FORALL Comments (#53, #55, #59) - Proposed Technical Edits
X3J3/95-216r1  Hirchert     950822  Public Review Comment Edits #1
X3J3/95-217    Hirchert     950822  Public Review Comments Edits #2
X3J3/95-218r1  /Interp      950823  Analysis of Brian Smith's Public Review Comments
X3J3/95-219    Levine       950823  Interoperability Architecture
X3J3/95-220    Wagener      950823  (X3J3.1995-325) Official Comment on X3J3/95-007r1
X3J3/95-221    Levine       950823  (X3J3.1995-319) Re:Initialization and Static . . .
X3J3/95-222    Meissner     950823  (X3J3.1995-352) Public Draft Comments
X3J3/95-223r1  /Edit        950823  Editorial Changes from Brian Smith Comments, Part 1
X3J3/95-224    US TAG       950823  US TAG Recommendations for Fortran 2000 Requirements
X3J3/95-225r1  /Edit        950823  Responses to IBM Comment #1
X3J3/95-226r1  /Edit        950823  ENTRY vs. PURE and ELEMENTAL
X3J3/95-227r1  /Parallel    950823  Misc. Responses to Public Comments
X3J3/95-228r1  /Parallel    950823  Responses to 95-203
X3J3/95-229r1  /Edit        950823  Misc. Edits Proposed by BTS
X3J3/95-230r1  /Edit        950823  Misc. Editorial Changes
X3J3/95-231r1  /Interp      950823  More Replies to Comments from Brian Smith
X3J3/95-232    /Interp      950823  Brian Smith's Public Review Comments, Round 2 of ?
X3J3/95-233r2  /OOF         950823  Responses to IBM Comments, Part 1 (#1 thru #50)
X3J3/95-234r1  /OOF         950823  IBM Comments #51 to #75(OOF Response)
X3J3/95-235    Bierman      950823  Asynchronous I/O
X3J3/95-236    Bierman      950823  PRIVATE and SHARED Variables for TASK Parallelism
X3J3/95-237r1  Wagener      950823  Improving the TR Process in the Context of the Strategic Plan
X3J3/95-238r1  Hirchert     950824  USE Clarification
X3J3/95-239    Hirchert     950824  Alternative Response to Defect Item 155
X3J3/95-240r1  /OOF         950824  Response to IBM Comments #76 to #156
X3J3/95-241    Dedo,Warnock 950824  /JOR Item on Asynchronous I/O
X3J3/95-242    /Interp      950824  Response to IBM Comments 26,27,36,38
X3J3/95-243r1  /Interp      950824  Brian Smith's Public Review Comments, Rest of Round 2
X3J3/95-244    /Interp      950824  Revision of Defect Item 81
X3J3/95-245r1  /Edit        950824  More Items from Smith Comments
X3J3/95-246    Hirchert     950824  Revised Response to Defect Item 179
X3J3/95-247r1  Bierman      950824  RFI on Evaluation of Functions
X3J3/95-248    North        950830  Meeting 134 Treasurer's Report
X3J3/95-249r1    Dedo                 Meeting 134 Minutes
X3J3/95-250    Shepherd     950905  006 Post-Meeting 134 Letter Ballot
X3J3/95-251    Purnell      950908  Deficiencies in Fortran 90
X3J3/95-252    Shepherd     950921  RFI from Micheal Hennecke on Intrinsic Procedures
X3J3/95-253    Shepherd     951002  Response to IBM Comment on Fortran 95
X3J3/95-254    Shepherd     951004  RFI from Micheal Hennecke on Scope of Operators and Assignment
X3J3/95-255    Hendrickson  951005  Proposed Responses to HPFF Comments (193, 194)
X3J3/95-256    Shepherd     951009  Results of the Post Meeting 134 006 Letter Ballot
X3J3/95-257    Epstein      951026  Conditional Compilation: The Fcc Approach
X3J3/95-258    Wagener      951027  Draft Response to Marshall Comment Letter
X3J3/95-259    Wagener      951027  Draft Response to Helmers Comment Letter
X3J3/95-260    Dedo         951028  Evaluation of Intrinsic Procedures,  Interpretation 202
X3J3/95-261    Shepherd     951030  95-006 Status
X3J3/95-262    Rolison      951103  Letter Ballot Voting Record
X3J3/95-263    Wagener      951113  F95 CD Edits Delegated to X3J3
X3J3/95-264    Wagener      951113  Fortran 2000 Requirements
X3J3/95-265    Wagener      951113  Fortran 2000 Requirements Processing at X3J3 Meeting 135
X3J3/95-266    Wagener      951113  X3 Subgroup Annual Report
X3J3/95-267    Wagener      951113  Fortran 95 Draft Comments
X3J3/95-268    Wagener      951113  Helmers Public Comment
X3J3/95-269    Wagener      951113  US National Activity Report
X3J3/95-270    Wagener      951113  X3J3 Responses to WG5 Tokyo Resolutions
X3J3/95-271    Wagener      951113  Asynch I/O Proposal
X3J3/95-272    Wagener      951113  ISO Data Type Enhancements in Fortran
X3J3/95-273    Wagener      951113  Strategic Plan for Fortran Standardization
X3J3/95-274    Wagener      951113 WG5 Procedures for the Future Development of Urgent New Features in Fortran by Means
                                     of Type 2 Technical Reports
X3J3/95-275    Wagener      951113  WG5 San Diego Resolutions (S45a)
X3J3/95-276    Wagener      951113  Assignments for X3J3 Meeting 135
X3J3/95-277r2  Reid         951113  Floating Point Exceptions
X3J3/95-278    Maine        951113  WG5 N1153 - Responses to Fortran 95 CD Ballot
X3J3/95-279    Epstein      951113  Specifications and Requirements for CoCo
X3J3/95-280    Epstein      951113  Recognizing the Fortran INCLUDE for CoCo
X3J3/95-281    Shepherd     951113  95-006r4 Status Changes per the WG5 Meeting
X3J3/95-282    /Interp      951113  F95 Edits for Defect Item 000155, Alternative Response
X3J3/95-283r1  Wagener      951113  X3J3 Responses to the WG5 San Diego Resolutions
X3J3/95-284    /Interp      951114  Edits to Fortran 95 for Defect Item 81
X3J3/95-285    /Interp      951114  Edits to Fortran 95 for Defect Item 125
X3J3/95-286r1  /Interp      951114  Some of the Edits for F95 from Pending Defect Items
X3J3/95-287    /Interp      951114  Deferred Items 213:11-12, 18+, 27, 30
X3J3/95-288r1  Wagener      951114  Liaison Report on Parameterized Derived Types
X3J3/95-289r2  /Interp      951114  Definition for Direct Component
X3J3/95-290    /Interp      951114  F95 Edits for Defect Item 000155
X3J3/95-291r1  /Interp      951114  F95 CD Edit [WG5-S51,S28] Delegated to X3J3
X3J3/95-292r1  /JOR         951115  Default Real and Double Precision  DO Variables in I/O
X3J3/95-293r1  /Interop     951115  X3J3 Liaison Report on Interoperability
X3J3/95-294    Zongaro      951115  Draft Interoperability TR (S6)
X3J3/95-295    Zongaro      951115  HPF Calling C Interoperability Proposal
X3J3/95-296r2  Epstein      951115  X3J3 Liaison Report on Conditional Compilation
X3J3/95-297r2  /JOR         951115  Proposed Responses to the Public Comments
X3J3/95-298    /JOR         951115  Items for Inclusion in X3J3/95-008
X3J3/95-299    /JOR         951115  Request for Interpretation
X3J3/95-300    Clodius      951115  PFR on Flexible Accessibility
X3J3/95-301r1  /Interp      951115  Supplement to Edits in 92-287
X3J3/95-302    /Interp      951115  BOZ Literal Constants and N1135 Comments
X3J3/95-303r1  /Interp      951115  Interp 145 Edits Translated to Fortran 95 Draft
X3J3/95-304r1  /Interp      951115  Response to Defect Item 179
X3J3/95-305r1  /Interp      951115  New Answer for Defect Item 000194
X3J3/95-306r1  /Interp      951115  Replacement for Defect Item 000100
X3J3/95-307r1  /Parallel    951115  X3J3 Liaison Report on Floating Point Exception Handling TR
X3J3/95-308r1  /Parallel    951115  X3J3 Liaison Report on Allocatable Components TR
X3J3/95-309    Maine        951116  Proposed 95-007r2 Contents
X3J3/95-310r1  /Interp      951116  Revised Defect Item 185 (To Match F95 Edits)
X3J3/95-311r1  /Interp      951116  Note on Elemental Actual Argument  Restriction
X3J3/95-312r1  /JOR         951116  Liaison Report on Requirements for Fortran 2000
X3J3/95-313    North        951117  Meeting 135 Treasurer's Report
X3J3/95-314    Dedo         951117  Meeting 135 Minutes
X3J3/95-315    Rolison      951127  Meeting 135 Agenda
X3J3/95-316    Shepherd     951126  006 Items with Status "WG5 Approved; Ready for X3J3"
                            Appendix C
           Future Meetings and Distribution Assignments

Meeting conventions:
- 4 meetings per year
- attempt to schedule second full week of month
- attempt to schedule meetings back to back with WG5 meetings

At meeting 135, the committee considered meeting primarily in Las Vegas, NV for 3 out of the 4 meetings next
year.  However, no hotel arrangements had been made with any Las Vegas venue by the close of the meeting so
the tentative hosts are still listed below for the 1996 meetings.  If the February, May, and November meetings
are held in Las Vegas, they tentatively will be held the same weeks as the meeting dates shown below.  David
Levine has not yet been contacted about hosting the July/August meeting, but since he has offered several times
in the recent past to host a meeting, he is the current tentative host for that meeting, subject to his approval and
ability/willingness to host.  Also, if the May meeting takes place in Champaign-Urbana, Kurt has notified the
committee that the date may need to be changed so as not to conflict with graduation at the university.

136 February 12-16, 1996 - Albuquerque, NM  (Brainerd, tentative host)
  Pre-meeting distribution deadline:
  Pre-meeting distribution: Rolison, Cray Research
  Post-meeting distribution: Shepherd, IBM
137 May 13-17,  1996 -  Champaign-Urbana, IL (Hirchert, tentative host)
  Pre-meeting distribution deadline:
  Pre-meeting distribution: Smith, UNM
  Post-meeting distribution:  Terpstra, Princeton
138 August 12-16,  1996 -
  Pre-meeting distribution deadline:
  Pre-meeting distribution: Wagener, self
  Post-meeting distribution: Warnock, LANL

Barber: European Based
Excused:  Brainerd,  Dedo, Epstein, Hendrickson, Martin

List for Distribution Recipients:
  Agenda and meeting notice sent to:
     Principals
     Alternates
     Observers, consultants, liaisons
     WG5/ISO members
     Interested parties that specifically request to be sent the material either via surface mail or email
  REQUIREMENT: Distribution 4 Weeks prior to meeting (SD-2 4.3.3)

  Pre and post meeting distribution sent to:
     Principals
     FEW additional others:
     Alternates that wish to receive the material
     Active participants, such as former members, that specifically ask to receive the material
      REQUIREMENT:  Distribution of Pre-Meeting 2 Weeks before meeting
     (documents for action - two week rule: SD-2  4.3.4:1)

  Minutes sent to (required by X3):
     Principals
     Alternates
     Observers, consultants, liaisons
      REQUIREMENT:  Distribution 4 Weeks Following Meeting Adjournment (SD-2 4.2.5, 4.3.6)
                                                             Appendix D
                      Committee Organization

D.1  Officers
Chair       J. Wagener
Vice Chair  L. Rolison
International Rep   Open
Secretary   C. Dedo (acting)
Treasurer   M. North
Librarian   M. North
Editor      R. Maine
Maintenance J. Shepherd
Vocabulary Rep.  K. Hirchert

D.2  Subgroups
X3J3/Interp:   F90 defect management, responsible for document 006
  R. Bleikamp, G. Barber, L. Rolison, J. Shepherd (head)

X3J3/JOR: Journal of Requirements for 1995, responsible for document 004
  J. Adams, W. Brainerd, C. Dedo, S. Whitlock (head)

X3J3/Edit:  prepare the draft standard, responsible for documents 007 and 008
   K. Hirchert, R. Maine (head),  M. North

X3J3/Parallel: parallel computing, responsible for coordinating with X3H5 and HPFF;
     Exception Handling Technical Report
  K. Bierman, R. Hendrickson (head), T. Terpstra

X3J3/OOF: Object-Oriented Fortran - Data Enhancements Technical Report
  D. Epstein, D. Levine (head), J. Martin

X3J3/Interop   Interoperability with other languages - Interop Technical Report
  H. Zongaro

The subgroups were temporarily rearranged at this meeting to consider public review comments,
exception handling, interoperability, etc.                            Appendix E
                        Membership Summary

Meeting #                22   23   24   25   26   27   28   29   30   31   32   33   34   35
Location                 WA   CT   FL   IL   BE   NM   CA   NV   ED   MA   TX   HI   CO   CA
Date                     08   11   02   05   07   11   02   05   08   11   01   04   08   11
                         92   92   93   93   93   93   94   94   94   94   95   95   95   95
Name        Affiliation
Barber, Graham           Edinburgh R R  A A**  R**  R  A R  R V  A V  A**  V
Bierman, Keith           Sun  V V  V V  V V  V V  V V  V V  V V
Bleikamp, Rich           CONVEX V  V V  V A  V A**  V  A**  V V  A V  V
Brainerd, Walt           Unicomp   V V  A A**  R**  V  R V  R A  V R  V V
Bush, Bruce Lahey        R R  R R  R R  R R  A R  A**  V /a** V
Dedo, Craig                          P  V V  A V  V V  V V
Epstein, David                                      P  V V  V
Hendrickson, Dick          V  V V  V V  V V  V V  A V  A**  V V
Himer, Jim  Esso Canada  A V  A**  V A**  V  A**  V A**  V  A**  V A**  Q
Hirchert, Kurt           Univ. Illinois V V  V V  V V  V V  V V  V V  V V
Levine, David            HP   R R  R R  R V  V V  A V  V A  V A**
Martin, Jeanne           Livermore V V  V V  V V  V V  V V  V V  V V
Maine, Richard           NASA V V  A V  V A  V V  A V  V V  V V
North, Mallory           Rose-Hulman Inst V  V V  V A  V V  V V  V V  V V  V
Oglesby, Jose            Microsoft R A  R R  A V  V A  V V  A V  A**  A***
Rolison, Larry           Cray Research  R R  R V  V V  V V  R V  V V  V V
Shepherd, Janice         IBM  R R  R R  R R  V V  V V  V R  V V
Smith, Brian             UNM  R R  A R  A**  R R  R A  R R  V A  A**
Terpstra, Ted            Princeton I V  V V  A V  V V  A V  E V  V V
Wagener, Jerry           Amoco  V  V V  V V  V V  V V  V V  V V  V
Warnock, Tony            LANL                       P  V A  V V
Whitlock, Stan           DEC  A V  V V  A V  V V  A V  V V  V V



V  present and voting
R  absent but represented
A  absent and not represented
P  present but not voting
E  excused
Q  resigned
**  missed 2 of last 3 meetings
*** LOST membership


Total Membership at end of Meeting: 20
Total Members Attended or Represented: 18
Total Attendees: 22

Changes since Meeting 134

Lost Members:
Jose Oglesby (Microsoft)
James Himer (Exxon)



New Members:
(none)

Alternates Representing principals at meeting:
(none)

Nonvoting Alternates present:
Jeanne Adams  (alternate to Walt Brainerd)
Tom Lahey  (alternate to Bruce Bush)
Henry Zongaro  (alternate to Janice Shepherd)

Visitors at Meeting:
John Reid

Prospective Members (Observer Meeting)
(None)
                            Appendix F
                         X3J3 Membership

-------------------------
PRINCIPALS
-------------------------

Graham Barber
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH
SCOTLAND

Email: gra@epc.ed.ac.uk

Phone: 44 31 225 6262
Fax:   44 31 225 6644

Alternate: G. E. Millard

-------------------------

Keith H. Bierman
Sun Microsystems, Inc.
SunSoft Developer Products
2550 Garcia
UMPK16-304
Mountain View  CA  94043

Email: keith.bierman@sun.com

Phone: (415) 786-9296
Fax:   (415) 336-7473

Alternate: Michael Ingrassia

-------------------------

Richard Bleikamp
CONVEX Computer Corporation
3000 Waterview Parkway
P. O. Box 833851
Richardson  TX  75083-3851

Email: bleikamp@convex.com

Phone: (214) 497-4133
Fax:   (214) 497-4500

Alternate: Presley Smith

-------------------------

Walter S. Brainerd
Unicomp Inc.
1874 San Bernardino Ave NE
Albuquerque  NM  87122

Email: walt@fortran.com

Phone: (505) 275-0800
Fax:   (505) 856-1501

Alternate: Jeanne Adams, Charles Ritz

-------------------------

Bruce Bush
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: fortran@lahey.com

Phone: (702) 831-2500
Fax:   (702) 831-8123

Alternate: Tom Lahey

-------------------------

Craig T. Dedo
17130 W. Burleigh Place
Brookfield  WI  53005

Email: Craig.Dedo@mixcom.com

Phone: (414) 783-5869

-------------------------

David Epstein
Imagine1
P.O. Box 250
Sweet Home  OR  97386

Email: david@imagine1.com

Phone: (503) 383-4846

-------------------------

Richard A. Hendrickson
50 Melbourne Ave SE
Minneapolis  MN  55414

Email: rah@vz.cis.umn.edu

Phone: (612) 378-9694

-------------------------

Kurt W. Hirchert
University of Illinois
152 Computing Applications Bldg.
605 East Springfield Avenue
Champaign  IL  61820

Email: hirchert@ncsa.uiuc.edu

Phone: (217) 333-8093
Fax:   (217) 244-2909

Alternate: Murray Freeman

-------------------------

David R. Levine
Hewlett-Packard Company
MS CHR-02-DC
Massachusetts Language Lab.
300 Apollo Drive
Chelmsford  MA  01824

Email: drlevine@apollo.hp.com

Phone: (508) 436-4015
Fax:   (508) 436-5135

-------------------------

Richard Maine
NASA Dryden
M/S D-2033
P.O. Box 273
Edwards  CA  93523

Email: maine@altair.dfrc.nasa.gov

Phone: (805) 258-3316
Fax:   (805) 258-3567

Alternate: Bruce Martin

-------------------------

Dr. C. Mallory North, Jr.
Professor of Mechanical Engineering
Rose-Hulman Institute of Technology
5500 Wabash Ave.
Campus Box 150
Terre Haute  IN  47803

Email:
Charles.M.North@Rose-Hulman.Edu

Phone: (812) 877-8216
Fax:   (812) 877-3198

Alternate: Jerry Fine

-------------------------

Larry Rolison
Cray Research Inc.
655F Lone Oak Dr.
Eagan  MN  55121

Email: lrr@cray.com

Phone: (612) 683-5807
Fax:   (612) 683-5307

Alternate: Jon Steidel

-------------------------

Janice Shepherd
IBM
P.O. Box 704
Yorktown Heights  NY  10598

Email: janshep@watson.ibm.com

Phone: (914) 784-6313
Fax:   (914) 784-6306

Alternate: Henry Zongaro

-------------------------
 
Brian T. Smith
University of New Mexico
Computer Science Dept.
339 Farris Engineering Center
Albuquerque  NM  87131

Email: smith@unmvax.cs.unm.edu

Phone: (505) 277-5500
Fax:   (505) 277-0813

Alternate: Jeanne T. Martin

-------------------------

Ted Terpstra
General Atomics
Building 13 / Room 514
San Diego  CA  92121-1194

Email: terpstra@gav.gat.com

Phone: (619) 455-4188

-------------------------


Jerrold L. Wagener
Amoco Tulsa Technology Center
4502 East 41st Street
P. O. Box 3385
Tulsa  OK  74102

Email: jwagener@ionet.net

Phone: (918) 660-3978

Alternate: Rex Page

-------------------------

Tony Warnock
Los Alamos National Lab.
MS B265
CIC-3
P.O. Box 1663
Los Alamos  NM  87545

Email: ttw@lanl.gov
Phone: (505) 667-2225

-------------------------

Stan Whitlock
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Road
Nashua  NH  03062

Email: whitlock@tle.enet.dec.com

Phone: (603) 881-2011
Fax:   (603) 881-0120

Alternate: Keith Kimball

-------------------------

ALTERNATES

-------------------------

Jeanne C. Adams
NCAR
Scientific Computing Division
P.O. Box 3000
Boulder  CO  80307

Email: jeanne@ncar.ucar.edu

Phone: (303) 497-1275
Fax:   (303) 497-1137

Alternate to: Walt Brainerd

-------------------------

Jerry Fine
Rose-Hulman Institute of Technology
Dept. of Mechanical Engineering
5500 Wabash Ave.
Campus Box 159
Terre Haute  IN  47803

Email: fine@Rose-Hulman.edu

Phone: (812) 877-1511
Fax:   (812) 877-3198

Alternate to: C. Mallory North


-------------------------

Murray F. Freeman
FOSI Limited
P.O. Box 184
Paupack  PA  18451-0184

Email: x3t2mf@delphi.com

Phone: (717) 857-0658
Fax:   (717) 857-1378

Alternate to: Kurt Hirchert

-------------------------

Michael Ingrassia
Sun Microsystems, Inc.
SunSoft Developer Products
2550 Garcia
UMPK16-304
Mountain View  CA  94043

Email: michael.ingrassia@sun.com

Phone: (415) 786-8998
Fax:   (415) 786-9551

Alternate to: Keith Bierman

-------------------------

Keith Kimball
Digital Equipment Corp.
ZK02-3/N30
110 Spit Brook Road
Nashua  NH  03062

Email: kimball@tle.enet.dec.com

Phone: (603) 881-0120
Fax:   (603) 881-0120

Alternate to: Stan Whitlock

-------------------------

Tom Lahey
Lahey Computer Systems Inc.
865 Tahoe Blvd
Suite 204
P. O. Box 6091
Incline Village  NV  89450-6091

Email: tlahe@lahey.com

Phone: (702) 831-2500
Fax:   (702) 831-8323

Alternate to: Bruce Bush

-------------------------

Bruce A. Martin
Relativistic Heavy Ion Collider
Build 911-C
Brookhaven National Laboratory
Upton  NY  11973

Email: bam@bnl.gov

Phone: (516) 282-5647

Alternate to: Richard Maine

-------------------------

Jeanne T. Martin
Lawrence Livermore Natl. Lab.
7000 East Avenue
P. O. Box 808
L-300
Livermore  CA  94550

Email: jtm@llnl.gov

Phone: (510) 422-3753
Fax:   (510) 423-8704

Alternate to: Brian Smith

-------------------------

G. E. Millard
Edinburgh Portable Compilers, Ltd.
17 Alva Street
Edinburgh  EH2 4PH
SCOTLAND

Email: geoff@epc.ed.ac.uk

Phone: 011 44 31 225 6262
Fax:   011 44 31 225 6644

Alternate to: Graham Barber

-------------------------
 
Rex L. Page
School of Computer Science
University of Oklahoma
200 Felgar Street - Room 114
Norman  OK  73109

Email: rlpage@mailhost.ecn.uoknor.edu

Phone: (405) 325-4397
Fax:   (405) 325-4044

Alternate to: Jerry Wagener

-------------------------

Charles Ritz
Fortran Journal
P.O. Box 4201
Fullerton  CA  92634

Phone: (714) 441-2022

Alternate to: Walt Brainerd

-------------------------

Presley Smith
CONVEX Computer Corporation
3000 Waterview Parkway
P. O. Box 833851
Richardson  TX  75083-3851

Email: psmith@convex.com

Phone: (214) 497-4545
Fax:   (214) 497-4500

Alternate to: Richard Bleikamp

-------------------------

Jon Steidel
Cray Research Inc.
655F Lone Oak Drive
Eagan  MN  55121

Email: jls@cray.com

Phone: (612) 683-5734
Fax:   (612) 683-5307

Alternate to: Larry Rolison

-------------------------

Henry Zongaro
IBM Canada Ltd.
3T/123/1150/TOR
1150 Eglinton Avenue East
North York  Ontario  M3C 1H7
CANADA

Email: zongaro@vnet.ibm.com

Phone: (416) 448-6044
Fax:   (416) 448-6057

Alternate to: Janice Shepherd

-------------------------

OBSERVERS

-------------------------

Bor Chan
NERSC
Lawrence Livermore National Lab.
University of California
P. O. Box 5509
L-560
Livermore  CA  94550

Phone: (415) 422-4017

-------------------------

L. M. Delves
N.A. Software Ltd.
Roscoe House
62 Roscoe Street
Liverpool  L1 9DW
ENGLAND

-------------------------

David Mattoon
1547 North Sheridan Road
Lake Forest  IL  60045

Email: dmattoon@ix.netcom.com

Phone: (312) 567-4716

-------------------------

Lindsey Savage
University of Manchester
Manchester Computer Centre
Oxford Road Computer Building
Manchester  M13 9PL

UNITED KINGDOM

Phone: 061 273 7121

-------------------------

Hideo Wada
Software Division
Fujitsu Limited
140 Miyamoto
Numazu-shi  Shizuoka  410-03
JAPAN

Email: wada@lp.nm.fujitsu.co.jp

Phone: (0559) 23-2222

-------------------------

OMC Secretary
CBEMA
Suite 200
1250 Eye Street NW
Washington  D.C.  20005

Phone: (202) 737 8888

-------------------------

LIAISONS

-------------------------

Ingemar Dahlstrand
DNA/LTH
Box 118
Lund  S-22100
SWEDEN

Email: ingo@dna.lth.se

-------------------------

Jeffrey Fried
Informix, Inc.
4100 Bohannon Drive
Menlo Park  CA  94025

Email: jfried@informix.com

Phone: (415) 926-6893

-------------------------

John Hill
Unisys Corporation
M/S E8-134
P.O. Box 500
Blue Bell  PA  19424-0001

Email: jhill@corp.bb.unisys.com

Phone: (215) 986-4565

-------------------------

Kalman Janko
CSENGERY 59 - 11  117
Budapest  1067
HUNGARY

-------------------------

Rochelle Lauer
Director
Yale University High Energy Computing
Facility
512 Gibbs Physics Laboratory
260 Whitney Avenue
P. O. Box 6666
New Haven  CT  06511-8167

Email: lauer@yalehep

Phone: (203) 432-3366

-------------------------

Hiroshi Matsuo
Software Works
Hitachi Ltd.
5030 Totsuka-cho Totsuka-ku
Yokohama-shi  244
JAPAN

Phone: 011 81 45 824-2311

-------------------------
 
Meinolf Munchhausen
D ST SP314
Seimens AG
D-8000
Munchen  83
GERMANY

-------------------------

David T. Muxworthy
EUCS
University Library
George Square
Edinburgh  EH8 9LJ
SCOTLAND

Email: d.t.muxworthy@edinburgh.ac.uk

Phone: 011 44 31 650 3305

-------------------------

K. H. Rotthauser
GMD
Schloss Birlinghoven
D-5205
St. Augustin  1
GERMANY

-------------------------

Graham Warren
Dept. 31/123/844/TOR
IBM Canada
844 Don Mills Road
Don Mills  Ontario  M3C 1W3
CANADA

-------------------------

UNOFFICIAL OBSERVERS

-------------------------

Joanne Brixius
Cray Research Inc.
655F Lone Oak Dr.
Eagan  MN  55121

Email: jbrixius@cray.com

Phone: (612) 683-5873

-------------------------

James T. Himer
339 Woodside Bay S.W.
Calgary  Alberta  T2W 3K9
CANADA

Email: jthimer@iras.uc
lgary.ca

Phone: (403) 237-4215
Fax:   (403) 237-2907

-------------------------

Linda O'Gara
Microsoft
One Microsoft Way
Redmond  WA  98052

Email: lindaog@microsoft.com


Phone: (206) 936-6575
Fax:   (206) 936-7329

Alternate to: Jose Oglesby

-------------------------

John Reid
Atlas Centre
Rutherford Appleton Laboratory
Oxon  OX11 0QX
ENGLAND

Email: jkr@letterbox.rl.ac.uk

Phone: 011 44 235 44 6493
Fax:   011 44 235 44 5808

-------------------------
