
To:       J3                                             J3/01-254
From:     Stan Whitlock                                  Page  1 of 22
Date:     24-Jun-2001
Subject:  J3 meeting #157 minutes

               Minutes of NCITS/J3 Committee Meeting #157
                          June 4-8, 2001
                         Las Vegas, Nevada

0. List of papers passed at meeting #157

        Here is a list of the paper numbers that passed at meeting
        #157, including F95 interpretations.  The reference is to the
        latest revision on the ftp server after the meeting, not to
        the actual revision that was voted upon.  The motions below
        reference the actual revision voted upon.

        01-189r1  01-202    01-215r1  01-225r1  01-235r1  01-244
        01-193r1  01-203r1  01-216    01-226r1  01-236    01-245r2
        01-194r1  01-204r1  01-217r1  01-227r1  01-237r1  01-246r1
        01-195r1  01-205    01-218r2  01-228    01-238    01-247
        01-196r1  01-206    01-219    01-229    01-239    01-249r1
        01-197r2  01-211    01-220r1  01-230    01-241    01-250
        01-198r1  01-212    01-221r1  01-233r1  01-242    01-251
        01-200    01-213r2  01-223r2  01-234r1  01-243r1  01-252r1
        01-201    01-214r1

        F95 interp letter ballot #4 passed 23 of 24 interps:
          01-207r1 gives the updated text {#23 failed}
          01-224r1 lists the following interps as passed J3 letter
            ballot and ready for WG5: 2, 10, 11, 12, 18, 19, 20, 21,
            22, 24, 25, 28, 29, 81, 85, 87, 88, 89, 90,91, 92, 93,
            JP-06

        The following Fortran 95 interpretations were passed at this
        J3 meeting:

        interp #000031 = 01-200      interp #F90/190 = 01-201
        interp #000094 = 01-211      interp #F90/191 = 01-219
                                     interp #F90/196 = 01-221r1
                                     interp #F90/204 = 01-220r1
                                     interp #F90/205 = 01-202

24-Jun-2001                Page  2 of 22                        01-254

1. Monday, June 4, 2001

1.1 Opening business

        The meeting was called to order at 8:30 am, Monday, June
        4, 2001, at the Las Vegas AmeriSuites Hotel by Dan Nagle.

1.1.1 Remarks from the chair

        Van Snyder will become the International Representative (IR).
        Dan Nagle may officially become chair as soon as Friday.

1.1.2 Adoption of agenda

**      motion: adopt the agenda for meeting #157 as amended
                (moved by Nagle/seconded by Martin)
                - passed by unanimous consent (u.c.)

1.1.3 Approval of Meeting 156 minutes

**      motion: adopt the minutes (01-188r1) of meeting #156
                (Whitlock/Snyder) - u.c.

1.1.4 NCITS/OMC report

        Van Snyder will be the new IR.  The London WG5 meeting is
        30-Jul-3-Aug-2001.  Van will need to form a delegation and
        hold a US TAG meeting.

1.1.5 ISO/WG5 report - no report was given.

1.1.6 Treasurer's report by M. North

        As of now, all bills are paid and the balance is $3108.09
        plus some interest.  There is no meeting fee for this meeting.

1.1.7 Beginning membership report by K. Hirchert

        Members present or represented: Malcolm Cohen, Richard Maine
        (alternate for Malcolm Cohen), Craig Dedo, Dick Hendrickson,
        Kurt Hirchert, Bill Long, Jeanne Martin (alternate for Brian
        Smith), Larry Meadows, Dan Nagle, Mallory North, Van Snyder,
        Matthijs van Waveren, Stan Whitlock.

        Members absent: Rich Bleikamp, Mike Ross

        Bill Long replaces Jon Steidel as Cray's representative.

        Total membership at the beginning of the meeting is 14.
        There are 13 attendees, 12 members present or represented.
        A majority is 8 and quorum is 5.

24-Jun-2001                Page  3 of 22                        01-254

1.1.8 Local arrangements - described but not recorded.

1.1.9 Comments from members

        Rose-Hulman will be making hardware changes this summer so
        access to the web may be down intermittently.

1.2 Subgroup organization

        We will be following the work plan laid out in 01-199.

        /JOR: Stan Whitlock (head), Craig Dedo, Dick Hendrickson, Dan
          Nagle

          Papers to consider this week: to be specified.

        /data: Malcolm Cohen (head), Kirt Hirchert, Jeanne Martin,
          Van Snyder

          Papers to consider this week: to be specified.

        /interop: Larry Meadows (head), Rich Maine, Matthijs van
          Waveren

          Papers to consider this week: to be specified.

        /edit: Richard Maine (head)

          Papers to consider this week: to be specified.

1.3 F95 interpretation organization

        /interp: Stan Whitlock (head), Malcolm Cohen, Dick Hendrickson

          Papers to consider this week: 207, 224, and others to be
          specified.

1.4 Subgroup meetings - Plenary recessed until 4:30 pm.

1.5 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, /edit, and
        /interp.

    /interop

        Paper 01-232 ruled as out of order:  it requests new features.
        Dan will respond to the sender.

24-Jun-2001                Page  4 of 22                        01-254

    /interp

        In paper 01-224, these further interps have been accepted as
        passing:  10, 12, 18, 21, 22, 24, 29, 88

    /J3

        Plenary recessed until 8:30 am Tuesday.

2. Tuesday, June 5, 2001

2.1 F2000 Plenary - Plenary reconvened at 8:30 am.

    /JOR

**      motion: paper 01-237 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

    /data

**      motion: paper 01-193r1 sections 1.2 and 2.1.2 (Cohen/Snyder) -
                u.c

**      motion: paper 01-205 alternative 3 (Cohen/Snyder) - u.c.

**      motion: paper 01-206 (Cohen/Snyder) - u.c.

**      motion: paper 01-212 (Cohen/Snyder) - u.c.

**      motion: paper 01-217 section 3 (Cohen/Snyder) as amended -
                u.c. {post-meeting r1}

**      motion: paper 01-225r1 section 4 (Cohen/Snyder) as amended -
                u.c. {post-meeting r2}

**      motion: paper 01-227 (Cohen/Snyder) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-228 (Cohen/Snyder) - u.c.

    /interop - nothing.

    /edit

        paper 193r1 edits in section 1.1 will be done.

24-Jun-2001                Page  5 of 22                        01-254

2.2 F95 interpretation processing

    /interp

**      J3 vote: should interp #87 introduce into F95 an
                 incompatibility with F90?  yes: 8, no: 3

**      J3 vote: should interp #92 introduce into F95 an
                 incompatibility with F90?  yes: 9, no: 3

2.3 Tutorials - none given.

2.4 Subgroup meetings - Plenary recessed until 4:30 pm.

2.5 Subgroup reports - Plenary reconvened at 4:30 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, /edit, and
        /interp.

    /data

        Paper 197r1 sections 1.1 and 1.2 ruled out of order.

    /interop

**      motion: paper 01-234r1 (Meadows/van Waveren) - u.c.

**      motion: paper 01-235 (Meadows/van Waveren) - withdrawn

    /interp

        In paper 01-224, these further interps have been accepted as
        passing:  24, 88, 87, 92, 25, 81, 93.

    /J3

        Plenary recessed until 8:30 am Wednesday.

3. Wednesday, June 6, 2001 - Plenary reconvened at 8:30 am.

3.1 F2000 Plenary

    /JOR

**      motion: paper 01-215 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-194 section 1 (Whitlock/Hendrickson) as
                amended - u.c. {post-meeting r1}

24-Jun-2001                Page  6 of 22                        01-254

**      motion: paper 195 sections 1 and 2 (Whitlock/Snyder) as
                amended - u.c. {post-meeting r1}

**      motion: paper 196 (Whitlock/Snyder) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-233 (Whitlock/Snyder) as amended
          amendment: replace "input/output" with "IO" (Maine, no
                     second) - fails
          amendment: replace "input/output" with "I/O (Martin/Dedo)
                     vote: 7-4 amendment passes
          vote on amended motion: u.c. {post-meeting r1}

        No further work will be done on paper 01-231.

**      motion: paper 01-223r1 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r2}

**      discussion:  paper 01-240
          straw vote: for the record delimiter in STREAM I/O,
            1) use ACHAR(10)
            2) use a named constant
            3) use the / FORMAT descriptor only
            4) undecided
          straw vote: 7-5-0-0: JOR will take no further action.

    /data

**      motion: paper 01-214 (Cohen/Snyder) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-229 section 4 (Cohen/Snyder) - u.c.

**      motion: paper 01-197r1 section 1.4 (Cohen/Snyder) as
                amended - u.c. {post-meeting r2}

**      motion: paper 01-226r1 (Cohen/Snyder) - u.c.

**      motion: paper 01-216 (Cohen/Snyder) as amended - u.c.
                {post-meeting r1}

    /interop

**      motion: paper 01-236 (Meadows/Long) - u.c.

**      motion: paper 01-238 (Meadows/Whitlock) - u.c.

**      motion: paper 01-189r1 (Meadows/Long) - u.c.

    /edit - nothing.

24-Jun-2001                Page  7 of 22                        01-254

3.2 F95 interpretation processing

    /interp - nothing.

3.3 Tutorials - none given.

3.4 Subgroup meetings - Plenary recessed until 4:00 pm.

3.5 Subgroup reports - Plenary reconvened at 4:00 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, /edit, and
        /interp.

    /data

**      motion: paper 01-241 edits (Cohen/Hendrickson) - u.c.

    /interop

        Since enumerations were meant to be aliases and not types,
        no further action will be taken on paper 01-197r1 section
        1.3

    /J3

        Plenary recessed until 8:30 am Thursday.

4. Thursday, June 7, 2001 - Plenary reconvened at 8:30 am.

4.1 F2000 Plenary

        Larry Royer from the US Forestry Service, research division,
        visited.  He uses Fortran in his work.

    /JOR

**      motion: paper 01-242 (Whitlock/Dedo) - u.c.

**      motion: paper 01-243 (Whitlock/Dedo) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-244 (Whitlock/Dedo) - u.c.

**      motion: paper 01-246 (Whitlock/Dedo) delete issue 326;  keep
                issue 237 - vote: 10-1 passes {post-meeting r1}

        Paper 01-222 was considered and no changes to F2K were made.

24-Jun-2001                Page  8 of 22                        01-254

    /data

**      motion: paper 01-247 (Cohen/Snyder) - u.c.

**      motion: paper 01-218r1 (Cohen/Snyder) - withdrawn

**      motion: paper 01-213r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-198r1 section 1 (Cohen/Snyder) - u.c.

**      motion: paper 01-245 (Cohen/Hirchert) as amended - withdrawn

        No action has been taken yet on paper 01-249.

    /interop

**      motion: paper 01-235r1 (Meadows/Cohen) - u.c.

    /J3

**      straw vote: For F2K integration as outlined in 01-199, the
          three groups A, B, and C should be /JOR, /data, and
          /interop?  Yes - No - Undecided:  12-0-1

**      motion: adopt work plan in 01-199 for meetings #158, 159, and
                160 (Dedo/Maine) - u.c.

4.2 F95 interpretation processing

    /interp

**      motion: paper 01-200 interp #31 (Whitlock/Cohen) - vote: 10-2
                passes

**      motion: paper 01-201 interp #F90/190 (Whitlock/Hendrickson) -
                u.c.

**      motion: paper 01-202 interp #F90/205 (Whitlock/Meadows) - u.c.

**      motion: paper 01-219 interp #F90/191 as amended
                (Whitlock/Dedo) - u.c. {no post-meeting r1}

**      motion: paper 01-220 interp #F90/204 as amended
                (Whitlock/Cohen) - u.c. {post-meeting r1}

**      motion: paper 01-221 interp #F90/196 as amended
                (Whitlock/Cohen) - u.c. {post-meeting r1}

**      motion: paper 01-211 interp #94 as amended (Whitlock/Cohen) -
                u.c. {post-meeting r1}

24-Jun-2001                Page  9 of 22                        01-254

4.3 Tutorials - none given.

4.4 Subgroup meetings - Plenary recessed until 4:00 pm.

4.5 Subgroup reports - Plenary reconvened at 4:00 pm.

        The list of papers for voting, discussion, or action later
        in the week was reviewed by /JOR, /data, /interop, /edit, and
        /interp.

    /data

**      motion: paper 01-251 (Cohen/Snyder) - u.c.

**      motion: paper 01-203r1 (Cohen/Snyder) as amended - u.c.
                {no post-meeting r2}

**      motion: paper 01-218r1 (Cohen/Snyder) as amended - u.c.
                {post-meeting r2}

    /interp

        In paper 01-224, these further interps have been accepted as
        passing:  91.

        Interp #23 will be reconsidered at meeting #158.

    /J3

        The treasurer's report will be paper 01-253.

        The minutes of this meeting will be paper 01-254.

        Plenary recessed until 8:30 am Friday.

5. Friday, June 8, 2001 - Plenary reconvened at 8:30 am.

    {Friday's minutes are provided kindness of Dick Hendrickson.}

5.1 F2000 Plenary

    /JOR

**      motion: paper 01-252 (Hendrickson/Dedo) as amended - u.c.
                {post-meeting r1}

    /data

**      motion: paper 01-249 (Cohen/Snyder) as amended - u.c.
                {post-meeting r1}

24-Jun-2001                Page 10 of 22                        01-254

**      motion: paper 01-250 (Cohen/Hirchert) - u.c.

**      motion: paper 01-245r1 (Cohen/Hirchert) as amended - u.c.
                {post-meeting r2}

**      motion: paper 01-230 (Cohen/Snyder) as amended - u.c.
                {post-meeting r1}

**      motion: paper 01-239 section 2 only (Cohen/Snyder)  - u.c.

**      motion: paper 01-204 edits 111:3 and 119:5 only
                (Cohen/Snyder)  - u.c.

    /interop - nothing.

    /edit

        Status: we have resolved 30 issues at this meeting.  Only 1
          issue {319} remains.

        Brief discussion: Should editor continue to insert unresolved
          issues in text?  Result is YES, Add issues as he finds them.

        Brief discussion: Should we try to do something about
          constraint organization?  What rule(s) do constraints apply
          to?  Can it be made explicit?  Others do not appear to
          directly attach to a specific syntax rule.  Should editor
          experiment with something like "C409" for a constraint to
          rule 409 and something else for non specific constraints?
          discussion of alternatives
          Consensus:  Editor can experiment and put it in the
            document if he thinks it works well.

        Best guess is 01-007r2 available within 2 weeks.

5.2 F95 interpretation processing

    /interp - nothing.

5.3 Closing business

5.3.1 Review of action items

        ACTION ITEMS: no new items.

5.3.2 Future meetings

        Meeting #158:  August 20-24, 2001: Las Vegas, AmeriSuites.
        Deadline for reservations is July 17.  No meeting fee.

24-Jun-2001                Page 11 of 22                        01-254

        Remaining dates are in Appendix C of these minutes.

        We have contracts for 2002 at AmeriSuites.

5.3.3. Treasurer's report - paper 01-253

        Opening balance: $3108.09 plus interest of about $3.29
        Meeting expenses: $140.91 refreshments + $15.17 supplies
        Final balance: about $2955
        No fee for next meeting.

5.3.4 Closing membership report

        Rich Bleikamp missed 2 of last 3 and is in jeopardy.
        Bill Long replaces Jon Steidel as Cray representative.
        This is Jeanne Martin's observer meeting;  she expects to be
        a member next meeting.

5.3.5 Comments from members

        None.

        Minutes for meeting will be paper 01-254.

        Mallory needs electronic copies of all papers and revisions.

5.3.6 Adjournment

        The meeting was adjourned at 9:55 AM, June 8, 2001.

24-Jun-2001                Page 12 of 22                        01-254

Appendix A:  Final Agenda for J3 Meeting 157
             ===============================

1. Monday, June 04, 2001  8:30 am
--------------------------------
1.1 Opening business                              D. Nagle
       Remarks from the chair                     D. Nagle
       Adoption of agenda                         D. Nagle
       Approval of Meeting 156 minutes            D. Nagle
       NCITS/OMC report (if any)                  D. Nagle
       ISO/WG5 report                             V. Snyder
       Treasurer's report                         M. North
       Beginning membership report                K. Hirchert
       Local arrangements                         M. North
       Comments from members
1.2 Subgroup organization                         D. Nagle
1.3 F95 interpretation organization               S. Whitlock
1.4 Subgroup meetings
1.5 Subgroup reports (4:30 pm)

2. Tuesday, June 05, 2001  8:30 am
---------------------------------
2.1 F2001 Plenary (00-010)                        Subgroup Heads
2.2 F95 interpretation processing (00-006)        S. Whitlock
2.3 Tutorials (if needed)
2.4 Subgroup meetings
2.5 Subgroup reports (4:30 pm)

3. Wednesday, June 06, 2001  8:30 am
-----------------------------------
3.1 F2001 Plenary                                 Subgroup Heads
3.2 F95 interpretation processing                 S. Whitlock
3.3 Tutorials (if needed)
3.4 Subgroup meetings
3.5 Subgroup reports (4:00 pm)

4. Thursday, June 07, 2001  8:30 am
----------------------------------
4.1 F2001 Plenary                                 Subgroup Heads
4.2 F95 interpretation processing                 S. Whitlock
4.3 Tutorials (if needed)
4.4 Subgroup meetings
4.5 Subgroup reports (4:00 pm)
4.6 TAG meeting (4:30 pm)                         V. Snyder

5. Friday, June 08, 2001  8:30 am
--------------------------------
5.1 F2001 Plenary                                 Subgroup heads
5.2 F95 interpretation processing                 S. Whitlock
5.3 Closing business
       Review of action items (if any)
       Future meetings                            M. North
       Treasurer's report                         M. North
       Closing membership report                  K. Hirchert
       Comments from members

Adjournment

24-Jun-2001                Page 13 of 22                        01-254

Appendix B: --------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 157
                   LAS VEGAS, NEVADA, JUNE 4 - 8, 2001
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/01-006a   010519    Whitlock      Outstanding Fortran 95 Interpreta-
 txt                                 tions
J3/01-006b   010519    Whitlock      Completed Fortran 95 Interpretations
 txt
J3/01-007r1  010425    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/01-011r1  010425    Maine         Editor's List of Unresolved Issues
 txt
J3/01-189    010326    Steidel       Minor Interop Edits
 txt
J3/01-189r1  010604    Steidel       Minor Interop Edits
 txt
J3/01-190    010425    Maine         Edits incorporated in 01-007r1
 txt
J3/01-191    010425    Maine         Changes to list of unresolved issues
 txt
J3/01-192    010425    Maine         Open unresolved issues
 txt
J3/01-193    010507    Snyder        Miscellaneous remarks
 ps
J3/01-193r1  010604    Snyder        Miscellaneous remarks
 ps
J3/01-194    010507    Snyder        Comments on section 1
 ps
J3/01-194r1  010605    Snyder        Comments on section 1
 ps
J3/01-195    010507    Snyder        Comments on section 2
 ps
J3/01-195r1  010608    Snyder        Comments on section 2
 ps
J3/01-196    010507    Snyder        Comments on section 3
 ps
J3/01-196r1  010608    Snyder        Comments on section 3
 ps
J3/01-197    010507    Snyder        Comments on section 4
 ps
J3/01-197r1  010607    Snyder        Comments on section 4
 ps
J3/01-197r2  010608    Snyder        Comments on section 4
 ps
J3/01-198    010511    Snyder        Comments on section 5
 ps
J3/01-198r1  010606    Snyder        Comments on section 5
 ps

24-Jun-2001                Page 14 of 22                        01-254

J3/01-199    010513    Martin        Proposed Work Plan for Meeting 157
 txt
J3/01-200    010514    Reid          Interpretation 31 (association of
 txt                                 pointer function result with
                                     INTENT(OUT) dummy argument)
J3/01-201    010514    Reid          Interpretation F90/000190 (subobjects
 txt                                 of constants in a DATA statement)
J3/01-202    010514    Reid          Interpretation F90/205 (restrictions
 txt                                 on EXTERNAL)
J3/01-203    010514    Snyder        Comments on section 6
 ps
J3/01-203r1  010606    Snyder        Comments on section 6
 ps
J3/01-204    010514    Snyder        Comments on section 7
 ps
J3/01-204r1  010608    Snyder        Comments on section 7
 ps
J3/01-205    010521    Cohen         Unresolved issues 320 and 330
 txt
J3/01-206    010514    Snyder        Unresolved issue 329
 ps
J3/01-207    010519    Whitlock      F95 Interp letter ballot # 4 - due
 txt                                 18-May-2001
J3/01-207r1  010614    Whitlock      F95 Interp letter ballot # 4 -
 txt                                 interps ready for WG5
J3/01-208    010520    Dedo          Design considerations for stream I/O
 txt,ps,wpd
J3/01-209    010520    Dedo          Issue 127 - End-of-file in formatted
 txt,ps,wpd                          stream file
J3/01-210    010520    Dedo          Issue 128 - Empty incomplete record
 txt,ps,wpd
J3/01-211    010521    Cohen         Interp request on the NULL intrinsic
 txt
J3/01-211r1  010617    Whitlock      Interp request on the NULL intrinsic
 txt                                 (Interp # 94)
J3/01-212    010521    Cohen         Unresolved issue 317
 txt
J3/01-213    010521    Cohen         Unresolved issues 321 and 322
 txt
J3/01-213r1  010606    Cohen         Unresolved issues 321 and 322
 ps
J3/01-213r2  010606    Cohen         Unresolved issues 321 and 322
 ps
J3/01-214    010521    Cohen         Further "name" infelicities
 txt
J3/01-214r1  010607    Cohen         Further "name" infelicities
 txt
J3/01-215    010521    Cohen         Unresolved issues 127 and 128
 txt
J3/01-215r1  010607    Cohen         Unresolved issues 127 and 128
 txt

24-Jun-2001                Page 15 of 22                        01-254

J3/01-216    010521    Cohen         Unresolved issue 323
 txt
J3/01-217    010521    Cohen         Unresolved issue 318
 txt
J3/01-217r1  010605    Cohen         Unresolved issue 318
 txt
J3/01-218    010521    Cohen         Unresolved issue 332
 txt
J3/01-218r1  010606    Cohen         Unresolved issue 332
 ps
J3/01-218r2  010608    Cohen         Unresolved issue 332
 ps
J3/01-219    010521    Reid          Interpretation F90/000191
 txt                                 (Interaction of SEQUENCE derived
                                      types and rename)
J3/01-220    010521    Reid          Interpretation F90/000204
 txt                                 (Meaning of "same variable"
                                     description of MVBITS)
J3/01-220r1  010617    Whitlock      Interpretation F90/000204
 txt                                 (Meaning of "same variable"
                                     description of MVBITS)
J3/01-221    010521    Reid          Interpretation F90/000196
 txt                                 (Inaccessibility of intrinsic
                                     procedures)
J3/01-221r1  010617    Whitlock      Interpretation F90/000196
 txt                                 (Inaccessibility of intrinsic
                                     procedures)
J3/01-222    010521    Meadows       BOZ Constants
 txt
J3/01-223    010521    Nagle         Issues 127, 314 & cetera
 txt
J3/01-223r1  010605    Nagle         Issues 295, 314, 124, & NOT_A_UNIT &
 txt                                 Miscellany
J3/01-223r2  010608    Nagle         Issues 295, 314, 124, 262, &
 txt                                 Miscellany
J3/01-224    010529    Whitlock      Results of the F95 interp letter
 txt                                 ballot # 4
J3/01-224r1  010614    Whitlock      Results of the F95 interp letter
 txt                                 ballot # 4
J3/01-225    010530    Cohen         Unresolved issue 327
 txt
J3/01-225r1  010604    Cohen         Unresolved issue 327
 ps
J3/01-225r2  010604    Cohen         Unresolved issue 327
 ps
J3/01-226    010530    Cohen         Unresolved issue 331
 txt
J3/01-226r1  010605    Cohen         Unresolved issue 331
 txt
J3/01-227    010530    Cohen         Unresolved issue 324
 txt

24-Jun-2001                Page 16 of 22                        01-254

J3/01-227r1  010605    Cohen         Unresolved issue 324
 ps
J3/01-228    010530    Cohen         Unresolved issue 315
 txt
J3/01-229    010531    Cohen         Pointer assignment is a mess
 txt
J3/01-230    010531    Snyder        Section 14 doesn't account for type-
 ps                                  bound procedures
J3/01-230r1  010607    Snyder        Section 14 doesn't account for type-
 ps                                  bound procedures
J3/01-231    010531    Snyder        Remarks on Section 10
 ps
J3/01-232    010601    Donev         The need for C-like array pointers in
 txt,wpd                             Fortran
J3/01-233    010602    Snyder        Comments on terminology for input/
 ps                                  output rounding
J3/01-233r1  010606    Snyder        Comments on terminology for input/
 ps                                  output rounding
J3/01-234    010604    van Waveren   Unresolved issue 246
 txt
J3/01-234r1  010604    van Waveren   Unresolved issue 246
 txt
J3/01-235    010604    van Waveren   Unresolved issue 213
 txt
J3/01-235r1  010606    van Waveren   Unresolved issue 213
 txt
J3/01-236    010604    Long          Normal Program Termination (Issue
 txt                                 241)
J3/01-237    010604    Dedo          Issue 308 - PAD= Specifier in the
 txt,ps,wpd                          INQUIRE Statement
J3/01-237r1  010604    Dedo          Issue 308 - PAD= Specifier in the
 txt,ps,wpd                          INQUIRE Statement
J3/01-238    010604    Meadows       Unresolved issue 171
 txt
J3/01-239    010607    Snyder        Problems with section 12 - mostly
 ps                                  with the procedure declaration
                                     statement
J3/01-240    010605    Dedo          Representation of EOR in Formatted
 txt,ps,wpd                          Stream I/O
J3/01-241    010605    Cohen         Problems with type parameters
 ps
J3/01-242    010606    Dedo          Issue 311 - Additional References to
 txt,ps,wpd                          Fortran 95
J3/01-243    010606    Dedo          Issue 325 - Keyword Used as Parameter
 txt,ps,wpd                          Name
J3/01-243r1  010608    Dedo          Issue 325 - Keyword Used as Parameter
 txt,ps,wpd                          Name
J3/01-244    010606    Nagle         Constrain INPUT_UNIT, OUTPUT_UNIT, &
 txt                                 ERROR_UNIT
J3/01-245    010606    Hirchert      Clarify "Keyword"
 txt

24-Jun-2001                Page 17 of 22                        01-254

J3/01-245r1  010606    Hirchert      Clarify "Keyword"
 txt
J3/01-245r2  010608    Hirchert      Clarify "Keyword"
 txt
J3/01-246    010606    Nagle         Issues 326, 237
 txt
J3/01-246r1  010608    Nagle         Issue  237
 txt
J3/01-247    010606    Cohen         An attribute is specified when a
 ps                                  keyword appears
J3/01-248    010606                  VOID. Number issued in error.

J3/01-249    010605    Cohen         Pointers are a mess
 ps
J3/01-249r1  010605    Cohen         Pointers are a mess
 ps
J3/01-250    010607    Hirchert      Issue 316
 txt
J3/01-251    010607    Cohen         Unresolved issue 328
 ps
J3/01-252    010607    Nagle         Unresolved issue 326
 txt
J3/01-252r1  010608    Nagle         Unresolved issue 326
 txt
J3/01-253    010608    North         Meeting 157 Treasurer's Report
 txt
J3/01-254    010608    Whitlock      Meeting 157 Minutes
 txt
--------------------------------------------------------------------------

The full list of papers for the J3 meetings in year 2001 may be found
in
        ftp://j3-fortran.org/j3/doc/standing/01-000.txt

24-Jun-2001                Page 18 of 22                        01-254

                                Appendix C

                     Future Meetings and Distribution

Meeting Conventions:

      - Four meetings per year
      - Attempt to schedule second full week of the month
      - Attempt to schedule meeting contiguous with WG5 annual meeting

Future meeting schedule:

  158  August 20 - 24, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  August 6, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  159  December 3 - 7, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  November 19, 2001
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  160  February 25 - March 1, 2001, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  February 11, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  161  May 13 - 17, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  April 29, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  162  August 12 - 16, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  July 29, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

  163  November 11 - 15, 2002, in Las Vegas, NV
       Mallory North, acting host
       Premeeting distribution deadline:  October 28, 2002
       Premeeting distribution:  electronic
       Post-meeting distribution:  electronic

24-Jun-2001                Page 19 of 22                        01-254

Committee materials availability:

Agenda and meeting notice available at the J3 web site and from the
J3 ftp server.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution 4 weeks prior to meeting (SD-2 4.3.3)

Pre- and post-meeting distribution available at the J3 ftp and web
sites.

Sent individually to other interested parties that specifically
request to be sent the material either via surface mail or electronic
mail.

   REQUIREMENT:  Distribution of premeeting 2 weeks prior to meeting.
                 (documents for action - two week rule: SD-2 4.3.4:1)

Meeting minutes are available at the J3 web and ftp sites.
----------------------------------------------------------------------
ftp site:  ftp://ftp.j3-fortran.org/j3
J3 World Wide Web site URL:  http://www.j3-fortran.org
----------------------------------------------------------------------

24-Jun-2001                Page 20 of 22                        01-254

Appendix D:  Committee Organization

                                  Appendix D

                            Committee Organization

D.1 Officers and Management

Chair                   (to be Dan Nagle)
International Rep.      (to be Van Snyder)
Secretary               S. Whitlock
Treasurer               M. North
Librarian               M. North
Editor                  R. Maine (WG5 appointment)
Maintenance             S. Whitlock
Vocabulary Rep.         K. Hirchert
Future Meetings         M. North
Membership List         K. Hirchert

D.2 Subgroups

JOR:       Responsible for the maintenance of the Journal of
           Development (standing document 004) and managing the
           following Fortran 2000 requirements: R.1, R.2, R.8, and
           all MTE and B items.

           S. Whitlock (head), R. Bleikamp, C. Dedo, D. Hendrickson,
           D. Nagle

DATA:      Responsible for language design topics related to data and
           data structures; manages the following Fortran 2000
           requirements: R3, R5, R6, and R7.

           M. Cohen (head), K. Hirchert, R. Maine, J. Martin, M. Ross,
           V. Snyder

INTEROP:   Responsible for R9 (interoperability with C)

           L. Meadows (head), B. Long, R. Maine, M. van Waveren

INTERP:    Responsible for evaluating interpretation requests,
           providing responses to such requests, and maintaining
           standing document 006.

           S. Whitlock (head), R. Bleikamp, M. Cohen

24-Jun-2001                Page 21 of 22                        01-254

Appendix E:  Membership summary

J3 Meeting Attendance (Principal Members)

Meeting #                     148  149  150  151  152  153  154  155  156
157
Location (state)              HI   UK   NV   NV   NV   NV   NV   NV   NV
NV
Date (month year)             03   06   08   11   02   05   09   12   03
06
                              99   99   99   99   00   00   00   00   01
01
Name              Affiliation

Bleikamp, Richard          HP  V    A    V   A**   V    V    V    A    V
A**
Cohen, Malcolm            NAG  V    V    V    V    V    R    V    V    V
V
Dedo, Craig              self  A   A**  V**   V    V    V    V    V    V
V
Hendrickson, Dick        self  A    V    V    V    V    V    A    V   A**
V
Hirchert, Kurt        U of IL  V    A   A**   Q              V    V    V
V
Hirchert, Kurt        U of KY                      V    V    Q
Long, William            CrayRP**  RP   RP   RP   RP   RP   RP   RP   RP
V
Meadows, Larry            Sun RP   RP   RP   RP   RP    V    V    V    V
V
Nagle,  Dan              self            P    V    V    V    V    V    V
V
North, Mallory    Rose-Hulman  V    V    V    V    V    V    V    V    V
V
Ross, Mike              Intel                 P    A    V    R    V    R
A
Smith, Brian          U of NM  R    A    R   A**   R    R    R    R    A
R
Snyder,  Van      JPL/Caltech  V    V    V    V    V    V    V    V    V
V
van Waveren, Matthijs Fujitsu  A    V   A**   V    R    V    A   A**  R**
V
Whitlock, Stan         Compaq  V    A    V    V    V    V    V    V    V
V

J3 Letter Ballot Participation (Principal Members)

Meeting #                    152a 153a 154a 155a 156a
Date (month year)             05   07   11   03   05
                              00   00   00   01   01
Name              Affiliation

Bleikamp, Richard          HP  V    V    V    V    V
Cohen, Malcolm            NAG  V    V    V    R    V
Dedo, Craig              self  V    V    V    V    V
Hendrickson, Dick        self  V    V    V    V    V
Hirchert, Kurt        U of IL            V    V    V
Hirchert, Kurt        U of KY  V    V
Long, William            Cray RP   RP   RP   RP    V
Meadows, Larry            Sun RP    V    V    V    V
Nagle,  Dan              self  V    V    V    V    V
North, Mallory    Rose-Hulman  V    V    V    V    V
Ross, Mike              Intel  E    V    V    V    V
Smith, Brian          U of NM  R    R    R    R    A
Snyder,  Van      JPL/Caltech  V    V    V    V    V
van Waveren, Matthijs Fujitsu  V    V    R    V    V
Whitlock, Stan         Compaq  V    V    V    V    V

24-Jun-2001                Page 22 of 22                        01-254

V   present and voting               other voting attendees:
R   absent but represented
A   absent and not represented       non-voting attendees:
P   present and not voting           R Maine, alternate for M Cohen
RP  represented by previous member   L Royer, visitor from U.S.
E   excused                            Forest Service
Q   Resigned
**  missed 2 of last 3 meetings
*** lost membership

Total Membership at beginning of Meeting 157  14
Majority                                       8
Quorum                                         5
Total Membership at end of Meeting 157        14
Total Members Attended or Represented at 157  12
Total Attendees at Meeting 157                14

membership changes since last meeting:

Bill Long replaced Jon Steidel as the principal representative from
Cray.  Jeanne Martin expressed her intent to join as a principal
member, effective at the next meeting.

**********************************************************************

Appendix F:  Membership Roster

The Membership Roster is not reproduced here.  The current Membership
Roster may be found in

        ftp://j3-fortran.org/j3/doc/standing/01-001.html    and
        ftp://j3-fortran.org/j3/doc/standing/01-001.txt
