Meeting #223 Draft Minutes of INCITS PL22.3 - Programming Language Fortran


Feb 22-23, 2021: 5:00 PM - 8:00 PM Eastern Standard Time (UTC-5)
Mar 1-2, 2021: 5:00 PM - 8:00 PM Eastern Standard Time (UTC-5)
 
1. Administrative
   1. Call to order and Chairman’s remarks - B. Friesen
   2. INCITS Patent Policy and Antitrust 
      1. Reference: http://www.incits.org/standards-information/legal-info
   3. INCITS Code of Conduct 
      1. Reference: http://www.incits.org/standards-information/policies
   4. Beginning membership report - L. Menard
      1. In attendance:
         1. AMD: Rich Bleikamp, Raghu Maddhipatla - has attained voting rights
         2. ARM: Srinath Vadlamani, Nathan Sircombe
         3. Corbett: Robert Corbett
         4. Dancing Bear Software: Gary Klimowicz, Milan Curcic
         5. HPE: Bill Long, Anton Shterenlikht
         6. IBM Corporation: Daniel Chen
         7. Intel Corporation: Lorri Menard, Divya Mangudi, Jon Steidel
         8. Lawrence Berkeley National Laboratory: Brian Friesen
         9. Lawrence Livermore National Laboratory: Craig Rasmussen
         10. Lionel: Steve Lionel, Malcolm Cohen, Vipul Parekh
         11. Los Alamos National Lab: Ondrej Certik, Zechariah Jibben
         12. NASA: Tom Clune
         13. National Center for Atmospheric Research (NCAR): Siddhartha Ghosh, John Reid, Magne Haveraaen
         14. NVidia Corporation: Mark LeAir
         15. Oak Ridge National Labs: Reuben Budiardja
         16. United States Dept of Energy: Damian Rouson, Brad Richardson
   5. Beginning Treasurer’s report - J. Steidel
   6. Approval of the draft agenda
      1. Reference:  PL22.3-2021-00002-001-m223-draft-agenda.txt
      2. Motioned by S. Lionel, seconded by B. Long; approved with unanimous consent
   7. Approval of Meeting #222 minutes
      1. Reference:  PL22.3-2020-00136A Draft Minutes October 2020.docx
      2. Motioned by R. Bleikamp, seconded by L. Menard; approved with unanimous consent
   8. Review of Action Items
      1. (None)
   9. Liaison reports
      1. INCITS report - B. Friesen
      2. IEEE 754 report - R. Corbett
      3. MPI Liaison report - B. Long
      4. OpenMP Liaison report - B. Long
      5. flang Liaison report - G. Klimowicz
      6. OpenACC Liaison report - M. LeAir
      7. UPC Liaison report - B. Friesen
2. International items
   1. Approval of USNB Position/Comments – SC 22 N5552 - ISO/IEC 1539-1:2018/DCOR 1, TC 1 for ISO/IEC 1539:201
      1. Reference document: ISO-IECJTC1-SC22_N5552_Draft_Technical_Corrigendum_to_ISOIEC_1539-12018_Information_technology_Programming_languages_-_Fortran.zip
      2. Roll call vote results:
         1. AMD: Rich Bleikamp (AFFIRM)
         2. ARM: Srinath Vadlamani (AFFIRM)
         3. Corbett: Robert Corbett (AFFIRM)
         4. Dancing Bear Software (not yet eligible to vote) 
         5. HPE: Bill Long (AFFIRM)
         6. IBM Corporation: Daniel Chen (AFFIRM)
         7. Intel Corporation: Lorri Menard (AFFIRM)
         8. Lawrence Berkeley National Laboratory: Brian Friesen (AFFIRM)
         9. Lawrence Livermore National Laboratory (not yet eligible to vote)
         10. Lionel: Steve Lionel (AFFIRM)
         11. Los Alamos National Lab: Ondrej Certik (AFFIRM)
         12. NASA: Tom Clune (AFFIRM)
         13. National Center for Atmospheric Research (NCAR): Siddhartha Ghosh (AFFIRM)
         14. NVidia Corporation: Mark LeAir (AFFIRM)
         15. Oak Ridge National Labs: Reuben Budiardja (AFFIRM)
         16. United States Dept of Energy: Damian Rouson (ABSTAIN)
      3. Total: 13 Affirm, 0 Negatives, 1 Abstain, 0 Non-voting
3. Other business
   1. Tutorials
   2. Emeritus status for Dan Nagle
      1. Motion to recommend Dan Nagle as a PL22.3 Emeritus Member was made by Brian Friesen, seconded by Steve Lionel.
      2. Reference: PL22.3-2021-00038-001-m223-21-130.txt
      3. Motion passed with unanimous consent.
   3. Emeritus status for Van Snyder:
      1. Motion to accept Van Snyder as a PL22.3 Emeritus Member was made by Brian Friesen, seconded by Jon Steidel.
      2. Reference: PL22.3-2021-00038-001-m223-21-131.txt
      3. Motion passed with unanimous consent.
4. Subgroup reports and paper discussions
   1. PL22.3-2021-00003-m223-20-151.txt: SUPERSEDED
   2. PL22.3-2021-00004-m223-20-164.txt: SUPERSEDED
   3. PL22.3-2021-00005-002-m223-21-001.txt: INFO
   4. PL22.3-2021-00006-m223-21-007.pdf: INFO (working draft of F202X)
   5. PL22.3-2021-00007-m223-21-011.txt: INFO
   6. PL22.3-2021-00008-m223-21-100.txt: INFO
   7. PL22.3-2021-00009-001-m223-21-101.txt: PASSED
   8. PL22.3-2021-00010-003-m223-21-102.txt: PASSED
   9. PL22.3-2021-00011-002-m223-21-103.txt: PASSED
   10. PL22.3-2021-00012-002-m223-21-104.txt: NO ACTION
   11. PL22.3-2021-00013-001-m223-21-105.txt: PASSED
   12. PL22.3-2021-00014-m223-21-106.txt: PASSED
   13. PL22.3-2021-00015-001-m223-21-107.txt: DEFERRED
   14. PL22.3-2021-00016-001-m223-21-108.txt: PASSED
   15. PL22.3-2021-00017-m223-21-109.txt: SUPERSEDED
   16. PL22.3-2021-00018-001-m223-21-110.txt: PASSED
   17. PL22.3-2021-00019-m223-21-111.txt: NO ACTION
   18. PL22.3-2021-00020-001-m223-21-112.txt: NO ACTION
   19. PL22.3-2021-00021-m223-21-113.txt: PASSED
   20. PL22.3-2021-00022-m223-21-114.txt: INFO
   21. PL22.3-2021-00023-003-m223-21-115.txt: PASSED
   22. PL22.3-2021-00024-m223-21-116.txt: INFO
   23. PL22.3-2021-00025-003-m223-21-117.txt: PASSED
   24. PL22.3-2021-00026-m223-21-118.txt: INFO
   25. PL22.3-2021-00027-001-m223-21-119.txt: PASSED
   26. PL22.3-2021-00028-003-m223-21-120.txt: PASSED
   27. PL22.3-2021-00029-m223-21-121.txt: PASSED
   28. PL22.3-2021-00030-002-m223-21-122.txt: PASSED
   29. PL22.3-2021-00031-001-m223-21-123.txt: PASSED
   30. PL22.3-2021-00032-m223-21-124.txt: PASSED
   31. PL22.3-2021-00033-001-m223-21-125.txt: INFO
   32. PL22.3-2021-00034-001-m223-21-126.txt: PASSED
   33. PL22.3-2021-00035-m223-21-127.txt: PASSED
   34. PL22.3-2021-00036-002-m223-21-128.txt: PASSED
   35. PL22.3-2021-00037-m223-21-129.txt: PASSED
   36. PL22.3-2021-00038-001-m223-21-130.txt: PASSED
   37. PL22.3-2021-00039-001-m223-21-131.txt: PASSED
   38. PL22.3-2021-00040-001-m223-21-132.txt: PASSED
   39. PL22.3-2021-00041-m223-21-133.txt: INFO
5. Future meetings
   1. Meeting 224 is joint with WG5 and will again be virtual
      1. June 21-22 and 28-29, 2021, 5-8PM EDT (UTC-4)
   2. Meeting 225 in October 2021 may be virtual or F2F, unclear at this time
      1. Virtual format would be in the 2+2 format as Meeting 223
      2. Exact weeks/days to be announced in the future
6. Adjournment
   1. Meeting adjourned 03/02/2021 at 8:30 PM EST (UTC-5).