--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 166
                LAS VEGAS, NEVADA, NOVEMBER 10 - 14, 2003
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/03-007r1  030825    Maine         Draft Revision to Fortran 2003
 txt,ps,tex,pdf
J3/03-007r2  031009    Maine         Draft Revision to Fortran 2003
 txt,ps,tex,pdf                      (WG5 Paper N1578)
J3/03-253    030929    Donev         Post Fortran 2003: Allowing Multiple
 txt                                 Nonzero-Rank Part References for
                                     Structure Components
J3/03-253r1  031114    Donev         Post Fortran 2003: Allowing Multiple
 txt                                 Nonzero-Rank Part References for
                                     Structure Components
J3/03-254    030929    Donev         Post Fortran 2003: Adding MOLD to
 txt                                 ALLOCATE
J3/03-254r1  031114    Donev         Post Fortran 2003: Adding MOLD to
 txt                                 ALLOCATE
J3/03-255    030929    Donev         Post Fortran 2003: Movable arrays
 txt
J3/03-255r1  031114    Donev         Post Fortran 2003: Movable arrays
 txt
J3/03-256    030929    Donev         Post Fortran 2003: Type aliases
 txt
J3/03-256r1  031114    Donev         Post Fortran 2003: Type aliases
 txt
J3/03-257    031007    Snyder        Changes for USTAG to suggest to the
 ps,tex                              FCD
J3/03-257r1  031028    Snyder        Changes for USTAG to suggest to the
 ps,tex                              FCD
J3/03-258    031023    Snyder        Wishlist for Fortran after 2003
 ps,pdf,tex
J3/03-258r1  031113    Snyder        Wishlist for Fortran after 2003
 ps,pdf,tex
J3/03-259    031021    Snyder        Working Draft of ISO IEC TR 19767
 ps,pdf,tex                          Enhanced Module Facilities in Fortran
J3/03-259r1  031110    Snyder        Working Draft of ISO IEC TR 19767
 ps,tex,pdf                          Enhanced Module Facilities in Fortran
J3/03-259r2  031111    Snyder        Working Draft of ISO IEC TR 19767
 ps,tex,pdf                          Enhanced Module Facilities in Fortran
J3/03-259r3  031113    Snyder        Working Draft of ISO IEC TR 19767
 ps,tex,pdf                          Enhanced Module Facilities in Fortran
J3/03-260    031020    Donev         Post Fortran 2003: Genericity in
 txt                                 Fortran
J3/03-260r1  031114    Donev         Post Fortran 2003: Genericity in
 txt                                 Fortran
J3/03-261    031021    James         The left tab limit and child data
 txt                                 transfer statements
J3/03-261r1  031110    Bleikamp      The left tab limit and child data
 txt                                 transfer statements
J3/03-261r2  031112    Bleikamp      The left tab limit and child data
 txt                                 transfer statements
J3/03-261r3  031113    Bleikamp      The left tab limit and child data
 txt                                 transfer statements
J3/03-262    031021    James         Unlimited polymorphics as derived
 txt                                 type components
J3/03-262r1  031113    James         Unlimited polymorphics as derived
 txt                                 type components
J3/03-263    031021    James         CLASS IS type guard statements and
 txt                                 intrinsic types
J3/03-263r1  031113    James         CLASS IS type guard statements and
 txt                                 intrinsic types
J3/03-264    031024    Snyder        Parameterized module facility for
 ps                                  Fortran after 2003
J3/03-264r1  031113    Snyder        Parameterized module facility for
 ps                                  Fortran after 2003
J3/03-265    031029    Maine         Proposed minor fixes to the FCD
 txt
J3/03-265r1  031113    Maine         Proposed minor fixes to the FCD
 txt
J3/03-266    031103    Donev         Post F2003: ELEMENTAL Procedures and
 txt                                 Efficiency, and PURE
J3/03-266r1  031114    Donev         Post F2003: ELEMENTAL Procedures and
 txt                                 Efficiency, and PURE
J3/03-267    031106    Snyder        SAME_TYPE_AS is inconsistent with
 ps,tex                              SELECT TYPE
J3/03-267r1  031113    Snyder        SAME_TYPE_AS is inconsistent with
 ps,tex                              SELECT TYPE
J3/03-268    031108    Dedo          H2 Database Liaison Report
 txt,ps,wpd
J3/03-269    031110    Donev         U.S. Public Comments to be Considered
 txt                                 for Future Revision
J3/03-269r1  031114    Donev         U.S. Public Comments to be Considered
 txt                                 for Future Revision
J3/03-270    031110    Maine         J3 proposed fixes to the FCD
 txt
J3/03-271    031111    Maine         Replies to 03-257, 03-262, 03-263,
 txt                                 03-265, 03-267
J3/03-272    031111    Donev         Proposals from J3/03-258
 txt
J3/03-273    031111    James         Types allowed in EXTENDS
 txt
J3/03-274    031111    Maine         Binding label fixes
 txt
J3/03-275    031112    Ingrassia     On Passing Intrinsic Subroutines
 txt                                 as Actual Arguments
J3/03-276    031111    Bleikamp      Reply to H2 Database Question about
 txt                                 Fortran FCD
J3/03-276r1  031112    Long          Reply to H2 Database Question about
 txt                                 Fortran FCD
J3/03-277    031112    Donev         Proposals from 03-253, 03-254, 03-255
 txt                                 03-256, 03-266
J3/03-278    031112    Long          Post 2003 proposal for TYPELESS data
 txt                                 type
J3/03-278r1  031113    Long          Post 2003 proposal for TYPELESS data
 txt                                 type
J3/03-279    031113    Donev         Typeless arguments in MPI
 txt
J3/03-279r1  031113    Donev         Typeless arguments in MPI
 txt
J3/03-280    031113    Snyder        Collected edits from J3 Meeting 166
 txt
J3/03-281    031113    Ingrassia     IEEE 754R Progress and Prospects by
 pdf                                 David Hough of Sun Microsystems
J3/03-282    031114    Long          FCD comment - Error in G format
 txt                                 rounding table
J3/03-283    031117    North         Meeting 166 Treasurer's Report
 txt
J3/03-284    031114    Whitlock      Meeting 166 Minutes
 txt
--------------------------------------------------------------------------
