
Date:       April 30, 1997
To:         J3
From:       C. Mallory North, Librarian
Subject:    Pre-Meeting 141 List of Papers

--------------------------------------------------------------------------
               PAPERS SUBMITTED FOR J3 MEETING 141
--------------------------------------------------------------------------
Paper Number   Submitter      Date              Title
--------------------------------------------------------------------------
J3/97-151r1    Dedo          970221  Command Line Arguments and
                                     Environment Variables - Technical
                                     Specification
J3/97-152      Dedo          970221  Command Line Arguments and
                                     Environment Variables - Questions
                                     and Answers
J3/97-153      Maine         970225  Proposed Specs and Syntax for System
                                     Arguments
J3/97-154      Hennecke      970313  Interoperability of Fortran and C
                                     (First PDTR) (WG5-N1277)
J3/97-155      Kearfott      970407  Proposed Syntax - Exceptions for
                                     Interval Intrinsic Functions
J3/97-156      Meissner      970409  Syntax and Edits for M5:  Extend
                                     Max and Min Intrinsics to Character
                                     Type
J3/97-157      Meissner      970409  Syntax and Edits for M6:  Extend
                                     Initialization Expressions
J3/97-158      Bierman       970410  Compile Time Optimization of Point
                                     and Interval Expressions
J3/97-159      Snyder        970415  Access to Status Error Messages
J3/97-160      Dedo          970419  SYSTEM_CLOCK Fixup
J3/97-161      Dedo          970419  Lower Case and Mixed Case Syntax
                                     Elements
J3/97-162      Dedo          970419  Named Scratch Files
J3/97-163      Dedo          970424  Command Line Arguments and Environ-
                                     ment Variables-Ideas for Straw Votes
J3/97-164      Hendrickson   970424  Preliminary Module Proposal for
                                     Interval Arithmetic
J3/97-165      Bierman       970425  RFI's from Robert Corbett
J3/97-166      Wagener       970429  Annual Report
--------------------------------------------------------------------------
