--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 153
                 LAS VEGAS, NEVADA, MAY 29 - JUNE 2, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-007r1  000502    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-010r4  000505    Warnock       J3 Work Plan
 doc,txt
J3/00-011r1  000505    Maine         Editor's list of unresolved issues
 txt
J3/00-158    000417    Reid          Interpretation 001
 txt
J3/00-159    000417    Reid          Interpretation 003
 txt
J3/00-160r2  000417    Reid          Interpretation 004
 txt,ps,wpd
J3/00-161    000417    Reid          Interpretation 005
 txt
J3/00-162    000503    Maine         Edits incorporated in 00-007r1
 txt
J3/00-163    000503    Maine         Changes to list of unresolved issues
 txt
J3/00-164    000503    Maine         Editor's list of unresolved issues,
 txt                                 Part A
J3/00-165    000504    Reid          Interpretation 191
 txt
J3/00-166    000505    Maine         Editors list of unresolved issues,
 txt                                 Part B
J3/00-167    000505    Maine         F90 interp and the f2k IMPORT
 txt
J3/00-168    000508    Mitchell      Fortran pointer from C pointer
 txt
J3/00-169r2  000508    Snyder        Minor things ? left over from
 ps,pdf                              00-144r1, and a few more
J3/00-170    000508    Snyder        Syntax and symantics of VALUE attrib-
 ps,pdf                              ute, issue 214, part of issue 90
J3/00-171r2  000508    Snyder        One more little problem with pro-
 ps,pdf                              cedure pointers
J3/00-172r2  000508    Snyder        Issue 263
 ps,pdf
J3/00-173r1  000508    Snyder        Issue 262
 ps,pdf
J3/00-174r1  000508    Snyder        Issue 236
 ps,pdf
J3/00-175r1  000508    Snyder        Issue 268
 ps,pdf
J3/00-176r2  000508    Snyder        Issue 269
 ps,pdf
J3/00-177    000508    Snyder        Issue 7
 ps,pdf
J3/00-178r3  000508    Snyder        More work on SELECT TYPE and
 ps,pdf                              ASSOCIATE
J3/00-179    000508    Snyder        Derived-type input/output and its
 ps,pdf                              relation to type-bound procedures
J3/00-180r2  000508    Snyder        Define "component order" term,
 ps,pdf                              issues 17 - 19 and 211, more work on
                                     constructors
J3/00-181    000508    Snyder        A problem I had in converting FORTRAN
 ps,pdf                              77 to Fortran 95
J3/00-182r1  000508    Snyder        Issue 266
 ps,pdf
J3/00-183r2  000508    Snyder        Part of issue 237
 ps,pdf
J3/00-184r2  000508    Snyder        Issue 258
 ps,pdf
J3/00-185    000508    Snyder        More work on extensible derived-type
 ps,pdf                              definitions
J3/00-186r1  000508    Snyder        Semantics of the select kind con-
 ps,pdf                              struct are not described, and it
                                     appears to be a mess to use
J3/00-187r1  000508    Snyder        The discussion of INTRINSIC is scat-
 ps,pdf                              tered, contradictory, and repetitive
J3/00-188    000511    Kruyt         Blanks in ELSEWHERE
 txt
J3/00-189    000511    Kruyt         Usage of DELIM= in control-info-list
 txt                                 of transfer statement
J3/00-190    000511    Kruyt         Name of derived-type definition
 txt
J3/00-191    000511    Kruyt         Usage of name, identifier, local
 txt                                 name, local identifier
J3/00-192r2  000511    Snyder        Miscellaneous items
 ps,pdf
J3/00-193    000512    Snyder        One more try at READONLY attribute
 ps,pdf
J3/00-194r1  000512    Snyder        FINAL procedures as type-bound
 ps,pdf                              procedures
J3/00-195r2  000512    Snyder        Edits to implement decisions in
 ps,pdf                              00-155 concerning ALLOCATABLE
J3/00-196    000512    Steidel       Missed edit from meeting
 txt
J3/00-197    000515    Snyder        Draft proposed TR on Enhanced Module
 ps,pdf                              Facilities in Fortran
J3/00-198r1  000515    van Waveren   Issue 226
 txt
J3/00-199r1  000515    van Waveren   Issue 112
 txt
J3/00-200r3  000515    van Waveren   Issues 161 and 257
 txt
J3/00-201    000520    Snyder        Three problems with enumerations and
 ps,pdf                              one with type aliases
J3/00-202    000524    Whitlock      F95 Interp letter ballot # 1 (email
 txt                                 x3j3.2000-136) due 19-May-2000
J3/00-203    000524    Whitlock      Results of the F95 Interp letter
 txt                                 ballot # 1
J3/00-204    000525    Whitlock      Text of Interps 1, 3, 4, 5
 txt
J3/00-205r1  000530    Nagle         Standardize Printing (aka "carriage
 txt                                 control)
J3/00-206    000530    Steidel       Response/Disposition of 00-168
 txt,ps,pdf,htm,doc
J3/00-207    000530    Steidel       Miscellaneous /Interop edits
 txt,ps,pdf,htm
J3/00-208    000530    Dedo          Interpretations 68 and 70
 txt,ps,wpd
J3/00-209    000530    Bleikamp      Further results of /Interp letter
 txt                                 ballot
J3/00-210    000530    Dedo          Interpretation 67
 txt,ps,wpd
J3/00-211    000530    Maine         Terminology of "interoperates with"
 txt
J3/00-212    000530    van Waveren   Issue 214
 txt
J3/00-213    000531    Bleikamp      Interp 66
 txt
J3/00-214    000531    Dedo          Interp 12 - Evaluation of Intrinsic
 txt,ps,wpd                          Procedures
J3/00-215    000531    Steidel       BIND(C) Syntax fixes - resolution of
 txt,ps,pdf,htm,doc                  Item 256
J3/00-216    000531    Maine         Unresolved Issue 261
 txt
J3/00-217    000601    Maine         Unresolved Issue 257 (C Functions)
 txt
J3/00-218r1  000531    Meadows       Unresolved Issue 247
 txt
J3/00-219    000531    Meadows       Unresolved Issue 94
 txt
J3/00-220    000531    Nagle         Eliminate printing (aka "carriage
 txt                                 control")
J3/00-221r1  000601    Warnock       Report to WG5
 doc,txt
J3/00-222    000601    Hirchert      Subgroup disposition of 00-190 and
 txt                                 00-191
J3/00-223    000601    Dedo          Regularize I/O Keywords
 txt,ps,wpd
J3/00-224    000601    Nagle         Allow space in ELSEWHERE
 txt
J3/00-225r1  000601    Hirchert      Thursday Report
 txt
J3/00-226    000601    Hirchert      Revised Constructor Specification and
 txt                                 Syntax
J3/00-227    000602    North         Meeting 153 Treasurer's Report
 txt
J3/00-228    000602    Whitlock      Meeting 153 Minutes
 txt
--------------------------------------------------------------------------
