--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 161                    
                   LAS VEGAS, NEVADA, MAY 13 - 17, 2002                   
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/02-007r1  020326    Maine         Draft revision to Fortran 2000       
 txt,ps,tex,pdf                                                           
J3/02-160    020302    Brainerd      Program Concepts (re: 01-396)        
 txt                                                                      
J3/02-161    020309    Nagle         Remove some restrictions on Optional 
 txt                                 Dummy Arguments                      
J3/02-162    020326    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/02-163    020326    Maine         Edits incorportate in 02-007r1       
 txt                                                                      
J3/02-164    020326    Maine         Unresolved issue index               
 txt                                                                      
--------------------------------------------------------------------------
