--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 182
                LAS VEGAS, NEVADA, November 12 - 16, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-001r2  071026    Whitlock      Membership
 txt
J3/07-006Ar1 070909    Whitlock      Outstanding Fortran Interpretations
 txt
J3/07-007r3  070927    Cohen         Draft Revision of Fortran Standard
 pdf
J3/07-011r3  070927    Cohen         UTIs in 07-007r3
 txt
J3/07-278    070830    Whitlock      Minutes of 181
 txt
J3/07-278r1  071113    Whitlock      Minutes of 181
 txt
J3/07-279    070907    Whitlock      Interp Letter Ballot #14
 txt
J3/07-280    070912    Ingrassia     Interp F03/0003 new proposed edit afte
 txt
J3/07-280r1  071114    Ingrassia     Interp F03/0003 new proposed edit afte
 txt
J3/07-281    070913    Ingrassia     Interp F03/0079
 txt
J3/07-281r1  071114    Ingrassia     Interp F03/0079
 txt
J3/07-281r2  071115    Long          Interp F03/0079
 txt
J3/07-282    070913    Ingrassia     Interp F03/0080 Formatted output of a
 txt
J3/07-282r1  070913    Ingrassia     Interp F03/0080 Formatted output of a
 txt
J3/07-282r2  071114    Long          Interp F03/0080 Formatted output of a
 txt
J3/07-283    070927    Cohen         Editor's Report for 07-007r3
 txt
J3/07-284    070927    Cohen         Disposition of glossary
 txt
J3/07-285    070927    Cohen         Changes to Unresolved Technical Items
 txt
J3/07-286    071006    Nagle         Description of Kind Value Arrays
 txt
J3/07-287    071008    Nagle         Obsoleting Entry
 txt
J3/07-287r1  071112    Whitlock      Obsoleting Entry
 txt
J3/07-287r2  071113    Whitlock      Obsoleting Entry
 txt
J3/07-288    071010    Snyder        Comments on Clause 9
 txt
J3/07-288r1  071114    Hendrickson   Comments on Clause 9
 txt
J3/07-289    071010    Snyder        Comments on Clause 10
 txt
J3/07-289r1  071113    Long          Comments on Clause 10
 txt
J3/07-290    071010    Snyder        UTIs 140, 141
 txt
J3/07-290r1  071112    Hendrickson   UTIs 140, 141
 txt
J3/07-290r2  071113    Hendrickson   UTIs 140, 141
 txt
J3/07-291    071010    Snyder        Comments on co-arrays and UTIs 125, 12
 txt
J3/07-292    071010    Snyder        Comments on Clause 4
 txt
J3/07-293    071010    Snyder        UTI 123
 txt
J3/07-293r1  071112    Snyder        UTI 123
 txt
J3/07-293r2  071113    Snyder        UTI 123
 txt
J3/07-294    071010    Snyder        UTI 133
 txt
J3/07-294r1  071112    Hendrickson   UTI 133
 txt
J3/07-294r2  071113    Hendrickson   UTI 133
 txt
J3/07-295    071010    Snyder        UTI 134
 txt
J3/07-295r1  071112    Snyder        UTI 134
 txt
J3/07-296    071010    Snyder        UTI 139
 txt
J3/07-296r1  071112    Snyder        UTI 139
 txt
J3/07-297    071011    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-297r1  071011    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-297r2  071114    Xia           Interpretation: Evaluation of bound-ex
 txt
J3/07-298    071012    Xia           Interpretation: Restrictions on dummy
 txt
J3/07-298r1  071023    Xia           Interpretation: Restrictions on dummy
 txt
J3/07-298r2  071115    Snyder        Interpretation: Restrictions on dummy
 txt
J3/07-299    071012    Xia           Interpretation: Deallocation and final
 txt
J3/07-300    071012    Snyder        IFIP WG 2.5 Liaison Charge
 txt
J3/07-301    071015    Nagle         UTI 143
 txt
J3/07-301r1  071112    Long          UTI 143
 txt
J3/07-302    071015    Xia           Interpretation: SIZE= specifier and UD
 txt
J3/07-302r1  071115    Long          Interpretation: SIZE= specifier and UD
 txt
J3/07-303    071018    Ingrassia     754R Liaison Charge
 txt
J3/07-304    071022    Long and John UTI 130 (p317): Note on dummy co-array
 txt
J3/07-304r1  071113    Long          UTI 130 (p317): Note on dummy co-array
 txt
J3/07-304r2  071114    Long          UTI 130 (p317): Note on dummy co-array
 txt
J3/07-305    071022    Long and John UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r1  071026    Long and John UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r2  071113    Long          UTI 131 (p317): Second note on dummy c
 txt
J3/07-305r3  071114    Long          UTI 131 (p317): Second note on dummy c
 txt
J3/07-306    071022    Long and John UTI 125 (p37): Corresponding co-array
 txt
J3/07-307    071022    Long and John Co-arrays should not be interoperable
 txt
J3/07-308    071023    Hendrickson   Simplify the term user-defined derived
 txt
J3/07-308r1  071113    Hendrickson   Simplify the term user-defined derived
 txt
J3/07-309    071026    Hendrickson   Inquire by unit inconsistencies
 txt
J3/07-309r1  071115    Whitlock      Inquire by unit inconsistencies
 txt
J3/07-310    071026    Hendrickson   Draft answers to paper 309 INQUIRE by
 txt
J3/07-311    071026    Hendrickson   IEEE_SET_STATUS argument restriction
 txt
J3/07-312    071026    Hendrickson   IEEE elemental intrinsics interpretati
 txt
J3/07-312r1  071114    Hendrickson   IEEE elemental intrinsics interpretati
 txt
J3/07-312r2  071115    Whitlock      IEEE elemental intrinsics interpretati
 txt
J3/07-312r3  071115    Whitlock      IEEE elemental intrinsics interpretati
 txt
J3/07-313    071026    Long          Missing bits intrinsics - 1
 txt
J3/07-314    071026    Long          Bits model integration
 txt
J3/07-315    071026    Long and John UTI 119 (p547): Annex B note on collec
 txt
J3/07-316    071026    Long and John UTI 137 (p258): ALL STOP during i/o
 txt
J3/07-317    071026    Long and John UTI 129 (p96): note on bounds and co-b
 txt
J3/07-317r1  071113    Long          UTI 129 (p96): note on bounds and co-b
 txt
J3/07-318    071026    Snyder        Nomination of emeritus members
 txt
J3/07-319    071029    Donev         Finish processing of 07-245r1
 txt
J3/07-320    071029    Long          I/O in BLOCK DATA
 txt
J3/07-320r1  071112    Hendrickson   I/O in BLOCK DATA
 txt
J3/07-320r2  071113    Hendrickson   I/O in BLOCK DATA
 txt
J3/07-321    071029    Whitlock      Letter Ballot 14 Results
 txt
J3/07-322    071030    Long and John UTIs 127 and 128 (p339): Ultimate argu
 txt
J3/07-322r1  071113    Long          UTIs 127 and 128 (p339): Ultimate argu
 txt
J3/07-323    071030    Long and John UTI 138 (p337): Collective subroutines
 txt
J3/07-323r1  071113    Long          UTI 138 (p337): Collective subroutines
 txt
J3/07-324    071030    Long and John UTI 142 (p215): External units on diff
 txt
J3/07-324r1  071112    Long          UTI 142 (p215): External units on diff
 txt
J3/07-324r2  071113    Long          UTI 142 (p215): External units on diff
 txt
J3/07-324r3  071114    Long          UTI 142 (p215): External units on diff
 txt
J3/07-325    071030    Long          BOZ editing
 txt
J3/07-325r1  071113    Long          BOZ editing
 txt
J3/07-325r2  071114    Long          BOZ editing
 txt
J3/07-326    071030    Long          BOZ literal constants
 txt
J3/07-326r1  071112    Snyder        BOZ literal constants
 txt
J3/07-327    071030    Long          BOZ to INT conversion
 txt
J3/07-327r1  071112    Snyder        BOZ to INT conversion
 txt
J3/07-327r2  071113    Snyder        BOZ to INT conversion
 txt
J3/07-328    071107    Hendrickson   Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r1  071114    Hendrickson   Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r2  071115    Whitlock      Interpretation request for IEEE_IS_NAN
 txt
J3/07-328r3  071115    Whitlock      Interpretation request for IEEE_IS_NAN
 txt
J3/07-329    071109    Long          Bitwise compare intrinsics
 txt
J3/07-329r1  071114    Snyder        Bitwise compare intrinsics
 txt
J3/07-329r2  071115    Snyder        Bitwise compare intrinsics
 txt
J3/07-330    071109    Long          BOZ args to intrinsics, and other bit
 txt
J3/07-330r1  071114    Snyder        BOZ args to intrinsics, and other bit
 txt
J3/07-331    071109    Long          UTI 132
 txt
J3/07-331r1  071114    Hendrickson   UTI 132
 txt
J3/07-332    071110    Nagle and Joh UTI 135 (p436): Internal contradiction
 txt
J3/07-332r1  071113    Snyder        UTI 135 (p436): Internal contradiction
 txt
J3/07-333    071112    Nagle and Joh UTI 136 (p437): Re IEEE_SUPPORT_DENORM
 txt
J3/07-333r1  071113    Snyder        UTI 136 (p437): Re IEEE_SUPPORT_DENORM
 txt
J3/07-334    071112    Hendrickson   "Instances of a subprogram" should be
 txt
J3/07-335    071113    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-335r1  071114    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-335r2  071115    Snyder        More BOZ literal and bit sequence stuf
 txt
J3/07-336    071114    Snyder        More special function procedures to a
 txt
J3/07-336r1  071115    Snyder        More special function procedures to a
 txt
J3/07-337    071115    Whitlock      Interp F03/0004 - Type-bound procedure
 txt
J3/07-338    071115    Snyder        Referencing deferred binding via absen
 txt
J3/07-339    071115    Snyder        J3 Fortran interp F03/0099: Clause 16
 txt
J3/07-340    071115    Long          J3 Fortran interp 100 ballot reply.
 txt
J3/07-340r1  071116    Long          J3 Fortran interp 100 ballot reply.
 txt
J3/07-341    071115    Ingrassia     Interp F03/0110  Restoring dropped res
 txt
J3/07-342    071116    Snyder        Treasurer's report
 txt
J3/07-343    071214    Whitlock      Minutes of meeting #182
 txt
--------------------------------------------------------------------------
