--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 181
                LONDON, ENGLAND, August 6 - 10, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-006a   070616    Whitlock      Outstanding Interpretations
 txt
J3/07-236    070605    Cohen         Editor's report for 07-007r2
 txt
J3/07-237    070605    Cohen         Changes to the list of unresolved issu
 txt
J3/07-238    070614    Nagle         New INCITS TC membership Fees
 txt
J3/07-239    070705    Snyder        Comments on Clause 7 revisited from 18
 txt
J3/07-239r1  070807    Snyder        Comments on Clause 7 revisited from 18
 txt
J3/07-240    070705    Snyder        Comments on Clause 9
 txt
J3/07-241    070705    Snyder        Comments on Clause 10
 txt
J3/07-241r1  070809    Muxworthy     Comments on Clause 10
 txt
J3/07-242    070705    Snyder        Files of ASCII type
 txt
J3/07-243    070705    Snyder        |exp|>999 and format descriptors Ew.d
 txt
J3/07-243r1  070809    Hendrickson   |exp|>999 and format descriptors Ew.d
 txt
J3/07-244    070705    Snyder        Comments on Clause 11
 txt
J3/07-245    070705    Snyder        Comments on Clause 12
 txt
J3/07-245r1  070807    Snyder        Comments on Clause 12
 txt
J3/07-245r2  070807    Snyder        Comments on Clause 12
 txt
J3/07-246    070705    Snyder        "Instances of a subprogram" should be
 txt
J3/07-247    070711    Xia           Interpretation: Procedure characterist
 txt
J3/07-247r1  070808    Xia           Interpretation: Procedure characterist
 txt
J3/07-248    070712    Xia           Interpretation: Allocatable array on i
 txt
J3/07-248r1  070809    Cohen         Interpretation: Allocatable array on i
 txt
J3/07-248r2  070810    Cohen         Interpretation: Allocatable array on i
 txt
J3/07-249    070713    Xia           Interpretation: Final subroutine and V
 txt
J3/07-249r1  070809    Cohen         Interpretation: Final subroutine and V
 txt
J3/07-250    070717    Whitlock      Interpretation Ballot
 txt
J3/07-251    070718    Long and John UTI 112 (p211): Image control statemen
 txt
J3/07-251r1  070808    Long and John UTI 112 (p211): Image control statemen
 txt
J3/07-252    070718    Long and John UTI 117 (p28): I/O errors in error ter
 txt
J3/07-253    070718    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r1  070726    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r2  070807    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r3  070808    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-253r4  070809    Long and John UTI 118 (pp 28-29): Error list redunda
 txt
J3/07-254    070718    Long and John UTI 119 (p 585): Subroutines do not re
 txt
J3/07-254r1  070809    Long and John UTI 119 (p 585): Subroutines do not re
 txt
J3/07-255    070718    Long and John UTI 120 (p213): Initial values of co-a
 txt
J3/07-255r1  070807    Long and John UTI 120 (p213): Initial values of co-a
 txt
J3/07-255r2  070808    Long and John UTI 120 (p213): Initial values of co-a
 txt
J3/07-256    070718    Long and John UTI 121 (p212): VOLATILEs and segment
 txt
J3/07-256r1  070808    Long and John UTI 121 (p212): VOLATILEs and segment
 txt
J3/07-257    070718    Long and John UTI 125 (p32): Corresponding co-array
 txt
J3/07-257r1  070809    Long and John UTI 125 (p32): Corresponding co-array
 txt
J3/07-258    070718    Long and John UTI 126 (p33): Missing semantics for a
 txt
J3/07-259    070720    Xia           Interpretation: Bounds remapped pointe
 txt
J3/07-259r1  070808    Hendrickson   Interpretation: Bounds remapped pointe
 txt
J3/07-259r2  070809    Hendrickson   Interpretation: Bounds remapped pointe
 txt
J3/07-260    070722    Rasmussen     Integration of co-arrays with shift fu
 txt
J3/07-261    070726    Long          UTI 124 (p 588): Defective C interop e
 txt
J3/07-261r1  070809    Long          UTI 124 (p 588): Defective C interop e
 txt
J3/07-262    070726    Long and John Definition of the term "co-array"
 txt
J3/07-263    070726    Snyder        UTI 122
 txt
J3/07-264    070727    Long and John Intrinsic assignment with a co-array c
 txt
J3/07-265    070727    Donev         UTI 102 (p514): C_PTR undefinition eve
 txt
J3/07-265r1  070807    Donev         UTI 102 (p514): C_PTR undefinition eve
 txt
J3/07-266    070730    Hendrickson   Interpretation: Can a READ statement c
 txt
J3/07-266r1  070808    Hendrickson   Interpretation: Can a READ statement c
 txt
J3/07-267    070730    Hendrickson   Interpretation:  Blanks as separators
 txt
J3/07-267r1  070808    Hendrickson   Interpretation:  Blanks as separators
 txt
J3/07-267r2  070809    Hendrickson   Interpretation:  Blanks as separators
 txt
J3/07-268    070730    Hendrickson   Interpretation: Does allocate define s
 txt
J3/07-268r1  070808    Hendrickson   Interpretation: Does allocate define s
 txt
J3/07-268r2  070809    Hendrickson   Interpretation: Does allocate define s
 txt
J3/07-269    070730    Hendrickson   Interpretation: Clause 16 and volatile
 txt
J3/07-269r1  070808    Hendrickson   Interpretation: Clause 16 and volatile
 txt
J3/07-269r2  070809    Hendrickson   Interpretation: Clause 16 and volatile
 txt
J3/07-270    070731    Long and John Collective's argument restrictions
 txt
J3/07-270r1  070807    Long and John Collective's argument restrictions
 txt
J3/07-270r2  070807    Long and John Collective's argument restrictions
 txt
J3/07-271    070802    Hendrickson   Interpretation: Field width for INFINI
 txt
J3/07-271r1  070808    Hendrickson   Interpretation: Field width for INFINI
 txt
J3/07-271r2  070809    Hendrickson   Interpretation: Field width for INFINI
 txt
J3/07-272    070802    Whitlock      Interpretation Ballot Results
 txt
J3/07-273    070808    Long and John Note 2.10, identical processors
 txt
J3/07-274    070808    Donev         Trimming some of the collectives
 txt
J3/07-274r1  070809    Donev         Trimming some of the collectives
 txt
J3/07-275    070809    Hendrickson   Is UDDTIO output suitable for namelist
 txt
J3/07-275r1  070809    Hendrickson   Is UDDTIO output suitable for namelist
 txt
J3/07-275r2  070810    Hendrickson   Is UDDTIO output suitable for namelist
 txt
J3/07-276    070809    Donev         Co-arrays should not be interoperable
 txt
J3/07-276r1  070810    Donev         Co-arrays should not be interoperable
 txt
J3/07-277    070823    Snyder        Treasurer's Report
 txt
J3/07-278    070830    Whitlock      Minutes of 181
 txt
--------------------------------------------------------------------------
--------------------------------------------------------------------------
