--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 179
                LAS VEGAS, NEVADA, February 12 - 16, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-001    061128    North         Membership List
 txt
J3/07-007    070117    Cohen         Draft Revision to Fortran Standards Document
 txt,pdf,ps
J3/07-013    070122    Nagle         Guidelines for Submitting J3 Papers
 txt
J3/07-013r1  070123    Nagle         Guidelines for Submitting J3 Papers
 txt
J3/07-101    061122    Maine         Elemental and BIND(C)
 txt
J3/07-102    061130    Cohen         Editorial Report at m178
 txt
J3/07-103    070122    Hendrickson   Clause 13; Add CO_FINDLOC function
 txt
J3/07-103r1  070215    Snyder        Clause 13; Add CO_FINDLOC function
 txt
J3/07-103r2  070216    Snyder        Clause 13; Add CO_FINDLOC function
 txt
J3/07-104    070122    Hendrickson   Editorial, Clause 15 ignores c_sizeof
 txt
J3/07-104r1  070213    Hendrickson   Editorial, Clause 15 ignores c_sizeof
 txt
J3/07-105    070123    Snyder        Interpretation request concerning entr
 txt
J3/07-106    070123    Snyder        Feature creep in Clause 12
 txt
J3/07-107    070123    Snyder        Zero-size objects
 txt
J3/07-108    070123    Snyder        Constraintifying subclause 12.4.3.3.4
 txt
J3/07-108r1  070215    Snyder        Constraintifying subclause 12.4.3.3.4
 txt
J3/07-109    070123    Snyder        More on making module variables stick
 txt
J3/07-110    070123    Snyder        Comments on Clause 12
 txt
J3/07-110r1  070215    Snyder        Comments on Clause 12
 txt
J3/07-111    070123    Snyder        Question about MAXVAL and MINVAL
 txt
J3/07-112    070123    Snyder        Repair CO UBOUND (UTI 105)
 txt
J3/07-113    070123    Snyder        RRSPACING (UTI 092)
 txt
J3/07-113r1  070126    Snyder        RRSPACING (UTI 092)
 txt
J3/07-113r2  070217    Snyder        RRSPACING (UTI 092)
 txt
J3/07-114    070123    Snyder        SET EXPONENT (UTI 093)
 txt
J3/07-114r1  070217    Snyder        SET EXPONENT (UTI 093)
 txt
J3/07-115    070123    Snyder        Questions on clause 13 without answers
 txt
J3/07-115r1  070213    Snyder        Questions on clause 13 without answers
 txt
J3/07-116    070123    Snyder        Comments on clause 13
 txt
J3/07-116r1  070214    Snyder        Comments on clause 13
 txt
J3/07-116r2  070215    Snyder        Comments on clause 13
 txt
J3/07-117    070123    Snyder        Feature creep in Clause 13
 txt
J3/07-117r1  070219    Snyder        Feature creep in Clause 13
 txt
J3/07-118    070123    Snyder        Comments on clause 14
 txt
J3/07-118r1  070217    Snyder        Comments on clause 14
 txt
J3/07-119    070123    Snyder        Comments on clause 15
 txt
J3/07-119r1  070206    Snyder        Comments on clause 15
 txt
J3/07-119r2  070217    Snyder        Comments on clause 15
 txt
J3/07-120    070124    Long/Reid     Edits re SYNC IMAGES
 txt
J3/07-121    070124    Long/Reid     Edits re critical construct
 txt
J3/07-121r1  070213    Long/Reid     Edits re critical construct
 txt
J3/07-122    070124    Long/Reid     CLOSE image control
 txt
J3/07-123    070124    Long/Reid     Note on shared memory implementations
 txt
J3/07-124    070124    Long/Reid     UTI 10: SAVE for co-arrays
 txt
J3/07-125    070124    Long/Reid     The term "co-array"
 txt
J3/07-126    070124    Long/Reid     Bounds and co-array allocation
 txt
J3/07-127    070124    Long/Reid     UTI 86: image-team value
 txt
J3/07-127r1  070213    Long/Reid     UTI 86: image-team value
 txt
J3/07-128    070124    Long          UTI 76: definition status and bits
 txt
J3/07-128r1  070213    Long          UTI 76: definition status and bits
 txt
J3/07-128r2  070214    Long          UTI 76: definition status and bits
 txt
J3/07-129    070124    Long/Reid     UTI 50: co-indexed actual arguments
 txt
J3/07-130    070124    Long/Reid     UTI 105: upper co-bounds
 txt
J3/07-130r1  070213    Long/Reid     UTI 105: upper co-bounds
 txt
J3/07-131    070124    Long/Reid     UTI 98: DT defined in intrinsic modules
 txt
J3/07-132    070124    Long/Reid     UTI 96: co-indexed actual arguments
 txt
J3/07-133    070125    Snyder        Comments on clause 16
 txt
J3/07-133r1  070217    Snyder        Comments on clause 16
 txt
J3/07-133r2  070215    Snyder        Comments on clause 16
 txt
J3/07-134    070125    Snyder        Comments on Annex A
 txt
J3/07-134r1  070217    Snyder        Comments on Annex A
 txt
J3/07-134r2  070215    Snyder        Comments on Annex A
 txt
J3/07-135    070125    Snyder        UTI 5003
 txt
J3/07-135r1  070213    Whitlock      UTI 5003
 txt
J3/07-136    070126    Snyder        UTI 082
 txt
J3/07-137    070126    Donev         Definition of "compile time contiguous
 txt
J3/07-137r1  070214    Whitlock      Definition of "compile time contiguous
 txt
J3/07-138    070126    Donev         Binding labels for internal interopera
 txt
J3/07-138r1  070214    Whitlock      Binding labels for internal interopera
 txt
J3/07-139    070127    Donev         Questions/issues concerning macros
 txt
J3/07-140    070127    Donev         Equals in macro actual arguments
 txt
J3/07-141    070128    Snyder        Comments on Annex B
 txt
J3/07-141r1  070217    Snyder        Comments on Annex B
 txt
J3/07-142    070128    Snyder        Comments on Annex C
 txt
J3/07-142r1  070217    Snyder        Comments on Annex C
 txt
J3/07-142r2  070217    Snyder        Comments on Annex C
 txt
J3/07-143    070217    Snyder        Comments in Clause 4
 txt
J3/07-143r1  070128    Snyder        Comments in Clause 4
 txt
J3/07-144    070128    Snyder        Comments in Annex D
 txt
J3/07-144r1  070217    Whitlock      Comments in Annex D
 txt
J3/07-144r2  070217    Whitlock      Comments in Annex D
 txt
J3/07-145    070128    Snyder        Comments in Clause 6
 txt
J3/07-146    070128    Snyder        Comments in Clause 7
 txt
J3/07-146r1  070214    Hendrickson   Comments in Clause 7
 txt
J3/07-147    070128    Snyder        UTI 107
 txt
J3/07-148    070129    Long/Reid     UTIs 73 & 90: components of IMAGE_TEAM
 txt
J3/07-148r1  070214    Long/Reid     UTIs 73 & 90: components of IMAGE_TEAM
 txt
J3/07-148r2  070215    Long/Reid     UTIs 73 & 90: components of IMAGE_TEAM
 txt
J3/07-149    070129    Long/Reid     UTI 99: image property exclusions
 txt
J3/07-149r1  070213    Long/Reid     UTI 99: image property exclusions
 txt
J3/07-150    070129    Long/Reid     Co-array allocation and collective cal
 txt
J3/07-150r1  070214    Long/Reid     Co-array allocation and collective cal
 txt
J3/07-150r2  070215    Long/Reid     Co-array allocation and collective cal
 txt
J3/07-151    070129    Long          UTI 104: BITS comparisons
 txt
J3/07-152    070130    Donev/Reid    Unresolved Issue 089: Pointer subcompo
 txt
J3/07-152r1  070214    Long/Reid     Unresolved Issue 089: Pointer subcompo
 txt
J3/07-153    070131    Bleikamp      web site uploading
 txt
J3/07-154    070205    Hendrickson   Clause 3; rewrite macro note 3.15
 txt
J3/07-154r1  070217    Hendrickson   Clause 3; rewrite macro note 3.15
 txt
J3/07-155    070205    Long          UTI 5,6: Program termination
 txt
J3/07-155r1  070213    Long          UTI 5,6: Program termination
 txt
J3/07-155r2  070214    Long          UTI 5,6: Program termination
 txt
J3/07-156    070205    Long          UTI 16: bits compatible
 txt
J3/07-157    070205    Donev         Allocatable MOLD (UTI 081)
 txt
J3/07-157r1  070214    Hendrickson   Allocatable MOLD (UTI 081)
 txt
J3/07-157r2  070214    Hendrickson   Allocatable MOLD (UTI 081)
 txt
J3/07-158    070206    Hendrickson   Clause 3; Don't add MACRO ERROR
 txt
J3/07-159    070206    Hendrickson   Clause 13; Add type kind number arrays
 txt
J3/07-160    070206    Hendrickson   Clause 3; Allow null string in macro a
 txt
J3/07-161    070206    Snyder        UTI 192
 txt
J3/07-161r1  070215    Snyder        UTI 192
 txt
J3/07-162    070206    Snyder        Related comments on clauses 4 and 5
 txt
J3/07-162r1  070215    Snyder        Related comments on clauses 4 and 5
 txt
J3/07-162r2  070219    Snyder        Related comments on clauses 4 and 5
 txt
J3/07-163    070207    Donev         CAF examples of STOP and ALL STOP
 txt
J3/07-163r1  070215    Reid          CAF examples of STOP and ALL STOP
 txt
J3/07-164    070209    Hendrickson   Co-arrays and processor dependent orde
 txt
J3/07-164r1  070215    Hendrickson   Co-arrays and processor dependent orde
 txt
J3/07-165    070209    Hendrickson   Clause 13 (or interp) reshape source s
 txt
J3/07-165r1  070215    Hendrickson   Clause 13 (or interp) reshape source s
 txt
J3/07-165r2  070215    Hendrickson   Clause 13 (or interp) reshape source s
 txt
J3/07-166    070214    Hendrickson   Clause 9, UTI 106 FLUSH
 txt
J3/07-167    070214    Long/Reid     Fix constraint C528
 txt
J3/07-168    070215    Snyder        Further comments on Clause 14
 txt
J3/07-168r1  070217    Snyder        Further comments on Clause 14
 txt
J3/07-169    070215    Hendrickson   UTI 84 and Miscelleanous Edits
 txt
J3/07-170    070215    Nagle         Clause 9 UTI 91 Page 232
 txt
J3/07-171    070215    Hendrickson   Clause 12, UTI 097
 txt
J3/07-172    070215    Whitlock      Defined operations/assignments and VOL
 txt
J3/07-173    070215    Ingrassia     Missing Cross References In Annex C
 txt
J3/07-174    070219    Snyder        Treasurer's report
 txt
J3/07-181    070403    Whitlock      Meeting 179 Minutes
 txt
--------------------------------------------------------------------------
