--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 171                    
                LAS VEGAS, NEVADA, February 7 - 11, 2005                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/05-006A   041127    Whitlock      Outstanding Fortran Interpretations  
 txt                                                                      
J3/05-008    050207    Cohen         Editorial enhancements for future    
 txt                                 Draft revisions                      
J3/05-009    041127    Whitlock      Features under consideration by J3   
 txt                                 for F03+                             
J3/05-013    050211    North         Guidelines for Submitting J3 Papers  
 txt                                                                      
J3/05-101    041122    Whitlock      J3 Fortran interp letter ballot #10 -
 txt                                 due 22-Dec-2004                      
J3/05-102    041208    North         Revised Guidelines for Submitting J3 
 txt                                 Papers                               
J3/05-102r1  050207    North         Revised Guidelines for Submitting J3 
 txt                                 Papers                               
J3/05-102r2  050208    North         Revised Guidelines for Submitting J3 
 txt                                 Papers                               
J3/05-103    041127    Snyder        Compute whether an actual argument is
 ps,tex                                                                   
J3/05-103r1  050208    Snyder        Compute whether an actual argument is
 txt,ps,tex                          present                              
J3/05-104    041130    Snyder        Embed a decision within an expression
 ps,tex                                                                   
J3/05-104r1  050208    Snyder        Embed a decision within an expression
 ps,tex                                                                   
J3/05-105    041209    Snyder        Suggested additions to 04-008        
 txt                                                                      
J3/05-106    041217    Long          Passed-object and procedure pointers 
 txt                                                                      
J3/05-107    041218    Snyder        First Draft of edits for             
 ps,tex                              parameterized modules                
J3/05-108    050103    Nagle         Write CSV files                      
 txt                                                                      
J3/05-108r1  050207    Nagle         Write CSV files                      
 txt                                                                      
J3/05-109    050104    Tydeman       inf/0.0, NaN/0.0                     
 txt                                                                      
J3/05-109r1  050129    Reid          inf/0.0, NaN/0.0                     
 txt                                                                      
J3/05-110    050104    Tydeman       0.0/0.0, inf/inf, inf-inf, 0.0*inf   
 txt                                                                      
J3/05-110r1  050131    Reid          0.0/0.0, inf/inf, inf-inf, 0.0*inf   
 txt                                                                      
J3/05-111    050104    Tydeman       Signbit of NaN                       
 txt                                                                      
J3/05-111r1  050129    Reid          Signbit of NaN                       
 txt                                                                      
J3/05-112    050104    Tydeman       IEEE_VALUE                           
 txt                                                                      
J3/05-112r1  050129    Reid          IEEE_VALUE                           
 txt                                                                      
J3/05-113    050104    Tydeman       logb(denormal), logb(NaN), logb(INF) 
 txt                                                                      
J3/05-113r1  050201    Reid          logb(denormal), logb(NaN), logb(INF) 
 txt                                                                      
J3/05-114    050104    Tydeman       nextafter(+0.0,-0.0),nextafter(NaN,y)
 txt                                                                      
J3/05-114r1  050129    Reid          nextafter(+0.0,-0.0),nextafter(NaN,y)
 txt                                                                      
J3/05-115    050104    Tydeman       REM(inf,y), REM(x,0.0)               
 txt                                                                      
J3/05-115r1  050131    Reid          REM(inf,y), REM(x,0.0)               
 txt                                                                      
J3/05-116    050104    Tydeman       RINT(inf), RINT(NaN)                 
 txt                                                                      
J3/05-116r1  050129    Reid          RINT(inf), RINT(NaN)                 
 txt                                                                      
J3/05-117    050104    Tydeman       SCALB(NaN,y)                         
 txt                                                                      
J3/05-117r1  050129    Reid          SCALB(NaN,y)                         
 txt                                                                      
J3/05-118    050104    Tydeman       HYPOT(NaN,inf), HYPOT(NaN,finite)    
 txt                                                                      
J3/05-118r1  050131    Reid          HYPOT(NaN,inf), HYPOT(NaN,finite)    
 txt                                                                      
J3/05-118r2  050209    Whitlock      HYPOT(NaN,inf), HYPOT(NaN,finite)    
 txt                                                                      
J3/05-118r3  050210    Whitlock      HYPOT(NaN,inf), HYPOT(NaN,finite)    
 txt                                                                      
J3/05-119    050104    Tydeman       2.0+2.0, x/5.0 vs x*0.2              
 txt                                                                      
J3/05-119r1  050131    Reid          2.0+2.0, x/5.0 vs x*0.2              
 txt                                                                      
J3/05-120    050104    Tydeman       Raise then enable halting => halt?   
 txt                                                                      
J3/05-120r1  050131    Reid          Raise then enable halting => halt?   
 txt                                                                      
J3/05-121    050104    Tydeman       Math library and IEEE funny values   
 txt                                                                      
J3/05-121r1  050202    Reid          Math library and IEEE funny values   
 txt                                                                      
J3/05-122    041231    Snyder        Draft edits for Coroutines           
 ps,tex                                                                   
J3/05-123    050107    Nagle         Documenting Compiler Versions        
 txt                                                                      
J3/05-123r1  050124    Nagle         Documenting Compiler Versions        
 txt                                                                      
J3/05-123r2  050209    Nagle         Documenting Compiler Versions        
 txt                                                                      
J3/05-124r1  050207    Nagle         FINDLOC                              
 txt                                                                      
J3/05-124r2  050209    Nagle         FINDLOC                              
 txt                                                                      
J3/05-124r3  050209    Nagle         FINDLOC                              
 txt                                                                      
J3/05-125    050107    Snyder        First draft of edits for optional    
 ps,tex                              dummy default values                 
J3/05-125r1  050207    Snyder        First draft of edits for optional    
 ps,tex                              dummy default values                 
J3/05-126    050108    Snyder        First draft of edits for forward type
 ps,tex                              for allocatable components           
J3/05-127    050112    Donev         Implicit interfaces and conflicting  
 txt                                 references                           
J3/05-127r1  050208    Snyder        Implicit interfaces and conflicting  
 txt                                 references                           
J3/05-127r2  050210    Ingrassia     Implicit interfaces and conflicting  
 txt                                 references                           
J3/05-127r3  050210    Ingrassia     Implicit interfaces and conflicting  
 txt                                 references                           
J3/05-128    050111    Snyder        First draft of edits for updating    
 ps,tex                              complex parts                        
J3/05-129    050111    Snyder        First draft of edits for size of     
 ps,tex                              parameter array                      
J3/05-130    050112    Snyder        Second draft of edits for            
 ps,tex                              TYPE(Intrinsic-type)                 
J3/05-131    050113    Snyder        Second draft of edits for Name       
 ps,tex                              optional on END module & internal    
                                     subprog                              
J3/05-132    050113    Nagle         libm math functions                  
 txt                                                                      
J3/05-132r1  050124    Nagle         libm math functions                  
 txt                                                                      
J3/05-132r2  050209    Nagle         libm math functions                  
 txt                                                                      
J3/05-133    050118    Long          Concurrent loop construct            
 txt                                                                      
J3/05-133r1  050124    Long          Concurrent loop construct            
 txt                                                                      
J3/05-133r2  050208    Long          Concurrent loop construct            
 txt                                                                      
J3/05-134    050118    Snyder        First draft of edits for conditional 
 ps,tex                              forms                                
J3/05-135    050119    Nagle         USE ..., NOT: ...                    
 txt                                                                      
J3/05-135r1  050124    Nagle         USE ..., NOT: ...                    
 txt                                                                      
J3/05-135r2  050209    Nagle         USE ..., EXCEPT: ...                 
 txt                                                                      
J3/05-136    050121    James         Finalization and assumed-size argu-  
 txt                                 ments with INTENT(OUT)               
J3/05-137    050121    James         Unlimited polymorphic pointers in    
 txt                                 common blocks                        
J3/05-138    050121    James         Polymorphic arguments to intrinsic   
 txt                                 procedures                           
J3/05-138r1  050209    Snyder        Polymorphic arguments to intrinsic   
 txt                                 procedures                           
J3/05-139    050121    James         Control edit descriptors in UDDTIO   
 txt                                                                      
J3/05-139r1  050209    Whitlock      Control edit descriptors in UDDTIO   
 txt                                                                      
J3/05-140    050121    James         Separators in list-directed output   
 txt                                 involving UDDTIO                     
J3/05-140r1  050209    Bleikamp      Separators in list-directed output   
 txt                                 involving UDDTIO                     
J3/05-141    050121    James         Questions about internal files       
txt                                                                       
J3/05-142    050121    James         Repeat specifiers, POS=, and UDDTIO  
 txt                                                                      
J3/05-142r1  050209    Bleikamp      Repeat specifiers, POS=, and UDDTIO  
 txt                                                                      
J3/05-142r2  050209    Bleikamp      Repeat specifiers, POS=, and UDDTIO  
 txt                                                                      
J3/05-143    050121    James         ADVANCE= specifier in child data     
 txt                                 transfer statements                  
J3/05-143r1  050209    Bleikamp      ADVANCE= specifier in child data     
 txt                                 transfer statements                  
J3/05-144    050123    Martin        Rank > 7                             
 txt                                                                      
J3/05-144r1  050207    Martin        Rank > 7                             
 txt                                                                      
J3/05-144r2  050208    Martin        Rank > 7                             
 txt                                                                      
J3/05-145    050124    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/05-145r1  050210    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/05-145r2  050210    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/05-145r3  050210    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/05-146    050124    Whitlock      Results of the J3 interp letter      
 txt                                 ballot #10                           
J3/05-147    050124    Nagle         New Intents                          
 txt                                                                      
J3/05-147r1  050208    Long          New Intents                          
 txt                                                                      
J3/05-147r2  050210    Long          New Intents                          
 txt                                                                      
J3/05-148    050124    Nagle         Same Shape                           
 txt                                                                      
J3/05-148r1  050208    Long          Same Shape                           
 txt                                                                      
J3/05-149    050124    Nagle         Sequence Pointers                    
 txt                                                                      
J3/05-149r1  050208    Long          Sequence Pointers and dummy arguments
 txt                                                                      
J3/05-149r2  050208    Long          Sequence Pointers and dummy arguments
 txt                                                                      
J3/05-150    050124    Long          TYPELESS feature for f03++           
 txt                                                                      
J3/05-150r1  050208    Long          TYPELESS feature for f03++           
 txt                                                                      
J3/05-151    050131    Reid          Interpretation request re C_PTR and  
 txt                                 C_FUNPTR                             
J3/05-152    050204    Reid          Interpretation request re EXPONENT,  
 txt                                  FRACTION, and SET_EXPONENT          
J3/05-153    050204    Reid          Interpretation request re SPACING    
 txt                                 and RRSPACING                        
J3/05-154    050204    Reid          Interpretation request re SPACING    
 txt                                                                      
J3/05-155    050204    Reid          Interpretation request re IEEE_SCALB 
 txt                                 and IEEE_SUPPORT_HALTING             
J3/05-156    050207    Cohen         Disposition of editorial suggestions 
 txt                                                                      
J3/05-157    050207    Snyder        Add MOLD to ALLOCATE                 
 txt                                                                      
J3/05-158    050207    Snyder        Negative Zero                        
 txt                                                                      
J3/05-159    050208    Long          Interoperability of pointers, al-    
 txt                                 locatables, and assumed-shape arrays 
J3/05-160    050209    Long          Pointers and Targets                 
 txt                                                                      
J3/05-161    050209    Whitlock      Beginning a source line with a       
 txt                                 semicolon                            
J3/05-162    050208    Clune         New intrinsics to determine current  
 txt                                 scope                                
J3/05-163    050209    Reid          Interpretation request re sequence   
 txt                                 association                          
J3/05-164    050209    Bleikamp      F03/0028                             
 txt                                                                      
J3/05-165    050211    North         Meeting 171 Treasurer's Report       
 txt                                                                      
J3/05-166    050219    Whitlock      Meeting 171 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
