                                                                         
Date:       June 4, 1996                                                 
To:         X3J3                                                         
From:       C. Mallory North, Librarian                                  
Subject:    Meeting 137 List of Papers                                   
                                                                         
-------------------------------------------------------------------------
               PAPERS SUBMITTED FOR X3J3 MEETING 137                     
-------------------------------------------------------------------------
Paper Number   Submitter     Date              Title                     
-------------------------------------------------------------------------
X3J3/96-054    Dedo         960213  Evaluation of Intrinsic Procedures   
X3J3/96-055r1  Dedo         960213  Lower Case and Mixed Case Syntax     
                                    Elements                             
X3J3/96-056    Dedo         960213  SYSTEM_CLOCK Fixup                   
X3J3/96-057    Martin       960216  User Control of Pointer Bounds       
X3J3/96-058    Martin       960216  Proposal A - User Control of Pointer 
                                    Bounds                               
X3J3/96-059    Martin       960216  Proposal B - User Control of Pointer 
                                    Bounds                               
X3J3/96-060    Clodius      960311  Comments on Sets and Their Inclusion 
                                    in Fortran                           
X3J3/96-061    Bleikamp     960403  Derived Type I/O                     
X3J3/96-062r1  Bleikamp     960403  Proposal for Remaining F90 Defect    
                                    Items                                
X3J3/96-063    Bierman      960403  A Fortran Preprocessor               
X3J3/96-064    Martin       960403  More About Controlling Pointer Bounds
X3J3/96-065    Kearfott     960405  A Specific Proposal for Interval     
                                    Arithmetic in Fortran                
X3J3/96-066    Wagener      960405  1995 X3J3 Annual Report              
X3J3/96-067    Epstein      960405  CoCo "Short Version"                 
X3J3/96-068    Epstein      960405  The Full CoCo Definition             
X3J3/96-069    Hennecke     960405  Interoperability of Fortran and C    
X3J3/96-070    Dedo         960417  JOR Items on Deleting Archaic        
                                    Features                             
X3J3/96-071    Dedo         960424  Variable Format Expressions          
X3J3/96-072    Epstein      960424  The Rest of the Full CoCo Definition 
X3J3/96-073    Dedo         960425  JOR Items on Minor I/O Enhancements  
X3J3/96-074    Dedo         960426  JOR Items on Various Subjects        
X3J3/96-075    Hirchert     960429  JOR Items to be Considered for       
                                    Inclusion in Fortran 2000            
X3J3/96-076    Hirchert     960429  JOR Item 110-In-Line Procedures      
X3J3/96-077    Hirchert     960429  JOR Item 111-Local Declaration Block 
X3J3/96-078    Hirchert     960429  JOR Item 112-"Clean Up" Conformance  
                                    Rules                                
X3J3/96-079    Hirchert     960429  JOR Item 113-Allow Merge in Constant 
                                    Expressions                          
X3J3/96-080    Hirchert     960429  JOR Item 114-Extend ALLOCATE to      
                                    Specify Non-KIND Type Parameters     
X3J3/96-081    Hirchert     960429  JOR Item 115-Mixed Function/Sub-     
                                    routine Generics                     
X3J3/96-082    Hirchert     960429  JOR Item 116-"Simultaneous" Assign-  
                                    ment                                 
X3J3/96-083r1  Levine       960506  VFE - A Simplifying Proposal         
X3J3/96-084    Cohen        960429  Allocatable Components Technical     
                                    Report                               
X3J3/96-085    Whitlock     960509  JOR Status                           
X3J3/96-086    Hirchert     960510  Object-Oriented Programming and      
                                    Fortran                              
X3J3/96-087    North        960517  Meeting 137 Treasurer's Report       
X3J3/96-088    Dedo         960517  Meeting 137 Minutes                  
X3J3/96-089    Hirchert     960510  An Alternative to Variable Format    
                                    Expressions                          
X3J3/96-090r1  Reid         960513  Draft TR for Floating Point          
                                    Exception Handling                   
X3J3/96-091    Dedo         960513  VFE - Rebuttal to David Levine's     
                                    Proposal                             
X3J3/96-092    Dedo         960513  Proposal for a Standing Document     
                                    on Action Items                      
X3J3/96-093    Dedo         960513  Action Item List - Meeting 137       
X3J3/96-094r1  Meissner     960513  Extend Max,Min, etc., to Character   
                                    Data Type                            
X3J3/96-095    Meissner     960513  Extend Initialization of Complex     
                                    Variables                            
X3J3/96-096    Morgan       960513  Parameterized Derived Types Rationale
X3J3/96-097    Morgan       960513  Parameterized Derived Types TR       
X3J3/96-098r1  Maine        960514  Intent for Pointer Arguments         
X3J3/96-099    Maine        960514  Edits Made to X3J3/95-007r2          
X3J3/96-100    Bierman      960514  MMAP Files                           
X3J3/96-101    Kearfott     960514  Interval Coomputations: Introduction,
                                    Uses, and Resources                  
X3J3/96-102    /CoCo        960514  Replies to X3J3/96-063 and           
                                    X3J3/96-068                          
X3J3/96-103r2  /JOR         960514  Recommendations for Fortran 2000     
                                    Passed by X3J3                       
X3J3/96-104    /IO          960514  Stream I/O                           
X3J3/96-105    Bierman      960514  Response to X3J3/96-102              
X3J3/96-106r1  /Interop     960514  Liaison Report: Interoperability of  
                                    Fortran and C                        
X3J3/96-107r3  Bierman      960515  Exception Handling TR Liaison Report 
X3J3/96-108    Levine       960516  Derived Type I/O Tutorial            
X3J3/96-109r1  Maine        960516  Liaison Report on Parameterized      
                                    Derived Types                        
X3J3/96-110    Levine       960516  Tutorial on Asynchronous I/O         
X3J3/96-111    Hendrickson  960516  Liaison Report on Allocatable        
                                    Components TR                        
X3J3/96-112r1  Wagener      960516  FORTRAN 77                           
X3J3/96-113    Rolison      960516  Liaison Report on CoCo               
X3J3/96-114    Cuthbertson  960517  OOF Terminology Tutorial             
X3J3/96-115r3  Wagener      960517  F2000 Development Plan               
-------------------------------------------------------------------------
