                                                                          
Date:       June 14, 1998                                                  
To:         J3                                                            
From:       C. Mallory North, Librarian                                   
Subject:    Current List of Papers for Meeting 145                        
                                                                          
--------------------------------------------------------------------------
ftp site:  ftp.ncsa.uiuc.edu/x3j3/doc/meeting/145                         
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/145         
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3            
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 145                   
                  TERRE HAUTE, INDIANA, MAY 25 - 29, 1998                 
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/98-143    980226    Schultz       Language Regularization: Declarations
 txt                                                                      
J3/98-144    980504    Maine         Edits Incorporated in 98-007r1       
 txt                                                                      
J3/98-145r2  980507    Snyder        Edits for R6A - Inheritance          
 ps,txt                                                                   
J3/98-146    980507    Snyder        Discussion Paper - Explicitly        
 ps                                  Typed Allocation                     
J3/98-147    980507    Snyder        Comments on Command Line Arguments   
 ps                                                                       
J3/98-148    980508    Zongaro       Interpretation Request on NULL       
 txt                                 Associated with CHARACTER(*)         
J3/98-149    980508    Zongaro       Interpretation Request on WHERE      
 txt                                 Statement in WHERE Construct         
J3/98-150    980508    Zongaro       Interpretation Request on END        
 txt                                 INTERFACE Statement                  
J3/98-151    980508    Zongaro       Interpretation Request on NULL       
 txt                                 as a Keyword                         
J3/98-152r1  980525    Cohen         R6.b Polymorphism (Dynamic Dispatch) 
 txt                                 Syntax                               
J3/98-153    980525    Maine         More Edits for R.5, PDT's            
 txt                                                                      
J3/98-154    980526    Bleikamp      Command Line Argument Fixes          
 txt                                                                      
J3/98-155    980526    Corbett       Interp Email from 1997               
 txt                                                                      
J3/98-156    980526    Bleikamp      DT IO Fixes                          
 txt                                                                      
J3/98-157    980527    Stiedel       Slides from ENUM Tutorial            
                                                                          
J3/98-158r1  980527    Hendrickson   Renaming Defined Operations          
 txt,ps,htm                                                               
J3/98-159r1  980527    Bleikamp      ASYNC and Host Association / R.2     
 txt                                                                      
J3/98-160    980527    Hirchert      /DATA Report of 98-146               
 txt,ps                                                                   
J3/98-161r1  980527    Warnock       F2000 Status Report                  
 txt,htm,wpd                                                              
J3/98-162    980527    Maine         Explicitly Typed Array Constructors  
 txt                                                                      
J3/98-163r1  980528    Bleikamp      Environment Variables / M.18b        
 txt                                                                      
J3/98-164    980528    Cohen         Interpretation Request on Statement  
 txt                                 Functions                            
J3/98-165r1  980528    Zongaro       Interoperability Syntax (Part 1)     
 ps                                                                       
J3/98-166    980528    North         Meeting 145 Treasurer's Report       
 txt,wpd                                                                  
J3/98-167    980528    Cohen         Meeting 145 Minutes                  
                                                                          
--------------------------------------------------------------------------
