                                                                          
Date:       December 31, 1997                                             
To:         J3                                                            
From:       C. Mallory North, Librarian                                   
Subject:    Current List of Papers for Meeting 143                        
                                                                          
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 143                   
                 LAS VEGAS, NEVADA, NOVEMBER 10 - 14, 1997                
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/97-234    970910    Wagener       Withdrawal or Reaffirmation of the   
  htm                                ANSI F90                             
J3/97-235    970912    Maine         97-007r1                             
  txt                                                                     
J3/97-236    971015    Rolison       Increased Statement Length (specs,   
  txt                                syntax, edits)                       
J3/97-237    971015    Rolison       Interpretation Request # 1           
  txt                                Visibility of a Data Object with     
                                     Statement Scope                      
J3/97-238r1  971015    Rolison       Interpretation Request # 2           
  txt msw                            Free Source Form Requirement for     
                                     Blank in PRINT Statement             
J3/97-239    971015    Rolison       Interpretation Request # 3           
  txt                                Ability to Overload the Character    
                                     Operator //                          
J3/97-240    971015    Rolison       Interpretation Request # 4           
  txt                                Value Returned by MAXVAL/MINVAL      
J3/97-241    971015    Rolison       Interpretation Request # 5           
  txt                                Value Returned by SELECTED_REAL_KIND 
J3/97-242    971015    Rolison       Interpretation Request # 6           
  txt                                Character Length Specification of a  
                                     Function Result                      
J3/97-243    971015    Rolison       Interpretation Request # 7           
  txt                                Optional Intrinsic Function Arguments
J3/97-244    971019    Clodius       Numeric Type Extensions and Fortran  
  txt                                                                     
J3/97-245    971020    Rolison       Interpretation Request # 8           
  txt                                Optional Arguments to MAX/MIN        
J3/97-246    971020    Rolison       Interpretation Request # 9           
  txt                                INTENT of MOLD Argument to TRANSFER  
J3/97-247    971021    Maine         97-007r2                             
  txt                                                                     
J3/97-248r2  971023    Snyder        Edits for Procedure Pointers         
  ps                                                                      
J3/97-249r1  971029    Meissner      Edits for M.5:  Extend MAX and MIN   
  txt msw                            Intrinsics to Character Type         
J3/97-250r2  971029    Meissner      Additional Edits for M.6:  Extend    
  txt msw                            Initialization Expressions           
J3/97-251    971030    Snyder        Alternative Edits and New Syntax for 
  ps                                 Procedure Pointers                   
J3/97-252    971106    Rolison       Specification and Syntax for Allowing
  txt                                Named Constants in a Complex Constant
J3/97-253    971110    Rolison       Interpretation Request # 10          
  txt                                Meaning of Imbedded Blanks in        
                                     NAMELIST Input Name                  
J3/97-254    971110    Snyder        ADA - C Interoperability             
                                                                          
J3/97-255    971110    Bleikamp      Notes on 97-007r1 Async Edits        
  txt                                                                     
J3/97-256    971110    Hirchert      INITIAL | FINAL Procedures           
txt msw ps                                                                
J3/97-257    971110    Warnock       Fortran Character Set                
  txt wpd                                                                 
J3/97-258    971111    Wagener       More Heat on Command Line Arguments  
  txt msw                                                                 
J3/97-259r1  971111    Dedo          Evaluation of Intrinsic Procedures   
  txt wpd                                                                 
J3/97-260    971112    Warnock       Per Operation Rounding Mode          
  txt wpd                                                                 
J3/97-261    971112    Hirchert      Polymorphism Issue                   
txt msw ps                                                                
J3/97-262    971112    Bleikamp      Further ASYNC I/O Edits              
  txt                                                                     
J3/97-263    971113    Warnock       Ruminations on Interline Optimization
  txt wpd                                                                 
J3/97-264    971113    Maine         Partial Edits for R.5, PDTs          
  txt                                                                     
J3/97-265    971113    Hirchert      Example of Polymorphism Issue        
txt msw ps                                                                
J3/97-266r2  971231    North         Meeting 143 Treasurer's Report       
  txt                                (Revised)                            
J3/97-267    971114    Cuthbertson   Meeting 143 Minutes                  
                                                                          
--------------------------------------------------------------------------
