                                                                          
Date:       July 22, 1999                                                 
To:         J3                                                            
From:       C. Mallory North, Librarian                                   
Subject:    Current List of Papers for Meeting 148                        
                                                                          
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 148                   
                     KIHEI, HAWAII, MARCH 1 - 6, 1999                     
--------------------------------------------------------------------------
ftp site:  ftp.ncsa.uiuc.edu/x3j3/doc/meeting/148                         
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/148         
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3             
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/99-101    981202    Maine         Interp. Question on public components
 txt                                 of private types                     
J3/99-102    990113    Maine         Edits incorporated in 99-007         
 txt                                                                      
J3/99-103    990113    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/99-104r2  990203    Snyder        Specifications, syntax, and edits for
 ps                                  M.23: Access to status error messages
J3/99-105r2  990203    Snyder        Specifications, syntax, and edits to 
 ps                                  access standard unit numbers         
J3/99-106r2  990203    Snyder        Unresolved issues 72-76, 78, and 79  
 ps                                  concerning explicitly typed alloca-  
                                     tions                                
J3/99-107    990209    Snyder        Comments and questions concerning    
 ps                                  99-007                               
J3/99-108r1  990211    Hirchert      INITIAL/FINAL Edits                  
 txt,ps,rtf                                                               
J3/99-109    990215    Walter        DIN comments on derived type I/O     
 txt                                                                      
J3/99-110r1  990301    Cohen         Stream I/O - suggested changes       
 txt                                 (Unresolved issue 68)                
J3/99-111    990302    Bleikamp      Response to DIN DT I/O comments      
 txt                                                                      
J3/99-112    990302    Bleikamp      Edits for R4b: Additions to the      
                                     character set                        
J3/99-113r2  990302    Bierman       C_LOC                                
 doc,htm,ps                                                               
J3/99-114    990302    Cohen         Unresolved issues 71 and 84          
 txt                                                                      
J3/99-115r1  990303    Bleikamp      Edits for J3 notes, Chapters 9 - 10  
 txt                                                                      
J3/99-116r1  990303    Steidel       Edits for Enums                      
 doc,ps                                                                   
J3/99-117r2  990303    Bierman       Some Glossary terms                  
 doc,htm,ps                                                               
J3/99-118r1  990303    Zongaro       Interop edits                        
 txt                                                                      
J3/99-119r1  990303    Cohen         Unresolved isues 73, 77, 80          
 txt                                                                      
J3/99-120    990304    Cohen         Miscellaneous fixes plus some 99-107 
 txt                                 edits                                
J3/99-121r1  990304    Snyder        Syntax improvements from 99-007      
 ps                                                                       
J3/99-122r1  990304    Bierman       Unresolved issue # 11                
 doc,htm,ps                                                               
J3/99-123r1  990305    North         Meeting 148 Treasurer's Report       
 txt                                                                      
J3/99-124r1  990305    Zongaro       Meeting 148 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
