--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 168
                   LAS VEGAS, NEVADA, MAY 2 - 7, 2004
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/04-001r1  040327    Whitlock      Membership List
 txt
J3/04-007    040510    Maine         Working Draft
 txt,ps,pdf,tex
J3/04-273    040313    Snyder        Resolve generic without invoking a
 ps,tex                              procedure or evaluating arguments
J3/04-274    040324    Snyder        Trivial changes to FCD
 ps,tex
J3/04-274r1  040504    Snyder        Trivial changes to FCD
 ps,tex
J3/04-275    040414    Snyder        WHERE function
 ps,tex
J3/04-276    040322    Snyder        Variation on PACK
 ps,tex
J3/04-277    040326    Maine         Sequence type fixes
 txt
J3/04-277r1  040504    Maine         Sequence type fixes
 txt
J3/04-278    040414    Snyder        Implicit kind, default kind
 ps,tex
J3/04-279    040330    Snyder        Extensible modules
 ps,tex,eps
J3/04-280    040414    Snyder        Sections or elements of pointer
 ps,tex                              arrays are pointers
J3/04-281    040414    Snyder        Sections or elements of absent
 ps,tex                              arguments are absent
J3/04-282    040405    Maine         Proposed f2k+ MTE on semicolons
 txt
J3/04-283    040414    Snyder        Interpretation request. Representa-
 ps,tex,txt                          tion method of result of REAL
J3/04-284    040414    Snyder        Edits to make the include line user-
 ps,tex                              defined --- For the next revision,
                                     not the 2003 FCD
J3/04-285    040414    Snyder        Map application of function onto
 ps,tex                              derived-type components
J3/04-286    040414    Snyder        Edits to allow optional arguments for
 ps,tex                              defined operations -- to show how
                                     easy it would be
J3/04-287    040420    Snyder        More questions than answers
 ps,tex
J3/04-287r1  040503    van Waveren   More questions than answers
 txt
J3/04-288    040429    Cohen         Nonelemental IEEE subroutines
 txt
J3/04-288r1  040503    Cohen         Nonelemental IEEE subroutines
 txt
J3/04-289    040502    Snyder        Data subgroup comments
 ps,tex
J3/04-289r1  040503    Snyder        Data subgroup comments
 ps,tex
J3/04-290    040503    Maine         Edit subgroup responses
 txt
J3/04-290r1  040503    Maine         Edit subgroup responses
 txt
J3/04-290r2  040504    Maine         Edit subgroup responses
 txt
J3/04-291    040503    Long          Interop subgroup comments
 txt
J3/04-291r1  040503    Long          Interop subgroup comments
 txt
J3/04-292    040503    Nagle         J11 Liaison Charge
 txt
J3/04-293    040503    Snyder        Changes to modules TR
 ps,tex
J3/04-293r1  040504    Snyder        Changes to modules TR
 ps,tex
J3/04-293r2  040504    Snyder        Changes to modules TR
 ps,tex
J3/04-293r3  040506    Snyder        Changes to modules TR
 ps,tex
J3/04-294    040504    Cohen         Canada comment 3, N1588 p. 298 edit
 txt
J3/04-295    040504    Martin        Revision of INTERP F90/000070
 txt
J3/04-296    040504    Cohen         Interp 78 answer
 txt
J3/04-296r1  040504    Cohen         Interp 78 answer
 txt
J3/04-297    040504    Reid          A few more edits
 txt
J3/04-298    040504    Whitlock      F95 Interpretation 000004
 txt
J3/04-298r1  040505    Whitlock      F95 Interpretation 000004
 txt
J3/04-299    040504    Whitlock      F95 Interpretation 000006
 txt
J3/04-299r1  040505    Whitlock      F95 Interpretation 000006
 txt
J3/04-300    040504    Whitlock      F95 Interpretation 000008
 txt
J3/04-300r1  040505    Whitlock      F95 Interpretation 000008
 txt
J3/04-301    040504    Whitlock      F95 Interpretation 000023
 txt
J3/04-302    040504    Whitlock      F03 + Features Spreadsheet
 txt,xls
J3/04-303    040504    Snyder        Interpretation request 000096
 txt
J3/04-304    040505    Long          Answer to Interp F90/000206
 txt
J3/04-305    040505    Long          Answer to Interp F90/000207
 txt
J3/04-305r1  040505    Long          Answer to Interp F90/000207
 txt
J3/04-306    040505    Whitlock      F95 Interpretation # 000068
 txt
J3/04-306r1  040506    Whitlock      F95 Interpretation # 000068
 txt
J3/04-307    040505    Reid          Draft response to 04-283
 txt
J3/04-308    040505    Long          Answer to Interp F90/000180
 txt
J3/04-308r1  040505    Long          Answer to Interp F90/000180
 txt
J3/04-309    040505    Cohen         Interp F90/000096
 txt
J3/04-310    040505    Cohen         Interp F90/000140
 txt
J3/04-311    040505    Cohen         Interp F90/000074
 txt
J3/04-312    040505    Maine         F95 interp 30
 txt
J3/04-312r1  040506    Maine         F95 Interp 30
 txt
J3/04-313    040505    van Waveren   F95 interpretation #000017
 txt
J3/04-314    040506    Long          Answer to interp F90/000208
 txt
J3/04-315    040506    Long          Answer to Interp F90/000210
 txt
J3/04-316    040506    Long          Answer to Interp F90/000145
 txt
J3/04-317    040507    North         J3 Meeting 168 Treasurer's Report
 txt
J3/04-318    040507    Whitlock      J3 Meeting 168 Minutes
 txt
--------------------------------------------------------------------------
