--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 165                    
                 LAS VEGAS, NEVADA, AUGUST 18 - 22, 2003                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/03-001    030417    Hirchert      Membership list                      
 txt,htm                                                                  
J3/03-002    030811    Snyder        LaTex Document Class for J3 Work     
 ps,tex                                                                   
J3/03-012    030417    Hirchert      Friends of J3                        
 txt,htm                                                                  
J3/03-191    030513    Snyder        Editorial comments on Section 4      
 ps,tex                                                                   
J3/03-191r1  030804    Snyder        Editorial comments on Section 4      
 ps,tex                                                                   
J3/03-191r2  030818    Snyder        Editorial comments on Section 4      
 ps,tex                                                                   
J3/03-192    030426    Snyder        Editorial comments on Section 5      
 ps,tex                                                                   
J3/03-192r1  030818    Snyder        Editorial comments on Section 5      
 ps,tex                                                                   
J3/03-193    030616    Snyder        Editorial comments on Section 11     
 ps,tex                                                                   
J3/03-193r1  030711    Snyder        Editorial comments on Section 11     
 ps,tex                                                                   
J3/03-193r2  030819    Snyder        Editorial comments on Section 11     
 ps,tex                                                                   
J3/03-194    030620    Snyder        Editorial comments on Section 12     
 ps,tex                                                                   
J3/03-194r1  030708    Snyder        Editorial comments on Section 12     
 ps,tex                                                                   
J3/03-194r2  030711    Snyder        Editorial comments on Section 12     
 ps,tex                                                                   
J3/03-194r3  030819    Snyder        Editorial comments on Section 12     
 ps,tex                                                                   
J3/03-195    030426    Snyder        Editorial comments on Section 13     
 ps,tex                                                                   
J3/03-195r1  030819    Snyder        Editorial comments on Section 13     
 ps,tex                                                                   
J3/03-196    030701    Snyder        Editorial comments on Section 16     
 ps,tex                                                                   
J3/03-196r1  030711    Snyder        Editorial comments on Section 16     
 ps,tex                                                                   
J3/03-197    030728    Whitlock      F95 interp letter ballot #7 results  
 txt                                                                      
J3/03-198    030801    Hendrickson   mask-expr evaluated only once        
 txt                                                                      
J3/03-199    030806    Snyder        Enhanced Module Facilities in Fortran
 ps,tex                              (WG5/N1555)                          
J3/03-199r1  030820    Snyder        Enhanced Module Facilities in Fortran
 ps,tex                              (revision of WG5/N1555)              
J3/03-200    030804    Reid          Outcome of meeting in Dresden        
 txt                                                                      
J3/03-201    030804    Maine         Editor's comments on N1523 (03-007)  
 txt                                 (WG5/N1524)                          
J3/03-202    030804    Cohen         Textual Effects of N1562             
 ps                                  (WG5/N1563)                          
J3/03-203    030804    Nagle         Fixing NEW_LINE                      
 txt                                 (WG5/N1533)                          
J3/03-204    030804    Reid          Convener's Report to SC22            
 txt                                 (WG5/N1538)                          
J3/03-205    030804    Maine         ISO_FORTRAN_ENV                      
 txt                                 (WG5/N1543)                          
J3/03-205r1  030819    Maine         ISO_FORTRAN_ENV                      
 txt                                 (revision of WG5/N1543)              
J3/03-206    030804    Maine         Typos and editorial trivia in 03-007 
 txt                                 (WG5/N1544)                          
J3/03-207    030804    Maine         Local/global entities                
 txt                                 (WG5/N1545)                          
J3/03-207r1  030819    Maine         Local/global entities                
 txt                                 (revision of WG5/N1545)              
J3/03-207r2  030820    Maine         Local/global entities                
 txt                                 (revision of WG5/N1545)              
J3/03-208    030804    Muxworthy     Miscellaneous minor edits to 03-007  
 txt                                 (WG5/N1547)                          
J3/03-208r1  030819    Hendrickson   Miscellaneous minor edits to 03-007  
 txt                                 (revision of WG5/N1547)              
J3/03-209    030804    Reid          Resolutions of the WG5 meeting in    
 txt                                 Dresden (WG5/N1548)                  
J3/03-210    030804    Reid          Minutes of the WG5 meeting in Dresden
 txt                                 (WG5/N1549)                          
J3/03-211    030804    Ingrassia     Revision of N1534                    
 txt                                 (WG5/N1552)                          
J3/03-212    030804    Moene         Report I from subgroup Chapter 8     
 txt                                 Onwards (WG5/N1553)                  
J3/03-212r1  030819    Hendrickson   Report I from subgroup Chapter 8     
 txt                                 Onwards (revision of WG5/N1553)      
J3/03-213    030804    Ingrassia     Response to N1526 on ENUM            
 txt                                 (WG5/N1556)                          
J3/03-213r1  030821    Ingrassia     Response to N1526 on ENUM            
 txt                                 (revision of WG5/N1556)              
J3/03-214    030804    Moene         Report II from subgroup Chapter 8    
 txt                                 Onwards (WG5/N1557)                  
J3/03-214r1  030820    Hendrickson   Report II from subgroup Chapter 8    
 txt                                 Onwards (WG5/N1557)                  
J3/03-214r2  030821    Hendrickson   Report II from subgroup Chapter 8    
 txt                                 Onwards (WG5/N1557)                  
J3/03-215    030804    Hirchert      Nagging Doubts                       
 txt                                 (WG5/N1558)                          
J3/03-216    030804    Donev         Response to N1558 on Nagging Doubts  
 txt                                 (WG5/N1559)                          
J3/03-217    030804    Ingrassia     Response to N1544                    
 txt                                 (WG5/N1560)                          
J3/03-217r1  030818    Ingrassia     Response to N1544                    
 txt                                 (revision of WG5/N1560)              
J3/03-218    030804    van Waveren   Processing of items from the J3      
 txt                                 letter ballot (WG5/N1561)            
J3/03-219    030804    Ingrassia     Response to N1540 on type-spec       
 txt                                 (WG5/N1562)                          
J3/03-219r1  030821    Ingrassia     Response to N1540 on type-spec       
 txt                                 (revision of WG5/N1562)              
J3/03-220    030804    Ingrassia     Response to N1533 on NEW_LINE        
 txt                                 (WG5/N1564)                          
J3/03-220r1  030819    Hendrickson   Response to N1533 on NEW_LINE        
 txt                                 (revision of WG5/N1564)              
J3/03-220r2  030820    Hendrickson   Response to N1533 on NEW_LINE        
 txt                                 (revision of WG5/N1564)              
J3/03-221    030804    Maine         Response to N1558 on Nagging Doubts  
 txt                                 (WG5/N1565)                          
J3/03-222    030804    Snyder        Subgroup response to papers N1558,   
 txt                                 N1559 and N1565 (WG5/N1566)          
J3/03-223    030804    Mossberg      Typos and Suggestions for Small      
 txt                                 Changes in J3/03-007 (WG5/N1567)     
J3/03-223r1  030819    Hendrickson   Typos and Suggestions for Small      
 txt                                 Changes in J3/03-007 (revision of    
                                     WG5/N1567)                           
J3/03-224    030804    Reid          Revision of N1546                    
 txt                                 (WG5/N1568)                          
J3/03-224r1  030819    Maine         Revision of N1546                    
 txt                                 (revision of WG5/N1568)              
J3/03-225    030804    Ingrassia     Partial Response to N1524 (override, 
 txt                                 binding) (WG5/N1569)                 
J3/03-225r1  030821    Ingrassia     Partial Response to N1524 (override, 
 txt                                 binding) (revision of WG5/N1569)     
J3/03-226    030804    Cohen         The draft standard can still be      
 txt                                 improved (WG5/N1570)                 
J3/03-226r1  030819    Hendrickson   The draft standard can still be      
 txt                                 improved (revision of WG5/N1570)     
J3/03-227    030804    Moene         Report III from subgroup Chapter 8   
 txt                                 Onwards (WG5/N1571)                  
J3/03-227r1  030818    Moene         Partial response to 03-201/N1524     
 txt                                 (revision of WG5/N1571)              
J3/03-227r2  030819    Moene         Partial response to 03-201/N1524     
 txt                                 (revision of WG5/N1571)              
J3/03-228    030804    Cohen         A hasty technical decision           
 txt                                 (WG5/N1572)                          
J3/03-229    030804    Maine         Edits incorporated in 03-007         
 txt                                                                      
J3/03-230    030813    Maine         Editor's action on WG5 papers        
 txt                                                                      
J3/03-231    030814    Hirchert      Edits for Nagging Doubt I            
 txt                                                                      
J3/03-232    030814    Hirchert      Edits for Nagging Doubt II           
 txt                                                                      
J3/03-233    030814    Hirchert      Edits for Nagging Doubt III          
 txt                                                                      
J3/03-234    030814    Hirchert      Edits for Nagging Doubt IV           
 txt                                                                      
J3/03-235    030814    Hirchert      Unintended Editorial Effect?         
 txt                                                                      
J3/03-235r1  030818    Hirchert      Unintended Editorial Effect?         
 txt                                                                      
J3/03-236    030819    Cohen         Names of intrinsic modules           
 txt                                                                      
J3/03-237    030819    Snyder        Follow-up to 03-196r1 & 03-224/N1568 
 ps,tex                                                                   
J3/03-238    030819    van Waveren   Interpretation JP-24                 
 txt                                                                      
J3/03-239    030819    van Waveren   mask-expr interp                     
 txt                                                                      
J3/03-240    030819    Maine         Description of inheritance           
 txt                                                                      
J3/03-241    030819    Bleikamp      F2003 edits for F95 Interp 000099    
 txt                                                                      
J3/03-241r1  030819    Bleikamp      F2003 edits for F95 Interp 000099    
 txt                                                                      
J3/03-242    030819    Cohen         Interpretation request on DOUBLE     
 txt                                 PRECISION                            
J3/03-243    030820    Moene         Partial response to 03-214/N1557     
 txt                                                                      
J3/03-243r1  030821    Moene         Partial response to 03-214/N1557     
 txt                                                                      
J3/03-244    030820    Moene         Signed NaN's in I/O                  
 txt                                                                      
J3/03-245    030820    Snyder        Structure constructor clarifications 
 ps,tex                                                                   
J3/03-245r1  030821    Snyder        Structure constructor clarifications 
 ps,tex                                                                   
J3/03-246    030820    Hendrickson   Short follow-up to 212r1, NaN I/O    
 txt                                 (revision of WG5/N1553)              
J3/03-247    030820    Cohen         Oversights?                          
 txt                                                                      
J3/03-248    030820    Cohen         Edits to 03-007 for Interp 101       
 txt                                                                      
J3/03-249    030821    Bleikamp      More NaN edits                       
 txt                                                                      
J3/03-250    030821    Cohen         Reinstatement of Example             
 txt                                                                      
J3/03-250r1  030822    Cohen         Reinstatement of Example             
 txt                                                                      
J3/03-251    030822    North         Meeting 165 Treasurer's Report       
 txt                                                                      
J3/03-252    030822    Whitlock      Meeting 165 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
