--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 180
                LAS VEGAS, NEVADA, May 7 - 11, 2007
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/07-175    070328    Cohen         Other editorial changes
 txt
J3/07-176    070328    Cohen         Editor's report on 06-007r2
 txt
J3/07-177    070328    Cohen         Changes to standing document 011
 txt
J3/07-178    070328    Snyder+Cohen  Editor's report on 07-007r1, part 1
 txt
J3/07-179    070329    Cohen         Editor's report on 07-007r1, part 2
 txt
J3/07-180    070329    Cohen         Changes to standing document 011 (prod
 txt
J3/07-181    070329    Whitlock      Meeting 179 Minutes
 txt
J3/07-182    070423    Snyder        Comments on the Foreword and Introduct
 txt
J3/07-183    070423    Snyder        Comments on Clause 1
 txt
J3/07-183r1  070507    Whitlock      Comments on Clause 1
 txt
J3/07-183r2  070508    Whitlock      Comments on Clause 1
 txt
J3/07-184    070423    Snyder        Comments on Clause 2
 txt
J3/07-184r1  070507    Hendrickson   Comments on Clause 2
 txt
J3/07-184r2  070508    Hendrickson   Comments on Clause 2
 txt
J3/07-185    070423    Snyder        Comments on Clause 3
 txt
J3/07-185r1  070507    Hendrickson   Comments on Clause 3
 txt
J3/07-185r2  070508    Hendrickson   Comments on Clause 3
 txt
J3/07-186    070423    Snyder        Automatic polymorphic variables
 txt
J3/07-187    070423    Snyder        Comments on Clause 4
 txt
J3/07-187r1  070507    Snyder        Comments on Clause 4
 txt
J3/07-188    070423    Snyder        Comments on Clause 5
 txt
J3/07-188r1  070508    Snyder        Comments on Clause 5
 txt
J3/07-189    070423    Snyder        Comments on Clause 6
 txt
J3/07-189r1  070508    Snyder        Comments on Clause 6
 txt
J3/07-189r2  070509    Snyder        Comments on Clause 6
 txt
J3/07-190    070423    Snyder        Comments on Clause 7
 txt
J3/07-190r1  070507    Snyder        Comments on Clause 7
 txt
J3/07-190r2  070509    Snyder        Comments on Clause 7
 txt
J3/07-190r3  070510    Snyder        Comments on Clause 7
 txt
J3/07-191    070423    Snyder        Comments on Clause 9
 txt
J3/07-192    070423    Snyder        Comments on Clause 16
 txt
J3/07-192r1  070507    Snyder        Comments on Clause 16
 txt
J3/07-193    070424    Donev         Equals in macro actual arguments
 txt
J3/07-193r1  070509    Donev         Equals in macro actual arguments
 txt
J3/07-194    070424    Donev         Questions/issues concerning macros
 txt
J3/07-194r1  070509    Donev         Questions/issues concerning macros
 txt
J3/07-195    070424    Bleikamp      fixed form macro expansion
 txt
J3/07-195r1  070510    Cohen         fixed form macro expansion
 txt
J3/07-196    070425    Donev         Pending interps for integration
 txt
J3/07-197    070428    Long          UTI 109 (page 408): popcnt result kind
 txt
J3/07-198    070430    Snyder        Comments on Clause 8
 txt
J3/07-198r1  070507    Snyder        Comments on Clause 8
 txt
J3/07-198r2  070508    Snyder        Comments on Clause 8
 txt
J3/07-198r3  070509    Snyder        Comments on Clause 8
 txt
J3/07-199    070501    Cohen         UTI 111
 txt
J3/07-199r1  070510    Cohen         UTI 111
 txt
J3/07-200    070501    Cohen         UTI 092 etc.
 txt
J3/07-200r1  070509    Cohen         UTI 092 etc.
 txt
J3/07-201    070501    Cohen         UTI 093
 txt
J3/07-201r1  070509    Cohen         UTI 093
 txt
J3/07-202    070501    Cohen         Obvious contiguity flaws
 txt
J3/07-202r1  070507    Cohen         Obvious contiguity flaws
 txt
J3/07-202r2  070509    Cohen         Obvious contiguity flaws
 txt
J3/07-203    070501    Cohen         Models
 txt
J3/07-203r1  070507    Cohen         Models
 txt
J3/07-204    070501    Cohen         USE in BLOCK considered useful
 txt
J3/07-205    070501    Long and John UTI 110 (p586): Files with same name o
 txt
J3/07-205r1  070507    Long and John UTI 110 (p586): Files with same name o
 txt
J3/07-206    070501    Long and John UTI 114 (p129): Co-array bounds
 txt
J3/07-206r1  070507    Long and John UTI 114 (p129): Co-array bounds
 txt
J3/07-207    070501    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-207r1  070507    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-207r2  070508    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-207r3  070509    Long and John UTI 116 (p17): Completion step problem
 txt
J3/07-208    070501    Long and John UTI 86 (p199): SYNC TEAM unsafe and to
 txt
J3/07-208r1  070508    Long and John UTI 86 (p199): SYNC TEAM unsafe and to
 txt
J3/07-209    070505    Long and John UTI 112 (p197): Image control statemen
 txt
J3/07-209r1  070507    Long and John UTI 112 (p197): Image control statemen
 txt
J3/07-210    070501    Long and John UTI 113 (p21): Is a co-array section a
 txt
J3/07-211    070502    Ingrassia     NOTE 7.28
 txt
J3/07-212    070503    Snyder        UTI 102
 txt
J3/07-212r1  070507    Snyder        UTI 102
 txt
J3/07-212r2  070509    Snyder        UTI 102
 txt
J3/07-212r3  070510    Snyder        UTI 102
 txt
J3/07-213    070504    Snyder        Interoperability of non-BIND derived t
 txt
J3/07-213r1  070509    Snyder        Interoperability of non-BIND derived t
 txt
J3/07-213r2  070510    Snyder        Interoperability of non-BIND derived t
 txt
J3/07-214    070504    Ingrassia     generic functions and generic intrinsi
 txt
J3/07-215    070507    Cohen         Models
 txt
J3/07-216    070508    Hendrickson   UTI 091
 txt
J3/07-217    070508    Hendrickson   UTI 100
 txt
J3/07-218    070508    Hendrickson   UTI 108
 txt
J3/07-219    070508    Long          Note 8.17 modifications
 txt
J3/07-220    070508    Donev         Co-arrays with non-Fortran main progra
 txt
J3/07-221    070508    Donev         OPEN with TEAM=
 txt
J3/07-221r1  070509    Donev         OPEN with TEAM=
 txt
J3/07-222    070509    Cohen         SAVE attribute, modules, main programs
 txt
J3/07-223    070509    Donev         UTI 115 (p559)
 txt
J3/07-224    070509    Donev         Co-arrays and ASSOCIATE
 txt
J3/07-224r1  070510    Donev         Co-arrays and ASSOCIATE
 txt
J3/07-225    070509    Long          Note 5.5
 txt
J3/07-226    070509    Snyder        UTI 094
 txt
J3/07-227    070510    Snyder        Default initialization
 txt
J3/07-228    070510    Snyder        Whole arrays
 txt
J3/07-229    070510    Snyder        Allocation of allocatable variables
 txt
J3/07-230    070510    Snyder        Constants
 txt
J3/07-231    070510    Cohen         Polymorphic array constructors
 txt
J3/07-232    070510    Snyder and Ma Array components cannot depend on leng
 txt
J3/07-233    070511    Ingrassia     Information for Hosts in Los Vegas
 txt
J3/07-233r1  070511    Ingrassia     Information for Hosts in Los Vegas
 txt
J3/07-234    070511    Snyder        Treasurer's report
 txt
J3/07-235    070515    Whitlock      Minutes of meeting #180
 txt
J3/07-235r1  070525    Whitlock      Minutes of meeting #180
 txt
J3/07-236    070605    Cohen         Editor's report for 07-007r2
 txt
J3/07-237    070605    Cohen         Changes to the list of unresolved issu
 txt
--------------------------------------------------------------------------
--------------------------------------------------------------------------
