--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 152
               LAS VEGAS, NEVADA, FEBRUARY 28 - MARCH 3, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-101    000114    Maine         Edits incorporated in 00-007
 txt
J3/00-102r1  000114    Maine         Changes to the list of unresolved
 txt                                 issues
J3/00-103r1  000131    Snyder        Miscellaneous remarks concerning
 ps                                  00-007
J3/00-104r1  000206    Snyder        Comments on SELECT TYPE
 ps
J3/00-105r3  000206    Snyder        Thoughts stimulated by issue 216
 ps
J3/00-106    000206    Snyder        Comments on INTENT
 ps
J3/00-107    000206    Snyder        Another reason for a READONLY
 ps                                  attribute
J3/00-108r1  000207    Snyder        Oversights in adding IOSTAT_END and
 ps                                  IOSTAT_EOR
J3/00-109r2  000209    Snyder        Issue 64 (again)
 ps
J3/00-110    000209    Snyder        Section headings in 9.5.1
 ps
J3/00-111r2  000209    Snyder        Issue 79 (again)
 ps
J3/00-112r3  000210    Snyder        Exposition of command-line access
 ps
J3/00-113    000210    Snyder        Issue 14
 ps
J3/00-114r1  000211    Cohen         Issue 141 and a related problem
 txt
J3/00-115    000211    Cohen         Issues 222 and 224
 txt
J3/00-116    000214    Cohen         Issues 233, 234, and 235
 txt
J3/00-117    000214    Cohen         Procedure Interface Body
 txt
J3/00-118    000216    Cohen         Issues with NAME= and BINDNAME=
 txt
J3/00-119    000217    Takata        Review of the J3 responses to interp-
 txt                                 retation requests from Japan
J3/00-120r1  000222    Zongaro       Miscellaneous Interop Fixes (Issues
 txt                                 218 and 229)
J3/00-121    000223    Mitchell      f90gl and C Interoperability
 ps,pdf
J3/00-122r2  000223    Zongaro       Edits for Issues 149 and 120
 txt
J3/00-123    000224    Cohen         Interpretation request on ELEMENTAL
 txt                                 procedures (revised)
J3/00-124r1  000224    Cohen         Interpretation request: Scope of
 txt                                 ac-implied-DO variable
J3/00-125    000224    Cohen         VOLATILE questions
 txt
J3/00-126    000224    Whitlock      F95 Interpretations Index
 txt
J3/00-127    000224    Zongaro       Edits for Issues 89, 148, 162, 230
 txt                                 and 231 (Interop.)
J3/00-128r1  000228    Cohen         Unresolved issue 132
 txt
J3/00-129    000228    Cohen         Asynchronous questions
 txt
J3/00-130    000228    Cohen         Abstract interface blocks
 txt
J3/00-131    000228    Cohen         Miscellaneous infelicities
 txt
J3/00-132r1  000228    Dedo          Edits - VOLATILE fixups
 txt,ps,wpd
J3/00-133    000228    Cohen         Interpretation 70: revised
 txt
J3/00-134    000229    Cohen         Issue 215
 txt
J3/00-135    000229    Cohen         Interpretation 81: revised
 txt
J3/00-136r1  000229    Snyder        Imprecision in pointer disassociation
 ps                                  and undefinition
J3/00-137r2  000229    Nagle         Issue 3
 txt
J3/00-138    000229    Snyder        Starting to rebuild finalization
 ps
J3/00-139    000301    Maine         Command argument simplification
 txt
J3/00-140r1  000301    Bleikamp      Async volatile fixups
 txt,doc
J3/00-141    000301    Cohen         Issue 13 and Interpretation 84
 txt
J3/00-142    000301    Whitlock      Rules for voting on Fortran 95
 txt                                 interpretations
J3/00-143r2  000301    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 1, 2, 3
J3/00-144r1  000301    Snyder        Data issues from J3/00-103r1
 ps
J3/00-145    000302    Snyder        Specification functions in the
 ps                                  Glossary
J3/00-146r1  000302    Snyder        Remove identical syntax rule
 ps
J3/00-147    000302    Snyder        Issue 82
 ps
J3/00-148    000302    Cohen         Issues 17 - 19 and 211
 txt
J3/00-149r1  000302    Zongaro       Revision of ENUM syntax and un-
 txt                                 resolved issue 231
J3/00-150    000302    Steidel       New /Interop unresolved issues
 txt
J3/00-151r1  000302    Dedo          JOR responses to proposed edits in
 txt,ps,wpd                          J3/00-103r1 - Chapters 7, 8, 9
J3/00-152    000302    Snyder        Define "component order" term
 ps
J3/00-153    000302    Maine         Corrections to J3/00-007
 txt
J3/00-154    000302    Cohen         Issues 223
 txt
J3/00-155r1  000302    Cohen         ALLOCATE(MOULD=)
 txt
J3/00-156    000303    North         Meeting 152 Treasurer's Report
 txt
J3/00-157    000303    Zongaro       Meeting 152 Minutes
 txt,ps,htm
--------------------------------------------------------------------------
