--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 159                    
                 LAS VEGAS, NEVADA, DECEMBER 3 - 7, 2001                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-001r3  011219    Hirchert      J3 Membership List                   
 txt,htm                                                                  
J3/01-011r3  010822    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/01-007r3  011001    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-007r4  011031    Maine         Draft revision to Fortran 2000       
 txt,ps,pdf,tex                                                           
J3/01-348    011001    Maine         Edits incorporated in 01-007r3       
 txt                                                                      
J3/01-349    011001    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-350    011017    Nagle         Fix up Intro (again)                 
 txt                                                                      
J3/01-350r1  011204    Meadows       Fix up Intro (again)                 
 txt                                                                      
J3/01-351    011022    Maine         Open Unresolved Issues               
 txt                                                                      
J3/01-352    011102    Maine         Annex E                              
 txt,ps,pdf                                                               
J3/01-353    011105    Snyder        Comments on Section 2                
 ps,pdf                                                                   
J3/01-354    011105    Snyder        Comments on Section 4                
 ps,pdf                                                                   
J3/01-355    011105    Snyder        Comments on Section 5                
 ps,pdf                                                                   
J3/01-355r1  011202    Snyder        Comments on Section 5                
 ps,tex                                                                   
J3/01-355r2  011206    Subgroup C    Reply to paper 01-355r1              
 txt                                                                      
J3/01-355r3  011207    Subgroup C    Reply to paper 01-355r1              
 txt                                                                      
J3/01-356    011102    Snyder        Comments on Section 7                
 ps,pdf                                                                   
J3/01-356r1  011202    Snyder        Comments on Section 7                
 txt                                                                      
J3/01-356r2  011207    Subgroup C    Reply to paper 01-356                
 txt                                                                      
J3/01-357    011105    Snyder        Comments on Section 9                
 ps,pdf                                                                   
J3/01-357r1  011202    Snyder        Comments on Section 9                
 ps,tex                                                                   
J3/01-358    011105    Snyder        Comments on Section 10               
 ps,pdf                                                                   
J3/01-358r1  011202    Snyder        Comments on Section 10               
 ps,tex                                                                   
J3/01-359    011105    Snyder        Comments on Section 11               
 ps,pdf                                                                   
J3/01-360    011105    Snyder        Comments on Section 12               
 ps,pdf                                                                   
J3/01-360r1  011202    Snyder        Comments on Section 12               
 ps,tex                                                                   
J3/01-361    011105    Snyder        Comments on Section 13               
 ps,pdf                                                                   
J3/01-361r1  011205    Snyder        Comments on Section 13               
 ps,tex                                                                   
J3/01-361r2  011205    Snyder        Comments on Section 13               
 ps,tex                                                                   
J3/01-362    011105    Snyder        Comments on Section 14               
 ps,pdf                                                                   
J3/01-362r1  011205    Snyder        Comments on Section 14               
 ps,tex                                                                   
J3/01-362r2  011205    Snyder        Comments on Section 14               
 ps,tex                                                                   
J3/01-363    011105    Snyder        Comments on Section 15               
 ps,pdf                                                                   
J3/01-363r1  011204    Snyder        Comments on Section 15               
 ps,tex                                                                   
J3/01-363r2  011205    Snyder        Comments on Section 15               
 ps,tex                                                                   
J3/01-364    011105    Snyder        Comments on Section 16, Issues 319   
 ps,pdf                              and 336                              
J3/01-364r1  011204    Snyder        Comments on Section 16, Issues 319   
 ps,tex                              and 336                              
J3/01-365    011105    Snyder        Comments on Annex A                  
 ps,pdf                                                                   
J3/01-365r1  011204    Snyder        Comments on Annex A                  
 ps,tex                                                                   
J3/01-366    011105    Snyder        Comments on Annex B                  
 ps,pdf                                                                   
J3/01-367    011105    Snyder        Comments on Annex C                  
 ps,pdf                                                                   
J3/01-367r1  011206    Snyder        Comments on Annex C                  
 ps,tex                                                                   
J3/01-368    011105    Snyder        Unresolved issue 344 and nearby stuff
 ps,pdf                                                                   
J3/01-369    011105    Snyder        Defects in the conversion to LaTeX   
 ps,pdf                                                                   
J3/01-369r1  011204    Snyder        Defects in the conversion to LaTeX   
 ps,tex                                                                   
J3/01-370    011109    Snyder        LaTeX style macros for J3 work       
 ps,pdf                                                                   
J3/01-371    011112    Snyder        Technical issues in the submodules TR
 ps,pdf                                                                   
J3/01-372    011113    Snyder        Slides to accompany 01-371           
 ps,pdf                                                                   
J3/01-373    011116    Hendrickson   Chapter 2 comments, updated from     
 txt                                 meeting 158                          
J3/01-373r1  011204    Brainerd      Chapter 2 comments                   
 txt                                                                      
J3/01-373r2  011204    Brainerd      Chapter 2 comments                   
 txt                                                                      
J3/01-374    011116    Hendrickson   Chapter 3 comments, updated from     
 txt                                 meeting 158                          
J3/01-374r1  011204    Meadows       Response to 01-374 from Dick         
 txt                                 Hendrickson                          
J3/01-375    011116    Hendrickson   Chapter 4 comments, updated from     
 txt                                 meeting 158                          
J3/01-376    011116    Hendrickson   Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-376r1  011204    Meadows       Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-376r2  011206    Meadows       Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-376r3  011207    Meadows       Chapter 6 comments, updated from     
 txt                                 meeting 158                          
J3/01-377    011116    Hendrickson   Chapter 7 comments, updated from     
 txt                                 meeting 158                          
J3/01-378    011119    Hirchert      RANDOM expectations                  
 txt                                                                      
J3/01-379    011124    Whitlock      F95 interp letter ballot #6 -        
 txt                                 due 19-Oct-2001                      
J3/01-380    011124    Whitlock      Results of the F95 interp letter     
 txt                                 ballot #6                            
J3/01-381    011124    Nagle         Pointers & C Interop                 
 txt                                                                      
J3/01-382    011127    Maine         Editor's comments on mtg159 papers   
 txt                                                                      
J3/01-383    011129    Hendrickson   Typos in the PDF version of 007r4    
 txt                                                                      
J3/01-384    011129    Hendrickson   Wording clarifications for Chapter 8 
 txt                                                                      
J3/01-384r1  011204    Hendrickson   Wording clarifications for Chapter 8 
 txt,doc                                                                  
J3/01-385    011129    Hendrickson   Technical issues in Chapter 8        
 txt                                                                      
J3/01-385r1  011205    Hendrickson   Technical issues in Chapter 8        
 txt,doc                                                                  
J3/01-386    011129    Hendrickson   Questions about associated names and 
 txt                                 variables in CH 8                    
J3/01-387    011203    Meadows       Types and LaTeX conversion bugs,     
 txt                                 Sections 0 - 4                       
J3/01-388    011203    Dedo          JOR Response to 01-358r1 - Comments  
 txt,ps,wpd                          on Section 10                        
J3/01-388r1  011205    Dedo          JOR Response to 01-358r1 - Comments  
 txt,ps,wpd                          on Section 10                        
J3/01-389    011204    Dedo          JOR Response to 01-357r1 - Comments  
 txt,ps,wpd                          on Section 9                         
J3/01-389r1  011204    Dedo          JOR Response to 01-357r1 - Comments  
 txt,ps,wpd                          on Section 9                         
J3/01-390    011204    Dedo          JOR Response to 01-360r1 - Comments  
 txt,ps,wpd                          on Section 12                        
J3/01-390r1  011204    Dedo          JOR Response to 01-360r1 - Comments  
 txt,ps,wpd                          on Section 12                        
J3/01-391    011205    Meadows       Various issues in Sections 1 - 4     
 txt                                                                      
J3/01-392    011205    Nagle         J3 Supports Editor's LaTeX Experiment
 txt                                                                      
J3/01-393    011205    Hendrickson   Proposed rewrite of Section 9.9      
 txt,doc                                                                  
J3/01-393r1  011206    Hendrickson   Proposed rewrite of Section 9.9      
 txt,doc                                                                  
J3/01-394    011205    Meadows       BOZ Constants                        
 txt                                                                      
J3/01-394r1  011205    Meadows       BOZ Constants                        
 txt                                                                      
J3/01-395    011205    Meadows       Enhanced C Interoperability          
 txt                                                                      
J3/01-396    011205    Brainerd      Program Concepts                     
 txt                                                                      
J3/01-397    011206    Hirchert      Interface Block / Host Association   
 txt                                 Proposal                             
J3/01-398    011206    Long          Namelist lists and interp JP 17      
 txt                                                                      
J3/01-399    011206    Hendrickson   Response to 01-357r1, Part 2         
 txt,doc                             Rewrite of 9.9                       
J3/01-400    011206    Hirchert      CONTEXT Tutorial Examples            
 ps,doc                                                                   
J3/01-401    011206    Brainerd      Responses to J3/01-375               
 txt                                                                      
J3/01-402    011206    Dedo          Declarations of Derived-Type         
 txt,ps,wpd                          Parameters                           
J3/01-403    011207    North         Meeting 159 Treasurer's Report       
 txt                                                                      
J3/01-404    011207    Whitlock      Meeting 159 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
