                                                                         
Date:       August 26, 1996                                              
To:         X3J3                                                         
From:       C. Mallory North, Librarian                                  
Subject:    Meeting 138 List of Papers                                   
                                                                         
-------------------------------------------------------------------------
               PAPERS SUBMITTED FOR X3J3 MEETING 138                     
-------------------------------------------------------------------------
Paper Number   Submitter     Date              Title                     
-------------------------------------------------------------------------
X3J3/96-115r6  Wagener      960812  F2000 Development Plan               
X3J3/96-116r1  Dedo         960520  SYSTEM_CLOCK Fixup (96-056)          
X3J3/96-117    Dedo         960520  Evaluation of Intrinsic Procedures   
                                    (96-054)                             
X3J3/96-118    Hennecke     960603  Response to X3J3's TR-C Liaison      
                                    Report 96-106r1                      
X3J3/96-119    Hennecke     960528  Discussion of MAP_TO and BIND        
                                    Interoperability                     
X3J3/96-120    Maine        960610  Edits Made to X3J3/96-007            
X3J3/96-121    Martin       960710  User Control of Pointer Bounds       
X3J3/96-122    Wagener      960729  Requirements for Fortran 2000        
                                    (WG5-N1215)                          
X3J3/96-123    Wagener      960729  Resolutions of the WG5 Meeting on 22 
                                    to 26 July 1966, in Dresden, Germany 
                                    (WG5-N1215)                          
X3J3/96-124    Wagener      960729  U.S. National Activity Report        
                                    (WG5-N1203)                          
X3J3/96-125    Wagener      960729  Parameterized Derived Types and      
                                    Related Papers (WG5-N1207)           
X3J3/96-126    Wagener      960729  fpp (WG5-N1208)                      
X3J3/96-127    Wagener      960729  A specific Proposal for Interval     
                                    Arithmetic in Fortran (WG5-N1209)    
X3J3/96-128    Wagener      960729  A Fortran 90 Interface to MPI        
                                    Version 1.1 (WG5-N1211)              
X3J3/96-129    Cohen        960801  Enhanced Derived Type Facilities in  
                                    Fortran (WG5-N1196)                  
X3J3/96-130    Cohen        960801  Replacement for Page 6 of X3J3/96-129
                                    (WG5-N1212)                          
X3J3/96-131r1  Meissner     960812  Extend Character Intrinsics          
X3J3/96-132r1  Meissner     960812  Type Conversions in Initialization   
                                    Expressions                          
X3J3/96-133    Wagener      960812  Problems with Proposed Change to     
                                    1539-2                               
X3J3/96-134    Wagener      960812  TR-C Subgroup Report                 
X3J3/96-135    Wagener      960812  POSIX Binding to Fortran             
X3J3/96-136    Wagener      960812  Basic Interval Module (WG5-N1210)    
                                    (D20 + D18)                          
X3J3/96-137r2  Wagener      960812  X3J3 Responses to WG5 Dresden        
                                    Resolutions                          
X3J3/96-138    Rolison      960812  Increased Statement Length           
X3J3/96-139    Zongaro      960812  Straw Poll on Asynchronous I/O       
                                    Alternatives                         
X3J3/96-140r1  North        960813  Guidelines for Submitting X3J3 Papers
X3J3/96-141r1  Maine        960813  Specs for R.5, PDTs                  
X3J3/96-142    Hirchert     960813  Draft Procedure Pointers             
                                    Specification                        
X3J3/96-143    Kearfott     960814  Specifying Default Precision         
X3J3/96-144    Hirchert     960814  Minor Technical Enhancement M11      
X3J3/96-145r1  Zongaro      960814  Dresden Resolution D6                
                                    (Interoperability)                   
X3J3/96-146    Hirchert     960814  Procedure Pointer Examples           
X3J3/96-147r1  Bleikamp     960814  Asynchronous I/O Functional          
                                    Specification                        
X3J3/96-148r1  Bleikamp     960814  Preliminary Functional Specification 
                                    for Derived Type I/O                 
X3J3/96-149    Cohen        960815  Effective Object-Orientation         
X3J3/96-150    North        960816  Meeting 138 Treasurer's Report       
X3J3/96-151    Dedo         960816  Meeting 138 Minutes                  
-------------------------------------------------------------------------
