--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 174                    
               LAS VEGAS, NEVADA,  NOVEMBER 7 - 11, 2005                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/05-005r1  050730    Nagle         J3 Resolutions and Responses to WG5  
 html                                Resolutions                          
J3/05-006Ar3 051101    Whitlock      Outstanding Fortran Interpretations  
 txt                                                                      
J3/05-006Ar4 051227    Whitlock      Outstanding Fortran Interpretations  
 txt                                                                      
J3/05-010r2  050730    Nagle         J3 Work Plan                         
 html                                N1630 and N1626                      
J3/05-012    050916    North         Friends of J3                        
 txt                                                                      
J3/05-013r1  050829    North         Guidelines for submitting J3 Papers  
 txt                                                                      
J3/05-014    051021    Cohen         Cumulative edits for F2008           
 txt                                 development                          
J3/05-014r1  051118    Cohen         Cumulative edits for F2008           
 txt                                 development                          
J3/05-015    051024    Whitlock      Completed Fortran 95 Interpretations 
 txt                                                                      
J3/05-016    051024    Whitlock      Completed Fortran 2003               
 txt                                 Interpretations                      
J3/05-260    050823    Snyder        Updating complex parts               
 ps,pdf,tex                                                               
J3/05-260r1  051107    Snyder        Updating complex parts               
 ps,pdf,tex                                                               
J3/05-261    050901    Snyder        Provide for the existence of         
 ps,pdf,tex                          intrinsic derived types              
J3/05-262    050901    Snyder        Alternative method for updating      
 ps,pdf,tex                          complex parts                        
J3/05-263    050901    Snyder        Purely editorial?                    
 txt                                                                      
J3/05-264    050921    Snyder        Intrinsic math functions             
 ps,pdf,tex                                                               
J3/05-264r1  051013    Snyder        Intrinsic math functions             
 ps,pdf,tex                                                               
J3/05-264r2  051109    Snyder        Intrinsic math functions             
 ps,pdf,tex                                                               
J3/05-264r3  051110    Snyder        Intrinsic math functions             
 ps,pdf,tex                                                               
J3/05-265    051003    Maine         Subroutine/function ambiguity in     
 txt                                 generics                             
J3/05-266    051005    Donev         C_LOC and contiguous arrays          
 txt                                                                      
J3/05-267    051005    Maine         Rank remapping and contiguous        
 txt                                                                      
J3/05-268    051013    Nagle         libm math functions                  
 txt                                                                      
J3/05-268r1  051020    Nagle         libm math functions                  
 txt                                                                      
J3/05-268r2  051109    Nagle         libm math functions                  
 txt                                                                      
J3/05-268r3  051110    Nagle         libm math functions                  
 txt                                                                      
J3/05-269    051017    Snyder        Extension to DOT_PRODUCT             
 ps,pdf,tex                                                               
J3/05-269r1  051021    Snyder        Extension to DOT_PRODUCT             
 ps,pdf,tex                                                               
J3/05-270    051021    Snyder        Further extension to DOT_PRODUCT     
 ps,pdf,tex                                                               
J3/05-271    051021    Rasmussen     Interoperability of pointers, al-    
 txt                                 locatables, and assumed-shape arrays 
J3/05-272    051021    Long          Edits for co-arrays                  
 txt                                                                      
J3/05-272r1  051107    Long          Edits for co-arrays                  
 txt                                                                      
J3/05-272r2  051111    Long          Edits for co-arrays                  
 txt                                                                      
J3/05-273    051021    Long          Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-273r1  051110    Cohen         Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-273r2  051110    Cohen         Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-273r3  051110    Cohen         Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-274    051021    Long          BITS feature J3-047, Specs and Syntax
 txt                                                                      
J3/05-274r1  051109    Long          BITS feature J3-047, Specs and Syntax
 txt                                                                      
J3/05-274r2  051110    Long          BITS feature J3-047, Specs and Syntax
 txt                                                                      
J3/05-274r3  051110    Long          BITS feature J3-047, Specs and Syntax
 txt                                                                      
J3/05-275    051022    Nagle         g0 & *                               
 txt                                                                      
J3/05-275r1  051107    Nagle         g0 & *                               
 txt                                                                      
J3/05-275r2  051109    Nagle         g0 & *                               
 txt                                                                      
J3/05-275r3  051110    Nagle         g0 & *                               
 txt                                                                      
J3/05-276    051024    Long          Specification, syntax, and edits for 
 txt                                 intent(scratch) attribute            
J3/05-277    051024    Donev         Interoperability of optional         
 txt                                 arguments                            
J3/05-278    051107    Snyder        Specs, syntax and edits for pointer  
 ps,pdf,tex                          function reference as assignment LHS 
J3/05-278r1  051108    Snyder        Specs, syntax and edits for pointer  
 ps,pdf,tex                          function reference as assignment LHS 
J3/05-278r2  051109    Snyder        Specs, syntax and edits for pointer  
 ps,pdf,tex                          function reference as assignment LHS 
J3/05-279    051108    Snyder        Non-null initial targets for pointers
 ps,pdf,tex                                                               
J3/05-280    051022    Cohen         Intelligent Macros                   
 txt                                                                      
J3/05-281    051109    Donev         Specification, syntax, and edits for 
 txt                                 interoperability of optional, assumed
                                     -shape, allocatable, and pointer     
                                     dummy arguments                      
J3/05-281r1  051111    Donev         Specification, syntax, and edits for 
 txt                                 interoperability of optional, assumed
                                     -shape, allocatable, and pointer     
                                     dummy arguments                      
J3/05-281r2  051207    Rasmussen     Specification, syntax, and edits for 
 txt                                 interoperability of optional, assumed
                                     -shape, allocatable, and pointer     
                                     dummy arguments                      
J3/05-282    051109    Ingrassia     Resolution for 754R                  
 txt                                                                      
J3/05-282r1  051110    Ingrassia     Resolution for 754R                  
 txt                                                                      
J3/05-282r2  051110    Ingrassia     Resolution for 754R                  
 txt                                                                      
J3/05-283    051110    Ingrassia     Fortran Standard as Literature       
 txt                                                                      
J3/05-284    051110    Ingrassia     Bug in generic type-bound procedure  
 txt                                 example                              
J3/05-285    051109    Cohen         Interp request on default init for   
 txt                                 PDTs                                 
J3/05-285r1  051111    Cohen         Interp request on default init for   
 txt                                 PDTs                                 
J3/05-286    051111    North         Meeting 174 Treasurer's Report       
 txt                                                                      
J3/05-287    051227    Whitlock      Meeting 174 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
