--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 164                    
               LAS VEGAS, NEVADA, MARCH 30 - APRIL 4, 2003                
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/03-101    021114    Snyder        Editorial Comments on Section 12     
                                                                          
J3/03-102    021209    Snyder        Treatment of BOZ is inconsistent,    
                                     incomplete, and maybe unreasonable   
J3/03-103    021217    Snyder        Replace IOSTAT_END and IOSTAT_EOR by 
                                     functions                            
J3/03-104    021216    Donev         Corrections to 10.2.3-4              
 txt                                                                      
J3/03-104r1  030116    Donev         Corrections to 10.2.3-4              
 txt                                                                      
J3/03-105    021216    Reid          Edits for C_LOC and C_F_POINTER      
 txt                                                                      
J3/03-105r1  021218    Reid          Edits for C_LOC and C_F_POINTER      
 txt                                                                      
J3/03-106    030102    Nagle         J3's Response to the Public Review on
 htm                                 ISO/IEC CD 1539-1                    
J3/03-107    021218    Snyder        Comments on Committee Draft for      
 ps,tex                              1539-1                               
J3/03-108    030112    Nagle         Response to Comment                  
 txt                                                                      
J3/03-108r1  030116    Nagle         Response to Comment                  
 txt                                                                      
J3/03-109    030128    Reid          Genericity of ISO_C_BINDING module   
 txt                                 procedures                           
J3/03-110    030209    Donev         Pointer assignment deficiency        
 ps                                                                       
--------------------------------------------------------------------------
