--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 169                    
                 LAS VEGAS, NEVADA, AUGUST 9 - 13, 2004                   
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/04-319    040513    Nagle         Enhanced STOP                        
 txt                                                                      
J3/04-319r1  040808    Cohen         Enhanced STOP                        
 txt                                                                      
J3/04-319r2  040808    Cohen         Enhanced STOP                        
 txt                                                                      
J3/04-320    040513    Maine         Generic type-bound procedures        
 txt                                                                      
J3/04-320r1  040810    Cohen         Generic type-bound procedures        
 txt                                                                      
J3/04-321    040513    Maine         Component value for pointer          
 txt                                 components                           
J3/04-321r1  040810    Cohen         Component value for pointer          
 txt                                 components                           
J3/04-322    040513    Maine         Referencing deferred bindings        
 txt                                                                      
J3/04-322r1  040810    Cohen         Referencing deferred bindings        
 txt                                                                      
J3/04-322r2  040811    Cohen         Referencing deferred bindings        
 txt                                                                      
J3/04-323    040513    Maine         Type-bound procedures and undefined  
 txt                                 association status                   
J3/04-323r1  040810    Cohen         Type-bound procedures and undefined  
 txt                                 association status                   
J3/04-323r2  040811    Cohen         Type-bound procedures and undefined  
 txt                                 association status                   
J3/04-324    040514    Snyder        Edits to implement TR 19767          
 ps,tex                                                                   
J3/04-325    040518    Nagle         INCITS/J3 recommends the reaffirma-  
 txt                                 tion of INCITS/ISO/IEC 1539-2:1994   
                                     [1999], Information technology -     
                                     Programming Languages - Fortran -    
                                     Part 2: Varying Length Character     
                                     Strings                              
J3/04-326    040518    Nagle         INCITS/J3 recommends the reaffirma-  
 txt                                 tion of ISO/IEC 1539-1999, Informa-  
                                     tion technology -- Programming  --   
                                     languages -- Fortran -- Part 3:      
                                     Conditional compilation and the fol- 
                                     lowing responses to the questionnaire
                                     for the 2004 Systematic Review of    
                                     International Standards              
J3/04-327    040523    Nagle         Renumber 13.8.2                      
 txt                                                                      
J3/04-328    040603    Nagle         Obtain a logical unit for opening    
 txt                                                                      
J3/04-329    040603    Nagle         Execute an external program          
 txt                                                                      
J3/04-329r1  040810    Nagle         Execute an external program          
 txt                                                                      
J3/04-329r2  040810    Nagle         Execute an external program          
 txt                                                                      
J3/04-329r3  040811    Nagle         Execute an external program          
 txt                                                                      
J3/04-330    040518    James         Argument association and the TARGET  
 txt                                 attribute                            
J3/04-330r1  040811    Whitlock      Argument association and the TARGET  
 txt                                 attribute                            
J3/04-331    040531    James         Intrinsic assignment and allocatable 
 txt                                 components                           
J3/04-331r1  040810    Cohen         Intrinsic assignment and allocatable 
 txt                                 components                           
J3/04-332    040602    Maine         Finalization of structure construct- 
 txt                                 ors in specifications                
J3/04-333    040604    Maine         Pointer assignment and arrays        
 txt                                                                      
J3/04-333r1  040810    Cohen         Pointer assignment and arrays        
 txt                                                                      
J3/04-334    040610    James         VALUE attribute for passed-object    
 txt                                 dummy arguments                      
J3/04-334r1  040610    James         VALUE attribute for passed-object    
 txt                                 dummy arguments                      
J3/04-334r2  040810    Cohen         VALUE attribute for passed-object    
 txt                                 dummy arguments                      
J3/04-335    040610    James         Unlimited polymorphic pointer/alloca-
 txt                                 table dummy arguments                
J3/04-336    040610    James         Allocating objects of abstract types 
 txt                                                                      
J3/04-336r1  040610    James         Allocating objects of abstract types 
 txt                                                                      
J3/04-336r2  040609    Ingrassia     Allocating objects of abstract types 
 txt                                                                      
J3/04-337    040614    Snyder        Elemental operations on pointer      
 ps,tex                              association status                   
J3/04-337r1  040810    Snyder        Elemental operations on pointer      
 ps,tex                              association status                   
J3/04-338    040614    Snyder        Remove unnecessary restrictions on   
 ps,tex                              the VALUE attribute                  
J3/04-339    040614    Snyder        Generalization of generic interface  
 ps,tex                              blocks                               
J3/04-340    040614    Snyder        Generalization of FORALL             
 ps,tex                                                                   
J3/04-341    040619    Snyder        Extensible modules                   
 ps,eps,tex                                                               
J3/04-342    040616    Nagle         Storage Size of entities             
 txt                                                                      
J3/04-342r1  040811    Nagle         Storage Size of entities             
 txt                                                                      
J3/04-343    040616    Vaught        Interface conflict detection         
 txt                                                                      
J3/04-344    040624    Nagle         C_SIZEOF                             
 txt                                                                      
J3/04-344r1  040809    Long          C_SIZEOF                             
 txt                                                                      
J3/04-345    040611    Snyder        Coroutines (again)                   
 ps,tex                                                                   
J3/04-346    040624    Nagle         Logical & Character Kinds            
 txt                                                                      
J3/04-346r1  040809    Nagle         Logical & Character Kinds            
 txt                                                                      
J3/04-346r2  040811    Nagle         Logical & Character Kinds            
 txt                                                                      
J3/04-347    040628    Snyder        Relax C1226 a little bit             
 ps,tex                                                                   
J3/04-348    040630    Nagle         Construct Name Local to Construct    
 txt                                                                      
J3/04-348r1  040812    Cohen         Construct Name Local to Construct    
 txt                                                                      
J3/04-349    040709    Snyder        Remove an unnecessary restriction on 
 ps,tex                              BOZ literals                         
J3/04-350    040703    Snyder        Allow more general forward type      
 ps,tex                              reference for components             
J3/04-350r1  040810    Snyder        Allow more general forward type      
 ps,tex                              reference for components             
J3/04-351    040703    Snyder        More general pointer initialization  
 ps,tex                                                                   
J3/04-352    040703    Snyder        More information about               
 ps,tex                              GET_COMMAND[_ARGUMENT] failure       
J3/04-353    040703    Snyder        Allow <expr> to be unallocated if    
 ps,tex                              <variable> is allocatable in         
                                     intrinsic assignment                 
J3/04-353r1  040809    Snyder        Allow <expr> to be unallocated if    
 ps,tex                              <variable> is allocatable in         
                                     intrinsic assignment                 
J3/04-354    040703    Snyder        Allow a polymorphic allocatable      
 ps,tex                              <variable> in intrinsic assignment   
J3/04-354r1  040810    Snyder        Allow a polymorphic allocatable      
 ps,tex                              <variable> in intrinsic assignment   
J3/04-355    040703    Snyder        Remove prohibition against forward   
 ps,tex                              reference to the type of an object   
J3/04-355r1  040810    Snyder        Remove prohibition against forward   
 ps,tex                              reference to the type of an object   
J3/04-356    040713    Snyder        Relax unnecessary restrictions on    
 ps,tex                              VALUE                                
J3/04-357    040706    Snyder        Another whack at embedding condition-
 ps,tex                              als in expressions                   
J3/04-357r1  040810    Snyder        Another whack at embedding condition-
 ps,tex                              als in expressions                   
J3/04-358    040710    Snyder        Interpretation request on procedure  
 txt                                 pointers                             
J3/04-358r1  040810    Snyder        Interpretation request on procedure  
 txt                                 pointers                             
J3/04-358r2  040811    Snyder        Interpretation request on procedure  
 txt                                 pointers                             
J3/04-359    040712    Cohen         Rewrite attribute requirements       
 txt                                                                      
J3/04-360    040712    Cohen         VALUE attribute for polymorphic dummy
 txt                                 arguments                            
J3/04-361    040713    Maine         Automatic arrays in interface bodies 
 txt                                                                      
J3/04-362    040715    Snyder        Edits to use PRESENT instead of      
 ps,tex                              APPEAR in specifier descriptions     
J3/04-362r1  040722    Snyder        Edits to use PRESENT instead of      
 ps,tex                              APPEAR in specifier descriptions     
J3/04-363    040711    Snyder        Edits for .ANDTHEN. and .ORELSE.     
 ps,tex                                                                   
J3/04-364    040717    Whitlock      F95 interp letter ballot #8 - due    
 txt                                 16-Aug-2004                          
J3/04-365    040721    Maine         Proposed post-DIS edits              
 txt                                                                      
J3/04-365r1  040811    Cohen         Proposed post-DIS edits              
 txt                                                                      
J3/04-366    040723    James         TARGET attribute for associate names 
 txt                                                                      
J3/04-366r1  040812    James         TARGET attribute for associate names 
 txt                                                                      
J3/04-367    040726    Martin        Error in Example in Note 8.10        
 txt                                                                      
J3/04-368    040810    Cohen         Interpretation request on elemental  
 txt                                 type-bound procedures                
J3/04-369    040810    Cohen         Avoid obtaining a logical unit for   
 txt                                 opening                              
J3/04-370    040810    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r1  040811    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r2  040811    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r3  040812    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-370r4  040812    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-371    040811    Long          Interoperability of pointers, al-    
 txt                                 locatables, and assumed-shape arrays 
J3/04-371r1  040812    Long          Interoperability of pointers, al-    
 txt                                 locatables, and assumed-shape arrays 
J3/04-371r2  040812    Long          Interoperability of pointers, al-    
 txt                                 locatables, and assumed-shape arrays 
J3/04-372    040812    Ingrassia     Response to 04-371                   
 txt                                                                      
J3/04-373    040812    Long          Interoperability of optional argument
 txt                                 arguments                            
J3/04-374    040813    North         Meeting 169 Treasurer's Report       
 txt                                                                      
J3/04-375    040914    Whitlock      Meeting 169 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
