--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 155
                 LAS VEGAS, NEVADA, DECEMBER 11 - 15, 2000
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/00-007r3  001013    Maine         Draft revision to Fortran 2000
 txt,ps,frame55,pdf,mif
J3/00-011r3  001114    Maine         Editor's List of Unresolved Issues
 txt
J3/00-301    000922    Snyder        Miscellaneous items
 ps
J3/00-301r1  000922    Snyder        Miscellaneous items
 ps
J3/00-302    000922    Snyder        Remove prohibition against recursive
 ps                                  specification functions
J3/00-303    000922    Snyder        Several small things
 ps
J3/00-304    001009    Snyder        Semantics of the select kind con-
 ps                                  struct are not described, and it ap-
                                     pears to be a mess to use; also
                                     issues 287-289, part of issue 293
J3/00-304r1  001212    Snyder        Semantics of the select kind con-
 ps                                  struct are not described, and it ap-
                                     pears to be a mess to use; also
                                     issues 287-289, part of issue 293
J3/00-305    001009    Snyder        A few small problems with procedure
 ps                                  pointers
J3/00-305r1  001212    Snyder        A few small problems with procedure
 ps                                  pointers
J3/00-306    001009    Snyder        Issues 19 and 211, more work on
 ps                                  derived types and constructors
J3/00-307    001009    Snyder        One more try at a READONLY attribute
 ps
J3/00-308    001011    Whitlock      When default KIND isn't good enough
 txt
J3/00-309    001013    Maine         Edits incorporated in 00-007r3
 txt
J3/00-310    001013    Maine         Changes to list of unresolved issues
 txt
J3/00-311    001016    Snyder        Issues 284, 289 - 293, 297, 298, 299
 ps                                  and other related issues not
                                     previously identified
J3/00-311r1  001211    Snyder        Issues 289 - 292, 297, 299, and other
 ps                                  related issues not previously
                                     identified
J3/00-311r2  001213    Snyder        Issues 289 - 292, 297, 299, and other
 ps                                  related issues not previously
                                     identified
J3/00-312    001016    Snyder        Issues 300 - 303 (all related to
 ps                                  FINAL)
J3/00-312r1  001211    Snyder        Issues 300 - 303 (All related to
 ps                                  FINAL)
J3/00-312r2  001213    Snyder        Issues 300 - 303 (All related to
 ps                                  FINAL)
J3/00-313    001016    Snyder        Comments on Section 13
 ps
J3/00-313r1  001213    Snyder        Comments on Section 13
 ps
J3/00-313r2  001214    Snyder        Comments on Section 13
 ps
J3/00-313r3  001215    Snyder        Comments on Section 13
 ps
J3/00-314    001023    Snyder        Issues 208, 221, and related issues
 ps                                  in the Introduction
J3/00-314r1  001211    Snyder        Issues 208, 221, and related issues
 ps                                  in the Introduction
J3/00-314r2  001213    Snyder        Issues 208, 221, and related issues
 ps                                  in the Introduction
J3/00-315    001023    Snyder        Issue 285
 ps
J3/00-316    001026    Dedo          Regularize I/O Keywords - Technical
 txt,ps,wpd                          Specification and Syntax
J3/00-316r1  001211    Dedo          Regularize I/O Keywords - Technical
 txt,ps,wpd                          Specification and Syntax
J3/00-317    001030    Snyder        A problem with asynchronous input/
 ps                                  output
J3/00-318    001102    Snyder        Four problems with the interaction
 ps                                  of assignment and parameterized
                                     derived types
J3/00-318r1  001212    Snyder        A problem with the interaction of
 ps                                  assignment and extensible derived
                                     types
J3/00-319    001103    Snyder        Specifications, syntax, and semantics
 ps                                  for type-bound operators
J3/00-319r1  001212    Snyder        Specifications, syntax, and semantics
 ps                                  for type-bound operators
J3/00-320    001108    Snyder        Priority of interface-block over
 ps                                  type-bound DTIO is a mistake
J3/00-320r1  001213    Snyder        Issues 293, 298 and 299, some of is-
 ps                                  sue 290, other problems with user-
                                     defined DTIO
J3/00-320r2  001214    Snyder        Issues 293, 298 and 299, some of is-
 ps                                  sue 290, other problems with user-
                                     defined DTIO
J3/00-321    001114    Maine         Open unresolved issues
 txt
J3/00-322    001117    Martin        Proposed Work Plan
 txt
J3/00-323    001127    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-323r1  001212    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-323r2  001213    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-323r3  001214    Dedo          Regularize I/O Keywords - Edits
 txt,ps,wpd
J3/00-324    001127    Snyder        Amendment to "Request for Interpreta-
 txt                                 tion of 'prior specification' "
J3/00-325    001127    Cohen         Interpretation request on MOD and
 txt                                 MODULO intrinsic functions
J3/00-326    001127    Cohen         Issue 272
 txt
J3/00-327    001127    Cohen         Issues 285 and 286
 txt
J3/00-327r1  001211    Cohen         Issues 285 and 286
 ps
J3/00-328    001202    Whitlock      F95 Interp Letter Ballot # 3 - due
 txt                                 3-Nov-2000
J3/00-329    001204    Whitlock      Results of the F95 Interp Letter
 txt                                 Ballot # 3
J3/00-330    001207    Cohen         Interpretation 29:  Nested Derived
 txt                                 Types and Defined Assignment
J3/00-331    001207    Cohen         Altering Pointers
 txt
J3/00-331r1  001208    Cohen         Altering Pointers
 ps
J3/00-332    001211    Steidel       Disposition of /Interop issues in
 txt                                 00-301
J3/00-333    001211    Cohen         Issue 284 and some items from 00-301
 ps
J3/00-334    001212    Maine         Bindname (issues 94, 156, and 232)
 txt
J3/00-335    001212    Maine         C_PTR (issue 151)
 txt
J3/00-336    001212    Steidel       Unresolved issue 228
 txt
J3/00-337    001212    Hirchert      Hugonnet request - different-rank
 txt                                 views of array-objects
J3/00-338    001212    Meadows       Unresolved issues 218, 219, 238
 txt
J3/00-338r1  001213    Meadows       Unresolved issues 218, 219, 238
 txt
J3/00-338r2  001214    Meadows       Unresolved issues 218, 219, 238
 txt
J3/00-339    001212    Nagle         Issue 126
 txt
J3/00-339r1  001212    Nagle         Issue 126
 txt
J3/00-339r2  001214    Nagle         Issue 126
 txt
J3/00-340    001212    Nagle         Issue 90
 txt
J3/00-340r1  001212    Nagle         Issue 90
 txt
J3/00-341    001212    Nagle         Issue 2
 txt
J3/00-341r1  001212    Nagle         Issue 2
 txt
J3/00-342    001212    Nagle         Issue 216
 txt
J3/00-342r1  001212    Nagle         Issue 216
 txt
J3/00-343    001213    Steidel       Unresolved Issue 110
 txt
J3/00-344    001213    Hirchert      Issue 294
 txt
J3/00-345    001213    Ross          Issue 266
 txt
J3/00-346    001213    Cohen         Issue 211 et cetera
 ps
J3/00-346r1  001213    Cohen         Issue 211 et cetera
 ps
J3/00-347    001213    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array-objects
J3/00-347r1  001214    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array-objects
J3/00-347r2  001214    Snyder        Minor change in M4 to allow differ-
 ps                                  ent-rank views of array-objects
J3/00-348    001213    Cohen         The PROTECTED attribute
 ps
J3/00-349    001214    Hirchert      Alternative approach to issue 211
 txt,ps,rtf
J3/00-350    001214    Dedo          When Default KIND Isn't Good Enough -
 txt,ps,wpd                          Technical Specifications and Syntax
J3/00-351    001214    Cohen         Issue 262
 ps
J3/00-352    001214    Dedo          When Default KIND Isn't Good Enough -
 txt,ps,wpd                          Edits
J3/00-353    001214    Dedo          COMPATIBLE Rounding Control Mode in
 txt,ps,wpd                          INQUIRE Statement
J3/00-354    001214    Steidel       Unresolved Issue 282
 txt
J3/00-354r1  001215    Steidel       Unresolved Issue 282
 txt
J3/00-355    001214    Cohen         Fix undefined BNF terms
 ps
J3/00-356    001215    North         Meeting 155 treasurer's report
 txt
J3/00-357    001214    Whitlock      Meeting 155 minutes
 txt
J3/00-357r1  010414    Whitlock      Meeting 155 minutes
 txt
--------------------------------------------------------------------------
