--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 158                    
                 LAS VEGAS, NEVADA, AUGUST 20 - 24, 2001                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-007r2  010622    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-011r2  010627    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/01-255    010622    Maine         Edits incorporated in 01-007r2       
 txt                                                                      
J3/01-256    010622    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-257    010627    Maine         Open unresolved issues               
 txt                                                                      
J3/01-258    010629    Snyder        Comments on section 2                
 ps                                                                       
J3/01-259    010629    Snyder        Comments on section 4                
 ps                                                                       
J3/01-260    010629    Snyder        Comments on section 5                
 ps                                                                       
J3/01-261    010706    Snyder        Issue 337                            
 ps                                                                       
J3/01-262    010709    Snyder        Comments on section 7                
 ps                                                                       
J3/01-263    010709    Snyder        Comments on section 13               
 ps                                                                       
J3/01-264    010711    Snyder        Comments on section 8                
 ps,pdf                                                                   
J3/01-264r1  010822    Snyder        Comments on section 8                
 ps                                                                       
J3/01-264r2  010824    Snyder        Comments on section 8                
 ps                                                                       
J3/01-265    010713    Snyder        Comments on section 9                
 ps,pdf                                                                   
J3/01-265r1  010822    Snyder        Comments on section 9                
 ps                                                                       
J3/01-266    010715    Snyder        Comments on section 10               
 ps,pdf                                                                   
J3/01-266r1  010823    Snyder        Comments on section 10               
 ps                                                                       
J3/01-266r2  010824    Snyder        Comments on section 10               
 ps                                                                       
J3/01-267    010717    Snyder        Comments on section 11               
 ps,pdf                                                                   
J3/01-267r1  010821    Snyder        Comments on section 11               
 ps                                                                       
J3/01-267r2  010822    Snyder        Comments on section 11               
 ps                                                                       
J3/01-268    010721    Snyder        Comments on section 12               
 ps,pdf                                                                   
J3/01-268r1  010823    Snyder        Comments on section 12               
 ps                                                                       
J3/01-269    010714    Snyder        Comments on Annex C                  
 ps,pdf                                                                   
J3/01-269r1  010823    Snyder        Comments on Annex C                  
 ps                                                                       
J3/01-270    010714    Snyder        Issue 339                            
 ps,pdf                                                                   
J3/01-270r1  010821    Snyder        Issue 339                            
 ps                                                                       
J3/01-270r2  010822    Snyder        Issue 339                            
 ps                                                                       
J3/01-271    010721    Snyder        Further comments on Section 5        
 ps,pdf                                                                   
J3/01-272    010721    Snyder        Issue 338                            
 ps,pdf                                                                   
J3/01-273    010721    Snyder        Issue 333                            
 ps,pdf                                                                   
J3/01-273r1  010822    Snyder        Issue 333                            
 ps                                                                       
J3/01-273r2  010824    Snyder        Issue 333                            
 ps                                                                       
J3/01-274    010726    Whitlock      F95 interp letter ballot # 5 - due   
 txt                                 20-Jul-2001                          
J3/01-275    010726    Whitlock      Results of the F95 interp letter bal-
 txt                                 lot # 5                              
J3/01-276    010803    Hendrickson   General questions about 007          
 txt                                                                      
J3/01-277    010804    Hendrickson   Chapter 1 and Intro comments         
 txt                                                                      
J3/01-278    010804    Hendrickson   Chapter 2 comments                   
 txt                                                                      
J3/01-279    010804    Hendrickson   Chapter 3 comments                   
 txt                                                                      
J3/01-279r1  010823    Hendrickson   Chapter 3 comments                   
 txt                                                                      
J3/01-279r2  010824    Hendrickson   Chapter 3 comments                   
 txt                                                                      
J3/01-280    010804    Hendrickson   Chapter 4 comments                   
 txt                                                                      
J3/01-281    010804    Hendrickson   Chapter 5 comments                   
 txt                                                                      
J3/01-282    010804    Hendrickson   Chapter 6 comments                   
 txt                                                                      
J3/01-282r1  010823    Hendrickson   Chapter 6 comments                   
 txt                                                                      
J3/01-282r2  010824    Hendrickson   Chapter 6 comments                   
 txt                                                                      
J3/01-283    010804    Hendrickson   Chapter 7 comments                   
 txt                                                                      
J3/01-283r1  010823    Hendrickson   Chapter 7 comments                   
 txt                                                                      
J3/01-283r2  010824    Hendrickson   Chapter 7 comments                   
 txt                                                                      
J3/01-284    010804    Hendrickson   Typos and Nits                       
 txt                                                                      
J3/01-284r1  010819    Hendrickson   Typos and Nits                       
 txt                                                                      
J3/01-285    010806    Cohen         Interpretation request on ENTRY      
 txt                                 points                               
J3/01-285r1  010822    Cohen         Interpretation request on ENTRY      
 txt                                 points                               
J3/01-286    010806    Cohen         The PROTECTED attribute              
 txt                                                                      
J3/01-286r1  010820    Cohen         The PROTECTED attribute              
 ps                                                                       
J3/01-286r2  010820    Cohen         The PROTECTED attribute              
 ps                                                                       
J3/01-287    010806    Cohen         Proposed answer for Interp 7         
 txt                                                                      
J3/01-288    010806    Cohen         Proposed answer for Interp 9         
 txt                                                                      
J3/01-289    010806    Cohen         Proposed answer for Interp 27        
 txt                                                                      
J3/01-290    010806    Cohen         Revised answer for Interp 67         
 txt                                                                      
J3/01-290r1  010822    Cohen         Revised answer for Interp 67         
 txt                                                                      
J3/01-291    010806    Cohen         Revised answer for Interp 71         
 txt                                                                      
J3/01-291r1  010821    Cohen         Revised answer for Interp 71         
 txt                                                                      
J3/01-292    010806    Cohen         Revised answer for Interp F90/207    
 txt                                                                      
J3/01-293    010806    Cohen         Proposed answer for Interp F90/209   
 txt                                                                      
J3/01-293r1  010821    Cohen         Proposed answer for Interp F90/209   
 txt                                                                      
J3/01-294    010806    Cohen         Proposed answer for Interp F90/211   
 txt                                                                      
J3/01-294r1  010821    Cohen         Proposed answer for Interp F90/211   
 txt                                                                      
J3/01-295    010806    Cohen         WG5 recommendation on Interp 66      
 txt                                                                      
J3/01-295r1  010821    Cohen         WG5 recommendation on Interp 66      
 txt                                                                      
J3/01-296    010806    Cohen         Revised answer for Interp 68         
 txt                                                                      
J3/01-296r1  010821    Cohen         Revised answer for Interp 68         
 txt                                                                      
J3/01-297    010806    Cohen         Revised answer for Interp 86         
 txt                                                                      
J3/01-298    010806    Nagle         Sj Response to a WG5 comment         
 txt                                 (bindname)                           
J3/01-298r1  010821    Maine         Remove bindname                      
 txt                                                                      
J3/01-299    010806    Nagle         Sj Response to a WG5 comment         
 txt                                 (named scratch files)                
J3/01-299r1  010821    Nagle         Response to a WG5 comment (named     
 txt                                 scratch files)                       
J3/01-299r2  010907    Nagle         Response to a WG5 comment (named     
 txt                                 scratch files)                       
J3/01-300    010806    Reid          Interpretation JP-17 (Multiple occur-
 txt                                 rence of namelist group object in    
                                     namelist group)
J3/01-301    010806    Reid          Interps ready for corrigendum 2      
 txt                                                                      
J3/01-302    010806    van Waveren   Interp 91 (Definition of "present" is
 txt                                 defective)                           
J3/01-303    010806    van Waveren   Interp JP-05 (Construction of array  
 txt                                 values)                              
J3/01-303r1  010903    Whitlock      Interp JP-05 (Construction of array  
 txt                                 values) - revised                    
J3/01-304    010806    van Waveren   Interp JP-31 (Signs of literal       
 txt                                 constants)                           
J3/01-305    010806    van Waveren   Interp 6 (Character length specifi-  
 txt                                 cation of a function result)         
J3/01-305r1  010903    Whitlock      Interp 6 (Character length specifi-  
 txt                                 cation of a function result)-revised 
J3/01-306    010806    van Waveren   Interp 26 (List-directed input: types
 txt                                 of variables corresponding to repeat-
                                     ed values)                           
J3/01-306r1  010903    Whitlock      Interp 26 (List-directed input: types
 txt                                 of variables corresponding to repeat-
                                     ed values) - revised                 
J3/01-307    010806    van Waveren   Interp F90/000212 (EQUIVALENCE of    
 txt                                 Data Objects of Different Types or   
                                     Kinds)                               
J3/01-308    010806    van Waveren   Interp JP-04 (Construction of derived
 txt                                 type values)                         
J3/01-309    010806    van Waveren   Interp JP-08 (Type declaration state-
 txt                                 ments)                               
J3/01-309r1  010903    Whitlock      Interp JP-08 (Type declaration state-
 txt                                 ments) - revised                     
J3/01-310    010806    van Waveren   Interp JP-16 (Multiple occurrence of 
 txt                                 namelist-group-name in NAMELIST      
                                     statement)                           
J3/01-310r1  010903    Whitlock      Interp JP-16 (Multiple occurrence of 
 txt                                 namelist-group-name in NAMELIST      
                                     statement) - revised                 
J3/01-311    010806    Meadows       Square brackets for array construct- 
 txt                                 ors                                  
J3/01-311r1  010820    Meadows       Square brackets for array construct- 
 txt                                 ors                                  
J3/01-312    010810    Reid          Interpretation F90/000164: draft     
 txt                                 response                             
J3/01-312r1  010822    Bleikamp      Interpretation F90/000164: draft     
 txt                                 response                             
J3/01-312r2  010822    Bleikamp      Interpretation F90/000164: draft     
 txt                                 response                             
J3/01-313    010811    Whitlock      Editorial Comments on 01-007r2       
 txt                                                                      
J3/01-314    010811    Whitlock      Comments/Questions on chapters 1 - 7 
 txt                                 of 01-007r2                          
J3/01-314r1  010821    Whitlock      Comments/Questions on chapters 1 - 7 
 txt,ps,wpd                          of 01-007r2                          
J3/01-315    010814    Nagle         Response to a WG5 comment (value     
 txt                                 attribute)                           
J3/01-315r1  010821    Maine         Response to a WG5 comment (value     
 txt                                 attribute)                           
J3/01-315r2  010822    Maine         Response to a WG5 comment (value     
 txt                                 attribute)                           
J3/01-316    010814    Dedo          Named Scratch Files - Proposed       
 txt,ps,wpd                          Response to WG5                      
J3/01-316r1  010820    Dedo          Named Scratch Files - Proposed       
 txt,ps,wpd                          Response to WG5                      
J3/01-317    010814    Dedo          What is an Input/Output Error?       
 txt,ps,wpd                                                               
J3/01-318    010820    Dedo          JOR response to 01-259               
 txt,ps,wpd                                                               
J3/01-318r1  010821    Dedo          JOR response to 01-259               
 txt,ps,wpd                                                               
J3/01-319    010820    Dedo          JOR response to 01-271               
 txt,ps,wpd                                                               
J3/01-320    010818    Snyder        Comments concerning 01-007r2 arising 
 ps                                  from or after the WG5 meeting        
J3/01-320r1  010822    Snyder        Comments concerning 01-007r2 arising 
 ps                                  from or after the WG5 meeting        
J3/01-321    010820    Dedo          JOR response to 01-258               
 txt,ps,wpd                                                               
J3/01-322    010821    Snyder        Purely editorial issues from /B      
 ps                                                                       
J3/01-323    010821    Dedo          Response to Chapter 1 and Intro      
 txt,ps,wpd                          Comments                             
J3/01-323r1  010822    Dedo          Response to Chapter 1 and Intro      
 txt,ps,wpd                          Comments                             
J3/01-324    010821    Meadows       BOZ constants                        
 txt                                                                      
J3/01-325    010821    Meadows       Section 15.2.6 Edits                 
 txt                                                                      
J3/01-325r1  010821    Subgroup C    Section 15.2.6 Edits                 
 txt                                                                      
J3/01-325r2  010831    Subgroup C    Section 15.2.6 Edits                 
 txt                                                                      
J3/01-326    010821    Cohen         Unresolved Issue 338                 
 ps                                                                       
J3/01-327    010821    Cohen         Improving present terminological     
 ps                                  consistency                          
J3/01-328    010821    Maine         Reorg of c13                         
 txt                                                                      
J3/01-328r1  010822    Maine         Reorg of c13                         
 txt                                                                      
J3/01-329    010821    Maine         MINLOC/MAXLOC                        
 txt                                                                      
J3/01-330    010822    Nagle         F2k+1 slides                         
 ps                                                                       
J3/01-331    010822    Snyder        Repair use of undefined terms in     
 ps                                  Sections 9 and 10                    
J3/01-331r1  010824    Snyder        Repair use of undefined terms in     
 ps                                  Sections 9 and 10                    
J3/01-332    010822    Dedo          Response to Issue 337                
 txt,ps,wpd                                                               
J3/01-332r1  010823    Dedo          Response to Issue 337                
 txt,ps,wpd                                                               
J3/01-333    010822    Nagle         Flesh Out Intro                      
 txt                                                                      
J3/01-333r1  010823    Nagle         Flesh Out Intro                      
 txt                                                                      
J3/01-333r2  010823    Nagle         Flesh Out Intro                      
 txt                                                                      
J3/01-334    010822    Nagle         Database Liaison Charge              
 txt                                                                      
J3/01-335    010822    Dedo          Response to Chapter 5 Comments       
 txt,ps,wpd                                                               
J3/01-335r1  010823    Dedo          Response to Chapter 5 Comments       
 txt,ps,wpd                                                               
J3/01-336    010822    Bleikamp      Program terminology cleanup          
 txt                                                                      
J3/01-336r1  010823    Bleikamp      Program terminology cleanup          
 txt                                                                      
J3/01-336r2  01-08-23  Bleikamp      Program terminology cleanup          
 txt                                                                      
J3/01-337    010822    Moene         Improving present terminology        
 txt                                 consistency II                       
J3/01-338    010822    Subgroup C    IEEE_SUPPORT_FLAG                    
 txt                                                                      
J3/01-338r1  010823    Subgroup C    IEEE_SUPPORT_FLAG                    
 txt                                                                      
J3/01-339    010823    Bleikamp      Writing zero in list directed and    
 txt                                 namelist I/O                         
J3/01-339r1  010823    Bleikamp      Writing zero in list directed and    
 txt                                 namelist I/O                         
J3/01-340    010823    Snyder        Request for interpretation on        
 txt                                 end-of-record and PAD=               
J3/01-341    010822    Long          Command line and environment         
 txt                                 intrinsics                           
J3/01-341r1  010831    Subgroup C    Command line and environment         
 txt                                 intrinsics                           
J3/01-342    010823    Moene         Apply answer to interp F95/000005 to 
 txt                                 IEEE_SELECTED_REAL_KIND              
J3/01-343    010823    Maine         Edits from editor                    
 txt                                                                      
J3/01-344    010823    Cohen         /DATA responses to 01-260 and 01-320 
 ps                                                                       
J3/01-345    010823    Maine         Interp request on OPEN               
 txt                                                                      
J3/01-346    010824    North         Meeting 158 Treasurer's Report       
 txt                                                                      
J3/01-347    010824    Whitlock      Meeting 158 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
