
Date:       September 4, 1997
To:         J3
From:       C. Mallory North, Librarian
Subject:    Current List of Papers for Meeting 142

--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 142
                BRECKENRIDGE, COLORADO, AUGUST 11 - 15, 1997
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/97-193r1  970725    Dedo          Edits - Named Scratch Files
J3/97-194    970709    Snyder        White Paper on Object Oriented
                                     Programming in Fortran
J3/97-195    970709    Snyder        Single Inheritance Model - Type
                                     Extension
J3/97-196r2  970718    Cohen         Proposed Draft Syntax for Single
                                     Inheritance / Type Extension
J3/97-197    970718    Cohen         Derived - Type Assignment Fix
J3/97-198    970723    Chiriaev      Composite Functions in Interval
                                     Mathematics
J3/97-199    970723    Chiriaev      Interval Arithmetic Specifications
J3/97-200    970724    Epstein       Conditional Compilation in Fortran
                                     (Draft CD)
J3/97-201    970725    Dedo          Command Line Arguments - Technical
                                     Specification
J3/97-202r1  970729    Maine         Edits for Subobject Cleanup
J3/97-203    970731    Maine         Command Line Argument Rehash
J3/97-204r1  970801    Maine         Edits for M.2, Intent for Pointer
                                     Arguments
J3/97-205    970801    Maine         Pointer Lower Bounds and Zero Size
J3/97-206    970801    Maine         Status of F2K Edits
J3/97-207    970801    Meissner      Edits for M.5: Extend Max and Min
                                     Intrinsics to Character Type
J3/97-208r1  970801    Meissner      Syntax and Edits for M.6: Extend
                                     Initialization Expressions
J3/97-209r1  970807    Hirchert      Constructors/Destructors
J3/97-210    970807    Hirchert      Non-KIND Parameter Allocation
J3/97-211    970807    Kearfott      Recommendations for the Development
                                     of Interval Arithmetic in Fortran
                                     2000
J3/97-212    970811    Wagener       Recommendations for the Development
                                     of Interval Arithmetic in Fortran
                                     2000
J3/97-213    970811    Meissner      Announcement Concerning Fortran 90
                                     Interface for OpenGL
J3/97-214    970811    Mitchell      A Fortran 90 Interface for OpenGL
J3/97-215    970811    Maine         Correspondence about F90 OpenGL
                                     Bindings
J3/97-216r2  970811    /JOR          Syntax and Edits for Async I/O
J3/97-217r1  970811    /JOR          Specs and Syntax for Derived Type I/O
J3/97-218r2  970812    Snyder        Procedure Pointer Syntax
J3/97-219    970812    Wagener       J3 Response to WG5 Resolution V4
J3/97-220    970812    Wagener       SD-3 for Fortran 2000
J3/97-221r1  970812    Martin        Review of WG5-N1301
J3/97-222r1  970812    /Interval_1   Assignment Operators
J3/97-223r1  970812    Dedo          Interoperability with C - Response
                                     to PDTR
J3/97-224r1  970813    /Interval_1   Should Intervals be Specified via a
                                     Module?
J3/97-225    970813    Maine         F95 Interp, G Editing Typo
J3/97-226r1  970813    Bierman       Standardization
J3/97-227r2  970814    Maine         Review of NISTIR 5985
J3/97-228    970814    Wagener       J3 Recommendation Regarding Interval
                                     Arithmetic
J3/97-229r1  970814    Bierman       Interval Sub-Projects
J3/97-230r1  970814    Cohen         Dynamic Dispatch (Procedure Poly-
                                     Morphism) Specifications and
                                     Illustrative Syntax
J3/97-231    970814    Wagener       Responses to WG5 Resolutions
J3/97-232    970815    North         Meeting 142 Treasurer's Report
J3/97-233    970915    Rolison       Meeting 142 Minutes
--------------------------------------------------------------------------
