                                                                          
Date:       July 20, 1999                                                 
To:         J3                                                            
From:       C. Mallory North, Librarian                                   
Subject:    Current List of Papers for Meeting 149                        
                                                                          
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 149                   
                     OXFORD, ENGLAND, JUNE 7 - 11, 1999                   
--------------------------------------------------------------------------
ftp site:  ftp.ncsa.uiuc.edu/x3j3/doc/meeting/149                         
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/149         
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3             
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/99-007r2            Maine         Draft Revision to Fortran 2000       
 Frame, mif, pdf, ps, scripts                                             
J3/99-011r1            Maine         Editor's List of Unresolved Issues   
 txt                                                                      
J3/99-125r2  990322    Snyder        Two more parameters to put in the    
 ps                                  ISO_FORTRAN_ENV module               
J3/99-126    990322    Snyder        Even more stuff to put in the        
 ps                                  ISO_FORTRAN_ENV module               
J3/99-127r2  990412    Snyder        Unnecessary irregularity: ADVANCE=   
 ps                                  cannot be specified in OPEN          
                                     statements                           
J3/99-128    990412    Snyder        Misplaced syntax rule and constraint 
 ps                                  about type aliases                   
J3/99-129    990412    Snyder        Unnecessary irregularity: PAD=       
 ps                                  specifier can appear only in OPEN    
                                     statements                           
J3/99-130    990412    Snyder        Determining the size of records      
 ps                                                                       
J3/99-131r2  990412    Snyder        Resolving issue 15                   
 ps                                                                       
J3/99-132    990412    Snyder        Simplifying wording in Chapter 10    
 ps                                                                       
J3/99-133    990412    Snyder        Comments on C interoperability       
 ps                                                                       
J3/99-134r3  990412    Snyder        Remedying oversights in 98-121r1 --  
 ps                                  edits for procedure pointers         
J3/99-135    990412    Snyder        Comments about derived type I/O      
 ps                                                                       
J3/99-136    990412    Snyder        Comments and questions concerning    
 ps                                  99-007r1                             
J3/99-137    990412    Snyder        Comments about SELECT TYPE           
 ps                                                                       
J3/99-138    990429    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/99-139    990429    Maine         Edits incorporated in 99-007r1       
 txt                                                                      
J3/99-140r2  990510    Snyder        Comments and questions concerning    
 ps                                  initialization and finalization --   
                                     maybe resolving issue 191            
J3/99-141r1  990510    Snyder        Issues 134, 135, 136                 
 ps                                                                       
J3/99-142    990522    Clodius       C Interoperability Terminology       
 txt                                                                      
J3/99-143r2  990521    Snyder        Observations concerning Section 12   
 ps                                                                       
J3/99-144r1  990524    Clodius       Fortran's Future                     
 txt                                                                      
J3/99-145    990524    Maine         BINDNAME=                            
 txt                                                                      
J3/99-146r3  990525    Cohen         Unresolved issue 9                   
 txt                                                                      
J3/99-147r2  990527    Cohen         Unresolved issue 143                 
 txt                                                                      
J3/99-148r2  990527    Cohen         Unresolved issue 16                  
 txt                                                                      
J3/99-149r1  990527    Cohen         Unresolved issue 35                  
 txt                                                                      
J3/99-150r1  990527    Cohen         Unresolved issue 77 and 131 - 133    
 txt                                                                      
J3/99-151r1  990527    Cohen         Unresolved issue 139                 
 txt                                                                      
J3/99-152    990607    Snyder        Printing                             
 ps                                                                       
J3/99-153    990607    Clodius       Comments on Section 15               
 txt                                                                      
J3/99-154    990607    Cohen         Problems in the IEEE Modules         
 txt,doc                                                                  
J3/99-155    990607    Van Waveren   Resolution of unresolved issues 147, 
 ps                                  150, 152, 156, 158                   
J3/99-156r1  990607    Steidel       Miscellaneous Interop edits          
 txt,doc                                                                  
J3/99-157r2  990607    Cohen         Problems with SELECT TYPE            
 txt                                                                      
J3/99-158r1  990608    Reid          Edits re IEEE modules                
 txt,doc                                                                  
J3/99-159r1  990608    Maine         Recursive I/O                        
 txt,doc                                                                  
J3/99-160r1  990608    Bierman       Fixups to 16.2.6                     
 txt,doc                                                                  
J3/99-161r1  990608    Moene         Items not in the Index yet           
 txt                                                                      
J3/99-162    990608    Cohen         Unresolved issue 76                  
 txt                                                                      
J3/99-163r1  990608    Cohen         Unresolved issue 130                 
 txt                                                                      
J3/99-164r1  990608    Cohen         Unresolved issue 44                  
 txt                                                                      
J3/99-165r1  990609    Reid          Edits re IEEE modules (cont'd)       
 txt                                                                      
J3/99-166    990609    Reid          Unresolved Issue 10                  
 txt                                                                      
J3/99-167r2  990610    Reid          Edits re IEEE modules (cont'd)       
 txt                                                                      
J3/99-168r1  990610    Wagener       Edits to the Foreword                
 txt                                                                      
J3/99-169r1  990610    Wagener       Edits to Section 1                   
 txt                                                                      
J3/99-170    990610    Maine         Editor's edits                       
 txt                                                                      
J3/99-171    990611    Cohen         Baroque spelling of 'WITH'           
 txt                                 functionality                        
J3/99-172    990611    North         Meeting 149 Treasurer's Report       
 txt                                                                      
J3/99-173    990611    Van Waveren   Meeting 149 Minutes                  
                                                                          
--------------------------------------------------------------------------
