--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 167                    
                   LAS VEGAS, NEVADA, MARCH 1 - 5, 2004                   
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/04-101    031209    Snyder        Named constant parameter values and  
 ps,tex                              extents from <initialization-exprs>  
J3/04-101r1  040113    Snyder        Named constant parameter values and  
 ps,tex                              extents from <initialization-exprs>  
J3/04-102    031206    Nagle         Enhancing Stop                       
 txt                                                                      
J3/04-103    031206    Nagle         Relational Operators for Unordered   
 txt                                 Reals                                
J3/04-104    031206    Nagle         C_Sizeof()                           
 txt                                                                      
J3/04-105    031207    Nagle         DEFER= specifier on CLOSE            
 txt                                                                      
J3/04-106    031207    Nagle         Executing an external program        
 txt                                                                      
J3/04-107    031207    Nagle         Obtain a logical unit for opening    
 txt                                                                      
J3/04-108    031208    Nagle         Name of Block Should Have Scope of   
 txt                                 Block                                
J3/04-109    031208    Nagle         Exit from Any Block                  
 txt                                                                      
J3/04-110    031208    Nagle         S= on Epsilon(), RRSpacing(),        
 txt                                 Spacing()                            
J3/04-111    031208    Nagle         Automatic for Procedure Variables    
 txt                                                                      
J3/04-112    031208    Nagle         DO UNTIL                             
 txt                                                                      
J3/04-113    031208    Nagle         FINDLOC (a/k/a FIRSTLOC/LASTLOC)     
 txt                                                                      
J3/04-114    031208    Nagle         Use, not:                            
 txt                                                                      
J3/04-115    031208    Nagle         New Intrinsic ULPS                   
 txt                                                                      
J3/04-116    031209    Nagle         IS_PRINTABLE                         
 txt                                                                      
J3/04-117    031210    Brainerd      Proposed new features in Fortran     
 txt                                                                      
J3/04-118    031210    Nagle         EXPLICIT Statement                   
 txt                                                                      
J3/04-119    031210    Nagle         Enhanced IMPLICIT Statement          
 txt                                                                      
J3/04-120    031210    Nagle         STORAGE_SIZE Intrinsic               
 txt                                                                      
J3/04-121    031210    Nagle         Finding Logical and Character Kinds  
 txt                                                                      
J3/04-122    031216    Snyder        Physical or engineering units        
 ps,tex                                                                   
J3/04-122r1  040131    Snyder        Physical or engineering units        
 ps,tex                                                                   
J3/04-123    031212    Donev         F2+: Allowing Multiple Nonzero-Rank  
 txt                                 Part References for Structure        
                                     Components                           
J3/04-124    031209    Snyder        Extensions to C interoperability for 
 ps,tex                              optional and assumed-shape dummy     
                                     arguments                            
J3/04-125    031212    Snyder        Add function result type, kind and   
 ps,tex                              rank to criteria for generic         
                                     resolution                           
J3/04-125r1  040131    Snyder        Add function result type, kind and   
 ps,tex                              rank to criteria for generic         
                                     resolution                           
J3/04-126    031213    Nagle         INITIAL Procedures                   
 txt                                                                      
J3/04-127    031213    Nagle         VOLATILE Functions                   
 txt                                                                      
J3/04-128    031213    Nagle         LOCAL for non-present optional       
 txt                                 arguments                            
J3/04-129    031213    Nagle         HPF Intrinsics                       
 txt                                                                      
J3/04-130    031215    Nagle         Removing ISO_VARYING_STRINGS         
 txt                                                                      
J3/04-131    031216    Nagle         Better Description of Memory-        
 txt                                 Pointers and Targets                 
J3/04-132    031216    Nagle         Better Description of Memory-        
 txt                                 Sequence Pointers                    
J3/04-133    031216    Nagle         Better Description of Memory-        
 txt                                 SWAP                                 
J3/04-134    031216    Nagle         Better Description of Memory-        
 txt                                 Permutation Arrays                   
J3/04-135    031216    Nagle         Better Description of Memory-        
 txt                                 New Intents                          
J3/04-136    031216    Nagle         Better Description of Memory-        
 txt                                 Same Assumed Shape                   
J3/04-137    031217    Nagle         Documenting Compiler Versions        
 txt                                                                      
J3/04-138    031217    Nagle         Control Leading Zeros                
 txt                                                                      
J3/04-139    031217    Snyder        Enumerations that are new types, and 
 ps,tex                              their enumerators                    
J3/04-139r1  040131    Snyder        Enumerations that are new types, and 
 ps,tex                              their enumerators                    
J3/04-140    031222    Snyder        Named subranges of integers          
 ps,tex                                                                   
J3/04-140r1  040131    Snyder        Named subranges of integers          
 ps,tex                                                                   
J3/04-141    031223    Snyder        Accessor procedures                  
 ps,tex                                                                   
J3/04-141r1  040113    Snyder        Accessor procedures                  
 ps,tex                                                                   
J3/04-142    031226    Nagle         Proposed ASSERT Statement            
 txt                                                                      
J3/04-143    031226    Nagle         Proposed ASSERT in Interfaces        
 txt                                                                      
J3/04-144    031226    Nagle         Proposed ASSERT in Type Definitions  
 txt                                                                      
J3/04-145    031226    Snyder        Reverse the outcome of Interp 31     
 ps,tex                                                                   
J3/04-146    031226    Snyder        Create new types from existing types 
 ps,tex                                                                   
J3/04-147    031226    Snyder        Make INCLUDE more portable           
 ps,tex                                                                   
J3/04-148    031228    Snyder        Internal subprograms as actual       
 ps,tex                              arguments and procedure pointer      
                                     targets                              
J3/04-148r1  040113    Snyder        Internal subprograms as actual       
 ps,tex                              arguments and procedure pointer      
                                     targets                              
J3/04-149    031228    Snyder        Coroutines                           
 ps,tex                                                                   
J3/04-149r1  040113    Snyder        Coroutines                           
 ps,tex                                                                   
J3/04-150    040105    Donev         F2+: Allowing Multiple Nonzero-Rank  
 txt                                 Part References for Structure        
                                     Components                           
J3/04-151    040105    Donev         The ADDRESS attribute                
 txt                                                                      
J3/04-152    040105    Donev         Adding MOLD to ALLOCATE              
 txt                                                                      
J3/04-153    031230    Snyder        Parameterized module facility for    
 ps,tex                              Fortran after 2003                   
J3/04-154    040101    Snyder        Structured exception detection,      
 ps,tex                              raising and handling                 
J3/04-155    040101    Snyder        Allow declarations of local entities 
 ps,tex                              within constructs                    
J3/04-156    040101    Snyder        EXIT from any labelled construct     
 ps,tex                                                                   
J3/04-156r1  040113    Snyder        EXIT from any labelled construct     
 ps,tex                                                                   
J3/04-157    040101    Snyder        Allow triplets in CASE statements    
 ps,tex                                                                   
J3/04-158    040101    Snyder        Make construct labels local to their 
 ps,tex                              constructs                           
J3/04-159    040101    Snyder        Test DO constructs at the end        
 ps,tex                                                                   
J3/04-160    040101    Snyder        ON EXIT and ON RETURN sections of    
 ps,tex                              constructs and procedures            
J3/04-161    040101    Snyder        Allow TYPE (\si{intrinsic-type-spec})
 ps,tex                                                                   
J3/04-162    040101    Snyder        Parameter declarations inside of     
 ps,tex                              type definitions                     
J3/04-162r1  040113    Snyder        Parameter declarations inside of     
 ps,tex                              type definitions                     
J3/04-163    040102    Snyder        More control over intrinsic          
 ps,tex                              assignment                           
J3/04-164    040102    Snyder        Types as type parameters             
 ps,tex                                                                   
J3/04-165    040102    Snyder        Updating real and imaginary parts of 
 ps,tex                              complex variables                    
J3/04-166    040102    Snyder        BIT data type                        
 ps,tex                                                                   
J3/04-167    040102    Snyder        Protected types                      
 ps,tex                                                                   
J3/04-168    040102    Snyder        Partial application in interface     
 ps,tex                              bodies                               
J3/04-168r1  040131    Snyder        Partial application in interface     
 ps,tex                              bodies                               
J3/04-169    040102    Snyder        Optional arguments for subprograms   
 ps,tex                              that define operations or assignment 
J3/04-170    040102    Snyder        Use ALLOCATABLE and POINTER          
 ps,tex                              attributes in generic resolution     
J3/04-170r1  040113    Snyder        Use ALLOCATABLE and POINTER          
 ps,tex                              attributes in generic resolution     
J3/04-171    040102    Snyder        Compound assignment/operation        
 ps,tex                              generics would be useful             
J3/04-171r1  040113    Snyder        Compound assignment/operation        
 ps,tex                              generics would be useful             
J3/04-172    040105    Snyder        Operators with directed rounding     
 ps,tex                                                                   
J3/04-173    040113    Snyder        Combined quotient and remainder,     
 ps,tex                              sin and cos, in one call             
J3/04-174    040113    Snyder        Modules need initialization parts    
 ps,tex                                                                   
J3/04-175    040106    Snyder        Allow to define pointer assignment   
 ps,tex                                                                   
J3/04-175r1  040131    Snyder        Allow to define pointer assignment   
 ps,tex                                                                   
J3/04-176    040106    Snyder        Provide a specification that there   
 ps,tex                              are no implicitly EXTERNAL procedures
J3/04-177    040106    Snyder        Make SUBROUTINE \si{name} optional on
 ps,tex                              END statements for module subprograms
J3/04-178    040106    Snyder        Disassociated or deallocated actual  
 ps,tex                              argument associated with nonpointer  
                                     nonallocatable optional dummy        
                                     argument is considered not to be     
                                     present                              
J3/04-178r1  040131    Snyder        Disassociated or deallocated actual  
 ps,tex                              argument associated with nonpointer  
                                     nonallocatable optional dummy        
                                     argument is considered not to be     
                                     present                              
J3/04-179    040106    Snyder        Default initial values for optional  
 ps,tex                              dummy arguments                      
J3/04-180    040106    Snyder        Effect of some I/O specifiers should 
 ps,tex                              be conditional on "present" instead  
                                     of "appear"                          
J3/04-181    040106    Snyder        MaxAbsLoc and other combined         
 ps,tex                              intrinsics                           
J3/04-182    040107    Snyder        Get characteristics of memory        
 ps,tex                              environment                          
J3/04-183    040107    Snyder        ATAN with two arguments works like   
 ps,tex                              ATAN2                                
J3/04-184    040107    Snyder        More mathematical functions          
 ps,tex                                                                   
J3/04-184r1  040131    Snyder        More mathematical functions          
 ps,tex                                                                   
J3/04-185    040107    Snyder        ASCII arguments for LGE etc.         
 ps,tex                                                                   
J3/04-186    040108    Snyder        Get an unused input/output unit      
 ps,tex                              number                               
J3/04-187    040108    Snyder        Allow a GENERIC statement as an      
 ps,tex                              alternative to an interface block    
J3/04-187r1  040131    Snyder        Allow a GENERIC statement as an      
 ps,tex                              alternative to an interface block    
J3/04-188    040108    Snyder        KIND arguments whose values are used 
 ps,tex                              for generic resolution               
J3/04-189    040108    Snyder        Allow empty CONTAINS part            
 ps,tex                                                                   
J3/04-190    040108    Snyder        Swap statements would be useful      
 ps,tex                                                                   
J3/04-191    040108    Snyder        Allow array constructors and concat- 
 ps,tex                              enation on the LHS of intrinsic      
                                     assignment                           
J3/04-192    040108    Snyder        Provide a way to embed decisions     
 ps,tex                              within expressions                   
J3/04-192r1  040131    Snyder        Provide a way to embed decisions     
 ps,tex                              within expressions                   
J3/04-193    040108    Snyder        .ANDTHEN. and .ORELSE. operators     
 ps,tex                                                                   
J3/04-194    040108    Snyder        Mixed-kind character concatenation   
 ps,tex                                                                   
J3/04-195    040108    Snyder        Generalization of vector-valued      
 ps,tex                              subscript                            
J3/04-196    040108    Snyder        Allow a fixed-extent array as a      
 ps,tex                              bounds specification                 
J3/04-197    040108    Snyder        Allow any combination of assumed and 
 ps,tex                              explicit shape                       
J3/04-197r1  040131    Snyder        Allow any combination of assumed and 
 ps,tex                              explicit shape                       
J3/04-198    040108    Snyder        Specify bounds of arguments, but     
 ps,tex                              require/not require contiguity       
J3/04-199    040108    Snyder        More general rank remappings         
 ps,tex                                                                   
J3/04-200    040110    Snyder        Named specification expressions      
 ps,tex                                                                   
J3/04-201    040110    Snyder        Initial values on every invocation   
 ps,tex                                                                   
J3/04-202    040110    Snyder        Non-null initial targets for pointers
 ps,tex                                                                   
J3/04-203    040110    Snyder        Option to control whether structure  
 ps,tex                              component names appear in namelist   
                                     output                               
J3/04-203r1  040131    Snyder        Option to control whether structure  
 ps,tex                              component names appear in namelist   
                                     output                               
J3/04-204    040110    Snyder        Allow the SIZE= specifier even for   
 ps,tex                              advancing I/O                        
J3/04-205    040110    Snyder        More control over accessibility by   
 ps,tex                              USE association                      
J3/04-206    040110    Snyder        Allow a local name to be the same as 
 ps,tex                              a module name                        
J3/04-207    040110    Snyder        Allow a USE statement inside of a    
 ps,tex                              type definition                      
J3/04-208    040114    Brainerd      Clarify the "as if" rules.           
 txt                                                                      
J3/04-209    040114    Brainerd      OPT=-HUGE(0)                         
 txt                                                                      
J3/04-210    040114    Brainerd      Clarification of function side       
 txt                                 effects                              
J3/04-211    040114    Brainerd      Clarify "approximation" for real     
 txt                                 values                               
J3/04-212    040114    Brainerd      Add an ASSERT executable statement   
 txt                                 and 3 helper functions               
J3/04-213    040114    Brainerd      The ADDRESS attribute                
 txt                                                                      
J3/04-214    040114    Brainerd      Further Interoperability with C      
 txt                                                                      
J3/04-215    040114    Brainerd      Support for physical dimensions and  
 txt                                 units                                
J3/04-216    040114    Brainerd      Negative zero                        
 txt                                                                      
J3/04-217    040114    Brainerd      Alternate addressing of structure    
 txt                                 components                           
J3/04-218    040113    Snyder        "Strict" mode for floating-point     
 ps,tex                              arithmetic                           
J3/04-219    040120    Brainerd      ASSERT() function/instrinsic         
 txt                                                                      
J3/04-220    040121    Brainerd      LOG2 intrinsic function              
 txt                                                                      
J3/04-221    040122    Nagle         Performance Information on Open      
 txt                                                                      
J3/04-222    040125    Snyder        Problems with FCD                    
 ps,tex                                                                   
J3/04-223    040128    Brainerd      Add unary operators, ++, += etc.     
 txt                                                                      
J3/04-224    040129    Brainerd      Single character substring selection 
 txt                                                                      
J3/04-225    040129    Brainerd      Enhancements to COMPLEX data type    
 txt                                                                      
J3/04-226    040130    Brainerd      Allow forward type for allocatable   
 txt                                 components                           
J3/04-227    040130    Brainerd      Add <access-spec> to the <prefix> for
 txt                                 subprogram headers                   
J3/04-228    040131    Snyder        Problems with CHAR and LEN in the FCD
 ps,tex                                                                   
J3/04-228r1  040303    Snyder        Problems with CHAR and LEN in the FCD
 ps,tex                                                                   
J3/04-229    040202    Donev         C Interoperability of strided arrays 
 txt                                                                      
J3/04-230    040202    Donev         TYPEDEF facility                     
 txt                                                                      
J3/04-231    040204    Nagle         INCITS Subgroup Letter Ballot        
 ps,rtf                                                                   
J3/04-232    040205    Donev         Dereferencing C Pointers             
 txt                                                                      
J3/04-233    040206    Snyder        C-interoperable pointers with more   
 ps,tex                              Fortran semantics                    
J3/04-233r1  040219    Snyder        C-interoperable pointers with more   
 ps,tex                              Fortran semantics                    
J3/04-234    040206    Snyder        Another typo in the FCD              
 txt                                                                      
J3/04-235    040210    Brainerd      New uses of the USE statement        
 txt                                                                      
J3/04-236    040210    Brainerd      Taming GO TO and arithmetic IF using 
 txt                                 the COME FROM Statement              
J3/04-237    040211    Nagle         Assumed Kind                         
 txt                                                                      
J3/04-238    040211    Maine         Implied DO scope                     
 txt                                                                      
J3/04-239    040211    Donev         Extending Genericity in Fortran      
 txt                                                                      
J3/04-240    040211    Maine         Simplified KIND selection            
 txt                                                                      
J3/04-241    040212    Donev         DIMENSION() array arguments          
 txt                                                                      
J3/04-242    040212    Snyder        Archive of officially-blessed        
 ps,tex                              suggestions for next revision        
J3/04-243    040213    Long          Concurrent - f03++ proposal          
 txt                                                                      
J3/04-244    040213    Long          TYPELESS feature for f03++           
 txt                                                                      
J3/04-245    040213    Nagle         New Kinds of Kinds                   
 txt                                                                      
J3/04-246    040213    Nagle         libm Procedures as Intrinsics        
 txt                                                                      
J3/04-247    040215    Donev         GENERIC program unit                 
 txt                                                                      
J3/04-248    040216    Dedo          Alignment Directives                 
 txt                                                                      
J3/04-249    040216    Dedo          Variable Format Expressions          
 txt                                                                      
J3/04-250    040216    Dedo          Unsigned Integer Data Type           
 txt                                                                      
J3/04-251    040216    Dedo          Greater Than 7 Array Dimensions      
 txt                                                                      
J3/04-252    040216    Dedo          ISO 10646 Character Set Required     
 txt                                                                      
J3/04-253    040216    Dedo          Row Major Arrays                     
 txt                                                                      
J3/04-254    040216    Dedo          File Sharing Modes                   
 txt                                                                      
J3/04-255    040216    Dedo          Piecewise Construction of Named      
 txt                                 Constant Arrays                      
J3/04-256    040216    Dedo          Period as Derived Type Delimiter     
 txt                                                                      
J3/04-257    040216    Dedo          $ and \ Edit Descriptors             
 txt                                                                      
J3/04-258    040216    Dedo          Q Edit Descriptor (Input Character   
 txt                                 Count Editing)                       
J3/04-259    040216    Dedo          Field and Record Justification       
 txt                                                                      
J3/04-260    040218    Snyder        TR 19767 -- Enhanced Module          
 ps,tex                              Facilities in Fortran                
J3/04-261    040219    Brainerd      CRAY pointers and malloc             
 txt                                                                      
J3/04-262    040220    Brainerd      Triplets in substring subscripts     
 txt                                                                      
J3/04-263    040229    Ingrassia     Unsigned Integers                    
 txt                                                                      
J3/04-264    040302    James         The INTENT attribute and construct   
 txt                                 association                          
J3/04-265    040303    Whitlock      JoR Priorities for F03 + New Features
 xls                                                                      
J3/04-265r1  040303    Whitlock      JoR Priorities for F03 + New Features
 txt,xls                                                                  
J3/04-266    040303    Maine         Proposed positions on Canadian FCD   
 txt                                 comments                             
J3/04-267    040303    Maine         Proposed positions on UK FCD comments
 txt                                                                      
J3/04-267r1  040304    Maine         Proposed positions on UK FCD comments
 txt                                                                      
J3/04-268    040304    Maine         Pointer object fixes                 
 txt                                                                      
J3/04-269    040304    Snyder        Proposed changes to EM TR 19767      
 txt                                                                      
J3/04-270    040304    Maine         Collected FCD edits from meeting 167 
 txt                                                                      
J3/04-271    040315    North         Meeting 167 Treasurer's Report       
 txt                                                                      
J3/04-272    040322    Whitlock      Meeting 167 Minutes                  
 txt                                                                      
J3/04-272r1  040324    Whitlock      Meeting 167 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
