
Date:       April 27, 1998
To:         J3
From:       C. Mallory North, Librarian
Subject:    Current List of Papers for Meeting 144

--------------------------------------------------------------------------
ftp site:  ftp.ncsa.uiuc.edu/x3j3/doc/meeting/144
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/144
J3 World Wide Web site URL:  http://www.ionet/~jwagener/J3
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 144
                LAFAYETTE, LOUISIANA, FEBRUARY 16 - 20, 1998
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/98-100    971112    Clodius       Multimethods and OOF
 txt
J3/98-101    971120    Maine         Interpretation Request:  Character
 txt                                 Array Constructors
J3/98-102    971119    Wagener       Command Line Arguments ala Java
 ps, pdf
J3/98-103    971119    Wagener       Inheritance, Java Style
 ps, pdf
J3/98-104    971128    Snyder        Enhancing Modules I - Separate Inter-
 ps                                  face and Implementation
J3/98-105    971208    Snyder        Enhancing Modules II - Extensibility
 ps                                  for Object Oriented Programming
J3/98-106    971208    Snyder        Enhancing Modules III - Miscellaneous
 ps
J3/98-107    971210    Wagener       HPF Version of C Interoperability
 ps, pdf
J3/98-108    980105    Snyder        Tutorial on Object Oriented Program-
 ps                                  ming
J3/98-109    980123    Schulz        Object Oriented Programming in F2000
 ps
J3/98-110    980128    Maine         Edits Incorporated in 98-007
 txt
J3/98-111r2  980129    Hendrickson   4d:  Control of Interval Arithmetic
 txt                                 Rounding, Specs and Syntax
J3/98-112r2  980130    van Waveren   VOLATILE Requirement
 txt, pdf
J3/98-113    980130    Hendrickson   4f:  Constants for Opaque Data Types
 txt
J3/98-114    980130    Corbett       Fortran 95 Request for Interpretation
 txt
J3/98-115    980201    Dedo          Command Line Arguments & Environment-
 wpd, ps, txt, htm                   al Variables:  Proposal - Iterative
                                     Model
J3/98-116    980201    Dedo          Command Line Arguments & Environment-
 wpd, ps, txt, htm                   al Variables:  Ideas for Straw Votes
J3/98-117    980209    Cohen         Interpretation Request on Elemental
 txt                                 Procedures
J3/98-118    980212    Cohen         Polymorphism Design Decisions
 txt
J3/98-119    980216    Warnock       Fortran Character Set

J3/98-120    980216    Meissner      Additional Edits for M.5:  Extend Max
 txt                                 and Min Intrinsics to Character Type
J3/98-121r1  980217    Snyder        Edits for Procedure Pointers
 ps
J3/98-122r1  980217    Maine         Partial Edits for R.5, PDT's
 txt
J3/98-123    980217    Maine         Edits for B.2, Public Entities of
 txt                                 Private Type
J3/98-124    980217    Maine         Explicitly Typed Array Constructors
 txt
J3/98-125    980217    Snyder        Illustrations for 98-104 and 98-105
 ps
J3/98-126r1  980217    Kearfott      Per Operation Rounding Modes

J3/98-127    980217    Kearfott      4d:  Control of I/O Rounding, Specs
                                     and syntax
J3/98-128    980217    Kearfott      4f:  Constants for Opaque Types

J3/98-129    980217    Kearfott      4a:  Flexible Optimization Control

J3/98-130    980217    Kearfott      4e:  Specified Operator Precedence

J3/98-131r1  980217    Whitlock      M17:  Complex Constants Edits
 txt
J3/98-132r1  980217    Zongaro       Interoperability with C:
 doc, ps, rtf                        Specifications
J3/98-133    980217    Cohen         Object Orientation Tutorial - R6a
 txt                                 Inheritance
J3/98-134r2  980218    Bleikamp      Edits for Derived Type I/O
 txt
J3/98-135r2  980218    Bleikamp      Command Line Arguments - Specs,
 txt                                 Syntax, Edits
J3/98-136    980219    Cohen         R6b - Polymorphism (Dynamic Dispatch)
 txt                                 Syntax
J3/98-137    980219    Cohen         Access to Extended Components
 txt
J3/98-138    980219    Hirchert      Syntax for INITIAL|FINAL Procedures
 txt, ps, rtf
J3/98-139    980219    Steidel       Interop Tutorial on Syntax Direction
 txt, htm
J3/98-140    980220    Cohen         Generic Type Bound Procedures
 txt
J3/98-141    980220    North         Meeting 144 Treasurer's Report
 txt
J3/98-142    980220    Dedo          Meeting 144 Minutes

--------------------------------------------------------------------------
