--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 156                   
                  LAS VEGAS, NEVADA, MARCH 19 - 23, 2001                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-007    001221    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-011    001221    Maine         Editor's List of Unresolved Issues   
 txt                                                                      
J3/01-101    001221    Maine         Edits Incorporated in 01-007         
 txt                                                                      
J3/01-102    001221    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-103    001221    Snyder        Miscellaneous items                  
 ps,pdf                                                                   
J3/01-103r1  010319    Snyder        Miscellaneous items                  
 ps                                                                       
J3/01-103r2  010321    Snyder        Miscellaneous items                  
 ps                                                                       
J3/01-104    001221    Snyder        Several small things                 
 ps,pdf                                                                   
J3/01-104r1  010306    Snyder        Several small things                 
 ps                                                                       
J3/01-105    001221    Snyder        Issue 313                            
 ps,pdf                                                                   
J3/01-105r1  010319    Snyder        Issue 313, part of issue 290         
 ps                                                                       
J3/01-106    001222    Maine         Open unresolved issues               
 txt                                                                      
J3/01-107    010101    Martin        Adjusted Work Plan for Meeting 156   
 txt                                                                      
J3/01-108    010103    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-108r1  010103    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-108r2  010319    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-108r3  010321    Dedo          Issue 305 - Connection Properties in 
 txt,ps,wpd                          Annex C                              
J3/01-109    010104    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-109r1  010104    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-109r2  010319    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-109r3  010320    Dedo          Issue 306 - Initial Modes for Child  
 txt,ps,wpd                          Data Transfer Statements             
J3/01-110    010104    Dedo          Issue 307 - What Does INQUIRE	Really 
 txt,ps,wpd                          Return?                              
J3/01-110r1  010319    Dedo          Issue 307 - What Does INQUIRE	Really 
 txt,ps,wpd                          Return?                              
J3/01-110r2  010320    Dedo          Issue 307 - What Does INQUIRE	Really 
 txt,ps,wpd                          Return?                              
J3/01-111    010104    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-111r1  010104    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-111r2  010319    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-111r3  010320    Dedo          Issue 308 - Oddities for PAD= in     
 txt,ps,wpd                          INQUIRE                              
J3/01-112    010105    Dedo          Issue 310 - Default-int-variable     
 txt,ps,wpd                          unused                               
J3/01-113    010105    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd                                                               
J3/01-113r1  010105    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd                                                               
J3/01-113r2  010319    Dedo          Issue 312 - Additional KIND Arguments
 txt,ps,wpd                                                               
J3/01-114    010108    Snyder        More comments on Section 13          
 ps,pdf                                                                   
J3/01-114r1  010322    Snyder        More comments on Section 13          
 ps                                                                       
J3/01-114r2  010323    Snyder        More comments on Section 13          
 ps                                                                       
J3/01-115    010108    Snyder        Issues 287, 288, 296, and part of    
 ps,pdf                              290: Type-bound operators, assignment
                                     and generic procedures               
J3/01-115r1  010321    Snyder        Issues 287, 288, 296, and part of    
 ps                                  290: Type-bound operators, assignment
                                     and generic procedures               
J3/01-116    010108    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-116r1  010320    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-116r2  010321    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-116r3  010322    Dedo          Issue 311 - Annex B is obsolete      
 txt,ps,wpd                                                               
J3/01-117    010108    Dedo          Add ASA Carriage Control to Annex B  
 txt,ps,wpd                                                               
J3/01-118    010111    Dedo          Issue 30 - Edit Descriptors and DTIO 
 txt,ps,wpd                                                               
J3/01-119    010111    Dedo          Design Considerations for Stream I/O 
 txt,ps,wpd                                                               
J3/01-120    010112    Reid          Edit to 01-007                       
 txt                                                                      
J3/01-120r1  010319    Cohen         TARGET attribute clarification       
 ps                                                                       
J3/01-120r2  010320    Cohen         TARGET attribute clarification       
 ps                                                                       
J3/01-121    010117    Snyder        Suggested minor change to the PRESENT
 ps,pdf                              intrinsic                            
J3/01-122    010119    Snyder        Issue 309                            
 ps,pdf                                                                   
J3/01-122r1  010319    Snyder        Issue 309                            
 ps                                                                       
J3/01-123    010119    Snyder        Issue 304                            
 ps,pdf                                                                   
J3/01-123r1  010320    Snyder        Issue 304                            
 ps                                                                       
J3/01-123r2  010321    Snyder        Issue 304                            
 ps                                                                       
J3/01-124    010122    Snyder        Issue 119                            
 ps,pdf                                                                   
J3/01-124r1  010319    Snyder        Issue 119                            
 ps                                                                       
J3/01-125    010122    Snyder        Issue 259                            
 ps,pdf                                                                   
J3/01-125r1  010321    Snyder        Issue 259                            
 ps                                                                       
J3/01-126    010122    Snyder        Issue 283                            
 ps,pdf                                                                   
J3/01-126r1  010321    Snyder        Issue 283                            
 ps                                                                       
J3/01-127    010122    Snyder        Issue 61                             
 ps,pdf                                                                   
J3/01-128    010206    Snyder        Regularize type specification        
 ps,pdf                                                                   
J3/01-129    010209    Snyder        One more thing for ALLOCATABLE dummy 
 ps,pdf                              arguments                            
J3/01-130    010210    Clodius       Issue 212 - the content and place-   
 txt                                 ment of note 15.6                    
J3/01-130r1  010412    Whitlock      Issue 212 - the content and place-   
 txt                                 ment of note 15.6                    
J3/01-131    010210    Clodius       Ambiguity in the title of section 15 
 txt                                                                      
J3/01-132    010212    Snyder        Comments on Annex A, issue 283       
 ps,pdf                                                                   
J3/01-132r1  010322    Snyder        Comments on Annex A, issue 283       
 ps                                                                       
J3/01-132r2  010323    Snyder        Comments on Annex A, issue 283       
 ps                                                                       
J3/01-133    010212    Snyder        Comments on Annex C                  
 ps,pdf                                                                   
J3/01-134    010212    Snyder        Minor defect in definition of        
 txt                                 "present"                            
J3/01-134r1  010319    Cohen         Minor defect in definition of        
 txt                                 "present"                            
J3/01-135    010212    Snyder        Another constant for ISO_FORTRAN_ENV 
 ps,pdf                                                                   
J3/01-136    010213    Snyder        Interp 88 - INTRINSIC statement and  
 txt                                 attribute                            
J3/01-136r1  010412    Whitlock      Interp 88 - INTRINSIC statement and  
 txt                                 attribute                            
J3/01-137    010213    Snyder        Interp 89 - Rules allowing duplicate 
 txt                                 names                                
J3/01-137r1  010412    Whitlock      Interp 89 - Rules allowing duplicate 
 txt                                 names                                
J3/01-138    010213    Snyder        Interp 90 - What do "prior specifica-
 txt                                 tion" and "defined previously" mean? 
J3/01-138r1  010322    Bleikamp      Interp 90                            
 txt                                                                      
J3/01-139    010215    Dedo          Issue 127 - End-of-File in Formatted 
 txt,ps,wpd                          Stream Files                         
J3/01-139r1  010322    Dedo          Issue 127 - End-of-File in Formatted 
 txt,ps,wpd                          Stream Files                         
J3/01-140    010215    Dedo          Issue 128 - Empty Incomplete Record  
 txt,ps,wpd                                                               
J3/01-141    010215    Dedo          Inclusions and Exclusions            
 txt,ps,wpd                                                               
J3/01-142    010215    Dedo          Additional Normative References      
 txt,ps,wpd                                                               
J3/01-142r1  010320    Dedo          Additional Normative References      
 txt,ps,wpd                                                               
J3/01-143    010215    Dedo          Alphabetize I/O Keywords & Data      
 txt,ps,wpd                          Attributes                           
J3/01-143r1  010320    Dedo          Alphabetize I/O Keywords & Data      
 txt,ps,wpd                          Attributes                           
J3/01-144    010216    Snyder        Proposed change to MERGE (or maybe to
 ps,pdf                              PRESENT)                             
J3/01-145    010226    Snyder        Type parameter inquiries for disas-  
 ps,pdf                              sociated pointers and unallocated    
                                     allocatables                         
J3/01-146    010228    Snyder        Type aliases have too many unreason- 
 ps,pdf                              able restrictions                    
J3/01-147    010301    Cohen         MTE 16: Defined assignment fixup     
 txt                                 (data abstraction)                   
J3/01-147r1  010322    Cohen         MTE 16: Defined assignment fixup     
 txt                                 (data abstraction)                   
J3/01-148    010301    Cohen         Revised Interp 000018                
 txt                                                                      
J3/01-148r1  010321    Cohen         Revised Interp 000018                
 txt                                                                      
J3/01-149    010301    Cohen         Revised Interp 000028                
 txt                                                                      
J3/01-150    010302    Hendrickson   Minor editorial change to character  
 txt                                 intrinsic description                
J3/01-150r1  010412    Whitlock      Minor editorial change to character  
 txt                                 intrinsic description                
J3/01-151    010303    Reid          Interpretations 2, 11, 23, JP-06     
 txt                                                                      
J3/01-151r1  010412    Whitlock      Interpretations 2, 11, 23, JP-06     
 txt                                                                      
J3/01-152    010303    Reid          Interpretation 10 (meaning of embed- 
 txt                                 ded blanks in namelist input name)   
J3/01-152r1  010322    Bleikamp      Interpretation 10 (meaning of embed- 
 txt                                 ded blanks in namelist input name)   
J3/01-153    010303    Reid          Interpretation 12 (Evaluation of     
 txt                                 Intrinsic Procedures)                
J3/01-154    010303    Reid          Interpretation 19 (Result of NULL    
 txt                                 intrinsic associated with            
                                     CHARACTER(*) dummy argument)         
J3/01-154r1  010412    Whitlock      Interpretation 19 (Result of NULL    
 txt                                 intrinsic associated with            
                                     CHARACTER(*) dummy argument)         
J3/01-155    010303    Reid          Interpretation 20 (Execution of a    
 txt                                 WHERE statement within a WHERE       
                                     construct)                           
J3/01-156    010303    Reid          Interpretation 21 (Restrictions on   
 txt                                 <generic-spec> on END INTERFACE)     
J3/01-157    010303    Reid          Interpretation 22 (Use of NULL() as  
 txt                                 initialization)                      
J3/01-158    010303    Reid          Interpretation 24 (Termination of a  
 txt                                 partial record by a CLOSE, BACKSPACE,
                                     ENDFILE, or REWIND statement)        
J3/01-158r1  010412    Whitlock      Interpretation 24 (Termination of a  
 txt                                 partial record by a CLOSE, BACKSPACE,
                                     ENDFILE, or REWIND statement)        
J3/01-159    010303    Reid          Interpretation 25 (List-directed     
 txt                                 input: types of variables correspond-
                                     ing to repeated values)              
J3/01-159r1  010321    Bleikamp      Interpretation 25 (List-directed     
 txt                                 input: types of variables correspond-
                                     ing to repeated values)              
J3/01-160    010305    Cohen         Revised Interp 000085                
 txt                                                                      
J3/01-161    010305    Hirchert      MOVE_ALLOC                           
 txt                                                                      
J3/01-162    010309    Cohen         Unresolved Issues 5 and 6            
 txt                                                                      
J3/01-162r1  010319    Cohen         Unresolved Issues 5 and 6            
 ps                                                                       
J3/01-162r2  010322    Cohen         Unresolved Issues 5 and 6            
 ps                                                                       
J3/01-163    010309    Cohen         The term "local variable and other   
 txt                                 issues                               
J3/01-163r1  010320    Cohen         The term "local variable and other   
 ps                                  issues                               
J3/01-164    010315    Cohen         Unresolved Issues 260 and 267        
 txt                                                                      
J3/01-165    010315    Cohen         Revised Interp 00081                 
 txt                                                                      
J3/01-165r1  010321    Cohen         Revised Interp 00081                 
 txt                                                                      
J3/01-166    010315    Reid          Interpretation 31 (Association of    
 txt                                 pointer function result with         
                                     INTENT(OUT) dummy argument)          
J3/01-167    010321    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264                                  
J3/01-167r1  010322    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264                                  
J3/01-167r2  010323    Moene         Unresolved issues 144, 240, 248, 254,
 txt                                 264                                  
J3/01-168    010319    Meadows       Unresolved issues 204, 160, 239,     
 txt                                 typos                                
J3/01-168r1  010320    Meadows       Unresolved issues 204, 160, 239,     
 txt                                 typos                                
J3/01-169    010320    Meadows       VALUE and INTENT(IN), unresolved     
 txt                                 issue 161                            
J3/01-169r1  010321    Meadows       VALUE and INTENT(IN), unresolved     
 txt                                 issue 161                            
J3/01-169r2  010322    Meadows       VALUE and INTENT(IN), unresolved     
 txt                                 issue 161                            
J3/01-170    010320    Meadows       Unneeded TYPEALIAS constraint        
 txt                                                                      
J3/01-170r1  010322    Meadows       Unneeded TYPEALIAS constraint        
 ps                                                                       
J3/01-171    010319    Maine         I/O Modes (Issues 306 and 305)       
 txt                                                                      
J3/01-171r1  010321    Maine         I/O Modes (Issues 306 and 305)       
 txt                                                                      
J3/01-172    010321    Dedo          Interpretation 92-Values of the PAD= 
 txt,ps,wpd                          specifier in the INQUIRE statement   
J3/01-173    010320    Bleikamp      Derived Type I/O Fixup               
 txt                                                                      
J3/01-173r1  010321    Bleikamp      Derived Type I/O Fixup               
 txt                                                                      
J3/01-174    010320    Meadows       Unresolved issue 250                 
 txt                                                                      
J3/01-175    010319    Cohen         Issue 262                            
 ps                                                                       
J3/01-176    010320    Snyder        Work on Accessibility                
 ps                                                                       
J3/01-176r1  010322    Snyder        Work on Accessibility                
 ps                                                                       
J3/01-177    010321    Hirchert      Inquiry function inconsistencies     
 txt                                                                      
J3/01-177r1  010322    Hirchert      Inquiry function inconsistencies     
 txt                                                                      
J3/01-178    010321    Cohen         Type parameter names and object names
 ps                                                                       
J3/01-178r1  010321    Cohen         Type parameter names and object names
 ps                                                                       
J3/01-179    010321    Snyder        Adding an access-spec to USE         
 ps                                                                       
J3/01-180    010321    Snyder        Problems with named constants        
 ps                                                                       
J3/01-181    010321    Meadows       Unresolved issues 144, 177, 168      
 txt                                                                      
J3/01-182    010321    Meadows       Unresolved issue 243                 
 txt                                                                      
J3/01-182r1  010322    Meadows       Unresolved issue 243                 
 txt                                                                      
J3/01-182r2  010322    Meadows       Unresolved issue 243                 
 txt                                                                      
J3/01-183    010321    Steidel       Unresolved issues 217, 245           
 txt                                                                      
J3/01-183r1  010322    Steidel       Unresolved issues 217, 245           
 txt                                                                      
J3/01-184    010322    Cohen         Interpretation request on allocatable
 ps                                  arrays                               
J3/01-185    010322    Hirchert      Issue 276 (Identifier)               
 txt                                                                      
J3/01-185r1  010323    Hirchert      Issue 276 (Identifier)               
 txt                                                                      
J3/01-186    010322    Steidel       Unresolved issue 253                 
 txt                                                                      
J3/01-186r1  010322    Steidel       Unresolved issue 253                 
 txt                                                                      
J3/01-187    010323    North         Meeting 156 Treasurer's Report       
 txt                                                                      
J3/01-188    010323    Whitlock      Meeting 156 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
