--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 157                    
                   LAS VEGAS, NEVADA, JUNE 4 - 8, 2001                    
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/01-001r1  010625    Hirchert      Membership list                      
 txt,htm                                                                  
J3/01-006a   010519    Whitlock      Outstanding Fortran 95 Interpreta-   
 txt                                 tions                                
J3/01-006b   010519    Whitlock      Completed Fortran 95 Interpretations 
 txt                                                                      
J3/01-007r1  010425    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/01-011r1  010425    Maine         Editor's List of Unresolved Issues   
 txt                                                                      
J3/01-189    010326    Steidel       Minor Interop Edits                  
 txt                                                                      
J3/01-189r1  010604    Steidel       Minor Interop Edits                  
 txt                                                                      
J3/01-190    010425    Maine         Edits incorporated in 01-007r1       
 txt                                                                      
J3/01-191    010425    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/01-192    010425    Maine         Open unresolved issues               
 txt                                                                      
J3/01-193    010507    Snyder        Miscellaneous remarks                
 ps                                                                       
J3/01-193r1  010604    Snyder        Miscellaneous remarks                
 ps                                                                       
J3/01-194    010507    Snyder        Comments on section 1                
 ps                                                                       
J3/01-194r1  010605    Snyder        Comments on section 1                
 ps                                                                       
J3/01-195    010507    Snyder        Comments on section 2                
 ps                                                                       
J3/01-195r1  010608    Snyder        Comments on section 2                
 ps                                                                       
J3/01-196    010507    Snyder        Comments on section 3                
 ps                                                                       
J3/01-196r1  010608    Snyder        Comments on section 3                
 ps                                                                       
J3/01-197    010507    Snyder        Comments on section 4                
 ps                                                                       
J3/01-197r1  010607    Snyder        Comments on section 4                
 ps                                                                       
J3/01-197r2  010608    Snyder        Comments on section 4                
 ps                                                                       
J3/01-198    010511    Snyder        Comments on section 5                
 ps                                                                       
J3/01-198r1  010606    Snyder        Comments on section 5                
 ps                                                                       
J3/01-199    010513    Martin        Proposed Work Plan for Meeting 157   
 txt                                                                      
J3/01-200    010514    Reid          Interpretation 31 (association of    
 txt                                 pointer function result with         
                                     INTENT(OUT) dummy argument)          
J3/01-201    010514    Reid          Interpretation F90/000190 (subobjects
 txt                                 of constants in a DATA statement)    
J3/01-202    010514    Reid          Interpretation F90/205 (restrictions 
 txt                                 on EXTERNAL)                         
J3/01-203    010514    Snyder        Comments on section 6                
 ps                                                                       
J3/01-203r1  010606    Snyder        Comments on section 6                
 ps                                                                       
J3/01-204    010514    Snyder        Comments on section 7                
 ps                                                                       
J3/01-204r1  010608    Snyder        Comments on section 7                
 ps                                                                       
J3/01-205    010521    Cohen         Unresolved issues 320 and 330        
 txt                                                                      
J3/01-206    010514    Snyder        Unresolved issue 329                 
 ps                                                                       
J3/01-207    010519    Whitlock      F95 Interp letter ballot # 4 - due   
 txt                                 18-May-2001                          
J3/01-207r1  010614    Whitlock      F95 Interp letter ballot # 4 -       
 txt                                 interps ready for WG5                
J3/01-208    010520    Dedo          Design considerations for stream I/O 
 txt,ps,wpd                                                               
J3/01-209    010520    Dedo          Issue 127 - End-of-file in formatted 
 txt,ps,wpd                          stream file                          
J3/01-210    010520    Dedo          Issue 128 - Empty incomplete record  
 txt,ps,wpd                                                               
J3/01-211    010521    Cohen         Interp request on the NULL intrinsic 
 txt                                                                      
J3/01-211r1  010617    Whitlock      Interp request on the NULL intrinsic 
 txt                                 (Interp # 94)                        
J3/01-212    010521    Cohen         Unresolved issue 317                 
 txt                                                                      
J3/01-213    010521    Cohen         Unresolved issues 321 and 322        
 txt                                                                      
J3/01-213r1  010606    Cohen         Unresolved issues 321 and 322        
 ps                                                                       
J3/01-213r2  010606    Cohen         Unresolved issues 321 and 322        
 ps                                                                       
J3/01-214    010521    Cohen         Further "name" infelicities          
 txt                                                                      
J3/01-214r1  010607    Cohen         Further "name" infelicities          
 txt                                                                      
J3/01-215    010521    Cohen         Unresolved issues 127 and 128        
 txt                                                                      
J3/01-215r1  010607    Cohen         Unresolved issues 127 and 128        
 txt                                                                      
J3/01-216    010521    Cohen         Unresolved issue 323                 
 txt                                                                      
J3/01-217    010521    Cohen         Unresolved issue 318                 
 txt                                                                      
J3/01-217r1  010605    Cohen         Unresolved issue 318                 
 txt                                                                      
J3/01-218    010521    Cohen         Unresolved issue 332                 
 txt                                                                      
J3/01-218r1  010606    Cohen         Unresolved issue 332                 
 ps                                                                       
J3/01-218r2  010608    Cohen         Unresolved issue 332                 
 ps                                                                       
J3/01-219    010521    Reid          Interpretation F90/000191            
 txt                                 (Interaction of SEQUENCE derived     
                                      types and rename)                   
J3/01-220    010521    Reid          Interpretation F90/000204            
 txt                                 (Meaning of "same variable"          
                                     description of MVBITS)               
J3/01-220r1  010617    Whitlock      Interpretation F90/000204            
 txt                                 (Meaning of "same variable"          
                                     description of MVBITS)               
J3/01-221    010521    Reid          Interpretation F90/000196            
 txt                                 (Inaccessibility of intrinsic        
                                     procedures)                          
J3/01-221r1  010617    Whitlock      Interpretation F90/000196            
 txt                                 (Inaccessibility of intrinsic        
                                     procedures)                          
J3/01-222    010521    Meadows       BOZ Constants                        
 txt                                                                      
J3/01-223    010521    Nagle         Issues 127, 314 & cetera             
 txt                                                                      
J3/01-223r1  010605    Nagle         Issues 295, 314, 124, & NOT_A_UNIT & 
 txt                                 Miscellany                           
J3/01-223r2  010608    Nagle         Issues 295, 314, 124, 262, &         
 txt                                 Miscellany                           
J3/01-224    010529    Whitlock      Results of the F95 interp letter     
 txt                                 ballot # 4                           
J3/01-224r1  010614    Whitlock      Results of the F95 interp letter     
 txt                                 ballot # 4                           
J3/01-225    010530    Cohen         Unresolved issue 327                 
 txt                                                                      
J3/01-225r1  010604    Cohen         Unresolved issue 327                 
 ps                                                                       
J3/01-225r2  010604    Cohen         Unresolved issue 327                 
 ps                                                                       
J3/01-226    010530    Cohen         Unresolved issue 331                 
 txt                                                                      
J3/01-226r1  010605    Cohen         Unresolved issue 331                 
 txt                                                                      
J3/01-227    010530    Cohen         Unresolved issue 324                 
 txt                                                                      
J3/01-227r1  010605    Cohen         Unresolved issue 324                 
 ps                                                                       
J3/01-228    010530    Cohen         Unresolved issue 315                 
 txt                                                                      
J3/01-229    010531    Cohen         Pointer assignment is a mess         
 txt                                                                      
J3/01-230    010531    Snyder        Section 14 doesn't account for type- 
 ps                                  bound procedures                     
J3/01-230r1  010607    Snyder        Section 14 doesn't account for type- 
 ps                                  bound procedures                     
J3/01-231    010531    Snyder        Remarks on Section 10                
 ps                                                                       
J3/01-232    010601    Donev         The need for C-like array pointers in
 txt,wpd                             Fortran                              
J3/01-233    010602    Snyder        Comments on terminology for input/   
 ps                                  output rounding                      
J3/01-233r1  010606    Snyder        Comments on terminology for input/   
 ps                                  output rounding                      
J3/01-234    010604    van Waveren   Unresolved issue 246                 
 txt                                                                      
J3/01-234r1  010604    van Waveren   Unresolved issue 246                 
 txt                                                                      
J3/01-235    010604    van Waveren   Unresolved issue 213                 
 txt                                                                      
J3/01-235r1  010606    van Waveren   Unresolved issue 213                 
 txt                                                                      
J3/01-236    010604    Long          Normal Program Termination (Issue    
 txt                                 241)                                 
J3/01-237    010604    Dedo          Issue 308 - PAD= Specifier in the    
 txt,ps,wpd                          INQUIRE Statement                    
J3/01-237r1  010604    Dedo          Issue 308 - PAD= Specifier in the    
 txt,ps,wpd                          INQUIRE Statement                    
J3/01-238    010604    Meadows       Unresolved issue 171                 
 txt                                                                      
J3/01-239    010607    Snyder        Problems with section 12 - mostly    
 ps                                  with the procedure declaration       
                                     statement                            
J3/01-240    010605    Dedo          Representation of EOR in Formatted   
 txt,ps,wpd                          Stream I/O                           
J3/01-241    010605    Cohen         Problems with type parameters        
 ps                                                                       
J3/01-242    010606    Dedo          Issue 311 - Additional References to 
 txt,ps,wpd                          Fortran 95                           
J3/01-243    010606    Dedo          Issue 325 - Keyword Used as Parameter
 txt,ps,wpd                          Name                                 
J3/01-243r1  010608    Dedo          Issue 325 - Keyword Used as Parameter
 txt,ps,wpd                          Name                                 
J3/01-244    010606    Nagle         Constrain INPUT_UNIT, OUTPUT_UNIT, & 
 txt                                 ERROR_UNIT                           
J3/01-245    010606    Hirchert      Clarify "Keyword"                    
 txt                                                                      
J3/01-245r1  010606    Hirchert      Clarify "Keyword"                    
 txt                                                                      
J3/01-245r2  010608    Hirchert      Clarify "Keyword"                    
 txt                                                                      
J3/01-246    010606    Nagle         Issues 326, 237                      
 txt                                                                      
J3/01-246r1  010608    Nagle         Issue  237                           
 txt                                                                      
J3/01-247    010606    Cohen         An attribute is specified when a     
 ps                                  keyword appears                      
J3/01-248    010606                  VOID. Number issued in error.        
                                                                          
J3/01-249    010605    Cohen         Pointers are a mess                  
 ps                                                                       
J3/01-249r1  010605    Cohen         Pointers are a mess                  
 ps                                                                       
J3/01-250    010607    Hirchert      Issue 316                            
 txt                                                                      
J3/01-251    010607    Cohen         Unresolved issue 328                 
 ps                                                                       
J3/01-252    010607    Nagle         Unresolved issue 326                 
 txt                                                                      
J3/01-252r1  010608    Nagle         Unresolved issue 326                 
 txt                                                                      
J3/01-253    010608    North         Meeting 157 Treasurer's Report       
 txt                                                                      
J3/01-254    010608    Whitlock      Meeting 157 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
