--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 154                   
                LAS VEGAS, NEVADA, SEPTEMBER 18 - 22, 2000                
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/00-006r1  000703    Whitlock      Defect Report, F95 Interpretations   
 txt                                                                      
J3/00-007r2  000612    Maine         Draft revision to Fortran 2000       
 txt,ps,frame55,pdf,mif                                                   
J3/00-011r2  000613    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/00-229    000609    Snyder        Request for Interpretation           
 txt                                                                      
J3/00-230    000612    Maine         Edits incorporated in 00-007r2       
 txt                                                                      
J3/00-231    000613    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/00-232    000613    Maine         Open unresolved issues               
 txt                                                                      
J3/00-233    000626    Snyder        Derived-type input/output and its    
 ps,pdf,dvi                          relation to type-bound procedures    
J3/00-233r1  000920    Snyder        Derived-type input/output and its    
 ps                                  relation to type-bound procedures    
J3/00-233r2  000921    Snyder        Derived-type input/output and its    
 ps                                  relation to type-bound procedures    
J3/00-234    000626    Snyder        Semantics of the select kind con-    
 ps,pdf,dvi                          struct are not described, and it     
                                     appears to be a mess to use          
J3/00-235    000626    Snyder        Issues 270 and 271                   
 ps,pdf,dvi                                                               
J3/00-236    000626    Snyder        Issue 273 and other work on passed-  
 ps,pdf,dvi                          object dummy arguments               
J3/00-236r1  000920    Snyder        Issue 273 and other work on passed-  
 ps                                  object dummy arguments               
J3/00-237    000626    Snyder        Work on component accessibility      
 ps,pdf,dvi                                                               
J3/00-237r1  000919    Snyder        Work on component accessibility      
 ps                                                                       
J3/00-238    000626    Snyder        Issue 281                            
 ps,pdf,dvi                                                               
J3/00-238r1  000921    Snyder        Issue 281                            
 ps                                                                       
J3/00-239    000626    Snyder        Issue 280                            
 ps,pdf,dvi                                                               
J3/00-239r1  000918    Snyder        Issue 280                            
 ps                                                                       
J3/00-240    000626    Snyder        Miscellaneous items                  
 ps,pdf,dvi                                                               
J3/00-240r1  000910    Snyder        Miscellaneous items                  
 ps                                                                       
J3/00-240r2  000920    Snyder        Miscellaneous items                  
 ps                                                                       
J3/00-240r3  000921    Snyder        Miscellaneous items                  
 ps                                                                       
J3/00-241    000626    Snyder        Issue 267                            
 ps,pdf,dvi                                                               
J3/00-241r1  000918    Snyder        Issue 267                            
 ps                                                                       
J3/00-241r2  000919    Snyder        Issue 267                            
 ps                                                                       
J3/00-242    000626    Snyder        Issue 237                            
 ps,pdf,dvi                                                               
J3/00-242r1  000920    Snyder        Issue 237                            
 ps                                                                       
J3/00-243    000626    Snyder        Issues 277 - 279                     
 ps,pdf,dvi                                                               
J3/00-243r1  000918    Snyder        Issues 277 - 279                     
 ps                                                                       
J3/00-244    000626    Snyder        Several small things                 
 ps,pdf,dvi                                                               
J3/00-244r1  000918    Snyder        Several small things                 
 ps                                                                       
J3/00-245    000626    Snyder        A few small problems with procedure  
 ps,pdf,dvi                          pointers                             
J3/00-246    000702    Snyder        Request for interpretation of rules  
 txt                                 allowing duplicate names             
J3/00-246r1  000918    Snyder        Withdraw request for interpretation  
 txt,ps                              of rules allowing duplicate names    
J3/00-247    000706    Snyder        Unresolved issues 17 and 18          
 ps,pdf,dvi                                                               
J3/00-248    000710    Nagle         Note removal of 9.5.5 in Ch. 1       
 txt                                                                      
J3/00-248r1  000920    Nagle         Note removal of 9.5.5 in Ch. 1       
 txt                                                                      
J3/00-248r2  000921    Nagle         Note removal of 9.5.5 in Ch. 1       
 txt                                                                      
J3/00-249    000713    Snyder        Request for interpretation concerning
 txt                                 the INTRINSIC statement and ATTRIBUTE
J3/00-250    000719    Snyder        Minor spec changes - accessibility   
 ps,pdf,dvi                          and default initialization of parent 
                                     subobject                            
J3/00-250r1  000918    Snyder        Issue 261 and minor spec change to   
 ps                                  allow default initialization of      
                                     parent component                     
J3/00-250r2  000921    Snyder        Issue 261 and minor spec change to   
 ps                                  allow default initialization of      
                                     parent component                     
J3/00-250r3  000922    Snyder        Issue  61 and minor spec change to   
 ps                                  allow default initialization of      
                                     parent component                     
J3/00-251    000719    Snyder        Issues 19 and 211, more work on      
 ps,pdf,dvi                          derived types and constructors       
J3/00-252    000719    Snyder        Minor specification change -         
 ps,pdf,dvi                          accessibility of constructor in the  
                                     presence of private components       
J3/00-252r1  000919    Snyder        Minor specification change -         
 ps                                  accessibility of constructor in the  
                                     presence of private components       
J3/00-253    000731    Whitlock      F95 interp letter ballot # 2 - due   
 txt                                 28 July 2000                         
J3/00-254    000731    Whitlock      Result of the F95 interp letter      
 txt                                 ballot # 2                           
J3/00-255    000808    Snyder        Minor change in M4 to allow differ-  
 ps,pdf,dvi                          ent-rank views of array objects      
J3/00-256    000815    Meadows       Unresolved issue 251: Kind type par- 
 ps,pdf                              ameters for types in <stdint.h> and  
                                     <stddef.h>                           
J3/00-256r1  000919    Meadows       Unresolved issue 251: Kind type par- 
 ps,pdf                              ameters for types in <stdint.h> and  
                                     <stddef.h>                           
J3/00-256r2  000921    Meadows       Unresolved issue 251: Kind type par- 
 ps,pdf                              ameters for types in <stdint.h> and  
                                     <stddef.h>                           
J3/00-257    000816    Bierman       External vs. Bind                    
 ps,pdf                                                                   
J3/00-258    000816    Bierman       Unresolved issue 83                  
 ps,pdf                                                                   
J3/00-259    000816    Bierman       Some remarks regarding pdf           
 ps,pdf                                                                   
J3/00-260    000816    Reid          Draft interpretations from WG5       
 txt                                                                      
J3/00-261    000816    Reid          Draft edits to J3/00-007r2 from WG5  
 txt                                                                      
J3/00-262    000816    Bierman       WG5 Report                           
 ps,pdf                                                                   
J3/00-263    000817    Meadows       Unresolved issue 265: Kind parameter 
 ps,pdf                              of enums                             
J3/00-263r1  000919    Meadows       Unresolved issue 265: Kind parameter 
 ps,pdf                              of enums                             
J3/00-264    000817    Meadows       Unresolved issue 249: Rounding mode  
 ps,pdf                              changes in procedures                
J3/00-265    000818    van Waveren   C pointer comparison                 
 txt                                                                      
J3/00-265r1  000919    /Interop      C pointer comparison                 
                                                                          
J3/00-265r2  000920    /Interop      C pointer comparison                 
 txt                                                                      
J3/00-266    000817    Meadows       Unresolved issue 255                 
 ps,pdf                                                                   
J3/00-266r1  000919    Meadows       Unresolved issue 255                 
 ps,pdf                                                                   
J3/00-267    000818    van Waveren   C-Fortran I/O                        
 txt                                                                      
J3/00-267r1  000919    /Interop      C-Fortran I/O                        
 txt                                                                      
J3/00-267r2  000920    /Interop      C-Fortran I/O                        
                                                                          
J3/00-268    000823    Reid          Results of ballots on interpretations
 txt                                 (N1403)                              
J3/00-269    000823    Reid          Unresolved technical issues of C-    
 txt                                 Fortran interoperability (N1402)     
J3/00-270    000823    Reid          Overloading structure constructors   
 txt                                 (N1407)                              
J3/00-271    000823    Reid          Destructors (N1417)                  
 txt                                                                      
J3/00-272    000904    Cohen         Issues 17 - 19 and 211               
 txt                                                                      
J3/00-273    000909    Reid          Interpretation 23                    
 txt                                                                      
J3/00-274    000907    Snyder        Minor change in M4 to allow differ-  
 ps                                  ent-rank views of array objects      
J3/00-275    000913    Cohen         Ordering                             
 txt                                                                      
J3/00-275r1  000914    Cohen         Ordering                             
 txt                                                                      
J3/00-276    000914    Cohen         Issues 17 - 19                       
 txt                                                                      
J3/00-276r1  000914    Cohen         Issues 17 - 19                       
 txt                                                                      
J3/00-276r2  000914    Cohen         Issues 17 - 19                       
 txt                                                                      
J3/00-277    000914    Cohen         Edits for destructors                
 txt                                                                      
J3/00-277r1  000915    Cohen         Edits for destructors                
 txt                                                                      
J3/00-277r2  000921    Cohen         Edits for destructors                
 txt                                                                      
J3/00-278    000919    Maine         Issues 270 and 271                   
 txt                                                                      
J3/00-279    000919    Dedo          Regularize I/O keywords              
 txt,ps,wpd                                                               
J3/00-280    000919    Cohen         Modifications to the edits of 00-270 
 txt                                                                      
J3/00-281    000918    Snyder        Edits arising from Data subgroup     
 ps                                  examination of 00-261                
J3/00-281r1  000920    Snyder        Edits arising from Data subgroup     
 ps                                  examination of 00-261                
J3/00-282    000918    Dedo          Miscellaneous fixups                 
 txt,ps,wpd                                                               
J3/00-282r1  000921    Dedo          Miscellaneous fixups                 
 txt,ps,wpd                                                               
J3/00-283    000919    Maine         Unresolved issue 257 (C functions)   
 txt                                                                      
J3/00-284    000919    Moore         Issues with Bind(C) Enum Interoper-  
 txt                                 ability                              
J3/00-285    000919    Meadows       Unresolved issue 249                 
                                                                          
J3/00-285r1  000919    Meadows       Unresolved issue 249                 
 ps,pdf                                                                   
J3/00-285r2  000920    Meadows       Unresolved issue 249                 
 ps,pdf                                                                   
J3/00-286    000919    Steidel       Interop edits                        
                                                                          
J3/00-287    000918    Nagle         Passing IO Mode to DTIO routines     
 txt                                 (Unresolved Issue # 30)              
J3/00-287r1  000918    Nagle         Passing IO Mode to DTIO routines     
 txt                                 (Unresolved Issue # 30)              
J3/00-287r2  000920    Nagle         Passing IO Mode to DTIO routines     
 txt                                 (Unresolved Issue # 30)              
J3/00-288    000918    Nagle         Parent & Child I/O Modes             
 txt                                                                      
J3/00-288r1  000918    Nagle         Parent & Child I/O Modes             
 txt                                                                      
J3/00-288r2  000920    Nagle         Parent & Child I/O Modes             
 txt                                                                      
J3/00-289    000919    Snyder        Remove prohibition against recursive 
 ps                                  specification functions              
J3/00-290    000919    Bleikamp      Unresolved issue 122                 
 txt                                                                      
J3/00-290r1  000919    Bleikamp      Unresolved issue 122                 
 txt                                                                      
J3/00-291    000919    Bleikamp      Unresolved issue 124                 
 txt                                                                      
J3/00-291r1  000919    Bleikamp      Unresolved issue 124                 
 txt                                                                      
J3/00-292    000917    Cohen         Interpretation Request (F2002        
 txt                                 unresolved issue 267)                
J3/00-293    000919    Maine         Edits from WG5                       
 txt                                                                      
J3/00-294    000918    Nagle         Unresolved issue # 209               
 txt                                                                      
J3/00-294r1  000918    Nagle         Unresolved issue # 209               
 txt                                                                      
J3/00-294r2  000920    Nagle         Unresolved issue # 209               
 txt                                                                      
J3/00-295    000920    Hirchert      BNF Analysis                         
 txt                                                                      
J3/00-295r1  001002    Hirchert      BNF Analysis                         
 txt                                                                      
J3/00-295r1A 001002    Hirchert      BNF Analysis                         
 txt                                                                      
J3/00-295r1B 001002    Hirchert      BNF Analysis                         
 txt                                                                      
J3/00-295r1C 001002    Hirchert      BNF Analysis                         
 txt                                                                      
J3/00-296    000920    Cohen         Inconsistent association status      
 txt                                                                      
J3/00-296r1  000920    Cohen         Inconsistent association status      
 txt                                                                      
J3/00-297    000921    Dedo          Character Arguments in Intrinsic     
 txt,ps,wpd                          Procedures                           
J3/00-297r1  000921    Dedo          Character Arguments in Intrinsic     
 txt,ps,wpd                          Procedures                           
J3/00-298    000921    Dedo          Character Assignment in              
 txt,ps,wpd                          GET_ENVIRONMENT_VARIABLE             
J3/00-298r1  000921    Dedo          Character Assignment in              
 txt,ps,wpd                          GET_ENVIRONMENT_VARIABLE             
J3/00-299    000922    North         Meeting 154 Treasurer's Report       
 txt                                                                      
J3/00-300    000922    Whitlock      Meeting 154 Minutes                  
                                                                          
--------------------------------------------------------------------------
