
Date:       September 3, 1998
To:         J3
From:       C. Mallory North, Librarian
Subject:    Current List of Papers for Meeting 146

--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 146
                SAN DIEGO, CALIFORNIA, AUGUST 10 - 14, 1998
--------------------------------------------------------------------------
ftp site:  ftp.ncsa.uiuc.edu/x3j3/doc/meeting/146
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/146
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/98-168    980611    Maine         Edits Incorporated in 98-007r2
 txt
J3/98-169    980614    Muxworthy     Resolutions of the WG5 Meeting on 8
 txt                                 to 12 June, 1998 in Trollhottan,
                                     Sweden
J3/98-170    980626    Snyder        Discussion Paper -- Using POINTER(C)
 ps                                  for C Interoperability
J3/98-171r1  980626    Snyder        A Single Mechanism to Support C
 ps                                  TYPEDEF and Enumerations
J3/98-172r3  980626    Snyder        Explicitly Typed Allocations -
 ps                                  Rationale, Specs, Syntax
J3/98-173    980630    Snyder        Rationale, Specs, Edits for B.6:
 ps                                  Access to Status Error Messages
J3/98-174    980630    Snyder        Rationale, Specs, Edits for Non-
 ps                                  Advancing Unformatted Read
J3/98-175    980630    Zongaro       Interp. Question on Default Initial-
 txt                                 ization in Scope of Module
J3/98-176    980630    Zongaro       Interp. Question on Order of Defini-
 txt                                 nitions of Specification Functions
J3/98-177    980630    Zongaro       Interp. Question on Pointer Function
 txt                                 Result Passed to INTENT(OUT)
J3/98-178    980704    Snyder        Explicitly Typed Expressions and
 ps                                  Dummy Arguments
J3/98-179    980721    Snyder        Thoughts on Generic Type-Bound
 ps                                  Procedures
J3/98-180    980721    Snyder        Comments on Edits for Procedure
 ps                                  Pointers
J3/98-181    980721    Snyder        Typos, Miscellaneous Remarks on
 ps                                  98-007r2
J3/98-182    980722    Snyder        Uniformitization and Simplification
 ps                                  of Generic Declarations
J3/98-183    980725    Hendrickson   Interpretation Request:  Is the
 txt                                 TRANSFER Function Result Undefined?
J3/98-184r2  980810    Snyder        Edits for SELECT TYPE
 ps
J3/98-185r1  980805    Snyder        Remarks on Derived Type I/O
 ps
J3/98-186r1  980810    Snyder        Edits for TYPE-BOUND Procedures -
 ps                                  R6.b Polyorphisms
J3/98-187    980811    Dedo          Edits - I/O - Response to 98-168
 txt,ps,wpd
J3/98-188    980811    Hirchert      Tutorial on Initial/Final Procedures
 txt,ps,rtf
J3/98-189r2  980811    Dedo          Enhancements to Derived Type I/O
 txt,ps,wpd                          Specs, Syntax, Edits
J3/98-190r2  980811    Hendrickson   R4D: Control of I/O Rounding -
 txt                                 Syntax and Edits
J3/98-191r1  980811    van Waveren   A VOLATILE Requirement
 txt,pdf
J3/98-192r1  980811    Maine         Misc. Editorial Changes
 txt
J3/98-193r1  980811    Snyder        Edits for Explicitly Typed
 ps                                  Allocations
J3/98-194r1  980811    Snyder        Specs and Syntax for Enumeration
 ps                                  Types
J3/98-195r1  980812    Zongaro       Interoperability Syntax (Part 2):
 txt                                 Characters
J3/98-196r2  980812    Zongaro       Interoperability Syntax (Part 3):
 txt                                 Global Data and Name Mangling
J3/98-197    980812    Zongaro       Interoperability Syntax (Part 4):
 txt                                 Aliasing
J3/98-198    980812    Maine         Mixed Public/Private Components
 txt                                 Specs/Syntax
J3/98-199r1  980812    Hendrickson   Internationalization: Specs, Syntax
 txt                                 and Edits
J3/98-200    980813    Maine         More Misc. Editorial Changes
 txt
J3/98-201r1  980813    Snyder        Changes to Polymorphic Pointer
 ps                                  Assignment, Argument Association, and
                                     Generic Resolution
J3/98-202    980814    North         Meeting 146 Treasurer's Report
 txt
J3/98-203    980814    Hendrickson   Meeting 146 Minutes

--------------------------------------------------------------------------
