--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 163                    
                LAS VEGAS, NEVADA, NOVEMBER 11 - 15, 2002                 
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/02-007r3  020923    Maine         Draft revision to Fortran 2000       
 txt,ps,tex,pdf                                                           
J3/02-011r3  020923    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/02-274    020923    Donev         SOURCE versus MOLD in ALLOCATE       
 txt                                                                      
J3/02-275    020923    Maine         Edits incorporated in 02-007r3       
 txt                                                                      
J3/02-276    020923    Maine         Editor's comments on edits from      
 txt                                 meeting 162                          
J3/02-277    020923    Snyder        Draft of Modules TR                  
                                                                          
J3/02-278    020929    Snyder        Editorial comments on Section 4      
                                                                          
J3/02-279    020929    Snyder        Editorial comments on Section 5      
                                                                          
J3/02-280    020929    Snyder        Editorial comments on Section 6      
                                                                          
J3/02-281    020929    Snyder        Editorial comments on Section 7      
                                                                          
J3/02-282    020929    Snyder        Editorial comments on Section 8      
                                                                          
J3/02-283    020929    Snyder        Editorial comments on Section 9      
                                                                          
J3/02-284    020929    Snyder        Editorial comments on Section 11     
                                                                          
J3/02-285    020929    Snyder        Editorial comments on Section 12     
                                                                          
J3/02-286    020929    Snyder        Editorial comments on Section 15     
                                                                          
J3/02-287    020929    Snyder        Editorial comments on Section 16     
                                                                          
J3/02-288    020929    Snyder        "implied-DO" shouldn't have a hyphen 
                                     where it's not an adjective          
J3/02-289    020929    Snyder        "Unsaved" should be "nonsaved"       
                                                                          
J3/02-290    020929    Snyder        Proposed technical changes           
                                                                          
J3/02-291    021005    Snyder        Editorial comments on Section 1      
                                                                          
J3/02-292    021010    Snyder        One of the macros in j3.cls doesn't  
                                     match its description in 02-002      
J3/02-293    021012    Brainerd      The name of the language             
 txt                                                                      
--------------------------------------------------------------------------
