--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 162
                 LAS VEGAS, NEVADA, AUGUST 11 - 16, 2002
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/02-007r2  020531    Maine         Draft revision to Fortran 2000
 txt,ps,tex,pdf
J3/02-011r2  020603    Maine         Editor's list of unresolved issues
 txt
J3/02-209    020531    Maine         Edits incorporated in J3/02-007r2
 txt
J3/02-210    020531    Maine         Unresolved issue index
 txt
J3/02-211    020531    Maine         Changes to list of unresolved issues
 txt
J3/02-212    020606    Nagle         Add FLUSH to Introduction
 txt
J3/02-213    020703    Snyder        Addressing comments in 02-209
                                     concerning 02-166r2
J3/02-214    020703    Snyder        Addressing comments in 02-209
                                     concerning 02-167r1
J3/02-215   020703     Snyder        Addressing comments in 02-209
                                     concerning 02-169r1
J3/02-216   020703     Snyder        Addressing comments in 02-209
                                     concerning 02-174r2
J3/02-217   020703     Snyder        Addressing comments in 02-209
                                     concerning 02-190
J3/02-218   020703     Snyder        Comments on the Introduction

J3/02-219   020703     Snyder        Comments on Section 4

J3/02-220   020703     Snyder        Comments on Section 6

J3/02-221   020703     Snyder        Comments on Section 16

J3/02-222   020703     Snyder        Problems with SELECT TYPE and
                                     ASSOCIATE constructs
--------------------------------------------------------------------------