--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 172
                  DELFT, NETHERLANDS,  MAY 9 - 13, 2005
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/05-001    050411    Whitlock      Membership List
 txt
J3/05-006Ar1 050429    Whitlock      Outstanding Fortran Interpretations
 txt
J3/05-009r1  050314    Whitlock      009 - Features under consideration by
 txt                                 J3 for F03+
J3/05-013    050211    North         Guidelines for Submitting J3 Papers
 txt
J3/05-167    050305    Whitlock      J3 Fortran interp letter ballot #11 -
 txt                                 due 31-Mar-2005
J3/05-168    050315    Cohen         007 + EM
 ps,pdf
J3/05-169    050315    Cohen         Editor's report on incorporation of
 txt                                 the EM TR
J3/05-170    050406    Whitlock      Results of the J3 interp letter
 txt                                 ballot #11
J3/05-171    050425    James         Null input values and list-directed
 txt                                 UDDTIO
J3/05-172    050425    James         Namelist I/O and UDDTIO
 txt
J3/05-173    050425    James         Recursive namelist output
 txt
J3/05-174    050425    James         Structure components in namelist
 txt                                 input
J3/05-175    050425    James         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays
J3/05-176    050425    James         Polymorphism and explicit-shape or
 txt                                 assumed-size dummy arguments
J3/05-177    050425    James         Finalization of array constructors
 txt
J3/05-178    050425    James         Procedure pointers in BLOCK DATA
 txt                                 program units
J3/05-179    050425    James         Recursive declaration of procedure
 txt                                 interfaces
J3/05-180    050429    Whitlock      Results of the WG5 interp ballot
 txt                                 N1612/N1617 Nov-2004
J3/05-181    050511    Snyder        Parameterized Module facility
 txt
J3/05-181r1  050511    Snyder        Parameterized Module facility
 txt
J3/05-182    050513    Muxworthy     Second Draft Technical Corrigendum 1
 pdf
J3/05-182r1  050513    Muxworthy     Technical Corrigendum 1
 pdf
J3/05-183    050513    Reid          Co-arrays for parallel programming
 txt                                 Revision of Requirement UK-001
J3/05-183r1  050513    Reid          Co-arrays for parallel programming
 txt                                 Revision of Requirement UK-001
J3/05-184    050513    Snyder        Ballots on WG5/N1626
 txt
J3/05-185    050513    WG5           HPF array intrinsics
 txt                                 WG5 N1637
J3/05-186    050513    Long          Update of Repository item J3-043
 txt
J3/05-187    050513    /JOR          Update the deleted/obsolescent
 txt                                 feature lists
J3/05-188    050730    Long          BITS feature for f03+
 txt
J3/05-189    050513    Snyder        Named array constant's extents from
 txt                                 its <initialization-expr>
J3/05-190    050520    Ingrassia     Meeting 172 Minutes
 txt
J3/05-190r1  050811    Whitlock      Meeting 172 Minutes
 txt
J3/05-191    050513    North         Meeting 172 Treasurer's Report
 txt
--------------------------------------------------------------------------
