                                                                          
Date:       February 27, 1997                                             
To:         X3J3                                                          
From:       C. Mallory North, Librarian                                   
Subject:    Meeting 140 Current List of Papers                            
                                                                          
--------------------------------------------------------------------------
               PAPERS SUBMITTED FOR X3J3 MEETING 140                      
--------------------------------------------------------------------------
Paper Number   Submitter      Date              Title                     
--------------------------------------------------------------------------
X3J3/97-010r1  Wagener       961115  X3J3/96-115r7, X3J3 Work Plan        
X3J3/97-101    Bleikamp      970117  Functional Specification for Derived 
                                     Type I/O (WG5-N1246)                 
X3J3/97-102    Bleikamp      970115  Syntax and Edits for Async I/O       
X3J3/97-103    Maine         970124  Specs and Preliminary Syntax for R.3 
                                     Procedure Pointers                   
X3J3/97-104r2  Maine         970114  Specifications and Syntax for R.5    
                                     Parameterized Derived Types          
X3J3/97-105    Kearfott      970118  Interval Arithmetic - The Data Type  
                                     and Low-Level Operations             
X3J3/97-106    Cuthbertson   970126  A Proposal for OO Features in Fortran
                                     (X3J3/96-172)                        
X3J3/97-107    Hennecke      961203  Interoperability with C and Binding  
                                     to POSIX.1  (WG5-N1235)              
X3J3/97-108    Hennecke      961220  Interoperability Technical Report    
                                     (WG5-N1237)                          
X3J3/97-109    Dedo          970106  Variable Format Expressions -        
                                     Technical Specification (WG5-N1241)  
X3J3/97-110    Dedo          970106  Command Line Arguments and           
                                     Environmental Variables (WG5-N1242)  
X3J3/97-111    Epstein       970112  Part III, Conditional Compilation    
X3J3/97-112    Rolison       970117  cpp-Like Source Processing (CoCo)    
X3J3/97-113    Kearfott      970124  Interval Intrinsic Functions         
X3J3/97-114r2  Snyder        970122  Proposals for Discussion for Fortran 
                                     95, Fortran 2000, and Fortran 2005   
X3J3/97-115    Dedo          970124  Strategic Planning Assumptions for   
                                     Fortran 2000                         
X3J3/97-116    Dedo          970124  General Planning Considerations for  
                                     Fortran 2000                         
X3J3/97-117    Clodius       970207  Parametric Procedures and Modules    
X3J3/97-118    Clodius       970207  Example Syntaxes for Parametric      
                                     Procedures and Modules               
X3J3/97-119    Clodius       970207  Critical Issues for Object-Oriented  
                                     Fortran                              
X3J3/97-120    Snyder        970210  Extended TYPE and SUBTYPE Notation   
                                     for Fortran                          
X3J3/97-121    Snyder        970210  Impact of Uniform Syntax on Parallel 
                                     Computation                          
X3J3/97-122    Snyder        970210  Comments on SC22/WG5/N1188: Class    
                                     Inheritance and Dynamic Binding      
                                     Polyorphism in Fortran 2000          
X3J3/97-123    Snyder        970210  Alternative to N1237 and 97-108      
X3J3/97-124    Cuthbertson   970211  /Data Category-1 Requirements        
X3J3/97-125    Bierman /HPC  970211  Assertions                           
X3J3/97-126    Bierman /HPC  970211  IEEE I/O                             
X3J3/97-127    Zongaro /HPC  970211  Pointer Association Classes          
X3J3/97-128    Whitlock/MISC 970211  /MISCellaneous Requirements for F2000
X3J3/97-129r1  van Waveren   970211  Volatile Requirement                 
X3J3/97-130    Ellis         970211  Objection to the Proposed Cancella-  
                                     tion of Project 1.24.02.09 CD of GKS 
                                     Fortran 90 Binding                   
X3J3/97-131    Cohen         970211  Single Inheritance Model             
X3J3/97-132    Cuthbertson   970211  /Data Category-2 Requirements        
X3J3/97-133    Reid          970212  Schedule for Fortran 2000            
X3J3/97-134    Reid          970212  Strategic Plan for Fortran           
                                     Standardization (WG5-N1151)          
X3J3/97-135    Hennecke      970212  Required Changes to N1237 (97-108)   
X3J3/97-136    Kearfott      970213  Interval Relational Operators        
X3J3/97-137r1  Dedo          970213  Fortran-Like CoCo Scribe Notes       
                                     (WG5-N1266)                          
X3J3/97-138r1  Ellis         970213  Content of Fortran 2000              
X3J3/97-139    Ellis         970213  Result of SC22 Ballot on Technical   
                                     Corrigendum 3 to IS 1539:1991        
X3J3/97-140r2  Wagener       970213  Requirements Priorities              
X3J3/97-141    Bierman       970213  Interval Intrinsics (Exceptions)     
X3J3/97-142r2  Muxworthy     970213  Resolutions of the WG5/X3J3 Joint    
                                     Meeting on Fegbruary 10 to 14, 1997, 
                                     in Las Vegas, Nevada                 
X3J3/97-143    Hendrickson   970213  Mixed Mode Interval Calculations     
                                     Prohibited                           
X3J3/97-144    Bleikamp      970213  Copyin/Copyout and Async I/O         
X3J3/97-145    Cohen         970213  Derived Type Encapsulation           
X3J3/97-146    Reid          970213  Internationalization                 
X3J3/97-147r1  Maine         970213  Specifications and Preliminary Syntax
                                     for R.3, Procedure Pointers (97-103) 
X3J3/97-148    Ellis         970214  WG5 Numbers for X3J3 Papers          
X3J3/97-149    North         970214  Meeting 140 Treasurer's Report       
X3J3/97-150    Meissner      970214  Meeting 140 Minutes                  
--------------------------------------------------------------------------
