--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 173                    
                 LAS VEGAS, NEVADA,  AUGUST 8 - 12, 2005                  
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/05-005    050730    Nagle         WG5 Schedule for Fortran 2008        
 txt                                                                      
J3/05-006Ar2 050613    Whitlock      Outstanding Fortran Interpretations, 
 txt                                 June 13, 2005                        
J3/05-006C3  050613    Whitlock      Outstanding Fortran Interpretations, 
 txt                                 June 11, 2005                        
J3/05-006T1  050613    Whitlock      Outstanding Fortran Interpretations, 
 txt                                 May 31, 2005                         
J3/05-010    050613    Snyder        WG5 Work List from Delft Resolutions 
 txt,ps,pdf,tex                      N1630 & N1626                        
J3/05-010r1  050725    Snyder        WG5 Work List from Delft Resolutions 
 txt,ps,pdf,tex                      N1630 & N1626                        
J3/05-192    050606    Tydeman       Relational equivalence               
 txt                                                                      
J3/05-193    050606    Tydeman       Precision of operation               
 txt                                                                      
J3/05-193r1  050809    Whitlock      Precision of operation               
 txt                                                                      
J3/05-194    050529    Snyder        Revised specs and second draft of    
 ps,pdf,tex                          edits for size of parameter array    
J3/05-194r1  050809    Snyder        Revised specs and second draft of    
 ps,pdf,tex                          edits for size of parameter array    
J3/05-195    050603    Snyder        Second draft of edits for parameter- 
 ps,pdf,tex                          ized modules                         
J3/05-196    050605    Snyder        First draft of edits to allow empty  
 ps,pdf,tex                          CONTAINS part                        
J3/05-197    050605    Snyder        First draft of edits to use ALLOCAT- 
 ps,pdf,tex                          ABLE and POINTER attributes in       
                                     generic resolution                   
J3/05-198    050605    Snyder        Edits to allow a polymorphic         
 ps,pdf,tex                          allocatable <variable> in intrinsic  
                                     assignment                           
J3/05-198r1  050810    Snyder        Edits to allow a polymorphic         
 ps,pdf,tex                          allocatable <variable> in intrinsic  
                                     assignment                           
J3/05-199    050605    Snyder        Edits to allow ASCII arguments for   
 ps,pdf,tex                          LGE etc.                             
J3/05-199r1  050809    Whitlock      Specs/Syntax/Edits to allow ASCII    
 txt                                 arguments to LGE etc                 
J3/05-199r2  050810    Whitlock      Specs/Syntax/Edits to allow ASCII    
 txt                                 arguments to LGE etc                 
J3/05-200    050605    Snyder        Second draft of edits for updating   
 ps,pdf,tex                          complex parts                        
J3/05-200r1  050810    Snyder        Updating complex parts               
 ps,pdf,tex                                                               
J3/05-201    050605    Snyder        Third draft of edits for             
 ps,pdf,tex                          TYPE(<intrinsic-type>)               
J3/05-201r1  050808    Snyder        Third draft of edits for             
 txt                                 TYPE(<intrinsic-type>)               
J3/05-201r2  050809    Snyder        Third draft of edits for             
 txt                                 TYPE(<intrinsic-type>)               
J3/05-202    050605    Snyder        Edits to allow internal subprograms  
 ps,pdf,tex                          as actual arguments and procedure    
                                     pointer targets                      
J3/05-202r1  050809    Snyder        Edits to allow internal subprograms  
 txt                                 as actual arguments and procedure    
                                     pointer targets                      
J3/05-203    050605    Snyder        Edits for non-null initial targets   
 ps,pdf,tex                          for pointers                         
J3/05-204    050605    Snyder        Edits for more mathematical functions
 ps,pdf,tex                                                               
J3/05-204r1  050809    Snyder        Edits for more mathematical functions
 ps,pdf,tex                                                               
J3/05-204r2  050810    Snyder        Edits for more mathematical functions
 ps,pdf,tex                                                               
J3/05-205    050605    Snyder        EXIT from any labeled construct      
 ps,pdf,tex                                                               
J3/05-205r1  050810    Snyder        EXIT from any labeled construct      
 ps,pdf,tex                                                               
J3/05-205r2  050812    Snyder        EXIT from any labeled construct other
 ps,pdf,tex                          than WHERE or FORALL                 
J3/05-206    050610    Tydeman       Accuracy of conversion of real       
 txt                                 literal constants                    
J3/05-206r1  050809    Cohen         Accuracy of conversion of real       
 txt                                 literal constants                    
J3/05-207    050612    Snyder        Miscellaneous editorial (?) comments 
 ps,pdf,tex                          and questions                        
J3/05-208    050715    Reid          Revision of Co-array Requirement     
 txt                                                                      
J3/05-209    050725    Reid          Edits for co-arrays                  
 txt                                                                      
J3/05-210    050630    Snyder        First draft of edits to allow POINTER
 ps,pdf,tex                          function results as actual arguments 
J3/05-210r1  050809    Snyder        First draft of edits to allow POINTER
 txt                                 function results as actual arguments 
J3/05-210r2  050810    Cohen         Pointer function references as actual
 txt                                 arguments                            
J3/05-211    050630    Snyder        First draft of edits to allow a      
 ps,pdf,tex                          POINTER function result as the LHS of
                                     an assignment                        
J3/05-212    050706    Snyder        Edits to make SUBROUTINE/FUNCTION    
 ps,pdf,tex                          <name> optional on END statements    
J3/05-213    050706    Snyder        First draft of edits to make ATAN    
 ps,pdf,tex                          with two arguments work like ATAN2   
J3/05-214    050706    Snyder        First draft of edits for "disassoci- 
 ps,pdf,tex                          ted or deallocated is absent"        
J3/05-215    050706    Snyder        First draft of edits to allow forward
 ps,pdf,tex                          type for allocatable components      
J3/05-216    050706    Snyder        Get more information if GET_COMMAND  
 ps,pdf,tex                          or GET_COMMAND_ARGUMENT fails        
J3/05-217    050709    Donev         Adding TYPE_SOURCE to ALLOCATE       
 txt                                 (was MOLD)                           
J3/05-218    050722    James         Null input values and list-directed  
 txt                                 UDDTIO                               
J3/05-219    050722    James         Namelist I/O and UDDTIO              
 txt                                                                      
J3/05-220    050722    James         Recursive namelist output            
 txt                                                                      
J3/05-221    050722    James         Structure components in namelist     
 txt                                 input                                
J3/05-222    050722    James         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays                  
J3/05-222r1  050811    Cohen         Default initialization of INTENT(OUT)
 txt                                 assumed-size arrays                  
J3/05-223    050722    James         Polymorphism and explicit-shape or   
 txt                                 assumed-size dummy arguments         
J3/05-224    050722    James         Finalization of array constructors   
 txt                                                                      
J3/05-225    050722    James         Procedure pointers in BLOCK DATA     
 txt                                 program units                        
J3/05-226    050722    James         Recursive declaration of procedure   
 txt                                 interfaces                           
J3/05-227    050722    James         First character of namelist output   
 txt                                 records                              
J3/05-227r1  050809    Whitlock      First character of namelist output   
 txt                                 records                              
J3/05-228    050722    James         Procedure pointers in defined        
 txt                                 assignment                           
J3/05-229    050722    James         Can child I/O statements be advancing
 txt                                 I/O statements?                      
J3/05-229r1  050809    Bleikamp      Can child I/O statements be advancing
 txt                                 I/O statements?                      
J3/05-230    050723    Cohen         Guidelines for edit preparation      
 txt                                                                      
J3/05-231    050724    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r1  050730    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r2  050808    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r3  050809    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-231r4  050810    Nagle         Enhanced STOP                        
 txt                                                                      
J3/05-232    050725    Long          Edits to support decimal reals       
 txt                                                                      
J3/05-232r1  050810    Cohen         Edits to support decimal reals       
 txt                                                                      
J3/05-233    050725    Long          Edits for long integers              
 txt                                                                      
J3/05-233r1  050804    Cohen         Edits for long integers              
 txt                                                                      
J3/05-233r2  050809    Cohen         Edits for long integers              
 txt                                                                      
J3/05-234    050725    Long          Edits for rank = 15                  
 txt                                                                      
J3/05-234r1  050809    Long          Specifications, Syntax, and Edits for
 txt                                 rank = 15                            
J3/05-234r2  050810    Cohen         Specifications, Syntax, and Edits for
 txt                                 rank = 15                            
J3/05-235    050725    Long          Edits for contiguous attribute       
 txt                                                                      
J3/05-235r1  050725    Long          Edits for contiguous attribute       
 txt                                                                      
J3/05-235r2  050809    Long          Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-235r3  050811    James         Specification, syntax and edits for  
 txt                                 contiguous attribute                 
J3/05-236    050725    Long          Edits for intent(scratch) attribute  
 txt                                                                      
J3/05-236r1  050809    Long          Specification, syntax, and edits for 
 txt                                 intent(scratch) attribute            
J3/05-236r2  050811    James         Specification, syntax, and edits for 
 txt                                 intent(scratch) attribute            
J3/05-237    050725    Long          Edits for DO CONCURRENT construct    
 txt                                                                      
J3/05-237r1  050808    Long          Edits for DO CONCURRENT construct    
 txt                                                                      
J3/05-237r2  050809    Long          Specification, Syntax, and Edits for 
 txt                                 DO CONCURRENT                        
J3/05-237r3  050810    Long          Specification, Syntax, and Edits for 
 txt                                 DO CONCURRENT                        
J3/05-237r4  050811    Long          Specification, Syntax, and Edits for 
 txt                                 DO CONCURRENT                        
J3/05-238    050725    Cohen         Maximum array rank enhancement       
 txt                                                                      
J3/05-239    050725    Donev         Storage units and STORAGE_SIZE       
 txt                                 inquiry function                     
J3/05-240    050725    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r1  050728    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r2  050808    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r3  050809    Nagle         Execute an external program          
 txt                                                                      
J3/05-240r4  050810    Nagle         Execute an external program          
 txt                                                                      
J3/05-241    050725    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r1  050726    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r2  050808    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r3  050809    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-241r4  050810    Nagle         Deleting statement functions         
 txt                                                                      
J3/05-242    050725    Cohen         Report from the editor               
 txt                                                                      
J3/05-243    050725    Cohen         Interpretation Replacement Pages for 
 pdf                                 J3/04-007                            
J3/05-243r1  050812    Cohen         Interpretation Replacement Pages for 
 pdf                                 J3/04-007                            
J3/05-244    050729    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-244r1  050808    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-244r2  050809    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-244r3  050810    Nagle         Obsoleting Entry                     
 txt                                                                      
J3/05-245    050804    Cohen         Use procedureness in generic         
 txt                                 resolution                           
J3/05-245r1  050809    Cohen         Use procedureness in generic         
 txt                                 resolution                           
J3/05-246    050804    Nagle         Adding some HPF Intrinsics           
 txt                                                                      
J3/05-246r1  050805    Nagle         Adding some HPF Intrinsics           
 txt                                                                      
J3/05-247    050804    Nagle         findloc intrinsic                    
 txt                                                                      
J3/05-248    050804    Nagle         libm math functions                  
 txt                                                                      
J3/05-248r1  050810    Nagle         libm math functions                  
 txt                                                                      
J3/05-248r2  050811    Nagle         libm math functions                  
 txt                                                                      
J3/05-248r3  050812    Nagle         libm math functions                  
 txt                                                                      
J3/05-249    050805    Nagle         Specifying CSV                       
 txt                                                                      
J3/05-250    050805    Nagle         storage_size()                       
 txt                                                                      
J3/05-251    050805    Nagle         c_sizeof()                           
 txt                                                                      
J3/05-252    050805    Nagle         Renumber 13.8.2                      
 txt                                                                      
J3/05-253    050805    Maine         Specs for CSV                        
 txt                                                                      
J3/05-254    050809    Nagle         Update B.1                           
 txt                                                                      
J3/05-255    050811    Nagle         Modifying G format for CSV           
 txt                                                                      
J3/05-255r1  050812    Nagle         Modifying G format for CSV           
 txt                                                                      
J3/05-256    050811    Cohen         Assumed-sIze arguments with          
 txt                                 INTENT(OUT)                          
J3/05-257    050811    Bleikamp      INTERP F03/0028                      
 txt                                                                      
J3/05-258    050818    North         Meeting 173 Treasurer's Report       
 txt                                                                      
J3/05-259    050812    Whitlock      Meeting 173 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
