--------------------------------------------------------------------------
                   PAPERS SUBMITTED FOR J3 MEETING 170                    
                 LAS VEGAS, NEVADA, November 8 - 12, 2004                 
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/04-001r2  040913    Whitlock      Membership List                      
 txt                                                                      
J3/04-008    041111    Cohen         Editorial enhancements for future    
 txt                                 Draft revisions                      
J3/04-012    040913    Whitlock      Friends of J3                        
 txt                                                                      
J3/04-376    040909    Nagle         Simple ASSERT                        
 txt                                                                      
J3/04-377    040918    Whitlock      J3 Fortran interp letter ballot #9 - 
 txt                                 due 20-Oct-2004                      
J3/04-378    040923    Donev         DEALLOCATE and array pointers        
 txt                                                                      
J3/04-378r1  041110    Whitlock      DEALLOCATE and array pointers        
 txt                                                                      
J3/04-379    040831    Snyder        Allow empty CONTAINS part            
 ps,tex                              (hopefully done)                     
J3/04-380    040611    Snyder        Coroutines (hopefully done)          
 ps,tex                                                                   
J3/04-380r1  041110    Snyder        Coroutines (hopefully done)          
 ps,tex                                                                   
J3/04-380r2  041111    Snyder        Coroutines (hopefully done)          
 ps,tex                                                                   
J3/04-381    040901    Snyder        Use ALLOCATABLE and POINTER          
 ps,tex                              attributes in generic resolution     
J3/04-382    040901    Snyder        Internal subprograms as actual argu- 
 ps,tex                              ments and procedure pointer targets  
J3/04-382r1  041108    Snyder        Internal subprograms as actual argu- 
 ps,tex                              ments and procedure pointer targets  
J3/04-383    040923    Snyder        Parameterized module facility        
 ps,tex                                                                   
J3/04-383r1  041110    Snyder        Parameterized module facility        
 ps,tex                                                                   
J3/04-384    040908    Snyder        Updating complex parts               
 ps,tex                                                                   
J3/04-384r1  041110    Snyder        Updating complex parts               
 ps,tex                                                                   
J3/04-385    040909    Snyder        Disassociated or deallocated actual  
 ps,tex                              argument associated with nonpointer  
                                     nonallocatable optional dummy argu-  
                                     ment is considered not to be present 
J3/04-386    040910    Snyder        Default initial values for optional  
 ps,tex                              dummy arguments                      
J3/04-386r1  041109    Snyder        Default initial values for absent    
 ps,tex                              optional dummy arguments             
J3/04-386r2  041110    Snyder        Default initial values for absent    
 ps,tex                              optional dummy arguments             
J3/04-387    040910    Snyder        Non-null initial targets for pointers
 ps,tex                                                                   
J3/04-387r1  041110    Snyder        Non-null initial targets for pointers
 ps,tex                                                                   
J3/04-388    040918    Snyder        More mathematical functions          
 ps,tex                                                                   
J3/04-388r1  041110    Snyder        More mathematical functions          
 ps,tex                                                                   
J3/04-389    040918    Snyder        Allow TYPE ( intrinsic-type-spec )   
 ps,tex                                                                   
J3/04-389r1  041108    Snyder        Allow TYPE ( intrinsic-type-spec )   
 ps,tex                                                                   
J3/04-390    040919    Snyder        .ANDTHEN. and .ORELSE.               
 ps,tex                                                                   
J3/04-391    040919    Snyder        Resolve generic without invoking a   
 ps,tex                              procedure or evaluating arguments    
J3/04-391r1  041108    Snyder        Resolve generic without invoking a   
 ps,tex                              procedure or evaluating arguments    
J3/04-392    040919    Snyder        Allow a polymorphic allocatable      
 ps,tex                              variable in intrinsic assignment     
J3/04-393    040920    Snyder        Embedding conditionals in expressions
 ps,tex                              etc.                                 
J3/04-393r1  041109    Snyder        Embedding conditionals in expressions
 ps,tex                              etc.                                 
J3/04-394    040920    Snyder        Named constant parameter values and  
 ps,tex                              extents from initialization-exprs    
J3/04-394r1  041108    Snyder        Named rank-one array constant's      
 ps,tex                              extent from its initialization-expr  
J3/04-395    040923    Snyder        EXIT from any labelled construct     
 ps,tex                                                                   
J3/04-395r1  041110    Snyder        EXIT from any labelled construct     
 ps,tex                                                                   
J3/04-396    041004    Snyder        Make SUBROUTINE name optional on END 
 ps,tex                              statements for module subprograms    
J3/04-396r1  041110    Snyder        Make SUBROUTINE name optional on END 
 tex                                 statements for module subprograms    
J3/04-397    040923    Snyder        ATAN with two arguments works like   
 ps,tex                              ATAN2                                
J3/04-398    040924    Snyder        ASCII arguments for LGE etc.         
 ps,tex                                                                   
J3/04-399    040924    Snyder        Allow forward type for allocatable   
 txt                                 components                           
J3/04-400    040925    Snyder        More information about               
 ps,tex                              GET_COMMAND[_ARGUMENT] failure       
J3/04-401    041001    Snyder        Interpretation request on procedure  
 txt                                 pointers (F03/0012 revisited)        
J3/04-401r1  041110    Snyder        Interpretation request on procedure  
 txt                                 pointers (F03/0012 revisited)        
J3/04-401r2  041110    Snyder        Interpretation request on procedure  
 txt                                 pointers (F03/0012 revisited)        
J3/04-402    041008    Snyder        Interpretation request on procedure  
 txt                                 pointers (not F03/0012 revisited)    
J3/04-402r1  041110    Snyder        Interpretation request on procedure  
 txt                                 pointers (not F03/0012 revisited)    
J3/04-403    041008    Snyder        Alternative to .ANDTHEN. and         
 ps,tex                              conditional expressions              
J3/04-404    041009    Nagle         Database Liaison Charge              
 txt                                                                      
J3/04-405    041012    Snyder        Interpretation request on type-bound 
 txt                                 generic interfaces                   
J3/04-405r1  041110    Snyder        Interpretation request on type-bound 
 txt                                 generic interfaces                   
J3/04-406    041012    Snyder        Interpretation request on generic    
 txt                                 interface blocks                     
J3/04-406r1  041110    Snyder        Interpretation request on generic    
 txt                                 interface blocks                     
J3/04-407    041015    Maine         Simplified KIND selection - Specs and
 txt                                 illustrative syntax                  
J3/04-407r1  041109    Hendrickson   Simplified KIND selection - Specs and
 txt                                 illustrative syntax                  
J3/04-408    041015    Maine         Kinds of intrinsic type parameters - 
 txt                                 f2003 interp                         
J3/04-408r1  041109    James         Kinds of intrinsic type parameters - 
 txt                                 f2003 interp                         
J3/04-409    041020    Hendrickson   commas in complex namelist output    
 txt                                 interpretation request               
J3/04-409r1  041108    James         commas in complex namelist output    
 txt                                 interpretation request               
J3/04-410    041020    Hendrickson   ANDTHEN and ORELSE pseudo-functions  
 txt                                                                      
J3/04-410r1  041109    Hendrickson   ANDTHEN and ORELSE pseudo-functions  
 txt                                                                      
J3/04-411    041020    James         Abstract types in CLASS IS type guard
 txt                                 statements                           
J3/04-411r1  041109    James         Abstract types in CLASS IS type guard
 txt                                 statements                           
J3/04-412    041020    James         Intrinsic types in CLASS IS type     
 txt                                 guard statements                     
J3/04-412r1  041109    James         Intrinsic types in CLASS IS type     
 txt                                 guard statements                     
J3/04-413    041020    James         Assumed character length in type     
 txt                                 guard statements                     
J3/04-413r1  041108    James         Assumed character length in type     
 txt                                 guard statements                     
J3/04-414    041025    Nagle         Simple ASSERT                        
 txt                                                                      
J3/04-415    041025    Long          Minor edits                          
 txt                                                                      
J3/04-416    041029    Cohen         Interp request on stop codes         
 txt                                                                      
J3/04-417    041101    Whitlock      Results of the F95 interp letter     
 txt                                 ballot #8                            
J3/04-417r1  041110    Whitlock      Final results of the F95 interp      
 txt                                 letter ballot #8                     
J3/04-418    041101    Whitlock      Results of the F03 interp letter     
 txt                                 ballot #9                            
J3/04-418r1  041110    Whitlock      Final results of the F03 interp      
 txt                                 letter ballot #9                     
J3/04-419    041103    Maine         Interpretation request on coexistence
 txt                                 of kinds                             
J3/04-419r1  041109    Cohen         Interpretation request on coexistence
 txt                                 of kinds                             
J3/04-420    041103    Maine         Interpretation request on            
 txt                                 IEEE_SET/GET_UNDERFLOW_MODE          
J3/04-421    041109    James         Interp F03/0008 revised answer       
 txt                                                                      
J3/04-422    041110    Cohen         Interpretation request on negative   
 txt                                 zero and intrinsics                  
J3/04-423    041110    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-423r1  041111    Whitlock      J3 F03+ New Features                 
 xls                                                                      
J3/04-424    041112    North         Meeting 170 Treasurer's Report       
 txt                                                                      
J3/04-425    041112    Whitlock      Meeting 170 Minutes                  
 txt                                                                      
--------------------------------------------------------------------------
