                                                                          
Date:       November 21, 1996                                             
To:         X3J3                                                          
From:       C. Mallory North, Librarian                                   
Subject:    Meeting 139 List of Papers                                    
                                                                          
--------------------------------------------------------------------------
               PAPERS SUBMITTED FOR X3J3 MEETING 139                      
--------------------------------------------------------------------------
Paper Number   Submitter      Date              Title                     
--------------------------------------------------------------------------
X3J3/96-115r7  Wagener       961115  1997 Maintenance of X3J3 Standards   
X3J3/96-152    Wagener       960828  1997 Maintenance of X3J3 Standards   
X3J3/96-153    Hennecke      960917  Support for C Variable Argument Lists
X3J3/96-154    Martin        960925  M.4 - Specifying Pointer Lower Bounds
X3J3/96-155    Bierman       961003  Strategic Direction of the Language  
X3J3/96-156    Kearfott      961012  Interval Arithmetic - The Data Type  
                                     and Low-Level Operations             
X3J3/96-157    Zongaro       961016  Maintenance of the Fortran 90        
                                     Standard                             
X3J3/96-158r2  Bleikamp      961025  Syntax and Edits for Async I/O       
X3J3/96-159    Wagener       961011  FYI: Advance Transmittal for ISO/IEC 
                                     DIS 1539-1                           
X3J3/96-160    Epstein       961025  Replies to N1192 Ballot Comments     
X3J3/96-161    Epstein       961025  Replies to Henry Zongaro Comments    
X3J3/96-162r1  Epstein       961025  N1192r1 Based on Ballot Comments     
X3J3/96-163    Epstein       961108  Replies to Henry Zongaro Comments    
                                     on X3J3/96-161                       
X3J3/96-164    Bleikamp      961111  ASYNC I/O and INQUIRE                
X3J3/96-165    Meissner      961111  Minor Technical Enhancement M6:      
                                     Revisited                            
X3J3/96-166    Kearfott      961112  Interval I/O Summary                 
X3J3/96-167r1  Dedo          961112  Strategic Planning Assumptions for   
                                     Fortran 2000                         
X3J3/96-168    Weber         961112  Miscellaneous Requirements for       
                                     Fortran 2000                         
X3J3/96-169r2  Dedo          961112  Named Scratch Files                  
X3J3/96-170r1  Wagener/Ellis 961112  Draft Revised Agenda for Joint       
                                     Meeting                              
X3J3/96-171    Kearfott      961112  Some Reasons why Interval Arithmetic 
                                     Cannot be a Module                   
X3J3/96-172    Cuthbertson   961113  A Proposal for OO Features in Fortran
X3J3/96-173    Bierman/HPC   961113  Nature of Interval Arithmetic        
X3J3/96-174    Maine         961113  Syntax for R.3, Procedure Pointers   
X3J3/96-175    Kearfott      961113  Choices for Interval Mixed Mode      
X3J3/96-176    /Data         961114  Syntax for Parameterized Derived     
                                     Types (R.5)                          
X3J3/96-177    Bleikamp/IO   961114  Functional Specification for Derived 
                                     Type I/O                             
X3J3/96-178    Whitlock/JOR  961114  X3J3 Votes on WG5/misc. F2000        
                                     Requirements                         
X3J3/96-179    North         961115  Treasurer's Report                   
X3J3/96-180    Whitlock      961115  Meeting 139 Minutes                  
--------------------------------------------------------------------------
