                                                                          
Date:       September 10, 1999                                            
To:         J3                                                            
From:       C. Mallory North, Librarian                                   
Subject:    Current List of Papers for Meeting 150                        
                                                                          
--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 150                   
                  LAS VEGAS, NEVADA, AUGUST 23 - 27, 1999                 
--------------------------------------------------------------------------
ftp site:  ftp.ncsa.uiuc.edu/x3j3/doc/meeting/150                         
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/150         
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3             
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title                     
--------------------------------------------------------------------------
J3/99-007r2  990624    Maine         Draft revision to Fortran 2000       
 txt, ps, pdf, frame, mif, scripts                                        
J3/99-011r2  990625    Maine         Editor's list of unresolved issues   
 txt                                                                      
J3/99-174    990624    Wagener       Edits to Section 1.5.2               
 txt                                                                      
J3/99-175    990624    Maine         Edits incorporated in 99-007r2       
 txt                                                                      
J3/99-176    990624    Maine         Changes to list of unresolved issues 
 txt                                                                      
J3/99-177    990712    Zongaro       Interpretation request on I/O errors 
 txt                                                                      
J3/99-178    990712    Zongaro       Interpretation request on constant   
 txt                                 spec. expressions                    
J3/99-179    990721    Reid          Edits re IEEE modules                
 txt                                                                      
J3/99-180r3  990728    Snyder        Improve definition of the ALLOCATABLE
 ps,txt                              attribute                            
J3/99-181r1  990728    Snyder        Remedying oversights in 98-121r1 --  
 ps                                  edits for procedure pointers         
J3/99-182r3  990728    Snyder        Comments, questions and miscellaneous
 ps                                  edits concerning 99-007r2            
J3/99-183r1  990728    Snyder        More work on ERRMSG=                 
 ps                                                                       
J3/99-184r1  990728    Snyder        More work on deferred type parameters
 ps                                                                       
J3/99-185r4  990728    Snyder        Unresolved issues 78 and 141         
 ps                                                                       
J3/99-186r1  990802    Snyder        Numerous changes in 12.4.1.2,        
 ps                                  hopefully including resolution of    
                                     issue 79                             
J3/99-187r1  990802    Snyder        Unresolved issue 134                 
 ps                                                                       
J3/99-188r1  990802    Snyder        Unresolved issues 138 and 140        
 ps                                                                       
J3/99-189    990802    Snyder        Type parameters are distinguished    
 ps                                  along the wrong axis                 
J3/99-190    990804    Bierman       Is padding allowed in storage        
 txt                                 sequences?                           
J3/99-191    990804    Bierman       What is a numeric character?         
 txt                                                                      
J3/99-192    990804    Bierman       Asterisks as I/O units               
 txt                                                                      
J3/99-193    990804    Bierman       Writing zeros                        
 txt                                                                      
J3/99-194    990804    Snyder        Comments on C interoperability       
 ps                                                                       
J3/99-195    990806    Snyder        Unresolved issue 13 and topics       
 ps                                  inspired by it                       
J3/99-196r2  990806    Cohen         Baroque spelling of 'WITH'           
 txt                                 functionality                        
J3/99-197r1  990806    Cohen         Interface scoping problem            
 txt                                                                      
J3/99-198    990806    Cohen         Interpretation request on argument   
 txt                                 passing                              
J3/99-199r1  990809    Cohen         Interpretation request on INTENT(IN) 
 txt                                 and implied DO                       
J3/99-200r1  990809    Cohen         Interpretation request on NULLIFY    
 txt                                 and INTENT(IN)                       
J3/99-201    990809    Cohen         Interpretation request on PURE       
 txt                                 procedures                           
J3/99-202    990809    Cohen         Interpretation request on generic    
 txt                                 procedures                           
J3/99-203r2  990809    Cohen         Unresolved issues 178 - 201          
 txt                                 (initial and final)                  
J3/99-204    990809    Martin        Unresolved issue 195                 
 txt                                                                      
J3/99-205r2  990809    /Interop      Edits for the sharing of global data 
 txt                                 between Fortran and C                
J3/99-206    990809    van Waveren   Unresolved issue 150                 
 txt                                                                      
J3/99-207    990809    Bierman       Interpretation request on LEN of null
 txt                                                                      
J3/99-208    990810    Takata        Interpretation requests of Japan     
 txt                                                                      
J3/99-209    990822    /Interop      Response to 99-133 and 99-194        
 txt,doc                                                                  
J3/99-210r1  990822    /Interop      BINDNAME revisited                   
 txt,doc                                                                  
J3/99-211r1  990823    /Interop      When C_FLOAT etc. are invalid        
 txt                                                                      
J3/99-212    990823    Bleikamp      Interpretation request 66 on I/O     
 txt                                 errors                               
J3/99-213r1  990823    Bleikamp      Interpretation request 67            
 txt                                                                      
J3/99-214    990823    Bleikamp      Interpretation request 69: What is a 
 txt                                 numeric character?                   
J3/99-215r1  990823    Dedo          Interpretation request 68: asterisks 
 txt,ps,wpd                          as I/O units                         
J3/99-216r1  990823    /Data         Interpretation request 70 on constant
 txt                                 spec. expressions                    
J3/99-217r3  990823    Cohen         Interpretation request 71 on         
 txt                                 character array constructors         
J3/99-218    990823    Cohen         Interpretation request 72 on generic 
 txt                                 procedures and elementals            
J3/99-219r1  990824    Cohen         Unresolved issue 14                  
 txt                                                                      
J3/99-220    990825    Bleikamp      Edits suggested by 99-182r1 and      
 txt                                 N1335                                
J3/99-221r1  990825    Dedo          J3 responses to interpretation       
 txt,ps,wpd                          requests from Japan                  
J3/99-222r2  990825    Dedo          JOR responses to WG5/N1356           
 txt,ps,wpd                                                               
J3/99-223    990825    Cohen         Interpretation request on pointer    
 txt                                 assignment and allocatable arrays    
J3/99-224    990825    Cohen         /Data-related issues from WG5/N1356  
 txt                                                                         
J3/99-225    990826    North         Meeting 150 treasurer's report       
 txt                                                                      
J3/99-226    990826    /Interop      Responses to issues in 99-182r1      
 txt                                 and N1356                            
J3/99-227    990826    Warnock       J3 response to WG5 resolutions       
 txt                                                                      
J3/99-228    990827    Bierman       Correspondence on rounding           
 txt,doc                                                                  
J3/99-229    990827    Steidel       Meeting 150 minutes                  
                                                                          
--------------------------------------------------------------------------
