
Date:       December 20, 1999
To:         J3
From:       C. Mallory North, Librarian
Subject:    Current List of Papers for Meeting 151

--------------------------------------------------------------------------
                    PAPERS SUBMITTED FOR J3 MEETING 151
             LAS VEGAS, NEVADA, NOVEMBER 29 - DECEMBER 3, 1999
--------------------------------------------------------------------------
ftp site:  ftp://math.jpl.nasa.gov/x3j3/doc/meeting/151
ftp mirror site:  ftp.drfc.nasa.gov/pub/x3j3/ncsa/doc/meeting/151
J3 World Wide Web site URL:  http://www.ionet.net/~jwagener/J3
--------------------------------------------------------------------------
Paper Number  Date     Submitter                Title
--------------------------------------------------------------------------
J3/99-230r1  991011    Cohen         Interpretation request on Host
 txt                                 Association
J3/99-231r1  991019    Snyder        Miscellaneous remarks
 ps
J3/99-232    991019    Snyder        Revisit SELECTED_CHAR_KIND
 ps
J3/99-233    991019    Snyder        Issue 118
 ps
J3/99-234r2  991019    Snyder        Issues 62 and 21
 ps
J3/99-235    991019    Snyder        Issue 201
 ps
J3/99-236    991019    Snyder        Issue 13
 ps
J3/99-237r2  991019    Snyder        Edits - Issue 26, IEEE_SUPPORT_IO
 txt,ps,wpd
J3/99-238    991019    Snyder        Issues 208 and 210, and nearby stuff
 ps                                  in the Introduction
J3/99-239r1  991019    Snyder        More stuff about allocation
 ps
J3/99-240r1  991020    Snyder        Issue 14
 ps
J3/99-241r1  991021    Snyder        Edits - Issue 3, I/O statement
 ps,txt,wpd                          termination
J3/99-242    991021    Snyder        Issue 64 and related stuff
 ps
J3/99-243    991021    Snyder        Issue 121
 ps
J3/99-244r1  991021    Snyder        Issue 142 and unrelated but nearby
 ps                                  stuff
J3/99-245    991021    Snyder        Issue 202
 ps
J3/99-246r1  991025    Snyder        Issue 20 and related stuff
 ps
J3/99-247r3  991025    Snyder        More issues related to pointer
 ps                                  assignment and procedure pointers
J3/99-248r1  991025    Snyder        Issue 125
 ps
J3/99-249r1  991025    Snyder        Issue 67
 ps
J3/99-250    991104    Clodius       Reallocation
 txt
J3/99-251    991115    van Waveren   Issues 33 and 129 (ASCII and
 txt                                 ISO10646)
J3/99-252    991115    van Waveren   Issues 34 and 83 (copyright and
 txt                                 normative references)
J3/99-253    991115    Cohen         Unique Root Type for Extensible
 txt                                 Types:  Design
J3/99-254r2  991115    Cohen         Unique Root Type for Extensible Types
 txt
J3/99-255    991115    Cohen         Generalized Structure Constructors
 txt
J3/99-256    991129    Bierman       Meeting 151 Minutes

J3/99-257    991130    Warnock       J3 Annual Report to NCITS
 txt
J3/99-258r1  991130    Dedo          Edits - Issue 118 - Arguments to
 txt,ps,wpd                          DATE_AND_TIME Subroutine
J3/99-259r1  991130    Dedo          Edits - Issues 32, 33, and 129 -
 txt,ps,wpd                          SELECTED_CHAR_KIND
J3/99-260    991130    Moene         Unresolved Issues 100, 102, and 174
 txt,doc
J3/99-261r1  991130    Hendrickson   Simpler Example of Volatile
 txt,doc
J3/99-262r2  991130    van Waveren   Issues 86 and 203
 txt
J3/99-263r1  991130    Cohen         Edits for IMPORT statement, plus host
 txt                                 association fixups
J3/99-264    991130    Cohen         Unresolved Issue 137
 txt
J3/99-265    991130    Cohen         Unresolved Issues 205, 206, 207
 txt
J3/99-266r1  991130    Cohen         Interpretation request on definition
 txt                                 status
J3/99-267    991130    Cohen         Unresolved Issues 135, 136
 txt
J3/99-268r1  991130    Nagle         Edits regards BOZ Constants as Named
 txt                                 Constants
J3/99-269    991130    Snyder        Introduction
 ps
J3/99-270r1  991201    Zongaro       Edits for Issues 165, 166, 167, 97,
 txt                                 163, 170, and 101
J3/99-271r2  991201    Steidel       BINDNAME= and NAME= Clarification
 txt,ps,doc,htm
J3/99-272    991201    Dedo          Edits - References to ASCII Character
                                     Set
J3/99-273    991201    Dedo          Edits - Clarification of Rounding
                                     Modes
J3/99-274r2  991201    van Waveren   Issues 87 and 88
 txt
J3/99-275r1  991201    Cohen         Interpretation Request on BOZ
 txt                                 Literals
J3/99-276r1  991202    Snyder        The LIA-2 Response
 ps
J3/99-277    991202    North         Meeting 151 Treasurer's Report
 txt
--------------------------------------------------------------------------
